\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Finite State Machines in MiPal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About the implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transition Table}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The List of Transitions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces There are machines that start immediately, and a special class of sub-machines that can in addition be started dormant, and resumed using postings on the whiteboard}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Class structure in the implementaiton of FSMs ({\tt  gubehaviorinterpreter})}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Transitions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}State Identifiers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Actions in the States}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Actions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}State Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}The parts }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Description List}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Whiteboard Message}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Procedure Call }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Procedure Invocation }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Procedure Parameter }{6}}
