<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Robert Coleman" description="" version="1" name="WhiteboardPost" arrowtype="1" numbits="1" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="54" endx="112" xpos="52" endy="54"/>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;Say&quot;, &quot;Hello&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="54" code="0" xpos="152" linewidth="1">SayHello</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;Say&quot;, &quot;Goodbye!&quot;);}&#xa;OnExit {  }&#xa;{ }" finalstate="0" moore_outputs="" ypos="70" code="1" xpos="390" linewidth="1">SayGoodbye</state>
    <transition c1x="244.6376993637683" c2y="64.58216406509547" c1y="60.30671908614603" description="" straight="1" type="2" ypos="56.03127410719659" endx="350.0163165415722" xpos="191.9483907748664" endy="68.85760904404492" c2x="297.3270079526703">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">buttonPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="298.3549630255696" c2y="79.25268593076599" c1y="83.77330321779822" description="" straight="1" type="2" ypos="88.29392050483042" endx="186.2079132621607" xpos="354.4284879072741" endy="74.73206864373378" c2x="242.2814381438652">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">!buttonPushed</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
