<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMHeadBallTracker" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="80" endx="48" xpos="-12" endy="80"/>
    <state pencolor="12124415" radius="40" description="OnEntry {&#x9;&#xa;&#x9;int ball_x; int ball_y; int update; timeToDeg=22000;&#xa;&#x9;suspend(&quot;SMHeadBallTracker&quot;);&#xa;&#x9;suspend(&quot;SMHeadBallTrackerFair&quot;);&#xa;&#x9;post(&quot;NaoRunDisconnect&quot;, &quot;&quot;);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Getting up&quot;);&#xa;&#x9;NaoMotionPlayerIsRunning=1;&#xa;&#x9;post(&quot;NaoMotionPlayer&quot;, &quot;get_up_anywhere&quot;);&#xa; }&#xa;OnExit { post(&quot;guvision_runVisionPipeline&quot;, &quot;&quot;);  }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="80" code="0" xpos="88" linewidth="1">Init</state>
    <state pencolor="16711710" radius="40" description="OnEntry {  &#xa;&#x9;update = filtered;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="117" code="7" xpos="395" linewidth="1">Wait</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;ball_x = Ballfiltered_x;&#xa;&#x9;ball_y = Ballfiltered_y;&#xa;&#x9;ball_d = BallDistance;&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="143" code="13" xpos="623" linewidth="1">WaitForBall</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;startDCM=0;&#xa;&#x9;post(&quot;Speech&quot;, &quot;DCM On&quot;);&#xa;&#x9;post(&quot;NaoRunReady&quot;, &quot;&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;restart(&quot;SMHeadBallTracker&quot;); &#xa;&#x9;restart(&quot;SMHeadBallTrackerFair&quot;);&#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="129" code="18" xpos="212" linewidth="1">DCM_On</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;postv(&quot;NaoRunWalk&quot;, 0, 0, 15, 100);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Left&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="59" code="19" xpos="1068" linewidth="1">LeftWalk</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;postv(&quot;NaoRunWalk&quot;, 0, 0, -15, 100);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Right&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="220" code="20" xpos="816" linewidth="1">RightWalk</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="116" code="21" xpos="1287" linewidth="1">Continue</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;post(&quot;NaoRunStop&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="286" code="22" xpos="978" linewidth="1">StopWalk</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;postv(&quot;NaoRunWalk&quot;, max(10, min(100, BallDistance)), 0, CurrentHeadX, 30);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Go&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="139" code="23" xpos="902" linewidth="1">Forward</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;fakeKick=0;&#xa;&#x9;post(&quot;NaoRunStop&quot;, &quot;&quot;);&#xa;&#x9;suspend(&quot;SMHeadBallTrackerFair&quot;);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Kicking&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="518" code="1" xpos="895" linewidth="1">GotBall</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;post(&quot;NaoRunStop&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="295" code="2" xpos="363" linewidth="1">LostBall</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;post(&quot;NaoRunDisconnect&quot;, &quot;&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="507" code="4" xpos="722" linewidth="1">DisconnectDCM</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="325" code="5" xpos="187" linewidth="1">ExtraWait</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;NaoMotionPlayerIsRunning=1;&#xa;&#x9;post(&quot;NaoMotionPlayer&quot;, &quot;left_ninja_kick&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="444" code="6" xpos="390" linewidth="1">Kick</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;NaoWalkIsRunning=1;&#xa;&#x9;postv(&quot;NaoWalk&quot;, 10, 0, 0);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="358" code="3" xpos="540" linewidth="1">Walk</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;post(&quot;Holding_Stiffness&quot;, &quot;100&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="375" code="8" xpos="685" linewidth="1">Stiff</state>
    <transition c1x="13.8599802330323" c2y="103.1461505795673" c1y="220.816640374459" description="" straight="0" type="2" ypos="113.6118659289698" endx="172" xpos="109.6850747928837" endy="129" c2x="136.6039439194745">
      <from>0</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">~NaoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="628.6732508930876" c2y="142.2205791620094" c1y="115.0724196845395" description="" straight="0" type="2" ypos="105.0690002745621" endx="587.6484833461175" xpos="433.1791991214012" endy="124.2844911832387" c2x="410.8222603702961">
      <from>7</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">update!=filtered</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="375.5642244352375" c2y="221.987583315522" c1y="188.7305160179887" description="" straight="1" type="2" ypos="155.4734487204554" endx="358.5827389570061" xpos="384.0549671743532" endy="255.2446506130552" c2x="367.0734816961219">
      <from>7</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(750000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="729.3775916675369" c2y="138.093387853206" c1y="141.604036749406" description="" straight="1" type="2" ypos="145.1146856456059" endx="862.2446506130552" xpos="662.9440621947776" endy="134.5827389570061" c2x="795.811121140296">
      <from>13</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="732.8189387379201" c2y="374.1247388788057" c1y="268.1968096796321" description="" straight="1" type="2" ypos="162.2688804804584" endx="882.3508893593265" xpos="658.0529634272169" endy="480.0526680779794" c2x="807.5849140486233">
      <from>13</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">(BallDistance&lt;17)||(fakeKick)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="286.6202936838381" c2y="115.8268881981148" c1y="123.9185974884711" description="" straight="1" type="2" ypos="132.0103067788275" endx="356.0877514125853" xpos="251.8865648194645" endy="107.7351789077584" c2x="321.3540225482117">
      <from>18</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(3000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1058.955929078863" c2y="189.4358636765355" c1y="130.8190592750914" description="" straight="1" type="2" ypos="72.20225487364739" endx="965.3508893593264" xpos="1105.758448938632" endy="248.0526680779795" c2x="1012.153409219095">
      <from>19</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">timeout(timeToDeg*abs(CurrentHeadX))</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1003.54250173457" c2y="33.04860841580871" c1y="160.218728095951" description="" straight="1" type="2" ypos="86.02898514069386" endx="1028.038389936239" xpos="1038.51383439197" endy="60.75206196007649" c2x="950.8397453278461">
      <from>19</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">CurrentHeadX>10</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="887.6775135443951" c2y="235.9127864597019" c1y="220.1252899479057" description="" straight="1" type="2" ypos="204.3377934361094" endx="957.4201697828989" xpos="852.8061854251432" endy="251.7002829714982" c2x="922.5488416636471">
      <from>20</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">timeout(timeToDeg*abs(CurrentHeadX))</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="707.5144322903354" c2y="135.5998508770724" c1y="271.2921202399724" description="" straight="1" type="2" ypos="227.1554175279993" endx="781.2530631755529" xpos="776.6452035960037" endy="200.184592325216" c2x="730.6969236895434">
      <from>20</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">CurrentHeadX&lt;-10</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1149.026073545139" c2y="74.47780017065057" c1y="-76.31263380881228" description="" straight="0" type="2" ypos="85.89693221172493" endx="421.758589264898" xpos="1260.659815685259" endy="87.26823415011336" c2x="625.3923314050185">
      <from>21</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1093.0618684414" c2y="185.9506049687936" c1y="222.0816538163484" description="" straight="1" type="2" ypos="258.2127026639031" endx="1265.640280344481" xpos="1006.772662489859" endy="149.8195561212389" c2x="1179.35107439294">
      <from>22</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1043.701860305971" c2y="126.0242989225401" c1y="131.0872084615118" description="" straight="1" type="2" ypos="136.1501180004836" endx="1247.308884931453" xpos="941.8983479932294" endy="120.9613893835683" c2x="1145.505372618712">
      <from>23</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="645.1933810869107" c2y="280.6093165395893" c1y="393.5356515886726" description="" straight="1" type="2" ypos="506.4619866377559" endx="222.1797319711858" xpos="856.7002056447731" endy="167.6829814905059" c2x="433.6865565290482">
      <from>1</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">startDCM</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="460.1427490182592" c2y="195.9698979895244" c1y="235.3910172481391" description="" straight="1" type="2" ypos="274.8121365067537" endx="585.3645035252509" xpos="397.5318717647633" endy="156.5487787309097" c2x="522.753626271755">
      <from>2</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">update!=filtered</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="688.4853497953183" c2y="439.508266275015" c1y="465.2108325442168" description="" straight="1" type="2" ypos="490.9133988134185" endx="694.7014250014533" xpos="685.3773121922507" endy="413.8057000058133" c2x="691.5933873983857">
      <from>4</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="197.7339178763046" c2y="206.8522323936583" c1y="246.501899314867" description="" straight="1" type="2" ypos="286.1515662360758" endx="200.1440314051019" xpos="196.5288611119059" endy="167.2025654724495" c2x="198.9389746407032">
      <from>5</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">startDCM</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="307.3310548964192" c2y="376.6348023219796" c1y="407.6897744268583" description="" straight="1" type="2" ypos="438.7447465317368" endx="221.2997170285018" xpos="350.346723830378" endy="345.5798302171011" c2x="264.3153859624605">
      <from>6</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">~NaoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="476.6645925281023" c2y="414.1351684125454" c1y="385.6488278586819" description="" straight="1" type="2" ypos="357.1624873048185" endx="429.9762399741435" xpos="500.0087688050817" endy="442.6215089664088" c2x="453.3204162511229">
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">~NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="624.7277427922792" c2y="365.4817018038749" c1y="376.7557673128698" description="" straight="1" type="2" ypos="388.0298328218645" endx="579.8198189037581" xpos="647.1817047365397" endy="354.2076362948802" c2x="602.2737808480186">
      <from>8</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs>1</outputs>
    </transition>
  </machine>
</qfsmproject>
