<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMBallSeeker" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="275" endx="293" xpos="233" endy="275"/>
    <state pencolor="12124415" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }&#xa;&#xa;" finalstate="0" moore_outputs="" ypos="275" code="0" xpos="333" linewidth="1">INIT</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;         suspend(&quot;SMHeadScanner&quot;);&#xa;         suspend(&quot;SMWalkScanner&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="1" moore_outputs="" ypos="331" code="10" xpos="832" linewidth="1">Suspend</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;         restart(&quot;SMHeadScanner&quot;);&#xa;         restart(&quot;SMWalkScanner&quot;);&#xa; }&#xa;OnExit { &#xa;  }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="240" code="1" xpos="505" linewidth="1">Seek</state>
    <transition c1x="403.197312" c2y="251.661407" c1y="259.342666" description="" straight="1" type="2" ypos="267.0239248983557" endx="465.1985123916004" xpos="372.1967119280805" endy="243.98014876084" c2x="434.197912">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
