<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMBallKickerVlad" arrowtype="1" numbits="6" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="70" endx="32" xpos="-28" endy="70"/>
    <state pencolor="12124415" radius="40" description="OnEntry { &#xa;&#x9;int currentYaw; int currentPitch;&#xa;        int variation;&#xa;&#x9;int backStep; int stepBackDone;&#xa;&#x9;int kickedLeft;&#xa;&#x9;extern guvision_selectCamera;&#xa;&#x9;extern guvision_goalLeftX;&#xa;&#x9;extern gunaomotion_naoWalkIsRunning;&#xa;&#x9;extern gunaomotion_naoMotionPlayerIsRunning;&#xa;&#x9;extern sensors_postJoints_Frequency;&#xa;&#x9;extern Ballfiltered_x;&#xa;&#x9;extern Ballfiltered_y;&#xa;&#x9;extern BallDistance;&#xa;&#x9;extern HeadYaw; extern HeadPitch;&#xa;&#x9;extern Ballfiltered;&#xa;&#x9;extern BallIsVisible; extern GoalIsVisible;&#xa;&#x9;extern gunaomotion_holdingStiffness;&#xa;&#x9;extern gurobotmodel_ballSightingRR;&#xa;&#x9;int RR_ball;&#xa;&#x9;int ball_x; int ball_y; int update;   &#xa;&#x9;gunaomotion_holdingStiffnes=100;   stepBackDone=0; backStep=0;  variation=4;&#xa; }&#xa;OnExit { &#xa;&#x9;post(&quot;guvision_runVisionPipeline&quot;, &quot;now&quot;);&#xa;&#x9;post(&quot;sensors_postJoints&quot;, &quot;On&quot;);&#xa;&#x9;sensors_postJoints_Frequency=2;&#xa;  }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="70" code="0" xpos="72" linewidth="1">INIT</state>
    <state pencolor="16739593" radius="40" description="OnEntry { print_state_name(); &#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 0, 0, 0);&#xa;&#x9;post(&quot;Speech&quot;,&quot;Kicking&quot;);&#xa;&#x9;currentYaw=HeadYaw; currentPitch=HeadPitch;&#xa;&#x9; suspend(&quot;SMHeadBallFindAndTrack&quot;);&#xa;&#x9;RR_ball=gurobotmodel_ballSightingRR;&#xa; }&#xa;OnExit { guvision_selectCamera= 0;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="56" code="1" xpos="698" linewidth="1">PREPARE_KICK_STOP</state>
    <state pencolor="45317" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;left_kick&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="873" code="10" xpos="308" linewidth="1">LEFT_KICK</state>
    <state pencolor="45317" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot; , &quot;right_kick&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="728" code="14" xpos="406" linewidth="1">RIGHT_KICK</state>
    <state pencolor="45317" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="654" code="12" xpos="154" linewidth="1">WAIT_KICK_FINISHED</state>
    <state pencolor="12124415" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,0 , 0,0 );&#xa;&#x9;post(&quot;Speech&quot;, &quot;STOP Pass&quot;);&#xa;&#x9;&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="296" code="34" xpos="887" linewidth="1">STOP</state>
    <state pencolor="45317" radius="40" description="OnEntry { print_state_name();&#xa;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="890" code="11" xpos="780" linewidth="1">SHALL_I_KICK</state>
    <state pencolor="16711710" radius="40" description="OnEntry { print_state_name();  backStep=min(6,max(0,4-variation ));variation=variation-1;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="737" code="6" xpos="870" linewidth="1">SHALL_I_PASS</state>
    <state pencolor="16711710" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot; , &quot;pass_ball_right&quot;); kickedLeft=-1;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="739" code="5" xpos="554" linewidth="1">Right_Pass</state>
    <state pencolor="16711710" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot; , &quot;pass_ball_left&quot;); kickedLeft=1;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="667" code="4" xpos="696" linewidth="1">Left_Pass</state>
    <state pencolor="16739593" radius="40" description="OnEntry { guvision_goalLeftX=0; postv(&quot;gunaomotion_naoHeadAbs&quot;, 0, 0, 50);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="201" code="3" xpos="1252" linewidth="1">LOOK_UP</state>
    <state pencolor="16711710" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="512" code="22" xpos="483" linewidth="1">WAIT</state>
    <state pencolor="16711710" radius="40" description="OnEntry {  postv(&quot;gunaomotion_naoWalk&quot;,10, 10,kickedLeft* 30,  fullSpeed ) ; &#xa;      }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="404" code="27" xpos="700" linewidth="1">SPIN_AS_PER_KICK</state>
    <state pencolor="16711710" radius="40" description="OnEntry {  postv(&quot;gunaomotion_naoHeadAbs&quot; ,currentYaw , currentPitch, 50); }&#xa;OnExit {guvision_selectCamera=1; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="531" code="26" xpos="803" linewidth="1">BACK_TO_PAST_LOOKING</state>
    <state pencolor="511" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="767" code="31" xpos="1141" linewidth="1">WAIT_SEE_GOAL</state>
    <state pencolor="45317" radius="40" description="OnEntry {  postv(&quot;gunaomotion_naoHeadAbs&quot; , currentYaw, currentPitch, 50); }&#xa;OnExit { guvision_selectCamera=1; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="307" code="35" xpos="305" linewidth="1">BACK_TO_PAST_LOOKING</state>
    <state pencolor="12124415" radius="40" description="OnEntry { post(&quot;QSpeech&quot;, &quot;Suspending Kicker&quot;); }&#xa;OnExit { suspend(&quot;SMKicker&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="185" code="2" xpos="551" linewidth="1">Suspend_Self</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Speech&quot;, &quot;Kicker suspended&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="173" code="7" xpos="167" linewidth="1">Suspend</state>
    <transition c1x="293.996667" c2y="60.964782" c1y="65.035218" description="" straight="1" type="2" ypos="69.10565493895908" endx="658.0099994134559" xpos="111.990000586544" endy="56.89434506104092" c2x="476.003333">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="756.839173" c2y="136.784997" c1y="60.353360" description="" straight="0" type="2" ypos="58.95143051024385" endx="1215.524203601071" xpos="737.8909646153512" endy="184.5830490935783" c2x="1180.198200">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="888.601037" c2y="164.137418" c1y="117.862582" description="" straight="0" type="2" ypos="65.83358495981867" endx="1213.227579301286" xpos="736.7724206987135" endy="191.1664150401816" c2x="1044.398963">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="307.687284" c2y="365.999171" c1y="814.000829" description="" straight="1" type="2" ypos="834.0005478164986" endx="305.2067108772977" xpos="307.7932891227023" endy="345.9994521835013" c2x="305.312716">
      <from>10</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="274.062267" c2y="702.262100" c1y="824.737900" description="" straight="1" type="2" ypos="841.0979337985376" endx="176.4334164156402" xpos="285.5665835843598" endy="685.9020662014624" c2x="187.937733">
      <from>10</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="392.236150" c2y="364.372088" c1y="670.627912" description="" straight="1" type="2" ypos="690.0760777003792" endx="314.0981381288877" xpos="396.9018618711123" endy="344.9239222996209" c2x="318.763850">
      <from>14</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="349.390286" c2y="670.623487" c1y="711.376513" description="" straight="1" type="2" ypos="717.0115931303925" endx="191.4199801505554" xpos="368.5800198494446" endy="664.9884068696075" c2x="210.609714">
      <from>14</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="177.541942" c2y="361.099695" c1y="599.900305" description="" straight="1" type="2" ypos="618.239184876025" endx="289.4383772803452" xpos="169.5616227196548" endy="342.760815123975" c2x="281.458058">
      <from>12</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="830.977867" c2y="203.507312" c1y="277.492688" description="" straight="1" type="2" ypos="283.7663531778497" endx="588.0315795697522" xpos="849.9684204302478" endy="197.2336468221503" c2x="607.022133">
      <from>34</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="721.038231" c2y="875.123623" c1y="887.876377" description="" straight="1" type="2" ypos="888.560255564337" endx="346.9747287818909" xpos="740.0259191980606" endy="874.4037508247715" c2x="366.961769">
      <from>11</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">RR_ball>0</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="725.860698" c2y="751.450714" c1y="866.549286" description="" straight="1" type="2" ypos="874.101211037038" endx="441.7869962675562" xpos="743.2953884435321" endy="743.501319238888" c2x="460.139302">
      <from>11</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>5</outputs>
    </transition>
    <transition c1x="811.001182" c2y="738.626590" c1y="737.373410" description="" straight="1" type="2" ypos="737.2468304993586" endx="592.999218898647" xpos="831.000781101353" endy="738.7531695006414" c2x="612.998818">
      <from>6</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">RR_ball&lt;0</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="815.263373" c2y="689.020482" c1y="714.979518" description="" straight="1" type="2" ypos="722.4440880198838" endx="732.1818383505746" xpos="833.8181616494254" endy="681.5559119801162" c2x="750.736627">
      <from>6</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="536.387651" c2y="568.309903" c1y="682.690097" description="" straight="1" type="2" ypos="701.7781996910026" endx="494.6420608895983" xpos="542.3579391104016" endy="549.2218003089974" c2x="500.612349">
      <from>5</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="599.280307" c2y="568.824513" c1y="701.175487" description="" straight="1" type="2" ypos="713.9973555761394" endx="773.0689497041284" xpos="583.9310502958716" endy="556.0026444238606" c2x="757.719693">
      <from>5</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">timeout(4000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="648.294258" c2y="546.715446" c1y="632.284554" description="" straight="1" type="2" ypos="644.0525018076943" endx="514.5343039674912" xpos="664.4656960325088" endy="534.9474981923057" c2x="530.705742">
      <from>4</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="732.481579" c2y="577.369110" c1y="620.630890" description="" straight="1" type="2" ypos="636.3492322957226" endx="778.8850577620758" xpos="720.1149422379242" endy="561.6507677042774" c2x="766.518421">
      <from>4</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">timeout(4000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1240.645615" c2y="709.102868" c1y="258.897132" description="" straight="1" type="2" ypos="239.2709858770432" endx="1148.505440693201" xpos="1244.494559306799" endy="728.7290141229568" c2x="1152.354385">
      <from>3</from>
      <to>31</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="541.896275" c2y="527.503034" c1y="515.496966" description="" straight="1" type="2" ypos="514.311554019358" endx="764.0685638844957" xpos="521.9314361155043" endy="528.688445980642" c2x="744.103725">
      <from>22</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="751.091298" c2y="325.507274" c1y="374.492726" description="" straight="1" type="2" ypos="384.4951917664301" endx="853.2277857437261" xpos="733.7722142562739" endy="315.5048082335699" c2x="835.908702">
      <from>27</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="765.835801" c2y="449.823818" c1y="485.176182" description="" straight="1" type="2" ypos="500.7096795065522" endx="724.5661654395678" xpos="778.4338345604322" endy="434.2903204934478" c2x="737.164199">
      <from>26</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="822.858823" c2y="351.557422" c1y="475.442578" description="" straight="1" type="2" ypos="494.2756023935864" endx="873.8729812811117" xpos="816.1270187188883" endy="332.7243976064136" c2x="867.141177">
      <from>26</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1082.358226" c2y="743.491709" c1y="760.508291" description="" straight="1" type="2" ypos="762.7088700920942" endx="908.7632068347483" xpos="1102.236793165252" endy="741.2911299079058" c2x="928.641774">
      <from>31</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">~guvision_goalLeftX</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1008.676846" c2y="844.592312" c1y="812.085174" description="" straight="1" type="2" ypos="779.5780366450385" endx="817.8625910265492" xpos="1104.083973749114" endy="877.0994495948322" c2x="913.269719">
      <from>31</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">guvision_goalLeftX</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="363.989465" c2y="297.114921" c1y="305.885079" description="" straight="1" type="2" ypos="306.2630182196021" endx="848.0069639825858" xpos="343.9930360174142" endy="296.7369817803979" c2x="828.010535">
      <from>35</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="379.016661" c2y="111.523813" c1y="143.709637" description="" straight="1" type="2" ypos="175.8954605585283" endx="110.8947548937789" xpos="513.0776139785655" endy="79.33798917074023" c2x="244.955708">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>1</outputs>
    </transition>
  </machine>
</qfsmproject>
