<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMBallFinder_DCM" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="443" endx="76" xpos="16" endy="443"/>
    <state pencolor="12124415" radius="40" description="OnEntry { &#xa;         int fullSpeed;&#xa;         int currentSpeed; int durationFactor; int minMiliseconds; int duration;&#x9;&#xa;&#x9;int loopCounter; int maxLoop;&#xa;&#x9;int waitTime;&#xa;&#x9;extern NaoIsRunning;&#xa;&#x9;extern BallIsVisible;&#xa;&#x9;extern sensors_postJoints_Frequency;&#xa;&#x9;extern gunaomotion_naoMotionPlayerIsRunning;&#xa;&#x9;fullSpeed=100;&#xa;&#x9;currentSpeed=fullSpeed; maxLoop=6; loopCounter=1;durationFactor=  8;  minMiliseconds=500000;&#xa;&#x9;duration=durationFactor*minMiliseconds;&#xa; }&#xa;OnExit { &#xa;&#x9;post(&quot;guvision_runVisionPipeline&quot;, &quot;now&quot;);&#xa;  }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="443" code="0" xpos="116" linewidth="1">INIT</state>
    <state pencolor="0" radius="40" description="OnEntry {  print_state_name(); loopCounter=loopCounter+1;&#xa;&#x9; currentSpeed=fullSpeed  /  max(1,maxLoop-loopCounter) ;&#xa;&#x9;durationFactor = max(durationFactor,loopCounter/2); &#xa;&#x9;duration=durationFactor*minMiliseconds;&#xa;&#x9;print_int(duration);&#xa;&#x9;print_int(currentSpeed);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="92" code="18" xpos="114" linewidth="1">Main</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;,0, 0,-25, currentSpeed);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Left&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="355" code="19" xpos="506" linewidth="1">LeftWalk</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="238" code="21" xpos="1064" linewidth="1">Continue</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;,currentSpeed, 0, 0, 100);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Go&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="245" code="23" xpos="642" linewidth="1">Forward</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;,-currentSpeed, 0, 0, 100);&#xa;&#x9;post(&quot;Speech&quot;, &quot;back&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="250" code="3" xpos="219" linewidth="1">BACK</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="248" code="6" xpos="366" linewidth="1">ALTERNATE</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;,0, 0,25, currentSpeed);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Right&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="147" code="1" xpos="509" linewidth="1">RightWalk</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="248" code="4" xpos="823" linewidth="1">ALTERNATE</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;,0, 0,25, currentSpeed);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Right&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="327" code="7" xpos="945" linewidth="1">RightWalk</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;,0, 0,-25, currentSpeed);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Left&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="143" code="2" xpos="926" linewidth="1">LeftWalk</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;post(&quot;gunaowalk_ready&quot;, &quot;now&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="263" code="8" xpos="115" linewidth="1">DCM_ON</state>
    <state pencolor="0" radius="40" description="OnEntry { waitTime=1;&#xa;&#x9;postv(&quot;gunaowalk_stop&quot;,0);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="1" moore_outputs="" ypos="584" code="10" xpos="108" linewidth="1">Suspend</state>
    <transition c1x="125.922291" c2y="321.045844" c1y="384.840322" description="" straight="1" type="2" ypos="404.5554671359502" endx="121.9855461413785" xpos="122.5588027005694" endy="301.3692864815945" c2x="125.567877">
      <from>0</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="156.195281" c2y="186.506149" c1y="155.493851" description="" straight="1" type="2" ypos="124.4815544087653" endx="197.4141568802509" xpos="135.5858431197491" endy="217.5184455912347" c2x="176.804719">
      <from>18</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="561.440977" c2y="289.841967" c1y="310.158033" description="" straight="1" type="2" ypos="330.4740992721846" endx="611.6770681910646" xpos="536.3229318089354" endy="269.5259007278154" c2x="586.559023">
      <from>19</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">timeout(duration)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1144.588548" c2y="80.202594" c1y="-142.872270" description="" straight="0" type="2" ypos="200.3303235362065" endx="152.5947249925793" xpos="1077.453455879926" endy="97.60778055447733" c2x="414.864908">
      <from>21</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="715.331548" c2y="246.784560" c1y="246.215440" description="" straight="1" type="2" ypos="245.6463200683561" endx="784.0053558758483" xpos="680.9946441241517" endy="247.3536799316439" c2x="749.668452">
      <from>23</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(duration)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="280.998797" c2y="248.843521" c1y="249.156479" description="" straight="1" type="2" ypos="249.4694368585859" endx="327.0036091060599" xpos="257.9963908939401" endy="248.5305631414141" c2x="304.001203">
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(duration)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="422.995412" c2y="311.439221" c1y="291.560779" description="" straight="1" type="2" ypos="271.6823380468795" endx="475.0137633031483" xpos="396.9862366968517" endy="331.3176619531205" c2x="449.004588">
      <from>6</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>5</outputs>
    </transition>
    <transition c1x="424.285191" c2y="188.166463" c1y="206.833537" description="" straight="1" type="2" ypos="225.5006101224647" endx="477.1444281931926" xpos="397.8555718068074" endy="169.4993898775353" c2x="450.714809">
      <from>6</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">loopCounter==2*(loopCounter/2)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="563.799059" c2y="204.621746" c1y="187.378254" description="" straight="1" type="2" ypos="170.1347624839441" endx="610.6028223432187" xpos="540.3971776567813" endy="221.8652375160559" c2x="587.200941">
      <from>1</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">timeout(duration)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="866.436912" c2y="187.280348" c1y="203.719652" description="" straight="1" type="2" ypos="220.1589574914742" endx="898.6892630630651" xpos="850.3107369369349" endy="170.8410425085258" c2x="882.563088">
      <from>4</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">loopCounter==2*(loopCounter/2)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="874.578678" c2y="293.600692" c1y="281.399308" description="" straight="1" type="2" ypos="269.197924426698" endx="912.2639648094031" xpos="855.7360351905969" endy="305.802075573302" c2x="893.421322">
      <from>4</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>5</outputs>
    </transition>
    <transition c1x="994.125329" c2y="276.584834" c1y="288.415166" description="" straight="1" type="2" ypos="300.2454981211289" endx="1035.624013158773" xpos="973.3759868412269" endy="264.7545018788711" c2x="1014.874671">
      <from>7</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">timeout(duration)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="982.722627" c2y="198.983145" c1y="182.016855" description="" straight="1" type="2" ypos="165.0505641496879" endx="1031.832118181632" xpos="958.1678818183682" endy="215.9494358503122" c2x="1007.277373">
      <from>2</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">timeout(duration)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="114.590645" c2y="161.999778" c1y="193.000222" description="" straight="1" type="2" ypos="224.0006668547539" endx="114.2280662757032" xpos="114.7719337242968" endy="130.9993331452461" c2x="114.409355">
      <from>8</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">timeout(300000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
