<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="SMFollowBallReneRefined" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="233" endx="158" xpos="98" endy="233"/>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;extern robotFallenInfo;&#xa;&#x9;extern gunaomotion_holdingStiffness;&#xa;&#x9;extern gunaomotion_naoMotionPlayerIsRunning;&#xa;&#x9;extern gunaowalk_stop;&#xa;&#x9;extern gunaowalk_ready;&#xa;&#x9;extern gunaowalk_disconnect;&#xa;&#x9;extern HeadYaw;&#xa;&#x9;extern HeadPitch;&#xa;&#x9;extern NaoIsReadyToRun;&#xa;&#x9;extern NaoIsRunning;&#xa;&#x9;extern Ballfiltered;&#xa;&#x9;extern BallIsVisible;&#xa;&#x9;extern BallDistance;&#xa;&#x9;extern gurobotmodel_ballSightingRR;&#xa;&#x9;int update;&#xa;&#x9;int minLongAngle;&#xa;&#x9;int minShortAngle;&#xa;&#x9;int boundaryCloseFar;&#xa;&#x9;int corrYaw;&#xa;&#x9;boundaryCloseFar=30;&#xa;&#x9;minLongAngle = 10;&#xa;&#x9;minShortAngle = 10;&#xa;&#x9;robotFallenInfo=1;&#xa; }&#xa;OnExit {  suspend(&quot;SMHeadBallFindAndTrack&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="233" code="0" xpos="198" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_ready=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="252" code="1" xpos="508" linewidth="1">Setup</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 100, 0, 0, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="617" code="2" xpos="862" linewidth="1">Walk_Forward</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_stop=1; gunaowalk_disconnect=1;&#xa;  suspend(&quot;SMBallSeeker&quot;);&#xa;  suspend(&quot;SMHeadBallFindAndTrack&quot;);  post(&quot;Speech&quot;, &quot;suspend follow ball&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="96" code="5" xpos="206" linewidth="1">Suspend</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaomotion_holdingStiffness=100; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="532" code="6" xpos="221" linewidth="1">SetStiffness</state>
    <state pencolor="16739593" radius="40" description="OnEntry { gunaowalk_disconnect=1; suspend(&quot;SMBallSeeker&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="483" code="7" xpos="1244" linewidth="1">Disconnect</state>
    <state pencolor="16711710" radius="40" description="OnEntry { gunaowalk_stop=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="717" code="8" xpos="995" linewidth="1">Stop</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;dcm_from_getup&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="197" code="9" xpos="354" linewidth="1">Stance</state>
    <state pencolor="0" radius="40" description="OnEntry { restart(&quot;SMHeadBallFindAndTrack&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="524" code="10" xpos="356" linewidth="1">Start_Head</state>
    <state pencolor="16711710" radius="40" description="OnEntry { update = Ballfiltered;  resume(&quot;SMBallSeeker&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="507" code="11" xpos="567" linewidth="1">Wait</state>
    <state pencolor="12124415" radius="40" description="OnEntry { print_state_name();  }&#xa;OnExit { suspend(&quot;SMBallSeeker&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="391" code="12" xpos="659" linewidth="1">Check</state>
    <state pencolor="12124415" radius="40" description="OnEntry { print_state_name(); post_int(&quot;Speech&quot;, BallDistance); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="363" code="13" xpos="796" linewidth="1">Visible</state>
    <state pencolor="511" radius="40" description="OnEntry { corrYaw = gurobotmodel_ballSightingRR / 4; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="404" code="14" xpos="1009" linewidth="1">Decide_Long</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 100, corrYaw, corrYaw, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="637" code="15" xpos="739" linewidth="1">Long_Left</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 100, corrYaw, corrYaw, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="579" code="16" xpos="969" linewidth="1">Long_Right</state>
    <state pencolor="45317" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="222" code="17" xpos="981" linewidth="1">Decide_Short</state>
    <state pencolor="45317" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, gurobotmodel_ballSightingRR, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="134" code="18" xpos="807" linewidth="1">Turn_Left</state>
    <state pencolor="45317" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 7*BallDistance/4, 0, 0, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="62" code="19" xpos="974" linewidth="1">Short_Straight</state>
    <state pencolor="45317" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, gurobotmodel_ballSightingRR, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="61" code="20" xpos="1120" linewidth="1">Turn_Right</state>
    <state pencolor="16739593" radius="40" description="OnEntry { gunaowalk_stop=1; post(&quot;QSay&quot;, &quot;Kick&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="227" code="21" xpos="1237" linewidth="1">Kick</state>
    <state pencolor="16739593" radius="40" description="OnEntry { }&#xa;OnExit { suspend(&quot;SMBallFollower&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="676" code="3" xpos="1293" linewidth="1">Suspend_Self</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="319" code="4" xpos="388" linewidth="1">GoingToInitPose</state>
    <transition c1x="216.671412" c2y="446.281714" c1y="293.146738" description="" straight="0" type="2" ypos="271.7435512093058" endx="224.8066101207669" xpos="207.9467200469247" endy="493.1862174042715" c2x="244.758718">
      <from>0</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="521.299635" c2y="449.518527" c1y="309.481473" description="" straight="1" type="2" ypos="289.9962277651393" endx="558.2087159288501" xpos="516.7912840711499" endy="469.0037722348607" c2x="553.700365">
      <from>1</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">NaoIsReadyToRun</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="841.768525" c2y="1025.037195" c1y="753.414686" description="" straight="0" type="2" ypos="288.5524619448103" endx="1232.006936130384" xpos="524.2455386421379" endy="521.1597486760502" c2x="1154.662181">
      <from>1</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="909.157418" c2y="681.543295" c1y="652.456705" description="" straight="1" type="2" ypos="641.0384441752702" endx="963.8281475157183" xpos="893.9711307531094" endy="693.5625169291116" c2x="947.842582">
      <from>2</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="836.814446" c2y="460.894081" c1y="520.073778" description="" straight="1" type="2" ypos="578.2856153651993" endx="806.0596432515624" xpos="851.9403567484376" endy="401.7143846348007" c2x="821.437045">
      <from>2</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="242.770865" c2y="251.836388" c1y="477.163612" description="" straight="1" type="2" ypos="495.7522180470733" endx="339.6090895530172" xpos="235.3909104469828" endy="233.2477819529267" c2x="332.229135">
      <from>6</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="196.328588" c2y="313.718286" c1y="467.853262" description="" straight="0" type="2" ypos="494.2250375709268" endx="194.0957844915211" xpos="211.3019479542484" endy="272.8090077904907" c2x="185.241282">
      <from>6</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1258.518659" c2y="618.814263" c1y="540.185737" description="" straight="1" type="2" ypos="520.8007416008439" endx="1283.402920526211" xpos="1253.597079473789" endy="638.1992583991561" c2x="1278.481341">
      <from>7</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(300000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1037.994202" c2y="523.404190" c1y="676.595810" description="" straight="1" type="2" ypos="690.2921455571856" endx="1215.580103605723" xpos="1023.419896394277" endy="509.7078544428145" c2x="1201.005798">
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="749.360666" c2y="653.959681" c1y="764.818796" description="" straight="0" type="2" ypos="730.3763938068306" endx="389.7927630221691" xpos="957.3028901807502" endy="545.4020832473738" c2x="558.734988">
      <from>8</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="361.054750" c2y="266.186681" c1y="251.092976" description="" straight="1" type="2" ypos="235.9992705644708" endx="374.6871952905945" xpos="354.2385276487124" endy="281.2803866566844" c2x="367.870973">
      <from>9</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="289.657712" c2y="217.926920" c1y="211.848220" description="" straight="1" type="2" ypos="205.7695207612516" endx="236.9756478277848" xpos="315.9987433679098" endy="224.0056197320497" c2x="263.316680">
      <from>9</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="384.781460" c2y="303.503665" c1y="472.496335" description="" straight="1" type="2" ypos="489.9552041966467" endx="488.9749670510673" xpos="375.0250329489327" endy="286.0447958033533" c2x="479.218540">
      <from>10</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="297.289326" c2y="342.010502" c1y="415.868315" description="" straight="1" type="2" ypos="489.7261272427801" endx="217.0863402789347" xpos="337.3908182280387" endy="268.1526900074051" c2x="257.187833">
      <from>10</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="793.699832" c2y="942.703072" c1y="837.656446" description="" straight="0" type="2" ypos="544.5099504289482" endx="1222.149288778123" xpos="580.8925742329437" endy="516.5044238735445" c2x="1078.088793">
      <from>11</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="574.737860" c2y="416.030243" c1y="452.431670" description="" straight="0" type="2" ypos="467.7767729723632" endx="629.863532548258" xpos="574.8446454055273" endy="418.4055881971831" c2x="572.378374">
      <from>11</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">update != Ballfiltered</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="717.076793" c2y="375.069950" c1y="379.130290" description="" straight="1" type="2" ypos="383.1906311061438" endx="756.8101267963991" xpos="697.2101263735109" endy="371.0096091219038" c2x="736.943460">
      <from>12</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="620.255202" c2y="458.147864" c1y="439.852136" description="" straight="1" type="2" ypos="421.5564094844918" endx="591.2343937290797" xpos="634.7656062709203" endy="476.4435905155082" c2x="605.744798">
      <from>12</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="650.859971" c2y="490.653632" c1y="467.891568" description="" straight="0" type="2" ypos="430.6196909271101" endx="600.452749490207" xpos="653.4972651490125" endy="485.07025874422" c2x="624.676139">
      <from>12</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="880.092981" c2y="387.813088" c1y="379.186912" description="" straight="1" type="2" ypos="370.5607353071442" endx="969.7210580384947" xpos="835.2789419615053" endy="396.4392646928558" c2x="924.907019">
      <from>13</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">BallDistance > boundaryCloseFar</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="824.911617" c2y="665.569285" c1y="414.430715" description="" straight="1" type="2" ypos="397.8682812495475" endx="975.8889314422501" xpos="815.6010959566667" endy="683.0034257816911" c2x="966.088383">
      <from>13</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="842.924648" c2y="257.764191" c1y="327.235809" description="" straight="1" type="2" ypos="338.7530905891896" endx="949.9820121632984" xpos="827.8133208581555" endy="245.6407366755402" c2x="934.075352">
      <from>13</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="910.464613" c2y="403.554704" c1y="285.332607" description="" straight="0" type="2" ypos="343.6769062835466" endx="1207.403287937083" xpos="831.0231073610718" endy="466.8543917369483" c2x="1126.809790">
      <from>13</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="952.426616" c2y="535.026321" c1y="485.973679" description="" straight="1" type="2" ypos="436.9210370257343" endx="884.720152313535" xpos="986.279847686465" endy="584.0789629742657" c2x="918.573384">
      <from>14</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">abs(HeadYaw) &lt; minLongAngle</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="992.695669" c2y="507.668553" c1y="475.331447" description="" straight="1" type="2" ypos="442.9943402628747" endx="977.9129920600857" xpos="1000.087007939914" endy="540.0056597371254" c2x="985.304331">
      <from>14</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">HeadYaw &lt; 0</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="908.905665" c2y="550.622296" c1y="490.377704" description="" straight="1" type="2" ypos="430.1331123746014" endx="769.2830057559758" xpos="978.7169942440242" endy="610.8668876253987" c2x="839.094335">
      <from>14</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">HeadYaw > 0</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="795.314319" c2y="699.401775" c1y="654.598225" description="" straight="1" type="2" ypos="648.9309997254378" endx="957.7752808566338" xpos="777.1791991214012" endy="705.3672752676981" c2x="938.685681">
      <from>15</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="760.715585" c2y="467.387198" c1y="532.612802" description="" straight="1" type="2" ypos="597.8384067457503" endx="787.8532451989333" xpos="747.1467548010665" endy="402.1615932542497" c2x="774.284415">
      <from>15</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="979.923754" c2y="659.020076" c1y="636.979924" description="" straight="1" type="2" ypos="618.3084231408161" endx="987.7792135752196" xpos="976.4059347946466" endy="678.6742874377044" c2x="984.076246">
      <from>16</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="903.414949" c2y="445.667054" c1y="497.113462" description="" straight="1" type="2" ypos="547.7793540620862" endx="821.005424755829" xpos="943.994575244171" endy="394.2206459379138" c2x="862.210187">
      <from>16</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1035.610968" c2y="125.011359" c1y="158.745570" description="" straight="1" type="2" ypos="192.479780298857" endx="1093.860101682058" xpos="1006.486400859993" endy="91.27714841142868" c2x="1064.735535">
      <from>17</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">HeadYaw &lt; 0</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="911.696693" c2y="169.501260" c1y="186.950051" description="" straight="1" type="2" ypos="204.3988427524069" endx="842.6946545580558" xpos="946.1977118058956" endy="152.0524689718903" c2x="877.195674">
      <from>17</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">HeadYaw > 0</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="978.113030" c2y="128.986939" c1y="156.012105" description="" straight="1" type="2" ypos="183.0372707234055" endx="975.7483275957446" xpos="979.295380594149" endy="101.96177361702" c2x="976.930679">
      <from>17</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">abs(HeadYaw) &lt; minShortAngle</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1039.988750" c2y="225.847876" c1y="223.152124" description="" straight="1" type="2" ypos="222.7615735052319" endx="1198.007436532127" xpos="1019.992563467873" endy="226.2384264947681" c2x="1178.011250">
      <from>17</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">BallDistance &lt; 9</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1057.230998" c2y="394.433712" c1y="329.960478" description="" straight="0" type="2" ypos="256.3941897536293" endx="1215.571656260472" xpos="1001.421550166217" endy="456.3011372484284" c2x="1148.190552">
      <from>17</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1207.821870" c2y="545.923010" c1y="109.427338" description="" straight="0" type="2" ypos="117.6377638362836" endx="1011.032753360788" xpos="843.5003729805981" endy="680.3537066039124" c2x="1046.310661">
      <from>18</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="933.197282" c2y="348.383827" c1y="104.616173" description="" straight="1" type="2" ypos="90.89232040793118" endx="685.9712884659145" xpos="946.3371400349595" endy="362.8299876022671" c2x="699.802718">
      <from>19</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">timeout(90000*BallDistance)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1194.536746" c2y="522.763552" c1y="93.784900" description="" straight="0" type="2" ypos="76.18616936482164" endx="1022.745667482635" xpos="1011.399901052711" endy="688.1871914603407" c2x="1129.926858">
      <from>19</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1175.153654" c2y="527.340770" c1y="300.670385" description="" straight="0" type="2" ypos="100.9999999999999" endx="1033.460957905633" xpos="1120.000002666667" endy="706.0111548841048" c2x="1129.307306">
      <from>20</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1238.612678" c2y="424.022044" c1y="285.977956" description="" straight="1" type="2" ypos="265.9854283977208" endx="1242.93399219225" xpos="1238.06600780775" endy="444.0145716022792" c2x="1242.387322">
      <from>21</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1206.045127" c2y="780.041139" c1y="1018.927586" description="" straight="0" type="2" ypos="715.4557569532858" endx="255.863021484982" xpos="1286.424040507786" endy="551.6104495853024" c2x="545.242054">
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="373.854739" c2y="442.203983" c1y="400.362691" description="" straight="1" type="2" ypos="358.5213998224593" endx="357.902605976618" xpos="381.8308058813722" endy="484.0452744910225" c2x="365.878673">
      <from>4</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="371.334919" c2y="442.441813" c1y="400.481607" description="" straight="1" type="2" ypos="358.5213998224593" endx="350.3431457505076" xpos="381.8308058813722" endy="484.4020202535534" c2x="360.839032">
      <from>4</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
