<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="SMFollowBall_DCM" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="233" endx="158" xpos="98" endy="233"/>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;extern gunaomotion_holdingStiffness;&#xa;&#x9;extern gunaomotion_naoMotionPlayerIsRunning;&#xa;&#x9;extern gunaowalk_stop;&#xa;&#x9;extern gunaowalk_ready;&#xa;&#x9;extern gunaowalk_disconnect;&#xa;&#x9;extern HeadYaw;&#xa;&#x9;extern HeadPitch;&#xa;&#x9;extern NaoIsReadyToRun;&#xa;&#x9;extern NaoIsRunning;&#xa;&#x9;extern Ballfiltered;&#xa;&#x9;extern BallIsVisible;&#xa;&#x9;extern BallDistance;&#xa;&#x9;extern gurobotmodel_ballSightingRR;&#xa;&#x9;int update;&#xa;&#x9;int minLongAngle;&#xa;&#x9;int minShortAngle;&#xa;&#x9;int boundaryCloseFar;&#xa;&#x9;int corrYaw;&#xa;&#x9;boundaryCloseFar=30;&#xa;&#x9;minLongAngle = 10;&#xa;&#x9;minShortAngle = 10;&#xa; }&#xa;OnExit {  suspend(&quot;SMHeadBallFindAndTrack&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="233" code="0" xpos="198" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_ready=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="252" code="1" xpos="508" linewidth="1">Setup</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 100, 0, 0, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="617" code="2" xpos="862" linewidth="1">Walk_Forward</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_stop=1; gunaowalk_disconnect=1;&#xa;  suspend(&quot;SMBallSeeker&quot;);&#xa;  suspend(&quot;SMHeadBallFindAndTrack&quot;);  post(&quot;Speech&quot;, &quot;suspend follow ball&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="96" code="5" xpos="206" linewidth="1">Suspend</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaomotion_holdingStiffness=100; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="532" code="6" xpos="221" linewidth="1">SetStiffness</state>
    <state pencolor="16739593" radius="40" description="OnEntry { gunaowalk_disconnect=1; suspend(&quot;SMBallSeeker&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="483" code="7" xpos="1244" linewidth="1">Disconnect</state>
    <state pencolor="16711710" radius="40" description="OnEntry { gunaowalk_stop=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="717" code="8" xpos="995" linewidth="1">Stop</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;dcm_from_getup&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="197" code="9" xpos="354" linewidth="1">Stance</state>
    <state pencolor="0" radius="40" description="OnEntry { restart(&quot;SMHeadBallFindAndTrack&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="524" code="10" xpos="356" linewidth="1">Start_Head</state>
    <state pencolor="16711710" radius="40" description="OnEntry { update = Ballfiltered;  resume(&quot;SMBallSeeker&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="507" code="11" xpos="567" linewidth="1">Wait</state>
    <state pencolor="12124415" radius="40" description="OnEntry { print_state_name();  }&#xa;OnExit { suspend(&quot;SMBallSeeker&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="391" code="12" xpos="659" linewidth="1">Check</state>
    <state pencolor="12124415" radius="40" description="OnEntry { print_state_name(); post_int(&quot;Speech&quot;, BallDistance); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="363" code="13" xpos="796" linewidth="1">Visible</state>
    <state pencolor="511" radius="40" description="OnEntry { corrYaw = gurobotmodel_ballSightingRR /10;  &#xa;&#x9;post(&quot;QSay&quot;, &quot;Long&quot;);&#xa;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="404" code="14" xpos="1009" linewidth="1">Decide_Long</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 100, corrYaw, corrYaw, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="637" code="15" xpos="739" linewidth="1">Long_Left</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 100, corrYaw, corrYaw, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="579" code="16" xpos="969" linewidth="1">Long_Right</state>
    <state pencolor="45317" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="222" code="17" xpos="981" linewidth="1">Decide_Short</state>
    <state pencolor="45317" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, gurobotmodel_ballSightingRR, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="134" code="18" xpos="807" linewidth="1">Turn_Left</state>
    <state pencolor="45317" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 7*BallDistance/4, 0, 0, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="62" code="19" xpos="974" linewidth="1">Short_Straight</state>
    <state pencolor="45317" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, gurobotmodel_ballSightingRR, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="61" code="20" xpos="1120" linewidth="1">Turn_Right</state>
    <state pencolor="16739593" radius="40" description="OnEntry { gunaowalk_stop=1; post(&quot;QSay&quot;, &quot;Kick&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="227" code="21" xpos="1237" linewidth="1">Kick</state>
    <state pencolor="16739593" radius="40" description="OnEntry { }&#xa;OnExit { suspend(&quot;SMBallFollower&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="676" code="3" xpos="1293" linewidth="1">Suspend_Self</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="319" code="4" xpos="388" linewidth="1">GoingToInitPose</state>
    <transition c1x="216.671412" c2y="446.281714" c1y="293.146738" description="" straight="0" type="2" ypos="271.7435512093058" endx="224.8066101207669" xpos="207.9467200469247" endy="493.1862174042715" c2x="244.758718">
      <from>0</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="521.299635" c2y="449.518527" c1y="309.481473" description="" straight="1" type="2" ypos="289.9962277651393" endx="558.2087159288501" xpos="516.7912840711499" endy="469.0037722348607" c2x="553.700365">
      <from>1</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">NaoIsReadyToRun</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="841.768525" c2y="1025.037195" c1y="753.414686" description="" straight="0" type="2" ypos="288.5524619448103" endx="1232.006936130384" xpos="524.2455386421379" endy="521.1597486760502" c2x="1154.662181">
      <from>1</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="909.157418" c2y="681.543295" c1y="652.456705" description="" straight="1" type="2" ypos="640.4374830708884" endx="963.8281475157183" xpos="893.1718524842817" endy="693.5625169291116" c2x="947.842582">
      <from>2</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="847.162026" c2y="420.103717" c1y="559.896283" description="" straight="1" type="2" ypos="579.2534749810693" endx="805.8081521702734" xpos="852.1918478297266" endy="400.7465250189307" c2x="810.837974">
      <from>2</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="242.770865" c2y="251.836388" c1y="477.163612" description="" straight="1" type="2" ypos="495.7522180470733" endx="339.6090895530172" xpos="235.3909104469828" endy="233.2477819529267" c2x="332.229135">
      <from>6</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="196.328588" c2y="313.718286" c1y="467.853262" description="" straight="0" type="2" ypos="494.2250375709268" endx="194.0957844915211" xpos="211.3019479542484" endy="272.8090077904907" c2x="185.241282">
      <from>6</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1258.518659" c2y="618.814263" c1y="540.185737" description="" straight="1" type="2" ypos="520.8007416008439" endx="1283.402920526211" xpos="1253.597079473789" endy="638.1992583991561" c2x="1278.481341">
      <from>7</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(300000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1037.994202" c2y="523.404190" c1y="676.595810" description="" straight="1" type="2" ypos="690.2921455571856" endx="1215.580103605723" xpos="1023.419896394277" endy="509.7078544428145" c2x="1201.005798">
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="749.360666" c2y="653.959681" c1y="764.818796" description="" straight="0" type="2" ypos="730.3763938068306" endx="389.7927630221691" xpos="957.3028901807502" endy="545.4020832473738" c2x="558.734988">
      <from>8</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="369.839036" c2y="262.165812" c1y="253.834188" description="" straight="1" type="2" ypos="234.5683616293181" endx="377.5301287262556" xpos="364.4698712737444" endy="281.4316383706819" c2x="372.160964">
      <from>9</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="296.510919" c2y="219.733289" c1y="210.266711" description="" straight="1" type="2" ypos="205.7695207612516" endx="236.0012566320902" xpos="315.9987433679098" endy="224.2304792387484" c2x="255.489081">
      <from>9</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="384.781460" c2y="303.503665" c1y="472.496335" description="" straight="1" type="2" ypos="489.9552041966467" endx="488.9749670510673" xpos="375.0250329489327" endy="286.0447958033533" c2x="479.218540">
      <from>10</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="327.847648" c2y="284.850218" c1y="472.149782" description="" straight="1" type="2" ypos="489.7261272427801" endx="216.6091817719613" xpos="337.3908182280387" endy="267.2738727572199" c2x="226.152352">
      <from>10</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="793.699832" c2y="942.703072" c1y="837.656446" description="" straight="0" type="2" ypos="544.5099504289482" endx="1222.149288778123" xpos="580.8925742329437" endy="516.5044238735445" c2x="1078.088793">
      <from>11</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="574.737860" c2y="416.030243" c1y="452.431670" description="" straight="0" type="2" ypos="467.7767729723632" endx="629.863532548258" xpos="574.8446454055273" endy="418.4055881971831" c2x="572.378374">
      <from>11</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">update != Ballfiltered</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="716.805063" c2y="374.814173" c1y="379.185827" description="" straight="1" type="2" ypos="383.1906311061438" endx="757.7898736264891" xpos="697.2101263735109" endy="370.8093688938562" c2x="738.194937">
      <from>12</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="620.255202" c2y="458.147864" c1y="439.852136" description="" straight="1" type="2" ypos="421.5564094844918" endx="591.2343937290797" xpos="634.7656062709203" endy="476.4435905155082" c2x="605.744798">
      <from>12</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="650.859971" c2y="490.653632" c1y="467.891568" description="" straight="0" type="2" ypos="430.6196909271101" endx="600.452749490207" xpos="653.4972651490125" endy="485.07025874422" c2x="624.676139">
      <from>12</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="879.438332" c2y="387.750082" c1y="379.060900" description="" straight="1" type="2" ypos="370.3717169244656" endx="969.7210580384947" xpos="834.2969684124677" endy="396.4392646928558" c2x="924.579695">
      <from>13</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">BallDistance > boundaryCloseFar</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="824.911617" c2y="665.569285" c1y="414.430715" description="" straight="1" type="2" ypos="396.9965742183089" endx="975.8889314422501" xpos="815.1110685577499" endy="683.0034257816911" c2x="966.088383">
      <from>13</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="842.924648" c2y="257.764191" c1y="327.235809" description="" straight="1" type="2" ypos="339.3592633244598" endx="949.9820121632984" xpos="827.0179878367016" endy="245.6407366755402" c2x="934.075352">
      <from>13</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="910.464613" c2y="403.554704" c1y="285.332607" description="" straight="0" type="2" ypos="343.6769062835466" endx="1207.403287937083" xpos="831.0231073610718" endy="466.8543917369483" c2x="1126.809790">
      <from>13</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="975.487775" c2y="568.441470" c1y="452.558530" description="" straight="1" type="2" ypos="436.9210370257343" endx="884.1521485056966" xpos="986.279847686465" endy="584.901988899909" c2x="895.512225">
      <from>14</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">abs(HeadYaw) &lt; minLongAngle</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="995.853337" c2y="521.483348" c1y="461.516652" description="" straight="1" type="2" ypos="442.9943402628747" endx="977.6901672585835" xpos="1000.087007939914" endy="540.9805182436971" c2x="982.146663">
      <from>14</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">HeadYaw &lt; 0</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="964.332567" c2y="598.453659" c1y="442.546341" description="" straight="1" type="2" ypos="430.1331123746014" endx="768.5259306120763" xpos="978.7169942440242" endy="611.5202154347637" c2x="783.667433">
      <from>14</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">HeadYaw > 0</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="795.314319" c2y="699.401775" c1y="654.598225" description="" straight="1" type="2" ypos="648.6327247323019" endx="957.7752808566338" xpos="776.2247191433662" endy="705.3672752676981" c2x="938.685681">
      <from>15</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="751.016463" c2y="420.763350" c1y="579.236650" description="" straight="1" type="2" ypos="598.8174465771065" endx="788.0569140689601" xpos="746.9430859310399" endy="401.1825534228935" c2x="783.983537">
      <from>15</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="979.923754" c2y="659.020076" c1y="636.979924" description="" straight="1" type="2" ypos="617.3257125622956" endx="987.7792135752196" xpos="976.2207864247804" endy="678.6742874377044" c2x="984.076246">
      <from>16</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="932.116998" c2y="409.050453" c1y="532.949547" description="" straight="1" type="2" ypos="548.5598702105341" endx="820.3802891369334" xpos="944.6197108630666" endy="393.4401297894659" c2x="832.883002">
      <from>16</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1019.556350" c2y="105.658794" c1y="177.341206" description="" straight="1" type="2" ypos="192.479780298857" endx="1094.513599140007" xpos="1006.486400859993" endy="90.52021970114295" c2x="1081.443650">
      <from>17</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">HeadYaw &lt; 0</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="911.696693" c2y="169.501260" c1y="186.950051" description="" straight="1" type="2" ypos="204.3988427524069" endx="842.6946545580558" xpos="946.1977118058956" endy="152.0524689718903" c2x="877.195674">
      <from>17</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">HeadYaw > 0</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="978.421217" c2y="120.943616" c1y="163.056384" description="" straight="1" type="2" ypos="183.0372707234055" endx="975.704619405851" xpos="979.295380594149" endy="100.9627292765945" c2x="976.578783">
      <from>17</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">abs(HeadYaw) &lt; minShortAngle</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1039.988750" c2y="225.847876" c1y="223.152124" description="" straight="1" type="2" ypos="222.7615735052319" endx="1198.007436532127" xpos="1019.992563467873" endy="226.2384264947681" c2x="1178.011250">
      <from>17</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">BallDistance &lt; 9</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1057.230998" c2y="394.433712" c1y="329.960478" description="" straight="0" type="2" ypos="256.3941897536293" endx="1215.571656260472" xpos="1001.421550166217" endy="456.3011372484284" c2x="1148.190552">
      <from>17</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1207.821870" c2y="545.923010" c1y="109.427338" description="" straight="0" type="2" ypos="117.6377638362836" endx="1011.032753360788" xpos="843.5003729805981" endy="680.3537066039124" c2x="1046.310661">
      <from>18</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="933.197282" c2y="348.383827" c1y="104.616173" description="" straight="1" type="2" ypos="90.17001239773293" endx="685.9712884659145" xpos="947.0287115340855" endy="362.8299876022671" c2x="699.802718">
      <from>19</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">timeout(90000*BallDistance)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1194.536746" c2y="522.763552" c1y="93.784900" description="" straight="0" type="2" ypos="76.18616936482164" endx="1022.745667482635" xpos="1011.399901052711" endy="688.1871914603407" c2x="1129.926858">
      <from>19</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1175.153654" c2y="527.340770" c1y="300.670385" description="" straight="0" type="2" ypos="100.9999999999999" endx="1033.460957905633" xpos="1120.000002666667" endy="706.0111548841048" c2x="1129.307306">
      <from>20</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1238.612678" c2y="424.022044" c1y="285.977956" description="" straight="1" type="2" ypos="265.9854283977208" endx="1242.93399219225" xpos="1238.06600780775" endy="444.0145716022792" c2x="1242.387322">
      <from>21</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1206.045127" c2y="780.041139" c1y="1018.927586" description="" straight="0" type="2" ypos="715.4557569532858" endx="255.863021484982" xpos="1286.424040507786" endy="551.6104495853024" c2x="545.242054">
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="378.900439" c2y="465.705935" c1y="377.294065" description="" straight="1" type="2" ypos="357.5333648268979" endx="362.0149642656621" xpos="381.9850357343379" endy="485.4666351731021" c2x="365.099561">
      <from>4</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="375.328345" c2y="442.822212" c1y="400.177788" description="" straight="1" type="2" ypos="357.5333648268979" endx="362.0149642656621" xpos="381.9850357343379" endy="485.4666351731021" c2x="368.671655">
      <from>4</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
