<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMHeadScanner" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="70" endx="109" xpos="49" endy="70"/>
    <state pencolor="12124415" radius="40" description="OnEntry {&#x9;&#xa;&#x9;extern HAL_Head_IsRunning;&#xa;&#x9;extern gunaomotion_headStiffness;&#xa;&#x9;extern guvision_selectCamera;&#xa;&#x9;extern HeadYaw;&#xa;&#x9;extern HeadPitch;&#xa;&#x9;int speed; int BOTTOM_CAM; int TOP_CAM; &#xa;&#x9;int s_low_pitch; int low_pitch; int mid_pitch; int long_pitch;&#xa;&#x9;int s_low_yaw; int low_yaw; int mid_yaw; int long_yaw;&#xa;        speed=100;&#xa;&#x9;BOTTOM_CAM=1;&#xa;&#x9;TOP_CAM=0;&#xa;&#x9;guvision_selectCamera=BOTTOM_CAM;&#xa;&#xa;&#x9;s_low_pitch=21;&#xa;&#x9;s_low_yaw=46;&#xa;&#x9;low_pitch=-10;&#xa;&#x9;low_yaw=53;&#xa;&#x9;mid_pitch=-20;&#xa;&#x9;mid_yaw=90;&#xa;&#x9;long_pitch=0;&#xa;&#x9;long_yaw=90;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="70" code="0" xpos="149" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;post(&quot;HAL_Head_Stop&quot;, &quot;&quot;); &#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="250" code="1" xpos="58" linewidth="1">Suspend</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;postv(&quot;HAL_Head_MoveAbsSpeed&quot;, -s_low_yaw, s_low_pitch, speed); &#xa;&#x9;HAL_Head_IsRunning=1;&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="146" code="2" xpos="739" linewidth="1">Super_Low_Scan</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;postv(&quot;HAL_Head_MoveAbsSpeed&quot;, low_yaw, low_pitch, speed);&#xa;&#x9;HAL_Head_IsRunning=1;&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="271" code="7" xpos="736" linewidth="1">Low_Scan</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;postv(&quot;HAL_Head_MoveAbsSpeed&quot;, -mid_yaw, mid_pitch, speed);&#xa;&#x9;HAL_Head_IsRunning=1;&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="398" code="4" xpos="744" linewidth="1">Mid_Scan</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;postv(&quot;HAL_Head_MoveAbsSpeed&quot;, long_yaw, long_pitch, speed);&#xa;&#x9;HAL_Head_IsRunning=1;&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="532" code="8" xpos="755" linewidth="1">Long_Scan</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;postv(&quot;HAL_Head_MoveAbsSpeed&quot;, s_low_yaw, s_low_pitch, speed);&#xa;&#x9;HAL_Head_IsRunning=1;&#xa;&#x9;guvision_selectCamera=BOTTOM_CAM;&#xa;&#x9;post(&quot;Speech&quot;, &quot;Near Scan&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="143" code="3" xpos="383" linewidth="1">Super_Low_Head_Position</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;postv(&quot;HAL_Head_MoveAbsSpeed&quot;, -low_yaw, low_pitch, speed);&#xa;&#x9;HAL_Head_IsRunning=1;&#xa;&#x9;post(&quot;Speech&quot;, &quot;Low Scan&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="264" code="6" xpos="379" linewidth="1">Low_Head_Position</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;postv(&quot;HAL_Head_MoveAbsSpeed&quot;, mid_yaw, mid_pitch, speed);&#xa;&#x9;HAL_Head_IsRunning=1;&#xa;&#x9;post(&quot;Speech&quot;, &quot;Mid Scan&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="393" code="5" xpos="381" linewidth="1">Mid_Head_Position</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;postv(&quot;HAL_Head_MoveAbsSpeed&quot;, -long_yaw, long_pitch, speed);&#xa;&#x9;HAL_Head_IsRunning=1;&#xa;&#x9;guvision_selectCamera=TOP_CAM;&#xa;&#x9;post(&quot;Speech&quot;, &quot;Top Scan&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="535" code="9" xpos="382" linewidth="1">Long_Head_Position</state>
    <transition c1x="239.728334" c2y="114.695862" c1y="98.304138" description="" straight="1" type="2" ypos="81.91241510717336" endx="344.8149981496087" xpos="187.1850018503913" endy="131.0875848928266" c2x="292.271666">
      <from>0</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="606.900891" c2y="221.253054" c1y="191.054341" description="" straight="1" type="2" ypos="160.8556270541642" endx="416.9808092889025" xpos="701.8609323645896" endy="251.4517680225455" c2x="511.940850">
      <from>2</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">~HAL_Head_IsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="608.176234" c2y="352.155160" c1y="322.561138" description="" straight="1" type="2" ypos="292.9671154664335" endx="419.3851417554085" xpos="702.5717808119491" endy="381.7491825889319" c2x="513.780688">
      <from>7</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">~HAL_Head_IsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="613.175838" c2y="488.128653" c1y="453.354242" description="" straight="1" type="2" ypos="418.579830217101" endx="420.1269478989396" xpos="709.7002829714982" endy="522.9030646892883" c2x="516.651393">
      <from>4</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">~HAL_Head_IsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="267.243332" c2y="397.056295" c1y="798.626925" description="" straight="0" type="2" ypos="562.5354514147646" endx="353.688260334948" xpos="729.1623103413531" endy="170.2180439746911" c2x="31.055958">
      <from>8</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">~HAL_Head_IsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="515.040412" c2y="142.925382" c1y="142.962691" description="" straight="1" type="2" ypos="143" endx="699.1212348256998" xpos="423" endy="142.8880732378437" c2x="607.080823">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">~HAL_Head_IsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="510.549116" c2y="270.770179" c1y="272.235802" description="" straight="1" type="2" ypos="273.7014250014533" endx="696.0359478095854" xpos="417.8057000058133" endy="269.3045553616188" c2x="603.292532">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">~HAL_Head_IsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="514.470030" c2y="396.992299" c1y="400.258497" description="" straight="1" type="2" ypos="403.5246962316844" endx="704.2289832147891" xpos="419.5905528495093" endy="393.7260996887535" c2x="609.349506">
      <from>5</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">~HAL_Head_IsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="519.520373" c2y="531.448260" c1y="531.130434" description="" straight="1" type="2" ypos="530.8126086192783" endx="715.0006839535938" xpos="421.7802181168562" endy="531.7660858710736" c2x="617.260529">
      <from>9</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~HAL_Head_IsRunning</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
