<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMHeadBallTracker" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="126" endx="46" xpos="-14" endy="126"/>
    <state pencolor="12124415" radius="40" description="OnEntry {&#x9;&#xa;&#x9;extern BallIsVisible;&#xa;&#x9;extern sensors_postJoints_Frequency;&#xa;&#x9;extern gurobotmodel_ballSightingRR;&#xa;&#x9;extern Ballfiltered;&#xa;&#x9;extern Ballfiltered_x;&#xa;&#x9;extern Ballfiltered_y;&#xa;&#x9;extern BallDistance;&#xa;&#x9;extern guvision_opencv_ballInfo1_radius;&#xa;&#x9;extern gunaomotion_headStiffness;&#xa;&#x9;extern gunaomotion_naoHeadIsRunning;&#xa;&#x9;extern gunaomotion_trackerTarget;&#xa;&#x9;extern gunaomotion_trackerTargetIsRunning;&#xa;&#x9;extern guvision_selectCamera;&#xa;&#x9;extern guvision_width;&#xa;&#x9;extern guvision_height;&#xa;&#x9;extern HeadYaw;&#xa;&#x9;extern HeadPitch;&#xa;&#x9;extern horiz_fov;&#xa;&#x9;extern vertical_fov;&#xa;&#x9;extern zPos;&#xa;&#x9;extern yPos;&#xa;&#x9;extern track_smoothness;&#xa;&#x9;extern dist_factor;&#xa;&#x9;extern x_per_cm_dist;&#xa;&#x9;extern y_per_cm_dist;&#xa;&#x9;extern tx;&#xa;&#x9;extern ty;&#xa;&#x9;int delay;&#xa;&#x9;int originalZ; &#xa;&#x9;int originalY; &#xa;&#x9;int headPitch; int doLeft; int ball_x; int ball_y; int dy; int my; int period; int fx; int fy; int fs; int update; int mx; int dx; int doLowBottomSeek; int targetAngle; int lowerSeek; int minMove;&#xa;&#x9;period=100000; &#xa;        fx=5*guvision_width/4; &#xa;        fy=guvision_height/24;&#xa;        fs=10240/guvision_width; &#xa;        minMove = guvision_width/160; &#xa;        headSeekSpeed=2;&#xa;&#x9;horiz_fov = 61;&#xa;&#x9;vert_fov = 48;&#xa;&#x9;originalZ = 0;&#xa;&#x9;originalY = 0;&#xa;&#x9;zPos = 0;&#xa;&#x9;yPos = 0;&#xa;&#x9;delay = 100000;&#xa;&#x9;track_smoothness = 4;&#xa;&#x9;dist_factor = 50; &#xa;&#x9;FIXED_FACTOR = 100; &#xa;&#x9;tx =  tan(horiz_fov/2);&#xa;&#x9;ty =  tan(vert_fov/2);&#xa;&#x9;x_per_cm_dist = FIXED_FACTOR/2 * guvision_width  / tx;&#xa;&#x9;y_per_cm_dist = FIXED_FACTOR/2 * guvision_height / ty;&#xa; }&#xa;OnExit { post(&quot;guvision_runVisionPipeline&quot;, &quot;&quot;);  }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="126" code="0" xpos="86" linewidth="1">Init</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;HAL_Head_MoveAbsTime&quot;, gurobotmodel_ballSightingRR, yPos, delay);&#xa; }&#xa;OnExit { }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="357" code="1" xpos="527" linewidth="1">Correct</state>
    <state pencolor="511" radius="40" description="OnEntry { }&#xa;OnExit {&#xa;&#x9;tx = FIXED_FACTOR * ball_x / x_per_cm_dist;&#xa;&#x9;ty = FIXED_FACTOR * ball_y / y_per_cm_dist;&#xa;&#x9;zPos = (zPos * (track_smoothness-1) - 2*atan(tx)) / track_smoothness;&#xa;&#x9;yPos = (yPos * (track_smoothness-1) + 2*atan(ty)) / track_smoothness;&#xa;  }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="296" code="9" xpos="665" linewidth="1">Calculate</state>
    <state pencolor="45317" radius="40" description="OnEntry { &#xa;&#x9;ball_x = Ballfiltered_x;&#xa;&#x9;ball_y = Ballfiltered_y;&#xa;&#x9;ball_d = BallDistance;&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="163" code="13" xpos="748" linewidth="1">WaitForBall</state>
    <state pencolor="0" radius="40" description="OnEntry { update = Ballfiltered;&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="117" code="21" xpos="303" linewidth="1">Setup_Tracker</state>
    <state pencolor="45317" radius="40" description="OnEntry{update = Ballfiltered; yPos = HeadPitch; zPos = HeadYaw; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="170" code="7" xpos="495" linewidth="1">Loop</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa; &#x9;post(&quot;HAL_Head_Stop&quot;, &quot;&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="362" code="8" xpos="190" linewidth="1">Suspend</state>
    <transition c1x="171.655214" c2y="120.552520" c1y="122.447480" description="" straight="1" type="2" ypos="124.3424388367351" endx="263.0343586190584" xpos="125.9656413809417" endy="118.6575611632649" c2x="217.344786">
      <from>0</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="517.048399" c2y="228.154670" c1y="298.845330" description="" straight="1" type="2" ypos="317.5731051465484" endx="501.578177109239" xpos="520.2531516828319" endy="208.4412224821153" c2x="504.951601">
      <from>1</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="606.804938" c2y="331.276096" c1y="321.723904" description="" straight="1" type="2" ypos="312.1717120216839" endx="563.5851845736457" xpos="628.4148154263543" endy="340.8282879783161" c2x="585.195062">
      <from>9</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="713.274327" c2y="240.355247" c1y="218.644753" description="" straight="1" type="2" ypos="196.9342583843912" endx="686.1770183902591" xpos="726.8229816097409" endy="262.0657416156088" c2x="699.725673">
      <from>13</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="359.872945" c2y="154.300697" c1y="132.699303" description="" straight="1" type="2" ypos="127.6435949745282" endx="457.4060192597798" xpos="341.5579289643284" endy="159.622494899835" c2x="438.127055">
      <from>21</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="591.995155" c2y="165.711318" c1y="167.316340" description="" straight="1" type="2" ypos="168.9213613959009" endx="708.0153015623341" xpos="533.9850809767242" endy="164.1062960042042" c2x="650.005228">
      <from>7</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">(update!=Ballfiltered)&amp;&amp;BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
