<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMWalkScanner" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="439" endx="80" xpos="20" endy="439"/>
    <state pencolor="12124415" radius="40" description="OnEntry { &#xa;         int fullSpeed;&#xa;         int currentSpeed; int durationFactor; int minMiliseconds; int duration;&#x9;&#xa;&#x9;int loopCounter; int maxLoop;&#xa;&#x9;int waitTime;&#xa;&#x9;extern NaoIsRunning;&#xa;&#x9;extern BallIsVisible;&#xa;&#x9;extern sensors_postJoints_Frequency;&#xa;&#x9;extern gunaomotion_naoMotionPlayerIsRunning;&#xa;&#x9;extern gunaowalk_stop;&#xa;&#x9;fullSpeed=100;&#xa;&#x9;currentSpeed=fullSpeed; maxLoop=6; loopCounter=1;durationFactor=  8;  minMiliseconds=500000;&#xa;&#x9;duration=durationFactor*minMiliseconds;&#xa; }&#xa;OnExit { &#xa;&#x9;post(&quot;guvision_runVisionPipeline&quot;, &quot;now&quot;);&#xa;  }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="439" code="0" xpos="120" linewidth="1">INIT</state>
    <state pencolor="0" radius="40" description="OnEntry {  print_state_name(); loopCounter=loopCounter+1;&#xa;&#x9; currentSpeed=fullSpeed  /  max(1,maxLoop-loopCounter) ;&#xa;&#x9;durationFactor = max(durationFactor,loopCounter/2); &#xa;&#x9;duration=durationFactor*minMiliseconds;&#xa;&#x9;print_int(duration);&#xa;&#x9;print_int(currentSpeed);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="92" code="18" xpos="114" linewidth="1">Main</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;,0, 0,-25, currentSpeed);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Left&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="355" code="19" xpos="506" linewidth="1">LeftWalk</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="238" code="21" xpos="1064" linewidth="1">Continue</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;,currentSpeed, 0, 0, 100);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Go&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="245" code="23" xpos="642" linewidth="1">Forward</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;,-currentSpeed, 0, 0, 100);&#xa;&#x9;post(&quot;Speech&quot;, &quot;back&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="250" code="3" xpos="219" linewidth="1">BACK</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="248" code="6" xpos="366" linewidth="1">ALTERNATE</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;,0, 0,25, currentSpeed);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Right&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="147" code="1" xpos="509" linewidth="1">RightWalk</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="248" code="4" xpos="823" linewidth="1">ALTERNATE</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;,0, 0,25, currentSpeed);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Right&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="327" code="7" xpos="945" linewidth="1">RightWalk</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;,0, 0,-25, currentSpeed);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Left&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="143" code="2" xpos="926" linewidth="1">LeftWalk</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;post(&quot;gunaowalk_ready&quot;, &quot;now&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="263" code="8" xpos="115" linewidth="1">DCM_ON</state>
    <state pencolor="0" radius="40" description="OnEntry { waitTime=1;&#xa;&#x9;gunaowalk_stop=1;&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="1" moore_outputs="" ypos="584" code="10" xpos="108" linewidth="1">Suspend</state>
    <transition c1x="118.338894" c2y="320.665756" c1y="381.334244" description="" straight="1" type="2" ypos="399.000617269662" endx="115.2166633231227" xpos="119.7777812070537" endy="301.9993981620796" c2x="116.661106">
      <from>0</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="146.655506" c2y="200.861238" c1y="141.138762" description="" straight="1" type="2" ypos="124.4815544087653" endx="197.4141568802509" xpos="135.5858431197491" endy="217.5184455912347" c2x="186.344494">
      <from>18</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="551.873153" c2y="282.103286" c1y="317.896714" description="" straight="1" type="2" ypos="330.4740992721846" endx="611.6770681910646" xpos="536.3229318089354" endy="269.5259007278154" c2x="596.126847">
      <from>19</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">timeout(duration)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1144.588548" c2y="80.202594" c1y="-142.872270" description="" straight="0" type="2" ypos="200.3303235362065" endx="152.5947249925793" xpos="1077.453455879926" endy="97.60778055447733" c2x="414.864908">
      <from>21</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="700.991898" c2y="247.022234" c1y="245.977766" description="" straight="1" type="2" ypos="245.6463200683561" endx="784.0053558758483" xpos="680.9946441241517" endy="247.3536799316439" c2x="764.008102">
      <from>23</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(duration)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="277.994540" c2y="248.802647" c1y="249.197353" description="" straight="1" type="2" ypos="249.4694368585859" endx="327.0036091060599" xpos="257.9963908939401" endy="248.5305631414141" c2x="307.005460">
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(duration)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="412.876614" c2y="319.172873" c1y="283.827127" description="" straight="1" type="2" ypos="271.6823380468795" endx="475.0137633031483" xpos="396.9862366968517" endy="331.3176619531205" c2x="459.123386">
      <from>6</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>5</outputs>
    </transition>
    <transition c1x="414.191762" c2y="181.037539" c1y="213.962461" description="" straight="1" type="2" ypos="225.5006101224647" endx="477.1444281931926" xpos="397.8555718068074" endy="169.4993898775353" c2x="460.808238">
      <from>6</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">loopCounter==2*(loopCounter/2)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="556.498294" c2y="210.001257" c1y="181.998743" description="" straight="1" type="2" ypos="170.1347624839441" endx="610.6028223432187" xpos="540.3971776567813" endy="221.8652375160559" c2x="594.501706">
      <from>1</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">timeout(duration)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="864.316243" c2y="185.118500" c1y="205.881500" description="" straight="1" type="2" ypos="220.1589574914742" endx="898.6892630630651" xpos="850.3107369369349" endy="170.8410425085258" c2x="884.683757">
      <from>4</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">loopCounter==2*(loopCounter/2)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="872.523746" c2y="294.931345" c1y="280.068655" description="" straight="1" type="2" ypos="269.197924426698" endx="912.2639648094031" xpos="855.7360351905969" endy="305.802075573302" c2x="895.476254">
      <from>4</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>5</outputs>
    </transition>
    <transition c1x="992.247602" c2y="273.336442" c1y="291.663558" description="" straight="1" type="2" ypos="303.6420130803392" endx="1032.768534343375" xpos="976.2314656566251" endy="261.3579869196608" c2x="1016.752398">
      <from>7</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">timeout(duration)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="974.597914" c2y="204.544914" c1y="176.455086" description="" straight="1" type="2" ypos="165.1143786802964" endx="1031.875955180201" xpos="958.124044819799" endy="215.8856213197036" c2x="1015.402086">
      <from>2</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">timeout(duration)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="114.654977" c2y="150.998991" c1y="204.001009" description="" straight="1" type="2" ypos="224.0006668547539" endx="114.2280662757032" xpos="114.7719337242968" endy="130.9993331452461" c2x="114.345023">
      <from>8</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">timeout(300000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
