<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Hans Wannop" description="" version="1" name="LineFollowerNXT" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="550.3624" endx="141.0109333333333" xpos="81.0109333333333" endy="550.3624"/>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;extern gunxt_valueLightSensor1;&#xa;&#x9;extern gunxt_valueLightSensor2;&#xa;&#x9;extern gunxt_direction;&#xa;&#xa;&#x9;int leftWhiteValue;&#xa;&#x9;int rightWhiteValue;&#xa;&#xa;&#x9;post(&quot;gunxt_startLightSensor&quot;,&quot;1&quot;); &#xa;&#x9;post(&quot;gunxt_startLightSensor&quot;,&quot;2&quot;); &#xa;&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="550.3624" code="0" xpos="181.0109333333333" linewidth="1">TurnOnSensors</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;&#x9;post(&quot;gunxt_runForwardMotor&quot;,&quot;A,5&quot;);&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;B,5&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="342" code="4" xpos="820" linewidth="1">TurnLeft</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;post(&quot;gunxt_direction&quot;,&quot;0&quot;);&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;A,5&quot;);&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;B,5&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="556.8624" code="2" xpos="573.1775999999999" linewidth="1">DriveForward</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;leftWhiteValue = gunxt_valueLightSensor1;&#xa;&#x9;rightWhiteValue = gunxt_valueLightSensor2;&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="556.8624" code="1" xpos="380.1776" linewidth="1">CalibrateSensors</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;A,5&quot;);&#xa;&#x9;post(&quot;gunxt_runForwardMotor&quot;,&quot;B,5&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="750" code="5" xpos="829" linewidth="1">TurnRight</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;&#x9;post(&quot;gunxt_stopMotor&quot;,&quot;A&quot;);&#xa;&#x9;post(&quot;gunxt_stopMotor&quot;,&quot;B&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="561.4399999999999" code="3" xpos="1080" linewidth="1">Stop</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;A,5&quot;);&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;B,5&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="559.5290666666665" code="7" xpos="1273.1776" linewidth="1">DriveForward</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;A,5&quot;);&#xa;&#x9;post(&quot;gunxt_stopMotor&quot;,&quot;B&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="680" code="6" xpos="1509" linewidth="1">RunAStopB</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;B, 5&quot;);&#xa;&#x9;post(&quot;gunxt_stopMotor&quot;,&quot;A&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="408.08" code="8" xpos="1504.32" linewidth="1">RunBStopA</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;&#x9;post(&quot;gunxt_stopMotor&quot;,&quot;A&quot;);&#xa;&#x9;post(&quot;gunxt_stopMotor&quot;,&quot;B&quot;);&#xa;&#x9;post(&quot;gusearch_getNextDirection&quot;,&quot;1&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="553.0290666666667" code="9" xpos="1734.1776" linewidth="1">WaitForNextDirection</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;&#x9;post(&quot;gunxt_runForwardMotor&quot;,&quot;B,5&quot;);&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;A,5&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="944.24" code="11" xpos="1251.52" linewidth="1">TurnRight</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;&#x9;post(&quot;gunxt_runForwardMotor&quot;,&quot;B,5&quot;);&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;A,5&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="935.6" code="12" xpos="603.6" linewidth="1">TurnRight</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;&#x9;post(&quot;gunxt_runForwardMotor&quot;,&quot;A,5&quot;);&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;B,5&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="187.2" code="10" xpos="1251.6" linewidth="1">TurnLeft</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;&#x9;post(&quot;gunxt_runForwardMotor&quot;,&quot;A,5&quot;);&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;B,5&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="168.2944" code="13" xpos="614.1472" linewidth="1">TurnLeft</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;&#x9;post(&quot;gunxt_runForwardMotor&quot;,&quot;B,5&quot;);&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;A,5&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="847.2" code="14" xpos="997.6" linewidth="1">TurnRight</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;&#x9;post(&quot;gunxt_runForwardMotor&quot;,&quot;B,5&quot;);&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;A,5&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="749" code="15" xpos="1569" linewidth="1">TurnRight</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;&#x9;post(&quot;gunxt_runForwardMotor&quot;,&quot;B,5&quot;);&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;A,5&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="821.2" code="16" xpos="1301.2" linewidth="1">TurnRight</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;&#x9;post(&quot;gunxt_runForwardMotor&quot;,&quot;B,5&quot;);&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;A,5&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="825.2" code="17" xpos="705.2" linewidth="1">TurnRight</state>
    <transition c1x="239.979538" c2y="554.937902" c1y="552.286898" description="" straight="1" type="2" ypos="551.6345260521421" endx="341.1983530176959" xpos="219.9901803156374" endy="555.5902739478579" c2x="321.208996">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="753.769466" c2y="497.368467" c1y="444.872097" description="" straight="0" type="2" ypos="381.3381275435629" endx="609.6789919118851" xpos="812.7535028209227" endy="540.5024370264796" c2x="695.063029">
      <from>4</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor1>leftWhiteValue+-5</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="865.087641" c2y="523.386031" c1y="380.053969" description="" straight="1" type="2" ypos="367.1543187546649" endx="1050.196304793051" xpos="849.803695206949" endy="536.285681245335" c2x="1034.912359">
      <from>4</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor2&lt;rightWhiteValue+-15</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="703.627347" c2y="646.682218" c1y="605.066835" description="" straight="0" type="2" ypos="568.149052959662" endx="829.0000017391304" xpos="611.5522200628507" endy="710" c2x="768.124875">
      <from>2</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor2&lt;rightWhiteValue+-15</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="632.175194" c2y="560.907136" c1y="557.395264" description="" straight="1" type="2" ypos="557.2146321007963" endx="1041.001590640807" xpos="612.1760093591926" endy="561.0877678992036" c2x="1021.002406">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">(gunxt_valueLightSensor1&lt;leftWhiteValue+-15)&amp;&amp;(gunxt_valueLightSensor2&lt;rightWhiteValue+-15)</inputs>
      <outputs>0</outputs>
    </transition>
    <transition c1x="627.103951" c2y="376.611684" c1y="434.207498" description="" straight="0" type="2" ypos="518.7984453440131" endx="782.8506001237317" xpos="585.4713120491319" endy="327.1702296432776" c2x="682.317176">
      <from>2</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor1&lt;leftWhiteValue+-15</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="439.177600" c2y="556.862400" c1y="556.862400" description="" straight="1" type="2" ypos="556.8624" endx="534.1775999999999" xpos="419.1776" endy="556.8624" c2x="514.177600">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="702.523951" c2y="675.054814" c1y="727.050729" description="" straight="0" type="2" ypos="765.9490444565779" endx="578.115058080984" xpos="792.3171977498706" endy="596.5564991546416" c2x="628.308305">
      <from>5</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor2>rightWhiteValue+-5</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="876.172020" c2y="596.877276" c1y="714.562724" description="" straight="1" type="2" ypos="726.5753602472797" endx="1048.818495025813" xpos="860.1815049741874" endy="584.8646397527202" c2x="1032.827980">
      <from>5</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor1&lt;leftWhiteValue+-15</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1156.486498" c2y="559.057338" c1y="560.483609" description="" straight="0" type="2" ypos="559.9316396039898" endx="1233.193023173891" xpos="1119.971550494267" endy="558.4183839770524" c2x="1199.806031">
      <from>3</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1322.527736" c2y="440.415184" c1y="527.193883" description="" straight="1" type="2" ypos="538.1549621288847" endx="1471.6987238875" xpos="1305.7988761125" endy="429.4541045377818" c2x="1454.969864">
      <from>7</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor1>leftWhiteValue+-5</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1325.718709" c2y="653.159138" c1y="586.369928" description="" straight="1" type="2" ypos="577.2713312355681" endx="1474.269436400094" xpos="1307.908163599906" endy="662.2577354310984" c2x="1456.458891">
      <from>7</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor2>rightWhiteValue+-5</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1595.092691" c2y="602.065335" c1y="631.454899" description="" straight="1" type="2" ypos="660.8444628197282" endx="1699.334996904211" xpos="1542.971538018395" endy="572.6757714669455" c2x="1647.213844">
      <from>6</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor1>leftWhiteValue+-5</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1591.653441" c2y="497.422867" c1y="463.152796" description="" straight="1" type="2" ypos="428.88272477517" endx="1700.343155375412" xpos="1537.308583508973" endy="531.6929386921332" c2x="1645.998298">
      <from>8</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor2>rightWhiteValue+-5</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1892.155000" c2y="189.015294" c1y="206.146919" description="" straight="0" type="2" ypos="529.9009719992466" endx="1291.557590172672" xpos="1766.813335583174" endy="185.3585365622003" c2x="1442.434161">
      <from>9</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">gunxt_direction==3</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1900.620591" c2y="959.000597" c1y="791.832487" description="" straight="0" type="2" ypos="577.4201397442703" endx="1291.334679618298" xpos="1765.88052658609" endy="940.3940557866406" c2x="1664.340404">
      <from>9</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">gunxt_direction==4</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1707.481142" c2y="136.347662" c1y="206.075097" description="" straight="0" type="2" ypos="513.2113773324384" endx="557.7291925797574" xpos="1730.362941944174" endy="519.9659678123453" c2x="450.454553">
      <from>9</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">gunxt_direction==1</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1738.575165" c2y="694.637576" c1y="685.693770" description="" straight="0" type="2" ypos="593.0283736763887" endx="1608.753040928034" xpos="1733.942145668957" endy="744.5620120579155" c2x="1693.237439">
      <from>9</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">gunxt_direction==2</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1192.525245" c2y="936.386694" c1y="943.453306" description="" straight="1" type="2" ypos="943.7199820277225" endx="642.5965329395898" xpos="1212.52346706041" endy="936.1200179722775" c2x="662.594755">
      <from>11</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor2&lt;rightWhiteValue+-15</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="290.038280" c2y="586.868059" c1y="938.227574" description="" straight="0" type="2" ypos="939.7859757857123" endx="545.8848699855995" xpos="563.819632898609" endy="586.1046107297148" c2x="297.290700">
      <from>12</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">(gunxt_valueLightSensor1>leftWhiteValue+-5)&amp;&amp;(gunxt_valueLightSensor2>rightWhiteValue+-5)</inputs>
      <outputs>0</outputs>
    </transition>
    <transition c1x="1192.625931" c2y="170.043455" c1y="185.450945" description="" straight="1" type="2" ypos="186.043844844042" endx="653.1300591210977" xpos="1212.617140878902" endy="169.4505551559579" c2x="673.121269">
      <from>10</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor1&lt;leftWhiteValue+-15</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="296.852185" c2y="529.899642" c1y="167.137065" description="" straight="0" type="2" ypos="167.8975108465166" endx="542.6932976462562" xpos="574.1491690609669" endy="530.9643825082009" c2x="283.155197">
      <from>13</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">(gunxt_valueLightSensor1>leftWhiteValue+-5)&amp;&amp;(gunxt_valueLightSensor2>rightWhiteValue+-5)</inputs>
      <outputs>0</outputs>
    </transition>
    <transition c1x="880.932191" c2y="837.933784" c1y="854.342934" description="" straight="0" type="2" ypos="849.9520836646152" endx="745.0070000063914" xpos="957.6947868630807" endy="829.1246338034471" c2x="821.769596">
      <from>14</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor2&lt;rightWhiteValue+-15</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1468.978957" c2y="809.202251" c1y="786.440927" description="" straight="0" type="2" ypos="765.0796024814081" endx="1341.188392338699" xpos="1532.374238792349" endy="822.1635757190049" c2x="1418.983674">
      <from>15</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor2&lt;rightWhiteValue+-15</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1196.869480" c2y="848.697821" c1y="839.680868" description="" straight="0" type="2" ypos="829.6637177272459" endx="1037.576239974144" xpos="1262.105684783673" endy="848.5784910335907" c2x="1110.370018">
      <from>16</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor2>rightWhiteValue+-5</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="582.699284" c2y="661.497597" c1y="776.975278" description="" straight="0" type="2" ypos="819.6721587235413" endx="560.5302443250747" xpos="665.5838041853805" endy="594.8103168655136" c2x="525.814764">
      <from>17</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor2>rightWhiteValue+-5</inputs>
      <outputs>1</outputs>
    </transition>
  </machine>
</qfsmproject>
