<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Hans Wannop" description="" version="1" name="LineFollowerNXT" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="550.3624" endx="141.0109333333333" xpos="81.0109333333333" endy="550.3624"/>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;extern gunxt_valueLightSensor1;&#xa;&#x9;extern gunxt_valueLightSensor2;&#xa;&#x9;extern gunxt_direction;&#xa;&#xa;&#x9;int leftWhiteValue;&#xa;&#x9;int rightWhiteValue;&#xa;&#xa;&#x9;post(&quot;gunxt_startLightSensor&quot;,&quot;1&quot;); &#xa;&#x9;post(&quot;gunxt_startLightSensor&quot;,&quot;2&quot;); &#xa;&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="550.3624" code="0" xpos="181.0109333333333" linewidth="1">TurnOnSensors</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;&#x9;post(&quot;gunxt_runForwardMotor&quot;,&quot;A,5&quot;);&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;B,5&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="342" code="4" xpos="820" linewidth="1">TurnLeft</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;post(&quot;gunxt_direction&quot;,&quot;0&quot;);&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;A,5&quot;);&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;B,5&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="556.8624" code="2" xpos="573.1775999999999" linewidth="1">DriveForward</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;leftWhiteValue = gunxt_valueLightSensor1;&#xa;&#x9;rightWhiteValue = gunxt_valueLightSensor2;&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="556.8624" code="1" xpos="380.1776" linewidth="1">CalibrateSensors</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;A,5&quot;);&#xa;&#x9;post(&quot;gunxt_runForwardMotor&quot;,&quot;B,5&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="750" code="5" xpos="829" linewidth="1">TurnRight</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;&#x9;post(&quot;gunxt_stopMotor&quot;,&quot;A&quot;);&#xa;&#x9;post(&quot;gunxt_stopMotor&quot;,&quot;B&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="561.4399999999999" code="3" xpos="1080" linewidth="1">Stop</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;A,5&quot;);&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;B,5&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="559.5290666666665" code="7" xpos="1273.1776" linewidth="1">DriveForward</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;A,5&quot;);&#xa;&#x9;post(&quot;gunxt_stopMotor&quot;,&quot;B&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="680" code="6" xpos="1509" linewidth="1">RunAStopB</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;B, 5&quot;);&#xa;&#x9;post(&quot;gunxt_stopMotor&quot;,&quot;A&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="408.08" code="8" xpos="1504.32" linewidth="1">RunBStopA</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;&#x9;post(&quot;gunxt_stopMotor&quot;,&quot;A&quot;);&#xa;&#x9;post(&quot;gunxt_stopMotor&quot;,&quot;B&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="553.0290666666667" code="9" xpos="1734.1776" linewidth="1">WaitForNextDirection</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;&#x9;post(&quot;gunxt_runForwardMotor&quot;,&quot;B,5&quot;);&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;A,5&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="944.24" code="11" xpos="1251.52" linewidth="1">TurnRight</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;&#x9;post(&quot;gunxt_runForwardMotor&quot;,&quot;B,5&quot;);&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;A,5&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="935.6" code="12" xpos="603.6" linewidth="1">TurnRight</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;&#x9;post(&quot;gunxt_runForwardMotor&quot;,&quot;A,5&quot;);&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;B,5&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="187.2" code="10" xpos="1251.6" linewidth="1">TurnLeft</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;&#x9;post(&quot;gunxt_runForwardMotor&quot;,&quot;A,5&quot;);&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;B,5&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="168.2944" code="13" xpos="614.1472" linewidth="1">TurnLeft</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;&#x9;post(&quot;gunxt_runForwardMotor&quot;,&quot;B,5&quot;);&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;A,5&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="847.2" code="14" xpos="997.6" linewidth="1">TurnRight</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;&#x9;post(&quot;gunxt_runForwardMotor&quot;,&quot;B,5&quot;);&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;A,5&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="749" code="15" xpos="1569" linewidth="1">TurnRight</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;&#x9;post(&quot;gunxt_runForwardMotor&quot;,&quot;B,5&quot;);&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;A,5&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="821.2" code="16" xpos="1301.2" linewidth="1">TurnRight</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;&#x9;post(&quot;gunxt_runForwardMotor&quot;,&quot;B,5&quot;);&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;A,5&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="825.2" code="17" xpos="705.2" linewidth="1">TurnRight</state>
    <transition c1x="260.726061" c2y="554.260818" c1y="552.963982" description="" straight="1" type="2" ypos="551.6671446688637" endx="340.1988851463548" xpos="220.9896481869785" endy="555.5576553311363" c2x="300.462473">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="753.769466" c2y="497.368467" c1y="444.872097" description="" straight="0" type="2" ypos="381.3381275435629" endx="609.6789919118851" xpos="812.7535028209227" endy="540.5024370264796" c2x="695.063029">
      <from>4</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor1>leftWhiteValue+-5</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="916.760655" c2y="479.581893" c1y="423.858107" description="" straight="1" type="2" ypos="368.1343196657227" endx="1049.718036133536" xpos="850.2819638664638" endy="535.3056803342771" c2x="983.239345">
      <from>4</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor2&lt;rightWhiteValue+-15</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="703.627347" c2y="646.682218" c1y="605.066835" description="" straight="0" type="2" ypos="568.149052959662" endx="829.0000017391304" xpos="611.5522200628507" endy="710" c2x="768.124875">
      <from>2</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor2&lt;rightWhiteValue+-15</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="755.451190" c2y="559.793712" c1y="558.508688" description="" straight="1" type="2" ypos="557.2236636931244" endx="1040.001631426469" xpos="613.1759685735308" endy="561.0787363068755" c2x="897.726410">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">(gunxt_valueLightSensor1&lt;leftWhiteValue+-15)&amp;&amp;(gunxt_valueLightSensor2&lt;rightWhiteValue+-15)</inputs>
      <outputs>0</outputs>
    </transition>
    <transition c1x="627.103951" c2y="376.611684" c1y="434.207498" description="" straight="0" type="2" ypos="518.7984453440131" endx="782.8506001237317" xpos="585.4713120491319" endy="327.1702296432776" c2x="682.317176">
      <from>2</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor1&lt;leftWhiteValue+-15</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="457.844267" c2y="556.862400" c1y="556.862400" description="" straight="1" type="2" ypos="556.8624" endx="533.1775999999999" xpos="420.1776" endy="556.8624" c2x="495.510933">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="702.523951" c2y="675.054814" c1y="727.050729" description="" straight="0" type="2" ypos="765.9490444565779" endx="578.115058080984" xpos="792.3171977498706" endy="596.5564991546416" c2x="628.308305">
      <from>5</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor2>rightWhiteValue+-5</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="923.208597" c2y="632.457002" c1y="678.982998" description="" straight="1" type="2" ypos="725.5089954118018" endx="1048.37420840104" xpos="860.6257915989602" endy="585.9310045881981" c2x="985.791403">
      <from>5</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor1&lt;leftWhiteValue+-15</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1156.486498" c2y="559.057338" c1y="560.483609" description="" straight="0" type="2" ypos="559.9316396039898" endx="1233.193023173891" xpos="1119.971550494267" endy="558.4183839770524" c2x="1199.806031">
      <from>3</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1361.377640" c2y="465.870408" c1y="501.738658" description="" straight="1" type="2" ypos="537.6069081663775" endx="1470.862280910256" xpos="1306.635319089744" endy="430.0021585002891" c2x="1416.119960">
      <from>7</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor1>leftWhiteValue+-5</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1363.639110" c2y="633.738971" c1y="605.790095" description="" straight="1" type="2" ypos="577.8412190356792" endx="1473.43787020419" xpos="1308.73972979581" endy="661.6878476309873" c2x="1418.538490">
      <from>7</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor2>rightWhiteValue+-5</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1595.557196" c2y="602.103554" c1y="630.925513" description="" straight="1" type="2" ypos="659.7474719014841" endx="1699.683613486133" xpos="1543.493986513867" endy="573.2815947651826" c2x="1647.620404">
      <from>6</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor1>leftWhiteValue+-5</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1592.217348" c2y="497.600668" c1y="463.508398" description="" straight="1" type="2" ypos="429.4161279745334" endx="1700.343155375412" xpos="1538.154444624588" endy="531.6929386921332" c2x="1646.280252">
      <from>8</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor2>rightWhiteValue+-5</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1892.155000" c2y="189.015294" c1y="206.146919" description="" straight="0" type="2" ypos="529.9009719992468" endx="1291.557590172672" xpos="1766.813335583174" endy="185.3585365622003" c2x="1442.434161">
      <from>9</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">gunxt_direction==3</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1900.620591" c2y="959.000597" c1y="791.832487" description="" straight="0" type="2" ypos="577.4201397442705" endx="1291.334679618298" xpos="1765.88052658609" endy="940.3940557866406" c2x="1664.340404">
      <from>9</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">gunxt_direction==4</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1707.481142" c2y="136.347662" c1y="206.075097" description="" straight="0" type="2" ypos="513.2113773324384" endx="557.7291925797574" xpos="1730.362941944174" endy="519.9659678123453" c2x="450.454553">
      <from>9</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">gunxt_direction==1</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1738.575165" c2y="694.637576" c1y="685.693770" description="" straight="0" type="2" ypos="593.0283736763887" endx="1608.753040928034" xpos="1733.942145668957" endy="744.5620120579155" c2x="1693.237439">
      <from>9</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">gunxt_direction==2</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1022.214519" c2y="938.657784" c1y="941.182216" description="" straight="1" type="2" ypos="943.7066482335615" endx="643.5964440406049" xpos="1211.523555959395" endy="936.1333517664385" c2x="832.905481">
      <from>11</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor2&lt;rightWhiteValue+-15</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="290.038280" c2y="586.868059" c1y="938.227574" description="" straight="0" type="2" ypos="939.7859757857123" endx="545.8848699855995" xpos="563.819632898609" endy="586.1046107297148" c2x="297.290700">
      <from>12</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">(gunxt_valueLightSensor1>leftWhiteValue+-5)&amp;&amp;(gunxt_valueLightSensor2>rightWhiteValue+-5)</inputs>
      <outputs>0</outputs>
    </transition>
    <transition c1x="1025.788260" c2y="174.991533" c1y="180.502867" description="" straight="1" type="2" ypos="186.0141998400431" endx="654.1296196113823" xpos="1211.617580388618" endy="169.4802001599569" c2x="839.958940">
      <from>10</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor1&lt;leftWhiteValue+-15</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="296.852185" c2y="529.899642" c1y="167.137065" description="" straight="0" type="2" ypos="167.8975108465166" endx="542.6932976462562" xpos="574.1491690609669" endy="530.9643825082009" c2x="283.155197">
      <from>13</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">(gunxt_valueLightSensor1>leftWhiteValue+-5)&amp;&amp;(gunxt_valueLightSensor2>rightWhiteValue+-5)</inputs>
      <outputs>0</outputs>
    </transition>
    <transition c1x="880.932191" c2y="837.933784" c1y="854.342934" description="" straight="0" type="2" ypos="849.9520836646152" endx="745.0070000063914" xpos="957.6947868630807" endy="829.1246338034471" c2x="821.769596">
      <from>14</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor2&lt;rightWhiteValue+-15</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1468.978957" c2y="809.202251" c1y="786.440927" description="" straight="0" type="2" ypos="765.0796024814081" endx="1341.188392338699" xpos="1532.374238792349" endy="822.1635757190049" c2x="1418.983674">
      <from>15</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor2&lt;rightWhiteValue+-15</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1196.869480" c2y="848.697821" c1y="839.680868" description="" straight="0" type="2" ypos="829.6637177272459" endx="1037.576239974144" xpos="1262.105684783673" endy="848.5784910335907" c2x="1110.370018">
      <from>16</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor2>rightWhiteValue+-5</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="582.699284" c2y="661.497597" c1y="776.975278" description="" straight="0" type="2" ypos="819.6721587235413" endx="560.5302443250747" xpos="665.5838041853805" endy="594.8103168655136" c2x="525.814764">
      <from>17</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor2>rightWhiteValue+-5</inputs>
      <outputs>1</outputs>
    </transition>
  </machine>
</qfsmproject>
