<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Hans Wannop" description="" version="1" name="FSM" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="312.5" endx="110.8333333333333" xpos="50.83333333333331" endy="312.5"/>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;extern gunxt_valueLightSensor1;&#xa;&#x9;extern gunxt_valueLightSensor2;&#xa;&#xa;&#x9;int leftWhiteValue;&#xa;&#x9;int rightWhiteValue;&#xa;&#xa;&#x9;post(&quot;gunxt_startLightSensor&quot;,&quot;1&quot;); &#xa;&#x9;post(&quot;gunxt_startLightSensor&quot;,&quot;2&quot;); &#xa;&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="312.5" code="0" xpos="150.8333333333333" linewidth="1">TurnOnSensors</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;&#x9;post(&quot;gunxt_runForwardMotor&quot;,&quot;A,10&quot;);&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;B,10&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="101.4999999999999" code="4" xpos="792.4999999999999" linewidth="1">TurnLeft</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;A,15&quot;);&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;B,15&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="319" code="2" xpos="543" linewidth="1">DriveForward</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;leftWhiteValue = gunxt_valueLightSensor1;&#xa;&#x9;rightWhiteValue = gunxt_valueLightSensor2;&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="319" code="1" xpos="350" linewidth="1">CalibrateSensors</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;post(&quot;gunxt_runBackwardMotor&quot;,&quot;A,10&quot;);&#xa;&#x9;post(&quot;gunxt_runForwardMotor&quot;,&quot;B,10&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="530.6666666666666" code="5" xpos="802.4999999999999" linewidth="1">TurnRight</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;&#x9;post(&quot;gunxt_stopMotor&quot;,&quot;A&quot;);&#xa;&#x9;post(&quot;gunxt_stopMotor&quot;,&quot;B&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="318" code="3" xpos="1047" linewidth="1">Stop</state>
    <transition c1x="230.3729050041655" c2y="318.391216634232" c1y="317.7824332684639" description="" straight="1" type="2" ypos="317.1736499026959" endx="310" xpos="190.5593575062483" endy="319" c2x="270.1864525020828">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="715.596339138453" c2y="244.8207039485148" c1y="192.8294157460388" description="" straight="1" type="2" ypos="140.8381275435628" endx="576.2820117735138" xpos="785.2535028209226" endy="296.8119921509908" c2x="645.9391754559833">
      <from>4</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor1>leftWhiteValue+-5</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="887.9260206089102" c2y="235.3588745053803" c1y="181.8992371763642" description="" straight="1" type="2" ypos="128.439599847348" endx="1019.642354844747" xpos="822.0678534909918" endy="288.8185118343965" c2x="953.7841877268286">
      <from>4</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor2&lt;rightWhiteValue+-10</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="602.6070106128179" c2y="150.0767826907183" c1y="216.5421092014352" description="" straight="1" type="2" ypos="283.007435712152" endx="756.7229123600033" xpos="525.5490597392252" endy="83.61145618000148" c2x="679.6649614864106">
      <from>2</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor1&lt;leftWhiteValue+-10</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="655.0830806216106" c2y="437.2066620976651" c1y="383.7466575286635" description="" straight="1" type="2" ypos="330.286652959662" endx="802.5000017391303" xpos="581.3746200628508" endy="490.6666666666667" c2x="728.7915411803705">
      <from>2</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor2&lt;rightWhiteValue+-10</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="724.1907129876379" c2y="315.9259140712796" c1y="315.3322945629545" description="" straight="1" type="2" ypos="314.7386750546295" endx="1007.027406649329" xpos="582.7723661567924" endy="316.5195335796047" c2x="865.6090598184835">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">(gunxt_valueLightSensor1&lt;leftWhiteValue+-10)&amp;&amp;(gunxt_valueLightSensor2&lt;rightWhiteValue+-10)</inputs>
      <outputs>0</outputs>
    </transition>
    <transition c1x="427.7127232234016" c2y="316.7854538705669" c1y="317.8927269352835" description="" straight="1" type="2" ypos="319" endx="503.1381696702048" xpos="390" endy="315.6781808058504" c2x="465.4254464468032">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="688.5898504520608" c2y="420.8754465288538" c1y="483.7455788260492" description="" straight="1" type="2" ypos="546.6157111232446" endx="534.1351558564413" xpos="765.8171977498705" endy="358.0053142316584" c2x="611.362503154251">
      <from>5</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor2>rightWhiteValue+-5</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="897.8507189752005" c2y="401.7705617472387" c1y="455.8093576445909" description="" straight="1" type="2" ypos="509.8481535419431" endx="1020.241410735102" xpos="836.6553730952497" endy="347.7317658498866" c2x="959.0460648551513">
      <from>5</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">gunxt_valueLightSensor1&lt;leftWhiteValue+-10</inputs>
      <outputs>2</outputs>
    </transition>
  </machine>
</qfsmproject>
