<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.52" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Raul Houso" description="" version="1" name="FSM" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="180" endx="99" xpos="39,00000000000001" endy="180"/>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;  extern gudifferential_lightSensorValue4;&#xa;  extern gunxtmotion_gunxt_nxtWalkIsRunning;&#xa;  extern gudifferential_distanceSensorValue3;&#xa; }&#xa;OnExit {}&#xa;{}" finalstate="0" moore_outputs="" ypos="180" code="0" xpos="139" linewidth="1">INITIAL</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;  print_state_name();&#xa;  post(&quot;gudifferential_startDistanceSensor&quot;, &quot;3&quot;);&#xa; }&#xa;OnExit {}&#xa;{}" finalstate="0" moore_outputs="" ypos="179,1666666666667" code="3" xpos="370" linewidth="1">TURN_ON</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;  print_state_name();&#xa;  post(&quot;gudifferential_stopDistanceSensor&quot;, &quot;3&quot;);&#xa; }&#xa;OnExit {}&#xa;{}" finalstate="0" moore_outputs="" ypos="192" code="1" xpos="968" linewidth="1">STOP</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;  print_state_name();&#xa;  post(&quot;gunxt_nxtWalk&quot;, &quot;15,0,0&quot;);&#xa; }&#xa;OnExit {}&#xa;{}" finalstate="0" moore_outputs="" ypos="450" code="2" xpos="327" linewidth="1">WALK</state>
    <state pencolor="0" radius="40" description="OnEntry{&#xa;  print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="410" code="4" xpos="680" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{&#xa;  print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="193" code="5" xpos="679" linewidth="1">SENSITY</state>
    <transition c1x="229,3331168971361" c2y="179,4981641266171" c1y="179,8296615865675" description="" straight="1" type="2" ypos="180,1611590465178" endx="330" xpos="178,9996753457041" endy="179,1666666666667" c2x="279,666558448568">
      <from>0</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="353,9383420432907" c2y="346,4005541668777" c1y="282,6737194752003" description="" straight="1" type="2" ypos="218,946884783523" endx="330,1898088913156" xpos="365,8126086192783" endy="410,127388858555" c2x="342,0640754673032">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="457,8304290656594" c2y="421,832081450482" c1y="433,664162900964" description="" straight="1" type="2" ypos="445,496244351446" endx="640" xpos="366,7456435984891" endy="410" c2x="548,9152145328297">
      <from>2</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="675,5507006232464" c2y="278,595890584354" c1y="324,404109415646" description="" straight="1" type="2" ypos="370,2123282469379" endx="674,8840339565797" xpos="675,8840339565797" endy="232,7876717530621" c2x="675,2173672899131">
      <from>4</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">~gunxtmotion_gunxt_nxtWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="788,8062269191563" c2y="196,1815171485794" c1y="194,5907585742897" description="" straight="1" type="2" ypos="193" endx="928,4186807574688" xpos="719" endy="197,7722757228692" c2x="858,6124538383125">
      <from>5</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">gudifferential_distanceSensorValue3&lt;50</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="545,9799695679568" c2y="349,7440492413534" c1y="278,7998381477588" description="" straight="1" type="2" ypos="207,8556270541642" endx="354,2180439746911" xpos="641,8609323645896" endy="420,688260334948" c2x="450,099006771324">
      <from>5</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">gudifferential_distanceSensorValue3>100</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
