<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vlad Estivill-Castro" description="" version="1" name="FSM" arrowtype="1" numbits="1" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="164" endx="151" xpos="91" endy="164"/>
    <state pencolor="0" radius="40" description="OnEntry {sensorAtBottomActive=1;print_state_name();}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="164" code="0" xpos="191" linewidth="1">IndicatingPressAtBottom</state>
    <state pencolor="0" radius="40" description="OnEntry {sensorAtBottomActive=0; print_state_name();}&#xa;OnExit {}&#xa;{}" finalstate="0" moore_outputs="" ypos="156" code="1" xpos="500" linewidth="1">IndicatingPressAwayFromBottom</state>
    <transition c1x="296.7238421832391" c2y="121.0661420912034" c1y="123.3623439200206" description="" straight="1" type="2" ypos="125.6585457488379" endx="485.3739051030802" xpos="202.3988107233185" endy="118.7699402623861" c2x="391.0488736431596">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!signalPlungerAtBottom</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="388.1264415423885" c2y="180.9820919919291" c1y="180.8839317675449" description="" straight="1" type="2" ypos="180.7857715431608" endx="227.1699458698396" xpos="468.604689378663" endy="181.0802522163132" c2x="307.6481937061141">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">signalPlungerAtBottom</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
