<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="BottomSensor" arrowtype="1" numbits="1" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="200" endx="120" xpos="120" endy="200"/>
    <state pencolor="0" radius="100" description="OnEntry { extern signalPlungerAtBottom; sensorAtBottomActive = 0;  print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="200" code="0" xpos="220" linewidth="2">IndicatingPressAwayFromBottom</state>
    <state pencolor="0" radius="100" description="OnEntry { sensorAtBottomActive = 1;  print_state_name();}&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="205.3472222222222" code="1" xpos="692.7083333333334" linewidth="2">IndicatingPressAtBottom</state>
    <transition c1x="378.8149145556547" c2y="110.408749355481" c1y="130.7560515364625" description="" straight="0" type="2" ypos="160.7561314952217" endx="616.3085544952601" xpos="311.9778168080743" endy="140.8253360633885" c2x="548.7770123032352">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">signalPlungerAtBottom</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="526.6294638223947" c2y="307.6726985826023" c1y="274.3462762866983" description="" straight="0" type="2" ypos="236.922631768572" endx="301.2538250629685" xpos="597.8242276465521" endy="258.290787545173" c2x="353.0041444426815">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">!signalPlungerAtBottom</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
