<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="BottomSensor" arrowtype="1" numbits="1" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="201.1342592592593" endx="117.2916666666667" xpos="117.2916666666667" endy="201.1342592592593"/>
    <state pencolor="0" radius="100" description="OnEntry { extern signalPlungerAtBottom; sensorAtBottomActive = 0; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="201.1342592592593" code="0" xpos="217.2916666666667" linewidth="2">IndicatingPressAwayFromBottom</state>
    <state pencolor="0" radius="100" description="OnEntry { sensorAtBottomActive = 1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="205.3472222222222" code="1" xpos="692.7083333333334" linewidth="2">IndicatingPressAtBottom</state>
    <transition c1x="376.1065812223214" c2y="110.408749355481" c1y="131.8903107957218" description="" straight="0" type="2" ypos="161.890390754481" endx="616.3085544952601" xpos="309.269483474741" endy="140.8253360633885" c2x="548.7770123032352">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">signalPlungerAtBottom</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="526.6294638223947" c2y="308.8069578418616" c1y="274.3462762866983" description="" straight="0" type="2" ypos="236.922631768572" endx="298.5454917296352" xpos="597.8242276465521" endy="259.4250468044323" c2x="350.2958111093482">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">!signalPlungerAtBottom</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
