<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vlad Estivill-Castro" description="" version="1" name="Button" arrowtype="1" numbits="1" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="164" endx="151" xpos="91" endy="164"/>
    <state pencolor="0" radius="40" description="OnEntry { operatorPushingButton; buttonPushed=0;print_state_name();}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="164" code="0" xpos="191" linewidth="1">ButtonIsReleased</state>
    <state pencolor="0" radius="40" description="OnEntry {buttonPushed=1; print_state_name();}&#xa;OnExit {}&#xa;{}" finalstate="0" moore_outputs="" ypos="156" code="1" xpos="500" linewidth="1">ButtonPressed</state>
    <transition c1x="265.2897965411718" c2y="52.77910505416632" c1y="79.0688855913039" description="" straight="0" type="2" ypos="128.7389490786907" endx="485.3739051030802" xpos="209.8853988023772" endy="118.7699402623861" c2x="411.8822069764929">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">operatorPushingButton</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="415.1906955154727" c2y="257.089410788749" c1y="262.2967004430249" description="" straight="0" type="2" ypos="186.736842749554" endx="223.5715291721235" xpos="474.4022169360472" endy="187.2184299079311" c2x="304.3678710263857">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">!operatorPushingButton</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
