<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vlad Estivill-Castro" description="" version="1" name="ControllerWithPowerOffSMV" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="97" endx="44" xpos="-16" endy="97"/>
    <state pencolor="0" radius="40" description="OnEntry { extern PowerOn; extern sensorAtBottomActive; extern low; extern buttonPushed; extern sensorAtTopActive;&#xa; low=1;  PowerOn=0;   MotorOn=0; print_state_name();}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="97" code="0" xpos="84" linewidth="1">PressClosed</state>
    <state pencolor="0" radius="40" description="OnEntry {MotorOn=1; print_state_name();}&#xa;OnExit {}&#xa;{}" finalstate="0" moore_outputs="" ypos="110" code="1" xpos="320" linewidth="1">OpeningPress</state>
    <state pencolor="0" radius="40" description="OnEntry{print_state_name();}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="90" code="2" xpos="510.6712962962962" linewidth="1">Open</state>
    <state pencolor="0" radius="40" description="OnEntry{MotorOn=0;print_state_name();}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="305.625" code="3" xpos="380.5092592592593" linewidth="1">Closing</state>
    <transition c1x="118.390509" c2y="-12.933858" c1y="42.362344" description="" straight="0" type="2" ypos="58.65854574883787" endx="305.3739051030802" xpos="95.3988107233185" endy="72.76994026238614" c2x="280.382207">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">PowerOn</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="390.559481" c2y="53.675234" c1y="76.120654" description="" straight="0" type="2" ypos="87.56607419321945" endx="473.1162436608319" xpos="353.1167476195333" endy="76.22981403366308" c2x="447.673510">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">sensorAtTopActive</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="519.983030" c2y="272.214099" c1y="179.829907" description="" straight="0" type="2" ypos="129.9309749269999" endx="417.4963831982479" xpos="508.3224154182374" endy="290.3950077898281" c2x="466.009054">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">buttonPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="306.167032" c2y="202.895997" c1y="231.734013" description="" straight="0" type="2" ypos="273.947028211311" endx="309.8202680288143" xpos="356.0857848267585" endy="148.6829814905059" c2x="299.739021">
      <from>3</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!buttonPushed &amp;&amp; !low</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="165.038832" c2y="209.945294" c1y="296.940622" description="" straight="0" type="2" ypos="305.625" endx="98.85562705416412" xpos="340.5092592592593" endy="134.1390676354104" c2x="146.265708">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">sensorAtBottomActive</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
