<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vlad Estivill-Castro" description="" version="1" name="FSM" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="134" endx="110" xpos="50" endy="134"/>
    <state pencolor="0" radius="40" description="OnEntry {extern signalMotorOn;&#xa;    print_state_name();}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="134" code="0" xpos="150" linewidth="1">FALSEINIT</state>
    <state pencolor="0" radius="40" description="OnEntry {motorOn=1; &#xa; post(&quot;gunxt_runForwardMotor&quot;,&quot;A,10&quot;);&#xa; print_state_name();}&#xa;OnExit {}&#xa;{}" finalstate="0" moore_outputs="" ypos="188" code="1" xpos="627" linewidth="1">ElectricMotorOn</state>
    <state pencolor="0" radius="40" description="OnEntry {motorOn=0; &#xa; post(&quot;gunxt_runBackwardMotor&quot;,&quot;A,10&quot;); print_state_name();}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="197" code="4" xpos="402" linewidth="1">ElectricMotorOff</state>
    <transition c1x="246.5456286125749" c2y="178.2820341868201" c1y="160.9917295941367" description="" straight="1" type="2" ypos="143.7014250014533" endx="362.025485826098" xpos="188.8057000058133" endy="195.5723387795035" c2x="304.2855572193365">
      <from>0</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="542.9340257566117" c2y="214.4303677836209" c1y="213.6080696633908" description="" straight="1" type="2" ypos="212.7857715431608" endx="437.5926985125095" xpos="595.6046893786629" endy="215.252665903851" c2x="490.2633621345606">
      <from>1</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">!signalMotorOn</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="497.739682085415" c2y="162.4725191543766" c1y="174.1750980463672" description="" straight="1" type="2" ypos="185.8776769383577" endx="612.3739051030802" xpos="440.4225705765825" endy="150.7699402623861" c2x="555.0567935942477">
      <from>4</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">signalMotorOn</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
