<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vlad Estivill-Castro" description="" version="1" name="FSM" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="134" endx="110" xpos="50" endy="134"/>
    <state pencolor="0" radius="40" description="OnEntry {int target; int delta; delta=10;   post(&quot;gunaomotion_holdingStiffness&quot;,&quot;100&quot;);&#xa;    print_state_name();}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="134" code="0" xpos="150" linewidth="1">FALSEINIT</state>
    <state pencolor="0" radius="40" description="OnEntry {motorOn=1; print_state_name();}&#xa;OnExit {}&#xa;{}" finalstate="0" moore_outputs="" ypos="188" code="1" xpos="627" linewidth="1">ElectricMotorOn</state>
    <state pencolor="0" radius="40" description="OnEntry{target=LShoulderPitch-delta;  print_state_name();      postv(&quot;gunaomotion_genericAngleChange&quot;,2,target,500000 );&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="90" code="2" xpos="910" linewidth="1">RISE10SLOW</state>
    <state pencolor="0" radius="40" description="OnEntry{target=LShoulderPitch+(2*delta);  print_state_name(); &#xa;    postv(&quot;gunaomotion_genericAngleChange&quot;,2,target,150000   );&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="410" code="3" xpos="580" linewidth="1">LOWER10FAST</state>
    <state pencolor="0" radius="40" description="OnEntry {motorOn=0;print_state_name();}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="197" code="4" xpos="402" linewidth="1">ElectricMotorOff</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="425" code="5" xpos="247" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="303" code="6" xpos="878" linewidth="1">WAIT</state>
    <transition c1x="246.5456286125749" c2y="178.2820341868201" c1y="160.9917295941367" description="" straight="1" type="2" ypos="143.7014250014533" endx="362.025485826098" xpos="188.8057000058133" endy="195.5723387795035" c2x="304.2855572193365">
      <from>0</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="542.9340257566117" c2y="214.4303677836209" c1y="213.6080696633909" description="" straight="1" type="2" ypos="212.7857715431608" endx="437.5926985125095" xpos="595.6046893786629" endy="215.252665903851" c2x="490.2633621345606">
      <from>1</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">!signalMotorOn</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="712.301758981278" c2y="24.71760199655466" c1y="142.5870631982755" description="" straight="0" type="2" ypos="154.5833167102424" endx="881.7157287525381" xpos="648.9846600590511" endy="61.7157287525381" c2x="782.3742787692071">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">!(LShoulderPitch&lt;-80)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="824.7538016313434" c2y="168.4965482761686" c1y="148.9930965523373" description="" straight="1" type="2" ypos="129.4896448285059" endx="667" xpos="903.6307024470152" endy="188" c2x="745.8769008156718">
      <from>2</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(50000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="500.9147470857559" c2y="289.5518211644726" c1y="347.6262737226344" description="" straight="1" type="2" ypos="405.7007262807963" endx="422.2808050625358" xpos="540.2317180973661" endy="231.4773686063108" c2x="461.5977760741459">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(15000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="497.739682085415" c2y="162.4725191543766" c1y="174.1750980463672" description="" straight="1" type="2" ypos="185.8776769383577" endx="612.3739051030802" xpos="440.4225705765825" endy="150.7699402623861" c2x="555.0567935942477">
      <from>4</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">signalMotorOn</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="456.0396193880945" c2y="247.1294123781798" c1y="294.2728839404342" description="" straight="0" type="2" ypos="236.768281902634" endx="542.6000989472886" xpos="397.7007262807963" endy="395.8138306351785" c2x="395.3175234670034">
      <from>4</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">!(LShoulderPitch>80)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="298.7757851220663" c2y="283.9814889455963" c1y="334.9935743413608" description="" straight="1" type="2" ypos="386.0056597371253" endx="384.5013712460278" xpos="255.9129920600856" endy="232.9694035498318" c2x="341.6385781840471">
      <from>5</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">!gunamotion_genericAngleChangeIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="779.1399948407984" c2y="238.9448291578966" c1y="266.8223304118471" description="" straight="1" type="2" ypos="294.6998316657975" endx="659.6787145305905" xpos="838.8706349959024" endy="211.0673279039462" c2x="719.4093546856944">
      <from>6</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!gunamotion_genericAngleChangeIsRunning</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
