<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="Motor" arrowtype="1" numbits="1" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="1">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="241.5616672525607" endx="650.0591281410959" xpos="650.0591281410959" endy="241.5616672525607"/>
    <state pencolor="0" radius="100" description="OnEntry { extern signalMotorOn; motorOn = 1; post(&quot;QSay&quot;, &quot;Motor On!&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="230" code="0" xpos="410" linewidth="2">ElectricMotorOn</state>
    <state pencolor="0" radius="100" description="OnEntry { motorOn = 0; post(&quot;QSay&quot;, &quot;Motor Off!&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="245" code="1" xpos="750" linewidth="2">ElectricMotorOff</state>
    <transition c1x="568.8149145556547" c2y="150.0615271332588" c1y="160.7560515364625" description="" straight="0" type="2" ypos="190.7561314952217" endx="673.6002211619267" xpos="501.9778168080743" endy="180.4781138411663" c2x="606.0686789699018">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!signalMotorOn</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="583.9211304890613" c2y="337.6726985826024" c1y="313.9990540644761" description="" straight="0" type="2" ypos="276.5754095463498" endx="491.2538250629685" xpos="655.1158943132187" endy="288.2907875451731" c2x="543.0041444426815">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">signalMotorOn</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
