<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="Motor" arrowtype="1" numbits="1" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="169.3055555555556" endx="124.8148148148148" xpos="124.8148148148148" endy="169.3055555555556"/>
    <state pencolor="0" radius="100" description="OnEntry { extern signalPlungerBelowPONR; low = 0; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="169.3055555555556" code="0" xpos="224.8148148148148" linewidth="2">IndicatingPressHigherThanPONR</state>
    <state pencolor="0" radius="100" description="OnEntry { low = 1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="190.8796296296296" code="1" xpos="645.8333333333334" linewidth="2">IndicatingPressAtBottom</state>
    <transition c1x="383.6297293704695" c2y="95.94115676288843" c1y="100.0616070920181" description="" straight="0" type="2" ypos="130.0616870507773" endx="569.4335544952601" xpos="316.7926316228891" endy="126.357743470796" c2x="501.9020123032352">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!signalPlungerBelowPONR</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="479.7544638223947" c2y="276.9782541381579" c1y="259.8786836941057" description="" straight="0" type="2" ypos="222.4550391759794" endx="306.0686398777833" xpos="550.9492276465521" endy="227.5963431007287" c2x="357.8189592574963">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">signalPlungerBelowPONR</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
