<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vlad Estivill-Castro" description="" version="1" name="FSM" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="160" endx="150" xpos="90" endy="160"/>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;  post(&quot;sensors_postSensors_Frequency&quot;,&quot;1&quot;);&#xa;  post(&quot;sensors_postSensors&quot;,&quot;On&quot;);&#xa;  print_state_name(); &#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="160" code="0" xpos="190" linewidth="1">FALSEINIT</state>
    <state pencolor="0" radius="40" description="OnEntry {operatorPushingButton=1; print_state_name();}&#xa;OnExit {}&#xa;{}" finalstate="0" moore_outputs="" ypos="100" code="1" xpos="460" linewidth="1">PushingTheButton</state>
    <state pencolor="0" radius="40" description="OnEntry {operatorPushingButton=0; print_state_name();  }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="410" code="2" xpos="370" linewidth="1">ButtonFree</state>
    <transition c1x="255.9455787215159" c2y="319.8191801385546" c1y="255.9095900692773" description="" straight="1" type="2" ypos="192" endx="339.8367361645477" xpos="214" endy="383.7287702078319" c2x="297.8911574430318">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="444.1364439878574" c2y="299.1550069758732" c1y="219.125786796734" description="" straight="1" type="2" ypos="139.0965666175947" endx="395.502708561369" xpos="468.4533117011015" endy="379.1842271550124" c2x="419.8195762746132">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">!(RFoot_Bumper_Left||RFoot_Bumper_Right)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="388.9788647975811" c2y="165.5388896750573" c1y="268.3078390877284" description="" straight="1" type="2" ypos="371.0767885003996" endx="445.3739051030802" xpos="360.7813446448315" endy="62.76994026238613" c2x="417.1763849503307">
      <from>2</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">RFoot_Bumper_Left||RFoot_Bumper_Right</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
