<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vlad Estivill-Castro" description="" version="1" name="FSM" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="160" endx="150" xpos="90" endy="160"/>
    <state pencolor="0" radius="40" description="OnEntry {extern gunxt_valueTouchSensor3;&#xa; post(&quot;gunxt_startTouchSensor&quot;,&quot;3&quot;);&#xa;  print_state_name(); &#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="160" code="0" xpos="190" linewidth="1">FALSEINIT</state>
    <state pencolor="0" radius="40" description="OnEntry {operatorPushingButton=1; print_state_name();}&#xa;OnExit {}&#xa;{}" finalstate="0" moore_outputs="" ypos="81" code="1" xpos="449" linewidth="1">PushingTheButton</state>
    <state pencolor="0" radius="40" description="OnEntry {operatorPushingButton=0; print_state_name();  }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="410" code="2" xpos="370" linewidth="1">ButtonFree</state>
    <transition c1x="255.9455787215159" c2y="319.8191801385546" c1y="255.9095900692773" description="" straight="1" type="2" ypos="192" endx="339.8367361645477" xpos="214" endy="383.7287702078319" c2x="297.8911574430318">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="448.6100747571412" c2y="301.6447351110953" c1y="208.5194624323623" description="" straight="1" type="2" ypos="115.3941897536294" endx="406.9871239389886" xpos="469.4215501662175" endy="394.7700077898282" c2x="427.7985993480649">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">!gunxt_valueTouchSensor3</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="382.4476731881689" c2y="201.3112181568016" c1y="286.4682990469754" description="" straight="1" type="2" ypos="371.6253799371492" endx="429.9163254838306" xpos="358.713347040338" endy="116.1541372666278" c2x="406.1819993359998">
      <from>2</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">gunxt_valueTouchSensor3</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
