<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vlad Estivill-Castro" description="" version="1" name="FSM" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="126" endx="140" xpos="80" endy="126"/>
    <state pencolor="0" radius="40" description="OnEntry {low=1;print_state_name();&#xa; post(&quot;QSay&quot;,&quot;Below&quot;); &#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="126" code="0" xpos="180" linewidth="1">IndicatingPressLOWerThanPONR</state>
    <state pencolor="0" radius="40" description="OnEntry {low=0; print_state_name();&#xa; post(&quot;QSay&quot;,&quot;Above&quot;); }&#xa;OnExit {}&#xa;{}" finalstate="0" moore_outputs="" ypos="130" code="1" xpos="715" linewidth="1">IndicatingPressHIGHerThanPONR</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="118" code="4" xpos="469" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="366" code="3" xpos="477" linewidth="1">WAIT</state>
    <transition c1x="290.1530945382675" c2y="124.8038363676292" c1y="120.9019181838146" description="" straight="1" type="2" ypos="117" endx="430.4592836148024" xpos="220" endy="128.7057545514438" c2x="360.3061890765349">
      <from>0</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">LShoulderPitch&lt;0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="654.2374411360055" c2y="293.8979055382293" c1y="231.497236077912" description="" straight="1" type="2" ypos="169.0965666175947" endx="515.8057000058133" xpos="723.4533117011016" endy="356.2985749985467" c2x="585.0215705709094">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">LShoulderPitch>0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="564.2359106411134" c2y="124.8613181153809" c1y="119.7226362307618" description="" straight="1" type="2" ypos="114.5839543461426" endx="675" xpos="508.8538659616701" endy="130" c2x="619.6179553205567">
      <from>4</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="361.3002255550685" c2y="225.4879320616248" c1y="297.8936028904142" description="" straight="1" type="2" ypos="370.2992737192037" endx="209.4372404704732" xpos="437.2317180973661" endy="153.0822612328353" c2x="285.3687330127708">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
