<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vlad Estivill-Castro" description="" version="1" name="FSM" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="126" endx="140" xpos="80" endy="126"/>
    <state pencolor="0" radius="40" description="OnEntry {low=1;print_state_name();}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="126" code="0" xpos="180" linewidth="1">FALSEINIT</state>
    <state pencolor="0" radius="40" description="OnEntry {low=0; print_state_name();&#xa; post(&quot;QSay&quot;,&quot;Above&quot;); }&#xa;OnExit {}&#xa;{}" finalstate="0" moore_outputs="" ypos="125" code="1" xpos="660" linewidth="1">IndicatingPressHIGHerThanPONR</state>
    <state pencolor="0" radius="40" description="OnEntry {low=1;print_state_name();&#xa; post(&quot;QSay&quot;, &quot;Below&quot;); }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="434" code="2" xpos="352" linewidth="1">IndicatingPressLOWerThanPONR</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="123" code="4" xpos="343" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="427" code="3" xpos="665" linewidth="1">WAIT</state>
    <transition c1x="237.2950804062472" c2y="327.4544543094891" c1y="245.0843678739474" description="" straight="1" type="2" ypos="162.7142814384057" endx="320.1323491639042" xpos="195.8764460274187" endy="409.8245407450307" c2x="278.7137147850757">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="665.6066835875962" c2y="312.9153444809089" c1y="238.5059555492518" description="" straight="1" type="2" ypos="164.0965666175947" endx="659.9134273605854" xpos="668.4533117011016" endy="387.324733412566" c2x="662.7600554740908">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">LShoulderPitch>0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="345.331510441222" c2y="240.1267696909633" c1y="317.2535393819267" description="" straight="1" type="2" ypos="394.3803090728899" endx="343.000001025641" xpos="346.4972651490125" endy="163" c2x="344.1657557334315">
      <from>2</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">LShoulderPitch&lt;0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="461.9025773077801" c2y="123.1946514487142" c1y="121.3893028974284" description="" straight="1" type="2" ypos="119.5839543461426" endx="620" xpos="382.8538659616701" endy="125" c2x="540.9512886538901">
      <from>4</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="547.2671879127651" c2y="428.2687597870163" c1y="429.78401675311" description="" straight="1" type="2" ypos="431.2992737192037" endx="391.3381275435629" xpos="625.2317180973661" endy="426.7535028209226" c2x="469.3026577281639">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
