<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="PONRSensor" arrowtype="1" numbits="1" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="190" endx="130" xpos="130" endy="190"/>
    <state pencolor="0" radius="100" description="OnEntry { low = 1; print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="203.0324074074074" code="1" xpos="683.449074074074" linewidth="2">IndicatingPressAtBottom</state>
    <state pencolor="0" radius="100" description="OnEntry { extern signalPlungeBelowPONR; low = 0;  print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="190" code="0" xpos="230" linewidth="2">IndicatingPressHigherThanPONR</state>
    <transition c1x="517.3702045631353" c2y="297.6726985826024" c1y="272.0314614718835" description="" straight="0" type="2" ypos="234.6078169537572" endx="311.2538250629685" xpos="588.5649683872928" endy="248.2907875451731" c2x="363.0041444426816">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">signalPlungeBelowPONR</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="388.8149145556547" c2y="108.0939345406662" c1y="120.7560515364625" description="" straight="0" type="2" ypos="150.7561314952217" endx="607.0492952360007" xpos="321.9778168080743" endy="138.5105212485737" c2x="539.5177530439759">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!signalPlungeBelowPONR</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
