<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="PONRSensor" arrowtype="1" numbits="1" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="1">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="197.6458907697583" endx="580.027712991389" xpos="580.027712991389" endy="197.6458907697583"/>
    <state pencolor="0" radius="100" description="OnEntry { low = 1; print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="200" code="1" xpos="680" linewidth="2">IndicatingPressLowerPONR</state>
    <state pencolor="0" radius="100" description="OnEntry { extern signalPlungerBelowPONR; low = 0;  print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="190" code="0" xpos="230" linewidth="2">IndicatingPressHigherThanPONR</state>
    <transition c1x="513.9211304890613" c2y="297.6726985826024" c1y="268.9990540644761" description="" straight="0" type="2" ypos="231.5754095463498" endx="311.2538250629685" xpos="585.1158943132187" endy="248.2907875451731" c2x="363.0041444426816">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">signalPlungerBelowPONR</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="388.8149145556547" c2y="105.0615271332588" c1y="120.7560515364625" description="" straight="0" type="2" ypos="150.7561314952217" endx="603.6002211619267" xpos="321.9778168080743" endy="135.4781138411663" c2x="536.0686789699018">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!signalPlungerBelowPONR</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
