<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vlad Estivill-Castro" description="" version="1" name="FSM" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="159" endx="150" xpos="90" endy="159"/>
    <state pencolor="0" radius="40" description="OnEntry { PowerOn=0;&#xa;  post(&quot;LEDS&quot;,&quot;Face Off&quot;);&#xa;  post(&quot;LEDS&quot;,&quot;ChestBoard Off&quot;);&#xa;  post(&quot;LEDS&quot;,&quot;Ears Off&quot;);&#xa;   print_state_name(); &#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="159" code="0" xpos="190" linewidth="1">FALSEINIT</state>
    <state pencolor="0" radius="40" description="OnEntry {PowerOn=1; &#xa;  post(&quot;LEDS&quot;,&quot;Face Blue&quot;);&#xa;  post(&quot;LEDS&quot;,&quot;ChestBoard On&quot;);&#xa;  post(&quot;LEDS&quot;,&quot;Ears Blue&quot;);print_state_name();}&#xa;OnExit {}&#xa;{}" finalstate="0" moore_outputs="" ypos="90" code="1" xpos="629" linewidth="1">PowerOn</state>
    <state pencolor="0" radius="40" description="OnEntry {PowerOn=0; print_state_name(); &#xa;   post(&quot;LEDS&quot;,&quot;Face Off&quot;);&#xa;  post(&quot;LEDS&quot;,&quot;ChestBoard Off&quot;);&#xa;  post(&quot;LEDS&quot;,&quot;Ears Off&quot;); }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="410" code="2" xpos="370" linewidth="1">PowerOff</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="360" code="3" xpos="744" linewidth="1">Wait</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="86" code="4" xpos="363" linewidth="1">Wait</state>
    <transition c1x="255.9455787215159" c2y="319.4858468052213" c1y="255.2429234026106" description="" straight="1" type="2" ypos="191" endx="339.8367361645477" xpos="214" endy="383.7287702078319" c2x="297.8911574430318">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="676.8356178484723" c2y="261.7717962215012" c1y="189.3812821016493" description="" straight="1" type="2" ypos="116.9907679817975" endx="713.4645485852354" xpos="658.5211524800909" endy="334.1623103413531" c2x="695.150083216854">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="366.9309326759782" c2y="207.3184913123091" c1y="288.6868890695043" description="" straight="1" type="2" ypos="370.0552868266996" endx="364.9975046777557" xpos="367.8976466750894" endy="125.9500935551138" c2x="365.9642186768669">
      <from>2</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="605.7939473751711" c2y="387.1824124086049" c1y="377.6242646177122" description="" straight="1" type="2" ypos="368.0661168268195" endx="407.7384055860452" xpos="704.821718269734" endy="396.7405601994976" c2x="506.7661764806081">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">ChestBoard_Button</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="465.0417459427527" c2y="86.66884347056912" c1y="86.95911678283899" description="" straight="1" type="2" ypos="87.24939009510885" endx="589.1642717412918" xpos="402.9804830434832" endy="86.37857015829925" c2x="527.1030088420223">
      <from>4</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">ChestBoard_Button</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
