<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="TopSensor" arrowtype="1" numbits="1" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="209.2678609619288" endx="516.2179579515497" xpos="516.2179579515497" endy="209.2678609619288"/>
    <state pencolor="0" radius="100" description="OnEntry { sensorAtTopActive = 0;  print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="210" code="0" xpos="616.2152777777777" linewidth="2">IndicatingPressAwayFromTop</state>
    <state pencolor="0" radius="100" description="OnEntry { extern signalPlungerAtTop; sensorAtTopActive = 1; print_state_name();  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="187.1064814814815" code="1" xpos="168.070987654321" linewidth="2">PressAtTop</state>
    <transition c1x="450.136408266839" c2y="294.7791800640838" c1y="278.9990540644761" description="" straight="0" type="2" ypos="241.5754095463498" endx="249.3248127172895" xpos="521.3311720909965" endy="245.3972690266546" c2x="301.0751320970024">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">signalPlungerAtTop</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="326.8859022099757" c2y="115.0615271332588" c1y="117.862533017944" description="" straight="0" type="2" ypos="147.8626129767032" endx="539.8154989397044" xpos="260.0488044623953" endy="145.4781138411663" c2x="472.2839567476796">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">!signalPlungerAtTop</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
