<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="FSMReneHeadTracker" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="180" endx="120" xpos="60" endy="180"/>
    <state pencolor="12124415" radius="40" description="OnEntry {&#x9;int dx; int dy; int mx; int my; int br; int new_br; int loop; int period; int fx; int fy; int fs;&#xa;&#x9;period=100000;  fx=800;  fy=20;  fs=15;&#xa;  &#x9; }&#xa;OnExit { post(&quot;guvision_runVisionPipeline&quot;, &quot;&quot;); }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="180" code="0" xpos="160" linewidth="1">Init</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;NaoHeadRel&quot;, -mx, my, 1+fs*((abs(guvision_opencv_ballInfo1_x)+abs(guvision_opencv_ballInfo1_y)))/100);&#xa; }&#xa;OnExit { guvision_opencv_ballInfo1_y=0; guvision_opencv_ballInfo1_x=0; }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="482" code="1" xpos="1049" linewidth="1">Correct</state>
    <state pencolor="51995" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;Head_Stiffness=0; &#xa;}&#xa;OnExit {}&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="469" code="3" xpos="166" linewidth="1">Loosen_Head</state>
    <state pencolor="51995" radius="40" description="OnEntry { post(&quot;guvision_stopVisionPipeline&quot;, &quot;&quot;);  post(&quot;Speech&quot;, &quot;Lower Camera&quot;); }&#xa;OnExit { guvision_selectCamera=1; }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="600" code="5" xpos="410" linewidth="1">Lower_Camera</state>
    <state pencolor="51995" radius="40" description="OnEntry { post(&quot;guvision_stopVisionPipeline&quot;, &quot;&quot;); post(&quot;Speech&quot;, &quot;Upper Camera&quot;);  }&#xa;OnExit { guvision_selectCamera=0; }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="450" code="4" xpos="397" linewidth="1">Upper_Camera</state>
    <state pencolor="51995" radius="40" description="OnEntry { post(&quot;guvision_runVisionPipeline&quot;, &quot;&quot;); }&#xa;OnExit {  guvision_opencv_ballInfo1_y=0; guvision_opencv_ballInfo1_x=0; }&#xa;{}" finalstate="0" moore_outputs="" ypos="433" code="6" xpos="605" linewidth="1">Nullify</state>
    <state pencolor="16711710" radius="40" description="OnEntry {  &#xa;&#x9;print_state_name();&#xa;&#x9;post(&quot;LEDS&quot;, &quot;Face Blue&quot;); &#xa;}&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="310" code="7" xpos="290" linewidth="1">Wait</state>
    <state pencolor="16711710" radius="40" description="OnEntry { &#xa;&#x9;loop = 0;&#xa;&#x9;br = guvision_opencv_ballInfo1_radius;&#xa;&#x9;guvision_opencv_ballInfo1_radius=0;&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit {  }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="130" code="8" xpos="1143" linewidth="1">GoodBallView</state>
    <state pencolor="511" radius="40" description="OnEntry {&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit {  &#x9;dx=guvision_opencv_ballInfo1_x;&#xa; &#x9;dy=guvision_opencv_ballInfo1_y;&#xa; &#x9;mx=guvision_opencv_ballInfo1_radius*dx/fx;&#xa;&#x9;my=dy/fy; }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="320" code="9" xpos="1264" linewidth="1">Calculate</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit { guvision_opencv_ballInfo1_radius=1; }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="90" code="10" xpos="295" linewidth="1">Done</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;post(&quot;Speech&quot;, &quot;Save&quot;); &#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit {  }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="70" code="2" xpos="496" linewidth="1">MakeSave</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa; }&#xa;OnExit { &#xa;&#x9;loop = loop + 1;&#xa;&#x9;new_br = guvision_opencv_ballInfo1_radius;&#xa;&#x9;guvision_opencv_ballInfo1_radius=0;&#xa;&#x9;print_state_name();&#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="62" code="12" xpos="789" linewidth="1">CheckbrIsNearer</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa; }&#xa;OnExit { &#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="300" code="13" xpos="911" linewidth="1">WaitForBall</state>
    <transition c1x="197.8599802330323" c2y="266.1461505795673" c1y="236.816640374459" description="" straight="0" type="2" ypos="213.6118659289698" endx="253.9779345454169" xpos="181.6850747928837" endy="292.610037366753" c2x="219.6039439194745">
      <from>0</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(1000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="888.0162622012934" c2y="295.3856021396345" c1y="539.8613155135013" description="" straight="0" type="2" ypos="498.1456082630517" endx="329.9836834584278" xpos="1012.403287937083" endy="311.1423909559551" c2x="484.9755128397033">
      <from>1</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="256.2907829542306" c2y="457.0415720911859" c1y="461.5880127361647" description="" straight="1" type="2" ypos="466.1344533811434" endx="357.0778968606845" xpos="205.8972260010036" endy="452.4951314462072" c2x="306.6843399074576">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">guvision_selectCamera</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="257.3198883980647" c2y="552.8471090880407" c1y="522.0564543397977" description="" straight="1" type="2" ypos="491.2657995915548" endx="373.4996270194019" xpos="199.2300190873962" endy="583.6377638362836" c2x="315.4097577087333">
      <from>3</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">!guvision_selectCamera</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="486.281115727457" c2y="499.5341181854805" c1y="536.8867482053575" description="" straight="1" type="2" ypos="574.2393782252346" endx="577.6423548447468" xpos="440.6004961688121" endy="462.1814881656034" c2x="531.9617352861019">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="479.5586377439579" c2y="438.4392486614232" c1y="442.3411724387983" description="" straight="1" type="2" ypos="446.2430962161733" endx="565.0295530147474" xpos="436.8231801085632" endy="434.5373248840482" c2x="522.2940953793527">
      <from>4</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="440.7960063205463" c2y="398.6255414381885" c1y="403.7735998543936" description="" straight="0" type="2" ypos="420.7015301388451" endx="303.1408249976509" xpos="566.9375823275207" endy="347.7798718682463" c2x="322.7952553112229">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="264.6965741389068" c2y="392.4741901921942" c1y="377.725468024385" description="" straight="0" type="2" ypos="345.7770876399966" endx="166.0000016" xpos="272.1114561800017" endy="429" c2x="159.2925605794526">
      <from>7</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="518.5014874838384" c2y="295.7327572774284" c1y="283.4543596707521" description="" straight="0" type="2" ypos="311.1759620640757" endx="872.5390420943671" xpos="329.9827101785741" endy="289.0111548841049" c2x="684.0202647891027">
      <from>7</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">(abs(guvision_opencv_ballInfo1_x)>0)&amp;&amp;(abs(guvision_opencv_ballInfo1_y)>0)&amp;&amp;(abs(guvision_opencv_ballInfo1_radius)>0)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="843.3398166712786" c2y="236.4870495518933" c1y="189.6458934825795" description="" straight="1" type="2" ypos="142.8047374132658" endx="319.809652541004" xpos="1105.104898736416" endy="283.328205621207" c2x="581.5747346061413">
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1011.420279445225" c2y="89.48762460219226" c1y="109.1306037988571" description="" straight="1" type="2" ypos="128.773582995522" endx="828.2232270276368" xpos="1103.018805654019" endy="69.84464540552739" c2x="919.8217532364308">
      <from>8</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">guvision_opencv_ballInfo1_radius>0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1182.341349688594" c2y="413.9848832531829" c1y="383.9170984283865" description="" straight="1" type="2" ypos="353.84931360359" endx="1061.649110640673" xpos="1242.687469212554" endy="444.0526680779794" c2x="1121.995230164633">
      <from>9</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(20000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="199.7312058788673" c2y="211.6108573550581" c1y="77.17653683532609" description="" straight="0" type="2" ypos="72.11145618000168" endx="298.5478751522173" xpos="259.2229123600034" endy="270.9239993041496" c2x="272.9626652978342">
      <from>10</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="415.543711914802" c2y="79.67032804605032" c1y="76.49607362009995" description="" straight="1" type="2" ypos="73.3218191941496" endx="334.3547964039963" xpos="456.1381696702048" endy="82.84458247200067" c2x="374.9492541593991">
      <from>2</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="413.4153526958638" c2y="214.3389315266526" c1y="157.4835630591185" description="" straight="1" type="2" ypos="100.6281945915844" endx="299.7014250014533" xpos="470.2723165430691" endy="271.1942999941867" c2x="356.5583888486586">
      <from>2</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="678.0029875337779" c2y="67.53291176995675" c1y="65.06582353991351" description="" straight="1" type="2" ypos="62.59873530987026" endx="536" xpos="749.0044813006667" endy="70" c2x="607.0014937668889">
      <from>12</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">(new_br*100)>(br*120)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="783.1291034806464" c2y="97.47643065948543" c1y="181.8562996844931" description="" straight="1" type="2" ypos="100.0842651593343" endx="755.15068639641" xpos="776.7693521318976" endy="83.31253078744557" c2x="674.363954762637">
      <from>12</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">guvision_opencv_ballInfo1_radius>0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="604.1302188913414" c2y="207.7623058822387" c1y="137.9222966261981" description="" straight="1" type="2" ypos="68.08228737015764" endx="313.4603924860737" xpos="749.4651320939753" endy="277.6023151382792" c2x="458.7953056887076">
      <from>12</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">(loop>5)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1087.86014869487" c2y="350.1969546423002" c1y="277.0723991800986" description="" straight="0" type="2" ypos="282.6907572966091" endx="1224.776772972363" xpos="947.0609222987309" endy="312.1553545944726" c2x="1143.347815119299">
      <from>13</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">abs(guvision_opencv_ballInfo1_x)>4</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1021.436713242408" c2y="392.8864320241206" c1y="299.136283834748" description="" straight="0" type="2" ypos="302.9548674206125" endx="1232.295040435816" xpos="950.8907101782684" endy="344.3884304339877" c2x="1226.737594032506">
      <from>13</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">abs(guvision_opencv_ballInfo1_y)>4</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1065.326866160259" c2y="208.3934126589186" c1y="217.5524444174446" description="" straight="0" type="2" ypos="260.706457343101" endx="1149.951413356362" xpos="918.4844843155998" endy="169.3913423527175" c2x="1111.823287145468">
      <from>13</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">(abs(guvision_opencv_ballInfo1_x)&lt;30)&amp;&amp;(abs(guvision_opencv_ballInfo1_y)&lt;30)&amp;&amp;(abs(guvision_opencv_ballInfo1_radius)>7)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
