<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="A Game Controller developed with QFSM.&#xa;This graphically replicates revision 1190 of&#xa;AGameController.txt and&#xa;TGameController.txt&#xa;from the repository" version="1" name="GameController" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="77.80625729066401" endx="132.6144376821501" xpos="59.39152532214669" endy="109.9177134706657"/>
    <state pencolor="2420992" radius="40" description="OnEntry { print_state_name();&#xa;               restart(&quot;SMGetUp&quot;);&#xa;               shortChestButtonPressed=0;&#xa;               post(&quot;LEDS&quot;,&quot;ChestBoard Green&quot;);&#xa;               post(&quot;Say&quot;, &quot;go&quot;); }&#xa;OnExit {  playingReceived=0;&#xa;               suspend(&quot;SMGetUp&quot;); }&#xa;{               }&#xa;" finalstate="0" moore_outputs="" ypos="620" code="2" xpos="1025.833333333333" linewidth="1">PLAYING</state>
    <state pencolor="16711680" radius="40" description="OnEntry { print_state_name();&#xa;  suspend(&quot;SMVladLeftFootControl&quot;);&#xa; shortChestButtonPressed=0;&#xa; post(&quot;LEDS&quot;,&quot;ChestBoard Red&quot;);&#xa; post(&quot;LEDS&quot;,&quot;RFoot Off&quot;);&#xa; post(&quot;LEDS&quot;,&quot;Ears Off&quot;);&#xa; post(&quot;LEDS&quot;,&quot;Face Yellow&quot;);&#xa;               post(&quot;Say&quot;, &quot;penalised&quot;); &#xa;          }&#xa;OnExit {penaltyReceived=0;  resume(&quot;SMVladLeftFootControl&quot;);}&#xa;{              }&#xa;" finalstate="0" moore_outputs="" ypos="550" code="3" xpos="520" linewidth="1">PENALIZED</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();&#xa; post(&quot;LEDS&quot;,&quot;ChestBoard Yellow&quot;);&#xa;               post(&quot;QSay&quot;, &quot;set&quot;); &#xa;       }&#xa;OnExit {  setReceived=0;  }&#xa;{               }" finalstate="0" moore_outputs="" ypos="229" code="4" xpos="1020" linewidth="1">SET</state>
    <state pencolor="0" radius="45" description="OnEntry { print_state_name(); post(&quot;QSay&quot;, &quot;change side&quot;); &#xa; ourTeam=!ourTeam;&#xa; kickOffTeam=!kickOffTeam; &#xa; leftFootBumpPressed=0;               }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="325" code="6" xpos="224" linewidth="1">CHANGE_TEAM</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;QSay&quot;, &quot;change kick off&quot;);  kickOffTeam=!kickOffTeam; &#xa; rightFootBumpPressed=0;&#xa;                }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="471" code="8" xpos="259" linewidth="1">CHANGE_KICK_OFF</state>
    <state pencolor="32832" radius="40" description="OnEntry  {print_state_name(); readyReceived=0; post(&quot;LEDS&quot;,&quot;ChestBoard Off&quot;);&#xa; post(&quot;LEDS&quot;,&quot;Ears Blue&quot;);&#xa; post(&quot;QSay&quot;,&quot;I'm in initial&quot;); }&#xa;OnExit {initialReceived=0; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="270" code="7" xpos="400" linewidth="1">INITIAL</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;QSay&quot;, &quot;Reds kick&quot;); kickOffTeam=1;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="79" code="10" xpos="411" linewidth="1">ForcedToRedKickOff</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;QSay&quot;, &quot;Blues kick&quot;); kickOffTeam=0; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="67" code="9" xpos="660" linewidth="1">ForcedToBlueKickOff</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;               post(&quot;QSay&quot;, &quot;GO OOH OOH OHH OOH OOH AH AH al MY PAL.  MY PAL WOW! WOW! WOW! YEAH! YEAH!&quot;); &#xa;kickOffTeam=!ourTeam;&#xa;               }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="402" code="11" xpos="700" linewidth="1">WeScore</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;               post(&quot;QSay&quot;, &quot;Oh, we don't like that&quot;); &#xa;kickOffTeam=ourTeam;}&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="326" code="12" xpos="868" linewidth="1">TheyScore</state>
    <state pencolor="0" radius="40" description="OnEntry {print_state_name();&#xa;              restart(&quot;SMGetUp&quot;);&#xa;              post(&quot;LEDS&quot;,&quot;ChestBoard Blue&quot;);&#xa;              post(&quot;QSay&quot;,&quot;Ready&quot;);&#xa;&#x9;restart(&quot;SMReady&quot;);&#xa;&#x9;}&#xa;OnExit{   readyReceived=0;&#xa;              suspend(&quot;SMGetUp&quot;); &#xa;&#x9;suspend(&quot;SMReady&quot;);}&#xa;{}" finalstate="0" moore_outputs="" ypos="238" code="1" xpos="653" linewidth="1">NEWREADY</state>
    <state pencolor="0" radius="40" description="OnEntry{print_name_state();&#xa; suspend(&quot;SMVladLeftFootControl&quot;);&#xa; post(&quot;LEDS&quot;,&quot;ChestBoard Off&quot;);&#xa; post(&quot;LEDS&quot;,&quot;Feet Off&quot;);&#xa; post(&quot;LEDS&quot;,&quot;Ears OFF&quot;);&#xa; post(&quot;LEDS&quot;,&quot;Face Green&quot;);&#xa; post(&quot;QSay&quot;,&quot;Game over&quot;);&#xa; post(&quot;NaoMotionPlayer&quot;,&quot;sit_from_kneel_or_stand&quot;); }&#xa;OnExit{resume(&quot;SMVladLeftFootControl&quot;);&#xa; finishedReceived=0;}&#xa;{}" finalstate="0" moore_outputs="" ypos="653" code="13" xpos="506" linewidth="1">FINISHED</state>
    <state pencolor="0" radius="45" description="OnEntry {kickOffTeam=0; &#xa;              ourTeam=0;  &#xa;&#x9;suspend(&quot;SMReady&quot;);&#xa; post(&quot;suspend&quot;,&quot;VladGoliePlacer&quot;); &#xa; post(&quot;suspend&quot;,&quot;VladForwardPlacer&quot;);&#xa; post(&quot;suspend&quot;,&quot;SMHeadUpDown&quot;);&#xa; post(&quot;NaoMotionPlayer&quot;,&quot;get_up_anywhere&quot;); &#xa;              post(&quot;LEDS&quot;,&quot;Face Off&quot;);}&#xa;OnExit {}&#xa;{}" finalstate="0" moore_outputs="" ypos="80" code="0" xpos="99" linewidth="1">DUMMY_INITIAL</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="632" code="5" xpos="141" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="120" code="14" xpos="288" linewidth="1">WAIT</state>
    <state pencolor="14615040" radius="40" description="OnEntry { print_state_name(); post (&quot;Holding_Stiffness&quot;,&quot;0&quot;);&#xa; post(&quot;Head_Stiffness&quot;,&quot;0&quot;);&#xa; post(&quot;Speech&quot;, &quot;RELAX&quot;);&#xa; post(&quot;suspend&quot;,&quot;SMHeadUpDown&quot;); &#xa; post(&quot;guvision_stopVisionPipeline&quot;,&quot;now&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="428" code="15" xpos="103" linewidth="1">RELAX</state>
    <transition c1x="889.3541685397512" c2y="375.6059675757444" c1y="486.7089798633677" description="ready received from game controller" straight="1" type="2" ypos="597.811992150991" endx="682.9598624996153" xpos="992.5513215598191" endy="264.5029552881211" c2x="786.1570155196832">
      <from>2</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">readyReceived</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="819.8870610633513" c2y="585.3251287720029" c1y="647.8047000097324" description="manually penalised" straight="0" type="2" ypos="648.2842712474619" endx="554.7297256849783" xpos="997.5490620858711" endy="569.8455575342734" c2x="725.3917267074983">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="809.5160759385524" c2y="477.5479313332764" c1y="600.3955796950546" description="" straight="0" type="2" ypos="604.2432280568327" endx="540.5798302171012" xpos="989.0675321326109" endy="515.7002829714983" c2x="583.1312864111601">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">penaltyReceived</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="959.9439149204057" c2y="417.3613376640163" c1y="525.2015228479415" description="" straight="0" type="2" ypos="589.0417080318667" endx="894.9907679817974" xpos="1000.503821723043" endy="355.521152480091" c2x="949.5506747844349">
      <from>2</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">UDPTheirGoalPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="820.6964687111382" c2y="731.9386011511705" c1y="737.0574426825476" description="" straight="0" type="2" ypos="659.1762842139249" endx="545.5743654145941" xpos="1017.75752035941" endy="658.8197596197932" c2x="768.6354170628662">
      <from>2</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">finishedReceived</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="987.3357774484617" c2y="480.0007716828663" c1y="580.3375009149955" description="" straight="0" type="2" ypos="602.04498703346" endx="701.1759620640757" xpos="990.0895575203137" endy="441.9827101785741" c2x="662.7894107494911">
      <from>2</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">UDPOurGoalPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="699.006243452784" c2y="590.5824446987164" c1y="561.1648893974326" description="playing received from game controller" straight="1" type="2" ypos="531.747334096149" endx="985.833333333333" xpos="555.5926985125095" endy="620" c2x="842.4197883930585">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">playingReceived</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="733.3772297259936" c2y="650.7164571576076" c1y="557.3790460667433" description="" straight="0" type="2" ypos="555.0865726394146" endx="988.3801662305711" xpos="559.6752665874341" endy="634.0449376635355" c2x="979.4593590951248">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="512.246219928148" c2y="465.8789938688819" c1y="488.2925138815356" description="" straight="0" type="2" ypos="510.2087424555579" endx="669.1842271550124" xpos="515.9188453800572" endy="427.502708561369" c2x="632.7578216312512">
      <from>3</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">UDPOurGoalPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="505.7508539813923" c2y="367.8259150214616" c1y="479.5815323697608" description="" straight="0" type="2" ypos="514.0074357121521" endx="648.4581363535708" xpos="502.5490597392252" endy="277.7413069062562" c2x="651.5501088708259">
      <from>3</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">readyReceived</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="626.1970927253664" c2y="426.3474944381302" c1y="472.6982834872977" description="" straight="0" type="2" ypos="510.9525175926419" endx="866.9477327164707" xpos="528.6772183127463" endy="365.9861567741139" c2x="920.4984075009056">
      <from>3</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">UDPTheirGoalPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1044.874319006786" c2y="490.9306850184381" c1y="351.8430172026914" description="" straight="0" type="2" ypos="268.7553493869448" endx="1024.621768267702" xpos="1024.417261042994" endy="580.0183528341847" c2x="1025.16471030391">
      <from>4</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">playingReceived</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="299.6083485559591" c2y="313.4110769566645" c1y="329.4958687622994" description="change team on left foot bumper press" straight="1" type="2" ypos="345.5806605679343" endx="370.7891434592442" xpos="264.0179511043166" endy="297.3262851510297" c2x="335.1987460076016">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">!leftFootBumpPressed</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="310.4845512676291" c2y="371.2278098817131" c1y="423.4261641910982" description="" straight="0" type="2" ypos="465.1802403802067" endx="397.9514099210737" xpos="298.5743654145941" endy="309.9475065390636" c2x="399.5948825214647">
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">!rightFootBumpPressed</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="498.2195152496126" c2y="256.2658738155457" c1y="263.1329369077728" description="go to ready state when received from Game Controller" straight="1" type="2" ypos="270" endx="614.6585457488379" xpos="440" endy="249.3988107233185" c2x="556.4390304992253">
      <from>7</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">readyReceived&amp;&amp;timeout(1000000)</inputs>
      <outputs>4</outputs>
    </transition>
    <transition c1x="329.6650166933943" c2y="301.0574746355791" c1y="289.7553931683403" description="change team on left foot bumper press" straight="1" type="2" ypos="278.4533117011015" endx="267.1881833153722" xpos="360.9034333824053" endy="312.3595561028179" c2x="298.4266000043833">
      <from>7</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">leftFootBumpPressed</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="369.4152410665512" c2y="399.9100392480377" c1y="352.5666331378373" description="" straight="0" type="2" ypos="309.2232270276368" endx="268.9350140107082" xpos="392.1553545944727" endy="432.2534453582382" c2x="285.6751275386297">
      <from>7</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">rightFootBumpPressed</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="433.1575470304816" c2y="476.1482123503089" c1y="320.5995170719618" description="" straight="0" type="2" ypos="283.5857785511023" endx="497.2906817678536" xpos="437.6221559876678" endy="517.0714885633878" c2x="472.34693439157">
      <from>7</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="442.8458696821199" c2y="191.8503258930203" c1y="158.8612396302069" description="back to initial after change team" straight="0" type="2" ypos="115.7142814384057" endx="614.2534453582382" xpos="426.8764460274186" endy="228.0649859892918" c2x="540.269274265209">
      <from>10</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!UDPRedKickOffPushed||imeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="676.355232623712" c2y="152.5345848816178" c1y="140.5437367589079" description="back to initial after change team" straight="0" type="2" ypos="102.7770876399967" endx="661.0377657488533" xpos="677.8885438199983" endy="198.8158919743404" c2x="690.3022902755283">
      <from>9</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!UDPBlueKickOffPushed||timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="687.0903258264983" c2y="297.8407836740527" c1y="339.9769590477192" description="" straight="0" type="2" ypos="363.0825379712176" endx="670.4986287539723" xpos="690.7571027681641" endy="273.9694035498318" c2x="687.9221776388048">
      <from>11</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!UDPOurGoalPushed||timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="783.5759707980596" c2y="257.5211062263443" c1y="286.4662134775488" description="" straight="1" type="2" ypos="315.4113207287532" endx="691.8740042275482" xpos="829.4269540833153" endy="228.5759989751398" c2x="737.7249875128039">
      <from>12</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!UDPTheirGoalPushed||timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="780.8954543582869" c2y="224.617149554439" c1y="217.1664391534886" description="set received from Game Controller" straight="1" type="2" ypos="209.7157287525381" endx="980.1178205799367" xpos="681.2842712474619" endy="232.0678599553895" c2x="880.5066374691118">
      <from>1</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">setReceived</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="598.2228422287852" c2y="126.6411016224903" c1y="177.3056126653188" description="" straight="0" type="2" ypos="207.9534040620049" endx="446.7770876399966" xpos="626.5954156908529" endy="96.8885438199984" c2x="492.010782798587">
      <from>1</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">UDPRedKickOffPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="629.2909298026709" c2y="93.2360345087331" c1y="161.2734821188189" description="" straight="0" type="2" ypos="200.6379266059566" endx="621.5861509298551" xpos="638.7145013493363" endy="78.1524077945583" c2x="576.6755645322195">
      <from>1</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">UDPBlueKickOffPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="369.7920920562348" c2y="650.4935667259912" c1y="652.2871265899538" description="" straight="1" type="2" ypos="654.0806864539165" endx="177.3470737585325" xpos="466.0146012050859" endy="648.7000068620284" c2x="273.5695829073836">
      <from>13</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">NaoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="177.2256900236143" c2y="103.2889736517394" c1y="100.1637258545811" description="" straight="1" type="2" ypos="97.03847805742276" endx="250.3778440123322" xpos="140.6496130292554" endy="106.4142214488977" c2x="213.8017670179732">
      <from>0</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">NaoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="114.7427328258455" c2y="511.0803573016166" c1y="554.1753158083192" description="" straight="1" type="2" ypos="597.2702743150217" endx="101.9193135460834" xpos="121.1544424657266" endy="467.9853987949141" c2x="108.3310231859645">
      <from>5</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">~NaoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="333.5839294169926" c2y="212.5902137673195" c1y="180.6831360960079" description="" straight="1" type="2" ypos="148.7760584246964" endx="369.1842271550124" xpos="315.7837805479827" endy="244.497291438631" c2x="351.3840782860025">
      <from>14</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">~NaoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="97.97276171717903" c2y="212.7107870373538" c1y="300.4777188252045" description="" straight="1" type="2" ypos="388.2446506130552" endx="96.75280723752481" xpos="98.58273895700614" endy="124.943855249503" c2x="97.36278447735192">
      <from>15</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">initialReceived</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
