<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMHeadBallTracker" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="97" endx="123" xpos="63" endy="97"/>
    <state pencolor="12124415" radius="40" description="OnEntry {&#x9;int ball_x; int ball_y; int dy; int my; int period; int fx; int fy; int fs; int update; int mx; int dx;&#xa;&#x9;period=100000;  fx=800;  fy=20;  fs=15; headSeekSpeed=15;&#xa; }&#xa;OnExit { post(&quot;guvision_runVisionPipeline&quot;, &quot;&quot;); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="97" code="0" xpos="163" linewidth="1">Init</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;NaoHeadRel&quot;, -mx, my, 1+fs*((abs(ball_x)+abs(ball_y)))/100);&#xa; }&#xa;OnExit { }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="284" code="1" xpos="1074" linewidth="1">Correct</state>
    <state pencolor="51995" radius="40" description="OnEntry { &#xa;&#x9;Head_Stiffness=0; &#xa;}&#xa;OnExit {}&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="490" code="3" xpos="834" linewidth="1">Loosen_Head</state>
    <state pencolor="51995" radius="40" description="OnEntry { post(&quot;guvision_stopVisionPipeline&quot;, &quot;&quot;);  post(&quot;Speech&quot;, &quot;Lower Camera&quot;); }&#xa;OnExit { guvision_selectCamera=1; }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="621" code="5" xpos="1078" linewidth="1">Lower_Camera</state>
    <state pencolor="51995" radius="40" description="OnEntry { post(&quot;guvision_stopVisionPipeline&quot;, &quot;&quot;); post(&quot;Speech&quot;, &quot;Upper Camera&quot;);  }&#xa;OnExit { guvision_selectCamera=0; }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="471" code="4" xpos="1065" linewidth="1">Upper_Camera</state>
    <state pencolor="51995" radius="40" description="OnEntry { post(&quot;guvision_runVisionPipeline&quot;, &quot;&quot;); }&#xa;OnExit {  guvision_opencv_ballInfo1_y=0; guvision_opencv_ballInfo1_x=0; }&#xa;{}" finalstate="0" moore_outputs="" ypos="490" code="6" xpos="1295" linewidth="1">Nullify</state>
    <state pencolor="16711710" radius="40" description="OnEntry {  &#xa;&#x9;update = filtered;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="142" code="7" xpos="378" linewidth="1">Wait</state>
    <state pencolor="511" radius="40" description="OnEntry {&#xa; }&#xa;OnExit {  &#x9;dx=ball_x;&#xa; &#x9;dy=ball_y; &#x9;mx=guvision_opencv_ballInfo1_radius*dx/fx;&#xa;&#x9;my=dy/fy;&#xa; }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="122" code="9" xpos="1289" linewidth="1">Calculate</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;ball_x = Ballfiltered_x;&#xa;&#x9;ball_y = Ballfiltered_y;&#xa;&#x9;ball_d = BallDistance;&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="91" code="13" xpos="829" linewidth="1">WaitForBall</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="257" code="2" xpos="227" linewidth="1">StartSeek</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;post(&quot;Speech&quot;, &quot;Top Seek&quot;); &#xa;&#x9;NaoHeadIsRunning=1;&#xa;&#x9;postv(&quot;NaoHeadAbs&quot;, -90, 0, 100);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="317" code="8" xpos="56" linewidth="1">TopSeek</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="293" code="10" xpos="458" linewidth="1">BottomSeek</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="376" code="11" xpos="347" linewidth="1">SawABall</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;postv(&quot;NaoHeadRel&quot;, 8, 0, headSeekSpeed);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="581" code="16" xpos="99" linewidth="1">MoveRight</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="483" code="14" xpos="260" linewidth="1">Eval</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="601" code="15" xpos="563" linewidth="1">FinishedSweep</state>
    <transition c1x="200.8599802330323" c2y="98.14615057956729" c1y="153.816640374459" description="" straight="0" type="2" ypos="130.6118659289698" endx="341.9779345454169" xpos="184.6850747928837" endy="124.6100373667529" c2x="307.6039439194745">
      <from>0</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(1000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="913.0162622012934" c2y="127.3856021396345" c1y="341.8613155135013" description="" straight="0" type="2" ypos="300.1456082630519" endx="417.9836834584278" xpos="1037.403287937083" endy="143.1423909559551" c2x="572.9755128397032">
      <from>1</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="924.2907829542305" c2y="478.0415720911859" c1y="482.5880127361647" description="" straight="1" type="2" ypos="487.1344533811434" endx="1025.077896860685" xpos="873.8972260010036" endy="473.4951314462072" c2x="974.6843399074576">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">guvision_selectCamera</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="925.3198883980647" c2y="573.8471090880407" c1y="543.0564543397977" description="" straight="1" type="2" ypos="512.2657995915548" endx="1041.499627019402" xpos="867.2300190873962" endy="604.6377638362836" c2x="983.4097577087332">
      <from>3</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">!guvision_selectCamera</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1161.61444906079" c2y="544.5341181854805" c1y="569.8867482053575" description="" straight="1" type="2" ypos="595.2393782252346" endx="1267.642354844747" xpos="1108.600496168812" endy="519.1814881656035" c2x="1214.628401952769">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1154.891971077291" c2y="483.4392486614232" c1y="475.3411724387983" description="" straight="1" type="2" ypos="467.2430962161733" endx="1255.029553014747" xpos="1104.823180108563" endy="491.5373248840482" c2x="1204.960762046019">
      <from>4</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1188.796006320546" c2y="222.6255414381885" c1y="441.7735998543936" description="" straight="0" type="2" ypos="477.7015301388451" endx="391.1408249976509" xpos="1256.937582327521" endy="179.7798718682463" c2x="543.7952553112229">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="352.6965741389068" c2y="184.4523119439672" c1y="209.725468024385" description="" straight="0" type="2" ypos="177.7770876399966" endx="242.1453138288202" xpos="360.1114561800017" endy="219.9781217517729" c2x="234.4378744082727">
      <from>7</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="610.4940517716864" c2y="129.9360879787707" c1y="133.0034194099774" description="" straight="0" type="2" ypos="124.5490597392252" endx="797.1535122350759" xpos="413.992564287848" endy="115.2033307013423" c2x="624.1737770241787">
      <from>7</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">update!=filtered</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1215.77409011571" c2y="232.8503641074144" c1y="194.349838855502" description="" straight="1" type="2" ypos="155.8493136035898" endx="1111.947331922021" xpos="1267.687469212554" endy="271.3508893593265" c2x="1163.860711018865">
      <from>9</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(20000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1005.86014869487" c2y="152.1969546423002" c1y="68.07239918009861" description="" straight="0" type="2" ypos="73.69075729660909" endx="1249.776772972363" xpos="865.0609222987309" endy="114.1553545944728" c2x="1168.347815119299">
      <from>13</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">abs(ball_x)>4</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="939.436713242408" c2y="194.8864320241206" c1y="90.13628383474799" description="" straight="0" type="2" ypos="93.95486742061252" endx="1257.295040435816" xpos="868.8907101782684" endy="146.3884304339877" c2x="1251.737594032506">
      <from>13</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">abs(ball_y)>4</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="672.5279586725129" c2y="94.17472595007783" c1y="76.08121775004228" description="" straight="1" type="2" ypos="57.98770955000674" endx="404.758589264898" xpos="806.4126433763204" endy="112.2682341501134" c2x="538.6432739687054">
      <from>13</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="316.5868672723821" c2y="268.0851499433052" c1y="275.3125876204002" description="" straight="1" type="2" ypos="282.5400252974952" endx="434.1908979749705" xpos="257.7848519210879" endy="260.8577122662102" c2x="375.3888826236763">
      <from>2</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">guvision_selectCamera</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="160.336130710766" c2y="314.9179594122656" c1y="297.313638822206" description="" straight="1" type="2" ypos="279.7093182321464" endx="92.86541500552261" xpos="194.0714885633877" endy="332.5222800023253" c2x="126.6007728581443">
      <from>2</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">!guvision_selectCamera</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="164.7955428541412" c2y="468.4214140405028" c1y="381.9239705324161" description="" straight="0" type="2" ypos="352.4265270243295" endx="111.2403672165248" xpos="74.57313067294942" endy="542.9188575485895" c2x="186.017955035333">
      <from>8</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="61.77186280935816" c2y="480.2536803769627" c1y="418.2384537022998" description="" straight="1" type="2" ypos="356.2232270276368" endx="89.00487923912921" xpos="48.15535459447264" endy="542.2689070516257" c2x="75.38837102424368">
      <from>8</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="595.7600091233403" c2y="416.0345661951735" c1y="363.799183516638" description="" straight="1" type="2" ypos="311.5638008381025" endx="800.417193713914" xpos="493.4314168280534" endy="468.269948873709" c2x="698.0886014186271">
      <from>10</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="363.4139788031389" c2y="232.9990081039962" c1y="286.0506842859719" description="" straight="1" type="2" ypos="339.1023604679476" endx="365.3508893593265" xpos="362.4455235250452" endy="179.9473319220206" c2x="364.3824340812327">
      <from>11</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="162.9759718470577" c2y="522.9855469799921" c1y="539.8504003287705" description="" straight="1" type="2" ypos="556.7152536775491" endx="227.3590207559338" xpos="130.7844473926197" endy="506.1206936312136" c2x="195.1674963014958">
      <from>16</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="289.2666076654328" c2y="421.0836573793939" c1y="432.8853029852739" description="" straight="1" type="2" ypos="444.686948591154" endx="324.8119921509908" xpos="271.4939154226538" endy="409.2820117735138" c2x="307.0392999082118">
      <from>14</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="373.7983141562714" c2y="557.6556825052173" c1y="526.0747989639356" description="" straight="1" type="2" ypos="494.4939154226538" endx="524.768839651122" xpos="298.313051408846" endy="589.2365660464991" c2x="449.2835769036967">
      <from>14</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">CurrentHeadX>80</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="216.020035181974" c2y="563.6994920743522" c1y="543.166349398062" description="" straight="1" type="2" ypos="522.633206721772" endx="138.869161924587" xpos="254.5954718106674" endy="584.2326347506422" c2x="177.4445985532805">
      <from>14</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">!(CurrentHeadX>80)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="666.1321690793927" c2y="529.2858588370963" c1y="560.1905541249575" description="" straight="1" type="2" ypos="591.0952494128189" endx="794.8879034369036" xpos="601.7543019006373" endy="498.3811635492349" c2x="730.5100362581481">
      <from>15</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
