<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMHeadBallTracker" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="78" endx="129" xpos="69" endy="78"/>
    <state pencolor="12124415" radius="40" description="OnEntry {&#x9;int ball_x; int ball_y; int dy; int my; int period; int fx; int fy; int fs; int update; int mx; int dx; int doLowBottomSeek; int targetAngle;&#xa;&#x9;period=100000;  fx=800;  fy=20;  fs=15; headSeekSpeed=15; &#xa; }&#xa;OnExit { post(&quot;guvision_runVisionPipeline&quot;, &quot;&quot;); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="78" code="0" xpos="169" linewidth="1">Init</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;NaoHeadRel&quot;, -mx, my, 1+fs*((abs(ball_x)+abs(ball_y)))/100);&#xa; }&#xa;OnExit { }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="284" code="1" xpos="1074" linewidth="1">Correct</state>
    <state pencolor="51995" radius="40" description="OnEntry { &#xa;&#x9;Head_Stiffness=0; &#xa;}&#xa;OnExit {}&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="490" code="3" xpos="834" linewidth="1">Loosen_Head</state>
    <state pencolor="51995" radius="40" description="OnEntry { post(&quot;guvision_stopVisionPipeline&quot;, &quot;&quot;);  post(&quot;Speech&quot;, &quot;Lower Camera&quot;); }&#xa;OnExit { guvision_selectCamera=1; }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="621" code="5" xpos="1078" linewidth="1">Lower_Camera</state>
    <state pencolor="51995" radius="40" description="OnEntry { post(&quot;guvision_stopVisionPipeline&quot;, &quot;&quot;); post(&quot;Speech&quot;, &quot;Upper Camera&quot;);  }&#xa;OnExit { guvision_selectCamera=0; }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="471" code="4" xpos="1065" linewidth="1">Upper_Camera</state>
    <state pencolor="51995" radius="40" description="OnEntry { post(&quot;guvision_runVisionPipeline&quot;, &quot;&quot;); }&#xa;OnExit { }&#xa;{}" finalstate="0" moore_outputs="" ypos="440" code="6" xpos="1293" linewidth="1">Nullify</state>
    <state pencolor="16711710" radius="40" description="OnEntry {  &#xa;&#x9;update = filtered;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="142" code="7" xpos="378" linewidth="1">Wait</state>
    <state pencolor="511" radius="40" description="OnEntry {&#xa; }&#xa;OnExit {  &#x9;dx=ball_x;&#xa; &#x9;dy=ball_y; &#x9;mx=guvision_opencv_ballInfo1_radius*dx/fx;&#xa;&#x9;my=dy/fy;&#xa; }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="122" code="9" xpos="1289" linewidth="1">Calculate</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;ball_x = Ballfiltered_x;&#xa;&#x9;ball_y = Ballfiltered_y;&#xa;&#x9;ball_d = BallDistance;&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="91" code="13" xpos="829" linewidth="1">WaitForBall</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="257" code="2" xpos="227" linewidth="1">StartSeek</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;post(&quot;Speech&quot;, &quot;Top Seek&quot;); &#xa;&#x9;NaoHeadIsRunning=0;&#xa;&#x9;targetAngle = 80;&#xa;&#x9;postv(&quot;NaoHeadAbs&quot;, -90, 10, 50);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="317" code="8" xpos="56" linewidth="1">TopSeek</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;post(&quot;Speech&quot;, &quot;Bottom Seek&quot;); &#xa;&#x9;NaoHeadIsRunning=0;&#xa;&#x9;targetAngle = 80;&#xa;&#x9;postv(&quot;NaoHeadAbs&quot;, -90, -25, 50);&#xa;&#x9;doLowBottomSeek=1;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="375" code="10" xpos="296" linewidth="1">BottomSeek</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="434" code="11" xpos="583" linewidth="1">SawABall</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;postv(&quot;NaoHeadRel&quot;, 8, 0, headSeekSpeed);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="581" code="16" xpos="99" linewidth="1">MoveRight</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="530" code="14" xpos="328" linewidth="1">Eval</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="601" code="15" xpos="563" linewidth="1">FinishedSweep</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;post(&quot;Speech&quot;, &quot;Low Bottom Seek&quot;); &#xa;&#x9;NaoHeadIsRunning=0;&#xa;&#x9;targetAngle = 45;&#xa;&#x9;postv(&quot;NaoHeadAbs&quot;, -45, 0, 50);&#xa;&#x9;doLowBottomSeek=0;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="660" code="17" xpos="363" linewidth="1">LowBottomSeek</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="395" code="12" xpos="403" linewidth="1">WaitCheck</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;postv(&quot;NaoHeadRel&quot;, 10, 0, headSeekSpeed);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="293" code="18" xpos="654" linewidth="1">GoLeft</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;postv(&quot;NaoHeadRel&quot;, -20, 0, headSeekSpeed);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="287" code="19" xpos="470" linewidth="1">GoRight</state>
    <transition c1x="206.8599802330323" c2y="98.14615057956729" c1y="134.816640374459" description="" straight="0" type="2" ypos="111.6118659289698" endx="341.9779345454169" xpos="190.6850747928837" endy="124.6100373667529" c2x="307.6039439194745">
      <from>0</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(1000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="913.0162622012934" c2y="127.3856021396345" c1y="341.8613155135013" description="" straight="0" type="2" ypos="300.1456082630519" endx="417.9836834584278" xpos="1037.403287937083" endy="143.1423909559551" c2x="572.9755128397032">
      <from>1</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="924.2907829542304" c2y="478.041572091186" c1y="482.5880127361647" description="" straight="1" type="2" ypos="487.1344533811434" endx="1025.077896860684" xpos="873.8972260010037" endy="473.4951314462073" c2x="974.6843399074572">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">guvision_selectCamera</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="925.3198883980648" c2y="573.8471090880407" c1y="543.0564543397977" description="" straight="1" type="2" ypos="512.2657995915548" endx="1041.499627019402" xpos="867.2300190873962" endy="604.6377638362836" c2x="983.4097577087333">
      <from>3</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">!guvision_selectCamera</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1160.947782394124" c2y="511.2007848521473" c1y="553.2200815386909" description="" straight="1" type="2" ypos="595.2393782252346" endx="1265.642354844747" xpos="1108.600496168812" endy="469.1814881656035" c2x="1213.295068619435">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1154.225304410625" c2y="450.1059153280899" c1y="458.6745057721316" description="" straight="1" type="2" ypos="467.2430962161733" endx="1253.029553014748" xpos="1104.823180108563" endy="441.5373248840482" c2x="1203.627428712686">
      <from>4</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="974.383802108073" c2y="249.8470159682826" c1y="338.7300390151646" description="" straight="1" type="2" ypos="427.6130620620465" endx="413.218843996887" xpos="1254.966281163666" endy="160.9639929214007" c2x="693.80132305248">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="942.6264711213984" c2y="383.1724379212682" c1y="430.9302562306848" description="" straight="0" type="2" ypos="433.2322092973752" endx="261.9002406379888" xpos="1253.57669459564" endy="276.5441347572738" c2x="493.5764882851456">
      <from>6</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="610.4940517716864" c2y="129.9360879787707" c1y="133.0034194099774" description="" straight="0" type="2" ypos="124.5490597392252" endx="797.1535122350759" xpos="413.992564287848" endy="115.2033307013423" c2x="624.1737770241787">
      <from>7</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">update!=filtered</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="394.7910886100325" c2y="254.7048785120548" c1y="211.7110746723098" description="" straight="0" type="2" ypos="175.9856066479248" endx="622.4259113049469" xpos="399.0945144711257" endy="268.4423754594032" c2x="579.7363968546646">
      <from>7</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">timeout(3000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1215.77409011571" c2y="232.8503641074143" c1y="194.349838855502" description="" straight="1" type="2" ypos="155.8493136035898" endx="1111.947331922021" xpos="1267.687469212554" endy="271.3508893593265" c2x="1163.860711018865">
      <from>9</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(20000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1005.86014869487" c2y="152.1969546423002" c1y="68.07239918009861" description="" straight="0" type="2" ypos="73.69075729660909" endx="1249.776772972363" xpos="865.0609222987309" endy="114.1553545944728" c2x="1168.347815119299">
      <from>13</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">abs(ball_x)>4</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="939.436713242408" c2y="194.8864320241206" c1y="90.13628383474799" description="" straight="0" type="2" ypos="93.95486742061252" endx="1257.295040435816" xpos="868.8907101782684" endy="146.3884304339877" c2x="1251.737594032506">
      <from>13</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">abs(ball_y)>4</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="672.5279586725129" c2y="94.17472595007786" c1y="76.0812177500423" description="" straight="1" type="2" ypos="57.98770955000674" endx="404.758589264898" xpos="806.4126433763204" endy="112.2682341501134" c2x="538.6432739687054">
      <from>13</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="262.5868672723821" c2y="322.7518166099719" c1y="302.6459209537335" description="" straight="1" type="2" ypos="282.5400252974952" endx="272.1908979749705" xpos="257.7848519210879" endy="342.8577122662102" c2x="267.3888826236763">
      <from>2</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">guvision_selectCamera</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="160.336130710766" c2y="314.9179594122657" c1y="297.313638822206" description="" straight="1" type="2" ypos="279.7093182321464" endx="92.86541500552261" xpos="194.0714885633877" endy="332.5222800023253" c2x="126.6007728581443">
      <from>2</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">!guvision_selectCamera</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="164.7955428541412" c2y="451.4904391135029" c1y="381.9239705324161" description="" straight="0" type="2" ypos="352.4265270243295" endx="96.65111912194119" xpos="74.57313067294933" endy="541.0690250730001" c2x="133.6690741572742">
      <from>8</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="61.77186280935816" c2y="480.2536803769627" c1y="418.2384537022998" description="" straight="1" type="2" ypos="356.2232270276368" endx="89.00487923912921" xpos="48.15535459447264" endy="542.2689070516257" c2x="75.38837102424368">
      <from>8</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="259.9144214291558" c2y="504.8262329718751" c1y="453.7859502272549" description="" straight="1" type="2" ypos="402.7456674826348" endx="130.1176472081489" xpos="324.8128085396592" endy="555.8665157164952" c2x="195.0160343186523">
      <from>10</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="206.8683215720481" c2y="482.9948679070328" c1y="424.3046232914384" description="" straight="1" type="2" ypos="365.6143786758441" endx="106.3715414020074" xpos="257.1167116570685" endy="541.6851125226272" c2x="156.6199314870278">
      <from>10</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="509.9156314083757" c2y="412.9363437922926" c1y="418.2235769439117" description="" straight="1" type="2" ypos="423.5108100955308" endx="440.9473319220206" xpos="544.3997811515533" endy="407.6491106406735" c2x="475.4314816651982">
      <from>11</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="185.6426385137244" c2y="554.3188803133254" c1y="555.5170669954373" description="" straight="1" type="2" ypos="556.7152536775491" endx="295.3590207559338" xpos="130.7844473926197" endy="553.1206936312136" c2x="240.5008296348291">
      <from>16</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="413.2666076654328" c2y="475.4169907127272" c1y="483.5519696519406" description="" straight="1" type="2" ypos="491.686948591154" endx="560.8119921509908" xpos="339.4939154226538" endy="467.2820117735138" c2x="487.0392999082118">
      <from>14</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="419.1316474896046" c2y="573.322349171884" c1y="557.4081322972689" description="" straight="1" type="2" ypos="541.4939154226538" endx="524.768839651122" xpos="366.313051408846" endy="589.2365660464991" c2x="471.9502435703633">
      <from>14</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">CurrentHeadX>targetAngle</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="261.3533685153072" c2y="579.3661587410188" c1y="574.4996827313954" description="" straight="1" type="2" ypos="569.633206721772" endx="138.869161924587" xpos="322.5954718106674" endy="584.2326347506422" c2x="200.1112652199471">
      <from>14</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">!(CurrentHeadX>targetAngle)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="668.3654911420635" c2y="540.3589306333632" c1y="563.0988313994264" description="" straight="1" type="2" ypos="585.8387321654897" endx="805.0657782342571" xpos="600.0153475959668" endy="517.6190298673" c2x="736.7156346881603">
      <from>15</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">~doLowBottomSeek</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="485.3843833089846" c2y="636.208822797664" c1y="628.5271901659687" description="" straight="1" type="2" ypos="620.8455575342733" endx="399.6126012969106" xpos="528.2702743150217" endy="643.8904554293593" c2x="442.4984923029476">
      <from>15</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">doLowBottomSeek</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="261.9192787787751" c2y="612.9683533691017" c1y="630.7505373733818" description="" straight="1" type="2" ypos="648.5327213776619" endx="136.3999010527113" xpos="324.6789676418071" endy="595.1861693648216" c2x="199.1595899157432">
      <from>17</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="260.3618068984867" c2y="638.3943719096025" c1y="661.1971859548012" description="" straight="1" type="2" ypos="684" endx="119.0854206954601" xpos="331" endy="615.5915578644036" c2x="189.7236137969734">
      <from>17</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="377.8912202336635" c2y="146.9717623578092" c1y="284.6538729551802" description="" straight="0" type="2" ypos="355.3359835525511" endx="338.020795426412" xpos="397.8264326372893" endy="143.2896517604383" c2x="308.9560078300378">
      <from>12</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="362.434640033394" c2y="470.5066123298626" c1y="450.2364516873621" description="" straight="1" type="2" ypos="429.9662910448615" endx="320.1553545944727" xpos="383.5742827528547" endy="490.7767729723632" c2x="341.2949973139334">
      <from>12</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="579.3483854288904" c2y="288.5520737046872" c1y="290.1041474093745" description="" straight="1" type="2" ypos="291.6562211140617" endx="510" xpos="614.0225781433356" endy="287" c2x="544.6741927144452">
      <from>18</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="570.8706968744358" c2y="363.7956078261114" c1y="346.2609381756911" description="" straight="1" type="2" ypos="328.7262685252707" endx="440.5917369395375" xpos="636.0101768418849" endy="381.3302774765318" c2x="505.7312169069867">
      <from>18</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="376.186816299402" c2y="271.4055663555522" c1y="283.2358415911859" description="" straight="1" type="2" ypos="295.0661168268195" endx="266.9170123587383" xpos="430.8217182697339" endy="259.5752911199186" c2x="321.5519143290702">
      <from>19</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="445.3595651578678" c2y="347.9633068231815" c1y="336.4553193726011" description="" straight="1" type="2" ypos="324.9473319220206" endx="421.3769167549507" xpos="457.3508893593265" endy="359.4712942737621" c2x="433.3682409564093">
      <from>19</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
  </machine>
</qfsmproject>
