<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMHeadBallTracker" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="190" endx="140" xpos="80" endy="190"/>
    <state pencolor="12124415" radius="40" description="OnEntry { myrepeat=0; postv(&quot;NaoHeadAbs&quot;, 0,8,20 ); }&#xa;OnExit {  }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="190" code="0" xpos="180" linewidth="1">HEADSTABLE</state>
    <state pencolor="16711710" radius="40" description="OnEntry { print_state_name();  &#xa;&#x9;postv(&quot;NaoHeadAbs&quot;, 0,25,20 );&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="180" code="7" xpos="449" linewidth="1">HEADDOWN</state>
    <state pencolor="12124415" radius="40" description="OnEntry { postv(&quot;NaoHeadRel&quot;, 0,0-13,10 ); }&#xa;OnExit {  }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="176" code="2" xpos="645" linewidth="1">HEADSTABLERELATIVE</state>
    <state pencolor="16711710" radius="40" description="OnEntry {  myrepeat=myrepeat+1;&#xa;&#x9;postv(&quot;NaoHeadRel&quot;, 0,13,10 );&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="125" code="1" xpos="1094" linewidth="1">HEADDOWNRELATIVE</state>
    <state pencolor="12124415" radius="40" description="OnEntry { postv(&quot;NaoHeadRel&quot;, 0-5,0,10 ); }&#xa;OnExit {  }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="157" code="3" xpos="842" linewidth="1">BITLEFT</state>
    <state pencolor="16711710" radius="40" description="OnEntry {  myrepeat=myrepeat+1;&#xa;&#x9;postv(&quot;NaoHeadRel&quot;, 10,0,10 );&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="210" code="4" xpos="1256" linewidth="1">BITRIGHT</state>
    <transition c1x="232.0678934951931" c2y="136.1461505795673" c1y="192.0845717307252" description="" straight="0" type="2" ypos="169.2679313562662" endx="412.9779345454169" xpos="214.2079132621607" endy="162.6100373667529" c2x="378.6039439194745">
      <from>0</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(300000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="337.6965741389068" c2y="263.3811019520467" c1y="234.725468024385" description="" straight="0" type="2" ypos="215.7770876399966" endx="209.5976029358378" xpos="431.1114561800017" endy="216.9069117598525" c2x="292.8901635152904">
      <from>7</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">timeout(300000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="527.7583207977913" c2y="180.2564365588946" c1y="179.3940196125814" description="" straight="1" type="2" ypos="178.5316026662681" endx="605.328885334639" xpos="488.9730385293674" endy="181.1188535052079" c2x="566.5436030662152">
      <from>7</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">myrepeat&lt;6</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="469.8899737774826" c2y="350.6920800658947" c1y="324.8961704653555" description="" straight="0" type="2" ypos="210.3941897536294" endx="176.9321400446105" xpos="624.5784498337825" endy="229.8821794200633" c2x="294.6218319941553">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">myrepeat>6</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="718.2442147551253" c2y="104.4061952186711" c1y="101.7341447699984" description="" straight="0" type="2" ypos="146.6495730392733" endx="806.6032711047208" xpos="672.1763212599323" endy="138.3701426866951" c2x="751.0706934451821">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)&amp;&amp;(~(myrepeat>6))</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1162.344634720703" c2y="183.3495122574011" c1y="139.1316477479713" description="" straight="0" type="2" ypos="132.8446454055274" endx="1220.828321338529" xpos="1133.223227027637" endy="190.9486740583699" c2x="1182.43074162585">
      <from>1</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="908.2919666427235" c2y="126.7130454450561" c1y="149.4825371072978" description="" straight="0" type="2" ypos="144.3508893593265" endx="1055.648075491664" xpos="879.9473319220206" endy="136.3635331876549" c2x="1018.078817117515">
      <from>3</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1135.121407693066" c2y="261.4008381990312" c1y="261.2870023424439" description="" straight="0" type="2" ypos="237.8318086330805" endx="677.7122567720306" xpos="1227.270391088433" endy="199.0197362469846" c2x="791.602420287321">
      <from>4</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
