<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMHeadBallTracker" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="190" endx="140" xpos="80" endy="190"/>
    <state pencolor="12124415" radius="40" description="OnEntry { myrepeat=0; postv(&quot;NaoHeadAbs&quot;, 0,8,10 ); }&#xa;OnExit {  }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="190" code="0" xpos="180" linewidth="1">HEADSTABLE</state>
    <state pencolor="16711710" radius="40" description="OnEntry { print_state_name();  &#xa;&#x9;postv(&quot;NaoHeadAbs&quot;, 0,25,10 );&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="181" code="7" xpos="451" linewidth="1">HEADDOWN</state>
    <state pencolor="12124415" radius="40" description="OnEntry { postv(&quot;NaoHeadRel&quot;, 0,0-13,10 ); }&#xa;OnExit {  }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="190" code="2" xpos="650" linewidth="1">HEADSTABLE</state>
    <state pencolor="16711710" radius="40" description="OnEntry {  myrepeat=myrepeat+1;&#xa;&#x9;postv(&quot;NaoHeadAbs&quot;, 0,13,10 );&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="190" code="1" xpos="920" linewidth="1">HEADDOWN</state>
    <transition c1x="232.0678934951931" c2y="137.1461505795673" c1y="192.0845717307252" description="" straight="0" type="2" ypos="169.2679313562662" endx="414.9779345454169" xpos="214.2079132621607" endy="163.6100373667529" c2x="380.6039439194745">
      <from>0</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="339.6965741389068" c2y="263.3811019520467" c1y="235.725468024385" description="" straight="0" type="2" ypos="216.7770876399966" endx="209.5976029358378" xpos="433.1114561800017" endy="216.9069117598525" c2x="292.8901635152904">
      <from>7</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="530.7583207977913" c2y="189.9231032255613" c1y="184.7273529459147" description="" straight="1" type="2" ypos="179.5316026662681" endx="610.328885334639" xpos="490.9730385293674" endy="195.1188535052079" c2x="570.5436030662152">
      <from>7</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">myrepeat&lt;6</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="474.8899737774826" c2y="350.6920800658947" c1y="338.8961704653555" description="" straight="0" type="2" ypos="224.3941897536294" endx="176.9321400446105" xpos="629.5784498337825" endy="229.8821794200633" c2x="294.6218319941553">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">myrepeat>6</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="723.2442147551253" c2y="128.036052531976" c1y="115.7341447699984" description="" straight="0" type="2" ypos="160.6495730392733" endx="888.8634784209868" xpos="677.1763212599323" endy="164.8899019524088" c2x="830.4674223404613">
      <from>2</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)&amp;&amp;(~(myrepeat>6))</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="806.8510166046334" c2y="275.4008381990312" c1y="246.4551937093634" description="" straight="0" type="2" ypos="224.7297256849784" endx="682.7122567720306" xpos="900.1544424657267" endy="213.0197362469846" c2x="796.602420287321">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
