<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="A Game Controller developed with QFSM.&#xa;This graphically replicates revision 1190 of&#xa;AGameController.txt and&#xa;TGameController.txt&#xa;from the repository" version="1" name="GameController" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="7">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="89" endx="73.5494181990515" xpos="1" endy="122.527140916879"/>
    <state pencolor="959488" radius="40" description="OnEntry { print_state_name();  goaliePlacing=0; forwardPlacing=0;    }&#xa;OnExit { }&#xa;{ }&#xa;&#xa;" finalstate="0" moore_outputs="" ypos="139" code="7" xpos="110" linewidth="1">START</state>
    <state pencolor="14615040" radius="40" description="OnEntry { print_state_name(); &#xa; post(&quot;suspend&quot;,&quot;VladGoliePlacer&quot;); &#xa; post(&quot;suspend&quot;,&quot;VladForwardPlacer&quot;);}&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="88" code="8" xpos="1084" linewidth="1">READYEND</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();  post(&quot;restart&quot;,&quot;VladGoliePlacer&quot;); }&#xa;OnExit {}&#xa;{}" finalstate="0" moore_outputs="" ypos="93" code="9" xpos="543" linewidth="1">STARTGOLIE</state>
    <state pencolor="0" radius="40" description="OnEntry{print_state_name(); &#xa; goaliePlacing=0; forwardPlacing=0;   }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="90" code="15" xpos="853" linewidth="1">ONSET</state>
    <state pencolor="0" radius="40" description="OnEntry{ print_state_name();  post(&quot;restart&quot;,&quot;VladForwardPlacer&quot;);}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="270" code="1" xpos="540" linewidth="1">STARTATTACKER</state>
    <state pencolor="0" radius="40" description="OnEntry{forwardPlacing=1; post(&quot;QSay&quot;,&quot;I'm&quot;); post_int(&quot;QSay&quot;, playerNumber); post(&quot;QSay&quot;, &quot;Player&quot;); }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="248" code="0" xpos="324" linewidth="1">INDICATEFORWARD</state>
    <state pencolor="0" radius="40" description="OnEntry{goaliePlacing=1; post(&quot;QSay&quot;,&quot;I'm ONE; Golie&quot;); }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="84" code="2" xpos="340" linewidth="1">INDICATEGOLIE</state>
    <transition c1x="177.6391647533837" c2y="216.4148910465821" c1y="196.5185235171249" description="" straight="1" type="2" ypos="176.6221559876678" endx="285.7459371579465" xpos="123.5857785511023" endy="236.3112585760392" c2x="231.6925509556651">
      <from>7</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">playerNumber==2</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="199.0174562436071" c2y="94.05311319720349" c1y="110.6821858866213" description="" straight="1" type="2" ypos="127.3112585760392" endx="300.5442430467143" xpos="148.2540628420535" endy="77.42404050778565" c2x="249.7808496451607">
      <from>7</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">playerNumber==1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="659.3287823908553" c2y="90.41068014192109" c1y="95.23862132683605" description="set received from Game Controller" straight="1" type="2" ypos="100.066562511751" endx="813.2446506130552" xpos="582.3708482797554" endy="85.58273895700614" c2x="736.2867165019553">
      <from>9</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">setReceived</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="930.5500661144051" c2y="77.00029056070645" c1y="103.059244206305" description="" straight="1" type="2" ypos="129.1181978519036" endx="1068.944918121762" xpos="861.3526401107267" endy="50.94133691510785" c2x="999.7474921180835">
      <from>15</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="661.0724074580468" c2y="167.801200420054" c1y="218.900600210027" description="set received from Game Controller" straight="1" type="2" ypos="270" endx="823.2172223741404" xpos="580" endy="116.7018006300811" c2x="742.1448149160937">
      <from>1</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">setReceived</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="408.6374267321294" c2y="268.2222869027539" c1y="262.8231439638071" description="" straight="1" type="2" ypos="257.4240010248602" endx="500.1642717412918" xpos="362.8740042275482" endy="273.6214298417007" c2x="454.4008492367106">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="420.6202488137854" c2y="93.73774463709663" c1y="92.31647895359325" description="" straight="1" type="2" ypos="90.89521327008987" endx="503.0583090688997" xpos="379.4012186862282" endy="95.1590103206" c2x="461.8392789413425">
      <from>2</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
