<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.52" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="A Game Controller developed with QFSM.&#xa;This graphically replicates revision 1190 of&#xa;AGameController.txt and&#xa;TGameController.txt&#xa;from the repository" version="1" name="GameController" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="7">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="269" endx="393.5494181990515" xpos="318" endy="282.527140916879"/>
    <state pencolor="959488" radius="40" description="OnEntry { &#xa; extern InertialSensor_AngleY;&#xa; extern InertialSensor_AngleX;&#xa; int frontAngle;&#xa; int sideAngle;&#xa; frontAngle=70;&#xa; sideAngle = 70;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="299" code="7" xpos="430" linewidth="1">CheckPosition</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa; post(&quot;Say&quot;, &quot;falling left&quot;); &#xa; post(&quot;gunaoposition&quot;,&quot;robotFallenRight&quot;); &#xa;}&#xa;OnExit { }&#xa;{&#xa; post(&quot;gunaoposition&quot;,&quot;robotUp&quot;); &#xa; }&#xa;" finalstate="0" moore_outputs="" ypos="539" code="0" xpos="480" linewidth="1">FallingLeft</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa; post(&quot;Say&quot;, &quot;falling right&quot;); &#xa; post(&quot;gunaoposition&quot;,&quot;robotFallenRight&quot;); &#xa;}&#xa;OnExit { }&#xa;{&#xa; post(&quot;gunaoposition&quot;,&quot;robotUp&quot;); &#xa;}&#xa;" finalstate="0" moore_outputs="" ypos="358" code="2" xpos="155" linewidth="1">FallingRight</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa; post(&quot;Say&quot;, &quot;falling forward&quot;); &#xa; post(&quot;gunaoposition&quot;,&quot;robotFallenForward&quot;); &#xa;}&#xa;OnExit { }&#xa;{&#xa; post(&quot;gunaoposition&quot;,&quot;robotUp&quot;); &#xa;}&#xa;" finalstate="0" moore_outputs="" ypos="66" code="6" xpos="215" linewidth="1">FallingForward</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa; post(&quot;Say&quot;, &quot;falling backward&quot;);&#xa; post(&quot;gunaoposition&quot;,&quot;robotFallenBackward&quot;); &#xa;}&#xa;OnExit { }&#xa;{&#xa; post(&quot;gunaoposition&quot;,&quot;robotUp&quot;); &#xa; }&#xa;" finalstate="0" moore_outputs="" ypos="245" code="1" xpos="682" linewidth="1">FallingBackward</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;post(&quot;Say&quot;, &quot;falling forward&quot;); &#xa;post(&quot;gunaoposition&quot;,&quot;robotFallenForward&quot;); &#xa;}&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="66" code="3" xpos="215" linewidth="1">FallingForward</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;post(&quot;Say&quot;, &quot;falling forward&quot;); &#xa;post(&quot;gunaoposition&quot;,&quot;robotFallenForward&quot;); &#xa;}&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="66" code="4" xpos="215" linewidth="1">FallingForward</state>
    <transition c1x="468.2037455039344" c2y="159.6889244017213" c1y="264.0006719619182" description="" straight="0" type="2" ypos="292.8249247890556" endx="658" xpos="469.5204813500441" endy="213" c2x="539.441976174287">
      <from>7</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">(InertialSensor_AngleY&lt;(-frontalAngle))</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="380.2019777849899" c2y="453.6889244017213" c1y="396.9358252619307" description="" straight="0" type="2" ypos="337.7310929483743" endx="456" xpos="420.0048792391292" endy="507" c2x="337.441976174287">
      <from>7</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">(InertialSensor_AngleX&lt;(-lateralAngle))</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="366.8675891605087" c2y="167.6889244017213" c1y="269.1045433194495" description="" straight="0" type="2" ypos="271.2756513499286" endx="213.4012784660451" xpos="401.1666774039257" endy="105.9680383488716" c2x="232.441976174287">
      <from>7</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">(InertialSensor_AngleY>frontalAngle)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="353.6811755095983" c2y="420.4094272809565" c1y="374.5411487415515" description="" straight="0" type="2" ypos="331.7122567720306" endx="189.8008874339445" xpos="406.9802637530154" endy="377.7205028792352" c2x="241.2428636082315">
      <from>7</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">(InertialSensor_AngleX>lateralAngle)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="531.2023267819922" c2y="379.357963257357" c1y="428.4882824602989" description="" straight="0" type="2" ypos="506.1840733292005" endx="438.8104348573858" xpos="502.8717064675269" endy="338.0176400827082" c2x="516.7499429259364">
      <from>0</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">(InertialSensor_AngleX>(-lateralAngle))</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="226.0964291392025" c2y="307.9905928591448" c1y="322.5891355916214" description="" straight="0" type="2" ypos="362.1873913807217" endx="392.0526680779794" xpos="194.7802181168562" endy="311.6491106406735" c2x="319.7718142619415">
      <from>2</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">(InertialSensor_AngleX&lt;lateralAngle)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="627.3306203144652" c2y="357.724938559264" c1y="409.3042091310983" description="" straight="0" type="2" ypos="284.7150735394769" endx="466.9230769230769" xpos="677.2341911752628" endy="314.3846153846154" c2x="544.8625849916275">
      <from>1</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">(InertialSensor_AngleY>(-frontalAngle))</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="365.0964291392025" c2y="195.3560834235572" c1y="82.58913559162141" description="" straight="0" type="2" ypos="70.18739138072169" endx="431.0806864539166" xpos="254.7802181168562" endy="259.0146012050859" c2x="425.7998326378786">
      <from>3</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">(InertialSensor_AngleY&lt;frontalAngle)</inputs>
      <outputs>1</outputs>
    </transition>
  </machine>
</qfsmproject>
