<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
        <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="A Game Controller developed with QFSM.&#xa;This graphically replicates revision 1190 of&#xa;AGameController.txt and&#xa;TGameController.txt&#xa;from the repository" version="1" name="GameController" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="7">
                <outputnames_moore></outputnames_moore>
                <inputnames></inputnames>
                <outputnames></outputnames>
                <itransition ypos="290" endx="73.5494181990515" xpos="-2" endy="303.527140916879"/>
                <state pencolor="959488" radius="40" description="OnEntry { &#xa; extern InertialSensor_AngleY;&#xa; extern InertialSensor_AngleX;&#xa; int frontalAngle;&#xa; int lateralAngle;&#xa; frontalAngle=70;&#xa; lateralAngle = 70;&#xa; post(&quot;sensors_postSensors&quot;,&quot;On&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="320" code="7" xpos="110" linewidth="1">SetUp</state>
                <state pencolor="0" radius="40" description="OnEntry { &#xa; post(&quot;Speech&quot;, &quot;falling left&quot;); &#xa; post(&quot;gunaoposition&quot;,&quot;robotFallenRight&quot;); &#xa;}&#xa;OnExit { }&#xa;{&#xa;  &#xa; }&#xa;" finalstate="0" moore_outputs="" ypos="315" code="0" xpos="876" linewidth="1">FallingLeft</state>
                <state pencolor="0" radius="40" description="OnEntry { &#xa; post(&quot;Speech&quot;, &quot;falling right&quot;); &#xa; post(&quot;gunaoposition&quot;,&quot;robotFallenRight&quot;); &#xa;}&#xa;OnExit { }&#xa;{&#xa; &#xa;}&#xa;" finalstate="0" moore_outputs="" ypos="444" code="2" xpos="768" linewidth="1">FallingRight</state>
                <state pencolor="0" radius="40" description="OnEntry { &#xa; post(&quot;Speech&quot;, &quot;falling forward&quot;); &#xa; post(&quot;gunaoposition&quot;,&quot;robotFallenForward&quot;); &#xa;}&#xa;OnExit { }&#xa;{&#xa; &#xa;}&#xa;" finalstate="0" moore_outputs="" ypos="208" code="6" xpos="479" linewidth="1">FallingForward</state>
                <state pencolor="0" radius="40" description="OnEntry { &#xa; post(&quot;Speech&quot;, &quot;falling backward&quot;);&#xa; post(&quot;gunaoposition&quot;,&quot;robotFallenBackward&quot;); &#xa;}&#xa;OnExit { }&#xa;{&#xa;  &#xa; }&#xa;" finalstate="0" moore_outputs="" ypos="210" code="1" xpos="783" linewidth="1">FallingBackward</state>
                <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="324" code="5" xpos="290" linewidth="1">Delay</state>
                <state pencolor="0" radius="40" description="OnEntry {   post(&quot;Speech&quot;, &quot;Up&quot;); &#xa; post(&quot;gunaoposition&quot;,&quot;robotUp&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="520" code="8" xpos="541" linewidth="1">AnglesUp</state>
                <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="49" code="9" xpos="545" linewidth="1">NoForward</state>
                <state pencolor="0" radius="40" description="OnEntry {}&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="96" code="10" xpos="980" linewidth="1">NoBackwards</state>
                <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="511" code="4" xpos="1080" linewidth="1">NoLeft</state>
                <transition c1x="183.0779245923327" c2y="334.6076391710105" c1y="332.5661677013474" description="" straight="1" type="2" ypos="330.5246962316843" endx="252.0526680779795" xpos="148.5905528495093" endy="336.6491106406735" c2x="217.5652963351561">
                        <from>7</from>
                        <to>5</to>
                        <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
                        <outputs></outputs>
                </transition>
                <transition c1x="709.5359685257033" c2y="313.4219830541671" c1y="346.3542060027648" description="" straight="0" type="2" ypos="353.8057000058133" endx="329.1782817302661" xpos="866.2985749985467" endy="332.0661168268195" c2x="443.0641400486634">
                        <from>0</from>
                        <to>5</to>
                        <inputs default="0" any="0" invert="0">!(InertialSensor_AngleX&lt;(-lateralAngle))</inputs>
                        <outputs>1</outputs>
                </transition>
                <transition c1x="640.1323413304008" c2y="389.7545307903773" c1y="405.221669942361" description="" straight="0" type="2" ypos="429.502149553802" endx="319.2422107297148" xpos="730.7198131383482" endy="351.2927300144004" c2x="389.4095805198809">
                        <from>2</from>
                        <to>5</to>
                        <inputs default="0" any="0" invert="0">!(InertialSensor_AngleX>lateralAngle)</inputs>
                        <outputs>1</outputs>
                </transition>
                <transition c1x="569.6540444628768" c2y="140.3997723356918" c1y="132.3741231176723" description="" straight="0" type="2" ypos="184.7504722512361" endx="545.000001025641" xpos="511.5493388482694" endy="88.99999999999999" c2x="529.2742289133498">
                        <from>6</from>
                        <to>9</to>
                        <inputs default="0" any="0" invert="0">!(InertialSensor_AngleY>frontalAngle)</inputs>
                        <outputs>1</outputs>
                </transition>
                <transition c1x="584.7785361176412" c2y="299.3956297062657" c1y="255.4764746241472" description="" straight="0" type="2" ypos="223.3128047094055" endx="329.0474824073581" xpos="745.2803866566844" endy="315.3227816872538" c2x="384.4756931451146">
                        <from>1</from>
                        <to>5</to>
                        <inputs default="0" any="0" invert="0">!(InertialSensor_AngleY&lt;(-frontalAngle))</inputs>
                        <outputs>1</outputs>
                </transition>
                <transition c1x="340.7700632122773" c2y="136.2102071930775" c1y="170.1109207906393" description="" straight="0" type="2" ypos="284.2906487186517" endx="517.46958272324" xpos="285.1867452992305" endy="78.01854794036868" c2x="461.291867970417">
                        <from>5</from>
                        <to>9</to>
                        <inputs default="0" any="0" invert="0">!(InertialSensor_AngleY>frontalAngle)</inputs>
                        <outputs>1</outputs>
                </transition>
                <transition c1x="368.3604055530434" c2y="228.1916592527088" c1y="290.9317282519893" description="" straight="0" type="2" ypos="306.1114561800017" endx="439.3803090728899" xpos="325.7770876399966" endy="213.5027348509875" c2x="376.822285247177">
                        <from>5</from>
                        <to>6</to>
                        <inputs default="0" any="0" invert="0">(InertialSensor_AngleY>frontalAngle)</inputs>
                        <outputs>1</outputs>
                </transition>
                <transition c1x="435.5571570957931" c2y="408.0456402076299" c1y="452.1058816203456" description="" straight="1" type="2" ypos="496.1661230330614" endx="288.9193135460834" xpos="508.8760788706479" endy="363.9853987949141" c2x="362.2382353209382">
                        <from>8</from>
                        <to>5</to>
                        <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
                        <outputs></outputs>
                </transition>
                <transition c1x="656.2333537158993" c2y="165.6889244017213" c1y="34.20758029915676" description="" straight="0" type="2" ypos="53.18739138072172" endx="759" xpos="584.7802181168562" endy="178" c2x="652.441976174287">
                        <from>9</from>
                        <to>1</to>
                        <inputs default="0" any="0" invert="0">(InertialSensor_AngleY&lt;(-frontalAngle))</inputs>
                        <outputs>1</outputs>
                </transition>
                <transition c1x="677.2024726840922" c2y="69.53324050508564" c1y="31.86304011303673" description="" straight="0" type="2" ypos="43.88114649479211" endx="942.5885497017487" xpos="584.671114665361" endy="81.84431610336435" c2x="837.0305258760357">
                        <from>9</from>
                        <to>10</to>
                        <inputs default="0" any="0" invert="0">!(InertialSensor_AngleY&lt;(-frontalAngle))</inputs>
                        <outputs>1</outputs>
                </transition>
                <transition c1x="1058.237393527157" c2y="372.7579494747214" c1y="194.5485059969515" description="" straight="0" type="2" ypos="128.5493388482695" endx="1077.651119121941" xpos="1003.249527748764" endy="471.0690250730001" c2x="1032.093095296228">
                        <from>10</from>
                        <to>4</to>
                        <inputs default="0" any="0" invert="0">!(InertialSensor_AngleX&lt;(-lateralAngle))</inputs>
                        <outputs>1</outputs>
                </transition>
                <transition c1x="932.222435947082" c2y="234.6889244017213" c1y="183.5956150733641" description="" straight="0" type="2" ypos="126.5964479246821" endx="852" xpos="954.2345701686888" endy="283" c2x="907.441976174287">
                        <from>10</from>
                        <to>0</to>
                        <inputs default="0" any="0" invert="0">(InertialSensor_AngleX&lt;(-lateralAngle))</inputs>
                        <outputs>1</outputs>
                </transition>
                <transition c1x="1002.412528192053" c2y="555.1102841220943" c1y="520.719520388559" description="" straight="0" type="2" ypos="515.2992737192037" endx="574.8195561212389" xpos="1040.231718097366" endy="541.3597196555193" c2x="656.4518609734049">
                        <from>4</from>
                        <to>8</to>
                        <inputs default="0" any="0" invert="0">!(InertialSensor_AngleX>lateralAngle)</inputs>
                        <outputs>1</outputs>
                </transition>
                <transition c1x="1000.411533273925" c2y="428.750564466575" c1y="456.4817528948223" description="" straight="0" type="2" ypos="488.0615062254669" endx="793.520714590013" xpos="1047.230723179238" endy="413.1991375637775" c2x="872.632304852166">
                        <from>4</from>
                        <to>2</to>
                        <inputs default="0" any="0" invert="0">(InertialSensor_AngleX>lateralAngle)</inputs>
                        <outputs>1</outputs>
                </transition>
        </machine>
</qfsmproject>
