<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vladimir Estivill-Castro" description="Submachine of Game Controller to LED out the team we r playing" version="1" name="FSMVladLEDcontrol" arrowtype="1" numbits="1" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="1">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="268.7780628795916" endx="360.0075679889882" xpos="300.0075679889882" endy="268.7780628795916"/>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;LEDS&quot;,&quot;Face Red&quot;);&#xa; post(&quot;LEDS&quot;,&quot;LFoot Red&quot;);}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="296" code="0" xpos="193" linewidth="1">WE_R_RED</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;LEDS&quot;,&quot;Face Blue&quot;);&#xa; post(&quot;LEDS&quot;,&quot;LFoot Blue&quot;);}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="268" code="1" xpos="400" linewidth="1">WE_R_BLUE</state>
    <transition c1x="275.3250147846813" c2y="278.6567126850258" c1y="286.0807906194093" description="" straight="1" type="2" ypos="293.5048685537928" endx="360.130838075413" xpos="232.9221031393155" endy="271.2326347506422" c2x="317.7279264300472">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!ourTeam</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="320.2198174500456" c2y="308.7070850560215" c1y="299.6841189857521" description="" straight="1" type="2" ypos="290.6611529154826" endx="226.5828062860861" xpos="367.0383230320253" endy="317.730051126291" c2x="273.4013118680658">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">ourTeam</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
