<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="A Game Controller developed with QFSM.&#xa;This graphically replicates revision 1190 of&#xa;AGameController.txt and&#xa;TGameController.txt&#xa;from the repository" version="1" name="GameController" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="7">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="87" endx="77.5494181990515" xpos="5" endy="120.527140916879"/>
    <state pencolor="14615040" radius="40" description="OnEntry { print_state_name(); post(&quot;NaoMotionPlayer&quot;,&quot;sit_from_kneel_or_stand&quot;);&#xa; post(&quot;Speech&quot;, &quot;Placed&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="393" code="1" xpos="468" linewidth="1">PLACED</state>
    <state pencolor="959488" radius="40" description="OnEntry { print_state_name(); post(&quot;NaoMotionPlayer&quot;,&quot;get_up_anywhere&quot;);   &#xa; post(&quot;guvision_runVisionPipeline&quot;,&quot;now&quot;);            }&#xa;OnExit { }&#xa;{ }&#xa;&#xa;" finalstate="0" moore_outputs="" ypos="137" code="7" xpos="114" linewidth="1">GET_UP</state>
    <state pencolor="0" radius="40" description="OnEntry {print_state_name(); post(&quot;Speech&quot;, &quot;Forward&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;50 0 0&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="126" code="4" xpos="218" linewidth="1">FORWARDHALFFIELD</state>
    <state pencolor="14615040" radius="40" description="OnEntry { print_state_name(); post (&quot;Holding_Stiffness&quot;,&quot;0&quot;);&#xa; post(&quot;Head_Stiffness&quot;,&quot;0&quot;);&#xa; post(&quot;Speech&quot;, &quot;RELAX&quot;);&#xa; post(&quot;guvision_stopVisionPipeline&quot;,&quot;now&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="555" code="8" xpos="686" linewidth="1">RELAX</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="313" code="9" xpos="73" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="520" code="3" xpos="385" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;Speech&quot;, &quot;Spin&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;0 0 -90&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="308" code="2" xpos="1094" linewidth="1">FACEFORWARDS</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;Speech&quot;, &quot;Back&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;-50 0 0&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="392" code="10" xpos="755" linewidth="1">BACKINTOGOAL</state>
    <state pencolor="0" radius="40" description="OnEntry {print_state_name(); post(&quot;Speech&quot;, &quot;Forward&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;50 0 0&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="92" code="11" xpos="1117" linewidth="1">FORWARDHALFFIELD</state>
    <state pencolor="0" radius="40" description="OnEntry {print_state_name(); post(&quot;Speech&quot;, &quot;Forward&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;50 0 0&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="76" code="12" xpos="857" linewidth="1">FORWARDHALFFIELD</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;Speech&quot;, &quot;Spin&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;0 0 -10&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="150" code="14" xpos="579" linewidth="1">CORERCTLEFT</state>
    <state pencolor="0" radius="40" description="OnEntry{print_state_name();}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="139" code="13" xpos="373" linewidth="1">TESTING</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;Speech&quot;, &quot;Spin&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;0 0 10&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="50" code="6" xpos="600" linewidth="1">CORERCTRIGHT</state>
    <state pencolor="0" radius="40" description="OnEntry{print_state_name();}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="321" code="15" xpos="302" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="230" code="16" xpos="732" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="237" code="17" xpos="997" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="193" code="18" xpos="1278" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="498" code="5" xpos="960" linewidth="1">WAIT</state>
    <transition c1x="433.7366735756685" c2y="464.3916295956206" c1y="448.381238937688" description="" straight="1" type="2" ypos="432.3708482797554" endx="379.3431457505076" xpos="460.933437488249" endy="480.4020202535534" c2x="406.5399096630881">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">NaoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="108.3855483573004" c2y="242.7872932027877" c1y="206.3210459148598" description="" straight="1" type="2" ypos="169.8547986269318" endx="51.52498031227363" xpos="136.8158323798138" endy="279.2535404907157" c2x="79.95526433478702">
      <from>7</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">NaoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="246.7556172572627" c2y="247.9052081035552" c1y="205.7194663881198" description="" straight="1" type="2" ypos="163.5337246726844" endx="276.6104230655994" xpos="231.8282143530943" endy="290.0909498189906" c2x="261.683020161431">
      <from>4</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="136.224514106762" c2y="199.9738751504671" c1y="254.3373007156317" description="" straight="1" type="2" ypos="308.7007262807963" endx="183.136978515018" xpos="112.768281902634" endy="145.6104495853024" c2x="159.68074631089">
      <from>9</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">!NaoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="487.675890089471" c2y="540.0583801126396" c1y="547.3047680742885" description="" straight="1" type="2" ypos="554.5511560359373" endx="652.7179882264862" xpos="405.1548410209634" endy="532.8119921509908" c2x="570.1969391579786">
      <from>3</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">!NaoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1051.935808803473" c2y="423.7665475193785" c1y="385.7514524771119" description="" straight="1" type="2" ypos="347.7363574348452" endx="976.9773550492288" xpos="1089.415035680595" endy="461.7816425616452" c2x="1014.456581926351">
      <from>2</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="572.7041199728911" c2y="323.6701363934434" c1y="405.7947858108927" description="" straight="0" type="2" ypos="431.8618303297952" endx="503.2941176470588" xpos="751.6781808058504" endy="374.1764705882352" c2x="569.8972518728569">
      <from>10</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1169.345396048621" c2y="152.5718124208821" c1y="141.4193838190182" description="" straight="1" type="2" ypos="130.2669552171543" endx="1250.743258883246" xpos="1128.646464631308" endy="163.724241022746" c2x="1210.044327465934">
      <from>11</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="922.8501053333883" c2y="162.2228704012049" c1y="120.7277525759235" description="" straight="1" type="2" ypos="79.23263475064219" endx="974.8119921509908" xpos="896.869161924587" endy="203.7179882264863" c2x="948.8310487421895">
      <from>12</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="644.4908025007403" c2y="190.7663154771298" c1y="178.6148921870949" description="" straight="1" type="2" ypos="166.4634688970599" endx="702.5627595295268" xpos="615.454823986347" endy="202.9177387671647" c2x="673.5267810151336">
      <from>14</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="461.2853769271608" c2y="75.03369955263534" c1y="102.3493907268112" description="" straight="1" type="2" ypos="129.665081900987" endx="560.065146623041" xpos="411.8954920792207" endy="47.71800837845948" c2x="510.6752617751009">
      <from>13</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">Ballfiltered_x&lt;-20</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="459.836870058609" c2y="125.0614649867419" c1y="131.0319801544931" description="" straight="1" type="2" ypos="137.0024953222443" endx="553.6104230655994" xpos="412.9500935551138" endy="119.0909498189906" c2x="506.7236465621042">
      <from>13</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">Ballfiltered_x>20</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="498.2865120842913" c2y="239.2539057348683" c1y="208.5603049306731" description="" straight="1" type="2" ypos="177.8667041264779" endx="729.9514099210737" xpos="382.4540631659" endy="269.9475065390635" c2x="614.1189610026826">
      <from>13</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">(Ballfiltered_x&lt;20)&amp;&amp;(Ballfiltered_x>-20)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="665.0127723290485" c2y="144.6910725774309" c1y="95.72921891339435" description="" straight="1" type="2" ypos="46.76736524935781" endx="715.2999931379716" xpos="639.869161924587" endy="193.6529262414675" c2x="690.1563827335101">
      <from>6</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="333.8829073054259" c2y="208.9619117736041" c1y="249.7958238394961" description="" straight="1" type="2" ypos="290.6297359053881" endx="345.5854120398004" xpos="328.0316549382387" endy="168.1279997077121" c2x="339.7341596726131">
      <from>15</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">~NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="787.004867068362" c2y="126.612875697389" c1y="178.3064378486945" description="" straight="1" type="2" ypos="230" endx="817.0146012050859" xpos="772" endy="74.9193135460834" c2x="802.0097341367239">
      <from>16</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">~NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1051.127730491274" c2y="122.8138429474931" c1y="174.2075161120873" description="" straight="1" type="2" ypos="225.6011892766815" endx="1082.700282971498" xpos="1035.341454251162" endy="71.42016978289894" c2x="1066.914006731386">
      <from>17</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">~NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1212.270108287739" c2y="272.3905531134386" c1y="247.9811062268771" description="" straight="1" type="2" ypos="223.5716593403156" endx="1132.4" xpos="1252.205162431609" endy="296.8" c2x="1172.33505414387">
      <from>18</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">~NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="883.937513321502" c2y="428.4800081053867" c1y="450.1043891566093" description="" straight="1" type="2" ypos="471.7287702078319" endx="792.1390676354104" xpos="929.8367361645478" endy="406.8556270541641" c2x="838.0382904784561">
      <from>5</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">~NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
