<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="A Game Controller developed with QFSM.&#xa;This graphically replicates revision 1190 of&#xa;AGameController.txt and&#xa;TGameController.txt&#xa;from the repository" version="1" name="GameController" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="7">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="90" endx="73.5494181990515" xpos="1" endy="123.527140916879"/>
    <state pencolor="14615040" radius="40" description="OnEntry { print_state_name(); post(&quot;NaoMotionPlayer&quot;,&quot;sit_from_kneel_or_stand&quot;);&#xa; post(&quot;Speech&quot;, &quot;Placed&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="393" code="1" xpos="468" linewidth="1">PLACED</state>
    <state pencolor="959488" radius="40" description="OnEntry { int repeat; print_state_name(); post(&quot;NaoMotionPlayer&quot;,&quot;get_up_anywhere&quot;);   &#xa; post(&quot;guvision_runVisionPipeline&quot;,&quot;now&quot;);      &#xa; post(&quot;suspend&quot;,&quot;SMHeadUpDown&quot;);      }&#xa;OnExit { }&#xa;{ }&#xa;&#xa;" finalstate="0" moore_outputs="" ypos="140" code="7" xpos="110" linewidth="1">GET_UP</state>
    <state pencolor="14615040" radius="40" description="OnEntry { print_state_name(); post (&quot;Holding_Stiffness&quot;,&quot;0&quot;);&#xa; post(&quot;Head_Stiffness&quot;,&quot;0&quot;);&#xa; post(&quot;Speech&quot;, &quot;RELAX&quot;);&#xa; post(&quot;suspend&quot;,&quot;SMHeadUpDown&quot;); &#xa; post(&quot;guvision_stopVisionPipeline&quot;,&quot;now&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="560" code="8" xpos="690" linewidth="1">RELAX</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="295" code="9" xpos="142" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="520" code="3" xpos="385" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;Speech&quot;, &quot;Spin&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;0 0 -90&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="308" code="2" xpos="1094" linewidth="1">FACEFORWARDS</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;Speech&quot;, &quot;Back&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;20 0 0&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="392" code="10" xpos="755" linewidth="1">NEARBALL</state>
    <state pencolor="0" radius="40" description="OnEntry {print_state_name(); post(&quot;Speech&quot;, &quot;Forward&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;40 0 0&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="86" code="11" xpos="1149" linewidth="1">FORWARDHALFFIELD</state>
    <state pencolor="0" radius="40" description="OnEntry {print_state_name(); post(&quot;Speech&quot;, &quot;Forward&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;45 0 0&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="80" code="12" xpos="859" linewidth="1">FORWARDHALFFIELD</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;Speech&quot;, &quot;Spin&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;0 0 -10&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="142" code="14" xpos="630" linewidth="1">CORERCTLEFT</state>
    <state pencolor="0" radius="40" description="OnEntry{print_state_name(); post(&quot;resume&quot;,&quot;SMHeadUpDown&quot;); }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="130" code="13" xpos="457" linewidth="1">TESTING</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;Speech&quot;, &quot;Spin&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;0 0 10&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="40" code="4" xpos="640" linewidth="1">CORERCTRIGHT</state>
    <state pencolor="0" radius="40" description="OnEntry{print_state_name();}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="291" code="15" xpos="559" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="227" code="16" xpos="772" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{repeat=repeat+1;}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="289" code="17" xpos="960" linewidth="1">INCREMENT</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="193" code="18" xpos="1278" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="498" code="5" xpos="960" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{ print_state_name();  postv(&quot;NaoHeadAbs&quot;, 0,25,10 ); }&#xa;OnExit{post(&quot;resume&quot;,&quot;SMHeadUpDown&quot;); }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="140" code="0" xpos="240" linewidth="1">LOWERHEAD</state>
    <state pencolor="0" radius="40" description="OnEntry{print_state_name();}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="260" code="6" xpos="350" linewidth="1">FINDBALL</state>
    <transition c1x="433.7366735756685" c2y="464.3916295956208" c1y="448.3812389376881" description="" straight="1" type="2" ypos="432.3708482797554" endx="379.3431457505076" xpos="460.933437488249" endy="480.4020202535534" c2x="406.5399096630881">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">NaoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="128.7188816906337" c2y="231.7872932027877" c1y="202.3210459148598" description="" straight="1" type="2" ypos="172.8547986269318" endx="120.5249803122736" xpos="132.8158323798138" endy="261.2535404907157" c2x="124.6219310014537">
      <from>7</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">NaoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="194.5974476756442" c2y="213.4251998332307" c1y="252.0629630570135" description="" straight="1" type="2" ypos="290.7007262807963" endx="220.2557792216647" xpos="181.768281902634" endy="174.7874366094479" c2x="207.4266134486545">
      <from>9</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">!NaoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="489.0092234228043" c2y="543.391713445973" c1y="548.9714347409551" description="" straight="1" type="2" ypos="554.5511560359373" endx="656.7179882264862" xpos="405.1548410209634" endy="537.8119921509908" c2x="572.8636058246452">
      <from>3</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">!NaoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1051.935808803473" c2y="423.7665475193785" c1y="385.7514524771119" description="" straight="1" type="2" ypos="347.7363574348453" endx="976.9773550492288" xpos="1089.415035680595" endy="461.7816425616452" c2x="1014.456581926351">
      <from>2</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="572.7041199728911" c2y="323.6701363934434" c1y="405.7947858108927" description="" straight="0" type="2" ypos="431.8618303297952" endx="503.2941176470588" xpos="751.6781808058504" endy="374.1764705882352" c2x="569.8972518728569">
      <from>10</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1190.678729381954" c2y="150.5718124208821" c1y="137.4193838190182" description="" straight="1" type="2" ypos="124.2669552171543" endx="1250.743258883246" xpos="1160.646464631308" endy="163.724241022746" c2x="1220.7109941326">
      <from>11</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="911.8501053333883" c2y="198.2228704012049" c1y="140.7277525759236" description="" straight="1" type="2" ypos="83.23263475064219" endx="937.8119921509908" xpos="898.869161924587" endy="255.7179882264863" c2x="924.8310487421895">
      <from>12</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="691.8241358340737" c2y="186.0996488104631" c1y="172.2815588537615" description="" straight="1" type="2" ypos="158.4634688970599" endx="742.5627595295268" xpos="666.454823986347" endy="199.9177387671647" c2x="717.1934476818002">
      <from>14</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="530.6187102604941" c2y="65.36703288596865" c1y="93.01605739347784" description="" straight="1" type="2" ypos="120.665081900987" endx="600.065146623041" xpos="495.8954920792207" endy="37.71800837845948" c2x="565.3419284417674">
      <from>13</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">Ballfiltered_x&lt;160</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="532.8368700586091" c2y="116.7281316534085" c1y="122.3653134878264" description="" straight="1" type="2" ypos="128.0024953222443" endx="604.6104230655994" xpos="496.9500935551138" endy="111.0909498189906" c2x="568.7236465621042">
      <from>13</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">Ballfiltered_x>200</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="555.9461852009546" c2y="197.6034318091135" c1y="183.2350679677957" description="" straight="1" type="2" ypos="168.8667041264779" endx="734.9304292710638" xpos="466.4540631659" endy="211.9717956504313" c2x="645.4383072360092">
      <from>13</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">(Ballfiltered_x&lt;201)&amp;&amp;(Ballfiltered_x>159)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="705.0127723290485" c2y="139.3577392440976" c1y="88.06255224672769" description="" straight="1" type="2" ypos="36.76736524935781" endx="755.2999931379716" xpos="679.869161924587" endy="190.6529262414675" c2x="730.1563827335101">
      <from>4</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="475.7638354453009" c2y="277.0275696107701" c1y="279.5572887753423" description="" straight="1" type="2" ypos="282.0870079399144" endx="387.2801868616518" xpos="520.0056597371254" endy="274.497850446198" c2x="431.5220111534763">
      <from>15</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">~NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="814.3382004016953" c2y="128.2795423640556" c1y="177.6397711820278" description="" straight="1" type="2" ypos="227" endx="819.0146012050859" xpos="812" endy="78.9193135460834" c2x="816.6764008033906">
      <from>16</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">~NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1037.127730491274" c2y="136.1471762808266" c1y="206.8741827787541" description="" straight="1" type="2" ypos="277.6011892766816" endx="1114.700282971498" xpos="998.3414542511622" endy="65.42016978289902" c2x="1075.914006731386">
      <from>17</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">~NaoWalkIsRunning&amp;&amp;(repeat>1)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="813.2438952783122" c2y="300.1179480701073" c1y="299.0561641690288" description="" straight="1" type="2" ypos="297.9943802679504" endx="597.6829814905059" xpos="921.0243521722152" endy="301.1797319711857" c2x="705.463438384409">
      <from>17</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">~NaoWalkIsRunning&amp;&amp;(repeat&lt;2)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1212.27010828774" c2y="272.3905531134386" c1y="247.9811062268771" description="" straight="1" type="2" ypos="223.5716593403156" endx="1132.4" xpos="1252.205162431609" endy="296.8" c2x="1172.33505414387">
      <from>18</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">~NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="883.937513321502" c2y="428.4800081053867" c1y="450.1043891566093" description="" straight="1" type="2" ypos="471.7287702078319" endx="792.1390676354104" xpos="929.8367361645478" endy="406.8556270541641" c2x="838.0382904784561">
      <from>5</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">~NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="292.4228239246296" c2y="203.9520022536516" c1y="171.0246981385168" description="" straight="1" type="2" ypos="138.097394023382" endx="317.3590207559338" xpos="279.9547255089775" endy="236.8793063687864" c2x="304.8909223402817">
      <from>0</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(4000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="391.4006394827689" c2y="179.0654773164938" c1y="203.6988164613148" description="" straight="1" type="2" ypos="228.3321556061358" endx="425.3287097774611" xpos="374.4366043354228" endy="154.4321381716728" c2x="408.364674630115">
      <from>6</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="505.8329647301605" c2y="250.7744056358204" c1y="253.9689810545396" description="" straight="1" type="2" ypos="257.1635564732589" endx="737.7002829714983" xpos="389.8993056094916" endy="247.5798302171011" c2x="621.7666238508293">
      <from>6</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">timeout(2000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
