<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="A Game Controller developed with QFSM.&#xa;This graphically replicates revision 1190 of&#xa;AGameController.txt and&#xa;TGameController.txt&#xa;from the repository" version="1" name="GameController" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="7">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="89" endx="73.5494181990515" xpos="1" endy="122.527140916879"/>
    <state pencolor="959488" radius="40" description="OnEntry { int repeat; repeat=0; print_state_name();     &#xa;     }&#xa;OnExit { }&#xa;{ }&#xa;&#xa;" finalstate="0" moore_outputs="" ypos="139" code="7" xpos="110" linewidth="1">DUMMY</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;Speech&quot;, &quot;Spin&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;0 0 -90&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="481" code="2" xpos="1253" linewidth="1">FACEFORWARDS</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;Speech&quot;, &quot;Back&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;-50 0 0&quot;); &#xa; post(&quot;suspend&quot;,&quot;SMHeadUpDown&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="500" code="10" xpos="519" linewidth="1">BACKINTOGOAL</state>
    <state pencolor="0" radius="40" description="OnEntry {print_state_name(); post(&quot;Speech&quot;, &quot;Forward&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;50 0 0&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="86" code="11" xpos="1149" linewidth="1">FORWARDHALFFIELD</state>
    <state pencolor="0" radius="40" description="OnEntry {print_state_name(); post(&quot;Speech&quot;, &quot;Forward&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;50 0 0&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="80" code="12" xpos="860" linewidth="1">FORWARDHALFFIELD</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;Speech&quot;, &quot;Spin&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;0 0 -10&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="150" code="14" xpos="579" linewidth="1">CORERCTLEFT</state>
    <state pencolor="0" radius="40" description="OnEntry{print_state_name(); post(&quot;resume&quot;,&quot;SMHeadUpDown&quot;); }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="140" code="13" xpos="432" linewidth="1">TESTING</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;Speech&quot;, &quot;Spin&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;0 0 10&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="50" code="4" xpos="600" linewidth="1">CORERCTRIGHT</state>
    <state pencolor="0" radius="40" description="OnEntry{print_state_name();}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="298" code="15" xpos="338" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="230" code="16" xpos="732" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{repeat=repeat+1;}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="274" code="17" xpos="972" linewidth="1">INCREMENT</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="259" code="18" xpos="1302" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="498" code="5" xpos="960" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{print_state_name(); post(&quot;resume&quot;,&quot;SMHeadUpDown&quot;); }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="141" code="0" xpos="264" linewidth="1">LOOKAROUND</state>
    <transition c1x="174.673036284895" c2y="139.5601437543271" c1y="139.4099392690926" description="" straight="1" type="2" ypos="139.259734783858" endx="224.020795426412" xpos="149.9991567141365" endy="139.7103482395617" c2x="199.3469158556535">
      <from>7</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1157.935808803473" c2y="481.4332141860452" c1y="501.0847858104452" description="" straight="1" type="2" ypos="520.7363574348452" endx="976.9773550492288" xpos="1248.415035680595" endy="461.7816425616452" c2x="1067.456581926351">
      <from>2</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1198.678729381954" c2y="194.5718124208821" c1y="159.4193838190182" description="" straight="1" type="2" ypos="124.2669552171543" endx="1274.743258883246" xpos="1160.646464631308" endy="229.724241022746" c2x="1236.7109941326">
      <from>11</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="916.516772000055" c2y="188.2228704012049" c1y="135.7277525759236" description="" straight="1" type="2" ypos="83.23263475064219" endx="949.8119921509908" xpos="899.869161924587" endy="240.7179882264863" c2x="933.1643820755229">
      <from>12</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="644.4908025007403" c2y="190.7663154771298" c1y="178.6148921870948" description="" straight="1" type="2" ypos="166.4634688970599" endx="702.5627595295268" xpos="615.454823986347" endy="202.9177387671647" c2x="673.5267810151336">
      <from>14</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="500.6187102604941" c2y="75.36703288596865" c1y="103.0160573934778" description="" straight="1" type="2" ypos="130.665081900987" endx="560.065146623041" xpos="470.8954920792207" endy="47.71800837845948" c2x="530.3419284417675">
      <from>13</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">Ballfiltered_x&lt;-20</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="499.1702033919424" c2y="125.3947983200752" c1y="131.6986468211597" description="" straight="1" type="2" ypos="138.0024953222443" endx="553.6104230655994" xpos="471.9500935551138" endy="119.0909498189906" c2x="526.3903132287709">
      <from>13</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">Ballfiltered_x>20</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="537.6198454176246" c2y="239.5872390682017" c1y="209.2269715973398" description="" straight="1" type="2" ypos="178.8667041264779" endx="729.9514099210737" xpos="441.4540631659" endy="269.9475065390635" c2x="633.7856276693492">
      <from>13</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">(Ballfiltered_x&lt;21)&amp;&amp;(Ballfiltered_x>-21)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="665.0127723290485" c2y="144.6910725774309" c1y="95.72921891339436" description="" straight="1" type="2" ypos="46.76736524935781" endx="715.2999931379716" xpos="639.869161924587" endy="193.6529262414675" c2x="690.1563827335101">
      <from>4</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="335.1075832256599" c2y="208.3688490258262" c1y="237.9992924656071" description="" straight="1" type="2" ypos="267.6297359053881" endx="277.2594398005024" xpos="364.0316549382387" endy="178.7384055860453" c2x="306.1835115130812">
      <from>15</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">~NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="410.3307378772353" c2y="421.0701194280133" c1y="371.9777453210632" description="" straight="1" type="2" ypos="322.8853712141131" endx="492.3593692276459" xpos="369.3164222020299" endy="470.1624935349634" c2x="451.3450535524406">
      <from>15</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">~goaliePlacing</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="788.0048670683619" c2y="129.2795423640556" c1y="179.6397711820278" description="" straight="1" type="2" ypos="230" endx="820.0146012050859" xpos="772" endy="78.9193135460834" c2x="804.009734136724">
      <from>16</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">~NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="670.7448975360446" c2y="401.4457907682052" c1y="335.660858357172" description="" straight="1" type="2" ypos="269.8759259461388" endx="541.9384937745332" xpos="735.1480994168004" endy="467.2307231792384" c2x="606.341695655289">
      <from>16</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">~goaliePlacing</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1045.127730491274" c2y="131.1471762808265" c1y="196.8741827787541" description="" straight="1" type="2" ypos="262.6011892766816" endx="1114.700282971498" xpos="1010.341454251162" endy="65.42016978289899" c2x="1079.914006731386">
      <from>17</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">~NaoWalkIsRunning&amp;&amp;(repeat>1)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="747.5772286116454" c2y="299.7846147367739" c1y="291.3894975023622" description="" straight="1" type="2" ypos="282.9943802679504" endx="376.6829814905059" xpos="933.0243521722152" endy="308.1797319711857" c2x="562.1301050510756">
      <from>17</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">~NaoWalkIsRunning&amp;&amp;(repeat&lt;2)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1281.27010828774" c2y="409.7238864467719" c1y="349.6477728935437" description="" straight="1" type="2" ypos="289.5716593403156" endx="1291.4" xpos="1276.205162431609" endy="469.8" c2x="1286.33505414387">
      <from>18</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">~NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1034.133620351636" c2y="417.4290045798392" c1y="352.3566379136506" description="" straight="1" type="2" ypos="287.2842712474619" endx="554.9694035498319" xpos="1273.715728752538" endy="482.5013712460278" c2x="794.551511950734">
      <from>18</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">~goaliePlacing</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="805.2708466548353" c2y="500.4800081053867" c1y="486.1043891566093" description="" straight="1" type="2" ypos="471.7287702078319" endx="556.1390676354104" xpos="929.8367361645478" endy="514.8556270541641" c2x="680.7049571451229">
      <from>5</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">~NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="333.3532848753479" c2y="141.7248164566508" c1y="141.2308321284006" description="" straight="1" type="2" ypos="140.7368478001505" endx="392.0615858717835" xpos="303.9991343771301" endy="142.2188007849009" c2x="362.7074353735657">
      <from>0</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
