<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vladimir Estivill-Castro" description="" version="1" name="MasterBatteries" arrowtype="1" numbits="1" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="100" endx="120" xpos="60" endy="100"/>
    <state pencolor="0" radius="40" description="OnEntry { extern batteriesInPlace; batteriesConnected=0;  suspend(&quot;BatteriesSensor&quot;);  print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="100" code="0" xpos="160" linewidth="1">BATTERIES_OFF</state>
    <state pencolor="0" radius="40" description="OnEntry {batteriesConnected=1;  resume(&quot;BatteriesSensor&quot;);  print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="110" code="1" xpos="480" linewidth="1">BATTERIES_ON</state>
    <transition c1x="276.4091255937416" c2y="77.00593533291782" c1y="74.11493845411073" description="" straight="1" type="2" ypos="71.22394157530366" endx="453.6598156852593" xpos="187.7837805479827" endy="79.89693221172489" c2x="365.0344706395005">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">batteriesInPlace</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="362.5707247202022" c2y="130.3991279411894" c1y="133.0969827547904" description="" straight="1" type="2" ypos="135.7948375683913" endx="188.8554928412381" xpos="449.4283406596844" endy="127.7012731275885" c2x="275.7131087807202">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">!batteriesInPlace</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
