<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vladimir Estivill-Castro" description="" version="1" name="BatteriesCharge" arrowtype="1" numbits="1" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="100" endx="158" xpos="98" endy="100"/>
    <state pencolor="0" radius="40" description="OnEntry {normalCharge=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="100" code="0" xpos="198" linewidth="1">INDICATING_NORMAL_CHARGE</state>
    <state pencolor="0" radius="40" description="OnEntry {normalCharge=0; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="101" code="1" xpos="550" linewidth="1">INDICATING_LOW_CHARGE</state>
    <transition c1x="325.4431283908336" c2y="77.3648119386835" c1y="76.43894210951342" description="" straight="1" type="2" ypos="75.51307228034332" endx="517.0714885633878" xpos="229.6289483045565" endy="78.2906817678536" c2x="421.2573084771107">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">batteriesSensorLow</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="419.8976415041367" c2y="124.2299286735511" c1y="122.7553668680434" description="" straight="1" type="2" ypos="121.2808050625357" endx="228.6476617250317" xpos="515.5226313936892" endy="125.7044904790588" c2x="324.2726516145842">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">!batteriesSensorLow</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
