<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vladimir Estivill-Castro" description="" version="1" name="Beeper" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="108" endx="213" xpos="153" endy="108"/>
    <state pencolor="0" radius="40" description="OnEntry {int times; times=0; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="108" code="0" xpos="253" linewidth="1">SILENT</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="116" code="1" xpos="508" linewidth="1">Armed</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;QSay&quot;,&quot;beep&quot;); times=1+times; }&#xa;OnExit { }&#xa;{post(&quot;QSay&quot;,&quot;beep&quot;); times=1+times;  }" finalstate="0" moore_outputs="" ypos="286" code="2" xpos="510" linewidth="1">BEEPING</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="282" code="3" xpos="251" linewidth="1">WAIT</state>
    <transition c1x="351.5393833029478" c2y="108.9516282073743" c1y="109.1868268220409" description="" straight="1" type="2" ypos="109.4220254367075" endx="468.6687198006216" xpos="292.9747150541108" endy="108.7164295927077" c2x="410.1040515517847">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">batteriesConnected</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="511.6598217387437" c2y="216.1519334385681" c1y="186.0451737833923" description="" straight="1" type="2" ypos="155.9384141282165" endx="514.5418636464293" xpos="510.2188007849009" endy="246.2586930937438" c2x="513.1008426925865">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">!normalCharge</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="410.7766417926048" c2y="275.9352254927953" c1y="276.6290035900246" description="" straight="1" type="2" ypos="277.3227816872538" endx="290.4248901925307" xpos="470.9525175926419" endy="275.2414473955662" c2x="350.6007659925677">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">times>2</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="251.1665590253297" c2y="179.2853739418932" c1y="210.6440080185388" description="" straight="1" type="2" ypos="242.0026420951843" endx="250.5801975839244" xpos="251.4597397460324" endy="147.9267398652476" c2x="250.873378304627">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">normalCharge||!batteriesConnected</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
