<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vladimir Estivill-Castro" description="" version="1" name="DisplayMaster" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="70" endx="130" xpos="70" endy="70"/>
    <state pencolor="0" radius="40" description="OnEntry {   extern airOnLine;  extern blockageInLine;  extern motor;  extern aborted;  post(&quot;QSay&quot;,&quot;dots&quot;);  displayChanged=0;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="70" code="0" xpos="170" linewidth="1">DISPLAY_IDLE</state>
    <state pencolor="0" radius="40" description="OnEntry {restart(&quot;DisplayOnError&quot;);  print_state_name(); }&#xa;OnExit {suspend(&quot;DisplayOnError&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="61" code="1" xpos="558" linewidth="1">ON_ERROR</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;QSay&quot;,&quot;pump running&quot;); displayChanged=1;}&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="435" code="2" xpos="254" linewidth="1">DISPLAY_RUNNING</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;QSay&quot;,&quot;battery low&quot;);  displayChanged =1 ; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="235" code="7" xpos="642" linewidth="1">DISPLAY_BATTERY_LOW</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="235" code="3" xpos="445" linewidth="1">TEST_BATTERY</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="365" code="4" xpos="446" linewidth="1">TEST_VOLUME</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;QSay&quot;,&quot;volume low&quot;);  &#xa; displayChanged=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="372" code="6" xpos="644" linewidth="1">DISPLAY_VOLUME_LOW</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="538" code="8" xpos="412" linewidth="1">TEST_ABORTED</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;QSay&quot;,&quot;aborted&quot;);&#xa; displayChanged=1;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="540" code="9" xpos="640" linewidth="1">DISPLAY_ABORTED</state>
    <state pencolor="0" radius="40" description="OnEntry{  }&#xa;OnExit {  }&#xa;{ } &#xa;" finalstate="0" moore_outputs="" ypos="250" code="5" xpos="190" linewidth="1">TEST_DISPLAY</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ } &#xa;" finalstate="0" moore_outputs="" ypos="130" code="10" xpos="320" linewidth="1">ALREADY_DOTS</state>
    <transition c1x="231.6650686941906" c2y="116.2387361752168" c1y="100.1285914723748" description="" straight="1" type="2" ypos="84.01844676953279" endx="280.0690250730001" xpos="207.4630905047858" endy="132.3488808780588" c2x="255.8670468835953">
      <from>0</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="463.8357701250838" c2y="93.69128364009006" c1y="76.09807609694143" description="" straight="1" type="2" ypos="58.50486855379279" endx="355.3515166538825" xpos="518.0778968606844" endy="111.2844911832387" c2x="409.5936433894831">
      <from>1</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">!buttonHeldPressed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="257.3906736492723" c2y="370.3948630889918" c1y="324.7232876970405" description="" straight="0" type="2" ypos="395" endx="195.1735673627107" xpos="254.0000010810811" endy="289.6640164474489" c2x="204.2391837465552">
      <from>2</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">timeout(3000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="575.2133781605756" c2y="328.9295666494881" c1y="298.6788929187695" description="" straight="1" type="2" ypos="268.4282191880509" endx="485.5743654145941" xpos="620.0328845335664" endy="359.1802403802067" c2x="530.3938717875848">
      <from>7</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(3000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="524.0043809212069" c2y="234.3164639788653" c1y="234.6582319894327" description="" straight="1" type="2" ypos="235" endx="602.0131427636207" xpos="485" endy="233.974695968298" c2x="563.0087618424138">
      <from>3</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">!normalCharge</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="438.5524270666698" c2y="310.614194216481" c1y="292.7808503777722" description="" straight="1" type="2" ypos="274.9475065390635" endx="429.7544613578621" xpos="442.9514099210737" endy="328.4475380551897" c2x="434.153444212266">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">normalCharge</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="525.7417433285508" c2y="363.4437835309568" c1y="364.8826878227844" description="" straight="1" type="2" ypos="366.321592114612" endx="605.2689070516257" xpos="485.9781614670134" endy="362.0048792391292" c2x="565.5053251900882">
      <from>4</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">!volumeNormal</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="436.0257993495666" c2y="466.999699229902" c1y="435.9378125880204" description="" straight="1" type="2" ypos="404.8759259461388" endx="409.7811992150991" xpos="449.1480994168004" endy="498.0615858717836" c2x="422.9034992823329">
      <from>4</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">volumeNormal&amp;&amp;!motor</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="376.1449134623289" c2y="420.2443908281929" c1y="406.5140856880878" description="" straight="1" type="2" ypos="392.7837805479827" endx="293.9868572363793" xpos="417.2239415753036" endy="433.974695968298" c2x="335.0658853493541">
      <from>4</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">volumeNormal&amp;&amp;motor</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="557.6095397587297" c2y="478.0659987968612" c1y="437.6448519003199" description="" straight="1" type="2" ypos="397.2237050037787" endx="446.9177392854906" xpos="612.9554399953494" endy="518.4871456934023" c2x="502.2636395221102">
      <from>6</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(3000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="501.3330366728038" c2y="539.2704409512434" c1y="538.5408819024868" description="" straight="1" type="2" ypos="537.8113228537302" endx="600" xpos="451.9995550092057" endy="540" c2x="550.6665183364019">
      <from>8</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">aborted</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="212.5202768412161" c2y="494.2486513838297" c1y="532.6650516807272" description="" straight="0" type="2" ypos="541.3218191941496" endx="151.9188575485894" xpos="372.1381696702048" endy="262.2403672165248" c2x="124.8212415608168">
      <from>8</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">!aborted&amp;&amp;timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="183.8737036022311" c2y="696.9428835337444" c1y="852.7987323032064" description="" straight="0" type="2" ypos="579.639697216413" endx="153.4032879370827" xpos="645.3567158400558" endy="233.8543917369483" c2x="-1.349607513469437">
      <from>9</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">timeout(3000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="177.1123155850881" c2y="143.5840586207989" c1y="177.9035016548546" description="" straight="1" type="2" ypos="212.2229446889103" endx="177.634786364089" xpos="176.8510801955876" endy="109.2646155867432" c2x="177.3735509745885">
      <from>5</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">displayChanged</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="246.7667618674073" c2y="184.3016968450536" c1y="204.05223765417" description="" straight="1" type="2" ypos="223.8027784632863" endx="299.8451589790366" xpos="220.2275633115927" endy="164.5511560359373" c2x="273.305960423222">
      <from>5</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">!displayChanged</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="377.7682298294147" c2y="183.3089223444629" c1y="170.3008261794316" description="" straight="1" type="2" ypos="157.2927300144004" endx="434.8202680288143" xpos="349.2422107297148" endy="196.3170185094941" c2x="406.2942489291145">
      <from>10</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">!buttonHelpPressed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="391.4397473088274" c2y="57.17240081705069" c1y="73.76635180031889" description="" straight="1" type="2" ypos="90.36030278358707" endx="523.6058102463707" xpos="325.3567158400558" endy="40.57844983378251" c2x="457.522778777599">
      <from>10</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!motor&amp;&amp;buttonHeldPressed</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
