<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vladimir Estivill-Castro" description="" version="1" name="ErrorDisplay" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="52" endx="159" xpos="99" endy="52"/>
    <state pencolor="0" radius="40" description="OnEntry {  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="52" code="0" xpos="199" linewidth="1">TEST_EMPTY</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;QSay&quot;,&quot;line blocked&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="208" code="1" xpos="543" linewidth="1">DISPLAY_LINE_BLOCKED</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;QSay&quot;,&quot;air on line&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="493" code="2" xpos="259" linewidth="1">DISPLAY_AIR_ON_LINE</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;QSay&quot;,&quot;empty&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="48" code="3" xpos="539" linewidth="1">DISPLAY_EMPTY</state>
    <state pencolor="0" radius="40" description="OnEntry {  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="196" code="4" xpos="324" linewidth="1">TEST_BLOCKAGE</state>
    <state pencolor="0" radius="40" description="OnEntry {  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="359" code="6" xpos="330" linewidth="1">TEST_AIR</state>
    <transition c1x="239.7533253318866" c2y="134.8674488963384" c1y="113.4260128612236" description="" straight="1" type="2" ypos="91.98457682610874" endx="319.0386106164317" xpos="200.1106826896141" endy="156.3088849314533" c2x="279.3959679741591">
      <from>0</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">~volumeEmpty</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="325.7061491955192" c2y="51.25994134139518" c1y="51.10383702893293" description="" straight="1" type="2" ypos="50.94773271647069" endx="499.1461340383299" xpos="238.9861567741139" endy="51.41604565385742" c2x="412.4261416169246">
      <from>0</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">volumeEmpty</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="454.5401684451444" c2y="290.5443284909316" c1y="251.4807947669628" description="" straight="1" type="2" ypos="212.4172610429939" endx="357.1312041093227" xpos="503.2446506130552" endy="329.6078622149005" c2x="405.8356862772335">
      <from>1</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(3000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="218.9210850776965" c2y="206.0243850448361" c1y="331.2359615500129" description="" straight="1" type="2" ypos="456.4475380551897" endx="171.2543325173652" xpos="242.7544613578621" endy="80.81280853965924" c2x="195.0877087975308">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">timeout(3000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="451.5358954609701" c2y="132.0354989026242" c1y="96.88380634490763" description="" straight="1" type="2" ypos="61.73211378719103" endx="351.7456674826348" xpos="501.4310094501377" endy="167.1871914603408" c2x="401.6407814718024">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(3000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="412.0226040474135" c2y="177.7181790560343" c1y="177.7327565760916" description="" straight="1" type="2" ypos="177.747334096149" endx="516.8824151172215" xpos="359.5926985125095" endy="177.7036015359769" c2x="464.4525095823175">
      <from>4</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">blockageInLine</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="324.3049585762519" c2y="291.7697145692628" c1y="263.8775566820884" description="" straight="1" type="2" ypos="235.9853987949141" endx="322.7535028209226" xpos="325.0806864539166" endy="319.6618724564371" c2x="323.5292306985873">
      <from>4</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">~blockageInLine</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="257.9785174122014" c2y="181.8984800288944" c1y="272.1572628413759" description="" straight="1" type="2" ypos="362.4160456538575" endx="193.6432841599442" xpos="290.1461340383299" endy="91.63969721641294" c2x="225.8109007860728">
      <from>6</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="322.7497153248932" c2y="455.8598387609998" c1y="427.2675526742169" description="" straight="1" type="2" ypos="398.675266587434" endx="298.0760006958504" xpos="335.0865726394146" endy="484.4521248477827" c2x="310.4128580103718">
      <from>6</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">airOnLine</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
