<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vladimir Estivill-Castro" description="" version="1" name="FSM" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="427" endx="426" xpos="366" endy="427"/>
    <state pencolor="0" radius="40" description="OnEntry {motor=0; fireTimeBeeper=0;   aborted=0;    &#xa;  beeperStartSignal=0;  dossageInterrupted=0;&#xa; } &#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="427" code="0" xpos="466" linewidth="1">NOT_RUNNING</state>
    <state pencolor="0" radius="40" description="OnEntry {motor=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="82" code="1" xpos="755" linewidth="1">RUNNING</state>
    <state pencolor="0" radius="40" description="OnEntry {dossageInterrupted=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="134" code="2" xpos="507" linewidth="1">RECALCULATING</state>
    <state pencolor="0" radius="40" description="OnEntry { fireTimeBeeper=1 ;   dossageInterrupted=0;     } &#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="235" code="3" xpos="508" linewidth="1">DOSAGE_COMPLETE</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa; } &#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="76" code="4" xpos="299" linewidth="1">NOT_RUNNING</state>
    <transition c1x="385.7784405510064" c2y="208.1308467506452" c1y="303.6649814383731" description="" straight="1" type="2" ypos="399.199116126101" endx="282.8543917369483" xpos="437.2404649580355" endy="112.5967120629173" c2x="334.3164161439774">
      <from>0</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">batteriesConnected</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="670.1626005796172" c2y="126.8329102616218" c1y="120.6911245549456" description="" straight="1" type="2" ypos="114.5493388482694" endx="546.9868572363793" xpos="731.7504722512361" endy="132.974695968298" c2x="608.5747289079982">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">airOnLine||volumeEmpty||blockageInLine</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="682.256929143264" c2y="192.9446681773733" c1y="157.2921826968931" description="" straight="1" type="2" ypos="121.6396972164129" endx="547.4842191099034" xpos="749.6432841599442" endy="228.5971536578535" c2x="614.8705741265836">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeLeft&lt;1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="678.1212944283619" c2y="329.3395410369689" c1y="225.1031225817234" description="" straight="1" type="2" ypos="120.8667041264779" endx="505.4557569532857" xpos="764.4540631659" endy="433.5759594922143" c2x="591.7885256908238">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">!batteriesConnected</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="424.3077045868037" c2y="104.1973504834001" c1y="111.6825937905694" description="" straight="1" type="2" ypos="119.1678370977386" endx="333.2200031607293" xpos="469.8515552998409" endy="96.71210717623089" c2x="378.7638538737665">
      <from>2</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="420.9525495884228" c2y="146.2920777465797" c1y="177.2460279495965" description="" straight="1" type="2" ypos="208.1999781526133" endx="306.2464971790774" xpos="478.3055757930955" endy="115.3381275435629" c2x="363.5995233837501">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="465.6093154293933" c2y="44.48948911341822" c1y="45.56953107634572" description="" straight="1" type="2" ypos="46.64957303927323" endx="744.4753037683156" xpos="326.1763212599322" endy="43.40944715049071" c2x="605.0423095988544">
      <from>4</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">normalCharge&amp;&amp;!airOnLine&amp;&amp;!blockageInLine&amp;&amp;volumeNormal&amp;&amp;ssbuttonHelPressed</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
