<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vladimir Estivill-Castro" description="" version="1" name="StartPump" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="60" endx="140" xpos="80" endy="60"/>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();  &#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="60" code="0" xpos="180" linewidth="1">STARTING</state>
    <state pencolor="0" radius="40" description="OnEntry {print_state_name();  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="130" code="1" xpos="600" linewidth="1">TEST_DOSSAGE_STATUS</state>
    <state pencolor="0" radius="40" description="OnEntry {aborted=1;  motor=0;   beeperStartSignal=0;    print_state_name();  }&#xa;OnExit{}&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="373" code="2" xpos="323" linewidth="1">ABORTED</state>
    <state pencolor="0" radius="40" description="OnEntry {motor=1; beeperStartSignal=0; print_state_name();  print_int(timeLeft);&#xa;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="376" code="3" xpos="595" linewidth="1">START_MOTOR</state>
    <state pencolor="0" radius="40" description="OnEntry {timeLeft=40;   print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="270" code="4" xpos="480" linewidth="1">NEW_TIME</state>
    <state pencolor="0" radius="40" description="OnEntry {timeLeft=recalcualtion;  print_state_name();  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="270" code="5" xpos="680" linewidth="1">OLDTIME_TIME</state>
    <state pencolor="0" radius="40" description="OnEntry { dossageInterrupted=0;&#xa; beeperStartSignal=1;  print_state_name();  &#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="160" code="6" xpos="330" linewidth="1">INITIAL</state>
    <state pencolor="0" radius="40" description="OnEntry {timeLeft=timeLeft-1; print_state_name();  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="490" code="7" xpos="370" linewidth="1">DECREMNET_A_SECOND</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();  print_int(timeLeft);&#xa;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="503" code="8" xpos="600" linewidth="1">RUNNING</state>
    <transition c1x="238.1544722778346" c2y="125.7465454277397" c1y="105.5380285190151" description="" straight="1" type="2" ypos="85.32951161029054" endx="292.5468328972382" xpos="210.9582919681328" endy="145.9550623364643" c2x="265.3506525875364">
      <from>0</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">buttonHeldPressed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="552.1138418644267" c2y="212.5101215134063" c1y="187.4179278885335" description="" straight="1" type="2" ypos="162.3257342636606" endx="503.4603924860737" xpos="576.4405665536033" endy="237.6023151382792" c2x="527.7871171752503">
      <from>1</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">!dossageInterrupted</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="620.9116959593741" c2y="217.3157287130753" c1y="193.4869502673885" description="" straight="1" type="2" ypos="169.6581718217018" endx="652.2987268724114" xpos="605.2181805028555" endy="241.144507158762" c2x="636.6052114158928">
      <from>1</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">dossageInterrupted</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="268.2289006548488" c2y="177.6585509303991" c1y="257.1379027393969" description="" straight="1" type="2" ypos="336.6172545483948" endx="191.9309997254379" xpos="306.3778511195542" endy="98.17919912140118" c2x="230.0799501901433">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="604.7457585201882" c2y="463.2525421861085" c1y="439.3815303996356" description="" straight="1" type="2" ypos="415.5105186131628" endx="636.7142814384057" xpos="588.7614970610796" endy="487.1235539725813" c2x="620.730019979297">
      <from>3</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="523.8381074467809" c2y="335.1524122814145" c1y="318.5081552641712" description="" straight="1" type="2" ypos="301.863898246928" endx="563.1535122350759" xpos="504.1804050526334" endy="351.7966692986577" c2x="543.4958098409284">
      <from>4</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">!buttonHeldPressed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="647.9527707058487" c2y="334.6140595348014" c1y="319.4253406063165" description="" straight="1" type="2" ypos="304.2366216778316" endx="625.2275633115927" xpos="659.3153744029768" endy="349.8027784632863" c2x="636.5901670087208">
      <from>5</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">!buttonHeldPressed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="431.7329656843221" c2y="136.18388095192" c1y="141.2570792142259" description="" straight="1" type="2" ypos="146.3302774765318" endx="560.0154231738912" xpos="367.5917369395375" endy="131.1106826896141" c2x="495.8741944291066">
      <from>6</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">buttonHeldPressed&amp;&amp;timeout(3000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="319.4200741435027" c2y="288.1927880993172" c1y="243.3076793379498" description="" straight="1" type="2" ypos="198.4225705765825" endx="320.5048685537928" xpos="318.8776769383577" endy="333.0778968606845" c2x="319.9624713486477">
      <from>6</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">!buttonHeldPressed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="458.5725858877699" c2y="482.5197193119462" c1y="477.7962105670592" description="" straight="1" type="2" ypos="473.0727018221721" endx="563.2341987992777" xpos="406.2417794320161" endy="487.2432280568333" c2x="510.9033923435238">
      <from>7</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="509.8929711383576" c2y="499.0888073252601" c1y="502.1853994734003" description="" straight="1" type="2" ypos="505.2819916215405" endx="409.5486201689907" xpos="560.065146623041" endy="495.9922151771198" c2x="459.7207956536741">
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
