<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vladimir Estivill-Castro" description="" version="1" name="FSM" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="430" endx="430" xpos="370" endy="430"/>
    <state pencolor="0" radius="40" description="OnEntry  { motor=0; fireTimeBeeper=0;   aborted=0; beeperStartSignal=0;   dossageInterrupted=0;}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="430" code="0" xpos="470" linewidth="1">NOT_RUNNING</state>
    <state pencolor="0" radius="40" description="OnEntry {motor=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="82" code="1" xpos="755" linewidth="1">RUNNING</state>
    <state pencolor="0" radius="40" description="OnEntry {dossageInterrupted=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="134" code="2" xpos="507" linewidth="1">RECALCULATING</state>
    <state pencolor="0" radius="40" description="OnEntry {fireTimeBeeper=1;  dossageInterrupted=0; }&#xa;OnExit {}&#xa;{} &#xa;" finalstate="0" moore_outputs="" ypos="235" code="3" xpos="508" linewidth="1">DOSAGE_COMPLETE</state>
    <state pencolor="0" radius="40" description="OnEntry {extern airOnLine; extern blockageInLine; }&#xa;OnExit{ }&#xa;{} &#xa;" finalstate="0" moore_outputs="" ypos="80" code="4" xpos="300" linewidth="1">NOT_RUNNING</state>
    <transition c1x="388.7784405510064" c2y="211.7975134173118" c1y="306.9983147717064" description="" straight="1" type="2" ypos="402.199116126101" endx="283.8543917369483" xpos="441.2404649580355" endy="116.5967120629173" c2x="336.3164161439773">
      <from>0</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">batteriesConnected</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="670.1626005796172" c2y="126.8329102616218" c1y="120.6911245549456" description="" straight="1" type="2" ypos="114.5493388482694" endx="546.9868572363793" xpos="731.7504722512361" endy="132.974695968298" c2x="608.5747289079982">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">airOnLine||volumeEmpty||blockageInLine</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="682.256929143264" c2y="192.9446681773733" c1y="157.2921826968931" description="" straight="1" type="2" ypos="121.6396972164129" endx="547.4842191099034" xpos="749.6432841599442" endy="228.5971536578535" c2x="614.8705741265836">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeLeft&lt;1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="679.4546277616953" c2y="331.3395410369689" c1y="226.1031225817234" description="" straight="1" type="2" ypos="120.8667041264779" endx="509.4557569532857" xpos="764.4540631659" endy="436.5759594922143" c2x="594.4551923574904">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">!batteriesConnected</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="424.6410379201371" c2y="106.8640171500668" c1y="113.0159271239027" description="" straight="1" type="2" ypos="119.1678370977386" endx="334.2200031607293" xpos="469.8515552998409" endy="100.7121071762309" c2x="379.4305205404332">
      <from>2</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="421.2858829217561" c2y="148.9587444132464" c1y="178.5793612829299" description="" straight="1" type="2" ypos="208.1999781526133" endx="307.2464971790774" xpos="478.3055757930955" endy="119.3381275435629" c2x="364.2661900504168">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="466.27598209606" c2y="45.82282244675156" c1y="48.2361977430124" description="" straight="1" type="2" ypos="50.64957303927323" endx="744.4753037683156" xpos="327.1763212599322" endy="43.40944715049073" c2x="605.3756429321878">
      <from>4</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">normalCharge&amp;&amp;!airOnLine&amp;&amp;!blockageInLine&amp;&amp;volumeNormal&amp;&amp;ssbuttonHelPressed</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
