<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vladimir Estivill-Castro" description="" version="1" name="FSM" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="440" endx="510" xpos="450" endy="440"/>
    <state pencolor="0" radius="40" description="OnEntry  {  extern  buttonHeldPressed; extern airOnLine; extern blockageInLine;  motor=0; fireTimeBeeper=0;   beeperStartSignal=0;   dossageInterrupted=0;    print_state_name();    &#xa; }&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="440" code="0" xpos="550" linewidth="1">PUMP_OFF_NO_POWER</state>
    <state pencolor="0" radius="40" description="OnEntry {motor=1;   print_state_name();   beeperStartSignal=1;  restart(&quot;PumpStarter&quot;); }&#xa;OnExit {motor=0; suspend(&quot;PumpStarter&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="80" code="1" xpos="820" linewidth="1">RUNNING</state>
    <state pencolor="0" radius="40" description="OnEntry {dossageInterrupted=1;   print_state_name();  recalcualtion=timeLeft; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="130" code="2" xpos="510" linewidth="1">RECALCULATING</state>
    <state pencolor="0" radius="40" description="OnEntry {fireTimeBeeper=1;  dossageInterrupted=0   ;    print_state_name();     }&#xa;OnExit {}&#xa;{} &#xa;" finalstate="0" moore_outputs="" ypos="240" code="3" xpos="560" linewidth="1">DOSAGE_COMPLETE</state>
    <state pencolor="0" radius="40" description="OnEntry {    print_state_name();  aborted=0; fireTimeBeeper=0;   beeperStartSignal=0;   }&#xa;OnExit{ }&#xa;{} &#xa;" finalstate="0" moore_outputs="" ypos="80" code="4" xpos="300" linewidth="1">PUMP_WITH_POWER</state>
    <transition c1x="442.1117738843398" c2y="215.1308467506452" c1y="313.6649814383731" description="" straight="1" type="2" ypos="412.199116126101" endx="283.8543917369483" xpos="521.2404649580355" endy="116.5967120629173" c2x="362.9830828106441">
      <from>0</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">batteriesConnected</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="714.4959339129505" c2y="123.4995769282885" c1y="118.0244578882789" description="" straight="1" type="2" ypos="112.5493388482694" endx="549.9868572363793" xpos="796.7504722512361" endy="128.974695968298" c2x="632.2413955746649">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">airOnLine||volumeEmpty||blockageInLine</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="742.9235958099306" c2y="195.61133484404" c1y="157.6255160302265" description="" straight="1" type="2" ypos="119.6396972164129" endx="599.4842191099034" xpos="814.6432841599442" endy="233.5971536578535" c2x="671.203907459917">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">(timeLeft&lt;1)||aborted</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="749.4546277616953" c2y="337.3395410369688" c1y="228.1031225817233" description="" straight="1" type="2" ypos="118.8667041264779" endx="589.4557569532858" xpos="829.4540631659" endy="446.5759594922143" c2x="669.4551923574905">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">!batteriesConnected</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="426.641037920137" c2y="105.5306838167335" c1y="110.349260457236" description="" straight="1" type="2" ypos="115.1678370977386" endx="334.2200031607293" xpos="472.8515552998409" endy="100.7121071762309" c2x="380.4305205404332">
      <from>2</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="455.9525495884228" c2y="150.6254110799131" c1y="181.9126946162632" description="" straight="1" type="2" ypos="213.1999781526133" endx="307.2464971790774" xpos="530.3055757930955" endy="119.3381275435629" c2x="381.5995233837501">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="487.9426487627267" c2y="44.48948911341823" c1y="47.56953107634573" description="" straight="1" type="2" ypos="50.64957303927323" endx="809.4753037683156" xpos="327.1763212599322" endy="41.40944715049073" c2x="648.7089762655212">
      <from>4</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">normalCharge&amp;&amp;!airOnLine&amp;&amp;!blockageInLine&amp;&amp;volumeNormal&amp;&amp;buttonHeldPressed</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
