<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vladimir Estivill-Castro" description="" version="1" name="FSM" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="98" endx="190" xpos="130" endy="98"/>
    <state pencolor="0" radius="40" description="OnEntry {motor=0; fireTimeBeeper=0;}&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="98" code="0" xpos="230" linewidth="1">NOT_RUNNING</state>
    <state pencolor="0" radius="40" description="OnEntry {motor=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="108" code="1" xpos="796" linewidth="1">RUNNING</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="207" code="2" xpos="503" linewidth="1">RECALCULATING</state>
    <state pencolor="0" radius="40" description="OnEntry { fireTimeBeeper=1;}&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="350" code="3" xpos="510" linewidth="1">DOSAGE_COMPLETE</state>
    <transition c1x="423.5911750165542" c2y="66.29052079298695" c1y="63.1715944354832" description="" straight="1" type="2" ypos="60.05266807797945" endx="785.4753037683156" xpos="242.6491106406735" endy="69.40944715049071" c2x="604.5332393924349">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">normalCharge&amp;&amp;!airOnLine&amp;&amp;!blockageInLine&amp;&amp;volumeNormal&amp;&amp;ssButtonHelPressed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="696.1626005796172" c2y="184.1662435949551" c1y="162.3577912216122" description="" straight="1" type="2" ypos="140.5493388482694" endx="542.9868572363793" xpos="772.7504722512361" endy="205.974695968298" c2x="619.5747289079982">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">airOnLine||volumeEmpty||blockageInLine</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="710.256929143264" c2y="278.2780015107066" c1y="212.9588493635598" description="" straight="1" type="2" ypos="147.6396972164129" endx="549.4842191099034" xpos="790.6432841599442" endy="343.5971536578535" c2x="629.8705741265836">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeExpired</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="593.8227467133565" c2y="105.4817718263372" c1y="106.38758416046" description="" straight="1" type="2" ypos="107.2933964945829" endx="269.4557569532857" xpos="756.0062415933919" endy="104.5759594922143" c2x="431.6392518333211">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">!batteriesConnected</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="397.4249233133324" c2y="146.5858374115071" c1y="169.3768372546229" description="" straight="1" type="2" ypos="192.1678370977386" endx="260.5716593403156" xpos="465.8515552998409" endy="123.7948375683913" c2x="328.9982913268241">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="400.7371491325019" c2y="198.587310169097" c1y="260.8936441608552" description="" straight="1" type="2" ypos="323.1999781526133" endx="241.6002958113148" xpos="480.3055757930955" endy="136.2809761773389" c2x="321.1687224719084">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
