<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vladimir Estivill-Castro" description="" version="1" name="VolumeIndicator" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="112" endx="186" xpos="126" endy="112"/>
    <state pencolor="0" radius="40" description="OnEntry { empty=1; volumeNormal=0;}&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="112" code="0" xpos="226" linewidth="1">INDICATING_NO_VOLUME</state>
    <state pencolor="0" radius="40" description="OnEntry { empty=0; volumeNormal=1;}&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="343" code="1" xpos="414" linewidth="1">INDICATING_VOLUME_NORMAL</state>
    <state pencolor="0" radius="40" description="OnEntry { empty=0; volumeNormal=0;}&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="104" code="2" xpos="567" linewidth="1">INDICATING_VOLUME_LOW</state>
    <transition c1x="350.9120328640099" c2y="94.11836883399275" c1y="94.54324369039878" description="" straight="1" type="2" ypos="94.96811854680482" endx="528.3506024159501" xpos="262.1927480880398" endy="93.69349397758671" c2x="439.63131763998">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">(valueVolDetector&lt;5)&amp;&amp;(valueVolDetector>0)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="262.5647830701075" c2y="284.5341492321335" c1y="215.6319374585559" description="" straight="1" type="2" ypos="146.7297256849783" endx="375.3854642788693" xpos="206.1544424657266" endy="353.436361005711" c2x="318.9751236744884">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">valueVolDetector>4</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="499.5870274731842" c2y="198.1030342314738" c1y="263.9217972154857" description="" straight="1" type="2" ypos="329.7405601994976" endx="595.2842712474619" xpos="451.7384055860452" endy="132.2842712474619" c2x="547.4356493603231">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">(valueVolDetector&lt;5)&amp;&amp;(valueVolDetector>0)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="355.3446351984703" c2y="186.9013264322956" c1y="245.9262068371725" description="" straight="1" type="2" ypos="304.9510872420495" endx="262.7142814384057" xpos="401.6598120785026" endy="127.8764460274187" c2x="309.029458318438">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">valueVolDetector&lt;1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="502.3305790166823" c2y="248.4440257761069" c1y="189.8683778952536" description="" straight="1" type="2" ypos="131.2927300144004" endx="431.4761585094765" xpos="537.7577892702852" endy="307.0196736569601" c2x="466.9033687630794">
      <from>2</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">valueVolDetector>4</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="441.1952385949397" c2y="115.1657437329487" c1y="115.5794038012822" description="" straight="1" type="2" ypos="115.9930638696158" endx="265.9052131369193" xpos="528.8402513239498" endy="114.7520836646151" c2x="353.5502258659295">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">valueVolDetector&lt;1</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
