<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vladimir Estivill-Castro" description="" version="1" name="VolumeIndicator" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="109" endx="190" xpos="130" endy="109"/>
    <state pencolor="0" radius="40" description="OnEntry { extern valueVolDetector; volumeEmpty=1; volumeNormal=0; print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="109" code="0" xpos="230" linewidth="1">INDICATING_NO_VOLUME</state>
    <state pencolor="0" radius="40" description="OnEntry { volumeEmpty=0; volumeNormal=1; print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="343" code="1" xpos="414" linewidth="1">INDICATING_VOLUME_NORMAL</state>
    <state pencolor="0" radius="40" description="OnEntry { volumeEmpty=0; volumeNormal=0; print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="104" code="2" xpos="567" linewidth="1">INDICATING_VOLUME_LOW</state>
    <transition c1x="353.5786995306765" c2y="93.11836883399279" c1y="92.54324369039881" description="" straight="1" type="2" ypos="91.96811854680485" endx="528.3506024159501" xpos="266.1927480880398" endy="93.69349397758675" c2x="440.9646509733133">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">(valueVolDetector&lt;5)&amp;&amp;(valueVolDetector>0)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="265.2314497367742" c2y="283.5341492321334" c1y="213.6319374585559" description="" straight="1" type="2" ypos="143.7297256849783" endx="375.3854642788693" xpos="210.1544424657266" endy="353.436361005711" c2x="320.3084570078217">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">valueVolDetector>4</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="499.5870274731841" c2y="198.1030342314738" c1y="263.9217972154857" description="" straight="1" type="2" ypos="329.7405601994976" endx="595.2842712474619" xpos="451.7384055860452" endy="132.2842712474619" c2x="547.4356493603229">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">(valueVolDetector&lt;5)&amp;&amp;(valueVolDetector>0)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="356.6779685318036" c2y="184.9013264322956" c1y="244.9262068371725" description="" straight="1" type="2" ypos="304.9510872420495" endx="266.7142814384057" xpos="401.6598120785026" endy="124.8764460274187" c2x="311.6961249851047">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">valueVolDetector&lt;1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="502.3305790166823" c2y="248.4440257761069" c1y="189.8683778952536" description="" straight="1" type="2" ypos="131.2927300144004" endx="431.4761585094765" xpos="537.7577892702852" endy="307.0196736569601" c2x="466.9033687630794">
      <from>2</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">valueVolDetector>4</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="442.528571928273" c2y="113.1657437329487" c1y="114.5794038012822" description="" straight="1" type="2" ypos="115.9930638696158" endx="269.9052131369193" xpos="528.8402513239498" endy="111.7520836646151" c2x="356.2168925325961">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">valueVolDetector&lt;1</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
