<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vlad Estivill-Castro" description="" version="1" name="Plunger" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="100" endx="100" xpos="40" endy="100"/>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;QSay&quot;, &quot;Plunger at the bottom!&quot;);  print_state_name();}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="100" code="0" xpos="140" linewidth="1">PLUNGER_AT_BOTTOM</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;QSay&quot;, &quot;Plunger rising, below point of no return!&quot;);  print_state_name();}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="103.3333333333333" code="1" xpos="436.6666666666667" linewidth="1">PLUNGER_RISING_BELOW_PONR</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;QSay&quot;, &quot;Plunger falling fast!&quot;); }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="92.5" code="2" xpos="651.6666666666666" linewidth="1">PLUNGER_FALLING_FAST</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;QSay&quot;, &quot;Plunger rising, above point of no return!&quot;); }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="232.5" code="3" xpos="311.6666666666667" linewidth="1">PLUNGER_RISING_ABOVE_PONR</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;QSay&quot;, &quot;Plunger falling slowly!&quot;); }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="224.1666666666667" code="4" xpos="579.1666666666667" linewidth="1">PLUNGER_FALLING_SLOW</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;QSay&quot;, &quot;Plunger At Top!&quot;); }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="345" code="5" xpos="460" linewidth="1">PLUNGER_AT_TOP</state>
    <transition c1x="252.1833073818662" c2y="102.3133455383659" c1y="102.2930453898065" description="" straight="1" type="2" ypos="102.2727452412472" endx="396.6791608103418" xpos="179.9353806676284" endy="102.3336456869252" c2x="324.431234096104">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">motorOn &amp;&amp; sensorAtBottomActive</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="521.716822024796" c2y="98.31606469804973" c1y="100.6163769842452" description="" straight="1" type="2" ypos="102.9166892704406" endx="611.8214726656514" xpos="476.6644967043682" endy="96.01575241185429" c2x="566.7691473452237">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">!motorOn</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="394.6376314712406" c2y="176.521889468056" c1y="159.8083945228551" description="" straight="1" type="2" ypos="143.0948995776543" endx="319.3014530307557" xpos="432.3057206914831" endy="193.2353844132568" c2x="356.9695422509981">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">!low</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="498.2838689567479" c2y="29.13799318520908" c1y="23.73507729843607" description="" straight="0" type="2" ypos="55.83216141166303" endx="156.8184405113579" xpos="635.6832498461096" endy="63.70757573864877" c2x="287.5511547340529">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">sensorAtBottomActive</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="409.0574290236104" c2y="201.4245494903428" c1y="202.8201391214405" description="" straight="1" type="2" ypos="204.2157287525381" endx="547.2704112425741" xpos="339.9509379141286" endy="200.0289598592452" c2x="478.1639201330923">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">!motorOn</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="357.4307775757908" c2y="303.7430290305065" c1y="287.4738599631901" description="" straight="1" type="2" ypos="271.2046908958737" endx="428.7652476222788" xpos="321.7635425525468" endy="320.012198097823" c2x="393.0980125990348">
      <from>3</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">sensorAtTopActive</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="481.0591816784741" c2y="248.6294016554432" c1y="248.5922493780488" description="" straight="1" type="2" ypos="248.5550971006544" endx="348.2541308304571" xpos="547.4617071024827" endy="248.6665539328376" c2x="414.6566562544656">
      <from>4</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">motorOn</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="612.1165908351546" c2y="150.4662198029452" c1y="168.4324396058905" description="" straight="1" type="2" ypos="186.3986594088357" endx="651.6666666666667" xpos="592.3415529193985" endy="132.5" c2x="631.8916287509106">
      <from>4</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">low</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="523.7503424214356" c2y="285.633283115365" c1y="307.1093480111065" description="" straight="1" type="2" ypos="328.5854129068481" endx="578.2973068502982" xpos="496.4768602070043" endy="264.1572182196234" c2x="551.023824635867">
      <from>5</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">!motorOn</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
