1	Initial
OnEntry { int d; int r; int x; int t; int to; x=1; z=1; t=10; to=t*1000000; }
OnExit { print("Est. number of seconds, benchmark will be running:"); print_int(t*2); }
{ }

2	Local
OnEntry { }
OnExit { x=x+1; }
{ }

3	LocalCalc
OnEntry { }
OnExit { r=x/t; }
{ }

4	LocalStats
OnEntry { print("Local iterations per second: "); print_int(r); }
OnExit { }
{ }

5	Whiteboard
OnEntry { }
OnExit { z=z+1; }
{ }

6	WhiteboardCalc
OnEntry { }
OnExit { r=z/t; }
{ }

7	WhiteboardStats
OnEntry { print("Whiteboard iterations per second: "); print_int(r); z=0; }
OnExit { }
{ }
