<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="PingPong" arrowtype="1" numbits="1" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="288" endx="365" xpos="305" endy="288"/>
    <state pencolor="0" radius="40" description="OnEntry { say(&quot;Ping&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="288" code="0" xpos="405" linewidth="1">Ping</state>
    <state pencolor="0" radius="40" description="OnEntry {  say_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="301" code="1" xpos="629" linewidth="1">Pong</state>
    <transition c1x="528.900890" c2y="297.581645" c1y="255.418355" description="" straight="0" type="2" ypos="290.2595907423188" endx="589.0671931929458" xpos="443.9344866368779" endy="298.6824710335192" c2x="570.099110">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="567.531471" c2y="375.773443" c1y="365.207118" description="" straight="0" type="2" ypos="336.2941176470588" endx="418.0844225553266" xpos="610.1764705882352" endy="325.7994429376103" c2x="475.198423">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
