<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="PingPong" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="96" endx="103" xpos="43" endy="96"/>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Say&quot;,&quot;&quot;,&quot;Hello everybody&quot;);}&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="96" code="0" xpos="143" linewidth="1">Ping</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;get_up_anywhere&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="397" code="1" xpos="69" linewidth="1">Pong</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Say&quot;,&quot;&quot;,&quot;I can walk, look at me&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="89" code="2" xpos="287" linewidth="1">State_2</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;gunaomotion_naoWalk&quot;,&quot; 50,0,0&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="406" code="3" xpos="227" linewidth="1">State_3</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Say&quot;,&quot;&quot;,&quot;Left&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="89" code="4" xpos="414" linewidth="1">State_4</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;gunaomotion_naoWalk&quot;,&quot; -30,0,90&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="39" code="5" xpos="590" linewidth="1">State_5</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;gunaomotion_naoWalk&quot;,&quot; 50,0,0&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="32" code="6" xpos="800" linewidth="1">State_6</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Say&quot;,&quot;&quot;,&quot;Right&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="276" code="7" xpos="397" linewidth="1">State_7</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;gunaomotion_naoWalk&quot;,&quot; -30,0,180&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="337" code="8" xpos="580" linewidth="1">State_8</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;gunaomotion_naoWalk&quot;,&quot; 60,0,0&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="239" code="9" xpos="702" linewidth="1">State_9</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Say&quot;,&quot;&quot;,&quot;Pass me the ball&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="345" code="10" xpos="796" linewidth="1">State_10</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;&quot;,&quot;right_ninja_kick&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="239" code="11" xpos="908" linewidth="1">State_11</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Say&quot;,&quot;&quot;,&quot;Woow, Have you seen?&quot;); &#xa;}&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="138" code="12" xpos="1032" linewidth="1">State_12</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Say&quot;,&quot;&quot;,&quot;I'm a good football player&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="243" code="13" xpos="1164" linewidth="1">State_13</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Say&quot;,&quot;&quot;,&quot;I'm tired&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="497" code="14" xpos="645" linewidth="1">State_14</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;&quot;,&quot;sit_from_kneel_or_stand&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="482" code="15" xpos="887" linewidth="1">State_15</state>
    <transition c1x="132.041840" c2y="289.646275" c1y="191.993976" description="" straight="1" type="2" ypos="94.34167594469029" endx="30.1942999941867" xpos="182.9656097329639" endy="387.2985749985468" c2x="81.118070">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(3000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="154.988892" c2y="189.447478" c1y="295.181504" description="" straight="1" type="2" ypos="400.915530796884" endx="247.3508839726946" xpos="108.807896434987" endy="83.71345119635929" c2x="201.169888">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(10000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="280.378950" c2y="302.471252" c1y="195.620686" description="" straight="1" type="2" ypos="88.77011873892461" endx="187.1381696702048" xpos="326.9993394271181" endy="409.3218191941496" c2x="233.758560">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(3000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="293.166490" c2y="194.836856" c1y="284.428174" description="" straight="1" type="2" ypos="374.0194910544647" endx="377.4475380551897" xpos="251.0259661113666" endy="105.2455386421379" c2x="335.307014">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(9000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="486.469816" c2y="48.650203" c1y="68.825101" description="" straight="1" type="2" ypos="89" endx="551.4094471504907" xpos="454" endy="28.47530376831568" c2x="518.939631">
      <from>4</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="673.379362" c2y="32.198028" c1y="36.376204" description="" straight="1" type="2" ypos="40.5543806192087" endx="760.1985123916004" xpos="629.9697873510809" endy="28.01985123916005" c2x="716.788937">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(4000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="653.314893" c2y="188.699878" c1y="118.377112" description="" straight="1" type="2" ypos="48.05434532495023" endx="433.2183574383548" xpos="763.3631606687034" endy="259.0226449507712" c2x="543.266625">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(7000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="472.430905" c2y="326.729621" c1y="300.313634" description="" straight="1" type="2" ypos="273.8976466750894" endx="543.4032879370827" xpos="436.9447131733004" endy="353.1456082630517" c2x="507.917096">
      <from>7</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="634.283564" c2y="266.527782" c1y="302.552751" description="" straight="1" type="2" ypos="338.5777186685406" endx="662.912945443088" xpos="619.9688729363606" endy="230.5028142267582" c2x="648.598255">
      <from>8</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(7000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="746.382910" c2y="307.726747" c1y="270.453494" description="" straight="1" type="2" ypos="233.1802403802067" endx="756" xpos="741.5743654145941" endy="345" c2x="751.191455">
      <from>9</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(9000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="847.272351" c2y="282.001162" c1y="310.504473" description="" straight="1" type="2" ypos="339.0077848228802" endx="870.7198131383482" xpos="835.5486201689906" endy="253.497850446198" c2x="858.996082">
      <from>10</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(7000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="962.666400" c2y="171.056661" c1y="205.540982" description="" straight="1" type="2" ypos="240.025304031702" endx="992.025485826098" xpos="947.9868572363794" endy="136.5723387795035" c2x="977.345943">
      <from>11</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">timeout(6000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1072.972796" c2y="195.182921" c1y="186.589070" description="" straight="1" type="2" ypos="177.9952182026913" endx="1156.155354594473" xpos="1031.381517244288" endy="203.7767729723632" c2x="1114.564075">
      <from>12</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="980.373874" c2y="419.082830" c1y="339.833066" description="" straight="1" type="2" ypos="260.5833028634535" endx="684.9777962791661" xpos="1128.071912653022" endy="498.3325932093055" c2x="832.675835">
      <from>13</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="740.626824" c2y="499.125615" c1y="496.825513" description="" straight="1" type="2" ypos="494.5254102259161" endx="852.0337089551385" xpos="684.9233816885544" endy="501.4257172471453" c2x="796.330267">
      <from>14</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">timeout(3000000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
