<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="PingPongVariables" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="141" endx="140" xpos="80" endy="141"/>
    <state pencolor="0" radius="40" description="OnEntry { extern switchPong;&#xa;  extern switchPing;&#xa;  extern onWhiteboard;&#xa;  post(&quot;Say&quot;, &quot;Ping&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="141" code="0" xpos="180" linewidth="1">Ping</state>
    <state pencolor="0" radius="40" description="OnEntry { onWhiteboard=onWhiteboard+1;&#xa; post(&quot;Say&quot;, &quot;Pong&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="150" code="1" xpos="540" linewidth="1">Pong</state>
    <state pencolor="0" radius="40" description="OnEntry {onWhitebaord=0;&#xa;         post(&quot;Say&quot;,&quot;suspended&quot;); }&#xa;OnExit {}&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="350" code="2" xpos="381" linewidth="1">Suspend</state>
    <transition c1x="238.341560" c2y="138.305820" c1y="132.210095" description="" straight="1" type="2" ypos="135.1897240577704" endx="501.7737484434318" xpos="218.5647597357373" endy="142.2699487754628" c2x="482.170543">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">switchPong</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="481.658440" c2y="152.694180" c1y="158.789905" description="" straight="1" type="2" ypos="155.8102759422296" endx="218.2262515565682" xpos="501.4352402642626" endy="148.7300512245372" c2x="237.829457">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">switchPing</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
