<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM "qfsm.dtd">
<qfsmproject version="0.53" author="MiCASE">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="PingPong" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition xpos="90" ypos="90" endx="405" endy="288"/>
    <state pencolor="0" linewidth="1" finalstate="0" moore_outputs="" radius="40" xpos="405" ypos="288" code="0" description="OnEntry$&#xa;{ say(&quot;Ping&quot;); }&#xa;$OnExit$&#xa;{ say(&quot;Ping&quot;); }&#xa;$Internal$&#xa;{ }&#xa;" expanded="0">Ping</state>
    <state pencolor="0" linewidth="1" finalstate="0" moore_outputs="" radius="40" xpos="629" ypos="301" code="1" description="OnEntry$&#xa;{  say_state_name(); }&#xa;$OnExit$&#xa;{  say_state_name(); }&#xa;$Internal$&#xa;{ }&#xa;" expanded="0">Pong</state>
    <transition xpos="443" ypos="290" endx="589" endy="298" c1x="528" c1y="255" c2x="570" c2y="297" straight="0" type="2">
      <from>0</from><to>1</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs><outputs></outputs>
    </transition>
    <transition xpos="610" ypos="336" endx="418" endy="325" c1x="567" c1y="365" c2x="475" c2y="375" straight="0" type="2">
      <from>1</from><to>0</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs><outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
