<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="PingPong" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="96" endx="103" xpos="43" endy="96"/>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Say&quot;,&quot;&quot;,&quot;Hello everybody&quot;);}&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="96" code="0" xpos="143" linewidth="1">Ping</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;get_up_anywhere&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="397" code="1" xpos="69" linewidth="1">Pong</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Say&quot;,&quot;&quot;,&quot;I can walk, look at me&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="89" code="2" xpos="287" linewidth="1">State_2</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;gunaomotion_naoWalk&quot;,&quot; 50,0,0&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="406" code="3" xpos="227" linewidth="1">State_3</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Say&quot;,&quot;&quot;,&quot;Left&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="89" code="4" xpos="414" linewidth="1">State_4</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;gunaomotion_naoWalk&quot;,&quot; -30,0,90&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="39" code="5" xpos="590" linewidth="1">State_5</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;gunaomotion_naoWalk&quot;,&quot; 50,0,0&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="32" code="6" xpos="800" linewidth="1">State_6</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Say&quot;,&quot;&quot;,&quot;Right&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="276" code="7" xpos="397" linewidth="1">State_7</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;gunaomotion_naoWalk&quot;,&quot; -30,0,180&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="337" code="8" xpos="580" linewidth="1">State_8</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;gunaomotion_naoWalk&quot;,&quot; 60,0,0&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="239" code="9" xpos="702" linewidth="1">State_9</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Say&quot;,&quot;&quot;,&quot;Pass me the ball&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="345" code="10" xpos="796" linewidth="1">State_10</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;&quot;,&quot;right_ninja_kick&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="239" code="11" xpos="908" linewidth="1">State_11</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Say&quot;,&quot;&quot;,&quot;Woow, Have you seen?&quot;); &#xa;}&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="138" code="12" xpos="1032" linewidth="1">State_12</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Say&quot;,&quot;&quot;,&quot;I'm a good football player&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="243" code="13" xpos="1164" linewidth="1">State_13</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Say&quot;,&quot;&quot;,&quot;I'm tired&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="497" code="14" xpos="645" linewidth="1">State_14</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;&quot;,&quot;sit_from_kneel_or_stand&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="482" code="15" xpos="887" linewidth="1">State_15</state>
    <transition c1x="0" c2y="0" c1y="0" description="" straight="1" type="2" ypos="0" endx="0" xpos="0" endy="0" c2x="0">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(3000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="0" c2y="0" c1y="0" description="" straight="1" type="2" ypos="0" endx="0" xpos="0" endy="0" c2x="0">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(10000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="0" c2y="0" c1y="0" description="" straight="1" type="2" ypos="0" endx="0" xpos="0" endy="0" c2x="0">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(3000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="0" c2y="0" c1y="0" description="" straight="1" type="2" ypos="0" endx="0" xpos="0" endy="0" c2x="0">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(9000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="302.6666666666666" c2y="29.66666666666666" c1y="59.33333333333333" description="" straight="1" type="2" ypos="89" endx="0" xpos="454" endy="0" c2x="151.3333333333333">
      <from>4</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="0" c2y="0" c1y="0" description="" straight="1" type="2" ypos="0" endx="0" xpos="0" endy="0" c2x="0">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(4000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="0" c2y="0" c1y="0" description="" straight="1" type="2" ypos="0" endx="0" xpos="0" endy="0" c2x="0">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(7000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="0" c2y="0" c1y="0" description="" straight="1" type="2" ypos="0" endx="0" xpos="0" endy="0" c2x="0">
      <from>7</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="0" c2y="0" c1y="0" description="" straight="1" type="2" ypos="0" endx="0" xpos="0" endy="0" c2x="0">
      <from>8</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(7000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="252" c2y="230" c1y="115" description="" straight="1" type="2" ypos="0" endx="756" xpos="0" endy="345" c2x="504">
      <from>9</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(9000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="0" c2y="0" c1y="0" description="" straight="1" type="2" ypos="0" endx="0" xpos="0" endy="0" c2x="0">
      <from>10</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(7000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="0" c2y="0" c1y="0" description="" straight="1" type="2" ypos="0" endx="0" xpos="0" endy="0" c2x="0">
      <from>11</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">timeout(6000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="0" c2y="0" c1y="0" description="" straight="1" type="2" ypos="0" endx="0" xpos="0" endy="0" c2x="0">
      <from>12</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="0" c2y="0" c1y="0" description="" straight="1" type="2" ypos="0" endx="0" xpos="0" endy="0" c2x="0">
      <from>13</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="0" c2y="0" c1y="0" description="" straight="1" type="2" ypos="0" endx="0" xpos="0" endy="0" c2x="0">
      <from>14</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">timeout(3000000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
