<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Robert Coleman" description="" version="1" name="TestSuspend" arrowtype="1" numbits="1" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="196" endx="192" xpos="132" endy="196"/>
    <state pencolor="0" radius="40" description="OnEntry { suspend(&quot;PingPong&quot;); say(&quot;Suspended!&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="196" code="0" xpos="232" linewidth="1">Suspend</state>
    <state pencolor="0" radius="40" description="OnEntry { resume(&quot;PingPong&quot;); say(&quot;Resumed!&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="206" code="1" xpos="562" linewidth="1">Resume</state>
    <transition c1x="357.987765" c2y="187.070522" c1y="192.141043" description="" straight="1" type="2" ypos="197.2115650656308" endx="530" xpos="271.9816471658153" endy="182" c2x="443.993882">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(3000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="435.870265" c2y="215.301228" c1y="210.044831" description="" straight="1" type="2" ypos="204.7884349343692" endx="263.574088695053" xpos="522.0183528341847" endy="220.5576245405968" c2x="349.722177">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">timeout(3000000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
