<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="Includes$&#xa;#include &lt;iostream>&#xa;&#xa;$Variables$&#xa;int&#x9;currentState;&#x9;// state no&#xa;" version="1" name="PingPongCLFSM" arrowtype="1" numbits="1" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="68" endx="49" xpos="-11" endy="68"/>
    <state pencolor="0" radius="40" description="Includes$&#xa;#include &lt;cstdlib>&#xa;#include &lt;unistd.h>&#xa;&#xa;$Variables$&#xa;const char *&#x9;stateName;&#x9;///&lt; name of the current state&#xa;&#xa;$OnEntry$&#xa;{&#xa;  using namespace std;&#xa;&#xa;  stateName = &quot;Ping&quot;;&#xa;  currentState = 0;&#xa;  cout &lt;&lt; stateName &lt;&lt; endl;&#xa;}&#xa;&#xa;$OnExit$&#xa;{&#xa;  sleep(1); // don't ever sleep (but this is just a test)!&#xa;}&#xa;&#xa;$Internal$&#xa;{&#xa;  using namespace std;&#xa;&#xa;  cerr &lt;&lt; &quot;Internal state executed for &quot; &lt;&lt; stateName &lt;&lt; endl;&#xa;  exit(EXIT_FAILURE);&#xa;}&#xa;" finalstate="0" moore_outputs="" ypos="68" code="0" xpos="89" linewidth="1">Ping</state>
    <state pencolor="0" radius="40" description="Includes$&#xa;#include &lt;cstdlib>&#xa;#include &lt;unistd.h>&#xa;&#xa;$Variables$&#xa;const char *&#x9;stateName;&#x9;///&lt; name of the current state&#xa;&#xa;$OnEntry$&#xa;{&#xa;  using namespace std;&#xa;&#xa;  stateName = &quot;Pong&quot;;&#xa;  currentState = 1;&#xa;  cout &lt;&lt; stateName &lt;&lt; endl;&#xa;}&#xa;&#xa;$OnExit$&#xa;{&#xa;  sleep(1); // don't ever sleep (but this is just a test)!&#xa;}&#xa;&#xa;$Internal$&#xa;{&#xa;  using namespace std;&#xa;&#xa;  cerr &lt;&lt; &quot;Internal state executed for &quot; &lt;&lt; stateName &lt;&lt; endl;&#xa;  exit(EXIT_FAILURE);&#xa;}&#xa;" finalstate="0" moore_outputs="" ypos="71" code="1" xpos="343" linewidth="1">Pong</state>
    <transition c1x="184.011830" c2y="53.263325" c1y="46.246974" description="" straight="0" type="2" ypos="60.70981257746305" endx="303.5484472986118" xpos="128.330054250462" endy="64.39886453331013" c2x="265.808960">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">true</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="276.988170" c2y="96.736675" c1y="93.753026" description="" straight="0" type="2" ypos="78.29018742253695" endx="128.4515527013882" xpos="303.669945749538" endy="74.60113546668987" c2x="158.191040">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">true</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
