<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="A Game Controller developed with QFSM.&#xa;This graphically replicates revision 1190 of&#xa;AGameController.txt and&#xa;TGameController.txt&#xa;from the repository" version="1" name="GameController" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="7">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="219" endx="264.2229123600034" xpos="198" endy="262.1114561800017"/>
    <state pencolor="11776947" radius="40" description="OnEntry { post(&quot;Speech&quot;, &quot;Finished&quot;);&#xa;               post(&quot;Say&quot;, &quot;Game over&quot;); &#xa;               post(&quot;LEDS&quot;, &quot;ChestBoard Off&quot;); &#xa;               post(&quot;LEDS&quot;, &quot;Feet Off&quot;); &#xa;               post(&quot;LEDS&quot;, &quot;Ears Off&quot;); &#xa;               post(&quot;LEDS&quot;, &quot;Face Green&quot;);  &#xa;               post(&quot;NaoMotionPlayer&quot;, &quot;play sit_from_kneel_or_stand&quot;);&#xa;               post(&quot;guvision_stopVisionPipeline&quot;, &quot;stop&quot;); }&#xa;OnExit {  post(&quot;robotFallenInfo&quot;, &quot;Off&quot;); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="663.3333333333334" code="1" xpos="359.1666666666667" linewidth="1">FINISHED</state>
    <state pencolor="2420992" radius="40" description="OnEntry { post(&quot;Speech&quot;, &quot;Playing&quot;);&#xa;               post(&quot;NaoWalk&quot;, &quot;walk 0 0 0&quot;); &#xa;               post(&quot;robotFallenInfo&quot;, &quot;On&quot;); &#xa;               post(&quot;Say&quot;, &quot;go&quot;); &#xa;               post(&quot;LEDS&quot;, &quot;ChestBoard Green&quot;);  &#xa;               post(&quot;LEDS&quot;, &quot;RFoot Off&quot;); &#xa;               restart(&quot;SMPlayer&quot;); }&#xa;OnExit {  suspend(&quot;SMHeadBallTracker&quot;); &#xa;               suspend(&quot;SMPlayer&quot;); }&#xa;{              post(&quot;LEDS&quot;, &quot;ChestBoard Green&quot;); &#xa;               restart(&quot;SMPlayer&quot;); &#xa;               msleep(1000); }&#xa;" finalstate="0" moore_outputs="" ypos="620" code="2" xpos="1025.833333333333" linewidth="1">PLAYING</state>
    <state pencolor="16711680" radius="40" description="OnEntry { post(&quot;Speech&quot;, &quot;Penalized&quot;);&#xa;               post(&quot;robotFallenInfo&quot;, &quot;Off&quot;); &#xa;               post(&quot;Say&quot;, &quot;penalised&quot;); &#xa;               post(&quot;LEDS&quot;, &quot;ChestBoard Red&quot;); &#xa;               post(&quot;NaoMotionEmergencyStop&quot;, &quot;stop&quot;); &#xa;               post(&quot;LEDS&quot;, &quot;RFoot Off&quot;); &#xa;               post(&quot;LEDS&quot;, &quot;Ears Off&quot;); &#xa;               post(&quot;LEDS&quot;, &quot;Face Yellow&quot;);&#xa;               post(&quot;SMGoalie&quot;, &quot;Off&quot;); &#xa;               suspend(&quot;SMPlayer&quot;); &#xa;               sleep(2); }&#xa;OnExit {  post(&quot;LEDS&quot;, &quot;ChestBoard Green&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;walk 1 0 0&quot;); &#xa;               msleep(14000); }&#xa;{              suspend(&quot;SMGoalie&quot;); &#xa;               suspend(&quot;SMPlayer&quot;); &#xa;               post(&quot;LEDS&quot;, &quot;ChestBoard Red&quot;); &#xa;               msleep(500); }&#xa;" finalstate="0" moore_outputs="" ypos="572.5" code="3" xpos="509.1666666666666" linewidth="1">PENALIZED</state>
    <state pencolor="16776960" radius="40" description="OnEntry { post(&quot;Speech&quot;, &quot;Set&quot;);&#xa;               restart(&quot;robotFallenInfo&quot;); &#xa;               post(&quot;Say&quot;, &quot;set&quot;); &#xa;               post(&quot;LEDS&quot;, &quot;ChestBoard Yellow&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;walk 0 0 0&quot;); &#xa;               restart(&quot;ALBallTracker&quot;); }&#xa;OnExit {   suspend(&quot;SMSet&quot;); &#xa;               suspend(&quot;ALBallTracker&quot;); }&#xa;{              restart(&quot;SMSet&quot;); &#xa;               msleep(1000); }" finalstate="0" moore_outputs="" ypos="290" code="4" xpos="970" linewidth="1">SET</state>
    <state pencolor="590079" radius="40" description="OnEntry { print_state_name(); &#xa;               post(&quot;Speech&quot;, &quot;Ready&quot;);&#xa;               post(&quot;robotFallenInfo&quot;, &quot;On&quot;); &#xa;               post(&quot;guvision_runVisionPipeline&quot;, &quot;start&quot;); &#xa;               post(&quot;Say&quot;, &quot;ready&quot;); &#xa;               post(&quot;LEDS&quot;, &quot;ChestBoard Blue&quot;); }&#xa;OnExit {   suspend(&quot;SMPlacer&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;walk 0 0 0&quot;); }&#xa;{              restart(&quot;SMPlacer:&quot;); &#xa;               msleep(1000); }" finalstate="0" moore_outputs="" ypos="287" code="5" xpos="519" linewidth="1">READY</state>
    <state pencolor="0" radius="45" description="OnEntry { print_state_name(); post(&quot;QSay&quot;, &quot;change side&quot;); &#xa;               myTeam = !myTeam; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="333" code="6" xpos="90" linewidth="1">CHANGE_TEAM</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;QSay&quot;, &quot;change kick off&quot;);   &#xa;               kickOffTeam = !kickOffTeam; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="478" code="8" xpos="211" linewidth="1">CHANGE_KICK_OFF</state>
    <state pencolor="13421772" radius="40" description="OnEntry  { print_state_name();&#xa;&#x9; post(&quot;Speech&quot;, &quot;Initial&quot;);&#xa;                suspend(&quot;SMBallFinder&quot;);&#xa;                suspend(&quot;SMGetUp&quot;);&#xa;                suspend(&quot;SMGoalie&quot;);&#xa;                suspend(&quot;SMGoalieNoGoal&quot;);&#xa;                suspend(&quot;SMHeadBallSeeker&quot;);&#xa;                suspend(&quot;SMHeadBallTracker&quot;);&#xa;                suspend(&quot;SMMyGoalSeeker&quot;);&#xa;                suspend(&quot;SMOpponentGoalSeeker&quot;);&#xa;                suspend(&quot;SMPlacer&quot;);&#xa;                suspend(&quot;SMPlayer&quot;);&#xa;                suspend(&quot;SMPlayer1_OLD&quot;);&#xa;                suspend(&quot;SMPlayer2&quot;);&#xa;                suspend(&quot;SMPlayer21&quot;);&#xa;                suspend(&quot;SMPlayer3&quot;);&#xa;                suspend(&quot;SMPlayer31&quot;);&#xa;                suspend(&quot;SMPlayer41&quot;);&#xa;                suspend(&quot;SMPlayer42&quot;);&#xa;                suspend(&quot;SMPlayer6&quot;);&#xa;                suspend(&quot;SMPlayerHeadBallTracker&quot;);&#xa;                suspend(&quot;SMPlayerHeadMyGoalTracker&quot;);&#xa;                suspend(&quot;SMPlayerHeadOpponentGoalTracker&quot;);&#xa;                suspend(&quot;SMPlayerSteven&quot;);&#xa;                suspend(&quot;SMSet&quot;);&#xa;                post(&quot;NaoMotionPlayer&quot;, &quot;play&quot;); &#xa;                post(&quot;NaoMotionPlayer&quot;, &quot;play get_up_anywhere&quot;); &#xa;                post(&quot;LEDS&quot;, &quot;ChestBoard Off&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="280" code="7" xpos="300" linewidth="1">INITIAL</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;QSay&quot;, &quot;Reds kick&quot;);&#xa;               kickOffTeam = 1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="140" code="10" xpos="340" linewidth="1">ForcedToRedKickOff</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;QSay&quot;, &quot;Blues kick&quot;); &#xa;               kickOffTeam = 0; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="104" code="9" xpos="544" linewidth="1">ForcedToBlueKickOff</state>
    <state pencolor="0" radius="40" description="OnEntry { suspend(&quot;SMPlayer&quot;); &#xa;               post(&quot;QSay&quot;, &quot;GOOOOO OO OO AL MYY PAAAL&quot;); &#xa;               kickOffTeam = myTeam; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="430" code="11" xpos="590" linewidth="1">WeScore</state>
    <state pencolor="0" radius="40" description="OnEntry { suspend(&quot;SMPlayer&quot;); &#xa;               post(&quot;NaoMotionPlayer&quot;, &quot;play kneel&quot;); &#xa;               kickOffTeam = !myTeam; &#xa;               post(&quot;Speech&quot;, &quot;ooh&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="363" code="12" xpos="1033" linewidth="1">TheyScore</state>
    <state pencolor="0" radius="40" description="OnEntry { msleep(800); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="498" code="0" xpos="83" linewidth="1">Pause</state>
    <state pencolor="16776960" radius="40" description="OnEntry { restart(&quot;SMGetUp&quot;); }&#xa;OnExit { suspend(&quot;SMGetUp&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="86" code="18" xpos="811" linewidth="1">GetUp</state>
    <state pencolor="16776960" radius="40" description="OnEntry { restart(&quot;SMGetUp&quot;); }&#xa;OnExit { suspend(&quot;SMGetUp&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="84" code="13" xpos="918" linewidth="1">GetUp</state>
    <state pencolor="14089984" radius="40" description="OnEntry { restart(&quot;SMGetUp&quot;); &#xa;               post(&quot;Speech&quot;, &quot;getting up&quot;); &#xa;               suspend(&quot;SMPlayer&quot;); }&#xa;OnExit {   suspend(&quot;SMGetUp&quot;); &#xa;               post(&quot;Speech&quot;, &quot;I am up&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="737.5" code="14" xpos="996.6666666666666" linewidth="1">GetUp</state>
    <state pencolor="16711680" radius="40" description="OnEntry { post(&quot;Speech&quot;, &quot;Penalized 1&quot;);&#xa;               print_state_name(); &#xa;               post(&quot;robotFallenInfo&quot;, &quot;Off&quot;); &#xa;               post(&quot;Say&quot;, &quot;manual placing&quot;); &#xa;               post(&quot;LEDS&quot;, &quot;ChestBoard Red&quot;); &#xa;               post(&quot;NaoMotionEmergencyStop&quot;, &quot;stop&quot;); &#xa;               post(&quot;LEDS&quot;, &quot;RFoot Off&quot;); &#xa;               post(&quot;LEDS&quot;, &quot;Ears Off&quot;); &#xa;               post(&quot;LEDS&quot;, &quot;Face Yellow&quot;); &#xa;               suspend(&quot;SMPlayer&quot;); &#xa;               sleep(2); }&#xa;OnExit {   post(&quot;LEDS&quot;, &quot;ChestBoard Green&quot;);&#xa;               post(&quot;LEDS&quot;, &quot;ChestBoard Red&quot;); &#xa;               msleep(500); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="863.3333333333333" code="15" xpos="199.1666666666667" linewidth="1">PENALIZED1</state>
    <state pencolor="2420992" radius="40" description="OnEntry { post(&quot;robotFallenInfo&quot;, &quot;On&quot;); &#xa;               post(&quot;Say&quot;, &quot;playing&quot;); &#xa;               post(&quot;LEDS&quot;, &quot;ChestBoard Green&quot;); &#xa;               post(&quot;LEDS&quot;, &quot;RFoot Off&quot;);&#xa;               restart(&quot;SMPlayer&quot;); }&#xa;OnExit {  suspend(&quot;SMHeadBallTracker&quot;); &#xa;              suspend(&quot;SMPlayer&quot;); }&#xa;{             post(&quot;LEDS&quot;, &quot;ChestBoard Green&quot;); &#xa;              restart(&quot;SMPlayer&quot;); &#xa;              msleep(1000); }&#xa;" finalstate="0" moore_outputs="" ypos="773.3333333333333" code="16" xpos="449.1666666666666" linewidth="1">FIRST_PLAYER</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;QSay&quot;, &quot;GOOOOO OO OO AL MYY PAAAL&quot;); &#xa;               suspend(&quot;SMGoalie&quot;); &#xa;               kickOffTeam = !myTeam; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="722.5" code="17" xpos="284.1666666666667" linewidth="1">Us</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoMotionPlayer&quot;, &quot;play kneel&quot;); &#xa;               suspend(&quot;SMGoalie&quot;); &#xa;               kickOffTeam = myTeam; &#xa;               post(&quot;Speech&quot;, &quot;ooh&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="955" code="19" xpos="296.6666666666666" linewidth="1">Them</state>
    <state pencolor="14089984" radius="40" description="OnEntry { restart(&quot;SMGetUp&quot;); &#xa;               post(&quot;Speech&quot;, &quot;getting up&quot;); &#xa;               suspend(&quot;SMGoalie&quot;); }&#xa;OnExit {   suspend(&quot;SMGetUp&quot;); &#xa;               post(&quot;Speech&quot;, &quot;I am up&quot;); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="925.8333333333334" code="20" xpos="521.6666666666666" linewidth="1">GetUp</state>
    <transition c1x="353.155416868754" c2y="400.7089505212745" c1y="505.1336297950871" description="restart from game controller" straight="0" type="2" ypos="623.3916424022331" endx="328.2842712474619" xpos="357.0076563460667" endy="308.2842712474619" c2x="417.1365107247746">
      <from>1</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">initialReceived</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="296.0012998142521" c2y="423.9115554891582" c1y="599.6046000884128" description="" straight="0" type="2" ypos="636.36255877248" endx="313.7432612505413" xpos="329.6272469095417" endy="317.5649140848129" c2x="367.951947302837">
      <from>1</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="844.7352369693044" c2y="408.1641202601575" c1y="502.9880562055743" description="ready received from game controller" straight="1" type="2" ypos="597.811992150991" endx="549.1030677882751" xpos="992.5513215598191" endy="313.3401843147407" c2x="696.9191523787897">
      <from>2</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">readyReceived</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="819.8870610633513" c2y="607.8251287720029" c1y="647.8047000097324" description="manually penalised" straight="0" type="2" ypos="648.2842712474619" endx="543.8963923516449" xpos="997.5490620858711" endy="592.3455575342734" c2x="714.5583933741649">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="809.5160759385524" c2y="500.0479313332764" c1y="600.3955796950546" description="" straight="0" type="2" ypos="604.2432280568327" endx="529.7464968837678" xpos="989.0675321326109" endy="538.2002829714983" c2x="572.2979530778267">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">penaltyReceived</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="959.9439149204057" c2y="454.3613376640163" c1y="525.2015228479415" description="" straight="0" type="2" ypos="589.0417080318667" endx="1059.990767981797" xpos="1000.503821723043" endy="392.5211524800912" c2x="1114.550674784435">
      <from>2</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">ReadyTheirGoal</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1010.130571713835" c2y="677.4822862671219" c1y="680.2406408850771" description="" straight="0" type="2" ypos="659.1841080256596" endx="1004.038208068674" xpos="1017.79556758448" endy="698.1851125226272" c2x="1013.670450578531">
      <from>2</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1211.719230355752" c2y="833.8884157734287" c1y="860.3253191619732" description="finished received from game controller" straight="0" type="2" ypos="639.233304448274" endx="396.578116964918" xpos="1060.905829680186" endy="677.489017229969" c2x="1026.744038489763">
      <from>2</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">finishedReceived</inputs>
      <outputs>100</outputs>
    </transition>
    <transition c1x="869.1288319814662" c2y="498.8213352016646" c1y="549.754126583331" description="" straight="1" type="2" ypos="600.6869179649973" endx="625.7770876399966" xpos="990.804704152201" endy="447.8885438199983" c2x="747.4529598107314">
      <from>2</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">ReadyOurGoal</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="691.7840212305617" c2y="598.0824446987164" c1y="576.1648893974326" description="playing received from game controller" straight="1" type="2" ypos="554.247334096149" endx="985.833333333333" xpos="544.759365179176" endy="620" c2x="838.8086772819474">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">playingReceived</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="722.5438963926603" c2y="650.7164571576076" c1y="579.8790460667433" description="" straight="0" type="2" ypos="577.5865726394146" endx="988.3801662305711" xpos="548.8419332541006" endy="634.0449376635355" c2x="979.4593590951248">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="501.4128865948146" c2y="493.878993868882" c1y="510.7925138815355" description="" straight="0" type="2" ypos="532.708742455558" endx="559.1842271550124" xpos="505.0855120467238" endy="455.502708561369" c2x="522.7578216312512">
      <from>3</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">ReadyOurGoal</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="494.9175206480589" c2y="416.0846081152054" c1y="502.0815323697608" description="" straight="0" type="2" ypos="536.5074357121521" endx="517.7884349343692" xpos="491.7157264058918" endy="326.9816471658153" c2x="522.0919725172552">
      <from>3</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">readyReceived</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="510.7423022156385" c2y="454.2764412532745" c1y="506.2683723776819" description="" straight="0" type="2" ypos="532.6025083376949" endx="1003.846077116241" xpos="512.0285120601653" endy="390.3870184665623" c2x="872.1966003025235">
      <from>3</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">ReadyTheirGoal</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="994.8743190067856" c2y="490.9306850184381" c1y="412.8430172026914" description="" straight="0" type="2" ypos="329.7553493869448" endx="1024.621768267702" xpos="974.4172610429939" endy="580.0183528341847" c2x="1025.16471030391">
      <from>4</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">playingReceived</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="911.1895178294134" c2y="180.8502469660752" c1y="215.5639301406019" description="" straight="0" type="2" ypos="255.8084993911308" endx="899.6817364130275" xpos="949.2408746303295" endy="119.5589822570641" c2x="859.3723372590609">
      <from>4</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="682.6978550239543" c2y="290.7169323163519" c1y="288.3660046773144" description="set received from Game Controller" straight="1" type="2" ypos="286.0150770382768" endx="930.1178205799367" xpos="558.9878722459631" endy="293.0678599553895" c2x="806.4078378019456">
      <from>5</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">setReceived</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="459.2444779571774" c2y="187.6411016224903" c1y="225.3936594249821" description="" straight="0" type="2" ypos="261.146217227474" endx="375.7770876399966" xpos="488.4781731157678" endy="157.8885438199984" c2x="421.010782798587">
      <from>5</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">UDPsaysRedKickOff</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="488.7649781345839" c2y="130.2360345087331" c1y="210.3196612229079" description="" straight="0" type="2" ypos="250.4032879370827" endx="505.5861509298551" xpos="502.8543917369483" endy="115.1524077945583" c2x="460.6755645322195">
      <from>5</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">UDPsaysBlueKickOff</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="572.0954831304725" c2y="126.2912647090112" c1y="180.7060833906036" description="" straight="0" type="2" ypos="261.1209020721961" endx="774.2857185615943" xpos="549.5003654149116" endy="101.8764460274187" c2x="675.6906008460334">
      <from>5</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="453.8581727300675" c2y="498.6482123503089" c1y="347.9662561135014" description="" straight="0" type="2" ypos="311.8557884400818" endx="486.4573484345202" xpos="487.6600928364186" endy="539.5714885633878" c2x="461.5136010582366">
      <from>5</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="82.80111560245609" c2y="431.2282794764155" c1y="404.3982498839312" description="back to initial after change team" straight="1" type="2" ypos="377.568220291447" endx="80.8409896794" xpos="83.78117856398414" endy="458.0583090688997" c2x="81.82105264092804">
      <from>6</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="156.5709229238291" c2y="498.7343323715126" c1y="495.2812733623035" description="back to initial after change kick off" straight="1" type="2" ypos="491.8282143530943" endx="122.7802181168562" xpos="173.4662753273156" endy="502.1873913807217" c2x="139.6755705203427">
      <from>8</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="386.3563416910001" c2y="283.1007460812941" c1y="281.5503730406471" description="go to ready state when received from Game Controller" straight="1" type="2" ypos="280" endx="479.0690250730001" xpos="340" endy="284.6511191219412" c2x="432.7126833820001">
      <from>7</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">readyReceived</inputs>
      <outputs>4</outputs>
    </transition>
    <transition c1x="218.3316833600609" c2y="309.7241413022458" c1y="299.0887265016736" description="change team on left foot bumper press" straight="1" type="2" ypos="288.4533117011015" endx="133.1881833153722" xpos="260.9034333824053" endy="320.3595561028179" c2x="175.7599333377166">
      <from>7</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">leftFootBumpPressed</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="269.4152410665512" c2y="394.9100392480377" c1y="362.5666331378373" description="" straight="0" type="2" ypos="319.2232270276368" endx="220.9350140107082" xpos="292.1553545944727" endy="439.2534453582382" c2x="225.6751275386297">
      <from>7</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">rightFootBumpPressed</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="299.0343462309147" c2y="755.8606209271053" c1y="391.3851519511315" description="Penalise on short chest button press" straight="0" type="2" ypos="319.9827101785741" endx="210.6605820893206" xpos="298.8240379359243" endy="825.0202819244872" c2x="192.9132564547238">
      <from>7</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="371.8458696821199" c2y="232.7853399037285" c1y="219.8612396302069" description="back to initial after change team" straight="0" type="2" ypos="176.7142814384057" endx="483.4284879072741" xpos="355.8764460274186" endy="268.7060794951695" c2x="410.0158289069708">
      <from>10</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="560.355232623712" c2y="205.7186929072774" c1y="177.5437367589079" description="back to initial after change team" straight="0" type="2" ypos="139.7770876399966" endx="537.6703447823249" xpos="561.8885438199983" endy="251.6246098861212" c2x="566.264524526675">
      <from>9</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="573.0903258264983" c2y="346.8713801242208" c1y="368.9769590477192" description="" straight="0" type="2" ypos="391.0825379712176" endx="534.7567719431667" xpos="580.7571027681641" endy="323.7658012007223" c2x="552.4235488848325">
      <from>11</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="848.2397743907178" c2y="319.1519602444679" c1y="335.7816404866106" description="" straight="1" type="2" ypos="352.4113207287532" endx="555.8654150055227" xpos="994.4269540833153" endy="302.5222800023253" c2x="702.0525946981202">
      <from>12</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="163.836592709427" c2y="363.5267777036329" c1y="415.0535554072657" description="" straight="1" type="2" ypos="466.5803331108986" endx="276" xpos="107.7548890641405" endy="312" c2x="219.9182963547135">
      <from>0</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="761.5498371143491" c2y="245.4143358930749" c1y="183.4489603876347" description="" straight="0" type="2" ypos="125.5348679060247" endx="553.5915578644036" xpos="804.9177126298424" endy="266.9145793045399" c2x="618.1118411744552">
      <from>18</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">robotIsUp</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1041.259335526368" c2y="240.8055305207335" c1y="162.1994846237386" description="" straight="0" type="2" ypos="115.0897948282994" endx="1005.969403549832" xpos="943.1679291467186" endy="272.5013712460279" c2x="1051.030404964741">
      <from>13</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">robotIsUp</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="773.8782402724049" c2y="634.1677792145289" c1y="699.6528685587706" description="" straight="0" type="2" ypos="728.7055616344768" endx="528.4088902526498" xpos="957.6454179189009" endy="607.5676037314646" c2x="541.0199528785586">
      <from>14</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="784.4792331023368" c2y="620.1626637082155" c1y="686.988794457666" description="" straight="0" type="2" ypos="715.8149252071165" endx="538.8280978316174" xpos="963.0548007376967" endy="599.336532958765" c2x="556.403665466977">
      <from>14</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">penaltyReceived</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1037.558523267189" c2y="683.3659269433974" c1y="691.0130098899082" description="" straight="0" type="2" ypos="706.1600928364192" endx="1044.797326254734" xpos="1021.522455106749" endy="655.2188439968869" c2x="1065.761258094294">
      <from>14</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">robotIsUp</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="265.4884309812283" c2y="766.9852790889915" c1y="806.701289179878" description="" straight="0" type="2" ypos="849.7845546024236" endx="409.2028330393417" xpos="236.8021631414158" endy="775.0339219983259" c2x="350.8775318603826">
      <from>15</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">playingReceived</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="300.0513718453418" c2y="817.3470321987205" c1y="843.1012965180038" description="" straight="0" type="2" ypos="854.9521697840985" endx="411.7134995639049" xpos="238.2787632297631" endy="787.3782709968691" c2x="356.7430540897419">
      <from>15</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="458.7042851191229" c2y="666.5921775830965" c1y="703.9149432364142" description="" straight="0" type="2" ypos="733.6422182647866" endx="487.5363630141268" xpos="454.128056050235" endy="606.1471390150622" c2x="466.8938671447406">
      <from>16</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">penaltyReceived</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="501.0171318942482" c2y="655.3948898222812" c1y="695.8151089981033" description="" straight="0" type="2" ypos="735.007176033655" endx="503.5604538037217" xpos="460.6168049470684" endy="612.105181193063" c2x="502.3112459784831">
      <from>16</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="381.1417856800529" c2y="740.2108531245442" c1y="753.3367419296832" description="" straight="1" type="2" ypos="766.4626307348221" endx="323.903024101512" xpos="409.7611664693234" endy="727.0849643194052" c2x="352.5224048907825">
      <from>16</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">ReadyOurGoal</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="398.0383578440782" c2y="884.7055972224794" c1y="848.2307505661976" description="" straight="1" type="2" ypos="811.7559039099158" endx="318.0263863221859" xpos="438.0443436050244" endy="921.1804438787611" c2x="358.032372083132">
      <from>16</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">ReadyTheirGoal</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="492.7343649541347" c2y="861.8106453526115" c1y="836.0513361014736" description="" straight="0" type="2" ypos="809.4586935170023" endx="505.521058403615" xpos="466.3410182293945" endy="889.2366212704161" c2x="503.2943783455415">
      <from>16</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="410.2342747938076" c2y="710.5668949314206" c1y="726.7558965248571" description="" straight="1" type="2" ypos="742.9448981182937" endx="384.3903716704453" xpos="423.1562263554887" endy="694.377893337984" c2x="397.3123232321264">
      <from>16</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">finishedReceived</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="370.9527441861582" c2y="902.576095863208" c1y="822.2291039637255" description="" straight="0" type="2" ypos="786.882112064243" endx="237.2958921746394" xpos="411.5311701919175" endy="875.4230877626906" c2x="295.3743181803987">
      <from>16</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">readyReceived</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="249.1076658700535" c2y="807.6737196038572" c1y="781.1680287581406" description="" straight="1" type="2" ypos="754.6623379124239" endx="226.5536851332288" xpos="260.3846562384658" endy="834.1794104495739" c2x="237.8306755016411">
      <from>17</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="248.2411549739028" c2y="909.5420092270717" c1y="922.7890081528355" description="" straight="1" type="2" ypos="936.0360070785993" endx="221.8278195821492" xpos="261.4478226697796" endy="896.295010301308" c2x="235.034487278026">
      <from>19</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="462.3671351165074" c2y="843.987286234224" c1y="882.141239135115" description="" straight="0" type="2" ypos="902.7951920360059" endx="449.1666666666667" xpos="488.9673693414277" endy="813.3333333333333" c2x="437.4335675582537">
      <from>20</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">robotIsUp</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="550.0560590230199" c2y="702.4055192013872" c1y="799.6273320624114" description="" straight="0" type="2" ypos="888.3363224529428" endx="514.4176323364796" xpos="535.5941278508118" endy="612.1538441961741" c2x="529.1022891983744">
      <from>20</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">penaltyReceived</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="635.9314281894517" c2y="693.2500273264965" c1y="837.1184413787819" description="" straight="0" type="2" ypos="902.2129335579647" endx="521.4744365418657" xpos="553.9478796930039" endy="610.5594114602308" c2x="586.2227465610986">
      <from>20</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
