<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Hans Wannop" description="" version="1" name="HansLineFollower" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="7">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="108" endx="118.8240379359243" xpos="119" endy="180.0172898214259"/>
    <state pencolor="959488" radius="40" description="OnEntry { &#xa;&#x9;int repeat;&#xa;&#x9;extern gunaomotion_naoMotionPlayerIsRunning;&#xa;&#x9;extern shortChestButtonPressed;&#xa;&#x9;extern guvision_opencv_bottomLineIsVisible;&#xa;&#x9;extern gunaomotion_naoWalkIsRunning;&#xa;&#x9;extern gunaomotion_currentHeadY;&#xa;&#x9;repeat=0; &#xa;&#x9;print_state_name();     &#xa;&#x9;post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;get_up_anywhere&quot;);&#xa;     }&#xa;OnExit { }&#xa;{ }&#xa;&#xa;" finalstate="0" moore_outputs="" ypos="220" code="7" xpos="120" linewidth="1">GetUp</state>
    <state pencolor="0" radius="40" description="OnEntry {print_state_name(); post(&quot;Speech&quot;, &quot;Step&quot;); &#xa; post(&quot;guvision_stopVisionPipeline&quot;,&quot;now&quot;);&#xa;&#x9;repeat=0;&#xa;               post(&quot;gunaomotion_naoWalk&quot;, &quot;10 0 0&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="399" code="12" xpos="902" linewidth="1">Step</state>
    <state pencolor="0" radius="40" description="OnEntry{print_state_name();}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="542" code="15" xpos="1144" linewidth="1">Wait</state>
    <state pencolor="0" radius="40" description="OnEntry{print_state_name();  }&#xa;OnExit{post(&quot;guvision_stopVisionPipeline&quot;,&quot;now&quot;);}&#xa;{}" finalstate="0" moore_outputs="" ypos="229" code="0" xpos="1137" linewidth="1">LookAround</state>
    <state pencolor="0" radius="40" description="OnEntry{print_state_name();}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="230" code="19" xpos="379" linewidth="1">Wait</state>
    <state pencolor="959488" radius="40" description="OnEntry { int repeat; repeat=0; print_state_name();   &#xa;   post(&quot;guvision_selectCamera&quot;,&quot;1&quot;);  &#xa;   post(&quot;guvision_activateVisionPipeline&quot;,&quot;opencvlines&quot;);&#xa;   post(&quot;guvision_runVisionPipeline&quot;,&quot;now&quot;);&#xa;     }&#xa;OnExit { }&#xa;{ }&#xa;&#xa;" finalstate="0" moore_outputs="" ypos="230" code="5" xpos="646" linewidth="1">StartLineDetection</state>
    <state pencolor="0" radius="40" description="OnEntry {print_state_name(); post(&quot;Speech&quot;, &quot;Down&quot;); &#xa;               postv(&quot;gunaomotion_naoHeadAbs&quot;, 0 ,15, 10); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="230" code="6" xpos="902" linewidth="1">HeadDown</state>
    <state pencolor="0" radius="40" description="OnEntry {print_state_name(); post(&quot;Speech&quot;, &quot;Up&quot;); &#xa;&#x9;repeat=repeat+1;&#xa;&#x9;post(&quot;guvision_runVisionPipeline&quot;,&quot;now&quot;);&#xa;               postv(&quot;gunaomotion_naoHeadRel&quot;, 0, 0-5 ,10); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="397" code="2" xpos="1141" linewidth="1">HeadUp</state>
    <state pencolor="0" radius="40" description="OnEntry{print_state_name();}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="400" code="9" xpos="649" linewidth="1">Wait</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); &#xa; &#x9;post(&quot;guvision_stopVisionPipeline&quot;,&quot;now&quot;);&#xa;               post(&quot;Say&quot;,&quot;Near&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="84" code="10" xpos="900" linewidth="1">NearEnoughStopVision</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); &#xa; post(&quot;suspend&quot;,&quot;SMHeadUpDown&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="389" code="1" xpos="118" linewidth="1">Suspend</state>
    <state pencolor="14615040" radius="40" description="OnEntry { print_state_name(); post (&quot;Holding_Stiffness&quot;,&quot;0&quot;);&#xa; post(&quot;Head_Stiffness&quot;,&quot;0&quot;);&#xa; post(&quot;Speech&quot;, &quot;RELAX&quot;);&#xa; post(&quot;suspend&quot;,&quot;SMHeadUpDown&quot;); &#xa; post(&quot;guvision_stopVisionPipeline&quot;,&quot;now&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="553" code="4" xpos="117" linewidth="1">Relax</state>
    <state pencolor="0" radius="40" description="OnEntry{print_name_state();&#xa; post(&quot;guvision_stopVisionPipeline&quot;,&quot;now&quot;);&#xa; post(&quot;guvision_activateVisionPipeline&quot;,&quot;soccer&quot;);&#xa; post(&quot;LEDS&quot;,&quot;ChestBoard Off&quot;);&#xa; post(&quot;LEDS&quot;,&quot;Feet Off&quot;);&#xa; post(&quot;LEDS&quot;,&quot;Ears OFF&quot;);&#xa; post(&quot;LEDS&quot;,&quot;Face Green&quot;);&#xa; post(&quot;QSay&quot;,&quot;Game over&quot;);&#xa; post(&quot;NaoMotionPlayer&quot;,&quot;sit_from_kneel_or_stand&quot;); }&#xa;OnExit{resume(&quot;SMVladLeftFootControl&quot;);&#xa; finishedReceived=0;}&#xa;{}" finalstate="0" moore_outputs="" ypos="561" code="3" xpos="603" linewidth="1">Finished</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="553" code="11" xpos="397" linewidth="1">Wait</state>
    <transition c1x="219.6758022164431" c2y="225.6796890530699" c1y="222.8398445265349" description="" straight="1" type="2" ypos="220" endx="339.0274066493293" xpos="160" endy="228.5195335796048" c2x="279.3516044328862">
      <from>7</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="804.5211994250615" c2y="395.6899376026867" c1y="394.701694399523" description="" straight="1" type="2" ypos="393.7134511963593" endx="688.8618303297952" xpos="862.3508839726946" endy="396.6781808058504" c2x="746.6915148774284">
      <from>12</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1047.925112110099" c2y="461.3426800387558" c1y="492.7270681093788" description="" straight="1" type="2" ypos="524.1114561800018" endx="927.3295116102905" xpos="1108.222912360003" endy="429.9582919681328" c2x="987.6273118601947">
      <from>15</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">repeat>2</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1376.322679449624" c2y="226.0658143559699" c1y="549.532907177985" description="" straight="0" type="2" ypos="542" endx="1176.968038348872" xpos="1184" endy="230.5987215339549" c2x="1384.645358899248">
      <from>15</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">repeat&lt;3</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1138.79283034453" c2y="327.6745866752855" c1y="298.3254133247145" description="" straight="1" type="2" ypos="268.9762399741435" endx="1139.621508966409" xpos="1138.378491033591" endy="357.0237600258565" c2x="1139.20716965547">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">~guvision_opencv_bottomLineIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1137.39463707447" c2y="87.87819678252542" c1y="83.46674180461252" description="" straight="0" type="2" ypos="189.0552868266996" endx="939.9792045735879" xpos="1139.10235332491" endy="85.28965176043832" c2x="1054.686920824029">
      <from>0</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">guvision_opencv_bottomLineIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="481.325077426137" c2y="227.9014557829613" c1y="228.0217123508235" description="" straight="1" type="2" ypos="228.1419689186857" endx="606.0615858717836" xpos="418.9568232033137" endy="227.7811992150991" c2x="543.6933316489603">
      <from>19</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="744.6666666666666" c2y="230" c1y="230" description="" straight="1" type="2" ypos="230" endx="862" xpos="686" endy="230" c2x="803.3333333333334">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(1000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="993.6666666666666" c2y="229.3333333333333" c1y="229.6666666666667" description="" straight="1" type="2" ypos="230" endx="1097" xpos="942" endy="229" c2x="1045.333333333333">
      <from>6</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1141.394565790926" c2y="480.3608389277254" c1y="458.6804194638626" description="" straight="1" type="2" ypos="436.9999999999999" endx="1142.183693563254" xpos="1141.000001904762" endy="502.041258391588" c2x="1141.78912967709">
      <from>2</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1048.031921698079" c2y="396.6067554581029" c1y="395.6939773366009" description="" straight="1" type="2" ypos="394.781199215099" endx="941.9725933506706" xpos="1101.061585871784" endy="397.5195335796048" c2x="995.002257524375">
      <from>2</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">gunaomotion_currentHeadY&lt;0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="647.1398227766174" c2y="299.9942672457682" c1y="330.0262881573339" description="" straight="1" type="2" ypos="360.0583090688997" endx="647.7374889710522" xpos="646.8409896794" endy="269.9622463342024" c2x="647.4386558738348">
      <from>9</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="711.6005704338552" c2y="120.98658735395" c1y="83.75834861215878" description="" straight="0" type="2" ypos="85.14239095595508" endx="648.1023533249105" xpos="860.0163165415722" endy="190.0552868266996" c2x="647.1431122435158">
      <from>10</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="538.7227817787043" c2y="640.4081341895032" c1y="641.0923158925724" description="" straight="0" type="2" ypos="600.9853987949141" endx="401.8132547007695" xpos="601.9193135460833" endy="592.7093512813483" c2x="446.3083614666953">
      <from>3</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="461.1246548831556" c2y="468.1264659220109" c1y="464.7472208401572" description="" straight="0" type="2" ypos="513.0172898214258" endx="603.0000011111111" xpos="398.1759620640757" endy="521" c2x="540.4596206120196">
      <from>11</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="290.2751230141238" c2y="555.4890855651482" c1y="554.2445427825741" description="" straight="1" type="2" ypos="553" endx="156.8253690423715" xpos="357" endy="556.7336283477223" c2x="223.5502460282477">
      <from>11</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
