<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="FSMReneHeadTracker" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="100" endx="110" xpos="50" endy="100"/>
    <state pencolor="0" radius="40" description="OnEntry {&#x9;int period; int fx; int fy; int fs;&#xa;&#x9;period=100000;  fx=8;  fy=4;  fs=3; }&#xa;OnExit { }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="100" code="0" xpos="150" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry { postv(&quot;NaoHeadRel&quot;, -guvision_opencv_ballInfo1_x/fx, guvision_opencv_ballInfo1_y/fy, 1+fs*((abs(guvision_opencv_ballInfo1_x)+abs(guvision_opencv_ballInfo1_y)))/10);&#xa; post(&quot;Speech&quot;, &quot;Correcting&quot;); }&#xa;OnExit { }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="120" code="1" xpos="620" linewidth="1">Correct</state>
    <state pencolor="0" radius="40" description="OnEntry {}&#xa;OnExit { guvision_opencv_ballInfo1_y=0;  guvision_opencv_ballInfo1_x=0; }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="261" code="2" xpos="422" linewidth="1">Wait</state>
    <transition c1x="319.2811519292827" c2y="66.0416000478276" c1y="66.93882714981932" description="" straight="0" type="2" ypos="100.8360542518111" endx="582.8609323645896" xpos="189.9912617116293" endy="105.1443729458359" c2x="468.5710421469362">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">abs(guvision_opencv_ballInfo1_x)>4</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="242.2804687776535" c2y="143.9140472439904" c1y="134.8693006166844" description="" straight="0" type="2" ypos="111.8559685948981" endx="580.2446506130552" xpos="188.2025654724495" endy="124.4172610429939" c2x="493.2964195583602">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">abs(guvision_opencv_ballInfo1_y)>4</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="543.9611041945958" c2y="208.8831015638387" c1y="176.0429531185636" description="" straight="1" type="2" ypos="143.2028046732885" endx="457.0486363470659" xpos="587.4173381183608" endy="241.7232500091138" c2x="500.5048702708308">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">NaoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="318.8696210196693" c2y="163.3503252393139" c1y="201.9877884013517" description="" straight="1" type="2" ypos="240.6252515633895" endx="181.4527335528969" xpos="387.5780647530555" endy="124.7128620772761" c2x="250.1611772862831">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
