<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="FSMReneHeadTracker" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="180" endx="120" xpos="60" endy="180"/>
    <state pencolor="12124415" radius="40" description="OnEntry {&#x9;int period; int fx; int fy; int fs;&#xa;&#x9;period=100000;  fx=800;  fy=20;  fs=15;&#xa;&#x9;guvision_selectCamera=1;&#xa;  &#x9; }&#xa;OnExit { post(&quot;guvision_runVisionPipeline&quot;, &quot;&quot;); }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="180" code="0" xpos="160" linewidth="1">Init</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;NaoHeadRel&quot;, -mx, my, 1+fs*((abs(guvision_opencv_ballInfo1_x)+abs(guvision_opencv_ballInfo1_y)))/100);&#xa; }&#xa;OnExit { guvision_opencv_ballInfo1_y=0; guvision_opencv_ballInfo1_x=0; }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="240" code="1" xpos="690" linewidth="1">Correct</state>
    <state pencolor="51995" radius="40" description="OnEntry { Head_Stiffness=0; }&#xa;OnExit {}&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="469" code="3" xpos="166" linewidth="1">Loosen_Head</state>
    <state pencolor="51995" radius="40" description="OnEntry { post(&quot;guvision_stopVisionPipeline&quot;, &quot;&quot;);  post(&quot;Speech&quot;, &quot;Lower Camera&quot;); }&#xa;OnExit { guvision_selectCamera=1; }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="600" code="5" xpos="410" linewidth="1">Lower_Camera</state>
    <state pencolor="51995" radius="40" description="OnEntry { post(&quot;guvision_stopVisionPipeline&quot;, &quot;&quot;); post(&quot;Speech&quot;, &quot;Upper Camera&quot;);  }&#xa;OnExit { guvision_selectCamera=0; }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="450" code="4" xpos="397" linewidth="1">Upper_Camera</state>
    <state pencolor="51995" radius="40" description="OnEntry { post(&quot;guvision_runVisionPipeline&quot;, &quot;&quot;); }&#xa;OnExit {  guvision_opencv_ballInfo1_y=0; guvision_opencv_ballInfo1_x=0; }&#xa;{}" finalstate="0" moore_outputs="" ypos="433" code="6" xpos="605" linewidth="1">Nullify</state>
    <state pencolor="16711710" radius="40" description="OnEntry {  post(&quot;LEDS&quot;, &quot;Face Blue&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="310" code="7" xpos="290" linewidth="1">Wait</state>
    <state pencolor="16711710" radius="40" description="OnEntry { post(&quot;Speech&quot;, &quot;Life's good, I'm happy!&quot;); }&#xa;OnExit { guvision_opencv_ballInfo1_radius=1; }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="297" code="8" xpos="68" linewidth="1">LowerCamCentred</state>
    <state pencolor="511" radius="40" description="OnEntry {}&#xa;OnExit {}&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="346" code="2" xpos="671" linewidth="1">Wait_For_Motion_To_Finish</state>
    <state pencolor="511" radius="40" description="OnEntry { }&#xa;OnExit {  &#x9;dx=guvision_opencv_ballInfo1_x;&#xa; &#x9;dy=guvision_opencv_ballInfo1_y;&#xa; &#x9;mx=guvision_opencv_ballInfo1_radius*dx/fx;&#xa;&#x9;my=dy/fy; }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="110" code="9" xpos="530" linewidth="1">Calculate</state>
    <transition c1x="197.8599802330323" c2y="266.1461505795673" c1y="236.816640374459" description="" straight="0" type="2" ypos="213.6118659289698" endx="253.9779345454169" xpos="181.6850747928837" endy="292.610037366753" c2x="219.6039439194745">
      <from>0</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(1000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="529.0162622012934" c2y="295.3856021396345" c1y="297.8613155135013" description="" straight="0" type="2" ypos="256.1456082630517" endx="329.9836834584278" xpos="653.4032879370827" endy="311.1423909559551" c2x="484.9755128397033">
      <from>1</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="681.4611835290783" c2y="297.5644162389906" c1y="288.4836288819776" description="" straight="1" type="2" ypos="279.4028415249646" endx="678.1554175279994" xpos="683.1140665296178" endy="306.6452035960037" c2x="679.8083005285389">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">NaoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="256.2907829542306" c2y="457.0415720911859" c1y="461.5880127361647" description="" straight="1" type="2" ypos="466.1344533811434" endx="357.0778968606845" xpos="205.8972260010036" endy="452.4951314462072" c2x="306.6843399074576">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">guvision_selectCamera</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="257.3198883980647" c2y="552.8471090880407" c1y="522.0564543397977" description="" straight="1" type="2" ypos="491.2657995915548" endx="373.4996270194019" xpos="199.2300190873962" endy="583.6377638362836" c2x="315.4097577087333">
      <from>3</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">!guvision_selectCamera</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="486.281115727457" c2y="499.5341181854805" c1y="536.8867482053575" description="" straight="1" type="2" ypos="574.2393782252346" endx="577.6423548447468" xpos="440.6004961688121" endy="462.1814881656034" c2x="531.9617352861019">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="479.5586377439579" c2y="438.4392486614232" c1y="442.3411724387983" description="" straight="1" type="2" ypos="446.2430962161733" endx="565.0295530147474" xpos="436.8231801085632" endy="434.5373248840482" c2x="522.2940953793527">
      <from>4</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="440.7960063205463" c2y="398.6255414381885" c1y="403.7735998543936" description="" straight="0" type="2" ypos="420.7015301388451" endx="303.1408249976509" xpos="566.9375823275207" endy="347.7798718682463" c2x="322.7952553112229">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="456.5808689577845" c2y="140.1969546423002" c1y="257.3589969327182" description="" straight="0" type="2" ypos="289.4201697828989" endx="490.7767729723632" xpos="324.2997170285017" endy="102.1553545944726" c2x="409.3478151192994">
      <from>7</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">abs(guvision_opencv_ballInfo1_x)>4</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="396.5460030641394" c2y="182.8864320241206" c1y="298.1814164141356" description="" straight="0" type="2" ypos="302.3991237373656" endx="498.295040435816" xpos="329.2711940236113" endy="134.3884304339877" c2x="492.7375940325061">
      <from>7</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">abs(guvision_opencv_ballInfo1_y)>4</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="210.8388393208031" c2y="382.7008007812954" c1y="363.0765470633233" description="" straight="0" type="2" ypos="329.9585777946778" endx="78.23570241265131" xpos="255.3351017250332" endy="335.6682091144605" c2x="89.65451276137614">
      <from>7</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">guvision_selectCamera&amp;&amp;guvision_opencv_ballInfo1_radius>7</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="287.7772605928234" c2y="392.4741901921942" c1y="382.7108668192992" description="" straight="0" type="2" ypos="349.9853987949141" endx="166.0000016" xpos="291.0806864539166" endy="429" c2x="159.2925605794526">
      <from>7</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="129.0471319072445" c2y="282.5585900715288" c1y="276.8442595260404" description="" straight="0" type="2" ypos="283.5465441200737" endx="250.0138432258861" xpos="105.6696764637935" endy="308.9477327164707" c2x="202.9765085237203">
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="529.9634623408041" c2y="330.0044655052134" c1y="336.6961263010212" description="" straight="1" type="2" ypos="343.3877870968291" endx="327.7196133433156" xpos="631.0853868395483" endy="323.3128047094055" c2x="428.8415378420598">
      <from>2</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="592.3231777590696" c2y="191.7532848179498" c1y="163.6614106568631" description="" straight="1" type="2" ypos="135.5695364957764" endx="655.4488439640627" xpos="560.760344656573" endy="219.8451589790366" c2x="623.8860108615661">
      <from>9</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(20000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
