<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Simon Tomlinson" description="" version="1.0" name="SMGetToLocation" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="171" endx="220" xpos="160" endy="171"/>
    <state pencolor="0" radius="40" description="OnEntry {extern currentPositionUpdated;&#xa;&#x9;extern getToPositionUpdated;&#xa;&#x9;extern guPosition_currentPosition_x;&#xa;&#x9;extern guPosition_currentPosition_y;&#xa;&#x9;extern guPosition_getToPosition_x;&#xa;&#x9;extern guPosition_getToPosition_y;&#xa;&#x9;extern guPosition_currentPosition_Ang;&#xa;&#x9;extern guPosition_getToPosition_Ang;&#xa;&#x9;extern  gunaomotion_naoWalkIsRunning;&#x9;int x1;int x2; int y1; int y2; int adj; int opp; print_state_name(); post(&quot;Say&quot;, &quot;Waiting for position&quot;);&#x9;}&#xa;OnExit {}&#xa;{}&#xa;&#xa;" finalstate="0" moore_outputs="" ypos="171" code="0" xpos="260" linewidth="1">Wait</state>
    <state pencolor="0" radius="40" description="OnEntry { &#x9;x1=1;&#x9;y1=1;&#x9;x2=100;&#x9;y2= 100; }&#xa;OnExit {print_state_name();&#x9;}&#xa;{post(&quot;Say&quot;,&quot;Entered Get Position&quot;);&#x9;}" finalstate="0" moore_outputs="" ypos="181" code="1" xpos="510" linewidth="1">GetAngleToFace</state>
    <state pencolor="0" radius="40" description="OnEntry { &#x9; }&#xa;OnExit {print_state_name();&#x9;}&#xa;{}" finalstate="0" moore_outputs="" ypos="570" code="3" xpos="750" linewidth="1">RotateToAngle</state>
    <state pencolor="0" radius="40" description="OnEntry { postv(&quot;gunaomotion_naoWalk&quot;,100,0,0);&#x9; }&#xa;OnExit { print_state_name();&#x9;}&#xa;{}" finalstate="0" moore_outputs="" ypos="454" code="2" xpos="570" linewidth="1">WalkForwards</state>
    <state pencolor="0" radius="40" description="OnEntry { opp = x1-x2;&#x9;opp=opp*-1;&#xa; post(&quot;Say&quot;, &quot;X is Left&quot;);&#x9; }&#xa;OnExit {print_state_name();&#x9;}&#xa;{}" finalstate="0" moore_outputs="" ypos="250" code="4" xpos="670" linewidth="1">GetXLeft</state>
    <state pencolor="0" radius="40" description="OnEntry { adj= y2-y1; &#x9;}&#xa;OnExit {print_state_name();&#x9;}&#xa;{}" finalstate="0" moore_outputs="" ypos="91" code="5" xpos="1069" linewidth="1">GetYTop</state>
    <state pencolor="0" radius="40" description="OnEntry {opp = x2-x1;&#xa; &#x9;post(&quot;Say&quot;, &quot;X is Right&quot;);&#x9;}&#xa;OnExit {print_state_name();&#x9;}&#xa;{}" finalstate="0" moore_outputs="" ypos="91" code="6" xpos="670" linewidth="1">GetXRight</state>
    <state pencolor="0" radius="40" description="OnEntry { adj = y1-y2;&#x9; }&#xa;OnExit {print_state_name();&#x9;}&#xa;{}" finalstate="0" moore_outputs="" ypos="201" code="7" xpos="1000" linewidth="1">GetYBottom</state>
    <state pencolor="0" radius="40" description="OnEntry {&#x9;}&#xa;OnExit {print_state_name();&#x9;}&#xa;{}" finalstate="0" moore_outputs="" ypos="580" code="8" xpos="952" linewidth="1">ReadyToTurn</state>
    <state pencolor="0" radius="40" description="OnEntry {adj = y1-y2; &#x9;}&#xa;OnExit {print_state_name();&#x9;}&#xa;{}" finalstate="0" moore_outputs="" ypos="374" code="9" xpos="719" linewidth="1">GetYBottom2</state>
    <state pencolor="0" radius="40" description="OnEntry {adj = y1-y2; &#x9;}&#xa;OnExit {print_state_name();&#x9;}&#xa;{}" finalstate="0" moore_outputs="" ypos="277" code="10" xpos="843" linewidth="1">GetYTop2</state>
    <state pencolor="0" radius="40" description="OnEntry { int angleToTurn ;&#x9;angleToTurn= atan(100*opp/adj); angleToTurn = angleToTurn;&#xa;&#x9;angleToTurn = gunaomotion_currentPosition_Ang-angleToTurn;&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,0,0,angleToTurn);&#x9; }&#xa;OnExit {print_state_name();&#x9;}&#xa;{}" finalstate="0" moore_outputs="" ypos="293" code="13" xpos="1298" linewidth="1">goToTopRight</state>
    <state pencolor="0" radius="40" description="OnEntry { int angleToTurn ;&#x9;angleToTurn= atan(100*opp/adj); angleToTurn = angleToTurn;&#xa;&#x9;angleToTurn = angleToTurn-gunaomotion_currentPosition_Ang;&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,0,0,angleToTurn);&#x9; }&#xa;OnExit {print_state_name();&#x9;}&#xa;{}" finalstate="0" moore_outputs="" ypos="293" code="14" xpos="1153" linewidth="1">goToTopLeft</state>
    <state pencolor="0" radius="40" description="OnEntry { int angleToTurn ;&#x9;angleToTurn= atan(100*opp/adj); angleToTurn = angleToTurn;&#xa;&#x9;angleToTurn = gunaomotion_currentPosition_Ang-angleToTurn-90;&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,0,0,angleToTurn);&#x9; }&#xa;OnExit {print_state_name();&#x9;}&#xa;{}" finalstate="0" moore_outputs="" ypos="485" code="15" xpos="840" linewidth="1">getToBottomLeft</state>
    <state pencolor="0" radius="40" description="OnEntry { int angleToTurn ;&#x9;angleToTurn= atan(100*opp/adj); angleToTurn = angleToTurn;&#xa;&#x9;angleToTurn = angleToTurn-gunaomotion_currentPosition_Ang-90;&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,0,0,angleToTurn);&#x9; }&#xa;OnExit {print_state_name();&#x9;}&#xa;{}" finalstate="0" moore_outputs="" ypos="343" code="11" xpos="988" linewidth="1">getToBottomRight</state>
    <transition c1x="350.0227915722423" c2y="73.15450908508694" c1y="86.65789904823271" description="" straight="0" type="2" ypos="171.1612890113785" endx="470.0690250730001" xpos="299.9996748218633" endy="178.6511191219412" c2x="420.0459083226212">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">currentPositionUpdated==1</inputs>
      <outputs>0</outputs>
    </transition>
    <transition c1x="573.8344749289405" c2y="123.7381764285334" c1y="142.190854206403" description="" straight="1" type="2" ypos="160.6435319842727" endx="632.6379266059566" xpos="544.4327490904324" endy="105.2854986506637" c2x="603.2362007674485">
      <from>1</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">x1&lt;x2</inputs>
      <outputs>0</outputs>
    </transition>
    <transition c1x="575.6363065434681" c2y="225.8659531469059" c1y="209.5765516993392" description="" straight="1" type="2" ypos="193.2871502517725" endx="630.7767729723632" xpos="548.0660733290206" endy="242.1553545944726" c2x="603.2065397579157">
      <from>1</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">x1>x2</inputs>
      <outputs>0</outputs>
    </transition>
    <transition c1x="676.8535604788981" c2y="499.9249027811204" c1y="538.4782641602334" description="" straight="1" type="2" ypos="577.0316255393464" endx="609.3148874773728" xpos="710.6228969796607" endy="461.3715414020074" c2x="643.0842239781355">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoWalkIsRunning</inputs>
      <outputs>0</outputs>
    </transition>
    <transition c1x="416.5960985164784" c2y="255.2546314031979" c1y="446.6438008379557" description="" straight="0" type="2" ypos="431.0329702727134" endx="281.2868618087338" xpos="537.2507168703506" endy="204.8654619684402" c2x="384.9414801626061">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>0</outputs>
    </transition>
    <transition c1x="710.9703223276269" c2y="306.1369424904574" c1y="277.8087528869396" description="" straight="1" type="2" ypos="249.4805632834218" endx="712.9177126298424" xpos="709.9966271765192" endy="334.4651320939753" c2x="711.9440174787346">
      <from>4</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">y1>y2</inputs>
      <outputs>0</outputs>
    </transition>
    <transition c1x="667.8888661195176" c2y="234.7256098481525" c1y="187.104123512292" description="" straight="0" type="2" ypos="219.6419149299828" endx="832.2942454485562" xpos="696.0458570771169" endy="238.4592836148024" c2x="754.5649272604325">
      <from>4</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">y1&lt;y2</inputs>
      <outputs>0</outputs>
    </transition>
    <transition c1x="1158.290162946653" c2y="216.3085695693132" c1y="162.5556329131595" description="" straight="1" type="2" ypos="108.8026962570058" endx="1265.230723179238" xpos="1104.819882830361" endy="270.0615062254669" c2x="1211.760443062946">
      <from>5</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>0</outputs>
    </transition>
    <transition c1x="816.4062654743225" c2y="93.86935168983759" c1y="91.08184913018296" description="" straight="1" type="2" ypos="88.29434657052833" endx="1029.402020253553" xpos="709.9083880847071" endy="96.65685424949221" c2x="922.9041428639379">
      <from>6</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">y1&lt;y2</inputs>
      <outputs>0</outputs>
    </transition>
    <transition c1x="769.1948112573232" c2y="151.5859528116915" c1y="126.6722710382948" description="" straight="0" type="2" ypos="117.758589264898" endx="974.1209020721961" xpos="699.7317658498866" endy="170.4996345850884" c2x="914.6578566647596">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">y1>y2</inputs>
      <outputs>0</outputs>
    </transition>
    <transition c1x="996.327860531655" c2y="282.351347248604" c1y="261.6752878478787" description="" straight="1" type="2" ypos="240.9992284471534" endx="989.4804664203953" xpos="999.7515575872848" endy="303.0274066493293" c2x="992.904163476025">
      <from>7</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>0</outputs>
    </transition>
    <transition c1x="877.9155601469886" c2y="560.7681239364136" c1y="588.2190501229568" description="" straight="1" type="2" ypos="615.6699763094998" endx="765.949044456578" xpos="933.8988179921939" endy="533.3171977498706" c2x="821.9323023017834">
      <from>8</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>0</outputs>
    </transition>
    <transition c1x="777.5206587374854" c2y="429.8028154912123" c1y="410.3827186224213" description="" straight="1" type="2" ypos="390.9626217536302" endx="822.1114561800017" xpos="755.2252600162273" endy="449.2229123600034" c2x="799.8160574587436">
      <from>9</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>0</outputs>
    </transition>
    <transition c1x="961.0100661279754" c2y="276.6658896644285" c1y="278.2203231488553" description="" straight="1" type="2" ypos="279.7747566332821" endx="1117.222912360003" xpos="882.9036430119614" endy="275.1114561800017" c2x="1039.116489243989">
      <from>10</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>0</outputs>
    </transition>
    <transition c1x="1179.307258466767" c2y="483.333257623121" c1y="404.5550590662403" description="" straight="1" type="2" ypos="325.7768605093596" endx="987.7770876399966" xpos="1275.072343880152" endy="562.1114561800017" c2x="1083.542173053382">
      <from>13</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoWalkIsRunning</inputs>
      <outputs>0</outputs>
    </transition>
    <transition c1x="1077.146493011727" c2y="473.8825779055173" c1y="398.6423652357166" description="" straight="1" type="2" ypos="323.4021525659158" endx="977.4282901144439" xpos="1127.005594460369" endy="549.122790575318" c2x="1027.287391563086">
      <from>14</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoWalkIsRunning</inputs>
      <outputs>0</outputs>
    </transition>
    <transition c1x="885.4086449922538" c2y="538.5552279792694" c1y="527.294676845079" description="" straight="1" type="2" ypos="516.0341257108886" endx="925.7528514030085" xpos="865.2365417868765" endy="549.8157791134598" c2x="905.5807481976312">
      <from>15</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoWalkIsRunning</inputs>
      <outputs>0</outputs>
    </transition>
    <transition c1x="955.9156760084875" c2y="483.3765937615161" c1y="426.7294274971757" description="" straight="1" type="2" ypos="370.0822612328353" endx="950.6215089664089" xpos="958.5627595295268" endy="540.0237600258565" c2x="953.2685924874482">
      <from>11</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoWalkIsRunning</inputs>
      <outputs>0</outputs>
    </transition>
  </machine>
</qfsmproject>
