<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.52" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="SMGoalieEugene" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="352" endx="25" xpos="-35" endy="352"/>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; int nearCount;&#xa; int lastRadius;&#xa; extern BallIsVisible;&#xa; extern BallDistance;&#xa; extern Ballfiltered_x;&#xa; extern Ballfiltered_y;&#xa; extern HeadYaw;&#xa; extern stopGoalie;&#xa; extern gunaomotion_holdingStiffness;&#xa; extern guvision_opencv_ballInfo1_radius;&#xa; nearCount = 0;&#xa; print_state_name();&#xa; restart(&quot;SMHeadBallFindAndTrack&quot;);&#xa; post(&quot;sensors_postJoints&quot;, &quot;On&quot;);&#xa; post(&quot;sensors_postJoints_Frequency&quot;, &quot;2&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="352" code="0" xpos="65" linewidth="1">INIT</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; print_state_name();}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="166" code="1" xpos="515" linewidth="1">Visible</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; print_state_name();}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="612" code="2" xpos="162" linewidth="1">NotVisible</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; print_state_name();}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="477" code="3" xpos="384" linewidth="1">Wait</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post_int(&quot;gunaomotion_headStiffness&quot;, 0);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="459" code="4" xpos="51" linewidth="1">Stop</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; print_state_name();&#xa; nearCount=0;&#xa; gunaomotion_holdingStiffness=100;&#xa; post(&quot;Say&quot;, &quot;Save&quot;);&#xa; suspend(&quot;SMHeadBallFindAndTrack&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="277" code="5" xpos="860" linewidth="1">Prepare</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;left_goalie_block&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="306" code="6" xpos="1124" linewidth="1">SaveLeft</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;right_goalie_block&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="556" code="7" xpos="1126" linewidth="1">SaveRight</state>
    <state pencolor="0" radius="40" description="OnEntry{ }&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="404" code="8" xpos="944" linewidth="1">Save</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;finish_right_goalie_block&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="571" code="9" xpos="1368" linewidth="1">FinishRightSave</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;finish_left_goalie_block&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="294" code="10" xpos="1422" linewidth="1">FinishLeftSave</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; resume(&quot;SMHeadBallFindAndTrack&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="461" code="11" xpos="1540" linewidth="1">ResumeTracker</state>
    <state pencolor="0" radius="40" description="OnEntry { suspend(&quot;SMHeadBallFindAndTrack&quot;);&#xa;&#x9;suspend(&quot;SMHeadScan&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="679" code="12" xpos="386" linewidth="1">Suspend</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post(&quot;Say&quot;, &quot;Kick&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="416" code="13" xpos="1145" linewidth="1">DecideKick</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;right_kick&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="475" code="14" xpos="1309" linewidth="1">RightKick</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;left_kick&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="360" code="15" xpos="1318" linewidth="1">LeftKick</state>
    <state pencolor="0" radius="40" description="OnEntry{&#xa;  nearCount = nearCount +1;&#xa; lastRadius = guvision_opencv_ballInfo1_radius;}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="89" code="17" xpos="828" linewidth="1">AddNearCount</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; nearCount = 0;}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="286" code="18" xpos="214" linewidth="1">ResetNearCount</state>
    <transition c1x="182.9145371217476" c2y="428.608007218778" c1y="400.9229395797396" description="" straight="1" type="2" ypos="373.2378719407012" endx="350.9511989452566" xpos="98.89620620999315" endy="456.2930748578164" c2x="266.9328680335021">
      <from>0</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="520.307558" c2y="444.761212" c1y="243.064075" description="" straight="0" type="2" ypos="195.3921377850995" endx="401.1234537895618" xpos="542.1312041093227" endy="440.8504864442585" c2x="507.149904">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="632.3518851451719" c2y="116.4904849096674" c1y="137.4050103271206" description="" straight="1" type="2" ypos="158.3195357445737" endx="788.5442430467142" xpos="554.2557061944008" endy="95.57595949221428" c2x="710.4480640959431">
      <from>1</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">guvision_opencv_ballInfo1_radius>40</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="401.732599446016" c2y="244.5157889446186" c1y="201.7821877941284" description="" straight="1" type="2" ypos="159.0485866436381" endx="253.9804830434832" xpos="475.6086576472825" endy="287.2493900951089" c2x="327.8565412447496">
      <from>1</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="213.040722" c2y="434.558751" c1y="547.365418" description="" straight="0" type="2" ypos="603.1720850070841" endx="344.0947868630807" xpos="201.0136888396605" endy="479.7520836646151" c2x="305.067754">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="334.744946" c2y="699.841721" c1y="587.601514" description="" straight="0" type="2" ypos="512.7770876399966" endx="190.7032276651327" xpos="366.1114561800017" endy="639.8590150867465" c2x="243.168359">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="310.593341" c2y="208.583403" c1y="406.733811" description="" straight="0" type="2" ypos="437.4256345854059" endx="486.2839842619578" xpos="378.1802403802067" endy="193.84583344295" c2x="319.189978">
      <from>3</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="260.0189504473924" c2y="465.701678354195" c1y="470.298321645805" description="" straight="1" type="2" ypos="474.894964937415" endx="89.9431486578228" xpos="345.0568513421772" endy="461.105035062585" c2x="174.9810495526076">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">stopGoalie</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="901.5485151351961" c2y="360.0046895589776" c1y="321.1265191600505" description="" straight="1" type="2" ypos="282.2483487611233" endx="905.3371641263915" xpos="899.6541906395985" endy="398.8828599579048" c2x="903.4428396307939">
      <from>5</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(50000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1235.989742665225" c2y="298.5498899144551" c1y="301.490345932944" description="" straight="1" type="2" ypos="304.4308019514328" endx="1382.032391583502" xpos="1162.968418206086" endy="295.6094338959663" c2x="1309.011067124363">
      <from>6</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1219.641765715447" c2y="565.1957583234226" c1y="561.8042416765774" description="" straight="1" type="2" ypos="558.412725029732" endx="1329.07470285366" xpos="1164.92529714634" endy="568.587274970268" c2x="1274.358234284553">
      <from>7</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="910.576913" c2y="594.577758" c1y="522.49452" description="OnEntry{ }&#xa;OnExit{ }&#xa;{ }" straight="0" type="2" ypos="438.3390038380075" endx="1094" xpos="923.4857899149564" endy="532" c2x="983.145562">
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">HeadYaw&lt;-5</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="956.7756900000001" c2y="262.932598" c1y="321.743569" description="" straight="0" type="2" ypos="366.7937911467471" endx="1087.752674400189" xpos="929.313338610558" endy="322.9154186132448" c2x="1012.107513">
      <from>8</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">HeadYaw>5</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1024.965624785537" c2y="402.7355490908153" c1y="402.1202088223041" description="" straight="1" type="2" ypos="401.5048685537928" endx="1107.052668077979" xpos="983.9221031393156" endy="403.3508893593265" c2x="1066.009146431758">
      <from>8</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">BallDistance&lt;20</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1060.107099888704" c2y="106.1899660834193" c1y="-62.15021717664939" description="" straight="0" type="2" ypos="368.4284879072741" endx="1575.188260543045" xpos="925.7060794951695" endy="441.979318625381" c2x="1644.388770739813">
      <from>8</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>4</outputs>
    </transition>
    <transition c1x="1396.586076" c2y="556.67043" c1y="650.318265" description="" straight="0" type="2" ypos="610.9416909311003" endx="1553.927461184145" xpos="1365.8409896794" endy="498.4970108803907" c2x="1593.415832">
      <from>9</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(3500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1514.522437" c2y="348.751636" c1y="253.859114" description="" straight="0" type="2" ypos="261.7685093190306" endx="1564" xpos="1445.688203994448" endy="429" c2x="1586.250802">
      <from>10</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(3500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="2013.170876" c2y="749.206825" c1y="776.570214" description="" straight="0" type="2" ypos="464.6214298417007" endx="413.9935142146037" xpos="1579.835728258708" endy="503.4648654834739" c2x="537.6643309999999">
      <from>11</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1214.785473824232" c2y="377.5052846566589" c1y="390.5933082703239" description="" straight="1" type="2" ypos="403.6813318839889" endx="1278.244650613055" xpos="1183.05588542982" endy="364.4172610429939" c2x="1246.515062218643">
      <from>13</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">HeadYaw>0</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1211.425614178298" c2y="459.8468838511776" c1y="444.6937677023552" description="" straight="1" type="2" ypos="429.5406515535328" endx="1269" xpos="1182.638421267447" endy="475" c2x="1240.212807089149">
      <from>13</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">HeadYaw&lt;1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1400.177863450686" c2y="474.3832663270741" c1y="473.0798712647063" description="" straight="1" type="2" ypos="471.7764762023384" endx="1502.793791146747" xpos="1348.869899602656" endy="475.686661389442" c2x="1451.485827298717">
      <from>14</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(4000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1405.598709429917" c2y="417.3178557503031" c1y="396.4782910285501" description="" straight="1" type="2" ypos="375.638726306797" endx="1507.16379192858" xpos="1354.816168180585" endy="438.1574204720561" c2x="1456.381250679248">
      <from>15</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(4000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="831.2470654484902" c2y="214.6806543444646" c1y="165.0104193296026" description="" straight="1" type="2" ypos="115.3401843147407" endx="897.9473319220206" xpos="797.8969322117249" endy="264.3508893593265" c2x="864.5971986852553">
      <from>17</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">nearCount>2</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="791.0174608050448" c2y="444.496523544703" c1y="220.993047089406" description="" straight="0" type="2" ypos="106.4895706341091" endx="416" xpos="792.0261912075673" endy="453" c2x="547.0087304025225">
      <from>17</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">guvision_opencv_ballInfo1_radius!=lastRadius</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="262.5971684736861" c2y="412.6583714374096" c1y="369.1747432529781" description="" straight="1" type="2" ypos="325.6911150685467" endx="349.8687266539216" xpos="218.9613893835683" endy="456.141999621841" c2x="306.2329475638039">
      <from>18</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
