<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="SMGoalieEugene" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="347" endx="60" xpos="0" endy="347"/>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; int nearCount;&#xa; int lastRadius;&#xa; extern BallIsVisible;&#xa; extern BallDistance;&#xa; extern Ballfiltered_x;&#xa; extern Ballfiltered_y;&#xa; extern HeadYaw;&#xa; extern stopGoalie;&#xa; extern gunaomotion_holdingStiffness;&#xa; extern guvision_opencv_ballInfo1_radius;&#xa; nearCount = 0;&#xa; print_state_name();&#xa; restart(&quot;SMHeadBallFindAndTrack&quot;);&#xa; post(&quot;sensors_postJoints&quot;, &quot;On&quot;);&#xa; post(&quot;sensors_postJoints_Frequency&quot;, &quot;2&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="347" code="0" xpos="100" linewidth="1">INIT</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; print_state_name();}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="166" code="1" xpos="515" linewidth="1">Visible</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; print_state_name();}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="612" code="2" xpos="162" linewidth="1">NotVisible</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; print_state_name();}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="477" code="3" xpos="384" linewidth="1">Wait</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post_int(&quot;gunaomotion_headStiffness&quot;, 0);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="459" code="4" xpos="51" linewidth="1">Stop</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; print_state_name();&#xa; nearCount=0;&#xa; gunaomotion_holdingStiffness=100;&#xa; post(&quot;Say&quot;, &quot;Save&quot;);&#xa; suspend(&quot;SMHeadBallFindAndTrack&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="256" code="5" xpos="876" linewidth="1">Prepare</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;left_goalie_block&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="306" code="6" xpos="1167" linewidth="1">SaveLeft</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;right_goalie_block&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="556" code="7" xpos="1169" linewidth="1">SaveRight</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; print_state_name();}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="403" code="8" xpos="909" linewidth="1">Save</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;finish_right_goalie_block&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="571" code="9" xpos="1411" linewidth="1">FinishRightSave</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;finish_left_goalie_block&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="217" code="10" xpos="1582" linewidth="1">FinishLeftSave</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; resume(&quot;SMHeadBallFindAndTrack&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="461" code="11" xpos="1915" linewidth="1">ResumeTracker</state>
    <state pencolor="0" radius="40" description="OnEntry { suspend(&quot;SMHeadBallFindAndTrack&quot;);&#xa;&#x9;suspend(&quot;SMHeadScan&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="679" code="12" xpos="386" linewidth="1">Suspend</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;get_up_from_kneel&quot;);&#xa; post(&quot;Say&quot;, &quot;Kick&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="420" code="13" xpos="1103" linewidth="1">GetUp</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;right_kick&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="482" code="14" xpos="1511" linewidth="1">RightKick</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;left_kick&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="339" code="15" xpos="1514" linewidth="1">LeftKick</state>
    <state pencolor="0" radius="40" description="OnEntry{&#xa;  nearCount = nearCount +1;&#xa; lastRadius = guvision_opencv_ballInfo1_radius;}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="297" code="17" xpos="704" linewidth="1">AddNearCount</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; nearCount = 0;}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="286" code="18" xpos="214" linewidth="1">ResetNearCount</state>
    <state pencolor="0" radius="40" description="OnEntry{ }&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="408" code="16" xpos="1324" linewidth="1">DecideKick</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; print_state_name();&#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;kneel&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="448" code="19" xpos="1712" linewidth="1">Kneel</state>
    <transition c1x="206.460225" c2y="428.680527" c1y="394.954634" description="" straight="1" type="2" ypos="361.2287407990527" endx="346.7571830572486" xpos="136.3117465191826" endy="462.4064196932792" c2x="276.608704">
      <from>0</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="516.886578" c2y="427.429951" c1y="258.524240" description="" straight="0" type="2" ypos="204.0244975229129" endx="405.6929046967047" xpos="506.3318059476041" endy="443.3931869136675" c2x="415.997034">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="589.340114" c2y="246.977091" c1y="216.022909" description="" straight="1" type="2" ypos="185.0687266712516" endx="669.9796580978807" xpos="549.0203419021193" endy="277.9312733287484" c2x="629.659886">
      <from>1</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">guvision_opencv_ballInfo1_radius>40</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="460.194797" c2y="264.150750" c1y="187.849250" description="" straight="1" type="2" ypos="180.4427247817356" endx="250.2271679941869" xpos="478.7728320058131" endy="271.5572752182644" c2x="268.805203">
      <from>1</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="209.321781" c2y="498.435779" c1y="555.056712" description="" straight="0" type="2" ypos="586.2578263872196" endx="347.6650617825154" xpos="191.2974486549507" endy="491.1694129988356" c2x="329.031760">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="335.678219" c2y="590.564221" c1y="544.943288" description="" straight="0" type="2" ypos="502.7421736127804" endx="198.3349382174846" xpos="354.7025513450493" endy="597.8305870011643" c2x="216.968240">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="381.113422" c2y="215.570049" c1y="378.475760" description="" straight="0" type="2" ypos="438.000515361115" endx="493.8494179207129" xpos="392.8904554383548" endy="198.7666427591741" c2x="483.002966">
      <from>3</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="325.086006" c2y="462.184540" c1y="473.815460" description="" straight="1" type="2" ypos="474.8409896794" endx="89.94314865782283" xpos="344.0583090688997" endy="461.105035062585" c2x="109.913994">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">stopGoalie</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="889.847498" c2y="341.315689" c1y="317.684311" description="" straight="1" type="2" ypos="294.0529338316493" endx="900.4575046500379" xpos="884.5424953499621" endy="364.9470661683507" c2x="895.152502">
      <from>5</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(50000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1318.044316" c2y="249.392637" c1y="273.607363" description="" straight="1" type="2" ypos="297.8220904660565" endx="1543.867051049589" xpos="1205.132948950411" endy="225.1779095339435" c2x="1430.955684">
      <from>6</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1227.886988" c2y="567.349980" c1y="559.650020" description="" straight="1" type="2" ypos="558.4127250297319" endx="1372.07470285366" xpos="1207.92529714634" endy="568.5872749702681" c2x="1352.113012">
      <from>7</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="971.552905" c2y="522.001869" c1y="436.998131" description="OnEntry{ }&#xa;OnExit{ }&#xa;{ }" straight="1" type="2" ypos="425.4733408974644" endx="1137.126045916668" xpos="940.8739540833319" endy="533.5266591025355" c2x="1106.447095">
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">HeadYaw&lt;-5</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="977.113275" c2y="330.263509" c1y="378.736491" description="" straight="1" type="2" ypos="386.9614095312127" endx="1131.45054689908" xpos="944.5494531009202" endy="322.0385904687873" c2x="1098.886725">
      <from>8</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">HeadYaw>5</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="981.962942" c2y="413.399316" c1y="409.600684" description="" straight="1" type="2" ypos="407.3631642476598" endx="1064.244835211962" xpos="947.7551647880375" endy="415.6368357523402" c2x="1030.037058">
      <from>8</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">BallDistance&lt;20</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1008.007139" c2y="710.117715" c1y="732.742608" description="" straight="0" type="2" ypos="442.1841080256596" endx="1886.120471795383" xpos="917.0377657488533" endy="488.6762145294246" c2x="1637.151099">
      <from>8</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>4</outputs>
    </transition>
    <transition c1x="1562.567300" c2y="507.214732" c1y="562.837536" description="" straight="0" type="2" ypos="572.0522672835293" endx="1877.378566169451" xpos="1450.986156774114" endy="471.2775345552128" c2x="1812.418857">
      <from>9</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(3500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1702.964309" c2y="371.317263" c1y="306.682737" description="" straight="1" type="2" ypos="242.0482114820294" endx="1885.10707271692" xpos="1611.89292728308" endy="435.9517885179706" c2x="1794.035691">
      <from>10</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(3500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1651.920512" c2y="720.513557" c1y="824.310935" description="" straight="0" type="2" ypos="497.1699458698396" endx="416.2561998342283" xpos="1897.919747783687" endy="500.6545465451006" c2x="793.255435">
      <from>11</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1182.550323" c2y="412.370041" c1y="415.629959" description="" straight="1" type="2" ypos="417.5520066005924" endx="1285.07690494942" xpos="1141.92309505058" endy="410.4479933994076" c2x="1244.449677">
      <from>13</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1590.594583" c2y="460.789286" c1y="469.317247" description="" straight="1" type="2" ypos="477.8452081782636" endx="1672.227633843208" xpos="1549.778057002873" endy="452.2613249453706" c2x="1631.411108">
      <from>14</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1591.610965" c2y="406.204387" c1y="380.395934" description="" straight="1" type="2" ypos="354.5874820021851" endx="1675.333793729531" xpos="1549.749551113707" endy="432.0128389721179" c2x="1633.472380">
      <from>15</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="587.318043" c2y="408.632876" c1y="364.754895" description="" straight="1" type="2" ypos="320.8769140076576" endx="415.627233456159" xpos="673.1634473802449" endy="452.5108574280435" c2x="501.472638">
      <from>17</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">guvision_opencv_ballInfo1_radius!=lastRadius</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="775.529407" c2y="278.448006" c1y="285.666020" description="" straight="1" type="2" ypos="292.8840339565798" endx="839.0128760610114" xpos="743.787671753062" endy="271.2299922101718" c2x="807.271141">
      <from>17</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">nearCount>2</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="279.088090" c2y="403.124639" c1y="359.128383" description="" straight="1" type="2" ypos="315.1321270199144" endx="357.4060325231014" xpos="239.9291182899761" endy="447.1208953641904" c2x="318.247061">
      <from>18</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1393.713757" c2y="364.098260" c1y="382.901740" description="" straight="1" type="2" ypos="395.8164042714126" endx="1476.951923192663" xpos="1361.048076807337" endy="351.1835957285874" c2x="1444.286243">
      <from>16</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">HeadYaw>0</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1393.925950" c2y="453.592853" c1y="436.407147" description="" straight="1" type="2" ypos="425.2352328710972" endx="1476.015049694489" xpos="1358.984950305511" endy="464.7647671289028" c2x="1441.074050">
      <from>16</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">HeadYaw&lt;1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1775.932509" c2y="456.845430" c1y="452.154570" description="" straight="1" type="2" ypos="449.9127031421027" endx="1876.044612672509" xpos="1751.954243412812" endy="459.1351144364499" c2x="1851.067491">
      <from>19</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(3000000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
