<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="SMGoalieEugene" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="100" endx="129" xpos="69" endy="100"/>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; extern BallIsVisible;&#xa; extern BallDistance;&#xa; extern Ballfiltered_x;&#xa; extern Ballfiltered_y;&#xa; extern HeadYaw;&#xa; extern stopGoalie;&#xa; extern gunaomotion_holdingStiffness;&#xa; print_state_name();&#xa; restart(&quot;SMHeadBallFindAndTrack&quot;);&#xa; post(&quot;sensors_postJoints&quot;, &quot;On&quot;);&#xa; post(&quot;sensors_postJoints_Frequency&quot;, &quot;2&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="100" code="0" xpos="169" linewidth="1">INIT</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; print_state_name();&#xa; post_int(&quot;Say&quot;, BallDistance);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="50" code="1" xpos="548" linewidth="1">Visible</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; print_state_name();}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="386" code="2" xpos="188" linewidth="1">NotVisible</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; print_state_name();}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="251" code="3" xpos="410" linewidth="1">Wait</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post_int(&quot;gunaomotion_headStiffness&quot;, 0);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="233" code="4" xpos="77" linewidth="1">Stop</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; print_state_name();&#xa; gunaomotion_holdingStiffness=100;&#xa; suspend(&quot;SMHeadBallFindAndTrack&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="151" code="5" xpos="766" linewidth="1">Prepare</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;left_goalie_block&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="80" code="6" xpos="1150" linewidth="1">SaveLeft</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;right_goalie_block&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="283" code="7" xpos="1152" linewidth="1">SaveRight</state>
    <state pencolor="0" radius="40" description="OnEntry{ }&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="178" code="8" xpos="970" linewidth="1">Save</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;finish_right_goalie_block&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="298" code="9" xpos="1394" linewidth="1">FinishRightSave</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;finish_left_goalie_block&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="68" code="10" xpos="1448" linewidth="1">FinishLeftSave</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; resume(&quot;SMHeadBallFindAndTrack&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="230" code="11" xpos="1570" linewidth="1">ResumeTracker</state>
    <state pencolor="0" radius="40" description="OnEntry { suspend(&quot;SMHeadBallFindAndTrack&quot;);&#xa;&#x9;suspend(&quot;SMHeadScan&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="65" code="12" xpos="316" linewidth="1">Suspend</state>
    <transition c1x="218.996904" c2y="219.674139" c1y="131.325861" description="" straight="1" type="2" ypos="120.7069251421836" endx="376.9511989452566" xpos="202.0488010547433" endy="230.2930748578164" c2x="360.003096">
      <from>0</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="653.307558" c2y="218.761212" c1y="91.064075" description="" straight="0" type="2" ypos="79.39213778509951" endx="427.1234537895618" xpos="575.1312041093227" endy="214.8504864442585" c2x="533.149904">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="601.533610" c2y="126.197731" c1y="74.802269" description="" straight="1" type="2" ypos="66.39472023094156" endx="730.6133761351955" xpos="583.3866238648045" endy="134.6052797690584" c2x="712.466390">
      <from>1</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">BallDistance&lt;50</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="239.040722" c2y="208.558751" c1y="321.365418" description="" straight="0" type="2" ypos="377.1720850070841" endx="370.0947868630807" xpos="227.0136888396605" endy="253.7520836646151" c2x="331.067754">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="360.744946" c2y="473.841721" c1y="361.601514" description="" straight="0" type="2" ypos="286.7770876399966" endx="216.7032276651327" xpos="392.1114561800017" endy="413.8590150867464" c2x="269.168359">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="336.593341" c2y="92.583403" c1y="180.733811" description="" straight="0" type="2" ypos="211.4256345854059" endx="519.2839842619578" xpos="404.1802403802067" endy="77.84583344295001" c2x="352.189978">
      <from>3</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="351.086006" c2y="236.184540" c1y="247.815460" description="" straight="1" type="2" ypos="248.894964937415" endx="115.9431486578228" xpos="371.0568513421772" endy="235.105035062585" c2x="135.913994">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">stopGoalie</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="824.489931" c2y="170.258686" c1y="158.741314" description="" straight="1" type="2" ypos="156.1171400420952" endx="931.3371641263915" xpos="804.6628358736085" endy="172.8828599579048" c2x="911.510069">
      <from>5</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(250000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1208.952222" c2y="70.373915" c1y="77.626085" description="" straight="1" type="2" ypos="78.4308019514328" endx="1409.031581793914" xpos="1188.968418206086" endy="69.5691980485672" c2x="1389.047778">
      <from>6</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1210.886988" c2y="294.349980" c1y="286.650020" description="" straight="1" type="2" ypos="285.4127250297319" endx="1355.07470285366" xpos="1190.92529714634" endy="295.5872749702681" c2x="1335.113012">
      <from>7</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="982.775690" c2y="36.932598" c1y="95.743569" description="" straight="0" type="2" ypos="140.7937911467471" endx="1113.752674400189" xpos="955.313338610558" endy="96.9154186132448" c2x="1038.107513">
      <from>8</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">HeadYaw>0</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="936.576913" c2y="321.577758" c1y="296.494520" description="OnEntry{ }&#xa;OnExit{ }&#xa;{ }" straight="0" type="2" ypos="212.3390038380075" endx="1120" xpos="949.4857899149564" endy="259" c2x="1009.145562">
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1422.586076" c2y="325.670430" c1y="377.318265" description="" straight="0" type="2" ypos="337.9416909311003" endx="1583.927461184145" xpos="1391.8409896794" endy="267.4970108803907" c2x="1623.415832">
      <from>9</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(3500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1540.522437" c2y="117.751636" c1y="27.859114" description="" straight="0" type="2" ypos="35.7685093190305" endx="1594" xpos="1471.688203994448" endy="198" c2x="1616.250802">
      <from>10</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(3500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="2043.170876" c2y="523.206825" c1y="545.570214" description="" straight="0" type="2" ypos="233.6214298417007" endx="439.9935142146037" xpos="1609.835728258708" endy="277.4648654834739" c2x="563.664331">
      <from>11</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
