<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMHeadBallTrackerFair" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="70" endx="109" xpos="49" endy="70"/>
    <state pencolor="12124415" radius="40" description="OnEntry {&#x9;extern gunaomotion_ballTrack;&#xa;&#x9;extern BallIsVisible;&#xa;&#x9;extern Ballfiltered;&#xa;&#x9;extern Ballfiltered_x;&#xa;&#x9;extern Ballfiltered_y;&#xa;&#x9;extern BallDistance;&#xa;&#x9;extern guvision_opencv_ballInfo1_radius;&#xa;&#x9;extern gunaomotion_naoHeadIsRunning;&#xa;&#x9;extern guvision_selectCamera;&#xa;&#x9;extern guvision_width;&#xa;&#x9;extern guvision_height;&#xa;&#x9;extern HeadYaw;&#xa;&#x9;int headPitch; int doLeft; int ball_x; int ball_y; int dy; int my; int period; int fx; int fy; int fs; int update; int mx; int dx; int doLowBottomSeek; int targetAngle; int lowerSeek; int minMove;&#xa; gunaomotion_ballTrack=0;&#xa;&#x9;period=100000; &#xa;        fx=5*guvision_width/4; &#xa;        fy=guvision_height/24;&#xa;        fs=10240/guvision_width; &#xa;        minMove = guvision_width/160; &#xa;        headSeekSpeed=17;&#xa;&#x9;suspend(&quot;SMHeadScan&quot;);&#xa; }&#xa;OnExit { post(&quot;guvision_runVisionPipeline&quot;, &quot;&quot;); post(&quot;sensors_postJoints&quot;, &quot;On&quot;);post(&quot;sensors_postJoints_Frequency&quot;, &quot;2&quot;);  post(&quot;SpeechOutput&quot;, &quot;On&quot;);   }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="70" code="0" xpos="149" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry{update = Ballfiltered;}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="80" code="21" xpos="310" linewidth="1">DUMMY</state>
    <state pencolor="0" radius="40" description="OnEntry{print_state_name(); restart(&quot;SMHeadScan&quot;);}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="448" code="3" xpos="262" linewidth="1">START_FINDING</state>
    <state pencolor="0" radius="40" description="OnEntry{print_state_name();}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="348" code="4" xpos="636" linewidth="1">FOUND</state>
    <state pencolor="0" radius="40" description="OnEntry{gunaomotion_ballTrack=0; print_state_name();}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="261" code="5" xpos="157" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{print_state_name(); }&#xa;OnExit{suspend(&quot;SMHeadScan&quot;); post(&quot;Say&quot;,&quot;FOUND&quot;);}&#xa;{}" finalstate="0" moore_outputs="" ypos="474" code="6" xpos="463" linewidth="1">END_FINDING</state>
    <state pencolor="0" radius="40" description="OnEntry {gunaomotion_ballTrack=1;}&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="49" code="2" xpos="563" linewidth="1">START_ALDEBARAN_TRACKER</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { gunaomotion_ballTrack=0;}&#xa;{ }" finalstate="0" moore_outputs="" ypos="167" code="7" xpos="725" linewidth="1">RUNNING</state>
    <transition c1x="186.85998" c2y="127.101630292856" c1y="126.81664" description="" straight="0" type="2" ypos="103.6118659289698" endx="277.5193851462915" xpos="170.6850747928837" endy="103.345441926103" c2x="232.1453946008746">
      <from>0</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="259.1903954188431" c2y="191.5709911075729" c1y="154.9967808420777" description="" straight="1" type="2" ypos="118.4225705765824" endx="179.8158323798137" xpos="298.8776769383577" endy="228.1452013730682" c2x="219.5031138993284">
      <from>21</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">!BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="408.4848370605064" c2y="69.09333188810771" c1y="69.22808598153759" description="" straight="1" type="2" ypos="69.36284007496747" endx="528.3351017250333" xpos="348.5597047282429" endy="68.95857779467784" c2x="468.4099693927698">
      <from>21</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="342.3476701617911" c2y="464.1256442674527" c1y="456.533280156446" description="" straight="1" type="2" ypos="448.9409160454392" endx="423.065146623041" xpos="301.9889319311661" endy="471.7180083784595" c2x="382.706408392416">
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="513.7116634075612" c2y="182.9069914505675" c1y="253.6900617717828" description="" straight="1" type="2" ypos="324.4731320929982" endx="333.8338769669386" xpos="603.6505566278724" endy="112.1239211293521" c2x="423.7727701872499">
      <from>4</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="570.9498299770723" c2y="162.0024261472139" c1y="221.3003618153689" description="" straight="0" type="2" ypos="322.598297483524" endx="340.6476617250317" xpos="605.1009141030927" endy="105.7044904790588" c2x="459.798745851052">
      <from>4</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="199.8459409758976" c2y="388.4583166520314" c1y="337.1570525460567" description="" straight="1" type="2" ypos="285.8557884400818" endx="222.8580086005301" xpos="188.3399071635814" endy="439.7595807580063" c2x="211.3519747882139">
      <from>5</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="240.8220172714475" c2y="169.590232037006" c1y="217.0838974564174" description="" straight="0" type="2" ypos="243.5775628758288" endx="318.4533117011015" xpos="193.0063700566205" endy="119.0965666175947" c2x="294.6376644862746">
      <from>5</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="528.4556472743194" c2y="402.5221543108168" c1y="421.0639822785938" description="" straight="1" type="2" ypos="439.6058102463707" endx="618.5238414905234" xpos="483.4215501662175" endy="383.9803263430399" c2x="573.4897443824215">
      <from>6</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="629.1266919699164" c2y="116.6606843582259" c1y="94.60563996391367" description="" straight="1" type="2" ypos="72.55059556960146" endx="696.7157287525381" xpos="595.3321735786054" endy="138.7157287525381" c2x="662.9212103612272">
      <from>2</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">gunaomotion_ballTrackIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="462.8205042412986" c2y="55.17129480596133" c1y="54.51804886689194" description="" straight="1" type="2" ypos="53.86480292782254" endx="341.8676508360958" xpos="523.2969309439" endy="55.82454074503073" c2x="402.3440775386972">
      <from>2</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="588.6236680655745" c2y="129.8712615114276" c1y="166.7695500498823" description="" straight="1" type="2" ypos="203.6678385883369" endx="347.8378378378378" xpos="709.0165831794429" endy="92.97297297297297" c2x="468.2307529517062">
      <from>7</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">!BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
