<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMHeadBallTrackerFair" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="78" endx="129" xpos="69" endy="78"/>
    <state pencolor="12124415" radius="40" description="OnEntry {&#x9;&#xa;&#x9;extern BallIsVisible;&#xa;&#x9;extern filtered;&#xa;&#x9;extern Ballfiltered_x;&#xa;&#x9;extern Ballfiltered_y;&#xa;&#x9;extern BallDistance;&#xa;&#x9;extern guvision_opencv_ballInfo1_radius;&#xa;&#x9;extern gunaomotion_naoHeadIsRunning;&#xa;&#x9;extern guvision_selectCamera;&#xa;&#x9;extern guvision_width;&#xa;&#x9;extern guvision_height;&#xa;&#x9;extern HeadYaw;&#xa;&#x9;int headPitch; int doLeft; int ball_x; int ball_y; int dy; int my; int period; int fx; int fy; int fs; int update; int mx; int dx; int doLowBottomSeek; int targetAngle; int lowerSeek; int minMove;&#xa;&#x9;period=100000; &#xa;        fx=5*guvision_width/4; &#xa;        fy=guvision_height/24;&#xa;        fs=10240/guvision_width; &#xa;        minMove = guvision_width/160; &#xa;        headSeekSpeed=18;&#xa; }&#xa;OnExit { post(&quot;guvision_runVisionPipeline&quot;, &quot;&quot;); post(&quot;sensors_postJoints&quot;, &quot;On&quot;);post(&quot;sensors_postJoints_Frequency&quot;, &quot;2&quot;);  post(&quot;SpeechOutput&quot;, &quot;On&quot;);   }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="78" code="0" xpos="169" linewidth="1">Init</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;gunaomotion_naoHeadRel&quot;, -mx, my, 1+fs*((abs(ball_x)+abs(ball_y)))/100);&#xa; }&#xa;OnExit { }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="284" code="1" xpos="1074" linewidth="1">Correct</state>
    <state pencolor="51995" radius="40" description="OnEntry { &#xa;&#x9;Head_Stiffness=0; &#xa;}&#xa;OnExit {}&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="490" code="3" xpos="834" linewidth="1">Loosen_Head</state>
    <state pencolor="51995" radius="40" description="OnEntry { post(&quot;guvision_stopVisionPipeline&quot;, &quot;&quot;);  post(&quot;Speech&quot;, &quot;Lower Camera&quot;); lowerSeek=0; }&#xa;OnExit { post(&quot;guvision_selectCamera&quot;, &quot;1&quot;); }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="621" code="5" xpos="1078" linewidth="1">Lower_Camera</state>
    <state pencolor="51995" radius="40" description="OnEntry { post(&quot;guvision_stopVisionPipeline&quot;, &quot;&quot;); post(&quot;Speech&quot;, &quot;Upper Camera&quot;);  }&#xa;OnExit {  post(&quot;guvision_selectCamera&quot;, &quot;0&quot;);  }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="471" code="4" xpos="1065" linewidth="1">Upper_Camera</state>
    <state pencolor="51995" radius="40" description="OnEntry { post(&quot;guvision_runVisionPipeline&quot;, &quot;&quot;); }&#xa;OnExit { }&#xa;{}" finalstate="0" moore_outputs="" ypos="440" code="6" xpos="1293" linewidth="1">Nullify</state>
    <state pencolor="16711710" radius="40" description="OnEntry {  &#xa;&#x9;print_state_name();&#xa;&#x9;update = filtered;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="142" code="7" xpos="378" linewidth="1">Wait</state>
    <state pencolor="511" radius="40" description="OnEntry {&#xa; }&#xa;OnExit {  &#x9;dx=ball_x;&#xa; &#x9;dy=ball_y; &#x9;mx=guvision_opencv_ballInfo1_radius*dx/fx;&#xa;&#x9;my=dy/fy;&#xa; }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="122" code="9" xpos="1289" linewidth="1">Calculate</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;ball_x = Ballfiltered_x;&#xa;&#x9;ball_y = Ballfiltered_y;&#xa;&#x9;ball_d = BallDistance;&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="91" code="13" xpos="829" linewidth="1">WaitForBall</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;print_state_name();&#xa;&#x9;doLeft=1;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="202" code="2" xpos="191" linewidth="1">StartSeek</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;headPitch=10;&#xa;&#x9;post(&quot;Speech&quot;, &quot;Top Seek&quot;); &#xa;&#x9;gunaomotion_naoHeadIsRunning=1;&#xa;&#x9;targetAngle = 80;&#xa;&#x9;postv(&quot;gunaomotion_naoHeadAbs&quot;, 0, headPitch, 50);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="317" code="8" xpos="56" linewidth="1">TopSeek</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;headPitch=-25;&#xa;&#x9;post(&quot;Speech&quot;, &quot;Bottom Seek&quot;); &#xa;&#x9;gunaomotion_naoHeadIsRunning=1;&#xa;&#x9;targetAngle = 60;&#xa;&#x9;postv(&quot;gunaomotion_naoHeadAbs&quot;, 0, headPitch, 50);&#xa;&#x9;doLowBottomSeek=1;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="355" code="10" xpos="223" linewidth="1">BottomSeek</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="633" code="16" xpos="66" linewidth="1">PickDirToMove</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="439" code="14" xpos="534" linewidth="1">EvalRight</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="601" code="15" xpos="563" linewidth="1">FinishedSweep</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;headPitch=10;&#xa;&#x9;lowerSeek=1;&#xa;&#x9;doLeft=1;&#xa;&#x9;post(&quot;Speech&quot;, &quot;Low Bottom Seek&quot;); &#xa;&#x9;targetAngle = 45;&#xa;&#x9;doLowBottomSeek=0;&#xa;&#x9;gunaomotion_naoHeadIsRunning=1;&#xa;&#x9;postv(&quot;gunaomotion_naoHeadAbs&quot;, 0, headPitch, 50);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="660" code="17" xpos="363" linewidth="1">LowBottomSeek</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;postv(&quot;gunaomotion_naoHeadRel&quot;, 8, 0, headSeekSpeed);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="499" code="18" xpos="291" linewidth="1">GoLeft</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;postv(&quot;gunaomotion_naoHeadRel&quot;, -8, 0, headSeekSpeed);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="524" code="19" xpos="385" linewidth="1">GoRight</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;doLeft = 0;&#xa;&#x9;targetAngle=-targetAngle;&#xa;&#x9;postv(&quot;gunaomotion_naoHeadAbs&quot;, 0, headPitch, 50);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="398" code="20" xpos="784" linewidth="1">ChangeDir</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="379" code="11" xpos="368" linewidth="1">EvalLeft</state>
    <transition c1x="206.859980" c2y="98.146151" c1y="134.816640" description="" straight="0" type="2" ypos="111.6118659289698" endx="341.9779345454169" xpos="190.6850747928837" endy="124.6100373667529" c2x="307.603944">
      <from>0</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="913.016262" c2y="127.385602" c1y="341.861316" description="" straight="0" type="2" ypos="300.1456082630519" endx="417.9836834584278" xpos="1037.403287937083" endy="143.1423909559551" c2x="572.975513">
      <from>1</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="924.367779" c2y="473.070558" c1y="480.102506" description="" straight="1" type="2" ypos="487.1344533811434" endx="1025.308884931453" xpos="873.8972260010037" endy="466.0386106164316" c2x="974.838332">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">guvision_selectCamera</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="925.319888" c2y="573.847109" c1y="543.056454" description="" straight="1" type="2" ypos="512.2657995915548" endx="1041.499627019402" xpos="867.2300190873962" endy="604.6377638362836" c2x="983.409758">
      <from>3</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">!guvision_selectCamera</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1160.947782" c2y="511.200785" c1y="553.220082" description="" straight="1" type="2" ypos="595.2393782252346" endx="1265.642354844747" xpos="1108.600496168812" endy="469.1814881656035" c2x="1213.295069">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1154.225304" c2y="450.105915" c1y="458.674506" description="" straight="1" type="2" ypos="467.2430962161733" endx="1253.029553014748" xpos="1104.823180108563" endy="441.5373248840482" c2x="1203.627429">
      <from>4</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="974.383802" c2y="249.847016" c1y="338.730039" description="" straight="1" type="2" ypos="427.6130620620465" endx="413.218843996887" xpos="1254.966281163666" endy="160.9639929214007" c2x="693.801323">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="942.626471" c2y="233.172438" c1y="430.930256" description="" straight="0" type="2" ypos="433.2322092973752" endx="225.9002406379888" xpos="1253.57669459564" endy="221.5441347572738" c2x="558.576488">
      <from>6</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="610.494052" c2y="129.936088" c1y="133.003419" description="" straight="0" type="2" ypos="124.5490597392252" endx="797.1535122350759" xpos="413.992564287848" endy="115.2033307013423" c2x="624.173777">
      <from>7</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">update!=filtered</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="281.146438" c2y="155.420607" c1y="173.493814" description="" straight="0" type="2" ypos="153.2" endx="219.2842712474619" xpos="339.6" endy="173.7157287525381" c2x="282.020668">
      <from>7</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(3500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1215.774090" c2y="232.850364" c1y="194.349839" description="" straight="1" type="2" ypos="155.8493136035898" endx="1111.947331922021" xpos="1267.687469212554" endy="271.3508893593267" c2x="1163.860711">
      <from>9</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(20000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1005.860149" c2y="152.196955" c1y="68.072399" description="" straight="0" type="2" ypos="73.69075729660909" endx="1249.776772972363" xpos="865.0609222987309" endy="114.1553545944728" c2x="1168.347815">
      <from>13</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">abs(ball_x)>minMove</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="939.436713" c2y="194.886432" c1y="90.136284" description="" straight="0" type="2" ypos="93.95486742061252" endx="1257.295040435816" xpos="868.8907101782684" endy="146.3884304339877" c2x="1251.737594">
      <from>13</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">abs(ball_y)>minMove</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="672.527959" c2y="94.174726" c1y="76.081218" description="" straight="1" type="2" ypos="57.98770955000674" endx="404.758589264898" xpos="806.4126433763204" endy="112.2682341501134" c2x="538.643274">
      <from>13</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="214.253534" c2y="291.085150" c1y="259.312588" description="" straight="1" type="2" ypos="227.5400252974952" endx="199.1908979749704" xpos="221.7848519210879" endy="322.8577122662102" c2x="206.722216">
      <from>2</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">guvision_selectCamera</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="136.336131" c2y="296.584626" c1y="260.646972" description="" straight="1" type="2" ypos="224.7093182321464" endx="92.86541500552261" xpos="158.0714885633878" endy="332.5222800023253" c2x="114.600773">
      <from>2</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">!guvision_selectCamera</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="-1.728044" c2y="895.491032" c1y="208.259014" description="" straight="0" type="2" ypos="197.1867452992305" endx="351.0069361303842" xpos="151.2906487186517" endy="698.1597486760502" c2x="0.260199">
      <from>2</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">lowerSeek</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="164.795543" c2y="503.490439" c1y="381.923971" description="" straight="0" type="2" ypos="352.4265270243295" endx="63.65111912194119" xpos="74.57313067294933" endy="593.0690250730001" c2x="100.669074">
      <from>8</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="50.771863" c2y="514.920347" c1y="435.571787" description="" straight="1" type="2" ypos="356.2232270276368" endx="56.00487923912921" xpos="48.15535459447264" endy="594.2689070516257" c2x="53.388371">
      <from>8</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="200.247755" c2y="532.826233" c1y="457.785950" description="" straight="1" type="2" ypos="382.7456674826349" endx="97.1176472081489" xpos="251.8128085396592" endy="607.8665157164952" c2x="148.682701">
      <from>10</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="147.201655" c2y="510.994868" c1y="428.304623" description="" straight="1" type="2" ypos="345.6143786758441" endx="73.3715414020074" xpos="184.1167116570685" endy="593.6851125226272" c2x="110.286598">
      <from>10</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="155.623684" c2y="554.688332" c1y="589.176707" description="" straight="1" type="2" ypos="623.665081900987" endx="257.0800678397965" xpos="104.8954920792207" endy="520.1999576001272" c2x="206.351876">
      <from>16</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">doLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="186.776854" c2y="570.304809" c1y="600.057500" description="" straight="1" type="2" ypos="629.8101911086844" endx="348.5853409014958" xpos="105.872611141445" endy="540.5521177720474" c2x="267.681098">
      <from>16</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">~doLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="575.171549" c2y="526.979913" c1y="488.736914" description="" straight="1" type="2" ypos="450.4939154226539" endx="580.8885438199983" xpos="572.313051408846" endy="565.2229123600034" c2x="578.030046">
      <from>14</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">HeadYaw&lt;targetAngle</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="511.528380" c2y="212.386421" c1y="329.094168" description="" straight="0" type="2" ypos="400.4402952717571" endx="394.5521177720474" xpos="544.6371599250326" endy="178.4146590985042" c2x="405.508126">
      <from>14</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="548.440205" c2y="611.699492" c1y="640.504477" description="" straight="0" type="2" ypos="478.3381275435629" endx="105.869161924587" xpos="526.7535028209227" endy="636.2326347506422" c2x="223.777932">
      <from>14</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">!(HeadYaw&lt;targetAngle)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="668.365491" c2y="540.358931" c1y="563.098831" description="" straight="1" type="2" ypos="585.8387321654897" endx="805.0657782342571" xpos="600.0153475959668" endy="517.6190298673" c2x="736.715635">
      <from>15</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">~doLowBottomSeek</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="485.384383" c2y="636.208823" c1y="628.527190" description="" straight="1" type="2" ypos="620.8455575342733" endx="399.6126012969106" xpos="528.2702743150217" endy="643.8904554293593" c2x="442.498492">
      <from>15</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">doLowBottomSeek</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="658.339490" c2y="483.319038" c1y="528.946961" description="" straight="1" type="2" ypos="574.574884204319" endx="788.9613893835683" xpos="593.0285406769102" endy="437.6911150685467" c2x="723.650440">
      <from>15</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">doLeft</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="250.919279" c2y="647.635020" c1y="648.083871" description="" straight="1" type="2" ypos="648.5327213776619" endx="103.3999010527113" xpos="324.6789676418071" endy="647.1861693648216" c2x="177.159590">
      <from>17</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="249.361807" c2y="673.061039" c1y="678.530519" description="" straight="1" type="2" ypos="684" endx="86.0854206954601" xpos="331" endy="667.5915578644036" c2x="167.723614">
      <from>17</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="335.151595" c2y="437.243116" c1y="457.173180" description="" straight="1" type="2" ypos="477.1032447298429" endx="356.5060845773462" xpos="324.4743500106999" endy="417.313051408846" c2x="345.828840">
      <from>18</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="427.903057" c2y="469.573635" c1y="477.026577" description="" straight="1" type="2" ypos="484.4795186499559" endx="501.3590207559338" xpos="391.1750752109444" endy="462.1206936312136" c2x="464.631039">
      <from>19</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="704.029125" c2y="431.310325" c1y="433.322074" description="" straight="1" type="2" ypos="435.3338242481224" endx="572.8057000058133" xpos="769.6408368276452" endy="429.2985749985467" c2x="638.417412">
      <from>20</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="686.483403" c2y="405.949544" c1y="395.432561" description="" straight="1" type="2" ypos="384.9155774446734" endx="567.0490937123019" xpos="746.2005570623896" endy="416.4665270143396" c2x="626.766248">
      <from>20</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="254.660162" c2y="544.248723" c1y="467.810258" description="" straight="1" type="2" ypos="391.3717932403035" endx="104.0577807421764" xpos="329.9613521268279" endy="620.6871885834134" c2x="179.358971">
      <from>11</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">!(HeadYaw>targetAngle)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="445.069359" c2y="535.031654" c1y="463.406454" description="" straight="1" type="2" ypos="391.7812537242869" endx="523.4020202535534" xpos="405.9030282858164" endy="606.6568542494924" c2x="484.235690">
      <from>11</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">HeadYaw>targetAngle</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="368.834588" c2y="232.767584" c1y="285.943431" description="" straight="1" type="2" ypos="339.1192776355304" endx="364.3302774765318" xpos="371.0867432170642" endy="179.5917369395375" c2x="366.582433">
      <from>11</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
