<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="A Game Controller developed with QFSM.&#xa;This graphically replicates revision 1190 of&#xa;AGameController.txt and&#xa;TGameController.txt&#xa;from the repository" version="1" name="GameController" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="7">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="248" endx="293.5494181990516" xpos="267" endy="250.5271409168789"/>
    <state pencolor="959488" radius="40" description="OnEntry { post(&quot;Holding_Stiffness&quot;, &quot;1&quot;);&#xa;               post(&quot;guvision_runVisionPipeline&quot;, &quot;running&quot;);&#xa;               msleep(100); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="267" code="7" xpos="330" linewidth="1">PLACING</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;guvision_selectCamera&quot;, &quot;0&quot;);&#xa;               post(&quot;NaoHeadMoveTo&quot;, &quot;0 0 0.3&quot;);&#xa;               msleep(200); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="250" code="13" xpos="491.3888888888889" linewidth="1">WaitForMyGoal</state>
    <state pencolor="0" radius="40" description="OnEntry { restart(&quot;SMMyGoalSeeker&quot;);&#xa;               msleep(200); }&#xa;OnExit {   suspend(&quot;SMMyGoalSeeker&quot;);&#xa;               msleep(200); }&#xa;{ }&#xa;&#xa;" finalstate="0" moore_outputs="" ypos="410" code="14" xpos="370" linewidth="1">SeekMyGoal</state>
    <state pencolor="0" radius="40" description="OnEntry { restart(&quot;SMPlayerHeadMyGoalTracker&quot;);&#xa;               msleep(200); }&#xa;OnExit {   suspend(&quot;SMPlayerHeadMyGoalTracker&quot;);&#xa;               msleep(400); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="230" code="3" xpos="648.3333333333334" linewidth="1">FaceToGoal</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Holding_Stiffness&quot;, &quot;1&quot;);&#xa;               post(&quot;NaoMotion_rotateToHeadPosition&quot;, &quot;fdsa&quot;);&#xa;               post(&quot;Holding_Stiffness&quot;, &quot;0.7&quot;); }&#xa;OnExit {   post(&quot;guvision_selectCamera&quot;, &quot;1&quot;);&#xa;               post(&quot;NaoHeadMoveTo&quot;, &quot;0 -45 0.3&quot;); }&#xa;{ }&#xa;&#xa;" finalstate="0" moore_outputs="" ypos="369.1666666666667" code="5" xpos="686.6666666666666" linewidth="1">RotateToGoal</state>
    <state pencolor="0" radius="40" description="OnEntry { restart(&quot;SMHeadBallSeeker&quot;);&#xa;               msleep(200); }&#xa;OnExit   { suspend(&quot;SMHeadBallSeeker&quot;);&#xa;               msleep(200); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="501.6666666666667" code="6" xpos="668.3333333333333" linewidth="1">SeekBall</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(400); }" finalstate="0" moore_outputs="" ypos="500" code="11" xpos="840" linewidth="1">Judge</state>
    <state pencolor="0" radius="40" description="OnEntry { restart(&quot;SMPlayerHeadBallTracker&quot;);&#xa;               msleep(200); }&#xa;OnExit {   suspend(&quot;SMPlayerHeadBallTracker&quot;);&#xa;               msleep(200); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="512.1527777777777" code="4" xpos="1031.574074074074" linewidth="1">FaceToBall</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(200); }" finalstate="0" moore_outputs="" ypos="390" code="1" xpos="850.6944444444445" linewidth="1">FindLeftOrRight</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoMotionPlayer&quot;, &quot;play left_goalie_block&quot;); }&#xa;OnExit { }&#xa;{ msleep(200); }" finalstate="0" moore_outputs="" ypos="313.812962962963" code="8" xpos="989.8546296296295" linewidth="1">LeftGoalieBlock</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoMotionPlayer&quot;, &quot;play right_goalie_block&quot;);&#xa;               msleep(200); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="242.8935185185185" code="9" xpos="833.5416666666666" linewidth="1">RightGoalieBlock</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoMotionPlayer&quot;, &quot;play finish_left_goalie_block&quot;); }&#xa;OnExit { }&#xa;{ msleep(200); }" finalstate="0" moore_outputs="" ypos="144.1203703703704" code="10" xpos="1015.949074074074" linewidth="1">FinishLeftGoalieBlock</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoMotionPlayer&quot;, &quot;play finish_right_goalie_block&quot;);&#xa;               msleep(200); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="121.7361111111111" code="2" xpos="837.1759259259259" linewidth="1">FinishRightGoalieBlock</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoMotionPlayer&quot;, &quot;play kneel&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="158.0787037037037" code="12" xpos="715.2777777777777" linewidth="1">Kneel</state>
    <transition c1x="397.1306173381978" c2y="256.4942745127461" c1y="262.0364379076405" description="" straight="1" type="2" ypos="267.578601302535" endx="451.4002219391235" xpos="369.9958150377349" endy="250.9521111178516" c2x="424.2654196386607">
      <from>7</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="422.556979294063" c2y="337.3718178200818" c1y="302.4820412262089" description="" straight="1" type="2" ypos="267.592264632336" endx="356.7405601994976" xpos="455.4651888413457" endy="372.2615944139548" c2x="389.6487697467803">
      <from>13</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">~MineIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="556.8510404234388" c2y="238.5959352496968" c1y="241.1095831292361" description="" straight="1" type="2" ypos="243.6232310087753" endx="608.7984654273087" xpos="530.8773279215039" endy="236.0822873701576" c2x="582.8247529253738">
      <from>13</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">MineIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="427.8972573277165" c2y="320.7474773557701" c1y="352.5098969494196" description="" straight="1" type="2" ypos="384.2723165430691" endx="482.4353827999807" xpos="400.6281945915845" endy="288.9850577621206" c2x="455.1663200638486">
      <from>14</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">MineIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="666.6351873033028" c2y="309.8915951578255" c1y="288.5638555710049" description="" straight="1" type="2" ypos="267.2361159841843" endx="674.0175560259933" xpos="662.9440029419576" endy="331.2193347446461" c2x="670.326371664648">
      <from>3</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">MineIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="545.6077760525318" c2y="347.6664775361825" c1y="299.6940942910958" description="" straight="1" type="2" ypos="251.7217110460091" endx="407.3330641702531" xpos="614.7451319936712" endy="395.6388607812692" c2x="476.4704201113924">
      <from>3</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">~MineIsVisible</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="725.2225946405105" c2y="450.7740486448032" c1y="429.8323685370683" description="" straight="1" type="2" ypos="408.8906884293334" endx="811.7157287525381" xpos="681.9760275844966" endy="471.7157287525381" c2x="768.4691616965242">
      <from>5</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">~IsWalking</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="739.6916806355817" c2y="514.9297876971316" c1y="512.3261195425745" description="" straight="1" type="2" ypos="509.7224513880174" endx="804.047560223305" xpos="707.5137408417201" endy="517.5334558516887" c2x="771.8696204294433">
      <from>6</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="770.2959488103122" c2y="483.9349740795164" c1y="483.951110359364" description="" straight="1" type="2" ypos="483.9672466392116" endx="704.1804332231118" xpos="803.3537066039124" endy="483.9188377996688" c2x="737.238191016712">
      <from>11</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="917.2150645373403" c2y="509.6599319049949" c1y="504.2122186115996" description="" straight="1" type="2" ypos="498.7645053182043" endx="991.6833638958055" xpos="879.9809148581077" endy="515.1076451983903" c2x="954.449214216573">
      <from>11</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="770.726583922611" c2y="396.2554589450712" c1y="453.4945919955481" description="" straight="0" type="2" ypos="464.2587250460249" endx="811.1849182817634" xpos="822.0400093356274" endy="383.7552147834833" c2x="765.8548251762612">
      <from>11</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">BallIsAboutXXXX</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1043.714145309686" c2y="606.7113230489288" c1y="607.9809402509792" description="" straight="0" type="2" ypos="551.8385204159923" endx="828.9118509529408" xpos="1036.578255451022" endy="538.4324465876191" c2x="833.3500351683504">
      <from>4</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">~SMPlayerHeadBallTrackerIsRunning</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1081.097296575719" c2y="682.2349342652991" c1y="734.3554509199687" description="" straight="0" type="2" ypos="537.3311677528076" endx="667.7061830617371" xpos="1062.655397698806" endy="541.6617498961942" c2x="655.1288793070124">
      <from>4</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="905.6000320709551" c2y="332.8219380862712" c1y="349.9320596775763" description="" straight="1" type="2" ypos="367.0421812688812" endx="949.8997256094219" xpos="883.4501853017216" endy="315.7118164949663" c2x="927.7498788401884">
      <from>1</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">headIsLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="910.1696229836174" c2y="276.6595249654849" c1y="344.4715852374633" description="" straight="0" type="2" ypos="350.3623492131455" endx="862.7803220959092" xpos="845.3226067608049" endy="270.190057286099" c2x="919.4610836508745">
      <from>1</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">headIsRight</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="916.2764367992449" c2y="358.1179074942088" c1y="364.4545748656672" description="" straight="1" type="2" ypos="370.7912422371257" endx="977.2685289817888" xpos="885.7803907079731" endy="351.7812401227503" c2x="946.7724828905169">
      <from>1</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">headIsTooFarLeft</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="831.2229007011985" c2y="294.6884812570191" c1y="322.4788279729337" description="" straight="1" type="2" ypos="350.2691746888484" endx="801.545129203869" xpos="846.0617864498632" endy="266.8981345411044" c2x="816.3840149525338">
      <from>1</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">headIsTooFarRight</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="792.9474926322174" c2y="250.584754801137" c1y="303.8957439502496" description="" straight="1" type="2" ypos="357.2067330993622" endx="723.2619570635468" xpos="827.7902604165527" endy="197.2737656520244" c2x="758.104724847882">
      <from>1</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">headIsCentered</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1001.245413954995" c2y="214.0336423388398" c1y="244.155656762867" description="" straight="1" type="2" ypos="274.2776711868943" endx="1011.867919454131" xpos="995.9341612054266" endy="183.9116279148125" c2x="1006.556666704563">
      <from>8</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">~left_goalie_blockIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="835.4588619535524" c2y="175.4605070048086" c1y="189.1853979265679" description="" straight="1" type="2" ypos="202.9102888483273" endx="836.9769234136277" xpos="834.6998312235148" endy="161.7356160830492" c2x="836.2178926835901">
      <from>9</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">~right_goalie_blockIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1012.915213761402" c2y="14.13455510843322" c1y="-2.185755663938944" description="" straight="0" type="2" ypos="104.292182407493" endx="505.3010853967768" xpos="1012.245637346694" endy="212.4973229178781" c2x="408.9321718691834">
      <from>10</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">~finish_left_goalie_blockIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="724.4970512484499" c2y="54.21195320275751" c1y="16.96284683567645" description="" straight="0" type="2" ypos="108.7646663945213" endx="514.0521365585382" xpos="799.3375641489613" endy="217.0397632735423" c2x="543.1750568664571">
      <from>2</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">~finish_right_goalie_blockIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="624.2314845563573" c2y="203.4774361843942" c1y="188.3741087108648" description="" straight="1" type="2" ypos="173.2707812373354" endx="516.1443244067855" xpos="678.2750646311431" endy="218.5807636579235" c2x="570.1879044815713">
      <from>12</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">~kneelIsRunning</inputs>
      <outputs>2</outputs>
    </transition>
  </machine>
</qfsmproject>
