<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="A Game Controller developed with QFSM.&#xa;This graphically replicates revision 1190 of&#xa;AGameController.txt and&#xa;TGameController.txt&#xa;from the repository" version="1" name="GameController" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="7">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="134" endx="69.5494181990515" xpos="43" endy="136.527140916879"/>
    <state pencolor="959488" radius="40" description="OnEntry { post(&quot;Holding_Stiffness&quot;, &quot;1&quot;);&#xa;                post(&quot;guvision_runVisionPipeline&quot;, &quot;running&quot;);&#xa;                msleep(100);&#xa;                post(&quot;guvision_selectCamera&quot;, &quot;0&quot;); }&#xa;OnExit {    post(&quot;NaoHeadMoveTo&quot;, &quot;0 0 .15&quot;); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="153" code="7" xpos="106" linewidth="1">PLACING</state>
    <state pencolor="0" radius="40" description="OnEntry { suspend(&quot;SMHeadBallTracker&quot;); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="310" code="2" xpos="1442" linewidth="1">FindDirectionOfBall</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Holding_Stiffnes&quot;, &quot; .7&quot;); &#xa;               msleep(100); &#xa;               post(&quot;NaoMotionPlayer&quot;, &quot;play left_goalie_block&quot;);&#xa;               msleep(100); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="252" code="3" xpos="1783" linewidth="1">LeftBock</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Holding_Stiffness&quot;, &quot;.7&quot;); &#xa;               msleep(100); &#xa;               post(&quot;NaoMotionPlayer&quot;, &quot;play right_goalie_block&quot;);&#xa;               msleep(100); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="412" code="4" xpos="1785.166666666667" linewidth="1">RightBlock</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="270" code="6" xpos="1584" linewidth="1">BallIsToTheLeft</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="387" code="8" xpos="1590.166666666667" linewidth="1">BallIsToTheRight</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="301" code="5" xpos="1218" linewidth="1">WaitForBall</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="79" code="0" xpos="1387" linewidth="1">WaitForBall</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="524" code="1" xpos="1337" linewidth="1">WaitForBall</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoMotionPlayer&quot;, &quot;play finish_right_goalie_block&quot;);&#xa;               msleep(100); }&#xa;OnExit {   post(&quot;NaoHeadMoveTo&quot;, &quot;0 -25 .15&quot;); &#xa;               restart(&quot;SMHeadBallTracker&quot;); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="429" code="9" xpos="1256" linewidth="1">Stand</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoMotionPlayer&quot;, &quot;play finish_left_goalie_block&quot;);&#xa;               msleep(100); }&#xa;OnExit {   post(&quot;NaoHeadMoveTo&quot;, &quot;0 -25 .15&quot;); &#xa;               restart(&quot;SMHeadBallTracker&quot;); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="126" code="10" xpos="1244" linewidth="1">Stand</state>
    <state pencolor="0" radius="40" description="OnEntry { suspend(&quot;SMHeadBallTracker&quot;); &#xa;               restart(&quot;SMBallHeadSeeker:&quot;);&#xa;               msleep(100); }&#xa;OnExit {   suspend(&quot;SMBallHeadSeeker&quot;); &#xa;               restart(&quot;SMHeadBallTracker&quot;); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="367" code="11" xpos="1091" linewidth="1">Seek</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(400); }&#xa;" finalstate="0" moore_outputs="" ypos="512" code="12" xpos="1101" linewidth="1">Delay</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="147" code="13" xpos="261" linewidth="1">WaitForGoal</state>
    <state pencolor="0" radius="40" description="OnEntry { restart(&quot;SMHeadOpponentGoalSeeker&quot;);&#xa;               msleep(100); }&#xa;OnExit {   suspend(&quot;SMHeadOpponentGoalSeeker&quot;); }&#xa;{ }&#xa;&#xa;" finalstate="0" moore_outputs="" ypos="279" code="14" xpos="175" linewidth="1">SeekOpponentGoal</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(200); }&#xa;" finalstate="0" moore_outputs="" ypos="368" code="15" xpos="253" linewidth="1">Delay</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoMotion_rotateToHeadPosition&quot;, &quot;&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="72" code="16" xpos="365" linewidth="1">RotateToOpponentGoal</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="174" code="17" xpos="453" linewidth="1">FindGoalDistance</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoWalk&quot;, &quot;walk 1 0 0&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="132" code="18" xpos="643" linewidth="1">WalkForward</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(200); }&#xa;" finalstate="0" moore_outputs="" ypos="61" code="19" xpos="513" linewidth="1">Delay</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoWalk&quot;, &quot;walk -1 0 0&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="226" code="20" xpos="609" linewidth="1">WalkBackward</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(200); }&#xa;" finalstate="0" moore_outputs="" ypos="303" code="21" xpos="507" linewidth="1">Delay</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadMoveTo&quot;, &quot;-90 0 0.3&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="380" code="23" xpos="572" linewidth="1">CheckRightGoalPole</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="571" code="24" xpos="666" linewidth="1">WalkLeftSideWay</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="390" code="25" xpos="751" linewidth="1">WalkRightSideWay</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadMoveTo&quot;, &quot;90 0 0.3&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="501" code="26" xpos="513" linewidth="1">CheckLeftGoalPole</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(200); }&#xa;" finalstate="0" moore_outputs="" ypos="501" code="28" xpos="800" linewidth="1">Delay</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(200); }&#xa;" finalstate="0" moore_outputs="" ypos="306" code="29" xpos="683" linewidth="1">Delay</state>
    <transition c1x="171.0134993430291" c2y="147.3420682603084" c1y="149.7864898455273" description="" straight="1" type="2" ypos="152.2309114307463" endx="221.0552868266996" xpos="145.9926056011939" endy="144.8976466750894" c2x="196.0343930848643">
      <from>7</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1499.063358898302" c2y="269.8408118603604" c1y="279.3830487221741" description="" straight="1" type="2" ypos="288.9252855839877" endx="1545.194299994187" xpos="1475.99788835036" endy="260.2985749985467" c2x="1522.128829446245">
      <from>2</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">headIsLeft</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1499.621851136974" c2y="369.1756226356671" c1y="351.3512452713343" description="" straight="1" type="2" ypos="333.5268679070015" endx="1550.166666666667" xpos="1474.349443372128" endy="387" c2x="1524.894258901821">
      <from>2</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">headIsRight</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1355.330418597663" c2y="326.8772169868168" c1y="328.920557006695" description="" straight="1" type="2" ypos="330.9638970265733" endx="1250.123921129352" xpos="1407.933667331818" endy="324.8338769669386" c2x="1302.727169863507">
      <from>2</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">timeout(1000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1620.326285787707" c2y="-59.67071570621891" c1y="78.1893880954719" description="" straight="0" type="2" ypos="213.539042094367" endx="1402.949044456578" xpos="1772.011154884105" endy="42.31719774987056" c2x="1458.583570676117">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">~left_goalie_blockIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1468.987871889125" c2y="638.8288055470877" c1y="430.4570666246476" description="" straight="0" type="2" ypos="451.6911150685468" endx="1376.861830329795" xpos="1790.128056050235" endy="527.3218191941497" c2x="1503.184544249848">
      <from>4</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">~right_goalie_blockIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1663.389214015225" c2y="259.9183648486245" c1y="267.836729697249" description="" straight="1" type="2" ypos="275.7550945458735" endx="1743" xpos="1623.583821022838" endy="252" c2x="1703.194607007613">
      <from>6</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1668.679767831557" c2y="407.7458683080789" c1y="396.5403232597957" description="" straight="1" type="2" ypos="385.3347782115127" endx="1745.77532431395" xpos="1630.131989590361" endy="418.9514133563619" c2x="1707.227546072754">
      <from>8</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1157.213918972018" c2y="326.6164271779292" c1y="323.2199782948468" description="" straight="1" type="2" ypos="319.8235294117646" endx="1106.229992210172" xpos="1182.705882352941" endy="330.0128760610114" c2x="1131.721955591095">
      <from>5</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1306.032554771022" c2y="305.0771930088355" c1y="303.9467497227907" description="" straight="1" type="2" ypos="302.816306436746" endx="1402.180181096242" xpos="1257.958741608412" endy="306.2076362948802" c2x="1354.106367933632">
      <from>5</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">BallIsCloserLXX</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1338.341380735399" c2y="112.2776098970759" c1y="112.9143829665068" description="" straight="1" type="2" ypos="113.5511560359376" endx="1281.333824248122" xpos="1366.845158979037" endy="111.6408368276451" c2x="1309.83760249176">
      <from>0</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(1000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1313.403230668864" c2y="466.1523123265429" c1y="475.6284101236611" description="" straight="1" type="2" ypos="485.1045079207793" endx="1284.879528204617" xpos="1327.665081900987" endy="456.6762145294247" c2x="1299.14137943674">
      <from>1</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(1000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1247.761257882908" c2y="353.4167071042925" c1y="371.2822581726474" description="" straight="1" type="2" ypos="389.1478092410024" endx="1238.154841020963" xpos="1252.56446631388" endy="335.5511560359375" c2x="1242.958049451935">
      <from>9</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">~finish_right_goalie_blockIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1224.156651948355" c2y="229.018025711707" c1y="196.3908478274103" description="" straight="1" type="2" ypos="163.7636699431137" endx="1210.844582472001" xpos="1230.812686686532" endy="261.6452035960036" c2x="1217.500617210178">
      <from>10</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">~finish_left_goalie_blockIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1151.627847978814" c2y="341.137583574339" c1y="343.2262543907277" description="" straight="1" type="2" ypos="345.3149252071165" endx="1205.659812078502" xpos="1124.61186592897" endy="339.0489127579503" c2x="1178.643830028658">
      <from>11</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1184.686331729097" c2y="503.3094113395173" c1y="393.4048056899104" description="" straight="0" type="2" ypos="398.5002000403037" endx="1138.754334254641" xpos="1115.652330466324" endy="525.2140169891242" c2x="1200.720332991869">
      <from>11</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1087.715885015147" c2y="427.8978570747236" c1y="450.4826627406012" description="" straight="1" type="2" ypos="473.0674684064788" endx="1079.506084577346" xpos="1091.820785234048" endy="405.313051408846" c2x="1083.610984796247">
      <from>12</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="205.8356883201437" c2y="217.3190382115633" c1y="193.376482009172" description="" straight="1" type="2" ypos="169.4339258067806" endx="161.7405601994976" xpos="227.8832523804667" endy="241.2615944139547" c2x="183.7881242598206">
      <from>13</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">~OpponentIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="317.2507200545707" c2y="121.9397099230835" c1y="134.8922959071785" description="" straight="1" type="2" ypos="147.8448818912734" endx="349.7700077898282" xpos="300.991076186942" endy="108.9871239389886" c2x="333.5103639221995">
      <from>13</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">OpponentIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="225.5059047095131" c2y="208.9390162855513" c1y="231.1056664143102" description="" straight="1" type="2" ypos="253.2723165430691" endx="265.2613249453706" xpos="205.6281945915844" endy="186.7723661567924" c2x="245.3836148274418">
      <from>14</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">OpponentIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="261.1615439939329" c2y="311.435231104935" c1y="275.7107959223798" description="" straight="0" type="2" ypos="280.0806864539166" endx="280.6489058386946" xpos="214.9853987949141" endy="339.0943257140921" c2x="307.9865950316462">
      <from>14</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">~OpponentIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="209.1133947715802" c2y="328.7353785255168" c1y="348.3676892627583" description="" straight="1" type="2" ypos="368" endx="201.3401843147407" xpos="213" endy="309.1030677882751" c2x="205.2267895431605">
      <from>15</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="406.2015484894501" c2y="126.7172019703661" c1y="113.500736608914" description="" straight="1" type="2" ypos="100.2842712474619" endx="432.0361029734266" xpos="393.2842712474619" endy="139.9336673318182" c2x="419.1188257314383">
      <from>16</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">~IsWalking</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="529.4051048861193" c2y="149.2584238486088" c1y="157.3552743481958" description="" straight="1" type="2" ypos="165.4521248477827" endx="604.0633132666569" xpos="492.0760006958504" endy="141.1615733490219" c2x="566.7342090763881">
      <from>17</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">OpponentIsFutherCCCXXX</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="516.3857896177334" c2y="208.8915645007166" c1y="199.3840052640677" description="" straight="1" type="2" ypos="189.8764460274187" endx="569.7288059763887" xpos="489.7142814384057" endy="218.3991237373656" c2x="543.057297797061">
      <from>17</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">OpponentIsCloserCCCX</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="319.3863559983533" c2y="453.0115278937197" c1y="145.9060657072156" description="" straight="0" type="2" ypos="167.7614970610796" endx="534.4082630604626" xpos="413.4894813868372" endy="393.6697225234682" c2x="365.8511229241681">
      <from>17</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">OpponentIsAboutCCCXX</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="593.8478513560575" c2y="80.82601861700263" c1y="92.27087368477036" description="" straight="1" type="2" ypos="103.7157287525381" endx="552.1120965630964" xpos="614.7157287525381" endy="69.3811635492349" c2x="572.979973959577">
      <from>18</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="486.6452247279713" c2y="126.4607092449357" c1y="110.4955071849243" description="" straight="1" type="2" ypos="94.53030512491301" endx="477.5576245405969" xpos="491.1890248216584" endy="142.425911304947" c2x="482.1014246342841">
      <from>19</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="564.9573642150485" c2y="270.6708049119898" c1y="260.5296176729888" description="" straight="1" type="2" ypos="250.3884304339877" endx="540.2820117735138" xpos="577.295040435816" endy="280.8119921509908" c2x="552.6196879942812">
      <from>20</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="486.630001385554" c2y="229.9605206369647" c1y="246.8735588665713" description="" straight="1" type="2" ypos="263.7865970961779" endx="461.6772183127463" xpos="499.1063929219579" endy="213.0474824073581" c2x="474.1536098491501">
      <from>21</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="645.1570270918187" c2y="382.7476004969558" c1y="382.7787714012038" description="" straight="1" type="2" ypos="382.8099423054519" endx="711.6687198006216" xpos="611.9011807374172" endy="382.7164295927077" c2x="678.4128734462201">
      <from>23</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">~MineIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="545.0171375988766" c2y="448.0779412780585" c1y="431.5705416546211" description="" straight="1" type="2" ypos="415.0631420311838" endx="529.5521177720474" xpos="552.7496475122913" endy="464.5853409014958" c2x="537.2846276854621">
      <from>23</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">MineIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="723.5594480984886" c2y="529.3197735750022" c1y="544.1860912700781" description="" straight="1" type="2" ypos="559.0524089651541" endx="762.3303235362065" xpos="704.1740103796296" endy="514.4534558799262" c2x="742.9448858173475">
      <from>24</from>
      <to>28</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="720.9828043180082" c2y="342.4929158888748" c1y="350.7015605302877" description="" straight="1" type="2" ypos="358.9102051717006" endx="711.2842712474619" xpos="725.8320708532814" endy="334.2842712474619" c2x="716.1335377827351">
      <from>25</from>
      <to>29</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="575.4186005712539" c2y="537.6568409583193" c1y="531.4448860259612" description="" straight="1" type="2" ypos="525.2329310936032" endx="636.6078622149005" xpos="544.8239697494307" endy="543.8687958906773" c2x="606.0132313930773">
      <from>26</from>
      <to>24</to>
      <inputs default="0" any="0" invert="0">~MineIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="636.402696048347" c2y="708.869116380642" c1y="763.117098539223" description="" straight="0" type="2" ypos="540.3650806978039" endx="1058.010845926161" xpos="520.09862110944" endy="389.6211342220611" c2x="1038.706770987254">
      <from>26</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">MineIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="691.369656313936" c2y="500.4754358572707" c1y="497.2901112935904" description="" straight="1" type="2" ypos="494.1047867299101" endx="552.9114063142644" xpos="760.5987813137718" endy="503.660760420951" c2x="622.1405313141001">
      <from>28</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="633.2400825668115" c2y="343.8731551180285" c1y="336.0305814835188" description="" straight="1" type="2" ypos="328.1880078490092" endx="600.2842712474619" xpos="649.7179882264862" endy="351.7157287525381" c2x="616.7621769071367">
      <from>29</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs>1</outputs>
    </transition>
  </machine>
</qfsmproject>
