<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="A Game Controller developed with QFSM.&#xa;This graphically replicates revision 1190 of&#xa;AGameController.txt and&#xa;TGameController.txt&#xa;from the repository" version="1" name="GameController" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="7">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="69" endx="41.88275153238484" xpos="51.33333333333334" endy="188.527140916879"/>
    <state pencolor="959488" radius="40" description="OnEntry { post(&quot;guvision_runVisionPipeline&quot;, &quot;now&quot;); }&#xa;OnExit { }&#xa;{ msleep(50); }&#xa;" finalstate="0" moore_outputs="" ypos="205" code="7" xpos="78.33333333333334" linewidth="1">PLACING</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="231.6666666666667" code="15" xpos="550" linewidth="1">Duration</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadPositionChange&quot;, &quot;15 0 0.3&quot;); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="223.3333333333334" code="8" xpos="408.3333333333334" linewidth="1">StepLeft</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadPositionChange&quot;, &quot;-20 0 0.3&quot;); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="409.1666666666667" code="9" xpos="390" linewidth="1">StepRight</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="417.5" code="0" xpos="546.6666666666667" linewidth="1">Duration</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadPositionChange&quot;, &quot;-10 0 0.3&quot;); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="235.0000000000001" code="2" xpos="679.1666666666666" linewidth="1">CorrectRight</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadPositionChange&quot;, &quot;15 0 0.3&quot;); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="422.4999999999999" code="3" xpos="690.8333333333334" linewidth="1">CorrectLeft</state>
    <state pencolor="0" radius="40" description="OnEntry { msleep(100); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="273.3333333333334" code="4" xpos="1010" linewidth="1">Duration</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="385.0000000000001" code="6" xpos="840" linewidth="1">Duration</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="209.1666666666667" code="10" xpos="832.5" linewidth="1">Duration</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="202.5000000000001" code="5" xpos="239.1666666666667" linewidth="1">BallTracker</state>
    <state pencolor="14093583" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="528" code="1" xpos="136" linewidth="1">PLACED</state>
    <state pencolor="0" radius="40" description="OnEntry { msleep(500); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="370" code="11" xpos="177" linewidth="1">DoubleCheck</state>
    <transition c1x="145.3883099602981" c2y="206.6181292506629" c1y="204.653971131168" description="" straight="1" type="2" ypos="202.6898130116732" endx="199.631798760642" xpos="118.2665655601262" endy="208.5822873701577" c2x="172.5100543604701">
      <from>7</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="360.0208574446469" c2y="129.6315755095069" c1y="145.4800991538797" description="" straight="0" type="2" ypos="198.384654893153" endx="275.719128611477" xpos="527.8119921509908" endy="186.2544613578622" c2x="475.5166051139482">
      <from>15</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="606.3577748526429" c2y="232.5944204199195" c1y="233.7045932516933" description="" straight="1" type="2" ypos="234.8147660834671" endx="639.3214726656514" xpos="589.8759259461388" endy="231.4842475881457" c2x="622.8396237591472">
      <from>15</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="469.5643497391349" c2y="220.7979164723406" c1y="222.5782769186879" description="" straight="1" type="2" ypos="224.3586373650353" endx="512.0526680779794" xpos="448.3201905697127" endy="219.0175560259932" c2x="490.8085089085572">
      <from>8</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsMoving</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="453.9914697574008" c2y="415.908332763792" c1y="429.6985889398436" description="" straight="0" type="2" ypos="420.1555117825618" endx="506.7191601276032" xpos="428.4609579056329" endy="415.4514099210737" c2x="492.8553149425021">
      <from>9</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsMoving</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="322.8158176437868" c2y="360.3521942715841" c1y="327.3308391497469" description="" straight="0" type="2" ypos="384.6840733292005" endx="279.0392778081117" xpos="523.79496019914" endy="205.6898088913157" c2x="393.8639610874253">
      <from>0</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="608.0948290822012" c2y="422.878573303593" c1y="420.1892866517965" description="" straight="1" type="2" ypos="417.5" endx="650.9511539132701" xpos="586.6666666666667" endy="425.5678599553895" c2x="629.5229914977357">
      <from>0</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="744.2962177320939" c2y="236.7251935915794" c1y="242.4330092946151" description="" straight="1" type="2" ypos="248.1408249976508" endx="798.9955761264555" xpos="716.9465385349131" endy="231.0173778885437" c2x="771.6458969292747">
      <from>2</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsMoving</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="755.7860686497057" c2y="412.2922537257563" c1y="418.7265070733537" description="" straight="1" type="2" ypos="425.1607604209511" endx="805.8687266539216" xpos="730.7447396475977" endy="405.858000378159" c2x="780.8273976518136">
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsMoving</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="809.8389395220954" c2y="50.0578551725518" c1y="26.9177813997841" description="" straight="0" type="2" ypos="245.0490620858715" endx="269.4630651306898" xpos="981.7157287525381" endy="176.3824151172216" c2x="400.704244727577">
      <from>4</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="978.5667775105936" c2y="571.4083293490683" c1y="568.6131032143555" description="" straight="0" type="2" ypos="313.1473338755454" endx="173.9473319220206" xpos="1013.852967794408" endy="515.3508893593265" c2x="527.8305708191033">
      <from>4</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="919.7341660553026" c2y="334.6904134213701" c1y="357.3645120189011" description="" straight="1" type="2" ypos="380.0386106164319" endx="999.8202680288142" xpos="879.6911150685468" endy="312.0163148238393" c2x="959.7772170420584">
      <from>6</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="544.9325422343376" c2y="316.9290690244183" c1y="357.909901401207" description="" straight="0" type="2" ypos="362.061506225467" endx="278.5850712964406" xpos="807.2307231792383" endy="195.7037233396942" c2x="407.188538579444">
      <from>6</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="595.0655862289603" c2y="108.8500242554236" c1y="38.29463061885963" description="" straight="0" type="2" ypos="177.5925779716137" endx="275.8129600627543" xpos="807.9423754594031" endy="186.4672466392118" c2x="470.1301386347814">
      <from>10</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="900.6180547065675" c2y="264.8763794266298" c1y="248.315201358488" description="" straight="1" type="2" ypos="231.7540232903463" endx="970.8295832197159" xpos="865.5122904499933" endy="281.4375574947715" c2x="935.7238189631418">
      <from>10</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="302.7824116535218" c2y="338.3942398276093" c1y="269.7808233091519" description="" straight="1" type="2" ypos="201.1674067906945" endx="350.0583090688997" xpos="279.1444629458329" endy="407.0076563460667" c2x="326.4203603612107">
      <from>5</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">BallIsRight</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="308.8062135134936" c2y="216.6961719415381" c1y="207.840209764842" description="" straight="1" type="2" ypos="198.9842475881458" endx="368.3949192051169" xpos="279.011860667682" endy="225.5521341182343" c2x="338.6005663593053">
      <from>5</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">BallIsLeft</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="238.6618458541924" c2y="315.1993245079515" c1y="277.8748075253795" description="" straight="1" type="2" ypos="240.5502905428075" endx="212.9803263430399" xpos="251.5026056097687" endy="352.5238414905235" c2x="225.8210860986162">
      <from>5</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">BallIsLRCenter</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="5.619345111921206" c2y="411.0002740908574" c1y="265.6360591845182" description="" straight="0" type="2" ypos="220.3206235254305" endx="128.6284585979926" xpos="203.3556993917539" endy="488.6851125226272" c2x="91.44605215907995">
      <from>5</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="159.8691480907134" c2y="462.3687567247077" c1y="435.5432134552288" description="" straight="1" type="2" ypos="408.7176701857498" endx="145.7014250014533" xpos="166.9530096353434" endy="489.1942999941867" c2x="152.7852865460833">
      <from>11</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">BallIsLRCenter</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="180.2406545273203" c2y="261.9936634122708" c1y="296.7015552813807" description="" straight="1" type="2" ypos="331.4094471504907" endx="207.7713560453296" xpos="166.4753037683157" endy="227.2857715431608" c2x="194.0060052863249">
      <from>11</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">~BallIsLRCenter</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
