<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="A Game Controller developed with QFSM.&#xa;This graphically replicates revision 1190 of&#xa;AGameController.txt and&#xa;TGameController.txt&#xa;from the repository" version="1" name="GameController" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="7">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="138.1666666666667" endx="240.3827515323848" xpos="213.8333333333333" endy="140.6938075835457"/>
    <state pencolor="959488" radius="40" description="OnEntry { post(&quot;Holding_Stiffness&quot;, &quot;1&quot;);&#xa;               post(&quot;guvision_runVisionPipeline&quot;, &quot;running&quot;);&#xa;               msleep(100);&#xa;               post(&quot;guvision_selectCamera&quot;, &quot;0&quot;); }&#xa;OnExit {   post(&quot;NaoHeadMoveTo&quot;, &quot;0 0 .15&quot;); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="157.1666666666667" code="7" xpos="276.8333333333333" linewidth="1">PLACING</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(100); }" finalstate="0" moore_outputs="" ypos="151.1666666666667" code="13" xpos="431.8333333333333" linewidth="1">WaitForBall</state>
    <state pencolor="0" radius="40" description="OnEntry { restart(&quot;SMHeadBallSeeker&quot;); &#xa;               msleep(100); }&#xa;OnExit {   suspend(&quot;SMHeadBallSeeker&quot;); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="283.1666666666667" code="14" xpos="345.8333333333333" linewidth="1">SeekBall</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(400); }" finalstate="0" moore_outputs="" ypos="372.1666666666667" code="15" xpos="423.8333333333333" linewidth="1">Delay</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoMotion_rotateToHeadPosition&quot;, &quot;&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="76.16666666666667" code="16" xpos="535.8333333333333" linewidth="1">RotateToBall</state>
    <state pencolor="16714752" radius="40" description="OnEntry { post(&quot;NaoWalk&quot;, &quot;walk 0 0 0&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="345.1666666666667" code="22" xpos="550.8333333333333" linewidth="1">PLACED</state>
    <transition c1x="341.8468326763625" c2y="151.5087349269751" c1y="153.953156512194" description="" straight="1" type="2" ypos="156.397578097413" endx="391.8886201600329" xpos="316.8259389345272" endy="149.0643133417561" c2x="366.8677264181977">
      <from>7</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="376.6690216534769" c2y="221.4857048782301" c1y="197.5431486758387" description="" straight="1" type="2" ypos="173.6005924734473" endx="332.5738935328309" xpos="398.7165857138" endy="245.4282610806214" c2x="354.6214575931539">
      <from>13</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="488.084053387904" c2y="126.1063765897502" c1y="139.0589625738451" description="" straight="1" type="2" ypos="152.01154855794" endx="520.6033411231615" xpos="471.8244095202753" endy="113.1537906056553" c2x="504.3436972555328">
      <from>13</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="396.3392380428464" c2y="213.105682952218" c1y="235.2723330809768" description="" straight="1" type="2" ypos="257.4389832097357" endx="436.0946582787039" xpos="376.4615279249177" endy="190.9390328234591" c2x="416.2169481607751">
      <from>14</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="431.9948773272662" c2y="315.6018977716017" c1y="279.8774625890465" description="" straight="0" type="2" ypos="284.2473531205833" endx="451.482239172028" xpos="385.8187321282475" endy="343.2609923807588" c2x="478.8199283649795">
      <from>14</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="379.9467281049136" c2y="332.9020451921834" c1y="352.5343559294251" description="" straight="1" type="2" ypos="372.1666666666667" endx="372.173517648074" xpos="383.8333333333333" endy="313.2697344549418" c2x="376.0601228764938">
      <from>15</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="561.8815006623793" c2y="238.6242524469635" c1y="171.537595180546" description="" straight="1" type="2" ypos="104.4509379141286" endx="557.4092928255476" xpos="564.1176045807952" endy="305.7109097133809" c2x="559.6453967439635">
      <from>16</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">~IsWalking</inputs>
      <outputs>1</outputs>
    </transition>
  </machine>
</qfsmproject>
