<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="A Game Controller developed with QFSM.&#xa;This graphically replicates revision 1190 of&#xa;AGameController.txt and&#xa;TGameController.txt&#xa;from the repository" version="1" name="GameController" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="7">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="90" endx="263.5494181990515" xpos="191" endy="123.527140916879"/>
    <state pencolor="14615040" radius="40" description="OnEntry { post(&quot;Speech&quot;, &quot;Placed&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="560" code="1" xpos="355" linewidth="1">PLACED</state>
    <state pencolor="959488" radius="40" description="OnEntry { post(&quot;Holding_Stiffness&quot;, &quot;1&quot;);&#xa;               post(&quot;guvision_selectCamera&quot;, &quot;0&quot;);&#xa;               post(&quot;NaoMotionPlayer&quot;, &quot;play get_up_anywhere&quot;);&#xa;               post(&quot;NaoWalk&quot;, &quot;walk 0 0 0&quot;); &#xa;               post(&quot;guvision_runVisionPipeline&quot;, &quot;now&quot;); &#xa;               msleep(500); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="140" code="7" xpos="300" linewidth="1">PLACING</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Speech&quot;, &quot;Forward&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;walk 1 0 0 0.75&quot;); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="440" code="13" xpos="499" linewidth="1">StepForward</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Speech&quot;, &quot;Backward&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;walk -1 0 0 .75&quot;); }&#xa;OnExit { }&#xa;{ msleep(100); }" finalstate="0" moore_outputs="" ypos="191" code="14" xpos="680" linewidth="1">StepBackward</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Speech&quot;, &quot;Spin&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;walk 0 2 0&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="427.5000000000001" code="4" xpos="173.3333333333333" linewidth="1">Spin</state>
    <state pencolor="0" radius="40" description="OnEntry { sleep(1); }&#xa;OnExit { post(&quot;NaoWalk&quot;, &quot;walk 0 0 0&quot;); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="362.8333333333334" code="5" xpos="43.66666666666669" linewidth="1">Duration</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Speech&quot;, &quot;Judge&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;walk 0 0 0&quot;); &#xa;               sleep(1); }&#xa;OnExit {   post(&quot;NaoWalk&quot;, &quot;walk 0 0 0&quot;); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="585.8333333333334" code="6" xpos="56.66666666666669" linewidth="1">Judge</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Speech&quot;, &quot;sweep&quot;); &#xa;               post(&quot;NaoHeadMoveTo&quot;, &quot;-90 0 0.3&quot;); &#xa;               msleep(200); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="580" code="18" xpos="598" linewidth="1">Sweep</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadPositionChange&quot;, &quot;15 0 0.3&quot;); }&#xa;OnExit { }&#xa;{ msleep(50); }&#xa;" finalstate="0" moore_outputs="" ypos="320" code="2" xpos="989" linewidth="1">MoveHead</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(200); }&#xa;" finalstate="0" moore_outputs="" ypos="645" code="9" xpos="1034" linewidth="1">Evaluate</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(50); }&#xa;" finalstate="0" moore_outputs="" ypos="558.3333333333333" code="10" xpos="1143.333333333333" linewidth="1">ReachedMax</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Holding_Stiffness&quot;, &quot;1&quot;);&#xa;               msleep(200);&#xa;               post(&quot;NaoMotion_rotateToHeadPosition&quot;, &quot;now&quot;); &#xa;               msleep(2000); }&#xa;OnExit { }&#xa;{ msleep(500); }&#xa;" finalstate="0" moore_outputs="" ypos="370" code="11" xpos="631" linewidth="1">Rotate</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(200); }&#xa;" finalstate="0" moore_outputs="" ypos="276" code="0" xpos="856" linewidth="1">Evaluate</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Holding_Stiffness&quot;, &quot;1&quot;);&#xa;               post(&quot;NaoWalkToDist&quot;, &quot;walk 0 0 140&quot;);&#xa;               msleep(200); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="325" code="3" xpos="1170" linewidth="1">Rotate</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadPositionChange&quot;, &quot;-20 0 0.3&quot;); }&#xa;OnExit { }&#xa;{ msleep(50); }&#xa;" finalstate="0" moore_outputs="" ypos="769" code="17" xpos="939" linewidth="1">CenterGoal</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(350); }&#xa;" finalstate="0" moore_outputs="" ypos="647" code="16" xpos="752" linewidth="1">Evaluate</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="555" code="19" xpos="875" linewidth="1">FoundGoal</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="228.3333333333333" code="8" xpos="153.3333333333333" linewidth="1">CheckMiddle</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Holding_Stiffness&quot;, &quot;1&quot;);&#xa;               post(&quot;NaoWalkToDist&quot;, &quot;walk 0 0 155&quot;);&#xa;               msleep(200); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="275" code="12" xpos="700" linewidth="1">FoundOtherGoal</state>
    <transition c1x="440.2847794239969" c2y="203.1398740512581" c1y="183.2797481025162" description="" straight="1" type="2" ypos="163.4196221537742" endx="656" xpos="332.4271691359953" endy="223" c2x="548.1423897119985">
      <from>7</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">MineIsCloserCCLX</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="396.1784923123699" c2y="565.6111394454091" c1y="484.7178227026038" description="" straight="0" type="2" ypos="174.5511560359374" endx="572.67048838971" xpos="279.8451589790366" endy="610.9582919681334" c2x="390.6646830133258">
      <from>7</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">~MineIsVisible</inputs>
      <outputs>4</outputs>
    </transition>
    <transition c1x="396.4533589856422" c2y="328.3099309609136" c1y="246.3039676318728" description="" straight="1" type="2" ypos="164.2980043028319" endx="525.8114503187508" xpos="331.7743133190879" endy="410.3158942899545" c2x="461.1324046521964">
      <from>7</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">MineIsFurtherCCLX</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="230.0089644168516" c2y="176.0489641478426" c1y="160.3613070252693" description="" straight="1" type="2" ypos="144.6736499026959" endx="169.4789415963851" xpos="260.2739758270849" endy="191.736621270416" c2x="199.7439530066184">
      <from>7</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">MineIsCloserCCLX</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="446.620903054783" c2y="221.5884820908882" c1y="188.0225217160498" description="" straight="1" type="2" ypos="154.4565613412114" endx="665.2702743150217" xpos="337.2962174246637" endy="255.1544424657266" c2x="555.9455886849023">
      <from>7</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">OpponentIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="421.099340274085" c2y="252.3459063290595" c1y="332.5247669994661" description="" straight="1" type="2" ypos="412.7036276698726" endx="323.7756424433522" xpos="469.7611891894514" endy="172.167045658653" c2x="372.4374913587186">
      <from>13</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">~MineIsVisible</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="405.4410287423478" c2y="268.3451724055702" c1y="356.7593698841404" description="" straight="1" type="2" ypos="445.1735673627107" endx="297.6511191219412" xpos="459.3359835525511" endy="179.9309749269999" c2x="351.5460739321445">
      <from>13</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">~MineIsFurtherCCLX</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="540.1273412167261" c2y="158.6389972307639" c1y="172.1591409563199" description="" straight="1" type="2" ypos="185.6792846818759" endx="339.671114665361" xpos="640.3554544924086" endy="145.1188535052079" c2x="439.8992279410436">
      <from>14</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">~MineIsVisible</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="571.3553948143145" c2y="146.8265752273305" c1y="149.2358894116671" description="" straight="1" type="2" ypos="151.6452035960037" endx="339.7553493869448" xpos="687.1554175279994" endy="144.4172610429939" c2x="455.5553721006296">
      <from>14</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">~MineIsCloserCCLX</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="244.0422637381279" c2y="502.2262178179465" c1y="481.1667170742987" description="" straight="1" type="2" ypos="460.1072163306509" endx="339.1235539725813" xpos="196.5016186209012" endy="523.2857185615943" c2x="291.5829088553546">
      <from>4</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">OpponentIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="117.0264500913424" c2y="386.9435914751626" c1y="409.9731631630751" description="" straight="1" type="2" ypos="433.0027348509876" endx="83.65206546158083" xpos="133.7136424062232" endy="363.91401978725" c2x="100.3392577764616">
      <from>4</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">~OpponentIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="48.12306478422386" c2y="498.2111258352947" c1y="450.5156582025037" description="" straight="1" type="2" ypos="402.8201905697127" endx="59.0864690827423" xpos="42.64136263496465" endy="545.9065934680857" c2x="53.60476693348308">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="109.4209516796221" c2y="493.5558046672725" c1y="528.8107468983225" description="" straight="1" type="2" ypos="564.0656891293725" endx="147.8126187433204" xpos="90.225118147773" endy="458.3008624362226" c2x="128.6167852114713">
      <from>6</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">~OpponentIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="169.2273602086767" c2y="574.4138831258183" c1y="583.3250314006491" description="" straight="1" type="2" ypos="592.2361796754799" endx="315.3803090728899" xpos="96.15088577657009" endy="565.5027348509875" c2x="242.3038346407833">
      <from>6</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">OpponentIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="738.1233432629682" c2y="415.8195163979176" c1y="484.281387640582" description="" straight="1" type="2" ypos="552.7432588832463" endx="959.8185118343966" xpos="627.275758977254" endy="347.3576451552532" c2x="848.9709275486824">
      <from>18</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsMoving</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1003.310382734375" c2y="523.3635490327759" c1y="441.6492012048674" description="" straight="1" type="2" ypos="359.934853376959" endx="1036.495131446207" xpos="986.7180083784594" endy="605.0778968606844" c2x="1019.902757090291">
      <from>2</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsMoving</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1081.180578661264" c2y="595.4331629944386" c1y="628.9115628138429" description="" straight="1" type="2" ypos="662.3899626332471" endx="1103.497605074625" xpos="1070.022065454583" endy="561.9547631750344" c2x="1092.339091867944">
      <from>9</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">~MineIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="970.297116651773" c2y="590.5828552940147" c1y="606.9324061397554" description="" straight="1" type="2" ypos="623.281956985496" endx="910.0724963468527" xpos="1000.409426804233" endy="574.2333044482741" c2x="940.1848064993128">
      <from>9</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">MineIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="914.7846904796538" c2y="406.1046933994452" c1y="510.7064315107692" description="" straight="1" type="2" ypos="615.3081696220933" endx="729.9598624996153" xpos="1007.197104469673" endy="301.5029552881211" c2x="822.3722764896345">
      <from>9</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">OpponentIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1153.573215910325" c2y="414.2769115539821" c1y="466.4951600230722" description="" straight="1" type="2" ypos="518.7134084921622" endx="1185.055081878238" xpos="1137.832282926369" endy="362.0586630848921" c2x="1169.314148894282">
      <from>10</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">headIsTooFarLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="960.8302084605521" c2y="426.4035896448785" c1y="485.467939710708" description="" straight="1" type="2" ypos="544.5322897765376" endx="670.9114063142644" xpos="1105.789609533696" endy="367.339239579049" c2x="815.8708073874081">
      <from>10</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">MineIsVisible</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1093.859223247941" c2y="403.7051518680933" c1y="462.0207268017858" description="" straight="1" type="2" ypos="520.3363017354782" endx="1019.909050181009" xpos="1130.834309781407" endy="345.3895769344009" c2x="1056.884136714475">
      <from>10</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">~headIsTooFarLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="508.8857568675496" c2y="224.2613180439207" c1y="287.0476164001149" description="" straight="1" type="2" ypos="349.8339147563092" endx="333.7464595092843" xpos="596.4554055466822" endy="161.4750196877264" c2x="421.3161081884169">
      <from>11</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">~IsWalking</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="769.2310501066058" c2y="333.3525688645028" c1y="313.6205563422506" description="" straight="1" type="2" ypos="293.8885438199983" endx="667.2473255998107" xpos="820.2229123600034" endy="353.084581386755" c2x="718.2391878532083">
      <from>0</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">MineIsVisible</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="765.3985647137689" c2y="465.7737430347762" c1y="389.8605374783984" description="" straight="1" type="2" ypos="313.9473319220206" endx="609.4939154226538" xpos="843.3508893593265" endy="541.686948591154" c2x="687.4462400682114">
      <from>0</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">~MineIsVisible</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1061.412950885698" c2y="264.17380688606" c1y="277.6771253824105" description="" straight="1" type="2" ypos="291.180443878761" endx="886.9582919681328" xpos="1148.640280344481" endy="250.6704883897095" c2x="974.1856214269155">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">~IsWalking</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="863.6805255329213" c2y="685.5221168952751" c1y="724.0442337905502" description="" straight="1" type="2" ypos="762.5663506858252" endx="792" xpos="899.5207882993819" endy="647" c2x="827.8402627664607">
      <from>17</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsMoving</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="722.6279543726343" c2y="466.6252391391533" c1y="536.8253624826257" description="" straight="1" type="2" ypos="607.025485826098" endx="661.0285406769102" xpos="753.4276612204965" endy="396.425115795681" c2x="691.8282475247723">
      <from>16</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">MineIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="844.0343405235267" c2y="444.3528355281383" c1y="529.4824440286396" description="" straight="1" type="2" ypos="614.612052529141" endx="981.1553545944727" xpos="775.4738334880537" endy="359.2232270276368" c2x="912.5948475589997">
      <from>16</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">~MineIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="789.8824879955811" c2y="425.1584128113004" c1y="474.6599713731084" description="" straight="1" type="2" ypos="524.1615299349164" endx="670.5979797464466" xpos="849.5247421201483" endy="375.6568542494924" c2x="730.2402338710139">
      <from>19</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">MineIsLRCenter</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="904.4325038739838" c2y="683.6045097650818" c1y="638.0288384339218" description="" straight="1" type="2" ypos="592.4531671027618" endx="935.2076362948802" xpos="889.0449376635356" endy="729.1801810962419" c2x="919.820070084432">
      <from>19</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">~MineIsLRCenter</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="221.9678366060927" c2y="195.1831619434495" c1y="215.4000328420375" description="" straight="1" type="2" ypos="235.6169037406256" endx="280.5742827528547" xpos="192.6646135327117" endy="174.9662910448615" c2x="251.2710596794737">
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">~MineIsFurtherCCLX</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="229.141948148426" c2y="435.6262974939801" c1y="349.7711557765275" description="" straight="1" type="2" ypos="263.9160140590748" endx="344.2148029792012" xpos="171.6055207330384" endy="521.4814392114328" c2x="286.6783755638136">
      <from>8</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">MineIsFurtherCCLX</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="553.6554729605822" c2y="191.2407993733354" c1y="226.7248268035041" description="" straight="1" type="2" ypos="262.2088542336728" endx="336.7658012007223" xpos="662.1003088405121" endy="155.7567719431667" c2x="445.2106370806522">
      <from>12</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">~IsWalking</inputs>
      <outputs>1</outputs>
    </transition>
  </machine>
</qfsmproject>
