<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="A Game Controller developed with QFSM.&#xa;This graphically replicates revision 1190 of&#xa;AGameController.txt and&#xa;TGameController.txt&#xa;from the repository" version="1" name="GameController" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="7">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="524.8333333333333" endx="249.2160848657181" xpos="248.6666666666666" endy="628.3604742502123"/>
    <state pencolor="959488" radius="40" description="OnEntry { post(&quot;Holding_Stiffness&quot;, &quot;1&quot;);&#xa;                post(&quot;guvision_selectCamera&quot;, &quot;1&quot;);&#xa;                msleep(200); &#xa;                post(&quot;guvision_runVisionPipeline&quot;, &quot;on&quot;); }&#xa;OnExit { }&#xa;{ msleep(200); }&#xa;&#xa;" finalstate="0" moore_outputs="" ypos="644.8333333333333" code="7" xpos="285.6666666666666" linewidth="1">PLACING</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;SMPlayerHeadBallTracker&quot;, &quot;On&quot;); &#xa;               msleep(200);&#xa;               msleep(100); }&#xa;OnExit {   post(&quot;SMPlayerHeadBallTracker&quot;, &quot;Off&quot;); &#xa;               msleep(200); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="568" code="3" xpos="505" linewidth="1">Follow</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadMoveTo&quot;, &quot;50 -20 .3&quot;); &#xa;               post(&quot;Holding_Stiffness&quot;, &quot;1&quot;);&#xa;               msleep(200); &#xa;               post(&quot;NaoWalk&quot;, &quot;walk 0 2 0&quot;); &#xa;               msleep(200);&#xa;               msleep(200); }&#xa;OnExit {  post(&quot;NaoWalk&quot;, &quot;kill 0 0 0&quot;);&#xa;               msleep(200); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="769.7222222222222" code="2" xpos="277.3611111111111" linewidth="1">Seek</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Holding_Stiffness&quot;, &quot;1&quot;);&#xa;                post(&quot;Speech&quot;, &quot;Start Rotation&quot;); &#xa;                msleep(2000);&#xa;                post(&quot;NaoMotion_rotateToHeadPosition&quot;, &quot;now&quot;);&#xa;                msleep(200); }&#xa;OnExit {   post(&quot;Speech&quot;, &quot;End Rotation&quot;); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="440" code="0" xpos="901.6666666666666" linewidth="1">Rotate</state>
    <state pencolor="0" radius="40" description="OnEntry { msleep(200);&#xa;                post(&quot;NaoWalk&quot;, &quot;walk 1 0 0&quot;);&#xa;                msleep(100); }&#xa;OnExit {    post(&quot;NaoWalk&quot;, &quot;walk 0 0 0&quot;); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="515.8333333333333" code="4" xpos="1197.833333333333" linewidth="1">Chase</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Speech&quot;, &quot;Lost Ball&quot;); }&#xa;OnExit { }&#xa;{ msleep(200); }&#xa;" finalstate="0" moore_outputs="" ypos="730.8333333333333" code="5" xpos="710.6666666666666" linewidth="1">LostBall</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadMoveTo&quot;, &quot;-50 -20 .3&quot;); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="865" code="8" xpos="784.1666666666667" linewidth="1">HeadSeek</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadPositionChange&quot;, &quot;15 0 0.3&quot;); &#xa;               msleep(100); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="975" code="11" xpos="693.0555555555555" linewidth="1">SweepHeadLeft</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(200); }&#xa;" finalstate="0" moore_outputs="" ypos="805.9722222222222" code="9" xpos="545.4166666666666" linewidth="1">Evaluate</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="962.5" code="10" xpos="377.4999999999999" linewidth="1">ReachedMax</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoMotion_stepLeft&quot;, &quot;0.04 0 0&quot;); &#xa;               msleep(100); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="100.8333333333333" code="13" xpos="1044.5" linewidth="1">LeftStep</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoMotion_stepRight&quot;, &quot;0.04 0 0&quot;); &#xa;                msleep(100); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="53.88888888888889" code="14" xpos="832.4166666666666" linewidth="1">RightStep</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="70" code="15" xpos="660" linewidth="1">CheckChase</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Holding_Stiffness&quot;, &quot;1&quot;);&#xa;                post(&quot;Speech&quot;, &quot;Start Final Rotation&quot;); &#xa;                msleep(2000);&#xa;                post(&quot;NaoMotion_rotateToHeadPosition&quot;, &quot;now&quot;);&#xa;                msleep(200); }&#xa;OnExit {    restart(&quot;SMPlayerHeadBallTracker&quot;); &#xa;                post(&quot;Speech&quot;, &quot;End Final Rotation&quot;); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="185" code="16" xpos="867" linewidth="1">Rotate</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadMoveTo&quot;, &quot;0 15 .3&quot;); &#xa;               msleep(200);&#xa;               post(&quot;NaoWalk&quot;, &quot;walk 1 0 0&quot;);&#xa;               msleep(100); }&#xa;OnExit {  post(&quot;NaoWalk&quot;, &quot;walk 0 0 0&quot;); }&#xa;{ }&#xa;&#xa;" finalstate="0" moore_outputs="" ypos="347.5" code="12" xpos="1136.666666666667" linewidth="1">LowerHead</state>
    <state pencolor="0" radius="40" description="OnEntry { restart(&quot;SMPlayerHeadBallTracker&quot;); &#xa;               msleep(200); }&#xa;OnExit {  suspend(&quot;SMPlayerHeadBallTracker&quot;); &#xa;              msleep(200); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="244.1666666666667" code="20" xpos="500.8333333333333" linewidth="1">CenterBall</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadMoveTo&quot;, &quot;-40 15 .3&quot;); &#xa;               msleep(200); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="304.1666666666667" code="17" xpos="695.8333333333334" linewidth="1">LowerHeadSeek</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadPositionChange&quot;, &quot;20 0 0.3&quot;); &#xa;               msleep(200);&#xa;               msleep(100); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="300" code="18" xpos="872" linewidth="1">Sweep</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(200); }&#xa;" finalstate="0" moore_outputs="" ypos="383.3333333333333" code="19" xpos="629.1666666666667" linewidth="1">Evaluate</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="441.6666666666667" code="6" xpos="542.5" linewidth="1">CheckMax</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;guvision_selectCamera&quot;, &quot;0&quot;); &#xa;               post(&quot;SMPlayerHeadBallTracker&quot;, &quot;Off&quot;); &#xa;               msleep(300); &#xa;               post(&quot;NaoHeadMoveTo&quot;, &quot;0 0 .3&quot;); &#xa;               msleep(300); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="82.5" code="21" xpos="464.1666666666667" linewidth="1">GotBall</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoMotionPlayer&quot;, &quot;play left_kick&quot;);&#xa;               msleep(200); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="112.5" code="22" xpos="88.33333333333331" linewidth="1">GoalInFront</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoWalk&quot;, &quot;walk 0 1 -20&quot;);&#xa;                post(&quot;Speech&quot;, &quot;Searching for goal&quot;);&#xa;                msleep(100); }&#xa;OnExit {    post(&quot;NaoWalk&quot;, &quot;walk 0 0 0&quot;); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="202.5" code="23" xpos="375" linewidth="1">CircleBall</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="487" code="1" xpos="690" linewidth="1">CheckForBall</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="199" code="24" xpos="678" linewidth="1">CheckForBall</state>
    <transition c1x="371.6300083671531" c2y="599.2003134236423" c1y="615.5449997931204" description="" straight="1" type="2" ypos="631.8896861625985" endx="467.8609323645896" xpos="323.5145463684349" endy="582.8556270541642" c2x="419.7454703658714">
      <from>7</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="438.2582752918012" c2y="691.2792755793599" c1y="681.3978938834133" description="" straight="1" type="2" ypos="671.5165121874668" endx="683.8425675102103" xpos="315.4661291825967" endy="701.1606572753064" c2x="561.0504214010058">
      <from>7</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="580.9763081714325" c2y="523.6665209126883" c1y="545.2143619479116" description="" straight="1" type="2" ypos="566.762202983135" endx="652.9672372248202" xpos="544.9808436447387" endy="502.1186798774649" c2x="616.9717726981264">
      <from>3</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">~SMPlayerHeadBallTrackerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="274.069590447625" c2y="698.7183135288503" c1y="714.2902423155213" description="" straight="1" type="2" ypos="729.8621711021923" endx="274.1727512440128" xpos="274.0180100494312" endy="683.1463847421793" c2x="274.1211708458189">
      <from>2</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1013.788063000714" c2y="493.1426538920161" c1y="466.471825689859" description="" straight="1" type="2" ypos="439.8009974877018" endx="1158.031845724933" xpos="941.6661716386047" endy="519.8134820941733" c2x="1085.909954362824">
      <from>0</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">~IsWalking</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1027.167946499523" c2y="645.5884949182741" c1y="598.4406223911878" description="" straight="1" type="2" ypos="551.2927498641017" endx="722.8576957508179" xpos="1179.323071873876" endy="692.7363674453603" c2x="875.0128211251706">
      <from>4</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1161.815755163744" c2y="419.5352454158792" c1y="456.2763731846993" description="" straight="1" type="2" ypos="493.0175009535194" endx="1155.490196078431" xpos="1164.978534706401" endy="382.7941176470591" c2x="1158.652975621088">
      <from>4</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">BallIsCloserXXXV</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1053.826155294107" c2y="657.4155317191534" c1y="605.8774513293212" description="" straight="1" type="2" ypos="554.3393709394891" endx="744.1521530621906" xpos="1208.663156410065" endy="708.9536121089855" c2x="898.9891541781487">
      <from>4</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">~BallIsCloserLLLLLL</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="719.7516560472028" c2y="451.2413492672802" c1y="571.2870467271999" description="" straight="1" type="2" ypos="691.3327441871196" endx="725.3194989413631" xpos="716.9677346001226" endy="331.1956518073605" c2x="722.535577494283">
      <from>5</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="781.1850818645976" c2y="933.74489426847" c1y="915.1431244348934" description="" straight="1" type="2" ypos="896.5413546013166" endx="726.0226053582678" xpos="808.7663201177625" endy="952.3466641020468" c2x="753.6038436114327">
      <from>8</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsMoving</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="638.5459774228603" c2y="869.8486976665815" c1y="905.8105840345237" description="" straight="1" type="2" ypos="941.7724704024657" endx="574.0658501924631" xpos="670.786041038059" endy="833.8868112986395" c2x="606.3059138076618">
      <from>11</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsMoving</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="525.1241724227652" c2y="660.9594830955407" c1y="714.8141281092163" description="" straight="1" type="2" ypos="768.6687731228919" endx="513.414965156857" xpos="530.9787760557193" endy="607.1048380818651" c2x="519.269568789811">
      <from>9</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="487.4611272126296" c2y="903.3098225095458" c1y="872.7596506038934" description="" straight="1" type="2" ypos="842.2094786982409" endx="405.4240054451815" xpos="528.4796880963537" endy="933.8599944151983" c2x="446.4425663289056">
      <from>9</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="334.3301817498685" c2y="840.1734635196749" c1y="889.021704492108" description="" straight="1" type="2" ypos="937.8699454645412" endx="311.0257866176001" xpos="345.9823793160027" endy="791.3252225472418" c2x="322.6779841837343">
      <from>10</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">headIsTooFarLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="495.1175117962746" c2y="977.7650477714466" c1y="975.5687061593247" description="" straight="1" type="2" ypos="973.372364547203" endx="653.3644404870088" xpos="415.9940474509075" endy="979.9613893835683" c2x="574.2409761416417">
      <from>10</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">~headIsTooFarLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="962.3269855946138" c2y="76.02434579595891" c1y="78.39942639864788" description="" straight="1" type="2" ypos="80.77450700133674" endx="867.1949289623774" xpos="1009.893013910732" endy="73.64926519326994" c2x="914.7609572784955">
      <from>13</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">~IsWalking</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="767.3551907315154" c2y="52.0779256888433" c1y="70.32579724752622" description="" straight="1" type="2" ypos="88.57366880620916" endx="677.0802522163132" xpos="812.4926599891166" endy="33.83005413016037" c2x="722.2177214739144">
      <from>14</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">~IsWalking</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="584.9945169792866" c2y="71.63819310151327" c1y="60.77638620302654" description="" straight="1" type="2" ypos="49.91457930453979" endx="504.1666666666667" xpos="625.4084421355965" endy="82.5" c2x="544.5805918229767">
      <from>15</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">BallIsAboutI</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="627.3376777787009" c2y="182.9742598379499" c1y="145.1540420430362" description="" straight="1" type="2" ypos="107.3338242481224" endx="533.2947069913931" xpos="674.3591631723548" endy="220.7944776328637" c2x="580.316192385047">
      <from>15</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">~BallIsAboutI</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="939.7022895125895" c2y="133.3390820660043" c1y="158.8434974099755" description="" straight="1" type="2" ypos="184.3479127539467" endx="1005.117499688564" xpos="906.9946844246024" endy="107.8346667220331" c2x="972.4098946005766">
      <from>16</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">~IsWalking</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="719.5281375097057" c2y="121.8115367706106" c1y="148.4739629005478" description="" straight="1" type="2" ypos="175.136389030485" endx="502.1139985886873" xpos="828.235206970215" endy="95.14911064067347" c2x="610.8210680491965">
      <from>16</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">BallIsAboutI</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1096.283247510449" c2y="195.0517929013027" c1y="255.8634178764768" description="" straight="1" type="2" ypos="316.6750428516509" endx="1066.499622780621" xpos="1111.175059875363" endy="134.2401679261286" c2x="1081.391435145535">
      <from>12</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">BallIsCloserXV</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="985.356587901366" c2y="595.5715262202516" c1y="484.9137722725092" description="" straight="1" type="2" ypos="374.2560183247668" endx="742.20458936042" xpos="1106.932587171839" endy="706.229280167994" c2x="863.780588630893">
      <from>12</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="981.1565218487272" c2y="588.4855777433938" c1y="481.3707980340803" description="" straight="1" type="2" ypos="374.2560183247668" endx="729.6043912025033" xpos="1106.932587171839" endy="695.6003574527073" c2x="855.3804565256152">
      <from>12</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">~BallIsCloserLLLLLL</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="571.2698510454431" c2y="212.1092813299716" c1y="220.452753835206" description="" straight="1" type="2" ypos="228.7962263404404" endx="638.2849264605231" xpos="537.7623133379032" endy="203.7658088247372" c2x="604.7773887529831">
      <from>20</from>
      <to>24</to>
      <inputs default="0" any="0" invert="0">~SMPlayerHeadBallTrackerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="768.3674850189808" c2y="294.2400239340557" c1y="302.524985531647" description="" straight="1" type="2" ypos="310.8099471292383" endx="834.5468328972382" xpos="735.2778110798521" endy="285.9550623364644" c2x="801.4571589581095">
      <from>17</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsMoving</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="809.0063078802659" c2y="362.3963222250846" c1y="350.8449324409918" description="" straight="1" type="2" ypos="339.293542656899" endx="668.0499550095982" xpos="879.4844843155998" endy="373.9477120091775" c2x="738.5281314449321">
      <from>18</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsMoving</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="575.9238048374349" c2y="301.5565956638014" c1y="328.4967954414678" description="" straight="1" type="2" ypos="355.4369952191342" endx="526.771991557325" xpos="600.4997114774898" endy="274.6163958861351" c2x="551.3478981973799">
      <from>19</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="571.4215848592993" c2y="397.5977105846449" c1y="392.8835509066193" description="" straight="1" type="2" ypos="388.1693912285938" endx="535.3445824720006" xpos="589.4600860529487" endy="402.3118702626704" c2x="553.38308366565">
      <from>19</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="672.497411676769" c2y="383.2808895401958" c1y="426.8706640118449" description="" straight="1" type="2" ypos="470.460438483494" endx="876.9613893835684" xpos="570.2654228233694" endy="339.6911150685467" c2x="774.7294005301687">
      <from>6</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">~headIsLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="634.1873406843739" c2y="712.1813466365008" c1y="590.597445650723" description="" straight="1" type="2" ypos="469.013544664945" endx="759.1788647644897" xpos="571.691578644316" endy="833.7652476222788" c2x="696.6831027244318">
      <from>6</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">headIsLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="325.6587795698367" c2y="102.7321581451413" c1y="90.68232466874214" description="" straight="1" type="2" ypos="78.63249119234297" endx="128.2681867102924" xpos="424.3540759996089" endy="114.7819916215405" c2x="226.9634831400645">
      <from>21</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">MineIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="414.5917776360781" c2y="144.2084687276294" c1y="125.799116875322" description="" straight="1" type="2" ypos="107.3897650230147" endx="378.0678599553895" xpos="432.8537364764224" endy="162.6178205799367" c2x="396.3298187957338">
      <from>21</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">~MineIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="166.9803750424405" c2y="452.2097835075863" c1y="299.5047502680441" description="" straight="1" type="2" ypos="146.7997170285017" endx="283.1147980264527" xpos="108.9131635504344" endy="604.9148167471286" c2x="225.0475865344466">
      <from>22</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">~left_kickIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="430.5738632802727" c2y="211.5680586123907" c1y="200.0115604744276" description="" straight="1" type="2" ypos="188.4550623364644" endx="466.8152556352944" xpos="412.4531671027618" endy="223.1245567503539" c2x="448.6945594577836">
      <from>23</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">MineIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="774.6882292205577" c2y="464.1409890385689" c1y="473.8422139748294" description="" straight="1" type="2" ypos="483.5434389110898" endx="864.3639427357031" xpos="729.850372462985" endy="454.4397641023085" c2x="819.5260859781304">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="692.2696828355049" c2y="636.0492441432268" c1y="581.2569119917491" description="" straight="1" type="2" ypos="526.4645798402713" endx="709.8546512953239" xpos="683.4771986055954" endy="690.8415762947046" c2x="701.0621670654144">
      <from>1</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="754.1918653453855" c2y="188.2950849004559" c1y="191.5901698009119" description="" straight="1" type="2" ypos="194.8852547013678" endx="827" xpos="717.7877980180782" endy="185" c2x="790.5959326726927">
      <from>24</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="684.1821278612197" c2y="256.4366625589728" c1y="247.5535500693441" description="" straight="1" type="2" ypos="238.6704375797153" endx="686.2981872088994" xpos="683.1240981873798" endy="265.3197750486016" c2x="685.2401575350596">
      <from>24</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
