<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="A Game Controller developed with QFSM.&#xa;This graphically replicates revision 1190 of&#xa;AGameController.txt and&#xa;TGameController.txt&#xa;from the repository" version="1" name="GameController" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="7">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="134" endx="69.5494181990515" xpos="43" endy="136.527140916879"/>
    <state pencolor="959488" radius="40" description="OnEntry { post(&quot;Holding_Stiffness&quot;, &quot;1&quot;);&#xa;               post(&quot;guvision_runVisionPipeline&quot;, &quot;running&quot;);&#xa;               msleep(100);&#xa;               post(&quot;guvision_selectCamera&quot;, &quot;0&quot;); }&#xa;OnExit {   post(&quot;NaoHeadMoveTo&quot;, &quot;0 0 .15&quot;); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="153" code="7" xpos="106" linewidth="1">PLACING</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="150" code="13" xpos="260" linewidth="1">WaitForMyGoal</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;SMMyGoalSeeker&quot;, &quot;On&quot;);&#xa;               msleep(100); }&#xa;OnExit {   post(&quot;SMMyGoalSeeker&quot;, &quot;Off&quot;); }&#xa;{ }&#xa;&#xa;" finalstate="0" moore_outputs="" ypos="279" code="14" xpos="175" linewidth="1">SeekMyGoal</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(200); }" finalstate="0" moore_outputs="" ypos="368" code="15" xpos="253" linewidth="1">Delay</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoMotion_rotateToHeadPosition&quot;, &quot;&quot;); }&#xa;OnExit { post(&quot;NaoWalk&quot;, &quot;walk 0 0 0&quot;); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="72" code="16" xpos="370" linewidth="1">RotateToMyGoal</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(200); }&#xa;" finalstate="0" moore_outputs="" ypos="188.75" code="17" xpos="468.0555555555555" linewidth="1">FindMyGoalDistance</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoWalk&quot;, &quot;walk 1 0 0&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="85.55555555555556" code="18" xpos="681.9444444444445" linewidth="1">WalkForward</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoWalk&quot;, &quot;walk -1 0 0&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="234.8611111111111" code="20" xpos="700.2777777777778" linewidth="1">WalkBackward</state>
    <state pencolor="16714752" radius="40" description="OnEntry { post(&quot;NaoWalk&quot;, &quot;walk 0 0 0&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="338.6111111111111" code="22" xpos="404.3055555555556" linewidth="1">PLACED</state>
    <transition c1x="170.6801660096958" c2y="149.3420682603084" c1y="150.7864898455273" description="" straight="1" type="2" ypos="152.2309114307463" endx="220.0552868266996" xpos="145.9926056011939" endy="147.8976466750894" c2x="195.3677264181977">
      <from>7</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="205.169021653477" c2y="218.3190382115633" c1y="195.376482009172" description="" straight="1" type="2" ypos="172.4339258067806" endx="161.7405601994976" xpos="226.8832523804667" endy="241.2615944139547" c2x="183.4547909264873">
      <from>13</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">~MineIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="318.2507200545707" c2y="122.9397099230835" c1y="136.8922959071785" description="" straight="1" type="2" ypos="150.8448818912734" endx="354.7700077898282" xpos="299.991076186942" endy="108.9871239389886" c2x="336.5103639221995">
      <from>13</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">MineIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="225.1725713761798" c2y="210.9390162855513" c1y="232.1056664143102" description="" straight="1" type="2" ypos="253.2723165430691" endx="264.2613249453706" xpos="205.6281945915844" endy="189.7723661567924" c2x="244.7169481607752">
      <from>14</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">MineIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="261.1615439939329" c2y="311.435231104935" c1y="275.7107959223798" description="" straight="0" type="2" ypos="280.0806864539166" endx="280.6489058386946" xpos="214.9853987949141" endy="339.0943257140921" c2x="307.9865950316462">
      <from>14</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">~MineIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="209.1133947715802" c2y="328.7353785255168" c1y="348.3676892627583" description="" straight="1" type="2" ypos="368" endx="201.3401843147407" xpos="213" endy="309.1030677882751" c2x="205.2267895431605">
      <from>15</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="414.553400341302" c2y="136.5505353036995" c1y="118.4174032755807" description="" straight="1" type="2" ypos="100.2842712474619" endx="447.0916585289821" xpos="398.2842712474619" endy="154.6836673318182" c2x="430.822529435142">
      <from>16</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">~IsWalking</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="557.1989075770457" c2y="138.1261662125666" c1y="159.1641455301746" description="" straight="1" type="2" ypos="180.2021248477827" endx="657.3336102283253" xpos="507.131556251406" endy="117.0881868949585" c2x="607.2662589026855">
      <from>17</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">MineIsFutherCCXXX</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="442.035763500405" c2y="275.6658794443257" c1y="251.1816056831731" description="" straight="1" type="2" ypos="226.6973319220206" endx="415.2944006714508" xpos="455.4064449148821" endy="300.1501532054782" c2x="428.6650820859279">
      <from>17</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">MineIsAboutCCXXX</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="565.3764452227151" c2y="195.6214704118665" c1y="190.9596388181867" description="" straight="1" type="2" ypos="186.2978072245068" endx="680.168697305038" xpos="507.9803191815536" endy="200.2833020055464" c2x="622.7725712638766">
      <from>17</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">MineIsCloserCCXXX</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="595.6233883012317" c2y="142.1887823008402" c1y="118.2376203418172" description="" straight="1" type="2" ypos="94.28645838279412" endx="501.052303568472" xpos="642.9089306676115" endy="166.1399442598633" c2x="548.3378459348518">
      <from>18</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">~MineIsFutherCCXXX</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="609.8912765709136" c2y="207.56265038947" c1y="216.4320377803305" description="" straight="1" type="2" ypos="225.3014251711911" endx="506.7999941363439" xpos="661.4369177881986" endy="198.6932629986094" c2x="558.3456353536288">
      <from>20</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">~MineIsCloserCCXXX</inputs>
      <outputs>1</outputs>
    </transition>
  </machine>
</qfsmproject>
