<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="A Game Controller developed with QFSM.&#xa;This graphically replicates revision 1190 of&#xa;AGameController.txt and&#xa;TGameController.txt&#xa;from the repository" version="1" name="GameController" arrowtype="1" numbits="6" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="7">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="688.8333333333333" endx="900.216084865718" xpos="899.6666666666666" endy="792.3604742502123"/>
    <state pencolor="959488" radius="40" description="OnEntry { post(&quot;Holding_Stiffness&quot;, &quot;1&quot;);&#xa;               post(&quot;guvision_selectCamera&quot;, &quot;1&quot;);&#xa;               msleep(200); &#xa;               post(&quot;guvision_runVisionPipeline&quot;, &quot;on&quot;); }&#xa;OnExit { }&#xa;{ msleep(200); }&#xa;&#xa;" finalstate="0" moore_outputs="" ypos="808.8333333333333" code="7" xpos="936.6666666666665" linewidth="1">PLACING</state>
    <state pencolor="0" radius="40" description="OnEntry { restart(&quot;SMPlayerHeadBallTracker&quot;); &#xa;               msleep(200);&#xa;               msleep(100); }&#xa;OnExit {  suspend(&quot;SMPlayerHeadBallTracker&quot;); &#xa;              msleep(200); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="732" code="3" xpos="1156" linewidth="1">Follow</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadMoveTo&quot;, &quot;40 15 .3&quot;); &#xa;               post(&quot;Holding_Stiffness&quot;, &quot;1&quot;); &#xa;               msleep(200); &#xa;               post(&quot;NaoWalk&quot;, &quot;walk 0 2 0&quot;); &#xa;               msleep(200);&#xa;               msleep(200); }&#xa;OnExit {   post(&quot;NaoWalk&quot;, &quot;kill 0 0 0&quot;);&#xa;               msleep(200); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="940" code="2" xpos="955" linewidth="1">SeekLow</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Holding_Stiffness&quot;, &quot;1&quot;);&#xa;               post(&quot;Speech&quot;, &quot;Start Rotation&quot;); &#xa;               msleep(200);&#xa;               post(&quot;NaoMotion_rotateToHeadPosition&quot;, &quot;now&quot;);&#xa;               msleep(200); }&#xa;OnExit {   post(&quot;Speech&quot;, &quot;End Rotation&quot;); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="604" code="0" xpos="1552.666666666667" linewidth="1">Rotate</state>
    <state pencolor="0" radius="40" description="OnEntry { msleep(200);&#xa;               post(&quot;NaoWalk&quot;, &quot;walk 1 0 0&quot;);&#xa;               msleep(100); }&#xa;OnExit {   post(&quot;NaoWalk&quot;, &quot;walk 0 0 0&quot;); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="679.8333333333333" code="4" xpos="1848.833333333333" linewidth="1">Chase</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Speech&quot;, &quot;Lost Ball&quot;); }&#xa;OnExit { }&#xa;{ msleep(200); }&#xa;" finalstate="0" moore_outputs="" ypos="894.8333333333333" code="5" xpos="1361.666666666667" linewidth="1">LostBall</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadMoveTo&quot;, &quot;-50 -20 .3&quot;);&#xa;               msleep(100); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="1081" code="8" xpos="1420" linewidth="1">HeadSeek</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadPositionChange&quot;, &quot;15 0 0.3&quot;); &#xa;               msleep(100); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;&#xa;" finalstate="0" moore_outputs="" ypos="1220" code="11" xpos="1376" linewidth="1">SweepHeadLeft</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(200); }&#xa;" finalstate="0" moore_outputs="" ypos="1026" code="9" xpos="1218" linewidth="1">Evaluate</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(100); }" finalstate="0" moore_outputs="" ypos="1208" code="10" xpos="1048" linewidth="1">ReachedMax</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoWalkToDist&quot;, &quot;walk .04 0 0&quot;);&#xa;               msleep(100); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="263" code="13" xpos="1690" linewidth="1">SmallWalkForward</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="234" code="15" xpos="1311" linewidth="1">CheckChase</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Holding_Stiffness&quot;, &quot;1&quot;);&#xa;               post(&quot;Speech&quot;, &quot;Start Final Rotation&quot;); &#xa;               msleep(300);&#xa;               post(&quot;NaoMotion_rotateToHeadPosition&quot;, &quot;now&quot;);&#xa;               msleep(200); }&#xa;OnExit {  post(&quot;SMPlayerHeadBallTracker&quot;, &quot;On&quot;); &#xa;               post(&quot;Speech&quot;, &quot;End Final Rotation&quot;); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="336" code="16" xpos="1539" linewidth="1">Rotate</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadMoveTo&quot;, &quot;0 15 .3&quot;); &#xa;               msleep(200);&#xa;               post(&quot;NaoWalk&quot;, &quot;walk 1 0 0&quot;);&#xa;               msleep(100); }&#xa;OnExit {   post(&quot;NaoWalk&quot;, &quot;walk 0 0 0&quot;); }&#xa;{ }&#xa;&#xa;" finalstate="0" moore_outputs="" ypos="511.5" code="12" xpos="1787.666666666667" linewidth="1">LowerHead</state>
    <state pencolor="0" radius="40" description="OnEntry { restart(&quot;SMPlayerHeadBallTracker&quot;); &#xa;               msleep(200); }&#xa;OnExit {   suspend(&quot;SMPlayerHeadBallTracker&quot;); &#xa;               msleep(200); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="415" code="20" xpos="1145" linewidth="1">CenterBall</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadMoveTo&quot;, &quot;-40 20 .3&quot;); &#xa;               msleep(200); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="468.1666666666667" code="17" xpos="1346.833333333333" linewidth="1">LowerHeadSeek</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadPositionChange&quot;, &quot;20 0 0.3&quot;); &#xa;               msleep(200); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="464" code="18" xpos="1523" linewidth="1">Sweep</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(200); }&#xa;" finalstate="0" moore_outputs="" ypos="547.3333333333333" code="19" xpos="1280.166666666667" linewidth="1">Evaluate</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="605.6666666666667" code="6" xpos="1193.5" linewidth="1">CheckMax</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;guvision_selectCamera&quot;, &quot;0&quot;); &#xa;                suspend(&quot;SMPlayerHeadBallTracker&quot;); &#xa;                msleep(300); &#xa;                post(&quot;NaoHeadMoveTo&quot;, &quot;0 0 .3&quot;); &#xa;                msleep(300); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="246.5" code="21" xpos="1115.166666666667" linewidth="1">GotBall</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadMoveTo&quot;, &quot;0 15 .3&quot;); &#xa;               msleep(200); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="261" code="22" xpos="703" linewidth="1">Shoot</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="675" code="1" xpos="1353" linewidth="1">CheckForBall</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="354" code="24" xpos="1341" linewidth="1">CheckForBall</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoMotionPlayer&quot;, &quot;play left_kick&quot;);&#xa;               msleep(200); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="398" code="25" xpos="796" linewidth="1">LeftKick</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoMotionPlayer&quot;, &quot;play right_kick&quot;);&#xa;               msleep(200); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="417" code="14" xpos="699" linewidth="1">RightKick</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadMoveTo&quot;, &quot;50 -20 .3&quot;); &#xa;               post(&quot;Holding_Stiffness&quot;, &quot;1&quot;); &#xa;               msleep(200); &#xa;               post(&quot;NaoWalk&quot;, &quot;walk 0 2 0&quot;); &#xa;               msleep(200);&#xa;               msleep(200); }&#xa;OnExit {   post(&quot;NaoWalk&quot;, &quot;kill 0 0 0&quot;);&#xa;               msleep(200); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="928" code="23" xpos="757" linewidth="1">SeekHigh</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="315" code="26" xpos="1023" linewidth="1">PassBall</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoMotionPlayer&quot;, &quot;play pass_ball_left&quot;); &#xa;               msleep(200); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="435" code="27" xpos="1050" linewidth="1">LeftPass</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoMotionPlayer&quot;, &quot;play pass_ball_right&quot;); &#xa;               msleep(200); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="435" code="28" xpos="911" linewidth="1">RightPass</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;guvision_selectCamera&quot;, &quot;1&quot;); &#xa;               post(&quot;NaoWalkToDist&quot;, &quot;walk 1 0 0&quot;); }&#xa;OnExit { }&#xa;{ msleep(200); }&#xa;" finalstate="0" moore_outputs="" ypos="639" code="29" xpos="256" linewidth="1">WalkSeek</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadMoveTo&quot;, &quot;-50 -20 .3&quot;); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="798" code="30" xpos="395" linewidth="1">HeadSeek</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadPositionChange&quot;, &quot;15 0 0.3&quot;); &#xa;               msleep(100); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;&#xa;" finalstate="0" moore_outputs="" ypos="929" code="31" xpos="299" linewidth="1">SweepHeadLeft</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="929" code="32" xpos="90" linewidth="1">ReachedMax</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(200); }&#xa;" finalstate="0" moore_outputs="" ypos="791" code="33" xpos="235" linewidth="1">Evaluate</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoMotionEmergencyStop&quot;, &quot;stop&quot;); }&#xa;OnExit { }&#xa;{ msleep(200); }" finalstate="0" moore_outputs="" ypos="516" code="35" xpos="148" linewidth="1">SeenBallEndWalk</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="699" code="34" xpos="90" linewidth="1">Timeout</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoWalkToDis&quot;, &quot; walk 0 0.04 0&quot;); &#xa;               msleep(100); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="293" code="36" xpos="548" linewidth="1">MoveLeft</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadMoveTo&quot;, &quot;-90 0 .3&quot;); &#xa;               post(&quot;guvision_selectCamera&quot;, &quot;0&quot;); &#xa;               msleep(300);&#xa;               msleep(100); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="985" code="37" xpos="617" linewidth="1">FindAGoal</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadPositionChange&quot;, &quot;15 0 0.3&quot;); &#xa;               msleep(100); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="1521" code="39" xpos="777" linewidth="1">SweepHeadLeft</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(350); }&#xa;" finalstate="0" moore_outputs="" ypos="1295" code="40" xpos="642" linewidth="1">Evaluate</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;" finalstate="0" moore_outputs="" ypos="1509" code="41" xpos="449" linewidth="1">ReachedMax</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Holding_Stiffness&quot;, &quot;1&quot;);&#xa;               post(&quot;Speech&quot;, &quot;Start Goal Rotation&quot;); &#xa;               msleep(200);&#xa;               post(&quot;NaoMotion_rotateToHeadPosition&quot;, &quot;now&quot;);&#xa;               msleep(200); }&#xa;OnExit {   post(&quot;Speech&quot;, &quot;End Goal Rotation&quot;); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="1093" code="42" xpos="384" linewidth="1">GotAGoal</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="1176" code="43" xpos="763" linewidth="1">CheckOurGoal</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="1396" code="44" xpos="549" linewidth="1">CheckOurs</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="1051" code="45" xpos="820" linewidth="1">CheckOponent</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Holding_Stiffness&quot;, &quot;1&quot;);&#xa;               post(&quot;Speech&quot;, &quot;Opps Going Into My Goal&quot;); &#xa;               msleep(200);&#xa;               post(&quot;NaoWalkToDist&quot;, &quot;walk 0 0 155&quot;);&#xa;               msleep(200); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="802" code="46" xpos="625" linewidth="1">RotateOtherWay</state>
    <transition c1x="1022.630008367153" c2y="763.2003134236425" c1y="779.5449997931205" description="" straight="1" type="2" ypos="795.8896861625985" endx="1118.86093236459" xpos="974.5145463684349" endy="746.8556270541644" c2x="1070.745470365871">
      <from>7</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1089.258275291801" c2y="855.2792755793602" c1y="845.3978938834135" description="" straight="1" type="2" ypos="835.5165121874668" endx="1334.84256751021" xpos="966.4661291825967" endy="865.1606572753069" c2x="1212.050421401006">
      <from>7</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1235.328679820564" c2y="699.5836545063452" c1y="715.1729287447401" description="" straight="1" type="2" ypos="730.762202983135" endx="1314.024352172215" xpos="1195.980843644739" endy="683.9943802679503" c2x="1274.67651599639">
      <from>3</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">~SMPlayerHeadBallTrackerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="942.8288497068844" c2y="864.8109061214429" c1y="882.4754275007065" description="" straight="1" type="2" ypos="900.1399488799701" endx="925.1727512440127" xpos="951.6568989383202" endy="847.1463847421793" c2x="934.0008004754485">
      <from>2</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="874.7110752163197" c2y="943.2222092010691" c1y="943.0598030175227" description="" straight="1" type="2" ypos="942.8973968339764" endx="793.9230769230769" xpos="915.1050743629411" endy="943.3846153846154" c2x="834.3170760696983">
      <from>2</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">timeout(14000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="974.9289563770012" c2y="999.1995620222851" c1y="1058.333582290589" description="" straight="1" type="2" ypos="979.8198189037581" endx="926.4991946460457" xpos="951.2076362948802" endy="968.0660665960874" c2x="850.6189104465295">
      <from>2</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">~IsWalking</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1664.788063000714" c2y="657.1426538920161" c1y="630.471825689859" description="" straight="1" type="2" ypos="603.8009974877018" endx="1809.031845724933" xpos="1592.666171638605" endy="683.8134820941733" c2x="1736.909954362824">
      <from>0</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">~IsWalking</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1678.167946499523" c2y="809.588494918274" c1y="762.4406223911878" description="" straight="1" type="2" ypos="715.2927498641018" endx="1373.857695750818" xpos="1830.323071873876" endy="856.7363674453602" c2x="1526.012821125171">
      <from>4</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1812.815755163744" c2y="583.5352454158793" c1y="620.2763731846994" description="" straight="1" type="2" ypos="657.0175009535195" endx="1806.490196078431" xpos="1815.978534706401" endy="546.7941176470592" c2x="1809.652975621088">
      <from>4</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">BallIsCloserXXXV</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1704.826155294107" c2y="821.4155317191534" c1y="769.8774513293212" description="" straight="1" type="2" ypos="718.3393709394891" endx="1395.152153062191" xpos="1859.663156410065" endy="872.9536121089855" c2x="1549.989154178149">
      <from>4</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">~BallIsCloserLLLLLL</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1952.690694709238" c2y="756.8672571520456" c1y="619.7197035308095" description="" straight="1" type="2" ypos="669.4383185200131" endx="1885.104112656342" xpos="1887.459019955461" endy="696.6984027758713" c2x="1940.842977290328">
      <from>4</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">~IsWalking</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1367.192985514998" c2y="620.75619113297" c1y="738.0444676600448" description="" straight="1" type="2" ypos="855.3327441871196" endx="1365.643487344747" xpos="1367.967734600123" endy="503.4679146058952" c2x="1366.418236429872">
      <from>5</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1432.722118901635" c2y="1169.078227601803" c1y="1140.80979110156" description="" straight="1" type="2" ypos="1112.541354601316" endx="1408.967049802712" xpos="1444.599653451096" endy="1197.346664102047" c2x="1420.844584352173">
      <from>8</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsMoving</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1318.036718163601" c2y="1098.200549518433" c1y="1142.48650996045" description="" straight="1" type="2" ypos="1186.772470402466" endx="1246.649183525797" xpos="1353.730485482503" endy="1053.914589076417" c2x="1282.342950844699">
      <from>11</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsMoving</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1190.513061311654" c2y="843.6354090214667" c1y="916.1659799610682" description="" straight="1" type="2" ypos="988.6965509006698" endx="1164.414965156857" xpos="1203.562109389053" endy="771.1048380818651" c2x="1177.464013234256">
      <from>9</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1159.350016101519" c2y="1140.319081768805" c1y="1101.278169122412" description="" straight="1" type="2" ypos="1062.237256476019" endx="1075.924005445182" xpos="1201.063021429687" endy="1179.359994415198" c2x="1117.63701077335">
      <from>9</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1007.209811379498" c2y="1035.525315371527" c1y="1109.447630418034" description="" straight="1" type="2" ypos="1183.369945464541" endx="988.6646755064891" xpos="1016.482379316003" endy="961.6030003250196" c2x="997.9372434429937">
      <from>10</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">headIsTooFarLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1169.765659944423" c2y="1222.931714438113" c1y="1220.902039492658" description="" straight="1" type="2" ypos="1218.872364547203" endx="1336.308884931453" xpos="1086.494047450908" endy="1224.961389383568" c2x="1253.037272437938">
      <from>10</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">~headIsTooFarLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1553.928675940488" c2y="236.9803912226678" c1y="239.9607824453357" description="" straight="1" type="2" ypos="242.9411736680035" endx="1351" xpos="1655.393013910732" endy="234" c2x="1452.464337970244">
      <from>13</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">~IsWalking</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1235.994516979287" c2y="235.6381931015134" c1y="224.7763862030268" description="" straight="1" type="2" ypos="213.9145793045402" endx="1155.166666666667" xpos="1276.408442135596" endy="246.5" c2x="1195.580591822977">
      <from>15</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">BallIsAboutI</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1276.059900000923" c2y="351.5298153935056" c1y="311.4318198208139" description="" straight="1" type="2" ypos="271.3338242481223" endx="1177.46137365806" xpos="1325.359163172355" endy="391.6278109661972" c2x="1226.760636829492">
      <from>15</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">~BallIsAboutI</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1602.868956179256" c2y="291.7835265104488" c1y="313.5657196321977" description="" straight="1" type="2" ypos="335.3479127539467" endx="1650.617499688564" xpos="1578.994684424602" endy="270.0013333886998" c2x="1626.74322793391">
      <from>16</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">~IsWalking</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1384.528137509706" c2y="281.4782034372773" c1y="303.8072962338812" description="" straight="1" type="2" ypos="326.1363890304851" endx="1153.113998588688" xpos="1500.235206970215" endy="259.1491106406734" c2x="1268.821068049197">
      <from>16</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">BallIsAboutI</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1476.855036702988" c2y="696.1375129309952" c1y="535.2956867713771" description="" straight="1" type="2" ypos="374.4538606117589" endx="1374.592420798327" xpos="1527.986344655319" endy="856.9793390906134" c2x="1425.723728750658">
      <from>16</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1546.005051213552" c2y="501.3099219165484" c1y="438.4726661465108" description="" straight="1" type="2" ypos="375.6354103764731" endx="1549.238466897771" xpos="1544.388343371442" endy="564.147177686586" c2x="1547.621759055661">
      <from>16</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">BallIsFurtherX</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1745.449914177116" c2y="357.8295706790805" c1y="419.2523067653658" description="" straight="1" type="2" ypos="480.675042851651" endx="1711.999622780621" xpos="1762.175059875363" endy="296.4068345927953" c2x="1728.724768478868">
      <from>12</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">BallIsCloserXX</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1636.356587901366" c2y="759.5715262202514" c1y="648.913772272509" description="" straight="1" type="2" ypos="538.2560183247667" endx="1393.20458936042" xpos="1757.932587171839" endy="870.2292801679937" c2x="1514.780588630893">
      <from>12</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1632.156521848727" c2y="752.4855777433935" c1y="645.3707980340802" description="" straight="1" type="2" ypos="538.2560183247667" endx="1380.604391202503" xpos="1757.932587171839" endy="859.6003574527069" c2x="1506.380456525615">
      <from>12</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">~BallIsCloserLLLLLL</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1811.724311099284" c2y="493.8976284241755" c1y="393.9362736880385" description="" straight="1" type="2" ypos="475.7229123600027" endx="1824.367154901162" xpos="1805.555210486664" endy="495.5916951453115" c2x="1906.368631751103">
      <from>12</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">~IsWalking</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1549.059108952662" c2y="346.7094562968101" c1y="421.77242326975" description="" straight="1" type="2" ypos="496.8353902426898" endx="1146.273805311751" xpos="1750.451760773117" endy="271.6464893238703" c2x="1347.666457132206">
      <from>12</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">BallIsCloserX</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1221.714295489888" c2y="372.3870591077494" c1y="386.0083093907616" description="" straight="1" type="2" ypos="399.6295596737738" endx="1301.284926460523" xpos="1181.92898000457" endy="358.7658088247372" c2x="1261.499610975205">
      <from>20</from>
      <to>24</to>
      <inputs default="0" any="0" invert="0">~SMPlayerHeadBallTrackerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1419.36748501898" c2y="458.2400239340558" c1y="466.524985531647" description="" straight="1" type="2" ypos="474.8099471292383" endx="1485.546832897238" xpos="1386.277811079852" endy="449.9550623364646" c2x="1452.457158958109">
      <from>17</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsMoving</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1460.006307880266" c2y="526.3963222250846" c1y="514.8449324409918" description="" straight="1" type="2" ypos="503.293542656899" endx="1319.049955009599" xpos="1530.4844843156" endy="537.9477120091775" c2x="1389.528131444932">
      <from>18</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsMoving</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1224.646027059657" c2y="470.1121512193568" c1y="494.7745732192454" description="" straight="1" type="2" ypos="519.436995219134" endx="1170.938658223992" xpos="1251.49971147749" endy="445.4497292194682" c2x="1197.792342641825">
      <from>19</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1222.4215848593" c2y="561.5977105846448" c1y="556.8835509066193" description="" straight="1" type="2" ypos="552.1693912285938" endx="1186.344582472001" xpos="1240.460086052949" endy="566.3118702626704" c2x="1204.38308366565">
      <from>19</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1323.497411676769" c2y="547.2808895401959" c1y="590.8706640118452" description="" straight="1" type="2" ypos="634.4604384834944" endx="1527.961389383569" xpos="1221.265422823369" endy="503.6911150685467" c2x="1425.729400530169">
      <from>6</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">~headIsLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1280.131785128818" c2y="910.8480133031676" c1y="771.9307789840562" description="" straight="1" type="2" ypos="633.013544664945" endx="1395.012198097823" xpos="1222.691578644316" endy="1049.765247622279" c2x="1337.571991613321">
      <from>6</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">headIsLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="964.5476684587259" c2y="256.398824811808" c1y="249.5156580020755" description="" straight="1" type="2" ypos="242.632491192343" endx="742.934853376959" xpos="1075.354075999609" endy="263.2819916215405" c2x="853.7412609178424">
      <from>21</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">~MineIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1073.38322968163" c2y="283.2998985156033" c1y="276.8235020349849" description="" straight="1" type="2" ypos="270.3471055543664" endx="1054.044560004651" xpos="1083.052564520119" endy="289.7762949962217" c2x="1063.71389484314">
      <from>21</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">MineIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="765.9033670056044" c2y="341.7943366574104" c1y="312.6176584555147" description="" straight="1" type="2" ypos="283.4409802536189" endx="825.4861656080298" xpos="736.1119677043918" endy="370.9710148593062" c2x="795.6947663068171">
      <from>22</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">BallIsLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="734.3327495759571" c2y="356.281657215985" c1y="319.861318734802" description="" straight="1" type="2" ypos="283.4409802536189" endx="730.7743133190878" xpos="736.1119677043918" endy="392.7019956971681" c2x="732.5535314475225">
      <from>22</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="638.4008873240106" c2y="281.423849266082" c1y="275.1342473358047" description="" straight="1" type="2" ypos="268.8446454055274" endx="587.6491160273054" xpos="663.7767729723632" endy="287.7134511963593" c2x="613.025001675658">
      <from>22</from>
      <to>36</to>
      <inputs default="0" any="0" invert="0">BallIsLRCenter</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="676.8653286467935" c2y="360.6030929067099" c1y="327.8068493871122" description="" straight="1" type="2" ypos="295.0106058675145" endx="666.7043551096841" xpos="681.9458154153482" endy="393.3993364263076" c2x="671.7848418782388">
      <from>22</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">BallIsRight</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1432.246745079484" c2y="632.8259667462563" c1y="647.2121693902043" description="" straight="1" type="2" ypos="661.5983720341524" endx="1515.363942735703" xpos="1390.688146251375" endy="618.4397641023082" c2x="1473.805343907594">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1356.668702555019" c2y="808.2173680159509" c1y="761.5931597371972" description="" straight="1" type="2" ypos="714.9689514584435" endx="1360.854651295324" xpos="1354.575728184867" endy="854.8415762947046" c2x="1358.761676925172">
      <from>1</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1420.191865345385" c2y="340.6284182337893" c1y="345.2568364675785" description="" straight="1" type="2" ypos="349.8852547013678" endx="1499" xpos="1380.787798018078" endy="336" c2x="1459.595932672693">
      <from>24</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1343.18212786122" c2y="417.4366625589729" c1y="405.5535500693441" description="" straight="1" type="2" ypos="393.6704375797153" endx="1337.298187208899" xpos="1346.12409818738" endy="429.3197750486017" c2x="1340.240157535059">
      <from>24</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="838.4352472159292" c2y="658.487613405343" c1y="548.0604100635575" description="" straight="1" type="2" ypos="437.633206721772" endx="934.1147980264527" xpos="790.5954718106674" endy="768.9148167471286" c2x="886.2750226211909">
      <from>25</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">~left_kickIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="787.1096661242683" c2y="664.0672223756912" c1y="558.664008974746" description="" straight="1" type="2" ypos="453.2607955738009" endx="929.5559496886826" xpos="715.8865243420611" endy="769.4704357766364" c2x="858.3328079064754">
      <from>14</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">~right_kickIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="638.131674455174" c2y="821.9236177277924" c1y="944.4414470825793" description="" straight="1" type="2" ypos="923.0386106164317" endx="729.7839614831984" xpos="717.3088849314533" endy="898.6863982518017" c2x="700.8947317621556">
      <from>23</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">~IsWalking</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="828.0370907983715" c2y="860.3347597781039" c1y="880.4595625600389" description="" straight="1" type="2" ypos="900.5843653419738" endx="911.8572433053553" xpos="786.1270145448797" endy="840.209956996169" c2x="869.9471670518634">
      <from>23</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="698.7923577271609" c2y="965.8984415245202" c1y="954.6415284545678" description="" straight="1" type="2" ypos="943.3846153846154" endx="656.2232270276368" xpos="720.0769230769231" endy="977.1553545944727" c2x="677.5077923773989">
      <from>23</from>
      <to>37</to>
      <inputs default="0" any="0" invert="0">timeout(14000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="985.1029747328685" c2y="413.7168938363218" c1y="381.6485906518449" description="" straight="1" type="2" ypos="349.5802874673678" endx="949.5185607885672" xpos="1002.895181705019" endy="445.7851970207989" c2x="967.3107677607178">
      <from>26</from>
      <to>28</to>
      <inputs default="0" any="0" invert="0">MineIsLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1038.631231030671" c2y="381.2269728261589" c1y="367.0871523740898" description="" straight="1" type="2" ypos="352.9473319220207" endx="1044.595471810667" xpos="1035.649110640673" endy="395.3667932782281" c2x="1041.613351420669">
      <from>26</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">MineIsRight</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="971.717068243487" c2y="381.2384273630348" c1y="359.4768547260696" description="" straight="1" type="2" ypos="337.7152820891044" endx="935" xpos="990.0756023652306" endy="403" c2x="953.3585341217436">
      <from>26</from>
      <to>28</to>
      <inputs default="0" any="0" invert="0">~MineIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="954.9791773309395" c2y="366.101696937269" c1y="332.1696849193996" description="" straight="1" type="2" ypos="298.2376729015301" endx="891.5742827528547" xpos="986.6816246199819" endy="400.0337089551385" c2x="923.2767300418972">
      <from>26</from>
      <to>28</to>
      <inputs default="0" any="0" invert="0">MineIsLRCenter</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1013.83260056439" c2y="678.2750275376605" c1y="575.7387135977943" description="" straight="1" type="2" ypos="473.202399657928" endx="965.2108074390409" xpos="1038.143497127064" endy="780.8113414775269" c2x="989.5217040017152">
      <from>27</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">~pass_ball_leftIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="928.7977269200433" c2y="675.0906090639131" c1y="574.9873784925848" description="" straight="1" type="2" ypos="474.8841479212564" endx="958.3088584164881" xpos="914.0421611718209" endy="775.1938396352415" c2x="943.5532926682657">
      <from>28</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">~pass_ball_rightIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="312.670960156627" c2y="733.0978200295204" c1y="700.7449789073099" description="" straight="1" type="2" ypos="668.3921377850995" endx="371.7504722512358" xpos="283.1312041093227" endy="765.4506611517309" c2x="342.2107162039314">
      <from>29</from>
      <to>30</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="211.2752168351936" c2y="567.7778533676768" c1y="587.9043066796669" description="" straight="1" type="2" ypos="608.030759991657" endx="172.4579000430306" xpos="230.6838752312751" endy="547.6514000556867" c2x="191.8665584391121">
      <from>29</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="187.6940367943886" c2y="672.357420387979" c1y="662.477167874428" description="" straight="1" type="2" ypos="652.5969153608769" endx="126.3183753800181" xpos="218.3818675015738" endy="682.2376729015301" c2x="157.0062060872033">
      <from>29</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">timeout(1000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="356.4859772112672" c2y="876.8794703419585" c1y="853.5717492235763" description="" straight="1" type="2" ypos="830.2640281051939" endx="326.7456674826349" xpos="371.3561320755833" endy="900.1871914603408" c2x="341.615822346951">
      <from>30</from>
      <to>31</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsMoving</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="281.3027042657494" c2y="727.8835536431297" c1y="756.7671072862594" description="" straight="1" type="2" ypos="785.6506609293891" endx="130" xpos="356.954056398624" endy="699" c2x="205.6513521328747">
      <from>30</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">timeout(1000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="266.9815269326517" c2y="851.0293940073022" c1y="873.7249637664821" description="" straight="1" type="2" ypos="896.420533525662" endx="249.3591631723549" xpos="275.7927088128001" endy="828.3338242481224" c2x="258.1703450525033">
      <from>31</from>
      <to>33</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsMoving</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="216.5737568526839" c2y="790.3758012539345" c1y="844.8861875023464" description="" straight="1" type="2" ypos="899.3965737507582" endx="105.5222800023253" xpos="272.0994952778632" endy="735.8654150055227" c2x="161.0480184275046">
      <from>31</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">timeout(1000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="173.111994517517" c2y="932.4490449084741" c1y="930.724522454237" description="" straight="1" type="2" ypos="929" endx="259.3359835525512" xpos="130" endy="934.1735673627111" c2x="216.2239890350341">
      <from>32</from>
      <to>31</to>
      <inputs default="0" any="0" invert="0">~headIsTooFarLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="131.3420595453871" c2y="737.8018567165514" c1y="813.5363855291566" description="" straight="1" type="2" ypos="889.2709143417618" endx="223.3212854694095" xpos="85.35244658337591" endy="662.0673279039462" c2x="177.3316725073983">
      <from>32</from>
      <to>29</to>
      <inputs default="0" any="0" invert="0">headIsTooFarLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="87.3851183140996" c2y="788.4821513517578" c1y="838.741075675879" description="" straight="1" type="2" ypos="889" endx="82.15535459447266" xpos="90.00000017391307" endy="738.2232270276368" c2x="84.77023645428612">
      <from>32</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">timeout(1000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="181.5085126269963" c2y="877.1661405041405" c1y="850.3200829104579" description="" straight="1" type="2" ypos="823.4740253167753" endx="121.2347523777213" xpos="211.6453927516338" endy="904.0121980978231" c2x="151.3716325023588">
      <from>33</from>
      <to>32</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="203.568933953306" c2y="620.8390681538817" c1y="686.2223793544775" description="" straight="1" type="2" ypos="751.6056905550735" endx="154.5759594922143" xpos="228.0654211838519" endy="555.4557569532858" c2x="179.0724467227602">
      <from>33</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="175.6204182992504" c2y="736.1181357032409" c1y="752.8441757944124" description="" straight="1" type="2" ypos="769.570215885584" endx="124.411661345367" xpos="201.2247967761921" endy="719.3920956120693" c2x="150.0160398223087">
      <from>33</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">timeout(1000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="424.2692714628125" c2y="708.5887354577587" c1y="613.8338628806475" description="" straight="1" type="2" ypos="519.0789903035364" endx="897.0451710342777" xpos="187.88132167708" endy="803.3436080348698" c2x="660.6572212485451">
      <from>35</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="112.0202428328281" c2y="588.6981710610154" c1y="624.7837408251203" description="" straight="1" type="2" ypos="660.8693105892251" endx="131.8904554293593" xpos="102.0851365345625" endy="552.6126012969106" c2x="121.9553491310937">
      <from>34</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="605.9498747048048" c2y="378.1321501534113" c1y="348.258680574773" description="" straight="1" type="2" ypos="318.3852109961347" endx="660.0243521722152" xpos="578.9126359710996" endy="408.0056197320496" c2x="632.9871134385101">
      <from>36</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">~IsWalking</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="695.8378487936737" c2y="1019.413107775865" c1y="1014.400769104926" description="" straight="1" type="2" ypos="1009.388430433988" endx="790.1036272526536" xpos="648.7049595641838" endy="1024.425446446803" c2x="742.9707380231637">
      <from>37</from>
      <to>45</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsMoving</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="726.7033848302675" c2y="1377.8672161851" c1y="1432.819843293783" description="" straight="1" type="2" ypos="1487.772470402466" endx="670.6491835257966" xpos="754.7304854825029" endy="1322.914589076417" c2x="698.676284178032">
      <from>39</from>
      <to>40</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsMoving</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="607.8945557999905" c2y="1353.363026361971" c1y="1342.300141418995" description="" straight="1" type="2" ypos="1331.237256476019" endx="573.5576245405969" xpos="625.0630214296873" endy="1364.425911304947" c2x="590.7260901702937">
      <from>40</from>
      <to>44</to>
      <inputs default="0" any="0" invert="0">~OpponentIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="566.7916549373962" c2y="1153.510763934144" c1y="1204.320102866835" description="" straight="1" type="2" ypos="1255.129441799526" endx="422.8057000058134" xpos="638.7846324031876" endy="1102.701425001453" c2x="494.7986774716048">
      <from>40</from>
      <to>42</to>
      <inputs default="0" any="0" invert="0">MineIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="565.9498745054375" c2y="1158.272782105299" c1y="1206.701111952412" description="" straight="1" type="2" ypos="1255.129441799526" endx="420.2803587099374" xpos="638.7846324031876" endy="1109.844452258185" c2x="493.1151166076875">
      <from>40</from>
      <to>42</to>
      <inputs default="0" any="0" invert="0">OpponentIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="583.9804077103013" c2y="1057.22423098948" c1y="1270.79708822701" description="" straight="1" type="2" ypos="1484.369945464541" endx="916.9764644988976" xpos="417.4823793160031" endy="843.6513737519494" c2x="750.4784361045995">
      <from>41</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">headIsTooFarLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="570.7656599444229" c2y="1523.931714438113" c1y="1521.902039492658" description="" straight="1" type="2" ypos="1519.872364547203" endx="737.3088849314532" xpos="487.4940474509076" endy="1525.961389383568" c2x="654.037272437938">
      <from>41</from>
      <to>39</to>
      <inputs default="0" any="0" invert="0">~headIsTooFarLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="566.28123512076" c2y="685.3306514274816" c1y="921.4157642128253" description="" straight="0" type="2" ypos="1054.500876998169" endx="292.5524619448103" xpos="373.1456217087349" endy="655.2455386421379" c2x="516.4168485327851">
      <from>42</from>
      <to>29</to>
      <inputs default="0" any="0" invert="0">~MineIsCloserCC</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="473.5555391253401" c2y="910.9977829768819" c1y="986.2028029315945" description="" straight="1" type="2" ypos="1061.407822886307" endx="603.5979167526262" xpos="408.534350311697" endy="835.7927630221692" c2x="538.5767279389831">
      <from>42</from>
      <to>46</to>
      <inputs default="0" any="0" invert="0">MineIsCloserCC</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="623.1893794980516" c2y="1124.574630962386" c1y="1150.287315481193" description="" straight="1" type="2" ypos="1176" endx="423.5681384941548" xpos="723" endy="1098.861946443579" c2x="523.3787589961032">
      <from>43</from>
      <to>42</to>
      <inputs default="0" any="0" invert="0">MineIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="780.6860683255262" c2y="1393.949143675439" c1y="1304.037354986288" description="" straight="1" type="2" ypos="1214.125566297137" endx="791.8556270541644" xpos="775.1012889612069" endy="1483.86093236459" c2x="786.2708476898453">
      <from>43</from>
      <to>39</to>
      <inputs default="0" any="0" invert="0">~MineIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="505.6193401988012" c2y="1203.203991578474" c1y="1279.870238504923" description="" straight="1" type="2" ypos="1356.536485431371" endx="405.799534023816" xpos="555.5292432862939" endy="1126.537744652026" c2x="455.7094371113087">
      <from>44</from>
      <to>42</to>
      <inputs default="0" any="0" invert="0">OpponentIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="509.3569256741936" c2y="1195.903732892911" c1y="1276.220109162141" description="" straight="1" type="2" ypos="1356.536485431371" endx="417.012290449993" xpos="555.5292432862939" endy="1115.58735662368" c2x="463.1846080620933">
      <from>44</from>
      <to>42</to>
      <inputs default="0" any="0" invert="0">MineIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="507.8600846325189" c2y="1463.380326228975" c1y="1444.667564217802" description="" straight="1" type="2" ypos="1425.954802206629" endx="478.5976029358381" xpos="522.4913254808594" endy="1482.093088240148" c2x="493.2288437841785">
      <from>44</from>
      <to>41</to>
      <inputs default="0" any="0" invert="0">~MineIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="660.4959861423949" c2y="1070.332273633767" c1y="1062.958618976586" description="" straight="1" type="2" ypos="1055.584964319405" endx="420.9606732968756" xpos="780.2636425651547" endy="1077.705928290948" c2x="540.7283297196353">
      <from>45</from>
      <to>42</to>
      <inputs default="0" any="0" invert="0">OpponentIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="831.5202567186884" c2y="1125.309002452366" c1y="1100.958189219472" description="" straight="1" type="2" ypos="1076.607375986579" endx="793.1030677882749" xpos="850.7288511838951" endy="1149.659815685259" c2x="812.3116622534816">
      <from>45</from>
      <to>43</to>
      <inputs default="0" any="0" invert="0">~OpponentIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="619.5597093340036" c2y="914.3915447213359" c1y="877.9510316672493" description="" straight="1" type="2" ypos="841.5105186131627" endx="596.2021221241702" xpos="631.2385029389204" endy="950.8320577754224" c2x="607.880915729087">
      <from>46</from>
      <to>37</to>
      <inputs default="0" any="0" invert="0">~IsWalking</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
