<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vladimir Estivill-Castro" description="Submachine of Game Controller to LED out the team we r playing" version="1" name="FSMVladLEDcontrol" arrowtype="1" numbits="1" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="248" endx="151" xpos="91" endy="248"/>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;LEDS&quot;,&quot;Face Red&quot;);&#xa; post(&quot;LEDS&quot;,&quot;LFoot Red&quot;);}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="248" code="0" xpos="191" linewidth="1">WE_R_RED</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;LEDS&quot;,&quot;Face Blue&quot;);&#xa; post(&quot;LEDS&quot;,&quot;LFoot Blue&quot;);}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="243" code="1" xpos="408" linewidth="1">WE_R_BLUE</state>
    <transition c1x="276.6583481180147" c2y="245.9900460183591" c1y="245.7474572860759" description="" straight="1" type="2" ypos="245.5048685537928" endx="368.130838075413" xpos="230.9221031393155" endy="246.2326347506422" c2x="322.3945930967138">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!ourTeam</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="324.8864841167122" c2y="268.3737517226882" c1y="267.0174523190854" description="" straight="1" type="2" ypos="265.6611529154826" endx="224.5828062860861" xpos="375.0383230320253" endy="269.730051126291" c2x="274.7346452013992">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">ourTeam</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
