<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vladimir Estivill-Castro" description="" version="1" name="FSMVladHeadTracker" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="202" endx="223" xpos="163" endy="202"/>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="202" code="0" xpos="263" linewidth="1">Centered</state>
    <state pencolor="0" radius="40" description="OnEntry{postv(&quot;NaoHeadRel&quot;,0,0-5,50);&#xa; guvision_opencv_ballInfo1_y=0;}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="249" code="1" xpos="650" linewidth="1">BitDown</state>
    <state pencolor="0" radius="40" description="OnEntry{postv(&quot;NaoHeadRel&quot;,0,5,50);&#xa; guvision_opencv_ballInfo1_y=0;&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="80" code="2" xpos="560" linewidth="1">BitUp</state>
    <state pencolor="0" radius="40" description="OnEntry{postv(&quot;NaoHeadRel&quot;,5,0,50);&#xa; guvision_opencv_ballInfo1_x=0;}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="360" code="3" xpos="509" linewidth="1">BitLeft</state>
    <state pencolor="0" radius="40" description="OnEntry{postv(&quot;NaoHeadRel&quot;,0-5,0,50);&#xa; guvision_opencv_ballInfo1_x=0;}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="522" code="4" xpos="546" linewidth="1">BitRight</state>
    <transition c1x="349.5249187297193" c2y="94.22631930584313" c1y="128.2047222763014" description="" straight="0" type="2" ypos="186.1831252467597" endx="520.0947868630807" xpos="299.7399846630386" endy="77.24791633538487" c2x="429.3098527964">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">guvision_opencv_ballInfo1_y&lt;0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="410.2482991910558" c2y="197.3012390522202" c1y="174.359250047607" description="" straight="0" type="2" ypos="206.4172610429939" endx="613.2341987992777" xpos="302.7553493869448" endy="233.2432280568333" c2x="533.7412489951668">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">0&lt;guvision_opencv_ballInfo1_y</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="358.2912963837562" c2y="295.2021920520802" c1y="259.3386058699033" description="" straight="1" type="2" ypos="223.4750196877264" endx="481.3809701327" xpos="296.7464595092843" endy="331.0657782342571" c2x="419.8361332582281">
      <from>0</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">guvision_opencv_ballInfo1_x&lt;0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="368.2563495602719" c2y="402.3158663652285" c1y="317.1396515343634" description="" straight="1" type="2" ypos="231.9634367034982" endx="525.7712200115031" xpos="289.4989143346563" endy="487.4920811960937" c2x="447.0137847858875">
      <from>0</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">0&lt;guvision_opencv_ballInfo1_y</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="507.7571169575953" c2y="218.5836455625907" c1y="231.751245471324" description="" straight="1" type="2" ypos="244.9188453800572" endx="302.8538659616701" xpos="610.208742455558" endy="205.4160456538574" c2x="405.3054914596327">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="448.5281963561882" c2y="158.3164054415039" c1y="125.4626339597392" description="" straight="1" type="2" ypos="92.6088624779745" endx="301.5060376061559" xpos="522.0392757312044" endy="191.1701769232686" c2x="375.0171169811721">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="414.0176469506366" c2y="261.830529663111" c1y="303.7725155062237" description="" straight="1" type="2" ypos="345.7145013493363" endx="298.7770876399966" xpos="471.6379266059566" endy="219.8885438199983" c2x="356.3973672953166">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="435.0957811881955" c2y="325.3305516193623" c1y="413.2857131248459" description="" straight="1" type="2" ypos="501.2408746303294" endx="281.6703447823249" xpos="511.8084993911309" endy="237.3753901138788" c2x="358.3830629852602">
      <from>4</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
