<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="A Game Controller developed with QFSM.&#xa;This graphically replicates revision 1190 of&#xa;AGameController.txt and&#xa;TGameController.txt&#xa;from the repository" version="1" name="GameController" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="127.806257290664" endx="253.6144376821501" xpos="180.3915253221467" endy="159.9177134706657"/>
    <state pencolor="2420992" radius="40" description="OnEntry { print_state_name();&#xa; post(&quot;LEDS&quot;,&quot;ChestBoard Green&quot;);&#xa;               post(&quot;Say&quot;, &quot;go&quot;); &#xa;              }&#xa;OnExit {   }&#xa;{               }&#xa;" finalstate="0" moore_outputs="" ypos="620" code="2" xpos="1025.833333333333" linewidth="1">PLAYING</state>
    <state pencolor="16711680" radius="40" description="OnEntry { print_state_name();&#xa; post(&quot;LEDS&quot;,&quot;ChestBoard Red&quot;);&#xa; post(&quot;LEDS&quot;,&quot;RFoot Off&quot;);&#xa; post(&quot;LEDS&quot;,&quot;Ears Off&quot;);&#xa; post(&quot;LEDS&quot;,&quot;Face Yellow&quot;);&#xa;               post(&quot;Say&quot;, &quot;penalised&quot;); &#xa;          }&#xa;OnExit {  }&#xa;{              }&#xa;" finalstate="0" moore_outputs="" ypos="548" code="3" xpos="521" linewidth="1">PENALIZED</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();&#xa; post(&quot;LEDS&quot;,&quot;ChestBoard Yellow&quot;);&#xa;               post(&quot;QSay&quot;, &quot;set&quot;); &#xa;       }&#xa;OnExit {    }&#xa;{               }" finalstate="0" moore_outputs="" ypos="229" code="4" xpos="1020" linewidth="1">SET</state>
    <state pencolor="0" radius="45" description="OnEntry { print_state_name(); post(&quot;QSay&quot;, &quot;change side&quot;); &#xa; ourTeam=!ourTeam;&#xa; kickOffTeam=!kickOffTeam; &#xa; leftFootBumpPressed=0;               }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="270" code="6" xpos="180" linewidth="1">CHANGE_TEAM</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;QSay&quot;, &quot;change kick off&quot;);  kickOffTeam=!kickOffTeam; &#xa; rightFootBumpPressed=0;&#xa;                }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="471" code="8" xpos="259" linewidth="1">CHANGE_KICK_OFF</state>
    <state pencolor="32832" radius="40" description="OnEntry  {print_state_name(); readyReceived=0; post(&quot;LEDS&quot;,&quot;ChestBoard Off&quot;);&#xa; post(&quot;LEDS&quot;,&quot;Ears Blue&quot;);&#xa; post(&quot;QSay&quot;,&quot;I'm in initial&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="273" code="7" xpos="402" linewidth="1">INITIAL</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;QSay&quot;, &quot;Reds kick&quot;); kickOffTeam=1;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="79" code="10" xpos="411" linewidth="1">ForcedToRedKickOff</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;QSay&quot;, &quot;Blues kick&quot;); kickOffTeam=0; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="67" code="9" xpos="660" linewidth="1">ForcedToBlueKickOff</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;               post(&quot;QSay&quot;, &quot;GO OOH OOH OHH OOH OOH AH AH al MY PAL.  MY PAL WOW! WOW! WOW! YEAH! YEAH!&quot;); &#xa;kickOffTeam=!ourTeam;&#xa;               }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="402" code="11" xpos="700" linewidth="1">WeScore</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;               post(&quot;QSay&quot;, &quot;Oh, we don't like that&quot;); &#xa;kickOffTeam=ourTeam;}&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="326" code="12" xpos="868" linewidth="1">TheyScore</state>
    <state pencolor="0" radius="40" description="OnEntry {print_state_name();&#xa; post(&quot;LEDS&quot;,&quot;ChestBoard Blue&quot;);&#xa; post(&quot;QSay&quot;,&quot;Ready&quot;);}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="238" code="1" xpos="653" linewidth="1">NEWREADY</state>
    <state pencolor="0" radius="40" description="OnEntry{print_name_state();&#xa; suspend(&quot;SMVladLEDControl&quot;);&#xa; post(&quot;LEDS&quot;,&quot;ChestBoard Off&quot;);&#xa; post(&quot;LEDS&quot;,&quot;Feet Off&quot;);&#xa; post(&quot;LEDS&quot;,&quot;Ears OFF&quot;);&#xa; post(&quot;LEDS&quot;,&quot;Face Green&quot;);&#xa; post(&quot;QSay&quot;,&quot;Game over&quot;);}&#xa;OnExit{resume(&quot;SMVladLEDControl&quot;);}&#xa;{}" finalstate="0" moore_outputs="" ypos="645" code="13" xpos="413" linewidth="1">FINISHED</state>
    <state pencolor="0" radius="45" description="OnEntry {kickOffTeam=0; ourTeam=0;&#xa; post(&quot;LEDS&quot;,&quot;Face Off&quot;);}&#xa;OnExit {}&#xa;{}" finalstate="0" moore_outputs="" ypos="130" code="0" xpos="220" linewidth="1">DUMMY_INITIAL</state>
    <transition c1x="889.3541685397512" c2y="375.6059675757444" c1y="486.7089798633677" description="ready received from game controller" straight="1" type="2" ypos="597.811992150991" endx="682.9598624996153" xpos="992.5513215598191" endy="264.5029552881211" c2x="786.1570155196832">
      <from>2</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">readyReceived</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="819.8870610633513" c2y="583.3251287720029" c1y="647.8047000097324" description="manually penalised" straight="0" type="2" ypos="648.2842712474619" endx="555.7297256849783" xpos="997.5490620858711" endy="567.8455575342734" c2x="726.3917267074983">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="809.5160759385524" c2y="475.5479313332764" c1y="600.3955796950546" description="" straight="0" type="2" ypos="604.2432280568327" endx="541.5798302171012" xpos="989.0675321326109" endy="513.7002829714983" c2x="584.1312864111601">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">penaltyReceived</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="959.9439149204057" c2y="417.3613376640163" c1y="525.2015228479415" description="" straight="0" type="2" ypos="589.0417080318667" endx="894.9907679817974" xpos="1000.503821723043" endy="355.521152480091" c2x="949.5506747844349">
      <from>2</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">UDPTheirGoalPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="820.6964687111382" c2y="723.9386011511705" c1y="737.0574426825476" description="" straight="0" type="2" ypos="659.1762842139249" endx="452.5743654145941" xpos="1017.75752035941" endy="650.8197596197932" c2x="675.6354170628662">
      <from>2</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">finishedReceived</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="987.3357774484617" c2y="480.0007716828663" c1y="580.3375009149955" description="" straight="0" type="2" ypos="602.04498703346" endx="701.1759620640757" xpos="990.0895575203137" endy="441.9827101785741" c2x="662.7894107494911">
      <from>2</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">UDPOurGoalPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="699.6729101194506" c2y="589.9157780320496" c1y="559.8315560640993" description="playing received from game controller" straight="1" type="2" ypos="529.747334096149" endx="985.833333333333" xpos="556.5926985125095" endy="620" c2x="842.7531217263918">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">playingReceived</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="734.3772297259936" c2y="650.7164571576076" c1y="555.3790460667433" description="" straight="0" type="2" ypos="553.0865726394146" endx="988.3801662305711" xpos="560.675266587434" endy="634.0449376635355" c2x="979.4593590951248">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="513.246219928148" c2y="465.8789938688819" c1y="486.2925138815356" description="" straight="0" type="2" ypos="508.208742455558" endx="669.1842271550124" xpos="516.9188453800572" endy="427.502708561369" c2x="632.7578216312512">
      <from>3</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">UDPOurGoalPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="506.7508539813923" c2y="367.8259150214616" c1y="477.5815323697608" description="" straight="0" type="2" ypos="512.0074357121521" endx="648.4581363535708" xpos="503.5490597392252" endy="277.7413069062562" c2x="651.5501088708259">
      <from>3</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">readyReceived</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="627.1970927253664" c2y="426.3474944381302" c1y="470.6982834872977" description="" straight="0" type="2" ypos="508.9525175926419" endx="866.9477327164707" xpos="529.6772183127463" endy="365.9861567741139" c2x="920.4984075009056">
      <from>3</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">UDPTheirGoalPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1044.874319006786" c2y="490.9306850184381" c1y="351.8430172026914" description="" straight="0" type="2" ypos="268.7553493869447" endx="1024.621768267702" xpos="1024.417261042994" endy="580.0183528341847" c2x="1025.16471030391">
      <from>4</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">playingReceived</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="270.9416818892925" c2y="297.0777436233312" c1y="293.8292020956328" description="change team on left foot bumper press" straight="1" type="2" ypos="290.5806605679343" endx="372.7891434592442" xpos="220.0179511043166" endy="300.3262851510297" c2x="321.8654126742683">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">!leftFootBumpPressed</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="310.4845512676291" c2y="374.2278098817131" c1y="423.4261641910982" description="" straight="0" type="2" ypos="465.1802403802067" endx="399.9514099210737" xpos="298.5743654145941" endy="312.9475065390636" c2x="401.5948825214647">
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">!rightFootBumpPressed</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="499.552848582946" c2y="257.2658738155457" c1y="265.1329369077728" description="go to ready state when received from Game Controller" straight="1" type="2" ypos="273" endx="614.6585457488379" xpos="442" endy="249.3988107233185" c2x="557.1056971658919">
      <from>7</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">readyReceived&amp;&amp;timeout(1000000)</inputs>
      <outputs>4</outputs>
    </transition>
    <transition c1x="316.3316833600609" c2y="265.3908079689124" c1y="273.422059835007" description="change team on left foot bumper press" straight="1" type="2" ypos="281.4533117011015" endx="223.1881833153722" xpos="362.9034333824053" endy="257.3595561028179" c2x="269.7599333377166">
      <from>7</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">leftFootBumpPressed</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="371.4152410665512" c2y="399.9100392480377" c1y="355.5666331378373" description="" straight="0" type="2" ypos="312.2232270276368" endx="268.9350140107082" xpos="394.1553545944727" endy="432.2534453582382" c2x="285.6751275386297">
      <from>7</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">rightFootBumpPressed</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="435.1575470304816" c2y="474.1482123503089" c1y="323.5995170719618" description="" straight="0" type="2" ypos="286.5857785511023" endx="498.2906817678536" xpos="439.6221559876678" endy="515.0714885633878" c2x="473.34693439157">
      <from>7</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="442.8458696821199" c2y="191.8503258930203" c1y="158.8612396302069" description="back to initial after change team" straight="0" type="2" ypos="115.7142814384057" endx="614.2534453582382" xpos="426.8764460274186" endy="228.0649859892918" c2x="540.269274265209">
      <from>10</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!UDPRedKickOffPushed||imeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="676.355232623712" c2y="152.5345848816178" c1y="140.5437367589079" description="back to initial after change team" straight="0" type="2" ypos="102.7770876399967" endx="661.0377657488533" xpos="677.8885438199983" endy="198.8158919743404" c2x="690.3022902755283">
      <from>9</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!UDPBlueKickOffPushed||timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="687.0903258264983" c2y="297.8407836740527" c1y="339.9769590477192" description="" straight="0" type="2" ypos="363.0825379712176" endx="670.4986287539723" xpos="690.7571027681641" endy="273.9694035498318" c2x="687.9221776388048">
      <from>11</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!UDPOurGoalPushed||timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="783.5759707980596" c2y="257.5211062263443" c1y="286.4662134775488" description="" straight="1" type="2" ypos="315.4113207287532" endx="691.8740042275482" xpos="829.4269540833153" endy="228.5759989751398" c2x="737.7249875128039">
      <from>12</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!UDPTheirGoalPushed||timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="780.8954543582869" c2y="224.617149554439" c1y="217.1664391534886" description="set received from Game Controller" straight="1" type="2" ypos="209.7157287525381" endx="980.1178205799367" xpos="681.2842712474619" endy="232.0678599553895" c2x="880.5066374691118">
      <from>1</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">setReceived</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="598.2228422287852" c2y="126.6411016224903" c1y="177.3056126653188" description="" straight="0" type="2" ypos="207.9534040620049" endx="446.7770876399966" xpos="626.5954156908529" endy="96.8885438199984" c2x="492.010782798587">
      <from>1</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">UDPRedKickOffPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="629.2909298026709" c2y="93.2360345087331" c1y="161.2734821188189" description="" straight="0" type="2" ypos="200.6379266059566" endx="621.5861509298551" xpos="638.7145013493363" endy="78.1524077945583" c2x="576.6755645322195">
      <from>1</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">UDPBlueKickOffPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="416.3720106156056" c2y="405.5471623269932" c1y="505.2783979831869" description="" straight="1" type="2" ypos="605.0096336393807" endx="424.8717064675269" xpos="412.1221626896449" endy="305.8159266707995" c2x="420.6218585415662">
      <from>13</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">initialReceived</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="293.9001009454444" c2y="217.0005391375366" c1y="187.8376112338381" description="" straight="1" type="2" ypos="158.6746833301397" endx="372.3385688350492" xpos="254.6808670006419" endy="246.163467041235" c2x="333.1193348902468">
      <from>0</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
