<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vladimir Estivill-Castro" description="" version="1" name="MicrowaveEngine" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="1">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="99" endx="140" xpos="80" endy="99"/>
    <state pencolor="0" radius="40" description="OnEntry{ int currentTime; currentTime=0;}&#xa;OnExit {}&#xa;{}" finalstate="0" moore_outputs="" ypos="99" code="1" xpos="180" linewidth="1">INIT</state>
    <state pencolor="0" radius="40" description="OnEntry {}&#xa;OnExit{}&#xa;{ timeLeft = 0 &lt; currentTime; }" finalstate="0" moore_outputs="" ypos="90" code="2" xpos="409" linewidth="1">TEST</state>
    <state pencolor="0" radius="40" description="OnEntry {currentTime=5+currentTime;}&#xa;OnExit{timeLeft=1;}&#xa;{}" finalstate="0" moore_outputs="" ypos="110" code="3" xpos="680" linewidth="1">ADD_TIME</state>
    <state pencolor="0" radius="40" description="OnEntry { currentTime=currentTime-1; print_state_name(); }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="310" code="4" xpos="470" linewidth="1">DECREMENT</state>
    <transition c1x="264.0023959767341" c2y="72.03056941689354" c1y="71.94968265378546" description="" straight="1" type="2" ypos="71.86879589067736" endx="373.2229123600034" xpos="209.3921377850995" endy="72.11145618000162" c2x="318.6126541683687">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="515.9133248919003" c2y="83.56724501274589" c1y="84.10526458634504" description="" straight="1" type="2" ypos="84.6432841599442" endx="650.4605802428749" xpos="448.6396972164129" endy="83.02922543914673" c2x="583.1869525673876">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">buttonPushed&amp;&amp;!doorOpen</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="506.4756370744936" c2y="256.0451198150708" c1y="156.3697668364426" description="" straight="0" type="2" ypos="120.9926132277332" endx="499.7827776258596" xpos="434.2875053201406" endy="283.298199369919" c2x="536.4465464547063">
      <from>2</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">!doorOpen &amp;&amp; timeLeft &amp;&amp; timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="574.6333942424052" c2y="108.7225234855653" c1y="106.4811499445572" description="" straight="1" type="2" ypos="104.2397764035491" endx="443.0663326681818" xpos="640.4169250295168" endy="110.9638970265734" c2x="508.8498634552934">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">!buttonPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="361.7731573287633" c2y="190.196633953717" c1y="263.2031996396734" description="" straight="0" type="2" ypos="298.6011892766815" endx="404.9188453800572" xpos="431.6585457488379" endy="129.7912575444421" c2x="370.5167284799913">
      <from>4</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
