<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vladimir Estivill-Castro" description="" version="1" name="MicrowaveEngine" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="2">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="120" endx="145" xpos="85" endy="120"/>
    <state pencolor="0" radius="40" description="OnEntry{ int motor; motor=0;}&#xa;OnExit {}&#xa;{}" finalstate="0" moore_outputs="" ypos="120" code="2" xpos="185" linewidth="1">NOTCOOKING</state>
    <state pencolor="0" radius="40" description="OnEntry {motor=1;}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="119" code="0" xpos="456" linewidth="1">COOKING</state>
    <transition c1x="283.0023959767341" c2y="98.36390275022691" c1y="95.61634932045214" description="" straight="1" type="2" ypos="92.86879589067738" endx="420.2229123600034" xpos="214.3921377850995" endy="101.1114561800017" c2x="351.6126541683687">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">cook</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="353.2339317934771" c2y="144.955808027096" c1y="142.9614617467648" description="" straight="1" type="2" ypos="140.9671154664335" endx="214.5582337565332" xpos="422.5717808119491" endy="146.9501543074273" c2x="283.8960827750051">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">!cook</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
