<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM "qfsm.dtd">
<qfsmproject version="0.53" author="MiCASE">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="MicrowaveBell" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition xpos="90" ypos="90" endx="178" endy="121"/>
    <state pencolor="0" linewidth="1" finalstate="0" moore_outputs="" radius="40" xpos="178" ypos="121" code="0" description="OnEntry$&#xa;&#xa;$OnExit$&#xa;&#xa;$Internal$&#xa;&#xa;">OFF</state>
    <state pencolor="0" linewidth="1" finalstate="0" moore_outputs="" radius="40" xpos="463" ypos="110" code="1" description="OnEntry$&#xa;&#xa;$OnExit$&#xa;&#xa;$Internal$&#xa;&#xa;">ARMED</state>
    <state pencolor="0" linewidth="1" finalstate="0" moore_outputs="" radius="40" xpos="328" ypos="304" code="2" description="OnEntry$&#xa;&#xa;$OnExit$&#xa;&#xa;$Internal$&#xa;&#xa;">RINGING</state>
    <transition xpos="207" ypos="93" endx="427" endy="92" c1x="229.998" c1y="43.0385" c2x="390.46" c2y="50.8921" straight="0" type="2">
      <from>0</from><to>1</to>
      <inputs default="0" any="0" invert="0">timeLeft</inputs><outputs></outputs>
    </transition>
    <transition xpos="429" ypos="131" endx="344" endy="267" c1x="405.582" c1y="163.545" c2x="351.567" c2y="227.626" straight="0" type="2">
      <from>1</from><to>2</to>
      <inputs default="0" any="0" invert="0">!timeLeft</inputs><outputs></outputs>
    </transition>
    <transition xpos="303" ypos="272" endx="196" endy="156" c1x="290.059" c1y="234.73" c2x="204.791" c2y="194.461" straight="0" type="2">
      <from>2</from><to>0</to>
      <inputs default="0" any="0" invert="0">1</inputs><outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
