<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="Safety_TempsMonitor" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="79" endx="52" xpos="-8" endy="79"/>
    <state pencolor="12124415" radius="40" description="OnEntry {&#xa;&#x9;int newTemps;&#xa;&#x9;extern sensors_postTemps_Updated;&#xa;&#x9;extern HeadYaw_temp;&#xa;&#x9;extern HeadPitch_temp;&#xa;&#x9;extern LShoulderPitch_temp;&#xa;&#x9;extern LShoulderRoll_temp;&#xa;&#x9;extern LElbowYaw_temp;&#xa;&#x9;extern LElbowRoll_temp;&#xa;&#x9;extern LHipYawPitch_temp;&#xa;&#x9;extern LHipRoll_temp;&#xa;&#x9;extern LHipPitch_temp;&#xa;&#x9;extern LKneePitch_temp;&#xa;&#x9;extern LAnklePitch_temp;&#xa;&#x9;extern LAnkleRoll_temp;&#xa;&#x9;extern RHipRoll_temp;&#xa;&#x9;extern RHipPitch_temp;&#xa;&#x9;extern RKneePitch_temp;&#xa;&#x9;extern RAnklePitch_temp;&#xa;&#x9;extern RAnkleRoll_temp;&#xa;&#x9;extern RShoulderPitch_temp;&#xa;&#x9;extern RShoulderRoll_temp;&#xa;&#x9;extern RElbowYaw_temp;&#xa;&#x9;extern RElbowRoll_temp;&#xa;&#x9;maxTemp=80;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="79" code="0" xpos="92" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;post(&quot;sensors_postTemps&quot;, &quot;On&quot;); &#xa;&#x9;post(&quot;sensors_postTemps_Frequency&quot;, &quot;500&quot;); &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="106" code="12" xpos="563" linewidth="1">Monitor</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;newTemps = sensors_postTemps_Updated;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="80" code="10" xpos="910" linewidth="1">WaitForData</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="319" code="13" xpos="1282" linewidth="1">UpdateTemps</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;post(&quot;Say&quot;, &quot;Joints Very Hot&quot;); &#xa;&#x9;printn(&quot;HeadYaw    &quot;); print_int(HeadYaw_temp);&#xa;&#x9;printn(&quot;HeadPitch  &quot;); print_int(HeadPitch_temp);&#xa;&#x9;printn(&quot;LShoulderP &quot;); print_int(LShoulderPitch_temp);&#xa;&#x9;printn(&quot;LShoulderR &quot;); print_int(LShoulderRoll_temp);&#xa;&#x9;printn(&quot;LElbowYaw  &quot;); print_int(LElbowYaw_temp);&#xa;&#x9;printn(&quot;LElbowRoll &quot;); print_int(LElbowRoll_temp);&#xa;&#x9;printn(&quot;LHipYawPit &quot;); print_int(LHipYawPitch_temp);&#xa;&#x9;printn(&quot;LHipRoll   &quot;); print_int(LHipRoll_temp);&#xa;&#x9;printn(&quot;LHipPitch  &quot;); print_int(LHipPitch_temp);&#xa;&#x9;printn(&quot;LKneePitch &quot;); print_int(LKneePitch_temp);&#xa;&#x9;printn(&quot;LAnklePitc &quot;); print_int(LAnklePitch_temp);&#xa;&#x9;printn(&quot;LAnkleRoll &quot;); print_int(LAnkleRoll_temp);&#xa;&#x9;printn(&quot;RHipRoll   &quot;); print_int(RHipRoll_temp);&#xa;&#x9;printn(&quot;RHipPitch  &quot;); print_int(RHipPitch_temp);&#xa;&#x9;printn(&quot;RKneePitch &quot;); print_int(RKneePitch_temp);&#xa;&#x9;printn(&quot;RAnklePitch&quot;); print_int(RAnklePitch_temp);&#xa;&#x9;printn(&quot;RAnkleRoll &quot;); print_int(RAnkleRoll_temp);&#xa;&#x9;printn(&quot;RShoulderP &quot;); print_int(RShoulderPitch_temp);&#xa;&#x9;printn(&quot;RShoulderR &quot;); print_int(RShoulderRoll_temp);&#xa;&#x9;printn(&quot;RElbowYaw  &quot;); print_int(RElbowYaw_temp);&#xa;&#x9;printn(&quot;RElbowRoll &quot;); print_int(RElbowRoll_temp);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="497" code="4" xpos="997" linewidth="1">Hot</state>
    <transition c1x="261.978693" c2y="96.255999" c1y="88.744001" description="" straight="1" type="2" ypos="81.28923534469585" endx="524.0639221789646" xpos="131.9344387908056" endy="103.7679955389215" c2x="393.021307">
      <from>0</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="691.630327" c2y="89.638007" c1y="96.361993" description="" straight="1" type="2" ypos="103.0859782972316" endx="871.1090180438216" xpos="601.8909819561784" endy="82.91402170276841" c2x="781.369673">
      <from>12</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="964.421934" c2y="278.973708" c1y="102.787127" description="" straight="1" type="2" ypos="95.06267693781459" endx="1253.347405232405" xpos="945.9738205291991" endy="292.5419423788525" c2x="1238.653767">
      <from>10</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">newTemps!=sensors_postTemps_Updated</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1227.578066" c2y="120.026292" c1y="296.212873" description="" straight="1" type="2" ypos="303.9373230621854" endx="938.6525947675955" xpos="1246.026179470801" endy="106.4580576211475" c2x="953.346233">
      <from>13</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">(HeadYaw_temp&lt;maxTemp)&amp;&amp;(HeadPitch_temp&lt;maxTemp)&amp;&amp;(LShoulderPitch_temp&lt;maxTemp)&amp;&amp;(LShoulderRoll_temp&lt;maxTemp)&amp;&amp;(LElbowYaw_temp&lt;maxTemp)&amp;&amp;(LElbowRoll_temp&lt;maxTemp)&amp;&amp;(LHipYawPitch_temp&lt;maxTemp)&amp;&amp;(LHipRoll_temp&lt;maxTemp)&amp;&amp;(LHipPitch_temp&lt;maxTemp)&amp;&amp;(LKneePitch_temp&lt;maxTemp)&amp;&amp;(LAnklePitch_temp&lt;maxTemp)&amp;&amp;(LAnkleRoll_temp&lt;maxTemp)&amp;&amp;(RHipRoll_temp&lt;maxTemp)&amp;&amp;(RHipPitch_temp&lt;maxTemp)&amp;&amp;(RKneePitch_temp&lt;maxTemp)&amp;&amp;(RAnklePitch_temp&lt;maxTemp)&amp;&amp;(RAnkleRoll_temp&lt;maxTemp)&amp;&amp;(RShoulderPitch_temp&lt;maxTemp)&amp;&amp;(RShoulderRoll_temp&lt;maxTemp)&amp;&amp;(RElbowYaw_temp&lt;maxTemp)&amp;&amp;(RElbowRoll_temp&lt;maxTemp)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1175.973849" c2y="430.780158" c1y="385.219842" description="" straight="1" type="2" ypos="339.659524845469" endx="1030.078452702015" xpos="1248.921547297985" endy="476.340475154531" c2x="1103.026151">
      <from>13</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">~(~((HeadYaw_temp>maxTemp)&amp;&amp;(HeadPitch_temp>maxTemp)&amp;&amp;(LShoulderPitch_temp>maxTemp)&amp;&amp;(LShoulderRoll_temp>maxTemp)&amp;&amp;(LElbowYaw_temp>maxTemp)&amp;&amp;(LElbowRoll_temp>maxTemp)&amp;&amp;(LHipYawPitch_temp>maxTemp)&amp;&amp;(LHipRoll_temp>maxTemp)&amp;&amp;(LHipPitch_temp>maxTemp)&amp;&amp;(LKneePitch_temp>maxTemp)&amp;&amp;(LAnklePitch_temp>maxTemp)&amp;&amp;(LAnkleRoll_temp>maxTemp)&amp;&amp;(RHipRoll_temp>maxTemp)&amp;&amp;(RHipPitch_temp>maxTemp)&amp;&amp;(RKneePitch_temp>maxTemp)&amp;&amp;(RAnklePitch_temp>maxTemp)&amp;&amp;(RAnkleRoll_temp>maxTemp)&amp;&amp;(RShoulderPitch_temp>maxTemp)&amp;&amp;(RShoulderRoll_temp>maxTemp)&amp;&amp;(RElbowYaw_temp>maxTemp)&amp;&amp;(RElbowRoll_temp>maxTemp)))</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="965.344939" c2y="231.725983" c1y="345.274017" description="" straight="1" type="2" ypos="458.8220502431814" endx="917.965183762214" xpos="989.034816237786" endy="118.1779497568186" c2x="941.655061">
      <from>4</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(60000000)</inputs>
      <outputs>3</outputs>
    </transition>
  </machine>
</qfsmproject>
