<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vladimir Estivill-Castro" description="Submachine of Game Controller to LED out the team we r playing" version="1" name="SMRightFootControl" arrowtype="1" numbits="1" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="220" endx="130" xpos="70" endy="220"/>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;extern Robocup_kickOffTeam; &#xa;&#x9;extern Robocup_ourTeam;&#xa;&#x9;postv(&quot;leds_groupChange&quot;, 10, 0);&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="220" code="0" xpos="170" linewidth="1">WE_VE_KICKOFF</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;postv(&quot;leds_groupChange&quot;, 10, -1);&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="217" code="1" xpos="487" linewidth="1">WE_DEFEND_KICKOFF</state>
    <transition c1x="228.004102" c2y="207.305069" c1y="209.205364" description="" straight="1" type="2" ypos="212.681602723688" endx="448.5301293462525" xpos="209.3248148286304" endy="210.5914859847283" c2x="428.801991">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!(Robocup_kickOffTeam==Robocup_ourTeam)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="368.924296" c2y="225.760369" c1y="224.947903" description="" straight="1" type="2" ypos="224.1354373444042" endx="209.4562775935872" xpos="448.6583055420854" endy="226.5728348874582" c2x="289.190287">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">Robocup_kickOffTeam==Robocup_ourTeam</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
