<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMBallFollowerVlad" arrowtype="1" numbits="6" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="56" endx="33" xpos="-27" endy="56"/>
    <state pencolor="12124415" radius="40" description="OnEntry { int boundaryCloseFar;&#xa;&#x9; int boundaryLeftRight;&#xa;         int fullSpeed;&#xa;         int currentSpeed;&#xa;&#x9;int vladCounter;&#x9;extern vladHalt;&#xa;&#x9;extern gunaomotion_naoWalkIsRunning;&#xa;&#x9;extern sensors_postJoints_Frequency;&#xa;&#x9;extern Ballfiltered_x;&#xa;&#x9;extern Ballfiltered_y;&#xa;&#x9;extern BallDistance;&#xa;&#x9;extern HeadYaw;&#xa;&#x9;extern Ballfiltered;&#xa;&#x9;extern gunaomotion_naoMotionPlayerIsRunnig;&#xa;&#x9;int ball_x; int ball_y; int update; timeTo=22000;&#xa;      boundaryCloseFar=70;&#xa;&#x9;boundaryLeftRight=10;&#xa;&#x9;fullSpeed=100;&#xa;&#x9;currentSpeed=fullSpeed;&#xa;&#x9;suspend(&quot;SMHeadBallFindAndTrack&quot;);&#xa;&#x9;post_int(&quot;gunaomotion_holdingStiffness&quot;,100); vladCounter=0;&#xa; }&#xa;OnExit { &#xa;&#x9;post(&quot;guvision_runVisionPipeline&quot;, &quot;now&quot;);&#xa;&#x9;post(&quot;sensors_postJoints&quot;, &quot;On&quot;);&#xa;&#x9;sensors_postJoints_Frequency=2;&#xa;  }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="56" code="0" xpos="73" linewidth="1">INIT</state>
    <state pencolor="16711710" radius="40" description="OnEntry {  &#xa;&#x9;update = Ballfiltered;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="90" code="7" xpos="894" linewidth="1">Wait</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;ball_x = Ballfiltered_x;&#xa;&#x9;ball_y = Ballfiltered_y;&#xa;&#x9;ball_d = BallDistance;&#xa;&#x9;&#x9;print_int(  BallDistance);&#xa;&#x9;print_int(HeadYaw);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="96.80000000000001" code="13" xpos="1074" linewidth="1">WaitForBall</state>
    <state pencolor="0" radius="40" description="OnEntry {  print_state_name();  restart(&quot;SMHeadBallFindAndTrack&quot;); vladCounter=vladCounter+1;&#xa;&#x9;&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="59" code="18" xpos="481" linewidth="1">DCM_On</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;  ,  100  , 0, HeadYaw   ,currentSpeed);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Left&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="308" code="19" xpos="1340" linewidth="1">LeftWalk</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,  100, 0, HeadYaw, currentSpeed );&#xa;&#x9;post(&quot;Speech&quot;, &quot;Right&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="448" code="20" xpos="1567" linewidth="1">RightWalk</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="92.8" code="21" xpos="1601.6" linewidth="1">Continue</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;print_int(  BallDistance);&#xa;&#x9;print_int( max(10, min(30, BallDistance)));&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,100 , 0,0 , currentSpeed);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Go&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="83" code="23" xpos="1247" linewidth="1">Forward</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;suspend(&quot;SMHeadBallTrackerFair&quot;);&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 0, 0, 0, 0);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="553" code="1" xpos="803" linewidth="1">GotBall</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;post(&quot;Speech&quot;, &quot;Lost Ball&quot;);&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 0, 0, 0, 0);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="229" code="2" xpos="956" linewidth="1">LostBall</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;post(&quot;NaoRunDisconnect&quot;, &quot;&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="750" code="4" xpos="581" linewidth="1">DisconnectDCM</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="318" code="5" xpos="377" linewidth="1">ExtraWait</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;NaoMotionPlayerIsRunning=1;&#xa;&#x9;post(&quot;NaoMotionPlayer&quot;, &quot;left_ninja_kick&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="481" code="6" xpos="360" linewidth="1">Kick</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;NaoWalkIsRunning=1;&#xa;&#x9;postv(&quot;NaoWalk&quot;, 10, 0, 0);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="613" code="3" xpos="296" linewidth="1">Walk</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;post(&quot;Holding_Stiffness&quot;, &quot;100&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="711" code="8" xpos="424" linewidth="1">Stiff</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();&#xa;&#x9;post(&quot;Speech&quot;, &quot;Getting up&quot;);&#xa;&#x9;post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;get_up_from_kneel&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="276" code="9" xpos="121" linewidth="1">Getup</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;suspend(&quot;SMHeadBallTracker&quot;);&#xa;&#x9;suspend(&quot;SMHeadBallTrackerFair&quot;);&#xa;&#x9;post(&quot;gunaomotion_naoWalkIsRunning&quot;, &quot;1&quot;);&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 1, 0, HeadYaw);&#xa; }&#xa;OnExit { &#xa;&#x9;restart(&quot;SMHeadBallTracker&quot;);&#xa;&#x9;restart(&quot;SMHeadBallTrackerFair&quot;);&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="738" code="14" xpos="796" linewidth="1">SpinToBall</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;post(&quot;Speech&quot;, &quot;Kicking&quot;);&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 0, 0, 0, 0);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="581" code="10" xpos="461" linewidth="1">Near</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 20, 0, 0, 100);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Need to walk forward slightly, above command fails&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="448.4" code="12" xpos="538" linewidth="1">Far</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="644" code="11" xpos="663" linewidth="1">SpinEnd</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="461" code="15" xpos="1120" linewidth="1">LEFT_OR_RIGHT</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 0, 0, 0, 0);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="383" code="16" xpos="935" linewidth="1">Stop2</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();&#x9;post(&quot;QSay&quot;, &quot;Starting Ball Follower&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="80" code="17" xpos="248" linewidth="1">IS_GET_UP_DONE</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;kneel&quot;);&#xa; suspend(&quot;SMHeadBallFindAndTrack&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="215" code="22" xpos="310" linewidth="1">KNEELDOWN</state>
    <state pencolor="0" radius="40" description="OnEntry {print_state_name(); }&#xa;OnExit {post_int (&quot;gunaomotion_holdingStiffness&quot;,0); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="380" code="24" xpos="210" linewidth="1">REMOVE_STIFFNESS</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="520" code="25" xpos="90" linewidth="1">STOP</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name( );  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="287" code="26" xpos="1471" linewidth="1">WAIT_WALK</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="420" code="27" xpos="703" linewidth="1">WAIT_FOR_STOP</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Speech&quot;,&quot;Go&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="247" code="28" xpos="1208" linewidth="1">SSAY_FORWARD</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Speech&quot;,&quot;Left&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="447" code="29" xpos="1383" linewidth="1">SAY_LEFT</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Speech&quot;,&quot;Right&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="621" code="30" xpos="1311" linewidth="1">SAY_RIGHT</state>
    <state pencolor="0" radius="40" description="OnEntry {currentSpeed=fullSpeed; &#xa;  post(&quot;QSay&quot;,&quot;Fast&quot;) ;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="110" code="31" xpos="725" linewidth="1">FULL_SPEED</state>
    <state pencolor="0" radius="40" description="OnEntry {currentSpeed=fullSpeed / 2;&#xa;  post(&quot;QSay&quot;,&quot;Slow&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="238" code="32" xpos="750" linewidth="1">SLOW_DOWN</state>
    <transition c1x="85.576857" c2y="218.356070" c1y="113.643930" description="" straight="1" type="2" ypos="95.08063045639969" endx="112.6864840665477" xpos="81.52668300866904" endy="237.8963853050103" c2x="108.423143">
      <from>0</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="952.957944" c2y="94.572700" c1y="92.227300" description="" straight="1" type="2" ypos="91.47228311575773" endx="1035.027799877001" xpos="932.9722001229986" endy="95.32771688424228" c2x="1015.042056">
      <from>7</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">update!=Ballfiltered</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="918.034083" c2y="175.117137" c1y="143.882863" description="" straight="1" type="2" ypos="125.6174854048674" endx="940.113064064016" xpos="909.886935935984" endy="193.3825145951326" c2x="931.965917">
      <from>7</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1113.277453" c2y="202.974079" c1y="140.825921" description="" straight="1" type="2" ypos="125.9018798988067" endx="1182.03693803968" xpos="1099.96306196032" endy="217.8981201011933" c2x="1168.722547">
      <from>13</from>
      <to>28</to>
      <inputs default="0" any="0" invert="0">BallDistance>boundaryCloseFar</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1081.393212" c2y="402.465050" c1y="155.334950" description="" straight="1" type="2" ypos="135.4925943418058" endx="1115.112961725088" xpos="1078.887038274912" endy="422.3074056581942" c2x="1112.606788">
      <from>13</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">(abs(HeadYaw)>boundaryLeftRight)&amp;&amp;(BallDistance>boundaryCloseFar)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="437.412805" c2y="175.236243" c1y="98.763757" description="" straight="1" type="2" ypos="85.28451751336641" endx="338.8118749665747" xpos="452.1881250334253" endy="188.7154824866336" c2x="353.587195">
      <from>18</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">vladHalt</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="538.751956" c2y="97.928894" c1y="71.071106" description="" straight="1" type="2" ypos="66.97920535559551" endx="686.8249782987195" xpos="519.1750217012805" endy="102.0207946444045" c2x="667.248044">
      <from>18</from>
      <to>31</to>
      <inputs default="0" any="0" invert="0">BallDistance>boundaryCloseFar</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="530.119041" c2y="205.314839" c1y="91.685161" description="" straight="1" type="2" ypos="80.60544564917799" endx="717.5314811193917" xpos="513.4685188806083" endy="216.394554350822" c2x="700.880959">
      <from>18</from>
      <to>32</to>
      <inputs default="0" any="0" invert="0">BallDistance&lt;boundaryCloseFar</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1385.563988" c2y="130.282302" c1y="270.517698" description="" straight="1" type="2" ypos="283.2235629409184" endx="1571.48143153041" xpos="1370.11856846959" endy="117.5764370590815" c2x="1556.036012">
      <from>19</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1572.720111" c2y="151.522060" c1y="389.277940" description="" straight="1" type="2" ypos="409.183723026461" endx="1597.818909956969" xpos="1570.781090043031" endy="131.616276973539" c2x="1595.879889">
      <from>20</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1552.644558" c2y="-1.736085" c1y="-27.608753" description="" straight="0" type="2" ypos="89.57374210924711" endx="518.4114502982513" xpos="1562.733674472336" endy="44.84431610336436" c2x="768.988026">
      <from>21</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1305.977481" c2y="91.170053" c1y="84.629947" description="" straight="1" type="2" ypos="84.07742279483384" endx="1562.614885403257" xpos="1285.985114596743" endy="91.72257720516616" c2x="1542.622519">
      <from>23</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="800.769164" c2y="679.042190" c1y="611.957810" description="" straight="1" type="2" ypos="591.972111753714" endx="797.4746204447351" xpos="801.5253795552649" endy="699.027888246286" c2x="798.230836">
      <from>1</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="995.288313" c2y="140.816229" c1y="184.983771" description="" straight="1" type="2" ypos="199.9045265078077" endx="1048.029758910146" xpos="981.970241089854" endy="125.8954734921923" c2x="1034.711687">
      <from>2</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">update!=Ballfiltered</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="948.028321" c2y="324.541020" c1y="287.458980" description="" straight="1" type="2" ypos="267.6423765537277" endx="940.2694149845993" xpos="950.7305850154007" endy="344.3576234462723" c2x="942.971679">
      <from>2</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">!BallIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="523.740203" c2y="725.223771" c1y="735.776229" description="" straight="1" type="2" ypos="740.5978461642022" endx="461.8496962107755" xpos="543.1503037892245" endy="720.4021538357978" c2x="481.259797">
      <from>4</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="398.984925" c2y="113.750919" c1y="263.249081" description="" straight="1" type="2" ypos="281.808714864832" endx="466.4675920692762" xpos="391.5324079307238" endy="95.19128513516803" c2x="459.015075">
      <from>5</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">startDCM</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="366.120179" c2y="376.681713" c1y="422.318287" description="" straight="1" type="2" ypos="442.2103932543636" endx="372.9544581921729" xpos="364.0455418078271" endy="356.7896067456364" c2x="370.879821">
      <from>6</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">~NaoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="321.740137" c2y="534.089032" c1y="559.910968" description="" straight="1" type="2" ypos="577.9072498193482" endx="342.9853332457446" xpos="313.0146667542554" endy="516.0927501806518" c2x="334.259863">
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">~NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="377.153672" c2y="648.866720" c1y="675.133280" description="" straight="1" type="2" ypos="687.2914903940405" endx="326.9662166281921" xpos="393.0337833718079" endy="636.7085096059595" c2x="342.846328">
      <from>8</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="153.083243" c2y="129.514296" c1y="226.485704" description="" straight="1" type="2" ypos="243.2702110151563" endx="226.7924326475758" xpos="142.2075673524242" endy="112.7297889848436" c2x="215.916757">
      <from>9</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="170.402522" c2y="156.243263" c1y="199.756737" description="" straight="1" type="2" ypos="243.2702110151563" endx="226.7924326475758" xpos="142.2075673524242" endy="112.7297889848436" c2x="198.597478">
      <from>9</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">timeout(3000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="747.818984" c2y="678.052748" c1y="703.947252" description="" straight="1" type="2" ypos="715.4905561760634" endx="694.8484683891869" xpos="764.1515316108131" endy="666.5094438239366" c2x="711.181016">
      <from>14</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoWalkIsRunning</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="463.258879" c2y="117.956742" c1y="522.043258" description="" straight="1" type="2" ypos="542.0285940562812" endx="479.5068426841487" xpos="462.4931573158513" endy="97.97140594371879" c2x="478.741121">
      <from>10</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">timeout(4000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="508.372148" c2y="529.978530" c1y="499.421470" description="" straight="1" type="2" ypos="482.126056335515" endx="480.5845123516942" xpos="518.4154876483058" endy="547.2739436644849" c2x="490.627852">
      <from>12</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">BallDistance&lt;30</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="529.454700" c2y="117.377888" c1y="390.022112" description="" straight="1" type="2" ypos="409.8112263017769" endx="486.6485878294779" xpos="532.3514121705221" endy="97.58877369822308" c2x="489.545300">
      <from>12</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="592.879530" c2y="531.338117" c1y="470.061883" description="" straight="1" type="2" ypos="462.7188714991486" endx="766.7237003128645" xpos="574.2762996871355" endy="538.6811285008514" c2x="748.120470">
      <from>12</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">BallDistance&lt;45</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="631.229016" c2y="498.115235" c1y="594.284765" description="" straight="1" type="2" ypos="611.1373869604608" endx="559.0011586397873" xpos="641.9988413602127" endy="481.2626130395391" c2x="569.770984">
      <from>11</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">!BallDistance&lt;30</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="606.675767" c2y="598.566469" c1y="626.433531" description="" straight="1" type="2" ypos="632.3882665238698" endx="498.2312724155288" xpos="625.7687275844712" endy="592.6117334761302" c2x="517.324233">
      <from>11</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">BallDistance&lt;30</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1165.227859" c2y="583.112789" c1y="498.887211" description="" straight="1" type="2" ypos="486.0440889562711" endx="1281.103618808451" xpos="1149.896381191549" endy="595.955911043729" c2x="1265.772141">
      <from>15</from>
      <to>30</to>
      <inputs default="0" any="0" invert="0">HeadYaw&lt;-boundaryLeftRight</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1178.916585" c2y="450.136244" c1y="457.863756" description="" straight="1" type="2" ypos="458.9268895185239" endx="1344.055138812269" xpos="1158.944861187731" endy="449.0731104814761" c2x="1324.083415">
      <from>15</from>
      <to>29</to>
      <inputs default="0" any="0" invert="0">HeadYaw>boundaryLeftRight</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1142.438587" c2y="301.566563" c1y="406.433437" description="" straight="1" type="2" ypos="424.9305768376889" endx="1193.167713839797" xpos="1134.832286160203" endy="283.0694231623111" c2x="1185.561413">
      <from>15</from>
      <to>28</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>4</outputs>
    </transition>
    <transition c1x="876.736309" c2y="410.707946" c1y="392.292054" description="" straight="1" type="2" ypos="389.142205333197" endx="741.5132874946407" xpos="896.4867125053593" endy="413.857794666803" c2x="761.263691">
      <from>16</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="844.828904" c2y="405.619265" c1y="397.380735" description="" straight="1" type="2" ypos="389.142205333197" endx="741.5132874946407" xpos="896.4867125053593" endy="413.857794666803" c2x="793.171096">
      <from>16</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoWalkIsRunning</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="317.944458" c2y="33.146151" c1y="57.741752" description="" straight="0" type="2" ypos="74.78181949714454" endx="441" xpos="287.6581718217018" endy="59" c2x="405.603944">
      <from>17</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="279.420199" c2y="329.543328" c1y="265.456672" description="" straight="1" type="2" ypos="248.3527154306067" endx="230.2137669276404" xpos="289.7862330723596" endy="346.6472845693933" c2x="240.579801">
      <from>22</from>
      <to>24</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="171.603309" c2y="475.203860" c1y="424.796140" description="" straight="1" type="2" ypos="409.6110074922466" endx="115.3808635647828" xpos="184.6191364352172" endy="490.3889925077534" c2x="128.396691">
      <from>24</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1503.924851" c2y="141.758699" c1y="238.041301" description="" straight="1" type="2" ypos="254.6374702905534" endx="1579.836115447715" xpos="1492.763884552285" endy="125.1625297094466" c2x="1568.675149">
      <from>26</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoWalkingIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="672.093788" c2y="109.257398" c1y="369.742602" description="" straight="1" type="2" ypos="386.7790079288792" endx="501.4295297501075" xpos="682.5704702498924" endy="92.2209920711208" c2x="511.906212">
      <from>27</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoWalkIsRunning</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1221.649838" c2y="140.399320" c1y="189.600680" description="" straight="1" type="2" ypos="209.0580767294059" endx="1237.9772255637" xpos="1217.0227744363" endy="120.9419232705942" c2x="1233.350162">
      <from>28</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1365.563471" c2y="364.364594" c1y="390.635406" description="" straight="1" type="2" ypos="409.7420480505548" endx="1351.525841250548" xpos="1371.474158749452" endy="345.2579519494452" c2x="1357.436529">
      <from>29</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1359.884355" c2y="481.035130" c1y="587.964870" description="" straight="1" type="2" ypos="599.1632188438709" endx="1534.68661285567" xpos="1343.31338714433" endy="469.836781156129" c2x="1518.115645">
      <from>30</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="783.591139" c2y="96.933863" c1y="103.066137" description="" straight="1" type="2" ypos="105.416599309074" endx="855.2702641616752" xpos="763.7297358383248" endy="94.58340069092601" c2x="835.408861">
      <from>31</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">vladCounter&lt;500</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="791.143943" c2y="132.286830" c1y="195.713170" description="" straight="1" type="2" ypos="210.0476886945449" endx="866.8031565676653" xpos="777.1968434323347" endy="117.9523113054551" c2x="852.856057">
      <from>32</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">vladCounter&lt;500</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
