<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMBallFollowerVlad" arrowtype="1" numbits="6" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="55" endx="29" xpos="-31" endy="55"/>
    <state pencolor="12124415" radius="40" description="OnEntry { int boundaryCloseFar;&#xa;&#x9; int boundaryLeftRight;&#xa;         int fullSpeed;&#xa;         int currentSpeed;&#xa;&#x9;int vladCounter;&#x9;&#xa;&#x9;extern kick;&#xa;&#x9;extern vladHalt;&#xa;&#x9;extern gunaomotion_naoWalkIsRunning;&#xa;&#x9;extern gunaomotion_naoMotionPlayerIsRunning;&#xa;&#x9;extern sensors_postJoints_Frequency;&#xa;&#x9;extern Ballfiltered_x;&#xa;&#x9;extern Ballfiltered_y;&#xa;&#x9;extern BallDistance;&#xa;&#x9;extern HeadYaw;&#xa;&#x9;extern Ballfiltered;&#xa;&#x9;extern gunaomotion_naoMotionPlayerIsRunnig;&#xa;&#x9;int ball_x; int ball_y; int update; timeTo=22000;&#xa;      boundaryCloseFar=50;&#xa;&#x9;boundaryLeftRight=10;&#xa;&#x9;fullSpeed=100;&#xa;&#x9;currentSpeed=fullSpeed;&#xa;&#x9;suspend(&quot;SMHeadBallFindAndTrack&quot;);&#xa;&#x9;post_int(&quot;gunaomotion_holdingStiffness&quot;,100); vladCounter=0;  stepBackDone=0;&#xa; }&#xa;OnExit { &#xa;&#x9;post(&quot;guvision_runVisionPipeline&quot;, &quot;now&quot;);&#xa;&#x9;post(&quot;sensors_postJoints&quot;, &quot;On&quot;);&#xa;&#x9;sensors_postJoints_Frequency=2;&#xa;  }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="55" code="0" xpos="69" linewidth="1">INIT</state>
    <state pencolor="16711710" radius="40" description="OnEntry {  print_state_name();&#xa;&#x9;update = Ballfiltered;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="104" code="7" xpos="761" linewidth="1">Wait</state>
    <state pencolor="0" radius="40" description="OnEntry { stepBackDone=0;&#xa;&#x9;ball_x = Ballfiltered_x;&#xa;&#x9;ball_y = Ballfiltered_y;&#xa;&#x9;ball_d = BallDistance;&#xa;&#x9;print_int(  Ballfiltered);&#xa;&#x9;print_int(  BallDistance);&#xa;&#x9;print_int(HeadYaw);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="96.80000000000001" code="13" xpos="1074" linewidth="1">WaitForBall</state>
    <state pencolor="0" radius="40" description="OnEntry {  print_state_name(); vladCounter=vladCounter+1;&#xa;&#x9; currentSpeed=fullSpeed;&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="85" code="18" xpos="482" linewidth="1">DCM_On</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;  ,  100  , 0, HeadYaw   ,currentSpeed);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Left&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="209" code="19" xpos="1486" linewidth="1">LeftWalk</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,  100, 0, HeadYaw, currentSpeed );&#xa;&#x9;post(&quot;Speech&quot;, &quot;Right&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="230" code="20" xpos="1629" linewidth="1">RightWalk</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="87" code="21" xpos="1622" linewidth="1">Continue</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;print_int(  BallDistance);&#xa;&#x9;print_int( max(10, min(30, BallDistance)));&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,100 , 0,HeadYaw/2 , currentSpeed);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Go&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="101" code="23" xpos="1426" linewidth="1">Forward</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;post(&quot;Speech&quot;, &quot;Lost Ball&quot;);&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 0, 0, 0, 0);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="192" code="2" xpos="923" linewidth="1">LostBall</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();&#xa;&#x9;post(&quot;Speech&quot;, &quot;Getting up&quot;);&#xa;&#x9;post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;get_up_from_kneel&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="276" code="9" xpos="121" linewidth="1">Getup</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="409" code="15" xpos="1256" linewidth="1">LEFT_OR_RIGHT</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,-10, 0, 0);&#xa;&#x9;stepBackDone=1;&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="399" code="16" xpos="810" linewidth="1">BITBACK</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();&#xa;   restart(&quot;SMHeadBallFindAndTrack&quot;);&#x9;post(&quot;QSay&quot;, &quot;Starting Ball Follower&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="80" code="17" xpos="250" linewidth="1">IS_GET_UP_DONE</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;kneel&quot;);&#xa; suspend(&quot;SMHeadBallFindAndTrack&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="215" code="22" xpos="310" linewidth="1">KNEELDOWN</state>
    <state pencolor="0" radius="40" description="OnEntry {print_state_name(); }&#xa;OnExit {post_int (&quot;gunaomotion_holdingStiffness&quot;,0); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="380" code="24" xpos="210" linewidth="1">REMOVE_STIFFNESS</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="520" code="25" xpos="90" linewidth="1">STOP</state>
    <state pencolor="0" radius="40" description="OnEntry {   }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="250" code="27" xpos="686" linewidth="1">WAIT_FOR_STOP</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Speech&quot;,&quot;Go&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="238" code="28" xpos="1244" linewidth="1">SSAY_FORWARD</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Speech&quot;,&quot;Left&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="335" code="29" xpos="1420" linewidth="1">SAY_LEFT</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Speech&quot;,&quot;Right&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="445" code="30" xpos="1598" linewidth="1">SAY_RIGHT</state>
    <state pencolor="0" radius="40" description="OnEntry {currentSpeed=fullSpeed /5;&#xa;  post(&quot;Speech&quot;,&quot;Minimum&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="584" code="33" xpos="1161" linewidth="1">SLOW_DOWN</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 0, 0, 0);&#xa;&#x9;post(&quot;Speech&quot;,&quot;Kicking&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="561" code="1" xpos="1017" linewidth="1">PREPARE_KICK</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;left_kick&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="750" code="10" xpos="537" linewidth="1">LEFT_KICK</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot; , &quot;right_kick&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="653" code="14" xpos="464" linewidth="1">RIGHT_KICK</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="605" code="12" xpos="240" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="369" code="32" xpos="982" linewidth="1">TEST_STEP_BACK</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,0 , 0,0 );&#xa;&#x9;post(&quot;Speech&quot;, &quot;STOP&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="218" code="34" xpos="821" linewidth="1">STOP</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="705" code="11" xpos="765" linewidth="1">SHALL_I_KICK</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="578" code="6" xpos="782" linewidth="1">SHALL_I_PASS</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot; , &quot;pass_ball_right&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="607" code="5" xpos="606" linewidth="1">RIGHT_KICK</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot; , &quot;pass_ball_left&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="495" code="4" xpos="641" linewidth="1">LEFT_PASS</state>
    <state pencolor="0" radius="40" description="OnEntry {   }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="704" code="3" xpos="984" linewidth="1">WAIT_FOR_STOP</state>
    <transition c1x="82.513321" c2y="218.568387" c1y="112.431613" description="" straight="1" type="2" ypos="93.93668673334304" endx="112.0674659847037" xpos="78.16157334902189" endy="238.0367304349905" c2x="107.486679">
      <from>0</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="819.984396" c2y="98.156830" c1y="102.643170" description="" straight="1" type="2" ypos="103.10311266059" endx="1035.010314272869" xpos="799.9896857271306" endy="97.69688733941004" c2x="1015.015604">
      <from>7</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">update!=Ballfiltered</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="812.844683" c2y="163.837456" c1y="132.162544" description="" straight="1" type="2" ypos="122.6159187328884" endx="888.7297859690008" xpos="795.2702140309992" endy="173.3840812671116" c2x="871.155317">
      <from>7</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1119.386270" c2y="200.302699" c1y="134.497301" description="" straight="1" type="2" ypos="121.7185552268911" endx="1213.998906596519" xpos="1104.001093403481" endy="213.0814447731089" c2x="1198.613730">
      <from>13</from>
      <to>28</to>
      <inputs default="0" any="0" invert="0">BallDistance>boundaryCloseFar</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1118.424420" c2y="359.763220" c1y="146.036780" description="" straight="1" type="2" ypos="134.1938035948413" endx="1244.922840945873" xpos="1085.077159054127" endy="371.6061964051586" c2x="1211.575580">
      <from>13</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">(abs(HeadYaw)>boundaryLeftRight)&amp;&amp;(BallDistance>boundaryCloseFar)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1108.975592" c2y="526.428957" c1y="154.371043" description="" straight="1" type="2" ypos="135.7367912586117" endx="1163.21952393168" xpos="1071.78047606832" endy="545.0632087413883" c2x="1126.024408">
      <from>13</from>
      <to>33</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>5</outputs>
    </transition>
    <transition c1x="434.931678" c2y="179.425106" c1y="120.574894" description="" straight="1" type="2" ypos="108.5156080591275" endx="341.1129583551532" xpos="450.8870416448468" endy="191.4843919408725" c2x="357.068322">
      <from>18</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">vladHalt</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="540.863663" c2y="99.991363" c1y="89.008637" description="" straight="1" type="2" ypos="87.64977670575627" endx="722.0901210049475" xpos="520.9098789950525" endy="101.3502232942437" c2x="702.136337">
      <from>18</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1541.010297" c2y="136.347472" c1y="159.652528" description="" straight="1" type="2" ypos="182.9575840291542" endx="1592.969110065287" xpos="1515.030889934713" endy="113.0424159708458" c2x="1566.989703">
      <from>19</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1626.031064" c2y="147.651119" c1y="169.348881" description="" straight="1" type="2" ypos="191.0466421947875" endx="1623.906807724731" xpos="1627.093192275269" endy="125.9533578052125" c2x="1624.968936">
      <from>20</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1573.044558" c2y="24.263915" c1y="-33.408753" description="" straight="0" type="2" ypos="83.69101754794578" endx="519.4114502982513" xpos="1582.137102022908" endy="70.84431610336436" c2x="769.988026">
      <from>21</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1504.300296" c2y="92.592878" c1y="95.407122" description="" straight="1" type="2" ypos="98.15011800048362" endx="1583.099110706601" xpos="1465.898347993229" endy="89.77863494952848" c2x="1543.699704">
      <from>23</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="972.908962" c2y="128.265783" c1y="160.534217" description="" straight="1" type="2" ypos="171.200584240462" endx="1041.009330045271" xpos="955.9906699547294" endy="117.599415759538" c2x="1024.091038">
      <from>2</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">update!=Ballfiltered</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="941.657438" c2y="313.027685" c1y="247.972315" description="" straight="1" type="2" ypos="228.99864862397" endx="969.6671171253433" xpos="935.3328828746567" endy="332.00135137603" c2x="963.342562">
      <from>2</from>
      <to>32</to>
      <inputs default="0" any="0" invert="0">!BallIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="133.436609" c2y="118.283530" c1y="216.716470" description="" straight="0" type="2" ypos="243.4227510502137" endx="228.5588514565182" xpos="142.4411485434818" endy="112.5772489497863" c2x="173.563391">
      <from>9</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1382.928571" c2y="431.639098" c1y="422.360902" description="" straight="1" type="2" ypos="413.0827065962036" endx="1559.214287336065" xpos="1294.785712663935" endy="440.9172934037964" c2x="1471.071429">
      <from>15</from>
      <to>30</to>
      <inputs default="0" any="0" invert="0">HeadYaw&lt;-boundaryLeftRight</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1322.516232" c2y="365.013422" c1y="378.986578" description="" straight="1" type="2" ypos="392.9597341895316" endx="1384.451302798421" xpos="1291.548697201579" endy="351.0402658104684" c2x="1353.483768">
      <from>15</from>
      <to>29</to>
      <inputs default="0" any="0" invert="0">HeadYaw>boundaryLeftRight</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1251.089957" c2y="307.968108" c1y="339.031892" description="" straight="1" type="2" ypos="370.0956763170838" endx="1246.730127977748" xpos="1253.269872022252" endy="276.9043236829162" c2x="1248.910043">
      <from>15</from>
      <to>28</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>4</outputs>
    </transition>
    <transition c1x="812.533291" c2y="271.155326" c1y="334.844674" description="" straight="0" type="2" ypos="374.9398921294424" endx="717.9548307655843" xpos="778.0451692344157" endy="274.0601078705575" c2x="765.466709">
      <from>16</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="760.606532" c2y="310.287966" c1y="338.712034" description="" straight="1" type="2" ypos="367.1361017530719" endx="710.1804050526333" xpos="785.8195949473667" endy="281.8638982469281" c2x="735.393468">
      <from>16</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoWalkIsRunning</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="319.944458" c2y="59.146151" c1y="57.741752" description="" straight="0" type="2" ypos="74.78181949714454" endx="442" xpos="289.6581718217018" endy="85" c2x="406.603944">
      <from>17</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="279.420199" c2y="329.543328" c1y="265.456672" description="" straight="1" type="2" ypos="248.3527154306067" endx="230.2137669276404" xpos="289.7862330723596" endy="346.6472845693933" c2x="240.579801">
      <from>22</from>
      <to>24</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="171.603309" c2y="475.203860" c1y="424.796140" description="" straight="1" type="2" ypos="409.6110074922466" endx="115.3808635647828" xpos="184.6191364352172" endy="490.3889925077534" c2x="128.396691">
      <from>24</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="645.208308" c2y="118.701189" c1y="216.298811" description="" straight="1" type="2" ypos="225.3438268234078" endx="512.7097625157584" xpos="654.5028076761453" endy="109.0397688471774" c2x="522.791692">
      <from>27</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoWalkIsRunning</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1309.412525" c2y="159.337812" c1y="180.589345" description="" straight="1" type="2" ypos="201.8408767331553" endx="1411.013078519538" xpos="1258.612248443451" endy="138.0862802736868" c2x="1360.212802">
      <from>28</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1438.896804" c2y="261.031261" c1y="282.968739" description="" straight="1" type="2" ypos="297.7420480505548" endx="1497.525841250548" xpos="1408.474158749452" endy="246.2579519494452" c2x="1467.103196">
      <from>29</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1571.884355" c2y="277.035130" c1y="397.964870" description="" straight="1" type="2" ypos="423.1632188438709" endx="1596.68661285567" xpos="1630.31338714433" endy="251.836781156129" c2x="1655.115645">
      <from>30</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1187.439216" c2y="460.871052" c1y="532.128948" description="" straight="1" type="2" ypos="553.6784569436359" endx="1231.472382368419" xpos="1185.527617631581" endy="439.3215430563642" c2x="1229.560784">
      <from>33</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">BallDistance>15</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1101.325952" c2y="573.970112" c1y="571.417945" description="" straight="1" type="2" ypos="568.8657769977328" endx="1053.865415005523" xpos="1125.056220369615" endy="576.5222800023253" c2x="1077.595683">
      <from>33</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1006.618932" c2y="646.172065" c1y="623.073857" description="" straight="1" type="2" ypos="599.9756478277848" endx="1003.845557534273" xpos="1008.00561973205" endy="669.2702743150217" c2x="1005.232245">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="992.525771" c2y="647.247384" c1y="623.611516" description="" straight="1" type="2" ypos="599.9756478277848" endx="961.5660741932194" xpos="1008.00561973205" endy="670.8832523804667" c2x="977.045923">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="515.795933" c2y="319.345740" c1y="515.654260" description="" straight="1" type="2" ypos="711.9627813400298" endx="490.612200451314" xpos="528.387799548686" endy="123.0372186599702" c2x="503.204067">
      <from>10</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="425.439542" c2y="655.099428" c1y="700.029798" description="" straight="1" type="2" ypos="744.9601689450129" endx="279.6646044306679" xpos="498.3270106800989" endy="610.1690574922944" c2x="352.552073">
      <from>10</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="472.323359" c2y="287.124033" c1y="450.875967" description="" straight="1" type="2" ypos="614.6279001418523" endx="475.0299244999541" xpos="470.9700755000459" endy="123.3720998581477" c2x="473.676641">
      <from>14</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="378.092575" c2y="614.700408" c1y="642.838646" description="" straight="1" type="2" ypos="670.9768850376648" endx="275.4971322095275" xpos="429.3902960957107" endy="586.5621691921386" c2x="326.794854">
      <from>14</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="325.623969" c2y="270.351035" c1y="419.648965" description="" straight="1" type="2" ypos="568.0224559560829" endx="467.1280940048371" xpos="255.2532369181158" endy="121.0531054428192" c2x="396.376031">
      <from>12</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="912.188384" c2y="386.651731" c1y="381.176445" description="" straight="1" type="2" ypos="375.7011584229461" endx="849.4051025212557" xpos="943.5800250417758" endy="392.1270170021066" c2x="880.796743">
      <from>32</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">!stepBackDone</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="919.094319" c2y="277.682588" c1y="310.001504" description="" straight="1" type="2" ypos="342.3204192548973" endx="850.175836304714" xpos="953.5535596029038" endy="245.3636725590796" c2x="884.635077">
      <from>32</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">stepBackDone</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="763.372455" c2y="235.052810" c1y="232.947190" description="" straight="1" type="2" ypos="230.8415712463159" endx="723.882635176632" xpos="783.117364823368" endy="237.1584287536841" c2x="743.627545">
      <from>34</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="683.505851" c2y="730.904600" c1y="733.824427" description="" straight="1" type="2" ypos="736.7442544516766" endx="569.1920766306494" xpos="740.6627382537146" endy="727.9847734009753" c2x="626.348964">
      <from>11</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">HeadYaw>0</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="663.009722" c2y="665.821384" c1y="668.486035" description="" straight="1" type="2" ypos="671.15068639641" endx="501.6542267322128" xpos="743.6874692125544" endy="663.1567322106627" c2x="582.331974">
      <from>11</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>5</outputs>
    </transition>
    <transition c1x="711.090723" c2y="603.399371" c1y="596.476923" description="" straight="1" type="2" ypos="589.5544749759222" endx="645.8618303297952" xpos="743.7051686512293" endy="610.3218191941496" c2x="678.476276">
      <from>6</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">HeadYaw&lt;0</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="726.513872" c2y="531.450119" c1y="539.995571" description="" straight="1" type="2" ypos="548.5410231925104" endx="669.6588475241915" xpos="754.9413842657133" endy="522.9046673261864" c2x="698.086360">
      <from>6</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="468.755268" c2y="592.935058" c1y="603.889852" description="" straight="1" type="2" ypos="614.8446454055273" endx="272.7122567720307" xpos="566.7767729723632" endy="581.9802637530155" c2x="370.733762">
      <from>5</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="563.426481" c2y="267.377921" c1y="418.521090" description="" straight="1" type="2" ypos="569.6642592292328" endx="506.987801902177" xpos="591.6458207793664" endy="116.2347523777212" c2x="535.207142">
      <from>5</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="493.439972" c2y="555.378440" c1y="535.594386" description="" straight="1" type="2" ypos="515.8103329064065" endx="266.6406307723541" xpos="606.8396422102383" endy="575.1624935349635" c2x="380.040301">
      <from>4</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="583.619026" c2y="228.381504" c1y="344.772240" description="" straight="1" type="2" ypos="461.1629758961739" endx="511.5211524800909" xpos="619.6679630649792" endy="111.9907679817974" c2x="547.570089">
      <from>4</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="897.569518" c2y="700.194646" c1y="701.046146" description="" straight="1" type="2" ypos="701.8976466750895" endx="804.5979797464466" xpos="944.0552868266996" endy="699.3431457505076" c2x="851.083749">
      <from>3</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">GoalIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="905.933733" c2y="600.292640" c1y="641.408810" description="" straight="1" type="2" ypos="682.5249803122737" endx="817.2941176470588" xpos="950.2535404907157" endy="559.1764705882352" c2x="861.613925">
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">!GoalIsVisible</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
