<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMBallFinderVlad" arrowtype="1" numbits="6" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="440" endx="120" xpos="60" endy="440"/>
    <state pencolor="12124415" radius="40" description="OnEntry { &#xa;         int fullSpeed;&#xa;         int currentSpeed; int durationFactor; int minMiliseconds; int duration;&#x9;&#xa;&#x9;int loopCounter; int maxLoop;&#xa;&#x9;extern gunaomotion_naoWalkIsRunning;&#xa;&#x9;extern sensors_postJoints_Frequency;&#xa;&#x9;extern gunaomotion_naoMotionPlayerIsRunnig;&#xa;&#x9;fullSpeed=100;&#xa;&#x9;currentSpeed=fullSpeed; maxLoop=6; loopCounter=1;durationFactor=  8;  minMiliseconds=500000;&#xa;&#x9;duration=durationFactor*minMiliseconds;&#xa;&#x9;post_int(&quot;gunaomotion_holdingStiffness&quot;,100);&#xa; }&#xa;OnExit { &#xa;&#x9;post(&quot;guvision_runVisionPipeline&quot;, &quot;now&quot;);&#xa;&#x9;post(&quot;sensors_postJoints&quot;, &quot;On&quot;);&#xa;&#x9;sensors_postJoints_Frequency=2;&#xa;  }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="440" code="0" xpos="160" linewidth="1">INIT</state>
    <state pencolor="0" radius="40" description="OnEntry {  print_state_name(); loopCounter=loopCounter+1;&#xa;&#x9; currentSpeed=fullSpeed  /  max(1,maxLoop-loopCounter) ;&#xa;&#x9;durationFactor = max(durationFactor,loopCounter/2); &#xa;&#x9;duration=durationFactor*minMiliseconds;&#xa;&#x9;print_int(duration);&#xa;&#x9;print_int(currentSpeed);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="90" code="18" xpos="480" linewidth="1">DCM_On</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;  ,  10  ,10 , 30  ,currentSpeed);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Left&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="312" code="19" xpos="1052" linewidth="1">LeftWalk</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="87" code="21" xpos="1726" linewidth="1">Continue</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,100 , 0, 0 , currentSpeed);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Go&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="248" code="23" xpos="1262" linewidth="1">Forward</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();&#xa;&#x9;post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;get_up_from_kneel&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="248" code="9" xpos="148" linewidth="1">Getup</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();&#xa;  &#x9;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="80" code="17" xpos="250" linewidth="1">IS_GET_UP_DONE</state>
    <state pencolor="0" radius="40" description="OnEntry {   }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="442" code="27" xpos="371" linewidth="1">WAIT_FOR_STOP</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,0 , 0,0 );&#xa;&#x9;post(&quot;Speech&quot;, &quot;STOP&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="292" code="34" xpos="396" linewidth="1">STOP</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,-100 , 0 ,  0 , currentSpeed);&#xa;&#x9;post(&quot;Speech&quot;, &quot;back&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="217" code="3" xpos="573" linewidth="1">BACK</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="228" code="6" xpos="809" linewidth="1">ALTERNATE</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;  ,  10  ,10 ,-30  ,currentSpeed);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Right&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="172" code="1" xpos="1040" linewidth="1">RightWalk</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="249" code="4" xpos="1441" linewidth="1">ALTERNATE</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;  ,  10  ,10 ,-30  ,currentSpeed);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Right&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="356" code="7" xpos="1616" linewidth="1">RightWalk</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;  ,  10  ,10 , 30 ,currentSpeed);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Left&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="187" code="2" xpos="1611" linewidth="1">LeftWalk</state>
    <state pencolor="0" radius="40" description="OnEntry { &#x9;postv(&quot;gunaomotion_naoWalk&quot;,0 , 0 ,  0); }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="430" code="5" xpos="580" linewidth="1">Suspend</state>
    <transition c1x="156.319681" c2y="306.885102" c1y="381.114898" description="" straight="1" type="2" ypos="401.0759494391673" endx="150.432753160052" xpos="157.567246839948" endy="286.9240505608327" c2x="151.680319">
      <from>0</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="518.483628" c2y="163.640280" c1y="142.552911" description="" straight="1" type="2" ypos="121.4655410381367" endx="549.3674918914055" xpos="503.0416954058796" endy="184.7276502172957" c2x="533.925560">
      <from>18</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="457.345997" c2y="237.522517" c1y="144.477483" description="" straight="1" type="2" ypos="126.0105396188944" endx="410.9746798415204" xpos="465.0253201584796" endy="255.9894603811056" c2x="418.654003">
      <from>18</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">loopCounter>maxLoop</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1108.437245" c2y="265.199922" c1y="294.800078" description="" straight="1" type="2" ypos="300.6305597630964" endx="1224.69402422266" xpos="1089.30597577734" endy="259.3694402369036" c2x="1205.562755">
      <from>19</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">timeout(duration)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1677.044558" c2y="29.263915" c1y="-33.408753" description="" straight="0" type="2" ypos="83.69101754794582" endx="517.4114502982513" xpos="1686.137102022908" endy="75.84431610336436" c2x="767.988026">
      <from>21</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1320.999079" c2y="248.670396" c1y="248.329604" description="" straight="1" type="2" ypos="248.2178736950783" endx="1402.000608580992" xpos="1300.999391419008" endy="248.7821263049217" c2x="1382.000921">
      <from>23</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(duration)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="160.436609" c2y="118.283530" c1y="188.716470" description="" straight="0" type="2" ypos="214.5874369745782" endx="228.0090784169418" xpos="169.9909215830582" endy="113.4125630254218" c2x="173.563391">
      <from>9</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="188.746716" c2y="147.112238" c1y="180.887762" description="" straight="1" type="2" ypos="214.6632869063526" endx="229.7598527645712" xpos="168.2401472354288" endy="113.3367130936474" c2x="209.253284">
      <from>9</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="319.944458" c2y="64.146151" c1y="57.741752" description="" straight="0" type="2" ypos="74.78181949714454" endx="440" xpos="289.6581718217018" endy="90" c2x="404.603944">
      <from>17</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="312.002650" c2y="440.559217" c1y="441.440783" description="" straight="1" type="2" ypos="441.630348358902" endx="198.998248135836" xpos="332.001751864164" endy="440.369651641098" c2x="218.997350">
      <from>27</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoWalkIsRunning</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="386.300460" c2y="383.802758" c1y="350.197242" description="" straight="1" type="2" ypos="330.4693630294536" endx="377.4115605049089" xpos="389.5884394950911" endy="403.5306369705464" c2x="380.699540">
      <from>34</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">timeout(duration)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="631.936015" c2y="225.252982" c1y="219.747018" description="" straight="1" type="2" ypos="218.862384854323" endx="770.0422950018443" xpos="612.9566205109289" endy="226.1841747670351" c2x="750.063985">
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(duration)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="864.762358" c2y="292.724123" c1y="247.275877" description="" straight="1" type="2" ypos="240.7416813049878" endx="1015.140136224857" xpos="845.8598637751434" endy="299.2583186950122" c2x="996.237642">
      <from>6</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>5</outputs>
    </transition>
    <transition c1x="866.339156" c2y="185.900402" c1y="214.099598" description="" straight="1" type="2" ypos="218.8115990007613" endx="1002.097845878141" xpos="846.9021541218594" endy="181.1884009992387" c2x="982.660844">
      <from>6</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">loopCounter==2*(loopCounter/2)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1095.819621" c2y="228.890580" c1y="191.109420" description="" straight="1" type="2" ypos="184.6316503525234" endx="1225.102284496576" xpos="1076.897715503424" endy="235.3683496474766" c2x="1206.180379">
      <from>1</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">timeout(duration)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1496.428748" c2y="207.215190" c1y="228.784810" description="" straight="1" type="2" ypos="235.6374165410726" endx="1574.36065825778" xpos="1477.63934174222" endy="200.3625834589274" c2x="1555.571252">
      <from>4</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">loopCounter==2*(loopCounter/2)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1491.336517" c2y="325.222815" c1y="279.777185" description="" straight="1" type="2" ypos="269.3442406022766" endx="1582.726709295342" xpos="1474.273290704658" endy="335.6557593977234" c2x="1565.663483">
      <from>4</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>5</outputs>
    </transition>
    <transition c1x="1638.331433" c2y="141.610504" c1y="301.389496" description="" straight="1" type="2" ypos="319.9015314659141" endx="1711.238544465615" xpos="1630.761455534385" endy="123.0984685340859" c2x="1703.668567">
      <from>7</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">timeout(duration)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1655.521726" c2y="125.714544" c1y="148.285456" description="" straight="1" type="2" ypos="161.4090301179333" endx="1696.570384635623" xpos="1640.429615364377" endy="112.5909698820667" c2x="1681.478274">
      <from>2</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">timeout(duration)</inputs>
      <outputs>3</outputs>
    </transition>
  </machine>
</qfsmproject>
