<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMBallKickerVlad" arrowtype="1" numbits="6" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="59" endx="30" xpos="-30" endy="59"/>
    <state pencolor="12124415" radius="40" description="OnEntry { &#xa;&#x9;int curretYaw; int currentPitch;&#xa;        int variation;&#xa;&#x9;int backStep; int stepBackDone;&#xa;&#x9;int kickedLeft;&#xa;&#x9;extern guvision_selectCamera;&#xa;&#x9;extern gunaomotion_naoWalkIsRunning;&#xa;&#x9;extern gunaomotion_naoMotionPlayerIsRunning;&#xa;&#x9;extern sensors_postJoints_Frequency;&#xa;&#x9;extern Ballfiltered_x;&#xa;&#x9;extern Ballfiltered_y;&#xa;&#x9;extern BallDistance;&#xa;&#x9;extern HeadYaw; extern HeadPitch;&#xa;&#x9;extern Ballfiltered;&#xa;&#x9;extern BallIsVisible; extern GoalIsVisible;&#xa;&#x9;extern gunaomotion_naoMotionPlayerIsRunnig;&#xa;&#x9;int ball_x; int ball_y; int update;&#xa;&#x9;suspend(&quot;SMHeadBallFindAndTrack&quot;); suspend(&quot;SMBallFinderVlad&quot;);   &#xa;&#x9;post_int(&quot;gunaomotion_holdingStiffness&quot;,100);   stepBackDone=0; backStep=0;  variation=4;&#xa; }&#xa;OnExit { &#xa;&#x9;post(&quot;guvision_runVisionPipeline&quot;, &quot;now&quot;);&#xa;&#x9;post(&quot;sensors_postJoints&quot;, &quot;On&quot;);&#xa;&#x9;sensors_postJoints_Frequency=2;&#xa;  }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="59" code="0" xpos="70" linewidth="1">INIT</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); &#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 0, 0, 0);&#xa;&#x9;post(&quot;Speech&quot;,&quot;Kicking&quot;);&#xa;&#x9;currentYaw=HeadYaw; currentPitch=HeaadPitch;&#xa;&#x9; suspend(&quot;SMHeadBallFindAndTrack&quot;);&#xa; }&#xa;OnExit { guvision_selectCamera= 0;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="56" code="1" xpos="698" linewidth="1">PREPARE_KICK_STOP</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;left_kick&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="892" code="10" xpos="354" linewidth="1">LEFT_KICK</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot; , &quot;right_kick&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="719" code="14" xpos="314" linewidth="1">RIGHT_KICK</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="654" code="12" xpos="154" linewidth="1">WAIT_KICK_FINISHED</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,0 , 0,0 );&#xa;&#x9;post(&quot;Speech&quot;, &quot;STOP&quot;);&#xa;&#x9;&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="296" code="34" xpos="887" linewidth="1">STOP</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="890" code="11" xpos="780" linewidth="1">SHALL_I_KICK</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();  backStep=min(6,max(0,4-variation ));variation=variation-1;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="737" code="6" xpos="870" linewidth="1">SHALL_I_PASS</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot; , &quot;pass_ball_right&quot;); kickedLeft=-1;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="739" code="5" xpos="554" linewidth="1">RIGHT_KICK</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot; , &quot;pass_ball_left&quot;); kickedLeft=1;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="667" code="4" xpos="696" linewidth="1">LEFT_PASS</state>
    <state pencolor="0" radius="40" description="OnEntry { postv(&quot;gunaomotion_naoHeadAbs&quot;, 0, 0, 50);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="196" code="3" xpos="1250" linewidth="1">LOOK_UP</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="512" code="22" xpos="483" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry {  postv(&quot;gunaomotion_naoWalk&quot;,10, 10,kickedLeft* 30,  fullSpeed ) ; &#xa;    resume(&quot;SMHeadBallFindAndTrack&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="404" code="27" xpos="700" linewidth="1">SPIN_AS_PER_KICK</state>
    <state pencolor="0" radius="40" description="OnEntry {  postv(&quot;gunaomotion_naoHeadAbs&quot; ,curentYaw , currentPitch, 50); }&#xa;OnExit {guvision_selectCamera=1; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="531" code="26" xpos="803" linewidth="1">BACK_TO_PAST_LOOKING</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="767" code="31" xpos="1141" linewidth="1">WAIT_SEE_GOAL</state>
    <state pencolor="0" radius="40" description="OnEntry {  postv(&quot;gunaomotion_naoHeadAbs&quot; ,curentYaw , currentPitch, 50); }&#xa;OnExit {  resume(&quot;SMHeadBallFindAndTrack&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="307" code="35" xpos="305" linewidth="1">BACK_TO_PAST_LOOKING</state>
    <transition c1x="292.666515" c2y="57.063694" c1y="57.936306" description="" straight="1" type="2" ypos="58.80891937770775" endx="658.0004564001565" xpos="109.9995435998435" endy="56.19108062229225" c2x="475.333485">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="756.839173" c2y="171.784997" c1y="60.353360" description="" straight="1" type="2" ypos="58.95143051024385" endx="1214.436098511044" xpos="737.8909646153512" endy="179.993472866239" c2x="1196.198200">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="751.801800" c2y="191.646640" c1y="80.215003" description="" straight="1" type="2" ypos="72.41695090642148" endx="1211.106309500033" xpos="734.4757963989293" endy="193.1223552525122" c2x="1191.160827">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="349.075365" c2y="365.794115" c1y="833.205885" description="" straight="1" type="2" ypos="853.1360934255094" endx="308.2552673882907" xpos="350.7447326117093" endy="345.8639065744906" c2x="309.924635">
      <from>10</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="316.042766" c2y="699.169109" c1y="846.830891" description="" straight="1" type="2" ypos="862.142453609757" endx="179.0903751178512" xpos="328.9096248821488" endy="683.857546390243" c2x="191.957234">
      <from>10</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="312.711472" c2y="365.985928" c1y="660.014072" description="" straight="1" type="2" ypos="680.0093018600626" endx="305.8517385516006" xpos="313.1482614483994" endy="345.9906981399374" c2x="306.288528">
      <from>14</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="259.338472" c2y="676.206246" c1y="696.793754" description="" straight="1" type="2" ypos="704.3212951687184" endx="190.1321965077701" xpos="277.8678034922299" endy="668.6787048312816" c2x="208.661528">
      <from>14</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="177.541942" c2y="361.099695" c1y="599.900305" description="" straight="1" type="2" ypos="618.239184876025" endx="289.4383772803452" xpos="169.5616227196548" endy="342.760815123975" c2x="281.458058">
      <from>12</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="721.000650" c2y="891.723008" c1y="890.276992" description="" straight="1" type="2" ypos="890.1830965737005" endx="392.9995701982048" xpos="741.0004298017952" endy="891.8169034262995" c2x="412.999350">
      <from>11</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">HeadYaw>0</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="724.611421" c2y="739.324993" c1y="869.675007" description="" straight="1" type="2" ypos="876.564834843289" endx="350.6127892574698" xpos="743.3872107425302" endy="732.435165156711" c2x="369.388579">
      <from>11</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>5</outputs>
    </transition>
    <transition c1x="811.001182" c2y="738.626590" c1y="737.373410" description="" straight="1" type="2" ypos="737.2468304993586" endx="592.999218898647" xpos="831.000781101353" endy="738.7531695006414" c2x="612.998818">
      <from>6</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">HeadYaw&lt;0</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="815.263373" c2y="689.020482" c1y="714.979518" description="" straight="1" type="2" ypos="722.4440880198838" endx="732.1818383505746" xpos="833.8181616494254" endy="681.5559119801162" c2x="750.736627">
      <from>6</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="536.387651" c2y="568.309903" c1y="682.690097" description="" straight="1" type="2" ypos="701.7781996910026" endx="494.6420608895983" xpos="542.3579391104016" endy="549.2218003089974" c2x="500.612349">
      <from>5</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="599.280307" c2y="568.824513" c1y="701.175487" description="" straight="1" type="2" ypos="713.9973555761394" endx="773.0689497041284" xpos="583.9310502958716" endy="556.0026444238606" c2x="757.719693">
      <from>5</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">timeout(4000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="648.294258" c2y="546.715446" c1y="632.284554" description="" straight="1" type="2" ypos="644.0525018076943" endx="514.5343039674912" xpos="664.4656960325088" endy="534.9474981923057" c2x="530.705742">
      <from>4</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="732.481579" c2y="577.369110" c1y="620.630890" description="" straight="1" type="2" ypos="636.3492322957226" endx="778.8850577620758" xpos="720.1149422379242" endy="561.6507677042774" c2x="766.518421">
      <from>4</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">timeout(4000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1211.229071" c2y="563.897245" c1y="399.102755" description="" straight="1" type="2" ypos="234.3082648940223" endx="1148.312786118123" xpos="1242.687213881877" endy="728.6917351059777" c2x="1179.770929">
      <from>3</from>
      <to>31</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="541.896275" c2y="527.503034" c1y="515.496966" description="" straight="1" type="2" ypos="514.311554019358" endx="764.0685638844957" xpos="521.9314361155043" endy="528.688445980642" c2x="744.103725">
      <from>22</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="751.091298" c2y="325.507274" c1y="374.492726" description="" straight="1" type="2" ypos="384.4951917664301" endx="853.2277857437261" xpos="733.7722142562739" endy="315.5048082335699" c2x="835.908702">
      <from>27</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="765.835801" c2y="449.823818" c1y="485.176182" description="" straight="1" type="2" ypos="500.7096795065522" endx="724.5661654395678" xpos="778.4338345604322" endy="434.2903204934478" c2x="737.164199">
      <from>26</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="822.858823" c2y="351.557422" c1y="475.442578" description="" straight="1" type="2" ypos="494.2756023935864" endx="873.8729812811117" xpos="816.1270187188883" endy="332.7243976064136" c2x="867.141177">
      <from>26</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1063.521062" c2y="741.436157" c1y="762.563843" description="" straight="1" type="2" ypos="751.5083027744914" endx="905.7911625554852" xpos="1105.208837444515" endy="752.4916972255086" c2x="947.478938">
      <from>31</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">!GoalIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1060.128007" c2y="857.949995" c1y="799.050005" description="" straight="1" type="2" ypos="775.6262746872732" endx="818.0340293029769" xpos="1102.965970697023" endy="881.3737253127268" c2x="860.871993">
      <from>31</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">GoalIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="363.989465" c2y="297.114921" c1y="305.885079" description="" straight="1" type="2" ypos="306.2630182196021" endx="848.0069639825858" xpos="343.9930360174142" endy="296.7369817803979" c2x="828.010535">
      <from>35</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
