<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMBallFollowerVlad" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="64" endx="50" xpos="-10" endy="64"/>
    <state pencolor="12124415" radius="40" description="OnEntry { int boundaryCloseFar;&#xa;&#x9; int boundaryLeftRight;&#xa;&#x9;int vladCounter;&#x9;extern vladHalt;&#xa;&#x9;extern gunaomotion_naoWalkIsRunning;&#xa;&#x9;extern Ballfiltered_x;&#xa;&#x9;extern Ballfiltered_y;&#xa;&#x9;extern BallDistance;&#xa;&#x9;extern HeadYaw;&#xa;&#x9;extern Ballfiltered;&#xa;&#x9;extern gunaomotion_naoMotionPlayerIsRunning;&#xa;&#x9;int ball_x; int ball_y; int update; timeToDeg=22000;&#xa;      boundaryCloseFar=20;&#xa;&#x9;boundaryLeftRight=10;&#xa;&#x9;suspend(&quot;SMHeadBallFindAndTrack&quot;);&#xa;&#x9;post_int(&quot;gunaomotion_holdingStiffness&quot;, 100);vladCounter=0;&#xa; }&#xa;OnExit { &#xa;&#x9;post(&quot;guvision_runVisionPipeline&quot;, &quot;&quot;);&#xa;&#x9;post(&quot;sensors_postJoints&quot;, &quot;On&quot;);&#xa;&#x9;post(&quot;sensors_postJoints_Frequency&quot;, &quot;2&quot;);&#xa;  }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="64" code="0" xpos="90" linewidth="1">INIT</state>
    <state pencolor="16711710" radius="40" description="OnEntry {  &#xa;&#x9;update = Ballfiltered;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="98" code="7" xpos="630" linewidth="1">Wait</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;ball_x = Ballfiltered_x;&#xa;&#x9;ball_y = Ballfiltered_y;&#xa;&#x9;ball_d = BallDistance;&#xa;&#x9;&#x9;print_int(  BallDistance);&#xa;&#x9;print_int(HeadYaw);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="132" code="13" xpos="841" linewidth="1">WaitForBall</state>
    <state pencolor="0" radius="40" description="OnEntry {  restart(&quot;SMHeadBallFindAndTrack&quot;); vladCounter=vladCounter+1;&#xa;&#x9;&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="59" code="18" xpos="481" linewidth="1">DCM_On</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;  ,  100  , 0, HeadYaw   ,100);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Left&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="284.8000000000001" code="19" xpos="1266.8" linewidth="1">LeftWalk</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,  100, 0, HeadYaw, 100 );&#xa;&#x9;post(&quot;Speech&quot;, &quot;Right&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="449.2" code="20" xpos="1470" linewidth="1">RightWalk</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="103.2" code="21" xpos="1580" linewidth="1">Continue</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;print_int(  BallDistance);&#xa;&#x9;print_int( max(10, min(30, BallDistance)));&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,100 , 0,0 , 100);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Go&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="111.2" code="23" xpos="1176.4" linewidth="1">Forward</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;suspend(&quot;SMHeadBallTrackerFair&quot;);&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 0, 0, 0, 0);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="435" code="1" xpos="854" linewidth="1">GotBall</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;post(&quot;Speech&quot;, &quot;Lost Ball&quot;);&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 0, 0, 0, 0);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="254" code="2" xpos="677" linewidth="1">LostBall</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;post(&quot;NaoRunDisconnect&quot;, &quot;&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="691" code="4" xpos="628" linewidth="1">DisconnectDCM</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="318" code="5" xpos="377" linewidth="1">ExtraWait</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;NaoMotionPlayerIsRunning=1;&#xa;&#x9;post(&quot;NaoMotionPlayer&quot;, &quot;left_ninja_kick&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="481" code="6" xpos="360" linewidth="1">Kick</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;NaoWalkIsRunning=1;&#xa;&#x9;postv(&quot;NaoWalk&quot;, 10, 0, 0);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="613" code="3" xpos="296" linewidth="1">Walk</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;post(&quot;Holding_Stiffness&quot;, &quot;100&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="678" code="8" xpos="461" linewidth="1">Stiff</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;post(&quot;Speech&quot;, &quot;Getting up&quot;);&#xa;&#x9;post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;get_up_from_kneel&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="222" code="9" xpos="106" linewidth="1">Getup</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;suspend(&quot;SMHeadBallTracker&quot;);&#xa;&#x9;suspend(&quot;SMHeadBallTrackerFair&quot;);&#xa;&#x9;post(&quot;gunaomotion_naoWalkIsRunning&quot;, &quot;1&quot;);&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 1, 0, HeadYaw);&#xa; }&#xa;OnExit { &#xa;&#x9;restart(&quot;SMHeadBallTracker&quot;);&#xa;&#x9;restart(&quot;SMHeadBallTrackerFair&quot;);&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="610" code="14" xpos="825" linewidth="1">SpinToBall</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;post(&quot;Speech&quot;, &quot;Kicking&quot;);&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 0, 0, 0, 0);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="498" code="10" xpos="497" linewidth="1">Near</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 20, 0, 0, 100);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Need to walk forward slightly, above command fails&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="418" code="12" xpos="642" linewidth="1">Far</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="580" code="11" xpos="680" linewidth="1">SpinEnd</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="461.9999999999999" code="15" xpos="1066" linewidth="1">LEFT_OR_RIGHT</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 0, 0, 0, 0);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="328.8" code="16" xpos="785.6" linewidth="1">Stop2</state>
    <state pencolor="0" radius="40" description="OnEntry {&#x9;post(&quot;Speech&quot;, &quot;Starting Ball Follower&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="68" code="17" xpos="200" linewidth="1">IS_GET_UP_DONE</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;kneel&quot;);&#xa; suspend(&quot;SMHeadBallFindAndTrack&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="215" code="22" xpos="310" linewidth="1">KNEELDOWN</state>
    <state pencolor="0" radius="40" description="OnEntry {print_state_name(); }&#xa;OnExit {post_int (&quot;gunaomotion_holdingStiffness&quot;,0); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="380" code="24" xpos="210" linewidth="1">REMOVE_STIFFNESS</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="520" code="25" xpos="90" linewidth="1">STOP</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="124" code="26" xpos="1354.8" linewidth="1">WAIT_WALK</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="298.4" code="27" xpos="961.6" linewidth="1">WAIT_FOR_STOP</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Speech&quot;,&quot;Go&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="275.6" code="28" xpos="1120.8" linewidth="1">SSAY_FORWARD</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Speech&quot;,&quot;Left&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="446" code="29" xpos="1290.8" linewidth="1">SAY_LEFT</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Speech&quot;,&quot;Right&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="581.6" code="30" xpos="1312.4" linewidth="1">SAY_RIGHT</state>
    <transition c1x="96.676674" c2y="156.067844" c1y="129.932156" description="" straight="1" type="2" ypos="103.796468706292" endx="101.9699778525274" xpos="94.03002214747261" endy="182.203531293708" c2x="99.323326">
      <from>0</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="713.496864" c2y="118.545529" c1y="111.454471" description="" straight="1" type="2" ypos="104.3634131663164" endx="801.5094065266835" xpos="669.4905934733165" endy="125.6365868336836" c2x="757.503136">
      <from>7</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">update!=Ballfiltered</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="647.019959" c2y="197.508222" c1y="154.491778" description="" straight="1" type="2" ypos="136.2995106313103" endx="665.7495187520526" xpos="641.5389551260999" endy="216.6579771344724" c2x="659.980041">
      <from>7</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="946.796882" c2y="231.196527" c1y="176.403473" description="" straight="1" type="2" ypos="121.610420069436" endx="1083.209354503196" xpos="878.5906454968044" endy="285.989579930564" c2x="1015.003118">
      <from>13</from>
      <to>28</to>
      <inputs default="0" any="0" invert="0">BallDistance>boundaryCloseFar</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="816.406092" c2y="251.357927" c1y="209.442073" description="" straight="1" type="2" ypos="167.5262183367741" endx="803.9817249105697" xpos="822.6182750894303" endy="293.273781663226" c2x="810.193908">
      <from>13</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">(abs(HeadYaw)>boundaryLeftRight)&amp;&amp;(BallDistance>boundaryCloseFar)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="543.565468" c2y="81.623804" c1y="75.376196" description="" straight="1" type="2" ypos="69.12858897599432" endx="591.3035959635089" xpos="519.6964040364911" endy="87.87141102400568" c2x="567.434532">
      <from>18</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">vladCounter&lt;500</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="437.412805" c2y="175.236243" c1y="98.763757" description="" straight="1" type="2" ypos="85.95847950088864" endx="338.8118749665747" xpos="451.4493590086414" endy="188.7154824866336" c2x="353.587195">
      <from>18</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">vladHalt</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1304.943401" c2y="187.159430" c1y="221.640570" description="" straight="1" type="2" ypos="255.3863690891233" endx="1328.369796165094" xpos="1293.907901369134" endy="152.6782901381048" c2x="1316.656599">
      <from>19</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoWalkIsRunning</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1432.129045" c2y="245.389231" c1y="327.810769" description="" straight="1" type="2" ypos="409.2331365943702" endx="1353.212866047433" xpos="1471.627829694941" endy="162.9676918204891" c2x="1392.670955">
      <from>20</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoWalkIsRunning</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1531.044558" c2y="-1.736085" c1y="-17.208753" description="" straight="0" type="2" ypos="99.97374210924711" endx="518.4114502982513" xpos="1541.133674472336" endy="44.84431610336436" c2x="768.988026">
      <from>21</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1238.449848" c2y="119.595767" c1y="115.604233" description="" straight="1" type="2" ypos="113.327163295447" endx="1315.855185332525" xpos="1216.343399658949" endy="121.9260157869392" c2x="1292.750152">
      <from>23</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="844.354400" c2y="551.793794" c1y="493.206206" description="" straight="1" type="2" ypos="473.4752886377638" endx="831.375904974258" xpos="847.624095025742" endy="571.5247113622363" c2x="834.645600">
      <from>1</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="741.829668" c2y="180.823812" c1y="205.773052" description="" straight="1" type="2" ypos="230.7222917928398" endx="808.9063123499431" xpos="708.2913454588055" endy="155.8745725201643" c2x="775.367990">
      <from>2</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">update!=Ballfiltered</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="569.177954" c2y="682.578962" c1y="686.421038" description="" straight="1" type="2" ypos="687.9732287238519" endx="499.8823694705182" xpos="589.1176305294819" endy="681.0267712761481" c2x="519.822046">
      <from>4</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="416.386594" c2y="158.015749" c1y="219.912232" description="" straight="1" type="2" ypos="281.808714864832" endx="466.0949662248987" xpos="391.5324079307238" endy="96.11926680530055" c2x="441.240780">
      <from>5</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">startDCM</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="366.120179" c2y="376.681713" c1y="422.318287" description="" straight="1" type="2" ypos="442.2103932543636" endx="372.9544581921729" xpos="364.0455418078271" endy="356.7896067456364" c2x="370.879821">
      <from>6</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">~NaoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="321.740137" c2y="534.089032" c1y="559.910968" description="" straight="1" type="2" ypos="577.9072498193482" endx="342.9853332457446" xpos="313.0146667542554" endy="516.0927501806518" c2x="334.259863">
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">~NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="406.105905" c2y="634.624947" c1y="656.375053" description="" straight="1" type="2" ypos="663.7055437830828" endx="332.2859273198666" xpos="424.7140726801334" endy="627.2944562169172" c2x="350.894095">
      <from>8</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="144.280021" c2y="130.714076" c1y="159.285924" description="" straight="1" type="2" ypos="187.8577707791209" endx="179.1599380080348" xpos="126.8400619919652" endy="102.1422292208791" c2x="161.719979">
      <from>9</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="767.223635" c2y="591.953731" c1y="598.046269" description="" straight="1" type="2" ypos="602.0983814425979" endx="718.191156360777" xpos="786.808843639223" endy="587.9016185574021" c2x="737.776365">
      <from>14</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoWalkIsRunning</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="491.205318" c2y="218.990932" c1y="339.008404" description="" straight="1" type="2" ypos="459.0258769525621" endx="482.4568914637206" xpos="495.5795308228724" endy="98.97345953583374" c2x="486.831105">
      <from>10</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">timeout(4000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="590.340917" c2y="469.498437" c1y="446.501563" description="" straight="1" type="2" ypos="436.8400163735421" endx="531.147529677045" xpos="607.852470322955" endy="479.1599836264579" c2x="548.659083">
      <from>12</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">BallDistance&lt;30</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="583.150110" c2y="191.136733" c1y="286.775711" description="" straight="1" type="2" ypos="382.4146884914175" endx="497.3680741457947" xpos="626.0411277078501" endy="95.49775539341795" c2x="540.259092">
      <from>12</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="700.811218" c2y="430.284006" c1y="422.715994" description="" straight="1" type="2" ypos="421.1173519149359" endx="815.1247878843286" xpos="680.8752121156714" endy="431.8826480850641" c2x="795.188782">
      <from>12</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">BallDistance&lt;45</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="666.526209" c2y="475.440900" c1y="522.559100" description="" straight="1" type="2" ypos="542.0305917783145" endx="650.9064043976794" xpos="671.0935956023206" endy="455.9694082216855" c2x="655.473791">
      <from>11</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">!BallDistance&lt;30</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="626.158164" c2y="522.125850" c1y="555.874150" description="" straight="1" type="2" ypos="564.0524040985815" endx="532.5903664629217" xpos="644.4096335370783" endy="513.9475959014185" c2x="550.841836">
      <from>11</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">BallDistance&lt;30</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1160.259100" c2y="536.188645" c1y="507.411355" description="" straight="1" type="2" ypos="478.6340642280304" endx="1276.022700660195" xpos="1102.377299339805" endy="564.9659357719697" c2x="1218.140900">
      <from>15</from>
      <to>30</to>
      <inputs default="0" any="0" invert="0">HeadYaw&lt;-boundaryLeftRight</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1145.021913" c2y="452.974145" c1y="455.025855" description="" straight="1" type="2" ypos="447.102274734707" endx="1254.605854355468" xpos="1103.122200661058" endy="460.5252821336607" c2x="1211.778087">
      <from>15</from>
      <to>29</to>
      <inputs default="0" any="0" invert="0">HeadYaw>boundaryLeftRight</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1084.173009" c2y="350.732996" c1y="386.867004" description="" straight="1" type="2" ypos="423.0010121357675" endx="1121.080972535045" xpos="1065.719027464955" endy="314.5989878642324" c2x="1102.626991">
      <from>15</from>
      <to>28</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>4</outputs>
    </transition>
    <transition c1x="856.921762" c2y="312.731706" c1y="314.468294" description="" straight="1" type="2" ypos="316.204881237049" endx="923.6347134431049" xpos="823.5652865568951" endy="310.995118762951" c2x="890.278238">
      <from>16</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoWalkIsRunning</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="856.921762" c2y="312.731706" c1y="314.468294" description="" straight="1" type="2" ypos="316.204881237049" endx="923.6347134431049" xpos="823.5652865568951" endy="310.995118762951" c2x="890.278238">
      <from>16</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="269.944458" c2y="33.146151" c1y="45.741752" description="" straight="0" type="2" ypos="62.78181949714453" endx="441" xpos="239.6581718217018" endy="59" c2x="405.603944">
      <from>17</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="279.420199" c2y="329.543328" c1y="265.456672" description="" straight="1" type="2" ypos="248.3527154306067" endx="230.2137669276404" xpos="289.7862330723596" endy="346.6472845693933" c2x="240.579801">
      <from>22</from>
      <to>24</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="171.603309" c2y="475.203860" c1y="424.796140" description="" straight="1" type="2" ypos="409.6110074922466" endx="115.3808635647828" xpos="184.6191364352172" endy="490.3889925077534" c2x="128.396691">
      <from>24</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1416.411061" c2y="111.815284" c1y="115.384716" description="" straight="1" type="2" ypos="128.8373546489791" endx="1541.301162808167" xpos="1393.498837191833" endy="98.36264535102087" c2x="1518.388939">
      <from>26</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoWalkingIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="998.413672" c2y="394.286268" c1y="366.113732" description="" straight="1" type="2" ypos="337.9411953068688" endx="1059.958984050339" xpos="967.6410159496605" endy="422.4588046931311" c2x="1029.186328">
      <from>27</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoWalkIsRunning</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1143.391397" c2y="178.946315" c1y="208.800977" description="" straight="1" type="2" ypos="238.6556385390907" endx="1163.585061468423" xpos="1133.294565068288" endy="149.0916527804198" c2x="1153.488229">
      <from>28</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1263.378184" c2y="356.063478" c1y="387.326955" description="" straight="1" type="2" ypos="418.5904327243457" endx="1266.800001136364" xpos="1261.667275757983" endy="324.8000000000001" c2x="1265.089093">
      <from>29</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1367.354807" c2y="502.440449" c1y="523.599174" description="" straight="1" type="2" ypos="544.7578981845138" endx="1446.109354160073" xpos="1327.977532982387" endy="481.2817244136158" c2x="1406.732080">
      <from>30</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
