<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMBallFollowerVlad" arrowtype="1" numbits="6" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="60" endx="31" xpos="-29" endy="60"/>
    <state pencolor="12124415" radius="40" description="OnEntry { int boundaryCloseFar;&#xa;&#x9; int boundaryLeftRight;&#xa;&#x9;int curretYaw; int currentPitch;&#xa;         int fullSpeed;&#xa;         int currentSpeed; int variation;&#xa;&#x9;int backStep; int stepBackDone;&#xa;&#x9;int kickedLeft;&#xa;&#x9;extern guvision_selectCamera;&#xa;&#x9;extern walkAMeter;&#xa;&#x9;extern gunaomotion_naoWalkIsRunning;&#xa;&#x9;extern gunaomotion_naoMotionPlayerIsRunning;&#xa;&#x9;extern sensors_postJoints_Frequency;&#xa;&#x9;extern Ballfiltered_x;&#xa;&#x9;extern Ballfiltered_y;&#xa;&#x9;extern BallDistance;&#xa;&#x9;extern HeadYaw; extern HeadPitch;&#xa;&#x9;extern Ballfiltered;&#xa;&#x9;extern BallIsVisible; extern GoalIsVisible;&#xa;&#x9;extern gunaomotion_naoMotionPlayerIsRunnig;&#xa;&#x9;int ball_x; int ball_y; int update;&#xa;      boundaryCloseFar=35;&#xa;&#x9;boundaryLeftRight=10;&#xa;&#x9;fullSpeed=100;&#xa;&#x9;currentSpeed=fullSpeed;&#xa;&#x9;suspend(&quot;SMHeadBallFindAndTrack&quot;); suspend(&quot;SMBallSeeker&quot;);   &#xa;&#x9;post_int(&quot;gunaomotion_holdingStiffness&quot;,100);   stepBackDone=0; backStep=0;  variation=4;&#xa; }&#xa;OnExit { &#xa;&#x9;post(&quot;guvision_runVisionPipeline&quot;, &quot;now&quot;);&#xa;&#x9;post(&quot;sensors_postJoints&quot;, &quot;On&quot;);&#xa;&#x9;sensors_postJoints_Frequency=2;&#xa;  }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="60" code="0" xpos="71" linewidth="1">INIT</state>
    <state pencolor="16711710" radius="40" description="OnEntry {  print_state_name();&#xa;&#x9;update = Ballfiltered;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="117" code="7" xpos="729" linewidth="1">Wait</state>
    <state pencolor="0" radius="40" description="OnEntry { stepBackDone=0;&#xa;&#x9;ball_x = Ballfiltered_x;&#xa;&#x9;ball_y = Ballfiltered_y;&#xa;&#x9;ball_d = BallDistance;&#xa;&#x9;print_int(  Ballfiltered);&#xa;&#x9;print_int(  BallDistance);&#xa;&#x9;print_int(HeadYaw);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="96.80000000000001" code="13" xpos="1074" linewidth="1">WaitForBall</state>
    <state pencolor="0" radius="40" description="OnEntry {  print_state_name(); vladCounter=vladCounter+1;&#xa;&#x9; currentSpeed=fullSpeed;suspend(&quot;SMBallFinderVlad&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="135" code="18" xpos="504" linewidth="1">DCM_On</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;  ,  100  , 0, HeadYaw   ,currentSpeed);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Left&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="209" code="19" xpos="1486" linewidth="1">LeftWalk</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,  100, 0, HeadYaw, currentSpeed );&#xa;&#x9;post(&quot;Speech&quot;, &quot;Right&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="230" code="20" xpos="1629" linewidth="1">RightWalk</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="87" code="21" xpos="1622" linewidth="1">Continue</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;print_int(  BallDistance);&#xa;&#x9;print_int( max(10, min(30, BallDistance)));&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,100 , 0,HeadYaw/2 , currentSpeed);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Go&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="98" code="23" xpos="1383" linewidth="1">Forward</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;post(&quot;Speech&quot;, &quot;Lost Ball&quot;);&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 0, 0, 0, 0);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="192" code="2" xpos="923" linewidth="1">LostBall</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();&#xa;&#x9;post(&quot;Speech&quot;, &quot;Getting up&quot;);&#xa;&#x9;post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;get_up_from_kneel&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="257" code="9" xpos="73" linewidth="1">Getup</state>
    <state pencolor="0" radius="40" description="OnEntry { variation=4;&#xa;&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="419" code="15" xpos="1326" linewidth="1">LEFT_OR_RIGHT</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,-backStep, HeadYaw, 0,  currentSpeed);&#xa;&#x9;stepBackDone=1;&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="455" code="16" xpos="1024" linewidth="1">A_BITBACK</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();&#xa;   restart(&quot;SMHeadBallFindAndTrack&quot;);&#x9;post(&quot;QSay&quot;, &quot;Starting Ball Follower&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="71" code="17" xpos="272" linewidth="1">IS_GET_UP_DONE</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Speech&quot;,&quot;Go&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="212" code="28" xpos="1285" linewidth="1">SSAY_FORWARD</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Speech&quot;,&quot;Left&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="331" code="29" xpos="1456" linewidth="1">SAY_LEFT</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Speech&quot;,&quot;Right&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="445" code="30" xpos="1598" linewidth="1">SAY_RIGHT</state>
    <state pencolor="0" radius="40" description="OnEntry {currentSpeed=fullSpeed /5;&#xa;  post(&quot;Speech&quot;,&quot;Minimum&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="553" code="33" xpos="1296" linewidth="1">SLOW_DOWN</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); &#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 0, 0, 0);&#xa;&#x9;post(&quot;Speech&quot;,&quot;Kicking&quot;);&#xa;&#x9;currentYaw=HeadYaw; currentPitch=HeaadPitch;&#xa;&#x9; suspend(&quot;SMHeadBallFindAndTrack&quot;);&#xa; }&#xa;OnExit { guvision_selectCamera= 0;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="516" code="1" xpos="1124" linewidth="1">PREPARE_KICK_STOP</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;left_kick&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="892" code="10" xpos="354" linewidth="1">LEFT_KICK</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot; , &quot;right_kick&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="719" code="14" xpos="314" linewidth="1">RIGHT_KICK</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="654" code="12" xpos="154" linewidth="1">WAIT_KICK_FINISHED</state>
    <state pencolor="0" radius="40" description="OnEntry {  backStep=10; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="319" code="32" xpos="1065" linewidth="1">TEST_STEP_BACK</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,0 , 0,0 );&#xa;&#x9;post(&quot;Speech&quot;, &quot;STOP&quot;);&#xa;&#x9;&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="296" code="34" xpos="887" linewidth="1">STOP</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="890" code="11" xpos="780" linewidth="1">SHALL_I_KICK</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();  backStep=min(6,max(0,4-variation ));variation=variation-1;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="737" code="6" xpos="870" linewidth="1">SHALL_I_PASS</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot; , &quot;pass_ball_right&quot;); kickedLeft=-1;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="739" code="5" xpos="554" linewidth="1">RIGHT_KICK</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot; , &quot;pass_ball_left&quot;); kickedLeft=1;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="667" code="4" xpos="696" linewidth="1">LEFT_PASS</state>
    <state pencolor="0" radius="40" description="OnEntry { postv(&quot;gunaomotion_naoHeadAbs&quot;, 0, 0, 50);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="830" code="3" xpos="1256" linewidth="1">LOOK_UP</state>
    <state pencolor="0" radius="40" description="OnEntry {&#x9;suspend(&quot;SMHeadBallFindAndTrack&quot;);  suspend(&quot;SMBallSeeker&quot;);        }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="440" code="8" xpos="120" linewidth="1">Suspend</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="512" code="22" xpos="483" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{restart(&quot;SMBallSeeker&quot;); post(&quot;QSay&quot;,&quot;START&quot;)  ;    }&#xa;OnExit{   }&#xa;{}" finalstate="0" moore_outputs="" ypos="296" code="24" xpos="700" linewidth="1">START_FINDER</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit{ suspend(&quot;SMBallSeeker&quot;) ;   post(&quot;QSay&quot;,&quot;NO FIND&quot;)  ;    postv(&quot;gunaomotion_naoWalk&quot;,0 , 0 ,  0);  }&#xa;{ }" finalstate="0" moore_outputs="" ypos="299" code="25" xpos="574" linewidth="1">NO_FIND</state>
    <state pencolor="0" radius="40" description="OnEntry {  postv(&quot;gunaomotion_naoWalk&quot;,10, 10,kickedLeft* 30,  fullSpeed ) ; &#xa;    resume(&quot;SMHeadBallFindAndTrack&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="404" code="27" xpos="700" linewidth="1">SPIN_AS_PER_KICK</state>
    <state pencolor="0" radius="40" description="OnEntry {  postv(&quot;gunaomotion_naoHeadAbs&quot; ,curentYaw , currentPitch, 50); }&#xa;OnExit {guvision_selectCamera=1; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="531" code="26" xpos="803" linewidth="1">BACK_TO_PAST_LOOKING</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="824" code="31" xpos="1071" linewidth="1">WAIT_SEE_GOAL</state>
    <state pencolor="0" radius="40" description="OnEntry {  postv(&quot;gunaomotion_naoHeadAbs&quot; ,curentYaw , currentPitch, 50); }&#xa;OnExit { guvision_selectCamera=1; resume(&quot;SMHeadBallFindAndTrack&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="508" code="35" xpos="366" linewidth="1">BACK_TO_PAST_LOOKING</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="217" code="36" xpos="315" linewidth="1">TEST_FROM_PENALIZED</state>
    <state pencolor="0" radius="40" description="OnEntry {postv(&quot;gunaomotion_naoWalk&quot;,20 , 0,0);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="370" code="37" xpos="310" linewidth="1">WALK_A_METER</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="405" code="38" xpos="484" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();&#xa;&#x9;post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;get_up_from_kneel&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="656" code="39" xpos="998" linewidth="1">Getup</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();&#xa;   restart(&quot;SMHeadBallFindAndTrack&quot;);&#x9;post(&quot;QSay&quot;, &quot;Starting Ball Follower&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="715" code="40" xpos="1410" linewidth="1">IS_GET_UP_DONE</state>
    <transition c1x="72.945878914475" c2y="178.0615062623218" c1y="138.9384937376782" description="" straight="1" type="2" ypos="99.81548121303464" endx="69.16236325657498" xpos="74.83763674342502" endy="217.1845187869654" c2x="71.054121085525">
      <from>0</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="856.9777739122857" c2y="104.2931914000817" c1y="109.5068085999184" description="" straight="1" type="2" ypos="114.7204257997551" endx="1035.066678263144" xpos="767.9333217368564" endy="99.07957420024493" c2x="946.0222260877148">
      <from>7</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">update!=Ballfiltered</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="805.7920870726837" c2y="162.3123374719007" c1y="146.6876625280993" description="" straight="1" type="2" ypos="131.062987584298" endx="886.623738781949" xpos="765.376261218051" endy="177.937012415702" c2x="846.2079129273163">
      <from>7</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1154.33369780116" c2y="165.2938149243696" c1y="143.5061850756304" description="" straight="1" type="2" ypos="121.7185552268911" endx="1254.998906596519" xpos="1104.001093403481" endy="187.0814447731089" c2x="1204.66630219884">
      <from>13</from>
      <to>28</to>
      <inputs default="0" any="0" invert="0">BallDistance>boundaryCloseFar</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1164.547191698072" c2y="300.3690480871526" c1y="215.4309519128474" description="" straight="1" type="2" ypos="130.4928557385422" endx="1306.358424905783" xpos="1093.641575094217" endy="385.3071442614578" c2x="1235.452808301928">
      <from>13</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">(abs(HeadYaw)>boundaryLeftRight)&amp;&amp;(BallDistance>boundaryCloseFar)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1151.952016874768" c2y="388.5486023059131" c1y="261.2513976940868" description="" straight="1" type="2" ypos="133.9541930822607" endx="1284.143949375695" xpos="1085.856050624305" endy="515.8458069177393" c2x="1218.047983125232">
      <from>13</from>
      <to>33</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>5</outputs>
    </transition>
    <transition c1x="591.9661300193038" c2y="123.9378018567421" c1y="128.0621981432579" description="" straight="1" type="2" ypos="132.1865944297737" endx="690.1016099420887" xpos="542.8983900579115" endy="119.8134055702263" c2x="641.0338699806963">
      <from>18</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1541.010296644904" c2y="136.3474719902819" c1y="159.6525280097181" description="" straight="1" type="2" ypos="182.9575840291542" endx="1592.969110065287" xpos="1515.030889934713" endy="113.0424159708458" c2x="1566.989703355096">
      <from>19</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1626.031064091756" c2y="147.6511192684042" c1y="169.3488807315958" description="" straight="1" type="2" ypos="191.0466421947875" endx="1623.906807724731" xpos="1627.093192275269" endy="125.9533578052125" c2x="1624.968935908244">
      <from>20</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1573.044558" c2y="38.263915" c1y="-33.408753" description="" straight="0" type="2" ypos="83.69101754794578" endx="541.4114502982513" xpos="1582.137102022908" endy="120.8443161033644" c2x="642.988026">
      <from>21</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1476.29860223102" c2y="91.56912929984685" c1y="93.35962365016523" description="" straight="1" type="2" ypos="95.1501180004836" endx="1583.099110706601" xpos="1422.898347993229" endy="89.77863494952848" c2x="1529.69885646881">
      <from>23</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="984.3302233182433" c2y="135.466471919846" c1y="153.333528080154" description="" straight="1" type="2" ypos="171.200584240462" endx="1041.009330045271" xpos="955.9906699547294" endy="117.599415759538" c2x="1012.669776681757">
      <from>2</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">update!=Ballfiltered</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="980.0232549131028" c2y="268.0003283523658" c1y="242.9996716476342" description="" straight="1" type="2" ypos="217.9990149429025" endx="1035.930235260692" xpos="952.0697647393083" endy="293.0009850570975" c2x="1007.976745086897">
      <from>2</from>
      <to>32</to>
      <inputs default="0" any="0" invert="0">!BallIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="145.5493367108413" c2y="144.7957229447197" c1y="183.2042770552803" description="" straight="1" type="2" ypos="221.6128311658408" endx="253.3519898674762" xpos="91.64801013252379" endy="106.3871688341592" c2x="199.4506632891587">
      <from>9</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1429.595237554645" c2y="434.9724311345988" c1y="429.0275688654012" description="" straight="1" type="2" ypos="423.0827065962036" endx="1559.214287336065" xpos="1364.785712663935" endy="440.9172934037964" c2x="1494.404762445355">
      <from>15</from>
      <to>30</to>
      <inputs default="0" any="0" invert="0">HeadYaw&lt;-boundaryLeftRight</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1381.182899067193" c2y="365.6800886034894" c1y="384.3199113965106" description="" straight="1" type="2" ypos="402.9597341895316" endx="1420.451302798421" xpos="1361.548697201579" endy="347.0402658104684" c2x="1400.817100932807">
      <from>15</from>
      <to>29</to>
      <inputs default="0" any="0" invert="0">HeadYaw>boundaryLeftRight</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1311.423290674084" c2y="293.9681078943054" c1y="337.0318921056946" description="" straight="1" type="2" ypos="380.0956763170838" endx="1287.730127977748" xpos="1323.269872022252" endy="250.9043236829162" c2x="1299.576709325916">
      <from>15</from>
      <to>28</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>4</outputs>
    </transition>
    <transition c1x="948.533291" c2y="375.577897" c1y="381.844674" description="" straight="0" type="2" ypos="430.9398921294424" endx="898.1223230616423" xpos="992.0451692344157" endy="334.4225705765825" c2x="921.589032">
      <from>16</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="341.944458" c2y="150.523995" c1y="48.741752" description="" straight="0" type="2" ypos="65.78181949714454" endx="301.4142214488977" xpos="311.6581718217018" endy="179.3778440123322" c2x="267.018165">
      <from>17</from>
      <to>36</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1327.786639359164" c2y="144.219185456009" c1y="166.3822183578453" description="" straight="1" type="2" ypos="188.5452512596815" endx="1351.042191497376" xpos="1316.158863290058" endy="122.0561525541728" c2x="1339.41441542827">
      <from>28</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1472.032090930717" c2y="261.1824766253087" c1y="278.8175233746912" description="" straight="1" type="2" ypos="296.4525701240739" endx="1467.903727207848" xpos="1474.096272792152" endy="243.5474298759261" c2x="1469.967909069283">
      <from>29</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1610.188566349294" c2y="314.5336053257453" c1y="360.4663946742547" description="" straight="1" type="2" ypos="406.3991840227642" endx="1623.434300952119" xpos="1603.565699047881" endy="268.6008159772358" c2x="1616.811433650706">
      <from>30</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1308.457956868592" c2y="476.4321845970971" c1y="495.567815402903" description="" straight="1" type="2" ypos="514.7034462087088" endx="1318.626129394223" xpos="1303.373870605777" endy="457.2965537912913" c2x="1313.542043131408">
      <from>33</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">BallDistance>8</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1226.016622929297" c2y="529.0332682769665" c1y="540.0179464750066" description="" straight="1" type="2" ypos="551.0026246730469" endx="1163.947506539064" xpos="1257.051181124413" endy="518.0485900789263" c2x="1194.982064734181">
      <from>33</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1050.41016" c2y="590.3009941056283" c1y="582.667086" description="" straight="0" type="2" ypos="554.9756478277849" endx="976.9802847711234" xpos="1115.00561973205" endy="621.9680801056284" c2x="930.5701247711235">
      <from>1</from>
      <to>39</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1298.254629849009" c2y="629.7990158417008" c1y="609.1044257735138" description="" straight="0" type="2" ypos="549.2820117735138" endx="1037.835728258708" xpos="1146.188007849009" endy="659.6214298417008" c2x="1152.769106258708">
      <from>1</from>
      <to>39</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="358.5163286683477" c2y="648.9897422879071" c1y="751.0102577120929" description="" straight="1" type="2" ypos="853.0307731362786" endx="364.4510139949567" xpos="355.5489860050433" endy="546.9692268637214" c2x="361.4836713316523">
      <from>10</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="278.9698749607163" c2y="743.2858487967477" c1y="802.7141512032523" description="" straight="1" type="2" ypos="862.142453609757" endx="179.0903751178512" xpos="328.9096248821488" endy="683.857546390243" c2x="229.0301250392837">
      <from>10</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="333.8023169397813" c2y="591.0967231632762" c1y="635.9032768367238" description="" straight="1" type="2" ypos="680.7098305101712" endx="358.5930491806561" xpos="321.4069508193439" endy="546.2901694898288" c2x="346.1976830602187">
      <from>14</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="248.6226011640766" c2y="680.5595682770938" c1y="692.4404317229062" description="" straight="1" type="2" ypos="704.3212951687184" endx="190.1321965077701" xpos="277.8678034922299" endy="668.6787048312816" c2x="219.3773988359233">
      <from>14</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="233.4293217904762" c2y="566.2695763913895" c1y="595.7304236086105" description="" straight="1" type="2" ypos="625.1912708258317" endx="339.7120346285715" xpos="180.2879653714286" endy="536.8087291741683" c2x="286.5706782095239">
      <from>12</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1047.581021594414" c2y="397.2199740692749" c1y="376.7800259307251" description="" straight="1" type="2" ypos="356.3400777921752" endx="1035.256935216759" xpos="1053.743064783241" endy="417.6599222078248" c2x="1041.418978405586">
      <from>32</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">!stepBackDone</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="992.7738511520253" c2y="305.3325922668731" c1y="309.6674077331269" description="" straight="1" type="2" ypos="314.0022231993806" endx="925.6784465439241" xpos="1026.321553456076" endy="300.9977768006194" c2x="959.2261488479747">
      <from>32</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">stepBackDone</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="812" c2y="296" c1y="296" description="" straight="1" type="2" ypos="296" endx="740" xpos="848" endy="296" c2x="776">
      <from>34</from>
      <to>24</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="746.9798455825099" c2y="192.7152887026508" c1y="238.2847112973492" description="" straight="1" type="2" ypos="283.8541338920476" endx="541.0604632524702" xpos="849.9395367475298" endy="147.1458661079524" c2x="644.0201544174901">
      <from>34</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="625.0001432672651" c2y="891.2723011420999" c1y="890.7276988579001" description="" straight="1" type="2" ypos="890.1830965737005" endx="392.9995701982048" xpos="741.0004298017952" endy="891.8169034262995" c2x="508.999856732735">
      <from>11</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">HeadYaw>0</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="612.4624035808434" c2y="780.4783883855704" c1y="828.5216116144296" description="" straight="1" type="2" ypos="876.564834843289" endx="350.6127892574698" xpos="743.3872107425302" endy="732.435165156711" c2x="481.5375964191566">
      <from>11</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>5</outputs>
    </transition>
    <transition c1x="751.6669270337843" c2y="738.2510565002138" c1y="737.7489434997862" description="" straight="1" type="2" ypos="737.2468304993586" endx="592.999218898647" xpos="831.000781101353" endy="738.7531695006414" c2x="672.3330729662157">
      <from>6</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">HeadYaw&lt;0</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="799.9393872164751" c2y="695.185303993372" c1y="708.814696006628" description="" straight="1" type="2" ypos="722.4440880198838" endx="732.1818383505746" xpos="833.8181616494254" endy="681.5559119801162" c2x="766.0606127835249">
      <from>6</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="526.4526463701338" c2y="600.0739334363325" c1y="650.9260665636675" description="" straight="1" type="2" ypos="701.7781996910026" endx="494.6420608895983" xpos="542.3579391104016" endy="549.2218003089974" c2x="510.5473536298661">
      <from>5</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="646.9770167652905" c2y="608.6675481412868" c1y="661.3324518587132" description="" straight="1" type="2" ypos="713.9973555761394" endx="773.0689497041284" xpos="583.9310502958716" endy="556.0026444238606" c2x="710.0229832347095">
      <from>5</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">timeout(4000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="614.4885653441696" c2y="571.3158327307685" c1y="607.6841672692315" description="" straight="1" type="2" ypos="644.0525018076943" endx="514.5343039674912" xpos="664.4656960325088" endy="534.9474981923057" c2x="564.5114346558304">
      <from>4</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="739.7049807459747" c2y="586.5502559014258" c1y="611.4497440985742" description="" straight="1" type="2" ypos="636.3492322957226" endx="778.8850577620758" xpos="720.1149422379242" endy="561.6507677042774" c2x="759.2950192540253">
      <from>4</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">timeout(4000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1181.340165051661" c2y="826.4214000523785" c1y="827.5785999476215" description="" straight="1" type="2" ypos="828.7357998428644" endx="1109.979504845017" xpos="1217.020495154983" endy="825.2642001571356" c2x="1145.659834948339">
      <from>3</from>
      <to>31</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="602.6438120385014" c2y="523.896148660214" c1y="519.103851339786" description="" straight="1" type="2" ypos="514.311554019358" endx="764.0685638844957" xpos="521.9314361155043" endy="528.688445980642" c2x="683.3561879614986">
      <from>22</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="644.6733379369272" c2y="297.5782701878774" c1y="297.4217298121226" description="" straight="1" type="2" ypos="297.2651894363677" endx="613.9799861892185" xpos="660.0200138107815" endy="297.7348105636323" c2x="629.3266620630728">
      <from>24</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="542.0411331025239" c2y="199.4918415587586" c1y="233.7324867392341" description="" straight="1" type="2" ypos="267.9731319197097" endx="528.6143274879197" xpos="548.754535909826" endy="165.251196378283" c2x="535.3277302952218">
      <from>25</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="773.5907380854246" c2y="338.5016027445233" c1y="361.4983972554767" description="" straight="1" type="2" ypos="384.4951917664301" endx="853.2277857437261" xpos="733.7722142562739" endy="315.5048082335699" c2x="813.4092619145754">
      <from>27</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="760.4779448534774" c2y="456.4301068311493" c1y="478.5698931688507" description="" straight="1" type="2" ypos="500.7096795065522" endx="724.5661654395678" xpos="778.4338345604322" endy="434.2903204934478" c2x="742.5220551465226">
      <from>26</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="835.3756729062961" c2y="386.5747992021379" c1y="440.4252007978621" description="" straight="1" type="2" ypos="494.2756023935864" endx="873.8729812811117" xpos="816.1270187188883" endy="332.7243976064136" c2x="854.6243270937039">
      <from>26</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="992.069612481505" c2y="771.1638990751695" c1y="789.8361009248305" description="" straight="1" type="2" ypos="808.5083027744914" endx="905.7911625554852" xpos="1035.208837444515" endy="752.4916972255086" c2x="948.9303875184952">
      <from>31</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">!GoalIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="961.321990232341" c2y="865.1245751042422" c1y="848.8754248957578" description="" straight="1" type="2" ypos="832.6262746872732" endx="818.0340293029769" xpos="1032.965970697023" endy="881.3737253127268" c2x="889.678009767659">
      <from>31</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">GoalIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="552.337067697229" c2y="369.5754357748502" c1y="434.4245642251497" description="" straight="1" type="2" ypos="499.2736926754492" endx="848.9887969083128" xpos="404.0112030916872" endy="304.7263073245508" c2x="700.662932302771">
      <from>35</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="390.2081583365686" c2y="167.530967319029" c1y="184.3051626948914" description="" straight="1" type="2" ypos="201.0793580707537" endx="467.2341987992777" xpos="351.695138105214" endy="150.7567719431667" c2x="428.7211785679231">
      <from>36</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">~walkAMeter</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="311.6164732533876" c2y="305.6390041195795" c1y="281.2780082391589" description="" straight="1" type="2" ypos="256.9170123587383" endx="310.000002" xpos="312.4247088800814" endy="330.0000000000001" c2x="310.8082376266938">
      <from>36</from>
      <to>37</to>
      <inputs default="0" any="0" invert="0">walkAMeter</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="384.1682489851763" c2y="224.9684223587115" c1y="282.1675678966614" description="" straight="1" type="2" ypos="339.3667134346113" endx="481.0615062254669" xpos="335.721620365031" endy="167.7692768207616" c2x="432.6148776053216">
      <from>37</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">timeout(4000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="380.7894053504397" c2y="396.0125885829511" c1y="387.0251771659021" description="" straight="1" type="2" ypos="378.0377657488532" endx="444" xpos="349.1841080256596" endy="405" c2x="412.3947026752199">
      <from>37</from>
      <to>38</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="495.9580998810553" c2y="238.3932967295357" c1y="302.6161766787874" description="" straight="1" type="2" ypos="366.839056628039" endx="495.8957758385619" xpos="495.9892619023019" endy="174.1704167802841" c2x="495.9269378598086">
      <from>38</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1148.820339231816" c2y="690.5600224571482" c1y="676.1151656751673" description="" straight="1" type="2" ypos="661.6703088931863" endx="1371.268907051626" xpos="1037.596055321911" endy="705.0048792391292" c2x="1260.044623141721">
      <from>39</from>
      <to>40</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1346.966740072641" c2y="781.2777979739124" c1y="760.1055744244125" description="" straight="1" type="2" ypos="738.9333508749125" endx="1284.999977343777" xpos="1377.950121437074" endy="802.4500215234123" c2x="1315.983358708209">
      <from>40</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
