<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMBallFollowerVlad" arrowtype="1" numbits="6" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="55" endx="29" xpos="-31" endy="55"/>
    <state pencolor="12124415" radius="40" description="OnEntry { int boundaryCloseFar;&#xa;&#x9; int boundaryLeftRight;&#xa;         int fullSpeed;&#xa;         int currentSpeed;&#xa;&#x9;int vladCounter;&#x9;&#xa;&#x9;extern kick;&#xa;&#x9;extern vladHalt;&#xa;&#x9;extern gunaomotion_naoWalkIsRunning;&#xa;&#x9;extern sensors_postJoints_Frequency;&#xa;&#x9;extern Ballfiltered_x;&#xa;&#x9;extern Ballfiltered_y;&#xa;&#x9;extern BallDistance;&#xa;&#x9;extern HeadYaw;&#xa;&#x9;extern Ballfiltered;&#xa;&#x9;extern gunaomotion_naoMotionPlayerIsRunnig;&#xa;&#x9;int ball_x; int ball_y; int update; timeTo=22000;&#xa;      boundaryCloseFar=60;&#xa;&#x9;boundaryLeftRight=10;&#xa;&#x9;fullSpeed=100;&#xa;&#x9;currentSpeed=fullSpeed;&#xa;&#x9;suspend(&quot;SMHeadBallFindAndTrack&quot;);&#xa;&#x9;post_int(&quot;gunaomotion_holdingStiffness&quot;,100); vladCounter=0;  stepBackDone=0;&#xa; }&#xa;OnExit { &#xa;&#x9;post(&quot;guvision_runVisionPipeline&quot;, &quot;now&quot;);&#xa;&#x9;post(&quot;sensors_postJoints&quot;, &quot;On&quot;);&#xa;&#x9;sensors_postJoints_Frequency=2;&#xa;  }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="55" code="0" xpos="69" linewidth="1">INIT</state>
    <state pencolor="16711710" radius="40" description="OnEntry {  print_state_name();&#xa;&#x9;update = Ballfiltered;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="104" code="7" xpos="761" linewidth="1">Wait</state>
    <state pencolor="0" radius="40" description="OnEntry { stepBackDone=0;&#xa;&#x9;ball_x = Ballfiltered_x;&#xa;&#x9;ball_y = Ballfiltered_y;&#xa;&#x9;ball_d = BallDistance;&#xa;&#x9;print_int(  Ballfiltered);&#xa;&#x9;print_int(  BallDistance);&#xa;&#x9;print_int(HeadYaw);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="96.80000000000001" code="13" xpos="1074" linewidth="1">WaitForBall</state>
    <state pencolor="0" radius="40" description="OnEntry {  print_state_name(); vladCounter=vladCounter+1;&#xa;&#x9; currentSpeed=fullSpeed;&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="85" code="18" xpos="482" linewidth="1">DCM_On</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;  ,  100  , 0, HeadYaw   ,currentSpeed);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Left&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="308" code="19" xpos="1340" linewidth="1">LeftWalk</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,  100, 0, HeadYaw, currentSpeed );&#xa;&#x9;post(&quot;Speech&quot;, &quot;Right&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="448" code="20" xpos="1567" linewidth="1">RightWalk</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="92.8" code="21" xpos="1601.6" linewidth="1">Continue</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;print_int(  BallDistance);&#xa;&#x9;print_int( max(10, min(30, BallDistance)));&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,100 , 0,0 , currentSpeed);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Go&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="92" code="23" xpos="1303" linewidth="1">Forward</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;post(&quot;Speech&quot;, &quot;Lost Ball&quot;);&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 0, 0, 0, 0);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="192" code="2" xpos="923" linewidth="1">LostBall</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;post(&quot;NaoRunDisconnect&quot;, &quot;&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="724" code="4" xpos="264" linewidth="1">DisconnectDCM</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="318" code="5" xpos="377" linewidth="1">ExtraWait</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;NaoMotionPlayerIsRunning=1;&#xa;&#x9;post(&quot;NaoMotionPlayer&quot;, &quot;left_ninja_kick&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="481" code="6" xpos="360" linewidth="1">Kick</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;NaoWalkIsRunning=1;&#xa;&#x9;postv(&quot;NaoWalk&quot;, 10, 0, 0);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="593" code="3" xpos="275" linewidth="1">Walk</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;post(&quot;Holding_Stiffness&quot;, &quot;100&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="688" code="8" xpos="164" linewidth="1">Stiff</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();&#xa;&#x9;post(&quot;Speech&quot;, &quot;Getting up&quot;);&#xa;&#x9;post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;get_up_from_kneel&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="276" code="9" xpos="121" linewidth="1">Getup</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="431" code="15" xpos="1173" linewidth="1">LEFT_OR_RIGHT</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,-10, 0, 0);&#xa;&#x9;stepBackDone=1;&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="399" code="16" xpos="810" linewidth="1">BITBACK</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();&#xa;   restart(&quot;SMHeadBallFindAndTrack&quot;);&#x9;post(&quot;QSay&quot;, &quot;Starting Ball Follower&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="80" code="17" xpos="250" linewidth="1">IS_GET_UP_DONE</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;kneel&quot;);&#xa; suspend(&quot;SMHeadBallFindAndTrack&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="215" code="22" xpos="310" linewidth="1">KNEELDOWN</state>
    <state pencolor="0" radius="40" description="OnEntry {print_state_name(); }&#xa;OnExit {post_int (&quot;gunaomotion_holdingStiffness&quot;,0); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="380" code="24" xpos="210" linewidth="1">REMOVE_STIFFNESS</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="520" code="25" xpos="90" linewidth="1">STOP</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name( );  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="315" code="26" xpos="1481" linewidth="1">WAIT_WALK</state>
    <state pencolor="0" radius="40" description="OnEntry {   }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="258" code="27" xpos="703" linewidth="1">WAIT_FOR_STOP</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Speech&quot;,&quot;Go&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="238" code="28" xpos="1244" linewidth="1">SSAY_FORWARD</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Speech&quot;,&quot;Left&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="447" code="29" xpos="1383" linewidth="1">SAY_LEFT</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Speech&quot;,&quot;Right&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="621" code="30" xpos="1311" linewidth="1">SAY_RIGHT</state>
    <state pencolor="0" radius="40" description="OnEntry {currentSpeed=fullSpeed /5;&#xa;  post(&quot;Speech&quot;,&quot;Minimum&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="588" code="33" xpos="1046" linewidth="1">SLOW_DOWN</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 0, 0, 0);&#xa;&#x9;post(&quot;Speech&quot;,&quot;Kicking&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="532" code="1" xpos="913" linewidth="1">PREPARE_KICK</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;left_kick&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="638" code="10" xpos="758" linewidth="1">LEFT_KICK</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot; , &quot;right_kick&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="491" code="14" xpos="761" linewidth="1">RIGHT_KICK</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="506" code="12" xpos="516" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,0 , 0,0 );&#xa;&#x9;post(&quot;Speech&quot;, &quot;STOP&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="726" code="31" xpos="910" linewidth="1">STOP</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="369" code="32" xpos="982" linewidth="1">TEST_STEP_BACK</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,0 , 0,0 );&#xa;&#x9;post(&quot;Speech&quot;, &quot;STOP&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="218" code="34" xpos="821" linewidth="1">STOP</state>
    <transition c1x="82.513321" c2y="218.568387" c1y="112.431613" description="" straight="1" type="2" ypos="93.93668673334304" endx="112.0674659847037" xpos="78.16157334902189" endy="238.0367304349905" c2x="107.486679">
      <from>0</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="877.996650" c2y="99.514294" c1y="101.308703" description="" straight="1" type="2" ypos="103.10311266059" endx="1034.010578741405" xpos="799.9896857271306" endy="97.71988445067696" c2x="956.003614">
      <from>7</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">update!=Ballfiltered</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="814.360655" c2y="163.208010" c1y="132.791990" description="" straight="1" type="2" ypos="129.2014850498922" endx="893.2361771393515" xpos="790.7638228606485" endy="166.7985149501078" c2x="869.639345">
      <from>7</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1119.386270" c2y="200.302699" c1y="134.497301" description="" straight="1" type="2" ypos="122.3574925404011" endx="1213.998906596519" xpos="1104.770352208698" endy="213.0814447731089" c2x="1198.613730">
      <from>13</from>
      <to>28</to>
      <inputs default="0" any="0" invert="0">BallDistance>boundaryCloseFar</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1090.757753" c2y="374.429887" c1y="153.370113" description="" straight="1" type="2" ypos="135.1526190716322" endx="1161.922840945873" xpos="1085.361188773464" endy="393.6061964051586" c2x="1156.242247">
      <from>13</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">(abs(HeadYaw)>boundaryLeftRight)&amp;&amp;(BallDistance>boundaryCloseFar)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1070.642259" c2y="529.095623" c1y="155.704377" description="" straight="1" type="2" ypos="136.735170521653" endx="1048.21952393168" xpos="1071.723565198277" endy="549.0632087413883" c2x="1049.357741">
      <from>13</from>
      <to>33</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>5</outputs>
    </transition>
    <transition c1x="434.931678" c2y="179.425106" c1y="120.574894" description="" straight="1" type="2" ypos="108.5156080591275" endx="341.1129583551532" xpos="450.8870416448468" endy="191.4843919408725" c2x="357.068322">
      <from>18</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">vladHalt</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="540.863663" c2y="99.991363" c1y="89.008637" description="" straight="1" type="2" ypos="87.64977670575627" endx="722.0901210049475" xpos="520.9098789950525" endy="101.3502232942437" c2x="702.136337">
      <from>18</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1385.563988" c2y="130.282302" c1y="270.517698" description="" straight="1" type="2" ypos="283.2235629409184" endx="1571.48143153041" xpos="1370.11856846959" endy="117.5764370590815" c2x="1556.036012">
      <from>19</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1572.720111" c2y="151.522060" c1y="389.277940" description="" straight="1" type="2" ypos="409.183723026461" endx="1597.818909956969" xpos="1570.781090043031" endy="131.616276973539" c2x="1595.879889">
      <from>20</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1552.644558" c2y="24.263915" c1y="-27.608753" description="" straight="0" type="2" ypos="89.49101754794577" endx="519.4114502982513" xpos="1561.737102022908" endy="70.84431610336436" c2x="769.988026">
      <from>21</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1361.218283" c2y="95.117242" c1y="89.682758" description="" straight="1" type="2" ypos="94.43436545398556" endx="1562.67605024106" xpos="1341.923949758939" endy="90.36563454601443" c2x="1543.381717">
      <from>23</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="983.710271" c2y="136.370652" c1y="153.002810" description="" straight="1" type="2" ypos="169.6349685698302" endx="1041.230723179238" xpos="954.9500449002426" endy="119.7384937745331" c2x="1012.470497">
      <from>2</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">update!=Ballfiltered</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="937.553267" c2y="297.313198" c1y="264.124382" description="" straight="1" type="2" ypos="230.9355670993694" endx="971.1415933991277" xpos="920.7591040518348" endy="330.5020129605438" c2x="954.347430">
      <from>2</from>
      <to>32</to>
      <inputs default="0" any="0" invert="0">!BallIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="208.487643" c2y="707.984449" c1y="704.015551" description="" straight="1" type="2" ypos="710.7899407373631" endx="200.6946090628803" xpos="227.3053909371197" endy="701.2100592626369" c2x="219.512357">
      <from>4</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="401.240310" c2y="138.790402" c1y="264.209598" description="" straight="1" type="2" ypos="282.4436324335568" endx="465.9767442297144" xpos="393.0232557702856" endy="120.5563675664432" c2x="457.759690">
      <from>5</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">startDCM</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="366.120179" c2y="376.681713" c1y="422.318287" description="" straight="1" type="2" ypos="442.2103932543636" endx="372.9544581921729" xpos="364.0455418078271" endy="356.7896067456364" c2x="370.879821">
      <from>6</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">~NaoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="307.740137" c2y="527.422366" c1y="546.577634" description="" straight="1" type="2" ypos="557.9072498193482" endx="342.9853332457446" xpos="292.0146667542554" endy="516.0927501806518" c2x="327.259863">
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">~NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="208.297937" c2y="628.813222" c1y="652.186778" description="" straight="1" type="2" ypos="668.7336331032284" endx="241.0911942616821" xpos="197.908805738318" endy="612.2663668967716" c2x="230.702063">
      <from>8</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="153.436609" c2y="129.283530" c1y="226.716470" description="" straight="1" type="2" ypos="243.4227510502137" endx="228.5588514565182" xpos="142.4411485434818" endy="112.5772489497863" c2x="217.563391">
      <from>9</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="171.147050" c2y="156.192416" c1y="199.807584" description="" straight="1" type="2" ypos="243.4227510502137" endx="228.5588514565182" xpos="142.4411485434818" endy="112.5772489497863" c2x="199.852950">
      <from>9</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">timeout(3000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1207.672245" c2y="573.262851" c1y="478.737149" description="" straight="1" type="2" ypos="462.5550647184621" endx="1288.081058257117" xpos="1195.918941742883" endy="589.4449352815378" c2x="1276.327755">
      <from>15</from>
      <to>30</to>
      <inputs default="0" any="0" invert="0">HeadYaw&lt;-boundaryLeftRight</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1231.829495" c2y="442.517753" c1y="435.482247" description="" straight="1" type="2" ypos="433.9628413852005" endx="1344.112706819243" xpos="1211.887293180757" endy="444.0371586147995" c2x="1324.170505">
      <from>15</from>
      <to>29</to>
      <inputs default="0" any="0" invert="0">HeadYaw>boundaryLeftRight</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1193.370023" c2y="293.372034" c1y="375.627966" description="" straight="1" type="2" ypos="394.3981469172718" endx="1230.535069591328" xpos="1186.464930408672" endy="274.6018530827282" c2x="1223.629977">
      <from>15</from>
      <to>28</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>4</outputs>
    </transition>
    <transition c1x="812.533291" c2y="279.155326" c1y="334.844674" description="" straight="0" type="2" ypos="374.9398921294424" endx="734.9548307655843" xpos="778.0451692344157" endy="282.0601078705575" c2x="782.466709">
      <from>16</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="763.681723" c2y="313.020036" c1y="343.979964" description="" straight="1" type="2" ypos="374.9398921294424" endx="734.9548307655843" xpos="778.0451692344157" endy="282.0601078705575" c2x="749.318277">
      <from>16</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoWalkIsRunning</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="319.944458" c2y="59.146151" c1y="57.741752" description="" straight="0" type="2" ypos="74.78181949714454" endx="442" xpos="289.6581718217018" endy="85" c2x="406.603944">
      <from>17</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="279.420199" c2y="329.543328" c1y="265.456672" description="" straight="1" type="2" ypos="248.3527154306067" endx="230.2137669276404" xpos="289.7862330723596" endy="346.6472845693933" c2x="240.579801">
      <from>22</from>
      <to>24</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="161.756643" c2y="462.956826" c1y="436.283917" description="" straight="1" type="2" ypos="409.6110074922466" endx="116.0316549382387" xpos="184.6191364352172" endy="489.6297359053881" c2x="138.894149">
      <from>24</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1509.144300" c2y="144.654589" c1y="263.145411" description="" straight="1" type="2" ypos="280.7232378589796" endx="1582.996140800148" xpos="1499.603859199852" endy="127.0767621410204" c2x="1573.455700">
      <from>26</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoWalkingIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="658.375344" c2y="124.850979" c1y="218.149021" description="" straight="1" type="2" ypos="237.0840819343867" endx="515.2434163501752" xpos="668.9041883587947" endy="105.393020113973" c2x="526.624656">
      <from>27</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoWalkIsRunning</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1264.036203" c2y="141.729894" c1y="188.270106" description="" straight="1" type="2" ypos="201.1615956124968" endx="1290.196408231173" xpos="1256.803591768827" endy="128.8384043875032" c2x="1282.963797">
      <from>28</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1365.563471" c2y="364.364594" c1y="390.635406" description="" straight="1" type="2" ypos="409.7420480505548" endx="1351.525841250548" xpos="1371.474158749452" endy="345.2579519494452" c2x="1357.436529">
      <from>29</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1359.884355" c2y="481.035130" c1y="587.964870" description="" straight="1" type="2" ypos="599.1632188438709" endx="1534.68661285567" xpos="1343.31338714433" endy="469.836781156129" c2x="1518.115645">
      <from>30</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1083.105883" c2y="476.871052" c1y="542.128948" description="" straight="1" type="2" ypos="557.6784569436359" endx="1148.472382368419" xpos="1070.527617631581" endy="461.3215430563642" c2x="1135.894117">
      <from>33</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">BallDistance>15</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="990.198410" c2y="567.260219" c1y="586.763666" description="" straight="1" type="2" ypos="606.2671133966963" endx="949.7658012007223" xpos="1010.41471416228" endy="547.7567719431667" c2x="969.982106">
      <from>33</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="864.678488" c2y="604.961099" c1y="565.038901" description="" straight="1" type="2" ypos="554.0596122256657" endx="790.1616776374191" xpos="880.8383223625809" endy="615.9403877743343" c2x="806.321512">
      <from>1</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">HeadYaw>0</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="855.376376" c2y="507.257533" c1y="515.742467" description="" straight="1" type="2" ypos="518.3890880808924" endx="797.5478190420481" xpos="876.4521809579519" endy="504.6109119191076" c2x="818.623624">
      <from>1</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>5</outputs>
    </transition>
    <transition c1x="715.553453" c2y="152.950912" c1y="570.049088" description="" straight="1" type="2" ypos="602.117193479829" endx="497.2782262136666" xpos="742.7217737863334" endy="120.8828065201711" c2x="524.446547">
      <from>10</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="663.585168" c2y="562.643333" c1y="589.974927" description="" straight="1" type="2" ypos="617.306520033057" endx="543.2180439746911" xpos="723.7687294004776" endy="535.311739665052" c2x="603.401606">
      <from>10</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="712.094946" c2y="152.746757" c1y="423.253243" description="" straight="1" type="2" ypos="458.3368897614827" endx="503.3101203550441" xpos="739.6898796449559" endy="117.6631102385173" c2x="530.905054">
      <from>14</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="666.978132" c2y="502.191865" c1y="502.117359" description="" straight="1" type="2" ypos="502.0428524236161" endx="555.8253690423716" xpos="722.5545137844475" endy="502.2663716522777" c2x="611.401751">
      <from>14</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="500.179297" c2y="238.489940" c1y="352.346673" description="" straight="1" type="2" ypos="466.2034066330472" endx="476.5954718106674" xpos="511.9712090665554" endy="124.633206721772" c2x="488.387384">
      <from>12</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="715.798391" c2y="664.414287" c1y="727.843998" description="" straight="0" type="2" ypos="708.2737086718896" endx="517.1106826896141" xpos="874.1422449705652" endy="545.9845768261088" c2x="554.454537">
      <from>31</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">timeout(3000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="911.242405" c2y="392.735478" c1y="378.626310" description="" straight="1" type="2" ypos="364.5171421737357" endx="849.2232270276368" xpos="942.2519939404566" endy="406.8446454055274" c2x="880.232816">
      <from>32</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">!stepBackDone</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="916.950553" c2y="280.443101" c1y="311.039714" description="" straight="1" type="2" ypos="341.6363274409204" endx="845.2033307013423" xpos="952.824163695286" endy="249.8464877649241" c2x="881.076942">
      <from>32</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">stepBackDone</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="768.707502" c2y="238.634479" c1y="234.738025" description="" straight="1" type="2" ypos="230.8415712463159" endx="739.8877752731412" xpos="783.117364823368" endy="242.530932949973" c2x="754.297638">
      <from>34</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
  </machine>
</qfsmproject>
