<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMBallKickerCarl" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="309" endx="40" xpos="-20" endy="309"/>
    <state pencolor="12124415" radius="40" description="OnEntry { &#xa;&#x9;extern Ballfiltered_x;&#xa;&#x9;extern Ballfiltered_y;&#xa;&#x9;extern BallDistance;&#xa;&#x9;extern HeadYaw; extern HeadPitch;&#xa;&#x9;extern Ballfiltered;&#xa;&#x9;extern BallIsVisible;&#xa;&#x9;extern GoalIsVisible;&#xa;&#x9;extern NaoIsRunning;&#xa;&#x9;int ball_x; int ball_y; int update;&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit { &#xa;&#x9;post(&quot;guvision_runVisionPipeline&quot;, &quot;now&quot;);&#xa;&#x9;post(&quot;sensors_postJoints&quot;, &quot;On&quot;);&#xa;  }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="309" code="0" xpos="80" linewidth="1">INIT</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;post(&quot;Speech&quot;, &quot;Walk around the ball&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="59" code="2" xpos="632" linewidth="1">LEFT_CIRCLE_BALL</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;gunaomotion_naoMotionPlayerIsRunning=1;&#xa;&#x9;post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;dcm_from_getup&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="192" code="1" xpos="85" linewidth="1">DCM_READY_STAND</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;print_state_name();&#xa;&#x9;post(&quot;gunaowalk_ready&quot;, &quot;now&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="82" code="8" xpos="235" linewidth="1">DCM_ON</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;post(&quot;gunaowalk_disconnect&quot;, &quot;Please&quot;);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Suspend Kicker Carl&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="647" code="4" xpos="80" linewidth="1">Suspend</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;, 0, -100, 0, 100);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="67" code="3" xpos="758" linewidth="1">LEFT</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;, 0, 0, 10, 100);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="64" code="11" xpos="945" linewidth="1">ANGLE_RIGHT</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;print_state_name();&#xa;&#x9;post(&quot;gunaowalk_stop&quot;, &quot;Please&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="210" code="12" xpos="1170" linewidth="1">EVAL_GOAL</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;left_kick&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="531" code="13" xpos="749" linewidth="1">KICK</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="303" code="14" xpos="605" linewidth="1">MOVE_TO_BALL</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;post(&quot;Speech&quot;, &quot;Walk around the ball&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="164" code="7" xpos="630" linewidth="1">RIGHT_CIRCLE_BALL</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;, 0, 100, 0, 100);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="161" code="5" xpos="770" linewidth="1">RIGHT</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;, 0, 0, -10, 100);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="156" code="6" xpos="952" linewidth="1">ANGLE_LEFT</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="547" code="15" xpos="577" linewidth="1">NULL</state>
    <transition c1x="82.221716" c2y="243.988145" c1y="257.011855" description="" straight="1" type="2" ypos="270.0355638307812" endx="83.3348531551616" xpos="81.6651468448384" endy="230.9644361692188" c2x="82.778284">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="686.973876" c2y="63.509595" c1y="62.490405" description="" straight="1" type="2" ypos="61.47121445412849" endx="719.0783723474761" xpos="670.9216276525239" endy="64.5287855458715" c2x="703.026124">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="125.796415" c2y="108.098577" c1y="149.377794" description="" straight="1" type="2" ypos="163.8259991274893" endx="200.0231185339507" xpos="111.9671221088896" endy="99.25160174911117" c2x="182.086256">
      <from>1</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="137.913744" c2y="124.622206" c1y="165.901423" description="" straight="1" type="2" ypos="174.7483982508888" endx="208.0328778911104" xpos="119.9768814660493" endy="110.1740008725107" c2x="194.203585">
      <from>1</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="380.311571" c2y="67.418555" c1y="73.581445" description="" straight="1" type="2" ypos="79.74433644792153" endx="593.0652856445585" xpos="273.9347143554415" endy="61.25566355207847" c2x="486.688429">
      <from>8</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">HeadYaw > 0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="379.395286" c2y="134.024270" c1y="111.975730" description="" straight="1" type="2" ypos="89.92719050165049" endx="591.8141433152202" xpos="273.1858566847798" endy="156.0728094983495" c2x="485.604714">
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">HeadYaw &lt; 1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="815.931841" c2y="54.688100" c1y="55.824051" description="" straight="1" type="2" ypos="59.61250853256925" endx="906.4888069562239" xpos="796.2939286286826" endy="57.8446762599349" c2x="886.739477">
      <from>3</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(700000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="887.068159" c2y="76.311900" c1y="75.175949" description="" straight="1" type="2" ypos="71.38749146743075" endx="796.5111930437761" xpos="906.7060713713174" endy="73.1553237400651" c2x="816.260523">
      <from>11</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1030.905300" c2y="154.257005" c1y="119.742995" description="" straight="1" type="2" ypos="85.22898487594159" endx="1137.28409865009" xpos="977.71590134991" endy="188.7710151240584" c2x="1084.094700">
      <from>11</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">((HeadYaw &lt; 10) &amp;&amp; (HeadYaw > -10))</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1019.328873" c2y="416.117740" c1y="324.882260" description="" straight="1" type="2" ypos="233.6467813412675" endx="780.0133798899489" xpos="1138.986620110051" endy="507.3532186587325" c2x="899.671127">
      <from>12</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">BallDistance &lt; 20</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="968.839276" c2y="269.888589" c1y="243.111411" description="" straight="1" type="2" ypos="216.3342334600595" endx="643.4821710207917" xpos="1131.517828979208" endy="296.6657665399405" c2x="806.160724">
      <from>12</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">~(BallDistance &lt; 20)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="678.722551" c2y="540.462563" c1y="537.537437" description="" straight="1" type="2" ypos="534.6123113882504" endx="615.832347423692" xpos="710.167652576308" endy="543.3876886117496" c2x="647.277449">
      <from>13</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="417.000849" c2y="306.851438" c1y="305.148562" description="" straight="1" type="2" ypos="303.4456851806937" endx="118.9974533106934" xpos="566.0025466893067" endy="308.5543148193063" c2x="267.999151">
      <from>14</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="689.663683" c2y="162.278507" c1y="162.721493" description="" straight="1" type="2" ypos="163.16447752141" endx="731.0089509991361" xpos="668.9910490008639" endy="161.83552247859" c2x="710.336317">
      <from>7</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="827.800387" c2y="147.354274" c1y="149.162969" description="" straight="1" type="2" ypos="153.1755220724213" endx="913.4210018196792" xpos="808.2070352835814" endy="150.2850284862648" c2x="893.636900">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(700000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="894.199613" c2y="169.645726" c1y="167.837031" description="" straight="1" type="2" ypos="163.8244779275787" endx="808.5789981803208" xpos="913.7929647164186" endy="166.7149715137352" c2x="828.363100">
      <from>6</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1037.285300" c2y="188.874284" c1y="177.125716" description="" straight="1" type="2" ypos="165.3771492381774" endx="1132.144101223654" xpos="989.855898776346" endy="200.6228507618226" c2x="1084.714700">
      <from>6</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">((HeadYaw &lt; 10) &amp;&amp; (HeadYaw > -10))</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="556.795950" c2y="568.123898" c1y="664.272317" description="" straight="1" type="2" ypos="583.3183753800181" endx="541.7189530048602" xpos="560.2376729015301" endy="563.6207016376185" c2x="459.889877">
      <from>15</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
