<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMBallKickerCarl" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="237" endx="43" xpos="-17" endy="237"/>
    <state pencolor="12124415" radius="40" description="OnEntry { &#xa;&#x9;extern Ballfiltered_x;&#xa;&#x9;extern Ballfiltered_y;&#xa;&#x9;extern BallDistance;&#xa;&#x9;extern HeadYaw; extern HeadPitch;&#xa;&#x9;extern Ballfiltered;&#xa;&#x9;extern BallIsVisible;&#xa;&#x9;extern GoalIsVisible;&#xa;&#x9;extern NaoIsRunning;&#xa;&#x9;int ball_x; int ball_y; int update;&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit { &#xa;&#x9;post(&quot;guvision_runVisionPipeline&quot;, &quot;now&quot;);&#xa;  }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="237" code="0" xpos="83" linewidth="1">INIT</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;post(&quot;Speech&quot;, &quot;Walk around the ball&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="59" code="2" xpos="632" linewidth="1">LEFT_CIRCLE_BALL</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;gunaomotion_naoMotionPlayerIsRunning=1;&#xa;&#x9;post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;dcm_from_getup&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="187" code="1" xpos="263" linewidth="1">DCM_READY_STAND</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;print_state_name();&#xa;&#x9;post(&quot;gunaowalk_ready&quot;, &quot;now&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="59" code="8" xpos="463" linewidth="1">DCM_ON</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;post(&quot;gunaowalk_disconnect&quot;, &quot;Please&quot;);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Suspend Kicker Carl&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="647" code="4" xpos="80" linewidth="1">Suspend</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;, 0, 100, 0, 100);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="67" code="3" xpos="758" linewidth="1">LEFT</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;, 0, 0, 10, 100);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="64" code="11" xpos="945" linewidth="1">ANGLE_RIGHT</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="206" code="12" xpos="1173" linewidth="1">EVAL_GOAL</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;left_kick&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="531" code="13" xpos="749" linewidth="1">KICK</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="303" code="14" xpos="605" linewidth="1">MOVE_TO_BALL</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;post(&quot;Speech&quot;, &quot;Walk around the ball&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="164" code="7" xpos="630" linewidth="1">RIGHT_CIRCLE_BALL</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;, 0, 100, 0, 100);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="160" code="5" xpos="767" linewidth="1">RIGHT</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;, 0, 0, 10, 100);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="156" code="6" xpos="952" linewidth="1">ANGLE_LEFT</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="547" code="15" xpos="577" linewidth="1">NULL</state>
    <transition c1x="155.525733" c2y="207.146037" c1y="216.853963" description="" straight="1" type="2" ypos="226.5618893123423" endx="225.4228015244323" xpos="120.5771984755677" endy="197.4381106876577" c2x="190.474267">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="686.973876" c2y="63.509595" c1y="62.490405" description="" straight="1" type="2" ypos="61.47121445412849" endx="719.0783723474761" xpos="670.9216276525239" endy="64.5287855458715" c2x="703.026124">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="336.491531" c2y="103.120209" c1y="131.856203" description="" straight="1" type="2" ypos="160.5921970191986" endx="426.0767560975733" xpos="291.6989188250564" endy="74.38421462805013" c2x="381.284144">
      <from>1</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="343.855179" c2y="114.723414" c1y="143.361903" description="" straight="1" type="2" ypos="172.0003907376511" endx="433.5652114614807" xpos="299.000162804866" endy="86.08492613415532" c2x="388.710195">
      <from>1</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="532.333333" c2y="59.000000" c1y="59.000000" description="" straight="1" type="2" ypos="59" endx="593" xpos="503" endy="59" c2x="562.666667">
      <from>8</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">HeadYaw > 0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="529.672093" c2y="122.080420" c1y="100.919580" description="" straight="1" type="2" ypos="80.29101437238461" endx="596.983719855395" xpos="496.8628514303641" endy="143.241260986925" c2x="563.327907">
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">HeadYaw &lt; 1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="815.931841" c2y="54.688100" c1y="55.824051" description="" straight="1" type="2" ypos="59.61250853256925" endx="906.4888069562239" xpos="796.2939286286826" endy="57.8446762599349" c2x="886.739477">
      <from>3</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="887.068159" c2y="76.311900" c1y="75.175949" description="" straight="1" type="2" ypos="71.38749146743075" endx="796.5111930437761" xpos="906.7060713713174" endy="73.1553237400651" c2x="816.260523">
      <from>11</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1032.034840" c2y="151.794091" c1y="118.205909" description="" straight="1" type="2" ypos="84.61772786814721" endx="1139.895479197623" xpos="978.1045208023772" endy="185.3822721318528" c2x="1085.965160">
      <from>11</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">HeadYaw &lt; 10 || HeadYaw > -10</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1021.349001" c2y="414.758078" c1y="322.241922" description="" straight="1" type="2" ypos="229.7257649069686" endx="779.952997909399" xpos="1142.047002090601" endy="507.2742350930315" c2x="900.650999">
      <from>12</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">BallDistance &lt; 20</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="970.852184" c2y="268.478278" c1y="240.521722" description="" straight="1" type="2" ypos="212.5651660743031" endx="643.4434467031355" xpos="1134.556553296864" endy="296.4348339256969" c2x="807.147816">
      <from>12</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">~(BallDistance &lt; 20)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="678.722551" c2y="540.462563" c1y="537.537437" description="" straight="1" type="2" ypos="534.6123113882504" endx="615.832347423692" xpos="710.167652576308" endy="543.3876886117496" c2x="647.277449">
      <from>13</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="418.102681" c2y="260.630695" c1y="279.369305" description="" straight="1" type="2" ypos="298.1079135583142" endx="121.6919564024239" xpos="566.3080435975761" endy="241.8920864416858" c2x="269.897319">
      <from>14</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="688.661129" c2y="161.712734" c1y="162.287266" description="" straight="1" type="2" ypos="162.8617989061225" endx="728.0166125346976" xpos="668.9833874653024" endy="161.1382010938775" c2x="708.338871">
      <from>7</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="824.868614" c2y="147.013153" c1y="148.501150" description="" straight="1" type="2" ypos="152.3990650774638" endx="913.455078697021" xpos="805.2521344280731" endy="150.0595419581352" c2x="893.688452">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="894.131386" c2y="168.986847" c1y="167.498850" description="" straight="1" type="2" ypos="163.6009349225362" endx="805.544921302979" xpos="913.7478655719269" endy="165.9404580418648" c2x="825.311548">
      <from>6</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1038.346206" c2y="186.464659" c1y="175.535341" description="" straight="1" type="2" ypos="164.6060219541812" endx="1134.961382962519" xpos="990.0386170374811" endy="197.3939780458188" c2x="1086.653794">
      <from>6</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">HeadYaw &lt; 10 || HeadYaw > -10</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="556.795950" c2y="568.123898" c1y="664.272317" description="" straight="1" type="2" ypos="583.3183753800181" endx="541.7189530048602" xpos="560.2376729015301" endy="563.6207016376185" c2x="459.889877">
      <from>15</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
