<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMBallFollowerVlad" arrowtype="1" numbits="6" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="60" endx="31" xpos="-29" endy="60"/>
    <state pencolor="12124415" radius="40" description="OnEntry { int boundaryCloseFar;&#xa;&#x9; int boundaryLeftRight;&#xa;&#x9;int curretYaw; int currentPitch;&#xa;         int fullSpeed;&#xa;         int currentSpeed; int variation;&#xa;&#x9;int backStep; int stepBackDone;&#xa;&#x9;int kickedLeft;&#xa;&#x9;extern guvision_selectCamera;&#xa;&#x9;extern walkAMeter;&#xa;&#x9;extern gunaomotion_naoWalkIsRunning;&#xa;&#x9;extern gunaomotion_naoMotionPlayerIsRunning;&#xa;&#x9;extern sensors_postJoints_Frequency;&#xa;&#x9;extern Ballfiltered_x;&#xa;&#x9;extern Ballfiltered_y;&#xa;&#x9;extern BallDistance;&#xa;&#x9;extern HeadYaw; extern HeadPitch;&#xa;&#x9;extern Ballfiltered;&#xa;&#x9;extern BallIsVisible; extern GoalIsVisible;&#xa;&#x9;extern gunaomotion_naoMotionPlayerIsRunnig;&#xa;&#x9;int ball_x; int ball_y; int update;&#xa;      boundaryCloseFar=35;&#xa;&#x9;boundaryLeftRight=10;&#xa;&#x9;fullSpeed=100;&#xa;&#x9;currentSpeed=fullSpeed;&#xa;&#x9;suspend(&quot;SMHeadBallFindAndTrack&quot;); suspend(&quot;SMBallFinderVlad&quot;);   &#xa;&#x9;post_int(&quot;gunaomotion_holdingStiffness&quot;,100);   stepBackDone=0; backStep=0;  variation=4;&#xa; }&#xa;OnExit { &#xa;&#x9;post(&quot;guvision_runVisionPipeline&quot;, &quot;now&quot;);&#xa;&#x9;post(&quot;sensors_postJoints&quot;, &quot;On&quot;);&#xa;&#x9;sensors_postJoints_Frequency=2;&#xa;  }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="60" code="0" xpos="71" linewidth="1">INIT</state>
    <state pencolor="16711710" radius="40" description="OnEntry {  print_state_name();&#xa;&#x9;update = Ballfiltered;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="117" code="7" xpos="729" linewidth="1">Wait</state>
    <state pencolor="0" radius="40" description="OnEntry { stepBackDone=0;&#xa;&#x9;ball_x = Ballfiltered_x;&#xa;&#x9;ball_y = Ballfiltered_y;&#xa;&#x9;ball_d = BallDistance;&#xa;&#x9;print_int(  Ballfiltered);&#xa;&#x9;print_int(  BallDistance);&#xa;&#x9;print_int(HeadYaw);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="96.80000000000001" code="13" xpos="1074" linewidth="1">WaitForBall</state>
    <state pencolor="0" radius="40" description="OnEntry {  print_state_name(); vladCounter=vladCounter+1;&#xa;&#x9; currentSpeed=fullSpeed;suspend(&quot;SMBallFinderVlad&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="135" code="18" xpos="504" linewidth="1">DCM_On</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;  ,  100  , 0, HeadYaw   ,currentSpeed);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Left&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="209" code="19" xpos="1486" linewidth="1">LeftWalk</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,  100, 0, HeadYaw, currentSpeed );&#xa;&#x9;post(&quot;Speech&quot;, &quot;Right&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="230" code="20" xpos="1629" linewidth="1">RightWalk</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="87" code="21" xpos="1622" linewidth="1">Continue</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;print_int(  BallDistance);&#xa;&#x9;print_int( max(10, min(30, BallDistance)));&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,100 , 0,HeadYaw/2 , currentSpeed);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Go&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="103" code="23" xpos="1364" linewidth="1">Forward</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;post(&quot;Speech&quot;, &quot;Lost Ball&quot;);&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 0, 0, 0, 0);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="192" code="2" xpos="923" linewidth="1">LostBall</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();&#xa;&#x9;post(&quot;Speech&quot;, &quot;Getting up&quot;);&#xa;&#x9;post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;get_up_from_kneel&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="309" code="9" xpos="95" linewidth="1">Getup</state>
    <state pencolor="0" radius="40" description="OnEntry { variation=4;&#xa;&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="409" code="15" xpos="1256" linewidth="1">LEFT_OR_RIGHT</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,-backStep, HeadYaw, 0,  currentSpeed);&#xa;&#x9;stepBackDone=1;&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="455" code="16" xpos="1024" linewidth="1">A_BITBACK</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();&#xa;   restart(&quot;SMHeadBallFindAndTrack&quot;);&#x9;post(&quot;QSay&quot;, &quot;Starting Ball Follower&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="68" code="17" xpos="222" linewidth="1">IS_GET_UP_DONE</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Speech&quot;,&quot;Go&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="238" code="28" xpos="1244" linewidth="1">SSAY_FORWARD</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Speech&quot;,&quot;Left&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="335" code="29" xpos="1420" linewidth="1">SAY_LEFT</state>
    <state pencolor="0" radius="40" description="OnEntry {post(&quot;Speech&quot;,&quot;Right&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="445" code="30" xpos="1598" linewidth="1">SAY_RIGHT</state>
    <state pencolor="0" radius="40" description="OnEntry {currentSpeed=fullSpeed /5;&#xa;  post(&quot;Speech&quot;,&quot;Minimum&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="570" code="33" xpos="1225" linewidth="1">SLOW_DOWN</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); &#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 0, 0, 0);&#xa;&#x9;post(&quot;Speech&quot;,&quot;Kicking&quot;);&#xa;&#x9;currentYaw=HeadYaw; currentPitch=HeaadPitch;&#xa;&#x9; suspend(&quot;SMHeadBallFindAndTrack&quot;);&#xa; }&#xa;OnExit { guvision_selectCamera= 0;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="562" code="1" xpos="1069" linewidth="1">PREPARE_KICK_STOP</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;left_kick&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="892" code="10" xpos="354" linewidth="1">LEFT_KICK</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot; , &quot;right_kick&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="719" code="14" xpos="314" linewidth="1">RIGHT_KICK</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="654" code="12" xpos="154" linewidth="1">WAIT_KICK_FINISHED</state>
    <state pencolor="0" radius="40" description="OnEntry {  backStep=10; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="319" code="32" xpos="1065" linewidth="1">TEST_STEP_BACK</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,0 , 0,0 );&#xa;&#x9;post(&quot;Speech&quot;, &quot;STOP&quot;);&#xa;&#x9;&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="296" code="34" xpos="887" linewidth="1">STOP</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="890" code="11" xpos="780" linewidth="1">SHALL_I_KICK</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();  backStep=min(6,max(0,4-variation ));variation=variation-1;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="737" code="6" xpos="870" linewidth="1">SHALL_I_PASS</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot; , &quot;pass_ball_right&quot;); kickedLeft=-1;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="739" code="5" xpos="554" linewidth="1">RIGHT_KICK</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot; , &quot;pass_ball_left&quot;); kickedLeft=1;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="667" code="4" xpos="696" linewidth="1">LEFT_PASS</state>
    <state pencolor="0" radius="40" description="OnEntry { postv(&quot;gunaomotion_naoHeadAbs&quot;, 0, 0, 50);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="830" code="3" xpos="1256" linewidth="1">LOOK_UP</state>
    <state pencolor="0" radius="40" description="OnEntry {&#x9;suspend(&quot;SMHeadBallFindAndTrack&quot;);  suspend(&quot;SMBallSeeker&quot;);        }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="440" code="8" xpos="120" linewidth="1">Suspend</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="512" code="22" xpos="483" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{restart(&quot;SMBallSeeker&quot;); post(&quot;QSay&quot;,&quot;START&quot;)  ;    }&#xa;OnExit{   }&#xa;{}" finalstate="0" moore_outputs="" ypos="296" code="24" xpos="700" linewidth="1">START_FINDER</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit{ suspend(&quot;SMBallSeeker&quot;) ;   post(&quot;QSay&quot;,&quot;NO FIND&quot;)  ;    postv(&quot;gunaomotion_naoWalk&quot;,0 , 0 ,  0);  }&#xa;{ }" finalstate="0" moore_outputs="" ypos="299" code="25" xpos="574" linewidth="1">NO_FIND</state>
    <state pencolor="0" radius="40" description="OnEntry {  postv(&quot;gunaomotion_naoWalk&quot;,10, 10,kickedLeft* 30,  fullSpeed ) ; &#xa;    resume(&quot;SMHeadBallFindAndTrack&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="404" code="27" xpos="700" linewidth="1">SPIN_AS_PER_KICK</state>
    <state pencolor="0" radius="40" description="OnEntry {  postv(&quot;gunaomotion_naoHeadAbs&quot; ,curentYaw , currentPitch, 50); }&#xa;OnExit {guvision_selectCamera=1; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="531" code="26" xpos="803" linewidth="1">BACK_TO_PAST_LOOKING</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="824" code="31" xpos="1071" linewidth="1">WAIT_SEE_GOAL</state>
    <state pencolor="0" radius="40" description="OnEntry {  postv(&quot;gunaomotion_naoHeadAbs&quot; ,curentYaw , currentPitch, 50); }&#xa;OnExit { guvision_selectCamera=1; resume(&quot;SMHeadBallFindAndTrack&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="508" code="35" xpos="366" linewidth="1">BACK_TO_PAST_LOOKING</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="217" code="36" xpos="315" linewidth="1">TEST_FROM_PENALIZED</state>
    <state pencolor="0" radius="40" description="OnEntry {postv(&quot;gunaomotion_naoWalk&quot;,20 , 0,0);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="370" code="37" xpos="310" linewidth="1">WALK_A_METER</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="405" code="38" xpos="484" linewidth="1">WAIT</state>
    <transition c1x="76.660514" c2y="250.272165" c1y="118.727835" description="" straight="1" type="2" ypos="99.81548121303464" endx="91.2583041751606" xpos="74.83763674342502" endy="270.1799058172912" c2x="89.339486">
      <from>0</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="787.899128" c2y="100.248587" c1y="113.551413" description="" straight="1" type="2" ypos="114.7204257997551" endx="1035.066678263144" xpos="767.9333217368564" endy="99.07957420024493" c2x="1015.100872">
      <from>7</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">update!=Ballfiltered</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="784.030754" c2y="170.725224" c1y="138.274776" description="" straight="1" type="2" ypos="131.062987584298" endx="886.623738781949" xpos="765.376261218051" endy="177.937012415702" c2x="867.969246">
      <from>7</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1119.386270" c2y="200.302699" c1y="134.497301" description="" straight="1" type="2" ypos="121.7185552268911" endx="1213.998906596519" xpos="1104.001093403481" endy="213.0814447731089" c2x="1198.613730">
      <from>13</from>
      <to>28</to>
      <inputs default="0" any="0" invert="0">BallDistance>boundaryCloseFar</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1103.714178" c2y="358.028757" c1y="147.771243" description="" straight="1" type="2" ypos="130.4928557385422" endx="1236.358424905783" xpos="1093.641575094217" endy="375.3071442614578" c2x="1226.285822">
      <from>13</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">(abs(HeadYaw)>boundaryLeftRight)&amp;&amp;(BallDistance>boundaryCloseFar)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1091.936077" c2y="513.792375" c1y="153.007625" description="" straight="1" type="2" ypos="133.9541930822607" endx="1213.143949375695" xpos="1085.856050624305" endy="532.8458069177393" c2x="1207.063923">
      <from>13</from>
      <to>33</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>5</outputs>
    </transition>
    <transition c1x="531.846282" c2y="119.589511" c1y="132.410489" description="" straight="1" type="2" ypos="132.1865944297737" endx="690.1016099420887" xpos="542.8983900579115" endy="119.8134055702263" c2x="701.153718">
      <from>18</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1529.918526" c2y="126.397501" c1y="169.602499" description="" straight="1" type="2" ypos="182.9575840291542" endx="1592.969110065287" xpos="1515.030889934713" endy="113.0424159708458" c2x="1578.081474">
      <from>19</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1626.115342" c2y="145.929439" c1y="171.070561" description="" straight="1" type="2" ypos="191.0466421947875" endx="1623.906807724731" xpos="1627.093192275269" endy="125.9533578052125" c2x="1624.884658">
      <from>20</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1573.044558" c2y="38.263915" c1y="-33.408753" description="" straight="0" type="2" ypos="83.69101754794578" endx="541.4114502982513" xpos="1582.137102022908" endy="120.8443161033644" c2x="642.988026">
      <from>21</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1443.516730" c2y="91.870243" c1y="98.129757" description="" straight="1" type="2" ypos="100.1501180004836" endx="1583.099110706601" xpos="1403.898347993229" endy="89.77863494952848" c2x="1542.483270">
      <from>23</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="972.908962" c2y="128.265783" c1y="160.534217" description="" straight="1" type="2" ypos="171.200584240462" endx="1041.009330045271" xpos="955.9906699547294" endy="117.599415759538" c2x="1024.091038">
      <from>2</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">update!=Ballfiltered</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="966.977336" c2y="279.668157" c1y="231.331843" description="" straight="1" type="2" ypos="217.9990149429025" endx="1035.930235260692" xpos="952.0697647393083" endy="293.0009850570975" c2x="1021.022664">
      <from>2</from>
      <to>32</to>
      <inputs default="0" any="0" invert="0">!BallIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="122.505815" c2y="120.196074" c1y="256.803926" description="" straight="1" type="2" ypos="274.4975103866947" endx="203.8181901207893" xpos="113.1818098792107" endy="102.5024896133053" c2x="194.494185">
      <from>9</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1314.675822" c2y="438.823598" c1y="415.176402" description="" straight="1" type="2" ypos="413.0827065962036" endx="1559.214287336065" xpos="1294.785712663935" endy="440.9172934037964" c2x="1539.324178">
      <from>15</from>
      <to>30</to>
      <inputs default="0" any="0" invert="0">HeadYaw&lt;-boundaryLeftRight</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1309.778798" c2y="359.266043" c1y="384.733957" description="" straight="1" type="2" ypos="392.9597341895316" endx="1384.451302798421" xpos="1291.548697201579" endy="351.0402658104684" c2x="1366.221202">
      <from>15</from>
      <to>29</to>
      <inputs default="0" any="0" invert="0">HeadYaw>boundaryLeftRight</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1251.869806" c2y="296.855259" c1y="350.144741" description="" straight="1" type="2" ypos="370.0956763170838" endx="1246.730127977748" xpos="1253.269872022252" endy="276.9043236829162" c2x="1248.130194">
      <from>15</from>
      <to>28</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>4</outputs>
    </transition>
    <transition c1x="948.533291" c2y="375.577897" c1y="381.844674" description="" straight="0" type="2" ypos="430.9398921294424" endx="898.1223230616423" xpos="992.0451692344157" endy="334.4225705765825" c2x="921.589032">
      <from>16</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="291.944458" c2y="150.523995" c1y="45.741752" description="" straight="0" type="2" ypos="62.78181949714455" endx="301.4142214488977" xpos="261.6581718217018" endy="179.3778440123322" c2x="267.018165">
      <from>17</from>
      <to>36</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1294.119973" c2y="156.219185" c1y="185.382218" description="" straight="1" type="2" ypos="214.5452512596815" endx="1332.042191497376" xpos="1275.158863290058" endy="127.0561525541728" c2x="1313.081082">
      <from>28</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1447.376413" c2y="261.264061" c1y="282.735939" description="" straight="1" type="2" ypos="300.4525701240739" endx="1467.903727207848" xpos="1438.096272792152" endy="243.5474298759261" c2x="1458.623587">
      <from>29</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1606.419904" c2y="288.396106" c1y="386.603894" description="" straight="1" type="2" ypos="406.3991840227642" endx="1623.434300952119" xpos="1603.565699047881" endy="268.6008159772358" c2x="1620.580096">
      <from>30</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1236.155343" c2y="466.935812" c1y="512.064188" description="" straight="1" type="2" ypos="531.7034462087088" endx="1248.626129394223" xpos="1232.373870605777" endy="447.2965537912913" c2x="1244.844657">
      <from>33</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">BallDistance>8</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1166.077428" c2y="565.021670" c1y="566.978330" description="" straight="1" type="2" ypos="568.0026246730469" endx="1107.948818875587" xpos="1186.051181124413" endy="563.9973753269531" c2x="1127.922572">
      <from>33</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1220.066622" c2y="762.177586" c1y="629.822414" description="" straight="0" type="2" ypos="600.9756478277849" endx="1264.99438026795" xpos="1060.00561973205" endy="791.0243521722151" c2x="1381.933378">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="995.410160" c2y="759.332914" c1y="628.667086" description="" straight="0" type="2" ypos="600.9756478277849" endx="1264.99438026795" xpos="1060.00561973205" endy="791.0243521722151" c2x="1216.589840">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="354.010004" c2y="535.620112" c1y="864.379888" description="" straight="1" type="2" ypos="853.0307731362786" endx="364.4510139949567" xpos="355.5489860050433" endy="546.9692268637214" c2x="365.989996">
      <from>10</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="316.042766" c2y="699.169109" c1y="846.830891" description="" straight="1" type="2" ypos="862.142453609757" endx="179.0903751178512" xpos="328.9096248821488" endy="683.857546390243" c2x="191.957234">
      <from>10</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="322.872054" c2y="534.592821" c1y="692.407179" description="" straight="1" type="2" ypos="680.7098305101712" endx="358.5930491806561" xpos="321.4069508193439" endy="546.2901694898288" c2x="357.127946">
      <from>14</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="259.338472" c2y="676.206246" c1y="696.793754" description="" straight="1" type="2" ypos="704.3212951687184" endx="190.1321965077701" xpos="277.8678034922299" endy="668.6787048312816" c2x="208.661528">
      <from>14</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="191.435640" c2y="520.249103" c1y="641.750897" description="" straight="1" type="2" ypos="625.1912708258317" endx="339.7120346285715" xpos="180.2879653714286" endy="536.8087291741683" c2x="328.564360">
      <from>12</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1047.970277" c2y="398.511164" c1y="375.488836" description="" straight="1" type="2" ypos="356.3400777921752" endx="1035.256935216759" xpos="1053.743064783241" endy="417.6599222078248" c2x="1041.029723">
      <from>32</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">!stepBackDone</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1006.486453" c2y="303.560739" c1y="311.439261" description="" straight="1" type="2" ypos="314.0022231993806" endx="925.6784465439241" xpos="1026.321553456076" endy="300.9977768006194" c2x="945.513547">
      <from>32</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">stepBackDone</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="812.000000" c2y="296.000000" c1y="296.000000" description="" straight="1" type="2" ypos="296" endx="740" xpos="848" endy="296" c2x="776.000000">
      <from>34</from>
      <to>24</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="861.934171" c2y="155.041182" c1y="275.958818" description="" straight="1" type="2" ypos="283.8541338920476" endx="541.0604632524702" xpos="849.9395367475298" endy="147.1458661079524" c2x="529.065829">
      <from>34</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="721.000650" c2y="891.723008" c1y="890.276992" description="" straight="1" type="2" ypos="890.1830965737005" endx="392.9995701982048" xpos="741.0004298017952" endy="891.8169034262995" c2x="412.999350">
      <from>11</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">HeadYaw>0</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="724.611421" c2y="739.324993" c1y="869.675007" description="" straight="1" type="2" ypos="876.564834843289" endx="350.6127892574698" xpos="743.3872107425302" endy="732.435165156711" c2x="369.388579">
      <from>11</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>5</outputs>
    </transition>
    <transition c1x="811.001182" c2y="738.626590" c1y="737.373410" description="" straight="1" type="2" ypos="737.2468304993586" endx="592.999218898647" xpos="831.000781101353" endy="738.7531695006414" c2x="612.998818">
      <from>6</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">HeadYaw&lt;0</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="815.263373" c2y="689.020482" c1y="714.979518" description="" straight="1" type="2" ypos="722.4440880198838" endx="732.1818383505746" xpos="833.8181616494254" endy="681.5559119801162" c2x="750.736627">
      <from>6</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="536.387651" c2y="568.309903" c1y="682.690097" description="" straight="1" type="2" ypos="701.7781996910026" endx="494.6420608895983" xpos="542.3579391104016" endy="549.2218003089974" c2x="500.612349">
      <from>5</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="599.280307" c2y="568.824513" c1y="701.175487" description="" straight="1" type="2" ypos="713.9973555761394" endx="773.0689497041284" xpos="583.9310502958716" endy="556.0026444238606" c2x="757.719693">
      <from>5</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">timeout(4000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="648.294258" c2y="546.715446" c1y="632.284554" description="" straight="1" type="2" ypos="644.0525018076943" endx="514.5343039674912" xpos="664.4656960325088" endy="534.9474981923057" c2x="530.705742">
      <from>4</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="732.481579" c2y="577.369110" c1y="620.630890" description="" straight="1" type="2" ypos="636.3492322957226" endx="778.8850577620758" xpos="720.1149422379242" endy="561.6507677042774" c2x="766.518421">
      <from>4</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">timeout(4000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1197.031005" c2y="825.912508" c1y="828.087492" description="" straight="1" type="2" ypos="828.7357998428644" endx="1109.979504845017" xpos="1217.020495154983" endy="825.2642001571356" c2x="1129.968995">
      <from>3</from>
      <to>31</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="541.896275" c2y="527.503034" c1y="515.496966" description="" straight="1" type="2" ypos="514.311554019358" endx="764.0685638844957" xpos="521.9314361155043" endy="528.688445980642" c2x="744.103725">
      <from>22</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="644.673338" c2y="297.578270" c1y="297.421730" description="" straight="1" type="2" ypos="297.2651894363677" endx="613.9799861892185" xpos="660.0200138107815" endy="297.7348105636323" c2x="629.326662">
      <from>24</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="557.096274" c2y="181.764630" c1y="252.235370" description="" straight="1" type="2" ypos="267.9731319197097" endx="528.6143274879197" xpos="548.754535909826" endy="165.251196378283" c2x="520.903726">
      <from>25</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="751.091298" c2y="325.507274" c1y="374.492726" description="" straight="1" type="2" ypos="384.4951917664301" endx="853.2277857437261" xpos="733.7722142562739" endy="315.5048082335699" c2x="835.908702">
      <from>27</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="765.835801" c2y="449.823818" c1y="485.176182" description="" straight="1" type="2" ypos="500.7096795065522" endx="724.5661654395678" xpos="778.4338345604322" endy="434.2903204934478" c2x="737.164199">
      <from>26</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="822.858823" c2y="351.557422" c1y="475.442578" description="" straight="1" type="2" ypos="494.2756023935864" endx="873.8729812811117" xpos="816.1270187188883" endy="332.7243976064136" c2x="867.141177">
      <from>26</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1016.854395" c2y="760.436157" c1y="800.563843" description="" straight="1" type="2" ypos="808.5083027744914" endx="905.7911625554852" xpos="1035.208837444515" endy="752.4916972255086" c2x="924.145605">
      <from>31</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">!GoalIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1013.461340" c2y="876.949995" c1y="837.050005" description="" straight="1" type="2" ypos="832.6262746872732" endx="818.0340293029769" xpos="1032.965970697023" endy="881.3737253127268" c2x="837.538660">
      <from>31</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">GoalIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="425.837461" c2y="340.534670" c1y="463.465330" description="" straight="1" type="2" ypos="499.2736926754492" endx="848.9887969083128" xpos="404.0112030916872" endy="304.7263073245508" c2x="827.162539">
      <from>35</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="390.208158" c2y="167.530967" c1y="184.305163" description="" straight="1" type="2" ypos="201.0793580707537" endx="467.2341987992777" xpos="351.695138105214" endy="150.7567719431667" c2x="428.721179">
      <from>36</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">~walkAMeter</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="311.616473" c2y="305.639004" c1y="281.278008" description="" straight="1" type="2" ypos="256.9170123587383" endx="310.000002" xpos="312.4247088800814" endy="330.0000000000001" c2x="310.808238">
      <from>36</from>
      <to>37</to>
      <inputs default="0" any="0" invert="0">walkAMeter</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="384.168249" c2y="224.968422" c1y="282.167568" description="" straight="1" type="2" ypos="339.3667134346113" endx="481.0615062254669" xpos="335.721620365031" endy="167.7692768207616" c2x="432.614878">
      <from>37</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">timeout(4000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="380.789405" c2y="396.012589" c1y="387.025177" description="" straight="1" type="2" ypos="378.0377657488532" endx="444" xpos="349.1841080256596" endy="405" c2x="412.394703">
      <from>37</from>
      <to>38</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="495.958100" c2y="238.393297" c1y="302.616177" description="" straight="1" type="2" ypos="366.839056628039" endx="495.8957758385619" xpos="495.9892619023019" endy="174.1704167802841" c2x="495.926938">
      <from>38</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
