<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMBallKickerVlad" arrowtype="1" numbits="6" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="70" endx="32" xpos="-28" endy="70"/>
    <state pencolor="12124415" radius="40" description="OnEntry { &#xa;&#x9;int currentYaw; int currentPitch;&#xa;        int variation;&#xa;&#x9;int backStep; int stepBackDone;&#xa;&#x9;int kickedLeft;&#xa;&#x9;extern guvision_selectCamera;&#xa;&#x9;extern gunaomotion_naoWalkIsRunning;&#xa;&#x9;extern gunaomotion_naoMotionPlayerIsRunning;&#xa;&#x9;extern sensors_postJoints_Frequency;&#xa;&#x9;extern Ballfiltered_x;&#xa;&#x9;extern Ballfiltered_y;&#xa;&#x9;extern BallDistance;&#xa;&#x9;extern HeadYaw; extern HeadPitch;&#xa;&#x9;extern Ballfiltered;&#xa;&#x9;extern BallIsVisible; extern GoalIsVisible;&#xa;&#x9;extern gunaomotion_holdingStiffness;&#xa;&#x9;int ball_x; int ball_y; int update;   &#xa;&#x9;gunaomotion_holdingStiffnes=100;   stepBackDone=0; backStep=0;  variation=4;&#xa; }&#xa;OnExit { &#xa;&#x9;post(&quot;guvision_runVisionPipeline&quot;, &quot;now&quot;);&#xa;&#x9;post(&quot;sensors_postJoints&quot;, &quot;On&quot;);&#xa;&#x9;sensors_postJoints_Frequency=2;&#xa;  }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="70" code="0" xpos="72" linewidth="1">INIT</state>
    <state pencolor="16739593" radius="40" description="OnEntry { print_state_name(); &#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 0, 0, 0);&#xa;&#x9;post(&quot;Speech&quot;,&quot;Kicking&quot;);&#xa;&#x9;currentYaw=HeadYaw; currentPitch=HeadPitch;&#xa;&#x9; suspend(&quot;SMHeadBallFindAndTrack&quot;);&#xa; }&#xa;OnExit { guvision_selectCamera= 0;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="56" code="1" xpos="698" linewidth="1">PREPARE_KICK_STOP</state>
    <state pencolor="45317" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;left_kick&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="873" code="10" xpos="308" linewidth="1">LEFT_KICK</state>
    <state pencolor="45317" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot; , &quot;right_kick&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="728" code="14" xpos="406" linewidth="1">RIGHT_KICK</state>
    <state pencolor="45317" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="654" code="12" xpos="154" linewidth="1">WAIT_KICK_FINISHED</state>
    <state pencolor="12124415" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;,0 , 0,0 );&#xa;&#x9;post(&quot;Speech&quot;, &quot;STOP Pass&quot;);&#xa;&#x9;&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="296" code="34" xpos="887" linewidth="1">STOP</state>
    <state pencolor="45317" radius="40" description="OnEntry { print_state_name();  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="890" code="11" xpos="780" linewidth="1">SHALL_I_KICK</state>
    <state pencolor="16711710" radius="40" description="OnEntry { print_state_name();  backStep=min(6,max(0,4-variation ));variation=variation-1;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="737" code="6" xpos="870" linewidth="1">SHALL_I_PASS</state>
    <state pencolor="16711710" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot; , &quot;pass_ball_right&quot;); kickedLeft=-1;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="739" code="5" xpos="554" linewidth="1">Right_Pass</state>
    <state pencolor="16711710" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot; , &quot;pass_ball_left&quot;); kickedLeft=1;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="667" code="4" xpos="696" linewidth="1">Left_Pass</state>
    <state pencolor="16739593" radius="40" description="OnEntry { postv(&quot;gunaomotion_naoHeadAbs&quot;, 0, 0, 50);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="201" code="3" xpos="1252" linewidth="1">LOOK_UP</state>
    <state pencolor="16711710" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="512" code="22" xpos="483" linewidth="1">WAIT</state>
    <state pencolor="16711710" radius="40" description="OnEntry {  postv(&quot;gunaomotion_naoWalk&quot;,10, 10,kickedLeft* 30,  fullSpeed ) ; &#xa;      }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="404" code="27" xpos="700" linewidth="1">SPIN_AS_PER_KICK</state>
    <state pencolor="16711710" radius="40" description="OnEntry {  postv(&quot;gunaomotion_naoHeadAbs&quot; ,currentYaw , currentPitch, 50); }&#xa;OnExit {guvision_selectCamera=1; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="531" code="26" xpos="803" linewidth="1">BACK_TO_PAST_LOOKING</state>
    <state pencolor="511" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="767" code="31" xpos="1141" linewidth="1">WAIT_SEE_GOAL</state>
    <state pencolor="45317" radius="40" description="OnEntry {  postv(&quot;gunaomotion_naoHeadAbs&quot; , currentYaw, currentPitch, 50); }&#xa;OnExit {  }&#xa;{ }" finalstate="0" moore_outputs="" ypos="307" code="35" xpos="305" linewidth="1">BACK_TO_PAST_LOOKING</state>
    <state pencolor="12124415" radius="40" description="OnEntry { post(&quot;QSpeech&quot;, &quot;Suspending Kicker&quot;); }&#xa;OnExit { suspend(&quot;SMKicker&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="185" code="2" xpos="551" linewidth="1">Suspend_Self</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Speech&quot;, &quot;Kicker suspended&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="173" code="7" xpos="167" linewidth="1">Suspend</state>
    <transition c1x="293.999848" c2y="60.730360" c1y="65.269640" description="" straight="1" type="2" ypos="69.80891937770775" endx="658.0004564001565" xpos="111.9995435998435" endy="56.19108062229225" c2x="476.000152">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="756.839173" c2y="136.784997" c1y="60.353360" description="" straight="0" type="2" ypos="58.95143051024385" endx="1215.524203601071" xpos="737.8909646153512" endy="184.5830490935785" c2x="1180.198200">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="888.601037" c2y="164.137418" c1y="117.862582" description="" straight="0" type="2" ypos="65.83358495981867" endx="1213.227579301286" xpos="736.7724206987135" endy="191.1664150401814" c2x="1044.398963">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="305.887088" c2y="508.953472" c1y="671.046528" description="" straight="1" type="2" ypos="833.1395830005225" endx="308.3387357828623" xpos="304.6612642171377" endy="346.8604169994775" c2x="307.112912">
      <from>10</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="248.088761" c2y="737.207708" c1y="789.792292" description="" straight="1" type="2" ypos="842.3768754971867" endx="179.733718069591" xpos="282.266281930409" endy="684.6231245028133" c2x="213.911239">
      <from>10</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="372.042141" c2y="460.663487" c1y="574.336513" description="" straight="1" type="2" ypos="688.009540369295" endx="305.8735780016416" xpos="405.1264219983584" endy="346.990459630705" c2x="338.957859">
      <from>14</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="309.647112" c2y="683.685027" c1y="698.314973" description="" straight="1" type="2" ypos="712.9449181217625" endx="191.0586630848924" xpos="368.9413369151076" endy="669.0550818782375" c2x="250.352888">
      <from>14</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="209.653546" c2y="434.892586" c1y="526.107414" description="" straight="1" type="2" ypos="617.3222408984872" endx="289.0393613131745" xpos="169.9606386868255" endy="343.6777591015128" c2x="249.346454">
      <from>12</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="762.499581" c2y="225.143453" c1y="254.298062" description="" straight="1" type="2" ypos="283.4526699259997" endx="589.4609579056329" xpos="849.018892748972" endy="195.9888451158951" c2x="675.980270">
      <from>34</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="609.333480" c2y="878.604070" c1y="884.395930" description="" straight="1" type="2" ypos="890.1877913576416" endx="347.9995591776459" xpos="740.0004408223541" endy="872.8122086423584" c2x="478.666520">
      <from>11</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">currentYaw>0</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="642.816140" c2y="786.593219" c1y="831.406781" description="" straight="1" type="2" ypos="876.2203434290143" endx="443.5515787256101" xpos="742.4484212743899" endy="741.7796565709857" c2x="543.183860">
      <from>11</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>5</outputs>
    </transition>
    <transition c1x="751.333600" c2y="738.248947" c1y="737.751053" description="" straight="1" type="2" ypos="737.2531594865216" endx="593.9991988704072" xpos="830.0008011295928" endy="738.7468405134784" c2x="672.666400">
      <from>6</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">currentYaw&lt;0</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="799.630141" c2y="695.309713" c1y="708.690287" description="" straight="1" type="2" ypos="722.0708595075731" endx="733.1095777954611" xpos="832.8904222045389" endy="681.9291404924269" c2x="766.369859">
      <from>6</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="526.353142" c2y="600.392068" c1y="650.607932" description="" straight="1" type="2" ypos="700.8237945548744" endx="494.9405752713829" xpos="542.059424728617" endy="550.1762054451256" c2x="510.646858">
      <from>5</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="647.232838" c2y="608.881246" c1y="661.118754" description="" straight="1" type="2" ypos="713.3562621293738" endx="772.3014868760291" xpos="584.6985131239709" endy="556.6437378706262" c2x="709.767162">
      <from>5</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">timeout(4000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="614.219041" c2y="571.511965" c1y="607.488035" description="" straight="1" type="2" ypos="643.4641044181481" endx="515.3428758640935" xpos="663.6571241359065" endy="535.5358955818519" c2x="564.780959">
      <from>4</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="739.911091" c2y="586.812228" c1y="611.187772" description="" straight="1" type="2" ypos="635.5633151751" endx="778.2667259098213" xpos="720.7332740901787" endy="562.4366848249" c2x="759.088909">
      <from>4</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">timeout(4000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1212.499902" c2y="565.236491" c1y="402.763509" description="" straight="1" type="2" ypos="240.2905280964331" endx="1148.500293454485" xpos="1244.499706545515" endy="727.7094719035669" c2x="1180.500098">
      <from>3</from>
      <to>31</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="602.976559" c2y="523.876392" c1y="519.123608" description="" straight="1" type="2" ypos="514.370824635239" endx="763.0703219328161" xpos="522.9296780671839" endy="528.629175364761" c2x="683.023441">
      <from>22</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="773.879389" c2y="338.668311" c1y="361.331689" description="" straight="1" type="2" ypos="383.9950684783898" endx="852.3618315320268" xpos="734.6381684679732" endy="316.0049315216102" c2x="813.120611">
      <from>27</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="760.267978" c2y="456.688998" c1y="478.311002" description="" straight="1" type="2" ypos="499.9330046221048" endx="725.1960671175054" xpos="777.8039328824946" endy="435.0669953778952" c2x="742.732022">
      <from>26</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="835.487870" c2y="386.888683" c1y="440.111317" description="" straight="1" type="2" ypos="493.3339511729091" endx="873.5363910575505" xpos="816.4636089424495" endy="333.6660488270909" c2x="854.512130">
      <from>26</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1037.414288" c2y="748.467053" c1y="755.532947" description="" straight="1" type="2" ypos="762.5988411200966" endx="909.7571352151265" xpos="1101.242864784874" endy="741.4011588799034" c2x="973.585712">
      <from>31</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">~GoalIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1008.045803" c2y="844.699817" c1y="812.300183" description="" straight="1" type="2" ypos="779.9005504051677" endx="817.8625910265492" xpos="1103.137408973451" endy="877.0994495948322" c2x="912.954197">
      <from>31</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">GoalIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="512.330952" c2y="299.918626" c1y="303.081374" description="" straight="1" type="2" ypos="306.244121250874" endx="847.0071425462419" xpos="344.9928574537582" endy="296.755878749126" c2x="679.669048">
      <from>35</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="376.390722" c2y="120.328106" c1y="147.995058" description="" straight="1" type="2" ypos="175.6620108292598" endx="104.9616769679747" xpos="512.1052451062211" endy="92.6611529154826" c2x="240.676200">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>1</outputs>
    </transition>
  </machine>
</qfsmproject>
