<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMBallKickerCarl" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="309" endx="40" xpos="-20" endy="309"/>
    <state pencolor="12124415" radius="40" description="OnEntry { &#xa;&#x9;extern Ballfiltered_x;&#xa;&#x9;extern Ballfiltered_y;&#xa;&#x9;extern BallDistance;&#xa;&#x9;extern HeadYaw; extern HeadPitch;&#xa;&#x9;extern Ballfiltered;&#xa;&#x9;extern BallIsVisible;&#xa;&#x9;extern GoalIsVisible;&#xa;&#x9;extern NaoIsRunning;&#xa;&#x9;int ball_x; int ball_y; int update;&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit { &#xa;&#x9;post(&quot;guvision_runVisionPipeline&quot;, &quot;now&quot;);&#xa;&#x9;post(&quot;sensors_postJoints&quot;, &quot;On&quot;);&#xa;  }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="309" code="0" xpos="80" linewidth="1">INIT</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;post(&quot;Speech&quot;, &quot;Walk around the ball&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="59" code="2" xpos="632" linewidth="1">LEFT_CIRCLE_BALL</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;gunaomotion_naoMotionPlayerIsRunning=1;&#xa;&#x9;post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;dcm_from_getup&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="192" code="1" xpos="85" linewidth="1">DCM_READY_STAND</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;print_state_name();&#xa;&#x9;post(&quot;gunaowalk_ready&quot;, &quot;now&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="82" code="8" xpos="235" linewidth="1">DCM_ON</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;post(&quot;gunaowalk_disconnect&quot;, &quot;Please&quot;);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Suspend Kicker Carl&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="647" code="4" xpos="80" linewidth="1">Suspend</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;, 0, -100, 0, 100);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="67" code="3" xpos="758" linewidth="1">LEFT</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;, 0, 0, 10, 100);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="64" code="11" xpos="945" linewidth="1">ANGLE_RIGHT</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;print_state_name();&#xa;&#x9;post(&quot;gunaowalk_stop&quot;, &quot;Please&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="210" code="12" xpos="1170" linewidth="1">EVAL_GOAL</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;left_kick&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="531" code="13" xpos="749" linewidth="1">KICK</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="303" code="14" xpos="605" linewidth="1">MOVE_TO_BALL</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;post(&quot;Speech&quot;, &quot;Walk around the ball&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="164" code="7" xpos="630" linewidth="1">RIGHT_CIRCLE_BALL</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;, 0, 100, 0, 100);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="161" code="5" xpos="770" linewidth="1">RIGHT</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;, 0, 0, -10, 100);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="156" code="6" xpos="952" linewidth="1">ANGLE_LEFT</state>
    <state pencolor="0" radius="40" description="OnEntry { suspend(&quot;SMKicker&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="549" code="15" xpos="549" linewidth="1">Suspend_Me</state>
    <transition c1x="82.519068" c2y="250.946198" c1y="250.053802" description="" straight="1" type="2" ypos="270.0355638307812" endx="83.3348531551616" xpos="81.6651468448384" endy="230.9644361692188" c2x="82.480932">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="690.881437" c2y="63.261496" c1y="62.738504" description="" straight="1" type="2" ypos="61.47121445412849" endx="719.0783723474761" xpos="670.9216276525239" endy="64.5287855458715" c2x="699.118563">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="132.577895" c2y="116.890456" c1y="157.109544" description="" straight="1" type="2" ypos="168.9368171185268" endx="203.5502051616275" xpos="116.4497948383725" endy="105.0631828814732" c2x="187.422105">
      <from>1</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="145.483265" c2y="126.354394" c1y="147.645606" description="" straight="1" type="2" ypos="168.9368171185268" endx="203.5502051616275" xpos="116.4497948383725" endy="105.0631828814732" c2x="174.516735">
      <from>1</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="293.901235" c2y="62.412414" c1y="78.587586" description="" straight="1" type="2" ypos="79.74433644792153" endx="593.0652856445585" xpos="273.9347143554415" endy="61.25566355207847" c2x="573.098765">
      <from>8</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">HeadYaw > 0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="292.768347" c2y="152.007584" c1y="93.992416" description="" straight="1" type="2" ypos="89.92719050165049" endx="591.8141433152202" xpos="273.1858566847798" endy="156.0728094983495" c2x="572.231653">
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">HeadYaw &lt; 1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="816.992409" c2y="64.946402" c1y="66.053598" description="" straight="1" type="2" ypos="66.37441204966301" endx="906.0050177623275" xpos="796.9949822376725" endy="64.62558795033699" c2x="886.007591">
      <from>3</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(700000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="869.668339" c2y="65.791471" c1y="65.208529" description="" straight="1" type="2" ypos="64.62558795033699" endx="796.9949822376725" xpos="906.0050177623275" endy="66.37441204966301" c2x="833.331661">
      <from>11</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="994.493287" c2y="177.884356" c1y="96.115644" description="" straight="1" type="2" ypos="85.22898487594159" endx="1137.28409865009" xpos="977.71590134991" endy="188.7710151240584" c2x="1120.506713">
      <from>11</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">((HeadYaw &lt; 10) &amp;&amp; (HeadYaw > -10))</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1019.593945" c2y="415.713521" c1y="324.680151" description="" straight="1" type="2" ypos="233.6467813412675" endx="780.8085947589219" xpos="1138.986620110051" endy="506.7468909320334" c2x="900.201270">
      <from>12</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">BallDistance &lt; 20</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1111.783382" c2y="293.417442" c1y="219.582558" description="" straight="1" type="2" ypos="216.3342334600595" endx="643.4821710207917" xpos="1131.517828979208" endy="296.6657665399405" c2x="663.216618">
      <from>12</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">~(BallDistance &lt; 20)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="669.721118" c2y="541.734147" c1y="538.173229" description="" straight="1" type="2" ypos="534.7049347571799" endx="588.8280486396841" xpos="709.1719513603159" endy="545.2950652428201" c2x="629.274583">
      <from>13</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="546.003853" c2y="308.325758" c1y="303.674242" description="" straight="1" type="2" ypos="303.4456851806937" endx="118.9974533106934" xpos="566.0025466893067" endy="308.5543148193063" c2x="138.996147">
      <from>14</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="688.986459" c2y="162.263996" c1y="162.736004" description="" straight="1" type="2" ypos="163.16447752141" endx="731.0089509991361" xpos="668.9910490008639" endy="161.83552247859" c2x="711.013541">
      <from>7</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="828.977748" c2y="157.620268" c1y="159.379732" description="" straight="1" type="2" ypos="159.9289755247197" endx="913.0147090997983" xpos="808.9852909002017" endy="157.0710244752803" c2x="893.022252">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(700000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="878.338236" c2y="158.976325" c1y="158.023675" description="" straight="1" type="2" ypos="157.0710244752803" endx="808.9852909002017" xpos="913.0147090997983" endy="159.9289755247197" c2x="843.661764">
      <from>6</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1009.269180" c2y="195.814056" c1y="170.185944" description="" straight="1" type="2" ypos="165.3771492381774" endx="1132.144101223654" xpos="989.855898776346" endy="200.6228507618226" c2x="1112.730820">
      <from>6</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">((HeadYaw &lt; 10) &amp;&amp; (HeadYaw > -10))</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="380.941718" c2y="394.614764" c1y="463.385236" description="" straight="1" type="2" ypos="532.1557074346116" endx="115.1748462394877" xpos="513.8251537605123" endy="325.8442925653885" c2x="248.058282">
      <from>15</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
