<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="SMFaceTheGoalRobert" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="160" endx="100" xpos="40" endy="160"/>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; int nearCount;&#xa; int lastRadius;&#xa; extern BallIsVisible;&#xa; extern BallDistance;&#xa; extern Ballfiltered_x;&#xa; extern Ballfiltered_y;&#xa; extern HeadYaw;&#xa; extern stopGoalie;&#xa; extern gunaomotion_holdingStiffness;&#xa; extern HeadYaw;&#xa; extern gunaomotion_naoHeadIsRunning;&#xa; extern guvision_selectCamera;&#xa; extern gunaowalk_stop;&#xa; extern gunaowalk_ready;&#xa; extern gunaowalk_disconnect;&#xa; extern NaoIsReadyToRun;&#xa; extern NaoIsRunning;&#xa; extern guvision_opencv_ballInfo1_radius;&#xa; extern gunaowalk_disconnect;&#xa; int straightTolerance;&#xa; straightTolerance = 14;&#xa; nearCount = 0;&#xa; print_state_name();&#xa; post(&quot;sensors_postJoints&quot;, &quot;On&quot;);&#xa; post(&quot;sensors_postJoints_Frequency&quot;, &quot;2&quot;);&#xa; suspend(&quot;SMHeadGoalFindAndTrack&quot;); }&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="160" code="0" xpos="140" linewidth="1">INIT</state>
    <state pencolor="0" radius="40" description="OnEntry { suspend(&quot;SMHeadBallFindAndTrack&quot;);&#xa;&#x9;suspend(&quot;SMHeadScan&quot;);&#xa;         suspend(&quot;SMHeadGoalFindAndTrack&quot;);&#xa;        gunaowalk_disconnect=1;&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="479" code="12" xpos="178" linewidth="1">Suspend</state>
    <state pencolor="65280" radius="40" description="OnEntry{ &#xa; }&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="330" code="23" xpos="680" linewidth="1">StartStraighten</state>
    <state pencolor="0" radius="40" description="OnEntry { suspend(&quot;SMHeadGoalFindAndTrack&quot;);&#xa;         gunaomotion_holdingStiffness = 100;&#xa;         print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="631" code="25" xpos="852" linewidth="1">OpponentGoalFound</state>
    <state pencolor="0" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, 40, 100);}&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="657.5" code="26" xpos="555.4999999999999" linewidth="1">CorrectLeft</state>
    <state pencolor="65280" radius="40" description="OnEntry { suspend(&quot;SMHeadGoalFindAndTrack&quot;);&#xa;          gunaowalk_disconnect=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="400.3333333333335" code="27" xpos="361.9999999999999" linewidth="1">FinishedStraighten</state>
    <state pencolor="0" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, -40, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="556.6666666666667" code="29" xpos="630.4999999999999" linewidth="1">CorrectRight</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaomotion_holdingStiffness=100; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="273" code="2" xpos="238.3333333333333" linewidth="1">Stiffness</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;dcm_from_getup&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="129.6666666666667" code="3" xpos="308.3333333333333" linewidth="1">DCMGetup</state>
    <state pencolor="0" radius="40" description="OnEntry { restart(&quot;SMHeadGoalFindAndTrack&quot;);&#xa;          gunaowalk_ready=1;&#xa;          print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="227.1666666666667" code="1" xpos="479.1666666666667" linewidth="1">Setup</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="401" code="4" xpos="908" linewidth="1">FirstSight</state>
    <transition c1x="182.4870482141613" c2y="224.6197398590966" c1y="206.8676743097776" description="" straight="1" type="2" ypos="189.1156087604587" endx="212.6056498764024" xpos="167.4277473830408" endy="242.3718054084156" c2x="197.5463490452819">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="767.6657149886569" c2y="375.6696606098067" c1y="360.6458272420267" description="" straight="1" type="2" ypos="345.6219938742468" endx="869.3506024159501" xpos="716.8232712750103" endy="390.6934939775867" c2x="818.5081587023035">
      <from>23</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">GoalIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="739.9316702642946" c2y="649.1181265013404" c1y="641.8169394565973" description="" straight="1" type="2" ypos="634.5157524118542" endx="595.485398794914" xpos="812.1548059989848" endy="656.4193135460835" c2x="667.7085345296042">
      <from>25</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">HeadYaw &lt; -straightTolerance</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="765.8972735980051" c2y="589.8087208392845" c1y="600.7627671628931" description="" straight="1" type="2" ypos="611.7168134865017" endx="663.7820117735138" xpos="816.9549045102508" endy="578.8546745156759" c2x="714.8396426857595">
      <from>25</from>
      <to>29</to>
      <inputs default="0" any="0" invert="0">HeadYaw > straightTolerance</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="482.2285143565809" c2y="498.6134622705478" c1y="561.5182010938834" description="" straight="1" type="2" ypos="624.4229399172189" endx="380.6703447823249" xpos="533.0075991437088" endy="435.7087234472122" c2x="431.4494295694529">
      <from>26</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">HeadYaw > -straightTolerance &amp;&amp; HeadYaw &lt; straightTolerance</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="391.0844223626539" c2y="585.3064499761897" c1y="718.0791752796947" description="" straight="0" type="2" ypos="654.3519005831997" endx="348.1717856469057" xpos="515.6240740538612" endy="437.8670580060179" c2x="230.0447706714464">
      <from>26</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">!GoalIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="399.6049103456164" c2y="284.0696542297742" c1y="323.8491880033199" description="" straight="1" type="2" ypos="363.6287217768656" endx="443.0171531109252" xpos="377.898788962962" endy="244.2901204562285" c2x="421.3110317282708">
      <from>27</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="531.6185577725302" c2y="454.4364326595816" c1y="494.0416815396318" description="" straight="1" type="2" ypos="533.6469304196821" endx="399.2801868616518" xpos="597.7877432279694" endy="414.8311837795313" c2x="465.4493723170909">
      <from>29</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">HeadYaw > -straightTolerance &amp;&amp; HeadYaw &lt; straightTolerance</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="616.2762116700859" c2y="328.5381026321481" c1y="380.9557051699055" description="" straight="0" type="2" ypos="516.7098632235441" endx="400.7465546417616" xpos="632.3584559740988" endy="390.3983193226252" c2x="474.6246586465414">
      <from>29</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">!GoalIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="263.2411507353838" c2y="185.8879234844551" c1y="210.8744279245224" description="" straight="1" type="2" ypos="235.8609323645896" endx="283.3455314311564" xpos="253.1889603874975" endy="160.9014190443879" c2x="273.2933410832701">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="381.5396664391657" c2y="179.412953117692" c1y="158.9159806854709" description="" straight="1" type="2" ypos="138.4190082532499" endx="449.8909076894127" xpos="347.3640458140422" endy="199.909925549913" c2x="415.7152870642892">
      <from>3</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="561.6385068902036" c2y="282.0550970817891" c1y="256.8195123957248" description="" straight="1" type="2" ypos="231.5839277096605" endx="647.0714885633879" xpos="518.9220160536114" endy="307.2906817678535" c2x="604.3549977267958">
      <from>1</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="853.1867457232512" c2y="276.0971777540346" c1y="327.0911956349531" description="" straight="0" type="2" ypos="369.1827311987" endx="714.1040500964377" xpos="883.7582713894858" endy="309.0975176828285" c2x="774.7192701534542">
      <from>4</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">!GoalIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="880.3578852568575" c2y="546.4780305067682" c1y="487.6154389042248" description="" straight="1" type="2" ypos="428.7528473016815" endx="882.6854416012357" xpos="879.1941070846684" endy="605.3406221093114" c2x="881.5216634290466">
      <from>4</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
