<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="SMFollowBallReneRefined" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="233" endx="158" xpos="98" endy="233"/>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;extern robotFallenInfo;&#xa;&#x9;extern gunaomotion_holdingStiffness;&#xa;&#x9;extern gunaomotion_naoMotionPlayerIsRunning;&#xa;&#x9;extern gunaowalk_stop;&#xa;&#x9;extern gunaowalk_ready;&#xa;&#x9;extern gunaowalk_disconnect;&#xa;&#x9;extern HeadYaw;&#xa;&#x9;extern HeadPitch;&#xa;&#x9;extern NaoIsReadyToRun;&#xa;&#x9;extern NaoIsRunning;&#xa;&#x9;extern Ballfiltered;&#xa;&#x9;extern BallIsVisible;&#xa;&#x9;extern BallDistance;&#xa;&#x9;int update;&#xa;&#x9;int minLongAngle;&#xa;&#x9;int minShortAngle;&#xa;&#x9;int boundaryCloseFar;&#xa;&#x9;int corrYaw;&#xa;&#x9;boundaryCloseFar=30;&#xa;&#x9;minLongAngle = 10;&#xa;&#x9;minShortAngle = 10;&#xa;&#x9;robotFallenInfo=1;&#xa; }&#xa;OnExit {  suspend(&quot;SMHeadBallFindAndTrack&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="233" code="0" xpos="198" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_ready=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="252" code="1" xpos="508" linewidth="1">Setup</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 100, 0, 0, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="617" code="2" xpos="862" linewidth="1">Walk_Forward</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_stop=1; gunaowalk_disconnect=1;&#xa;  suspend(&quot;SMBallSeeker&quot;);&#xa;  suspend(&quot;SMHeadBallFindAndTrack&quot;);  post(&quot;Speech&quot;, &quot;suspend follow ball&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="96" code="5" xpos="206" linewidth="1">Suspend</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaomotion_holdingStiffness=100; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="532" code="6" xpos="221" linewidth="1">SetStiffness</state>
    <state pencolor="16739593" radius="40" description="OnEntry { gunaowalk_disconnect=1; suspend(&quot;SMBallSeeker&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="461" code="7" xpos="1240" linewidth="1">Disconnect</state>
    <state pencolor="16711710" radius="40" description="OnEntry { gunaowalk_stop=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="717" code="8" xpos="995" linewidth="1">Stop</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;dcm_from_getup&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="197" code="9" xpos="354" linewidth="1">Stance</state>
    <state pencolor="0" radius="40" description="OnEntry { restart(&quot;SMHeadBallFindAndTrack&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="524" code="10" xpos="356" linewidth="1">Start_Head</state>
    <state pencolor="16711710" radius="40" description="OnEntry { update = Ballfiltered;  resume(&quot;SMBallSeeker&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="507" code="11" xpos="567" linewidth="1">Wait</state>
    <state pencolor="12124415" radius="40" description="OnEntry { print_state_name();  }&#xa;OnExit { suspend(&quot;SMBallSeeker&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="391" code="12" xpos="659" linewidth="1">Check</state>
    <state pencolor="12124415" radius="40" description="OnEntry { print_state_name(); post_int(&quot;Speech&quot;, BallDistance); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="363" code="13" xpos="796" linewidth="1">Visible</state>
    <state pencolor="511" radius="40" description="OnEntry { corrYaw = HeadYaw / 2; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="404" code="14" xpos="1009" linewidth="1">Decide_Long</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 100, corrYaw, corrYaw, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="637" code="15" xpos="739" linewidth="1">Long_Left</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 100, corrYaw, corrYaw, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="579" code="16" xpos="969" linewidth="1">Long_Right</state>
    <state pencolor="45317" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="222" code="17" xpos="981" linewidth="1">Decide_Short</state>
    <state pencolor="45317" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, HeadYaw, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="134" code="18" xpos="807" linewidth="1">Turn_Left</state>
    <state pencolor="45317" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 7*BallDistance/4, 0, 0, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="71" code="19" xpos="984" linewidth="1">Short_Straight</state>
    <state pencolor="45317" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, HeadYaw, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="57" code="20" xpos="1121" linewidth="1">Turn_Right</state>
    <state pencolor="16739593" radius="40" description="OnEntry { gunaowalk_stop=1; post(&quot;QSay&quot;, &quot;Kick&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="227" code="21" xpos="1237" linewidth="1">Kick</state>
    <state pencolor="16739593" radius="40" description="OnEntry { }&#xa;OnExit { suspend(&quot;SMBallFollower&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="676" code="3" xpos="1293" linewidth="1">Suspend_Self</state>
    <transition c1x="216.671412" c2y="446.281714" c1y="293.146738" description="" straight="0" type="2" ypos="270.7749624290732" endx="224.8066101207669" xpos="207.6980520457516" endy="493.1862174042715" c2x="244.758718">
      <from>0</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="529.339661" c2y="409.108100" c1y="349.891900" description="" straight="1" type="2" ypos="290.6757003740971" endx="561.9810159819874" xpos="513.0189840180126" endy="468.3242996259029" c2x="545.660339">
      <from>1</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">NaoIsReadyToRun</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="841.768525" c2y="1003.037195" c1y="753.414686" description="" straight="0" type="2" ypos="288.5524619448103" endx="1228.006936130384" xpos="524.2455386421379" endy="499.1597486760502" c2x="1150.662181">
      <from>1</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="918.701173" c2y="679.662102" c1y="654.337898" description="" straight="1" type="2" ypos="629.0136945680429" endx="957.8964807218267" xpos="899.1035192781733" endy="704.9863054319571" c2x="938.298827">
      <from>2</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="847.009228" c2y="426.638981" c1y="553.361019" description="" straight="1" type="2" ypos="580.00135137603" endx="808.3328828746567" xpos="849.6671171253433" endy="399.99864862397" c2x="810.990772">
      <from>2</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="260.763466" c2y="289.117790" c1y="439.882210" description="" straight="1" type="2" ypos="494.0238339324625" endx="345.1224546855107" xpos="229.8775453144893" endy="234.9761660675375" c2x="314.236534">
      <from>6</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="196.328588" c2y="313.718286" c1y="467.853262" description="" straight="0" type="2" ypos="494.2250375709268" endx="194.1933898792331" xpos="211.3019479542484" endy="271.8137825957285" c2x="185.241282">
      <from>6</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1260.224374" c2y="591.587427" c1y="545.412573" description="" straight="1" type="2" ypos="499.2377197767975" endx="1285.326878974556" xpos="1247.673121025444" endy="637.7622802232025" c2x="1272.775626">
      <from>7</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(300000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1085.877532" c2y="555.507207" c1y="622.492793" description="" straight="1" type="2" ypos="689.4783784958701" endx="1212.367404215611" xpos="1022.632595784389" endy="488.5216215041299" c2x="1149.122468">
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="749.360666" c2y="653.959681" c1y="764.818796" description="" straight="0" type="2" ypos="730.3763938068306" endx="389.7927630221691" xpos="957.3028901807502" endy="545.4020832473738" c2x="558.734988">
      <from>8</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="347.578635" c2y="428.828610" c1y="292.171390" description="" straight="1" type="2" ypos="231.7065118645395" endx="338.2107326121456" xpos="371.7892673878544" endy="489.2934881354605" c2x="362.421365">
      <from>9</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="287.802758" c2y="218.633793" c1y="211.366207" description="" straight="1" type="2" ypos="203.4115605049089" endx="236.4693630294536" xpos="315.5306369705464" endy="226.5884394950911" c2x="264.197242">
      <from>9</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="413.630766" c2y="353.643976" c1y="422.356024" description="" straight="1" type="2" ypos="491.0680721579614" endx="487.1077016916099" xpos="376.8922983083901" endy="284.9319278420386" c2x="450.369234">
      <from>10</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="334.278512" c2y="306.592749" c1y="450.407251" description="" straight="1" type="2" ypos="500.4725894196845" endx="229.1040343265188" xpos="324.8959656734812" endy="256.5274105803155" c2x="219.721488">
      <from>10</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="793.699832" c2y="920.703072" c1y="837.656446" description="" straight="0" type="2" ypos="544.5099504289482" endx="1218.149288778123" xpos="580.8925742329437" endy="494.5044238735445" c2x="1074.088793">
      <from>11</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="574.737860" c2y="416.030243" c1y="452.431670" description="" straight="0" type="2" ypos="467.7767729723632" endx="629.863532548258" xpos="574.8446454055273" endy="418.4055881971831" c2x="572.378374">
      <from>11</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">update != Ballfiltered</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="723.497971" c2y="377.999390" c1y="376.000610" description="" straight="1" type="2" ypos="379.4749901178886" endx="758.6538834187759" xpos="697.3037093140761" endy="374.2368846350586" c2x="731.502029">
      <from>12</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="619.546990" c2y="458.304477" c1y="439.695523" description="" straight="1" type="2" ypos="421.0865683493093" endx="593.359028907802" xpos="632.640971092198" endy="476.9134316506907" c2x="606.453010">
      <from>12</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="650.859971" c2y="490.653632" c1y="467.891568" description="" straight="0" type="2" ypos="430.6196909271101" endx="600.452749490207" xpos="653.4972651490125" endy="485.07025874422" c2x="624.676139">
      <from>12</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="847.766078" c2y="394.329992" c1y="372.670008" description="" straight="1" type="2" ypos="370.9344118159443" endx="970.8156431357683" xpos="834.1843568642317" endy="396.0655881840557" c2x="957.233922">
      <from>13</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">BallDistance > boundaryCloseFar</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="869.347278" c2y="588.054472" c1y="491.945528" description="" straight="1" type="2" ypos="395.8365837099261" endx="973.9581661858807" xpos="817.0418338141193" endy="684.1634162900739" c2x="921.652722">
      <from>13</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="868.005996" c2y="276.880246" c1y="308.119754" description="" straight="1" type="2" ypos="339.3592633244598" endx="949.9820121632984" xpos="827.0179878367016" endy="245.6407366755402" c2x="908.994004">
      <from>13</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="910.464613" c2y="381.554704" c1y="285.332607" description="" straight="0" type="2" ypos="343.6769062835466" endx="1203.403287937083" xpos="831.0231073610718" endy="444.8543917369483" c2x="1122.809790">
      <from>13</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="973.344519" c2y="561.857448" c1y="459.142552" description="" straight="1" type="2" ypos="433.8399919601497" endx="887.1112500648255" xpos="983.8887499351745" endy="587.1600080398503" c2x="897.655481">
      <from>14</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">abs(HeadYaw) &lt; minLongAngle</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="995.948861" c2y="521.981098" c1y="461.018902" description="" straight="1" type="2" ypos="442.1311386744804" endx="977.1863461561031" xpos="1000.813653843897" endy="540.8688613255196" c2x="982.051139">
      <from>14</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">HeadYaw &lt; 0</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="961.906545" c2y="589.823699" c1y="451.176301" description="" straight="1" type="2" ypos="426.5911144936059" endx="770.7905889523423" xpos="977.2094110476577" endy="614.4088855063941" c2x="786.093455">
      <from>14</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">HeadYaw > 0</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="837.029434" c2y="687.538871" c1y="666.461129" description="" straight="1" type="2" ypos="645.3833872925502" endx="956.9116971039257" xpos="777.0883028960744" endy="708.6166127074498" c2x="896.970566">
      <from>15</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="754.088854" c2y="431.797683" c1y="568.202317" description="" straight="1" type="2" ypos="598.5744131335508" endx="789.3310964942526" xpos="745.6689035057474" endy="401.4255868664492" c2x="780.911146">
      <from>15</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="980.073595" c2y="658.224762" c1y="637.775238" description="" straight="1" type="2" ypos="617.3257125622956" endx="987.7792135752196" xpos="976.2207864247804" endy="678.6742874377044" c2x="983.926405">
      <from>16</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="937.253587" c2y="404.782087" c1y="537.217913" description="" straight="1" type="2" ypos="549.3982813036457" endx="821.3916964817616" xpos="943.6083035182384" endy="392.6017186963543" c2x="827.746413">
      <from>16</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1036.921799" c2y="121.129212" c1y="157.870788" description="" straight="1" type="2" ypos="194.6123626340323" endx="1093.23460211864" xpos="1008.76539788136" endy="84.38763736596769" c2x="1065.078201">
      <from>17</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">HeadYaw &lt; 0</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="911.372447" c2y="169.147110" c1y="186.852890" description="" straight="1" type="2" ypos="204.5586697755016" endx="841.8826604489967" xpos="946.1173395510033" endy="151.4413302244984" c2x="876.627553">
      <from>17</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">HeadYaw > 0</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="982.191156" c2y="134.331928" c1y="158.668072" description="" straight="1" type="2" ypos="183.0042164441444" endx="983.4265325947669" xpos="981.5734674052331" endy="109.9957835558556" c2x="982.808844">
      <from>17</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">abs(HeadYaw) &lt; minShortAngle</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1079.306246" c2y="224.494567" c1y="224.505433" description="" straight="1" type="2" ypos="224.5162977802811" endx="1198.081260998319" xpos="1019.918739001681" endy="224.4837022197189" c2x="1138.693754">
      <from>17</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">BallDistance &lt; 9</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1065.809448" c2y="372.433712" c1y="320.566288" description="" straight="0" type="2" ypos="248.6988627515716" endx="1211.571656260472" xpos="1009.428343739528" endy="434.3011372484284" c2x="1144.190552">
      <from>17</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="751.503369" c2y="293.887209" c1y="231.112791" description="" straight="1" type="2" ypos="168.3383728969648" endx="677.4898930983657" xpos="788.5101069016343" endy="356.6616271030352" c2x="714.496631">
      <from>18</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1281.666217" c2y="512.460063" c1y="53.036454" description="" straight="0" type="2" ypos="131.339239579049" endx="1012.888543819998" xpos="846.9114063142644" endy="681.2229123600034" c2x="1072.821677">
      <from>18</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="866.200925" c2y="275.422681" c1y="186.577319" description="" straight="1" type="2" ypos="97.73195704181074" endx="687.3972264968744" xpos="955.6027735031256" endy="364.2680429581893" c2x="776.799075">
      <from>19</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">timeout(100000*BallDistance)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1204.536746" c2y="511.004651" c1y="102.784900" description="" straight="0" type="2" ypos="85.18616936482154" endx="1011.630390410712" xpos="1021.399901052711" endy="680.621020976568" c2x="1116.303981">
      <from>19</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="956.197541" c2y="272.434317" c1y="175.565683" description="" straight="1" type="2" ypos="78.69704944662817" endx="691.4073764027663" xpos="1088.592623597234" endy="369.3029505533718" c2x="823.802459">
      <from>20</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1191.599106" c2y="492.010034" c1y="169.967314" description="" straight="0" type="2" ypos="87.29639846402307" endx="1020.727683456931" xpos="1147.117584882779" endy="686.3718054084155" c2x="1159.808310">
      <from>20</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1238.166653" c2y="370.001068" c1y="317.998932" description="" straight="1" type="2" ypos="265.9967952668503" endx="1239.500041086322" xpos="1237.499958913678" endy="422.0032047331497" c2x="1238.833347">
      <from>21</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1206.045127" c2y="780.041139" c1y="1018.927586" description="" straight="0" type="2" ypos="715.4557569532858" endx="255.863021484982" xpos="1286.424040507786" endy="551.6104495853024" c2x="545.242054">
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>1</outputs>
    </transition>
  </machine>
</qfsmproject>
