<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="SMFollowBallCarl" arrowtype="1" numbits="6" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="579" endx="156" xpos="96" endy="579"/>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;extern robotFallenInfo;&#xa;&#x9;extern gunaomotion_holdingStiffness;&#xa;&#x9;extern gunaomotion_naoMotionPlayerIsRunning;&#xa;&#x9;extern gunaowalk_stop;&#xa;&#x9;extern gunaowalk_ready;&#xa;&#x9;extern gunaowalk_disconnect;&#xa;&#x9;extern HeadYaw;&#xa;&#x9;extern HeadPitch;&#xa;&#x9;extern NaoIsReadyToRun;&#xa;&#x9;extern NaoIsRunning;&#xa;&#x9;extern Ballfiltered;&#xa;&#x9;extern BallIsVisible;&#xa;&#x9;extern BallDistance;&#xa;&#x9;int update;&#xa;&#x9;int minLongAngle;&#xa;&#x9;int minShortAngle;&#xa;&#x9;int boundaryCloseFar;&#xa;&#x9;boundaryCloseFar=30;&#xa;&#x9;minLongAngle = 10;&#xa;&#x9;minShortAngle = 10;&#xa;&#x9;robotFallenInfo=1;&#xa;&#x9;post_int(&quot;disableUpperCamera&quot;, 1);&#xa;&#x9;post(&quot;gunaomotion_naoHeadAbs&quot;, &quot;0, 30, 50&quot;);&#xa; }&#xa;OnExit {  suspend(&quot;SMHeadBallFindAndTrack&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="579" code="0" xpos="196" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_ready=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="492" code="1" xpos="464" linewidth="1">Setup</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 100, 0, 0, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="686" code="2" xpos="883" linewidth="1">Walk_Forward</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;gunaowalk_stop=1; &#xa;&#x9;gunaowalk_disconnect=1; &#x9;&#x9; &#x9;suspend(&quot;SMHeadBallFindAndTrack&quot;); &#xa;&#x9;suspend(&quot;SMHeadGoalFindAndTrack&quot;);&#xa;&#x9;post(&quot;Speech&quot;, &quot;suspend follow ball&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="346" code="5" xpos="188" linewidth="1">Suspend</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaomotion_holdingStiffness=100; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="788" code="6" xpos="274" linewidth="1">SetStiffness</state>
    <state pencolor="16739593" radius="40" description="OnEntry { gunaowalk_disconnect=1; suspend(&quot;SMBallSeeker&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="695" code="7" xpos="1536" linewidth="1">Disconnect</state>
    <state pencolor="16711710" radius="40" description="OnEntry { gunaowalk_stop=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="859" code="8" xpos="1343" linewidth="1">Stop</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;dcm_from_getup&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="376" code="9" xpos="328" linewidth="1">Stance</state>
    <state pencolor="0" radius="40" description="OnEntry { resume(&quot;SMHeadBallFindAndTrack&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="763" code="10" xpos="431" linewidth="1">Start_Head</state>
    <state pencolor="16711710" radius="40" description="OnEntry { update = Ballfiltered;  resume(&quot;SMBallSeeker&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="403" code="11" xpos="592" linewidth="1">Wait</state>
    <state pencolor="12124415" radius="40" description="OnEntry { print_state_name();  }&#xa;OnExit { suspend(&quot;SMBallSeeker&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="490" code="12" xpos="691" linewidth="1">Check</state>
    <state pencolor="12124415" radius="40" description="OnEntry { print_state_name(); post_int(&quot;Speech&quot;, BallDistance); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="460" code="13" xpos="807" linewidth="1">Visible</state>
    <state pencolor="511" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="503" code="14" xpos="1037" linewidth="1">Decide_Long</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 50, 15, 15, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="697" code="15" xpos="764" linewidth="1">Long_Left</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 50, -15, -15, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="680" code="16" xpos="999" linewidth="1">Long_Right</state>
    <state pencolor="45317" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="431" code="17" xpos="1196" linewidth="1">Decide_Short</state>
    <state pencolor="45317" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, HeadYaw, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="581" code="18" xpos="1154" linewidth="1">Turn_Left</state>
    <state pencolor="45317" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 7*BallDistance/4, 0, 0, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="579" code="19" xpos="1273" linewidth="1">Short_Straight</state>
    <state pencolor="45317" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, HeadYaw, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="540" code="20" xpos="1382" linewidth="1">Turn_Right</state>
    <state pencolor="16739593" radius="40" description="OnEntry { gunaowalk_stop=1; post(&quot;QSay&quot;, &quot;Kick&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="512" code="21" xpos="1472" linewidth="1">Kick</state>
    <state pencolor="16739593" radius="40" description="OnEntry { }&#xa;OnExit { suspend(&quot;SMBallFollower&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="921" code="3" xpos="1537" linewidth="1">Suspend_Self</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;print_state_name();&#xa;&#x9;gunaowalk_stop=1;&#xa;&#x9;suspend(&quot;SMHeadBallFindAndTrack&quot;);&#xa;&#x9;resume(&quot;SMHeadGoalFindAndTrack&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="246" code="4" xpos="884" linewidth="1">Start_Goal_find</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit {&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="103" code="22" xpos="980" linewidth="1">Wait</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="217" code="23" xpos="1137" linewidth="1">Got_Goal</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;post(&quot;Speech&quot;, &quot;Walk around the ball&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="57" code="24" xpos="1288" linewidth="1">LEFT_CIRCLE_BALL</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;, 0, -100, 0, 100);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="65" code="25" xpos="1414" linewidth="1">LEFT</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;, 0, 0, 10, 100);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="60" code="26" xpos="1610" linewidth="1">ANGLE_RIGHT</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;post(&quot;Speech&quot;, &quot;Walk around the ball&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="162" code="27" xpos="1286" linewidth="1">RIGHT_CIRCLE_BALL</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;, 0, 100, 0, 100);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="159" code="28" xpos="1426" linewidth="1">RIGHT</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;, 0, 0, -10, 100);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="152" code="29" xpos="1617" linewidth="1">ANGLE_LEFT</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;print_state_name();&#xa;&#x9;gunaowalk_stop=1;&#xa;&#x9;suspend(&quot;SMHeadGoalFindAndTrack&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="237" code="30" xpos="1900" linewidth="1">Done_Spin</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;post(&quot;Say&quot;, &quot;Final Lineup&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="287" code="31" xpos="1437" linewidth="1">Lineup</state>
    <state pencolor="45317" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, HeadYaw, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="531" code="32" xpos="1671" linewidth="1">Turn_Left</state>
    <state pencolor="45317" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;,10, 0, 0, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="532" code="33" xpos="1776" linewidth="1">Short_Straight</state>
    <state pencolor="45317" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, HeadYaw, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="532" code="34" xpos="1906" linewidth="1">Turn_Right</state>
    <state pencolor="16711710" radius="40" description="OnEntry { gunaowalk_stop=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="762" code="35" xpos="2114" linewidth="1">Stop</state>
    <state pencolor="0" radius="40" description="OnEntry { resume(&quot;SMHeadBallFindAndTrack&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="850" code="36" xpos="1861" linewidth="1">Start_Head</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;post(&quot;gunaomotion_naoHeadAbs&quot;, &quot;0, 30, 40&quot;);&#xa;&#x9;resume(&quot;SMHeadBallFindAndTrack&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="313" code="37" xpos="1728" linewidth="1">Wait</state>
    <transition c1x="216.629306" c2y="732.724040" c1y="634.275960" description="" straight="1" type="2" ypos="615.538346412574" endx="260.3636793292786" xpos="209.6363206707214" endy="751.461653587426" c2x="253.370694">
      <from>0</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="512.441119" c2y="436.681716" c1y="458.318284" description="" straight="1" type="2" ypos="469.7358150544454" endx="559.9795991794272" xpos="496.0204008205728" endy="425.2641849455546" c2x="543.558881">
      <from>1</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">NaoIsReadyToRun</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="747.768525" c2y="1237.037195" c1y="1021.414686" description="" straight="0" type="2" ypos="528.5524619448103" endx="1524.006936130384" xpos="480.2455386421379" endy="733.1597486760502" c2x="1446.662181">
      <from>1</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="938.223662" c2y="838.231101" c1y="706.768899" description="" straight="1" type="2" ypos="699.7285942161783" endx="1306.496223471433" xpos="919.5037765285664" endy="845.2714057838217" c2x="1287.776338">
      <from>2</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="864.194160" c2y="515.922629" c1y="630.077371" description="" straight="1" type="2" ypos="649.0341946361241" endx="819.4309787949318" xpos="870.5690212050682" endy="496.9658053638759" c2x="825.805840">
      <from>2</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="281.667431" c2y="434.499662" c1y="729.500338" description="" straight="1" type="2" ypos="749.3307316694933" endx="322.9316978401763" xpos="279.0683021598237" endy="414.6692683305067" c2x="320.332569">
      <from>6</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="243.454560" c2y="660.846115" c1y="706.153885" description="" straight="1" type="2" ypos="751.461653587426" endx="209.6363206707214" xpos="260.3636793292786" endy="615.538346412574" c2x="226.545440">
      <from>6</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1536.261059" c2y="862.000578" c1y="753.999422" description="" straight="1" type="2" ypos="733.9996182215979" endx="1536.827435317604" xpos="1536.172564682396" endy="882.0003817784021" c2x="1536.738941">
      <from>7</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(300000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1284.324178" c2y="769.176402" c1y="852.823598" description="" straight="1" type="2" ypos="854.9172934037963" endx="469.7857126639348" xpos="1304.214287336065" endy="767.0827065962037" c2x="489.675822">
      <from>8</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1396.615240" c2y="729.878894" c1y="781.141448" description="" straight="0" type="2" ypos="826.6023151382792" endx="1497.0767885004" xpos="1366.460392486074" endy="704.2186553551686" c2x="1440.615818">
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="343.174586" c2y="705.984809" c1y="433.015191" description="" straight="1" type="2" ypos="413.6880073043677" endx="420.9693417251941" xpos="338.0306582748059" endy="725.3119926956324" c2x="415.825414">
      <from>9</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="295.837123" c2y="529.537394" c1y="425.462606" description="" straight="1" type="2" ypos="408.6956207421007" endx="217.2602065909226" xpos="306.7397934090773" endy="546.3043792578992" c2x="228.162877">
      <from>9</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="438.131820" c2y="550.567373" c1y="704.432627" description="" straight="1" type="2" ypos="724.28597400942" endx="459.2857459125862" xpos="435.7142540874138" endy="530.71402599058" c2x="456.868180">
      <from>10</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="384.545549" c2y="615.372847" c1y="726.627153" description="" straight="1" type="2" ypos="738.9569318077558" endx="226.7071794846596" xpos="400.2928205153404" endy="603.0430681922442" c2x="242.454451">
      <from>10</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="636.318729" c2y="451.053238" c1y="441.946762" description="" straight="1" type="2" ypos="428.7444697014185" endx="661.7045689604548" xpos="621.2954310395452" endy="464.2555302985815" c2x="646.681271">
      <from>11</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">update != Ballfiltered</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="818.699832" c2y="1146.198648" c1y="733.656446" description="" straight="0" type="2" ypos="440.5099504289482" endx="1508.823678740068" xpos="605.8925742329437" endy="724.3504269607268" c2x="1365.939504">
      <from>11</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="748.120668" c2y="474.772586" c1y="475.227414" description="" straight="1" type="2" ypos="480.2350699432278" endx="769.2422704471476" xpos="728.7577295528524" endy="469.7649300567722" c2x="749.879332">
      <from>12</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="648.234856" c2y="440.581490" c1y="452.418510" description="" straight="1" type="2" ypos="464.2555302985815" endx="621.2954310395452" xpos="661.7045689604548" endy="428.7444697014185" c2x="634.765144">
      <from>12</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="640.591538" c2y="449.050940" c1y="459.340793" description="" straight="1" type="2" ypos="469.7337448548583" endx="616.3798873669085" xpos="657.6791521357571" endy="433.4404515731429" c2x="628.882394">
      <from>12</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="864.995160" c2y="492.157427" c1y="470.842573" description="" straight="1" type="2" ypos="467.1671248034659" endx="998.6642161675081" xpos="845.3357838324919" endy="495.8328751965341" c2x="979.004840">
      <from>13</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">BallDistance > boundaryCloseFar</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="854.326842" c2y="823.769757" c1y="495.230243" description="" straight="1" type="2" ypos="483.2877875305867" endx="1311.716155096756" xpos="838.2838449032444" endy="835.7122124694132" c2x="1295.673158">
      <from>13</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="865.836727" c2y="435.386286" c1y="455.613714" description="" straight="1" type="2" ypos="457.1005908778772" endx="1157.107925913593" xpos="845.8920740864068" endy="433.8994091221228" c2x="1137.163273">
      <from>13</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1239.464613" c2y="279.886147" c1y="304.332607" description="" straight="0" type="2" ypos="440.6769062835466" endx="1564.855492841238" xpos="842.0231073610718" endy="667.2987268724114" c2x="1627.566131">
      <from>13</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="999.011186" c2y="640.857448" c1y="548.142552" description="" straight="1" type="2" ypos="532.8399919601497" endx="908.1112500648255" xpos="1011.888749935174" endy="656.1600080398503" c2x="920.988814">
      <from>14</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">abs(HeadYaw) &lt; minLongAngle</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1024.615528" c2y="622.314431" c1y="560.685569" description="" straight="1" type="2" ypos="541.1311386744804" endx="1007.186346156103" xpos="1028.813653843897" endy="641.8688613255196" c2x="1011.384472">
      <from>14</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">HeadYaw &lt; 0</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="988.906545" c2y="662.823699" c1y="537.176301" description="" straight="1" type="2" ypos="525.5911144936059" endx="795.7905889523423" xpos="1005.209411047658" endy="674.4088855063941" c2x="812.093455">
      <from>14</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">HeadYaw > 0</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="820.817934" c2y="843.102754" c1y="712.897246" description="" straight="1" type="2" ypos="707.5083488353126" endx="1305.442382866383" xpos="801.5576171336173" endy="848.4916511646874" c2x="1286.182066">
      <from>15</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="774.532685" c2y="518.052240" c1y="638.947760" description="" straight="1" type="2" ypos="658.6264855345431" endx="800.0377167847483" xpos="770.9622832152517" endy="498.3735144654568" c2x="796.467315">
      <from>15</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1051.338316" c2y="831.765818" c1y="707.234182" description="" straight="1" type="2" ypos="698.0022558552374" endx="1308.403485954181" xpos="1033.596514045819" endy="840.9977441447626" c2x="1290.661684">
      <from>16</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="960.205479" c2y="504.452055" c1y="635.547945" description="" straight="1" type="2" ypos="650.6164383561644" endx="832.6438356164383" xpos="973.3561643835617" endy="489.3835616438356" c2x="845.794521">
      <from>16</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1240.121997" c2y="515.823709" c1y="455.176291" description="" straight="1" type="2" ypos="452.9300908348839" endx="1349.749866419288" xpos="1228.250133580712" endy="518.0699091651161" c2x="1337.878003">
      <from>17</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">HeadYaw &lt; 0</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1180.091834" c2y="524.185123" c1y="487.814877" description="" straight="1" type="2" ypos="468.5555967688531" endx="1164.515567095279" xpos="1185.484432904721" endy="543.4444032311469" c2x="1169.908166">
      <from>17</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">HeadYaw > 0</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1223.230946" c2y="526.660000" c1y="483.340000" description="" straight="1" type="2" ypos="465.5976270336109" endx="1254.999883232513" xpos="1214.000116767487" endy="544.4023729663891" c2x="1245.769054">
      <from>17</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">abs(HeadYaw) &lt; minShortAngle</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1145.250728" c2y="276.091716" c1y="400.908284" description="" straight="1" type="2" ypos="411.1088657516481" endx="917.5461291107341" xpos="1162.453870889266" endy="265.8911342483519" c2x="934.749272">
      <from>17</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">BallDistance &lt; 9</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1457.378407" c2y="468.431034" c1y="362.645332" description="" straight="0" type="2" ypos="404.9683450617613" endx="1549.039627332776" xpos="1226.370264094612" endy="657.1850807349491" c2x="1575.523885">
      <from>17</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1187.171490" c2y="810.208072" c1y="629.791928" description="" straight="1" type="2" ypos="613.2522912609325" endx="1321.073082560014" xpos="1175.926917439986" endy="826.7477087390675" c2x="1309.828510">
      <from>18</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1445.819029" c2y="391.387184" c1y="228.551457" description="" straight="0" type="2" ypos="550.7157287525381" endx="708.8885438199983" xpos="1301.284271247462" endy="454.2229123600034" c2x="778.353786">
      <from>19</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">timeout(100000*BallDistance)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1376.129921" c2y="791.948497" c1y="607.051503" description="" straight="1" type="2" ypos="578.3730273828464" endx="1349.964967298941" xpos="1375.035032701059" endy="820.6269726171536" c2x="1348.870079">
      <from>20</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1510.096386" c2y="606.199650" c1y="575.309915" description="" straight="0" type="2" ypos="546.2079132621607" endx="1526.781344644832" xpos="1492.732068643734" endy="656.0767885003995" c2x="1521.269611">
      <from>21</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1478.324433" c2y="794.178821" c1y="914.821179" description="" straight="1" type="2" ypos="916.9156948533905" endx="312.7855443621638" xpos="1498.214455637836" endy="792.0843051466095" c2x="332.675567">
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="916.885244" c2y="151.985311" c1y="197.014689" description="" straight="1" type="2" ypos="213.6198789376339" endx="958.2622963497403" xpos="905.7377036502597" endy="135.3801210623661" c2x="947.114756">
      <from>4</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">SMHeadGoalFindAndTrackIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="983.891853" c2y="156.951577" c1y="260.469348" description="" straight="0" type="2" ypos="217.1656598562612" endx="963.8105537719765" xpos="911.7232903616286" endy="139.5773404012639" c2x="956.120567">
      <from>4</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1027.741715" c2y="182.334042" c1y="137.665958" description="" straight="1" type="2" ypos="125.9147860991193" endx="1105.44191738981" xpos="1011.558082610191" endy="194.0852139008807" c2x="1089.258285">
      <from>22</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">GoalIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1025.370375" c2y="474.283570" c1y="140.716430" description="" straight="1" type="2" ypos="127.9311992744083" endx="1442.009413097778" xpos="1009.990586902222" endy="487.0688007255917" c2x="1426.629625">
      <from>22</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1177.495036" c2y="99.908648" c1y="174.091352" description="" straight="1" type="2" ypos="188.6366566445956" endx="1261.232094708337" xpos="1163.767905291663" endy="85.36334335540442" c2x="1247.504964">
      <from>23</from>
      <to>24</to>
      <inputs default="0" any="0" invert="0">HeadYaw > 0</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1192.349549" c2y="182.431041" c1y="196.568959" description="" straight="1" type="2" ypos="203.4947352954358" endx="1249.413010163999" xpos="1173.586989836001" endy="175.5052647045642" c2x="1230.650451">
      <from>23</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">HeadYaw &lt; 1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1195.979741" c2y="235.454004" c1y="218.545996" description="" straight="1" type="2" ypos="218.0219294555438" endx="1861.013391271003" xpos="1175.986608728997" endy="235.9780705444562" c2x="1841.020259">
      <from>23</from>
      <to>30</to>
      <inputs default="0" any="0" invert="0">((HeadYaw &lt; 10) &amp;&amp; (HeadYaw > -10))</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1346.881437" c2y="61.261496" c1y="60.738504" description="" straight="1" type="2" ypos="59.47121445412849" endx="1375.078372347476" xpos="1326.921627652524" endy="62.52878554587151" c2x="1355.118563">
      <from>24</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1472.980812" c2y="61.504613" c1y="63.495387" description="" straight="1" type="2" ypos="64.00542560802617" endx="1571.012683834626" xpos="1452.987316165374" endy="60.99457439197383" c2x="1551.019188">
      <from>25</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">timeout(700000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1531.670895" c2y="63.001809" c1y="61.998191" description="" straight="1" type="2" ypos="60.99457439197383" endx="1452.987316165374" xpos="1571.012683834626" endy="64.00542560802617" c2x="1492.329105">
      <from>26</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1660.360791" c2y="206.262552" c1y="90.737448" description="" straight="1" type="2" ypos="80.31797430542575" endx="1866.710663567382" xpos="1643.289336432618" endy="216.6820256945742" c2x="1849.639209">
      <from>26</from>
      <to>30</to>
      <inputs default="0" any="0" invert="0">((HeadYaw &lt; 10) &amp;&amp; (HeadYaw > -10))</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1344.986459" c2y="160.263996" c1y="160.736004" description="" straight="1" type="2" ypos="161.16447752141" endx="1387.008950999136" xpos="1324.991049000864" endy="159.83552247859" c2x="1367.013541">
      <from>27</from>
      <to>28</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1484.960417" c2y="154.160853" c1y="156.839147" description="" straight="1" type="2" ypos="157.5716395682001" endx="1578.026165360888" xpos="1464.973834639112" endy="153.4283604317999" c2x="1558.039583">
      <from>28</from>
      <to>29</to>
      <inputs default="0" any="0" invert="0">timeout(700000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1540.342055" c2y="156.190547" c1y="154.809453" description="" straight="1" type="2" ypos="153.4283604317999" endx="1464.973834639112" xpos="1578.026165360888" endy="157.5716395682001" c2x="1502.657945">
      <from>29</from>
      <to>28</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1673.506252" c2y="220.028157" c1y="168.971843" description="" straight="1" type="2" ypos="163.2186756106245" endx="1862.648409437568" xpos="1654.351590562432" endy="225.7813243893755" c2x="1843.493748">
      <from>29</from>
      <to>30</to>
      <inputs default="0" any="0" invert="0">((HeadYaw &lt; 10) &amp;&amp; (HeadYaw > -10))</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1846.033490" c2y="289.154333" c1y="260.845667" description="" straight="1" type="2" ypos="252.7623900845167" endx="1763.672777559696" xpos="1864.327222440304" endy="297.2376099154833" c2x="1781.966510">
      <from>30</from>
      <to>37</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1591.376326" c2y="584.867482" c1y="428.369751" description="" straight="0" type="2" ypos="325.8720202016445" endx="1575.264615586743" xpos="1446.432181372458" endy="687.365213635911" c2x="1625.320471">
      <from>31</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1489.294582" c2y="504.681935" c1y="314.318065" description="" straight="1" type="2" ypos="305.0577041462627" endx="1871.432394920012" xpos="1471.567605079988" endy="513.9422958537374" c2x="1853.705418">
      <from>31</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">HeadYaw &lt; 0</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1484.818913" c2y="497.440608" c1y="321.559392" description="" straight="1" type="2" ypos="309.8443435521789" endx="1744.390887901271" xpos="1468.609112098729" endy="509.1556564478211" c2x="1728.181087">
      <from>31</from>
      <to>33</to>
      <inputs default="0" any="0" invert="0">abs(HeadYaw) &lt; minShortAngle</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1477.837576" c2y="488.417229" c1y="329.582771" description="" straight="1" type="2" ypos="315.1479335504585" endx="1644.005670283577" xpos="1463.994329716423" endy="502.8520664495415" c2x="1630.162424">
      <from>31</from>
      <to>32</to>
      <inputs default="0" any="0" invert="0">HeadYaw > 0</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1446.068713" c2y="453.701128" c1y="345.298872" description="" straight="1" type="2" ypos="325.5365422892404" endx="1466.005426755007" xpos="1442.994573244993" endy="473.4634577107596" c2x="1462.931287">
      <from>31</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">BallDistance &lt; 9</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1427.432526" c2y="800.780901" c1y="345.219099" description="" straight="1" type="2" ypos="325.4838109100513" endx="1349.324262632071" xpos="1430.675737367929" endy="820.5161890899486" c2x="1352.567474">
      <from>31</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1514.820402" c2y="329.335974" c1y="196.972310" description="" straight="1" type="2" ypos="264.5399432665094" endx="1475.797565559354" xpos="1470.09903097567" endy="290.9684892172781" c2x="1548.214501">
      <from>31</from>
      <to>31</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1723.314821" c2y="734.720714" c1y="558.279286" description="" straight="1" type="2" ypos="549.0320705046322" endx="2079.419016304969" xpos="1705.580983695031" endy="743.9679294953678" c2x="2061.685179">
      <from>32</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1824.777924" c2y="728.807921" c1y="565.192079" description="" straight="1" type="2" ypos="553.9405266223705" endx="2081.756965224517" xpos="1808.243034775484" endy="740.0594733776295" c2x="2065.222076">
      <from>33</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1945.573921" c2y="718.240375" c1y="575.759625" description="" straight="1" type="2" ypos="560.9258535561456" endx="2087.84096721879" xpos="1932.15903278121" endy="733.0741464438544" c2x="2074.426079">
      <from>34</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="2058.274689" c2y="830.617283" c1y="781.382717" description="" straight="1" type="2" ypos="774.8123043727096" endx="1897.83537507154" xpos="2077.16462492846" endy="837.1876956272904" c2x="1916.725311">
      <from>35</from>
      <to>36</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="2012.780595" c2y="970.253286" c1y="1019.338644" description="" straight="0" type="2" ypos="771.4240010248602" endx="1567.089794828299" xpos="2075.125995772452" endy="720.1679291467187" c2x="1652.435195">
      <from>35</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1825.506313" c2y="334.129589" c1y="802.870411" description="" straight="1" type="2" ypos="818.8465427323512" endx="1460.461928741533" xpos="1837.538071258467" endy="318.1534572676489" c2x="1472.493687">
      <from>36</from>
      <to>31</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1681.418423" c2y="475.790102" c1y="349.209898" description="" straight="1" type="2" ypos="336.9353561008417" endx="1502.79121186842" xpos="1697.20878813158" endy="488.0646438991583" c2x="1518.581577">
      <from>37</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>1</outputs>
    </transition>
  </machine>
</qfsmproject>
