<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="SMFollowBallRene" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="182" endx="97" xpos="37" endy="182"/>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;extern gunaomotion_holdingStiffness;&#xa;&#x9;extern gunaomotion_naoMotionPlayerIsRunning;&#xa;&#x9;extern gunaowalk_stop;&#xa;&#x9;extern gunaowalk_ready;&#xa;&#x9;extern gunaowalk_disconnect;&#xa;&#x9;extern HeadYaw;&#xa;&#x9;extern HeadPitch;&#xa;&#x9;extern NaoIsReadyToRun;&#xa;&#x9;extern NaoIsRunning;&#xa;&#x9;extern Ballfiltered;&#xa;&#x9;extern BallIsVisible;&#xa;&#x9;extern BallDistance;&#xa;&#x9;int update;&#xa;&#x9;int minLongAngle;&#xa;&#x9;int minShortAngle;&#xa;&#x9;int boundaryCloseFar;&#xa;&#x9;boundaryCloseFar=30;&#xa;&#x9;minLongAngle = 10;&#xa;&#x9;minShortAngle = 10;&#xa; }&#xa;OnExit {  suspend(&quot;SMHeadBallFindAndTrack&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="182" code="0" xpos="137" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_ready=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="97" code="1" xpos="493" linewidth="1">Setup</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 100, 0, 0, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="292" code="2" xpos="890" linewidth="1">Walk_Forward</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_stop=1; gunaowalk_disconnect=1; suspend(&quot;SMHeadBallFindAndTrack&quot;);  post(&quot;QSpeech&quot;, &quot;suspend follow ball&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="63" code="5" xpos="193" linewidth="1">Suspend</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaomotion_holdingStiffness=100; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="325" code="6" xpos="257" linewidth="1">SetStiffness</state>
    <state pencolor="16739593" radius="40" description="OnEntry { gunaowalk_disconnect=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="309" code="7" xpos="1468" linewidth="1">Disconnect</state>
    <state pencolor="16711710" radius="40" description="OnEntry { gunaowalk_stop=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="490" code="8" xpos="1350" linewidth="1">Stop</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;dcm_from_getup&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="79" code="9" xpos="344" linewidth="1">Stance</state>
    <state pencolor="0" radius="40" description="OnEntry { restart(&quot;SMHeadBallFindAndTrack&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="204" code="10" xpos="416" linewidth="1">Start_Head</state>
    <state pencolor="16711710" radius="40" description="OnEntry { update = Ballfiltered; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="335" code="11" xpos="545" linewidth="1">Wait</state>
    <state pencolor="12124415" radius="40" description="OnEntry { print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="94" code="12" xpos="612" linewidth="1">Check</state>
    <state pencolor="12124415" radius="40" description="OnEntry { print_state_name(); post_int(&quot;Speech&quot;, BallDistance); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="58" code="13" xpos="779" linewidth="1">Visible</state>
    <state pencolor="511" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="106" code="14" xpos="1010" linewidth="1">Decide_Long</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 50, 20, 20, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="300" code="15" xpos="737" linewidth="1">Long_Left</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 50, -20, -20, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="286" code="16" xpos="1006" linewidth="1">Long_Right</state>
    <state pencolor="45317" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="44" code="17" xpos="1221" linewidth="1">Decide_Short</state>
    <state pencolor="45317" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, HeadYaw, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="184" code="18" xpos="1127" linewidth="1">Turn_Left</state>
    <state pencolor="45317" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, BallDistance, 0, 0, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="182" code="19" xpos="1246" linewidth="1">Short_Straight</state>
    <state pencolor="45317" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, HeadYaw, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="170" code="20" xpos="1369" linewidth="1">Turn_Right</state>
    <state pencolor="16739593" radius="40" description="OnEntry { gunaowalk_stop=1; post(&quot;QSay&quot;, &quot;Kick&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="58" code="21" xpos="1466" linewidth="1">Kick</state>
    <state pencolor="16739593" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="509" code="23" xpos="1473" linewidth="1">Decide_Kick</state>
    <state pencolor="16739593" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;left_kick&quot;);  print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="589" code="24" xpos="1390" linewidth="1">Kick_Left</state>
    <state pencolor="16739593" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;right_kick&quot;);  print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="670" code="22" xpos="1520" linewidth="1">Kick_Right</state>
    <state pencolor="16739593" radius="40" description="OnEntry { print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="690" code="25" xpos="1156" linewidth="1">Wait_Kick</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaomotion_holdingStiffness=100; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="430" code="3" xpos="1570" linewidth="1">Set_Stiffness</state>
    <transition c1x="185.570868" c2y="267.119715" c1y="239.880285" description="" straight="1" type="2" ypos="212.6408542188068" endx="231.2873950611411" xpos="162.7126049388589" endy="294.3591457811932" c2x="208.429132">
      <from>0</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="513.108210" c2y="242.966271" c1y="189.033729" description="" straight="1" type="2" ypos="135.101188248301" endx="536.675370634825" xpos="501.324629365175" endy="296.898811751699" c2x="524.891790">
      <from>1</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">NaoIsReadyToRun</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1055.274148" c2y="418.860258" c1y="363.139742" description="" straight="1" type="2" ypos="307.419225787412" endx="1314.177556251467" xpos="925.8224437485329" endy="474.580774212588" c2x="1184.725852">
      <from>2</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="847.428405" c2y="147.745524" c1y="202.254476" description="" straight="1" type="2" ypos="256.7634281809419" endx="795.7147840680148" xpos="873.2852159319852" endy="93.23657181905811" c2x="821.571595">
      <from>2</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="290.334479" c2y="173.256112" c1y="230.743888" description="" straight="1" type="2" ypos="287.2888846349601" endx="330.9965635738232" xpos="270.3368578730019" endy="115.7683374809139" c2x="310.665521">
      <from>6</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1489.333125" c2y="402.995835" c1y="375.991671" description="" straight="1" type="2" ypos="348.9875058563249" endx="1530" xpos="1468.999687646408" endy="430" c2x="1509.666563">
      <from>7</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(300000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1068.901149" c2y="389.124624" c1y="435.875376" description="" straight="1" type="2" ypos="482.6261293942234" endx="583.2965537912912" xpos="1311.703446208709" endy="342.3738706057766" c2x="826.098851">
      <from>8</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="374.488589" c2y="151.068422" c1y="131.931578" description="" straight="1" type="2" ypos="112.7947326377698" endx="396.5342340006446" xpos="363.4657659993554" endy="170.2052673622302" c2x="385.511411">
      <from>9</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="449.260030" c2y="143.218483" c1y="157.781517" description="" straight="1" type="2" ypos="172.3445502458607" endx="470.2199099900119" xpos="438.7800900099881" endy="128.6554497541393" c2x="459.739970">
      <from>10</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="550.692180" c2y="147.236397" c1y="276.275226" description="" straight="1" type="2" ypos="296.181929001268" endx="595.1877247173992" xpos="548.7626272652769" endy="129.1901605540818" c2x="586.566045">
      <from>11</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">update != Ballfiltered</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="680.374748" c2y="72.739467" c1y="79.260533" description="" straight="1" type="2" ypos="85.78160030533908" endx="740.8757569719896" xpos="650.1242430280104" endy="66.21839969466092" c2x="710.625252">
      <from>12</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="606.307820" c2y="281.763603" c1y="152.724774" description="" straight="1" type="2" ypos="132.818070998732" endx="561.8122752826008" xpos="608.2373727347231" endy="299.8098394459183" c2x="570.433955">
      <from>12</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="868.728119" c2y="87.355196" c1y="76.644804" description="" straight="1" type="2" ypos="65.93441181594426" endx="971.8156431357683" xpos="817.1843568642317" endy="98.06558818405574" c2x="920.271881">
      <from>13</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">BallDistance > boundaryCloseFar</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="979.700561" c2y="338.156493" c1y="209.843507" description="" straight="1" type="2" ypos="81.53051971131913" endx="1318.898317696381" xpos="810.1016823036185" endy="466.4694802886809" c2x="1149.299439">
      <from>13</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="939.326817" c2y="49.078225" c1y="52.921775" description="" straight="1" type="2" ypos="56.76532507427122" endx="1182.01954877342" xpos="817.9804512265799" endy="45.23467492572878" c2x="1060.673183">
      <from>13</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="962.952351" c2y="219.076144" c1y="178.923856" description="" straight="1" type="2" ypos="138.7715692807455" endx="911.1429479230617" xpos="988.8570520769383" endy="259.2284307192544" c2x="937.047649">
      <from>14</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">abs(HeadYaw) &lt; minLongAngle</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1008.377849" c2y="213.003209" c1y="178.996791" description="" straight="1" type="2" ypos="144.9903739354328" endx="1006.866452754121" xpos="1009.133547245879" endy="247.0096260645672" c2x="1007.622151">
      <from>14</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">HeadYaw &lt; 0</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="908.403137" c2y="227.802962" c1y="178.197038" description="" straight="1" type="2" ypos="128.5911144936059" endx="768.7905889523423" xpos="978.2094110476577" endy="277.4088855063941" c2x="838.596863">
      <from>14</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">HeadYaw > 0</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="953.750550" c2y="422.817937" c1y="367.182063" description="" straight="1" type="2" ypos="311.546188817303" endx="1312.748348710491" xpos="774.2516512895091" endy="478.453811182697" c2x="1133.249450">
      <from>15</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="753.222968" c2y="151.475196" c1y="206.524804" description="" straight="1" type="2" ypos="261.5744131335508" endx="772.3310964942526" xpos="743.6689035057474" endy="96.42558686644917" c2x="762.777032">
      <from>15</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1131.848344" c2y="415.369005" c1y="360.630995" description="" straight="1" type="2" ypos="305.8929841714554" endx="1316.454967867742" xpos="1039.545032132258" endy="470.1070158285446" c2x="1224.151656">
      <from>16</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="921.161170" c2y="143.212569" c1y="200.787431" description="" straight="1" type="2" ypos="258.3622931306554" endx="806.5164888567598" xpos="978.4835111432402" endy="85.63770686934458" c2x="863.838830">
      <from>16</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1280.231941" c2y="119.572807" c1y="94.427193" description="" straight="1" type="2" ypos="69.28157785682396" endx="1339.304178390397" xpos="1250.695821609603" endy="144.718422143176" c2x="1309.768059">
      <from>17</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">HeadYaw &lt; 0</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1182.420022" c2y="126.540459" c1y="101.459541" description="" straight="1" type="2" ypos="76.37862410475259" endx="1148.739933327477" xpos="1199.260066672523" endy="151.6213758952474" c2x="1165.579978">
      <from>17</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">HeadYaw > 0</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1231.650686" c2y="123.208211" c1y="102.791789" description="" straight="1" type="2" ypos="82.37536800859516" endx="1239.047940578153" xpos="1227.952059421847" endy="143.6246319914048" c2x="1235.349314">
      <from>17</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">abs(HeadYaw) &lt; minShortAngle</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1315.312704" c2y="52.553653" c1y="49.389297" description="" straight="1" type="2" ypos="46.22494183100201" endx="1426.065146623041" xpos="1259.936482042535" endy="55.71800837845948" c2x="1370.688925">
      <from>17</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">BallDistance &lt; 10</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1208.989769" c2y="377.493859" c1y="296.506141" description="" straight="1" type="2" ypos="215.5184218544161" endx="1327.030692570148" xpos="1149.969307429852" endy="458.4815781455839" c2x="1268.010231">
      <from>18</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1284.825584" c2y="375.016540" c1y="296.983460" description="" straight="1" type="2" ypos="218.9503810344626" endx="1337.523247962389" xpos="1258.476752037611" endy="453.0496189655374" c2x="1311.174416">
      <from>19</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1361.896149" c2y="370.356188" c1y="289.643812" description="" straight="1" type="2" ypos="208.9314361155043" endx="1352.311554019358" xpos="1366.688445980642" endy="451.0685638844957" c2x="1357.103851">
      <from>20</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1466.772905" c2y="212.000423" c1y="154.999577" description="" straight="1" type="2" ypos="97.99873023934956" endx="1467.681285018013" xpos="1466.318714981987" endy="269.0012697606504" c2x="1467.227095">
      <from>21</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1492.161455" c2y="603.466157" c1y="575.533843" description="" straight="1" type="2" ypos="547.6015293680558" endx="1509.5156339988" xpos="1483.4843660012" endy="631.3984706319442" c2x="1500.838545">
      <from>23</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">HeadYaw  &lt; 0</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1435.731231" c2y="553.082527" c1y="544.917473" description="" straight="1" type="2" ypos="536.7524176132157" endx="1418.806306889667" xpos="1444.193693110333" endy="561.2475823867843" c2x="1427.268769">
      <from>23</from>
      <to>24</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1302.720463" c2y="657.476875" c1y="634.266374" description="" straight="1" type="2" ypos="611.0558737497871" endx="1194.900835843973" xpos="1356.630276699777" endy="680.6873757382639" c2x="1248.810649">
      <from>24</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1297.189351" c2y="644.733626" c1y="621.523125" description="" straight="1" type="2" ypos="598.3126242617361" endx="1189.369723300223" xpos="1351.099164156027" endy="667.9441262502129" c2x="1243.279537">
      <from>24</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1385.919115" c2y="689.579522" c1y="684.293131" description="" straight="1" type="2" ypos="679.0067405039368" endx="1195.702933048595" xpos="1481.027206598773" endy="694.8659127960515" c2x="1290.811024">
      <from>22</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1385.188976" c2y="675.706869" c1y="670.420478" description="" straight="1" type="2" ypos="665.1340872039485" endx="1194.972793401227" xpos="1480.297066951405" endy="680.9932594960632" c2x="1290.080885">
      <from>22</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="843.551158" c2y="453.576582" c1y="564.264621" description="" straight="1" type="2" ypos="674.952659047436" endx="292.7770876399966" xpos="1118.938193105877" endy="342.8885438199983" c2x="568.164123">
      <from>25</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1530.495770" c2y="485.594020" c1y="470.865257" description="" straight="1" type="2" ypos="456.1364953339601" endx="1512.047482407358" xpos="1539.719913942363" endy="500.3227816872538" c2x="1521.271626">
      <from>3</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs>2</outputs>
    </transition>
  </machine>
</qfsmproject>
