<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="SMFollowBallRene" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="182" endx="97" xpos="37" endy="182"/>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;extern robotFallenInfo;&#xa;&#x9;extern gunaomotion_holdingStiffness;&#xa;&#x9;extern gunaomotion_naoMotionPlayerIsRunning;&#xa;&#x9;extern gunaowalk_stop;&#xa;&#x9;extern gunaowalk_ready;&#xa;&#x9;extern gunaowalk_disconnect;&#xa;&#x9;extern HeadYaw;&#xa;&#x9;extern HeadPitch;&#xa;&#x9;extern NaoIsReadyToRun;&#xa;&#x9;extern NaoIsRunning;&#xa;&#x9;extern Ballfiltered;&#xa;&#x9;extern BallIsVisible;&#xa;&#x9;extern BallDistance;&#xa;&#x9;int update;&#xa;&#x9;int minLongAngle;&#xa;&#x9;int minShortAngle;&#xa;&#x9;int boundaryCloseFar;&#xa;&#x9;boundaryCloseFar=30;&#xa;&#x9;minLongAngle = 10;&#xa;&#x9;minShortAngle = 10;&#xa;&#x9;robotFallenInfo=1;&#xa; }&#xa;OnExit {  suspend(&quot;SMHeadBallFindAndTrack&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="182" code="0" xpos="137" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_ready=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="104" code="1" xpos="435" linewidth="1">Setup</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 100, 0, 0, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="288" code="2" xpos="857" linewidth="1">Walk_Forward</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_stop=1; gunaowalk_disconnect=1; suspend(&quot;SMHeadBallFindAndTrack&quot;);  post(&quot;QSpeech&quot;, &quot;suspend follow ball&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="63" code="5" xpos="193" linewidth="1">Suspend</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaomotion_holdingStiffness=100; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="391" code="6" xpos="247" linewidth="1">SetStiffness</state>
    <state pencolor="16739593" radius="40" description="OnEntry { gunaowalk_disconnect=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="258" code="7" xpos="1483" linewidth="1">Disconnect</state>
    <state pencolor="16711710" radius="40" description="OnEntry { gunaowalk_stop=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="490" code="8" xpos="1350" linewidth="1">Stop</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;dcm_from_getup&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="155" code="9" xpos="275" linewidth="1">Stance</state>
    <state pencolor="0" radius="40" description="OnEntry { restart(&quot;SMHeadBallFindAndTrack&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="359" code="10" xpos="403" linewidth="1">Start_Head</state>
    <state pencolor="16711710" radius="40" description="OnEntry { update = Ballfiltered; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="181" code="11" xpos="570" linewidth="1">Wait</state>
    <state pencolor="12124415" radius="40" description="OnEntry { print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="92" code="12" xpos="666" linewidth="1">Check</state>
    <state pencolor="12124415" radius="40" description="OnEntry { print_state_name(); post_int(&quot;Speech&quot;, BallDistance); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="58" code="13" xpos="779" linewidth="1">Visible</state>
    <state pencolor="511" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="106" code="14" xpos="1010" linewidth="1">Decide_Long</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 50, 15, 15, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="300" code="15" xpos="737" linewidth="1">Long_Left</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 50, -15, -15, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="290" code="16" xpos="974" linewidth="1">Long_Right</state>
    <state pencolor="45317" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="44" code="17" xpos="1221" linewidth="1">Decide_Short</state>
    <state pencolor="45317" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, HeadYaw, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="184" code="18" xpos="1127" linewidth="1">Turn_Left</state>
    <state pencolor="45317" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 7*BallDistance/4, 0, 0, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="182" code="19" xpos="1246" linewidth="1">Short_Straight</state>
    <state pencolor="45317" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, HeadYaw, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="170" code="20" xpos="1369" linewidth="1">Turn_Right</state>
    <state pencolor="16739593" radius="40" description="OnEntry { gunaowalk_stop=1; post(&quot;QSay&quot;, &quot;Kick&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="58" code="21" xpos="1466" linewidth="1">Kick</state>
    <state pencolor="16739593" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="509" code="23" xpos="1473" linewidth="1">Decide_Kick</state>
    <state pencolor="16739593" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;left_kick&quot;);  print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="589" code="24" xpos="1390" linewidth="1">Kick_Left</state>
    <state pencolor="16739593" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;right_kick&quot;);  print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="670" code="22" xpos="1520" linewidth="1">Kick_Right</state>
    <state pencolor="16739593" radius="40" description="OnEntry { print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="690" code="25" xpos="1156" linewidth="1">Wait_Kick</state>
    <state pencolor="16739593" radius="40" description="OnEntry { gunaomotion_holdingStiffness=100; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="394" code="3" xpos="1478" linewidth="1">Set_Stiffness</state>
    <transition c1x="164.479040" c2y="338.789825" c1y="234.210175" description="" straight="1" type="2" ypos="216.5118106728973" endx="228.8358891195277" xpos="155.1641108804723" endy="356.4881893271027" c2x="219.520960">
      <from>0</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="486.249691" c2y="151.768695" c1y="133.231305" description="" straight="1" type="2" ypos="123.3223881146781" endx="536.123085772967" xpos="468.876914227033" endy="161.6776118853219" c2x="518.750309">
      <from>1</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">NaoIsReadyToRun</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="911.594914" c2y="467.630481" c1y="310.369519" description="" straight="1" type="2" ypos="302.7866308972316" endx="1313.911836473588" xpos="893.0881635264118" endy="475.2133691027684" c2x="1295.405086">
      <from>2</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="838.051296" c2y="113.874383" c1y="232.125617" description="" straight="1" type="2" ypos="251.0660860858731" endx="791.5254142839214" xpos="844.4745857160786" endy="94.93391391412695" c2x="797.948704">
      <from>2</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="253.951247" c2y="213.589079" c1y="332.410921" description="" straight="1" type="2" ypos="352.2716257914365" endx="270.4051081447467" xpos="251.5948918552533" endy="193.7283742085635" c2x="268.048753">
      <from>6</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1480.832347" c2y="335.039833" c1y="316.960167" description="" straight="1" type="2" ypos="296.9736696387707" endx="1479.432855501425" xpos="1481.567144498575" endy="355.0263303612293" c2x="1480.167653">
      <from>7</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(300000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1291.556526" c2y="367.084578" c1y="481.915422" description="" straight="1" type="2" ypos="484.6559571434801" endx="441.6321266040025" xpos="1311.367873395998" endy="364.3440428565199" c2x="461.443474">
      <from>8</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="306.357973" c2y="309.023230" c1y="204.976770" description="" straight="1" type="2" ypos="188.0354918858177" endx="382.2718482285065" xpos="295.7281517714935" endy="325.9645081141823" c2x="371.642027">
      <from>9</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="410.346304" c2y="162.540856" c1y="300.459144" description="" straight="1" type="2" ypos="320.3035019455253" endx="430.1439688715953" xpos="407.8560311284047" endy="142.6964980544747" c2x="427.653696">
      <from>10</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="613.266907" c2y="132.112028" c1y="140.887972" description="" straight="1" type="2" ypos="154.4852696179374" endx="637.3998413856403" xpos="598.6001586143597" endy="118.5147303820626" c2x="622.733093">
      <from>11</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">update != Ballfiltered</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="722.497971" c2y="74.999390" c1y="75.000610" description="" straight="1" type="2" ypos="80.76311536494141" endx="741.6538834187759" xpos="703.3461165812241" endy="69.23688463505859" c2x="722.502029">
      <from>12</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="624.466614" c2y="142.495090" c1y="130.504910" description="" straight="1" type="2" ypos="118.5147303820626" endx="598.6001586143597" xpos="637.3998413856403" endy="154.4852696179374" c2x="611.533386">
      <from>12</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="836.766078" c2y="93.996659" c1y="70.003341" description="" straight="1" type="2" ypos="65.93441181594426" endx="971.8156431357683" xpos="817.1843568642317" endy="98.06558818405574" c2x="952.233922">
      <from>13</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">BallDistance > boundaryCloseFar</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="826.051263" c2y="454.402547" c1y="93.597453" description="" straight="1" type="2" ypos="81.53051971131913" endx="1318.898317696381" xpos="810.1016823036185" endy="466.4694802886809" c2x="1302.948737">
      <from>13</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="837.970426" c2y="45.867842" c1y="56.132158" description="" straight="1" type="2" ypos="56.76532507427122" endx="1182.01954877342" xpos="817.9804512265799" endy="45.23467492572878" c2x="1162.029574">
      <from>13</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="972.034211" c2y="242.838081" c1y="151.161919" description="" straight="1" type="2" ypos="135.8527936326349" endx="882.0960298120502" xpos="984.9039701879498" endy="258.1472063673651" c2x="894.965789">
      <from>14</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">abs(HeadYaw) &lt; minLongAngle</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="995.567853" c2y="215.254300" c1y="179.764307" description="" straight="1" type="2" ypos="144.2743135395408" endx="981.6804642554263" xpos="1002.511547350959" endy="250.7442938055992" c2x="988.624159">
      <from>14</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">HeadYaw &lt; 0</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="908.674851" c2y="227.416789" c1y="178.003952" description="" straight="1" type="2" ypos="128.5911144936059" endx="769.6057322588126" xpos="978.2094110476577" endy="276.8296261604042" c2x="839.140292">
      <from>14</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">HeadYaw > 0</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="793.355062" c2y="472.532689" c1y="317.467311" description="" straight="1" type="2" ypos="311.8422449408236" endx="1312.748348710491" xpos="775.206821835394" endy="478.453811182697" c2x="1293.644938">
      <from>15</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="747.088854" c2y="116.131016" c1y="241.868984" description="" straight="1" type="2" ypos="260.5891416754367" endx="772.3310964942526" xpos="743.8399010315358" endy="96.42558686644917" c2x="768.911146">
      <from>15</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1026.089471" c2y="462.292835" c1y="317.707165" description="" straight="1" type="2" ypos="308.7845189191336" endx="1315.567976821228" xpos="1009.314895567971" endy="471.6850940538448" c2x="1297.910529">
      <from>16</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="936.037972" c2y="103.165080" c1y="244.834920" description="" straight="1" type="2" ypos="259.3796070229445" endx="804.0935440291495" xpos="948.2630317649749" endy="87.8548831526291" c2x="816.962028">
      <from>16</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1279.978130" c2y="119.140644" c1y="94.211111" description="" straight="1" type="2" ypos="69.28157785682396" endx="1338.542747067074" xpos="1250.695821609603" endy="144.0701765571037" c2x="1309.260439">
      <from>17</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">HeadYaw &lt; 0</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1182.605834" c2y="125.986978" c1y="101.182801" description="" straight="1" type="2" ypos="76.37862410475259" endx="1149.297367515361" xpos="1199.260066672523" endy="150.7911547643563" c2x="1165.951601">
      <from>17</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">HeadYaw > 0</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1231.591267" c2y="122.552221" c1y="102.463795" description="" straight="1" type="2" ypos="82.37536800859516" endx="1238.869682644259" xpos="1227.952059421847" endy="142.6406481963127" c2x="1235.230475">
      <from>17</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">abs(HeadYaw) &lt; minShortAngle</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1279.903909" c2y="54.634062" c1y="47.365938" description="" straight="1" type="2" ypos="46.22494183100201" endx="1427.063517957465" xpos="1259.936482042535" endy="55.77505816899799" c2x="1407.096091">
      <from>17</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">BallDistance &lt; 9</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1161.748439" c2y="442.318285" c1y="231.681715" description="" straight="1" type="2" ypos="216.3265865173498" endx="1327.030692570148" xpos="1150.558264030618" endy="458.4815781455839" c2x="1315.251561">
      <from>18</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1264.875086" c2y="434.100706" c1y="237.899294" description="" straight="1" type="2" ypos="219.8978267020129" endx="1337.523247962389" xpos="1258.796668756524" endy="453.0496189655374" c2x="1331.124914">
      <from>19</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1365.503034" c2y="431.103725" c1y="228.896275" description="" straight="1" type="2" ypos="209.9296780671839" endx="1352.311554019358" xpos="1366.629175364761" endy="451.0685638844957" c2x="1353.496966">
      <from>20</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1470.996981" c2y="199.211989" c1y="116.788011" description="" straight="1" type="2" ypos="96.85987136650175" endx="1479.696910933847" xpos="1469.303089066153" endy="219.1401286334983" c2x="1478.003019">
      <from>21</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1492.216233" c2y="603.214246" c1y="574.825820" description="" straight="1" type="2" ypos="546.4373945947357" endx="1508.790842198104" xpos="1483.928928856848" endy="631.6026722105275" c2x="1500.503538">
      <from>23</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">HeadYaw  &lt; 0</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1430.520054" c2y="548.055474" c1y="549.944526" description="" straight="1" type="2" ypos="536.065025668156" endx="1418.079964130712" xpos="1444.920035869288" endy="561.934974331844" c2x="1432.479946">
      <from>23</from>
      <to>24</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1335.830492" c2y="666.619144" c1y="612.380856" description="" straight="1" type="2" ypos="604.455142057376" endx="1191.806962786396" xpos="1354.193037213604" endy="674.544857942624" c2x="1210.169508">
      <from>24</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1300.064346" c2y="651.181619" c1y="627.818381" description="" straight="1" type="2" ypos="604.455142057376" endx="1191.806962786396" xpos="1354.193037213604" endy="674.544857942624" c2x="1245.935654">
      <from>24</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1461.088858" c2y="686.763124" c1y="673.236876" description="" straight="1" type="2" ypos="672.1944921531547" endx="1194.94126325773" xpos="1480.060242812584" endy="687.8603701506742" c2x="1214.911142">
      <from>22</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1385.686246" c2y="682.620123" c1y="677.379877" description="" straight="1" type="2" ypos="672.1944921531547" endx="1194.94126325773" xpos="1480.060242812584" endy="687.8603701506742" c2x="1290.313754">
      <from>22</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1099.954138" c2y="409.435328" c1y="671.564672" description="" straight="1" type="2" ypos="677.8139359405986" endx="284.0472649832638" xpos="1118.952735016736" endy="403.1860640594014" c2x="303.045862">
      <from>25</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1475.437204" c2y="450.055687" c1y="452.944313" description="" straight="1" type="2" ypos="432.9631901758473" endx="1474.694051746776" xpos="1476.305948253224" endy="470.0368098241527" c2x="1475.562796">
      <from>3</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs>2</outputs>
    </transition>
  </machine>
</qfsmproject>
