<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="SMFollowBallCarl" arrowtype="1" numbits="6" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="579" endx="156" xpos="96" endy="579"/>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;extern robotFallenInfo;&#xa;&#x9;extern gunaomotion_holdingStiffness;&#xa;&#x9;extern gunaomotion_naoMotionPlayerIsRunning;&#xa;&#x9;extern gunaowalk_stop;&#xa;&#x9;extern gunaowalk_ready;&#xa;&#x9;extern gunaowalk_disconnect;&#xa;&#x9;extern HeadYaw;&#xa;&#x9;extern HeadPitch;&#xa;&#x9;extern NaoIsReadyToRun;&#xa;&#x9;extern NaoIsRunning;&#xa;&#x9;extern Ballfiltered;&#xa;&#x9;extern BallIsVisible;&#xa;&#x9;extern BallDistance;&#xa;&#x9;int update;&#xa;&#x9;int minLongAngle;&#xa;&#x9;int minShortAngle;&#xa;&#x9;int boundaryCloseFar;&#xa;&#x9;boundaryCloseFar=30;&#xa;&#x9;minLongAngle = 10;&#xa;&#x9;minShortAngle = 10;&#xa;&#x9;robotFallenInfo=1;&#xa;&#x9;post_int(&quot;disableUpperCamera&quot;, 1);&#xa;&#x9;post(&quot;gunaomotion_naoHeadAbs&quot;, &quot;0, 30, 50&quot;);&#xa; }&#xa;OnExit {  suspend(&quot;SMHeadBallFindAndTrack&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="579" code="0" xpos="196" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_ready=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="492" code="1" xpos="464" linewidth="1">Setup</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 100, 0, 0, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="686" code="2" xpos="883" linewidth="1">Walk_Forward</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;gunaowalk_stop=1; &#xa;&#x9;gunaowalk_disconnect=1; &#x9;&#x9; &#x9;suspend(&quot;SMHeadBallFindAndTrack&quot;); &#xa;&#x9;suspend(&quot;SMHeadGoalFindAndTrack&quot;);&#xa;&#x9;post(&quot;Speech&quot;, &quot;suspend follow ball&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="346" code="5" xpos="188" linewidth="1">Suspend</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaomotion_holdingStiffness=100; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="788" code="6" xpos="274" linewidth="1">SetStiffness</state>
    <state pencolor="16739593" radius="40" description="OnEntry { gunaowalk_disconnect=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="695" code="7" xpos="1536" linewidth="1">Disconnect</state>
    <state pencolor="16711710" radius="40" description="OnEntry { gunaowalk_stop=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="859" code="8" xpos="1343" linewidth="1">Stop</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;dcm_from_getup&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="376" code="9" xpos="328" linewidth="1">Stance</state>
    <state pencolor="0" radius="40" description="OnEntry { resume(&quot;SMHeadBallFindAndTrack&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="763" code="10" xpos="431" linewidth="1">Start_Head</state>
    <state pencolor="16711710" radius="40" description="OnEntry { update = Ballfiltered; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="403" code="11" xpos="592" linewidth="1">Wait</state>
    <state pencolor="12124415" radius="40" description="OnEntry { print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="489" code="12" xpos="693" linewidth="1">Check</state>
    <state pencolor="12124415" radius="40" description="OnEntry { print_state_name(); post_int(&quot;Speech&quot;, BallDistance); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="460" code="13" xpos="807" linewidth="1">Visible</state>
    <state pencolor="511" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="503" code="14" xpos="1037" linewidth="1">Decide_Long</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 50, 15, 15, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="697" code="15" xpos="764" linewidth="1">Long_Left</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 50, -15, -15, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="680" code="16" xpos="999" linewidth="1">Long_Right</state>
    <state pencolor="45317" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="431" code="17" xpos="1196" linewidth="1">Decide_Short</state>
    <state pencolor="45317" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, HeadYaw, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="581" code="18" xpos="1154" linewidth="1">Turn_Left</state>
    <state pencolor="45317" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 7*BallDistance/4, 0, 0, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="579" code="19" xpos="1273" linewidth="1">Short_Straight</state>
    <state pencolor="45317" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, HeadYaw, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="567" code="20" xpos="1396" linewidth="1">Turn_Right</state>
    <state pencolor="16739593" radius="40" description="OnEntry { gunaowalk_stop=1; post(&quot;QSay&quot;, &quot;Kick&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="512" code="21" xpos="1472" linewidth="1">Kick</state>
    <state pencolor="16739593" radius="40" description="OnEntry { }&#xa;OnExit { suspend(&quot;SMBallFollower&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="921" code="3" xpos="1537" linewidth="1">Suspend_Self</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;print_state_name();&#xa;&#x9;gunaowalk_stop=1;&#xa;&#x9;suspend(&quot;SMHeadBallFindAndTrack&quot;);&#xa;&#x9;resume(&quot;SMHeadGoalFindAndTrack&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="246" code="4" xpos="884" linewidth="1">Start_Goal_find</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit {&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="103" code="22" xpos="980" linewidth="1">Wait</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="217" code="23" xpos="1137" linewidth="1">Got_Goal</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;post(&quot;Speech&quot;, &quot;Walk around the ball&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="57" code="24" xpos="1288" linewidth="1">LEFT_CIRCLE_BALL</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;, 0, -100, 0, 100);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="65" code="25" xpos="1414" linewidth="1">LEFT</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;, 0, 0, 10, 100);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="60" code="26" xpos="1610" linewidth="1">ANGLE_RIGHT</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;post(&quot;Speech&quot;, &quot;Walk around the ball&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="162" code="27" xpos="1286" linewidth="1">RIGHT_CIRCLE_BALL</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;, 0, 100, 0, 100);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="159" code="28" xpos="1426" linewidth="1">RIGHT</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;postv(&quot;gunaowalk_walk&quot;, 0, 0, -10, 100);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="152" code="29" xpos="1617" linewidth="1">ANGLE_LEFT</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;print_state_name();&#xa;&#x9;gunaowalk_stop=1;&#xa;&#x9;suspend(&quot;SMHeadGoalFindAndTrack&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="237" code="30" xpos="1900" linewidth="1">Done_Spin</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;post(&quot;Say&quot;, &quot;Final Lineup&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="287" code="31" xpos="1437" linewidth="1">Lineup</state>
    <state pencolor="45317" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, HeadYaw, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="531" code="32" xpos="1671" linewidth="1">Turn_Left</state>
    <state pencolor="45317" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;,10, 0, 0, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="532" code="33" xpos="1776" linewidth="1">Short_Straight</state>
    <state pencolor="45317" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, HeadYaw, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="532" code="34" xpos="1906" linewidth="1">Turn_Right</state>
    <state pencolor="16711710" radius="40" description="OnEntry { gunaowalk_stop=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="762" code="35" xpos="2114" linewidth="1">Stop</state>
    <state pencolor="0" radius="40" description="OnEntry { resume(&quot;SMHeadBallFindAndTrack&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="850" code="36" xpos="1861" linewidth="1">Start_Head</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;post(&quot;gunaomotion_naoHeadAbs&quot;, &quot;0, 30, 40&quot;);&#xa;&#x9;resume(&quot;SMHeadBallFindAndTrack&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="313" code="37" xpos="1728" linewidth="1">Wait</state>
    <transition c1x="225.914470" c2y="729.981565" c1y="629.853953" description="" straight="1" type="2" ypos="612.6153245947847" endx="266.9156629504412" xpos="215.7739715886126" endy="749.6488309360947" c2x="263.282670">
      <from>0</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="512.441119" c2y="436.681716" c1y="458.318284" description="" straight="1" type="2" ypos="469.1649385173799" endx="559.9795991794272" xpos="496.8414367390491" endy="425.2641849455546" c2x="543.558881">
      <from>1</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">NaoIsReadyToRun</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="747.768525" c2y="1237.037195" c1y="1021.414686" description="" straight="0" type="2" ypos="528.5524619448103" endx="1524.006936130384" xpos="480.2455386421379" endy="733.1597486760502" c2x="1446.662181">
      <from>1</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="938.223662" c2y="838.231101" c1y="706.768899" description="" straight="1" type="2" ypos="699.7285942161783" endx="1306.496223471433" xpos="919.5037765285664" endy="845.2714057838217" c2x="1287.776338">
      <from>2</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="864.675895" c2y="514.305648" c1y="631.694352" description="" straight="1" type="2" ypos="649.00135137603" endx="819.3328828746567" xpos="870.6671171253433" endy="496.99864862397" c2x="825.324105">
      <from>2</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="293.689434" c2y="526.223089" c1y="637.776911" description="" straight="1" type="2" ypos="749.3307316694933" endx="322.9316978401763" xpos="279.0683021598237" endy="414.6692683305067" c2x="308.310566">
      <from>6</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="244.085530" c2y="637.018435" c1y="737.146047" description="" straight="1" type="2" ypos="754.3846754052153" endx="203.0843370495588" xpos="254.2260284113874" endy="617.3511690639053" c2x="206.717330">
      <from>6</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1536.261059" c2y="862.000578" c1y="753.999422" description="" straight="1" type="2" ypos="733.9996182215979" endx="1536.827435317604" xpos="1536.172564682396" endy="882.0003817784021" c2x="1536.738941">
      <from>7</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(300000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1026.413178" c2y="796.532085" c1y="825.580019" description="" straight="1" type="2" ypos="854.6279530526123" endx="470.7478602236994" xpos="1304.245836281893" endy="767.4841507152695" c2x="748.580519">
      <from>8</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1396.615240" c2y="729.878894" c1y="781.141448" description="" straight="0" type="2" ypos="826.6023151382792" endx="1497.0767885004" xpos="1366.460392486074" endy="704.2186553551685" c2x="1440.615818">
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="365.617093" c2y="620.800572" c1y="517.233616" description="" straight="1" type="2" ypos="413.6666602259401" endx="420.6302311928586" xpos="338.1105245869629" endy="724.3675279733948" c2x="393.123662">
      <from>9</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="277.094976" c2y="499.875894" c1y="454.285757" description="" straight="1" type="2" ypos="408.6956207421007" endx="217.805340093254" xpos="306.7397934090773" endy="545.4660300081018" c2x="247.450158">
      <from>9</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="443.617950" c2y="595.888051" c1y="660.103758" description="" straight="1" type="2" ypos="723.3276559872364" endx="458.8906829680532" xpos="436.1093170319468" endy="531.6723440127636" c2x="451.254317">
      <from>10</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="342.298655" c2y="648.175804" c1y="693.824196" description="" straight="1" type="2" ypos="738.8693224817276" endx="227.1040343265188" xpos="399.0984263317756" endy="602.5274105803155" c2x="284.701345">
      <from>10</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="636.921481" c2y="450.750026" c1y="441.249974" description="" straight="1" type="2" ypos="428.28388121092" endx="663.3061395081056" xpos="621.6938604918944" endy="463.71611878908" c2x="648.078519">
      <from>11</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">update != Ballfiltered</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="818.699832" c2y="1146.198648" c1y="733.656446" description="" straight="0" type="2" ypos="440.5099504289482" endx="1508.823678740068" xpos="605.8925742329437" endy="724.3504269607267" c2x="1365.939504">
      <from>11</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="749.831305" c2y="475.332723" c1y="473.667277" description="" straight="1" type="2" ypos="477.7631153649414" endx="769.6538834187759" xpos="730.3461165812241" endy="471.2368846350586" c2x="750.168695">
      <from>12</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="649.435380" c2y="440.094627" c1y="451.905373" description="" straight="1" type="2" ypos="463.71611878908" endx="621.6938604918944" xpos="663.3061395081056" endy="428.28388121092" c2x="635.564620">
      <from>12</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="642.118939" c2y="448.469404" c1y="459.131662" description="" straight="1" type="2" ypos="469.2565225195789" endx="616.8522441326401" xpos="659.3667560740849" endy="433.0560470050813" c2x="629.596985">
      <from>12</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="864.432745" c2y="492.663326" c1y="470.336674" description="" straight="1" type="2" ypos="467.9344118159443" endx="998.8156431357683" xpos="845.1843568642317" endy="495.0655881840557" c2x="979.567255">
      <from>13</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">BallDistance > boundaryCloseFar</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="853.813936" c2y="825.196468" c1y="493.803532" description="" straight="1" type="2" ypos="483.4464026112643" endx="1311.834855935027" xpos="838.1651440649727" endy="835.5535973887356" c2x="1296.186064">
      <from>13</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="865.555267" c2y="436.290581" c1y="454.709419" description="" straight="1" type="2" ypos="457.6045315121851" endx="1157.073637073008" xpos="845.9263629269918" endy="433.3954684878149" c2x="1137.444733">
      <from>13</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1239.464613" c2y="279.886147" c1y="304.332607" description="" straight="0" type="2" ypos="440.6769062835466" endx="1564.855492841238" xpos="842.0231073610718" endy="667.2987268724115" c2x="1627.566131">
      <from>13</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="999.011186" c2y="640.857448" c1y="548.142552" description="" straight="1" type="2" ypos="532.8399919601497" endx="908.1112500648255" xpos="1011.888749935174" endy="656.1600080398503" c2x="920.988814">
      <from>14</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">abs(HeadYaw) &lt; minLongAngle</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1024.615528" c2y="622.314431" c1y="560.685569" description="" straight="1" type="2" ypos="541.1311386744804" endx="1007.186346156103" xpos="1028.813653843897" endy="641.8688613255196" c2x="1011.384472">
      <from>14</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">HeadYaw &lt; 0</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="935.674851" c2y="624.416789" c1y="575.003952" description="" straight="1" type="2" ypos="525.5911144936059" endx="796.6057322588126" xpos="1005.209411047658" endy="673.8296261604042" c2x="866.140292">
      <from>14</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">HeadYaw > 0</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="820.817934" c2y="843.102754" c1y="712.897246" description="" straight="1" type="2" ypos="707.7777936772437" endx="1305.442382866383" xpos="802.5206329575562" endy="848.4916511646874" c2x="1286.182066">
      <from>15</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="774.422187" c2y="516.464349" c1y="640.535651" description="" straight="1" type="2" ypos="657.5891416754367" endx="800.3310964942526" xpos="770.8399010315358" endy="498.4255868664492" c2x="796.577813">
      <from>15</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1051.338316" c2y="831.765818" c1y="707.234182" description="" straight="1" type="2" ypos="698.0022558552374" endx="1308.403485954181" xpos="1033.596514045819" endy="840.9977441447626" c2x="1290.661684">
      <from>16</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="960.920254" c2y="503.115421" c1y="636.884579" description="" straight="1" type="2" ypos="650.3982813036457" endx="832.3916964817616" xpos="973.6083035182384" endy="489.6017186963543" c2x="845.079746">
      <from>16</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1244.788664" c2y="533.823709" c1y="464.176291" description="" straight="1" type="2" ypos="452.9300908348839" endx="1363.749866419288" xpos="1228.250133580712" endy="545.0699091651161" c2x="1347.211336">
      <from>17</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">HeadYaw &lt; 0</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1180.091834" c2y="524.185123" c1y="487.814877" description="" straight="1" type="2" ypos="468.5555967688531" endx="1164.515567095279" xpos="1185.484432904721" endy="543.4444032311469" c2x="1169.908166">
      <from>17</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">HeadYaw > 0</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1223.230946" c2y="526.660000" c1y="483.340000" description="" straight="1" type="2" ypos="465.5976270336109" endx="1254.999883232513" xpos="1214.000116767487" endy="544.4023729663891" c2x="1245.769054">
      <from>17</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">abs(HeadYaw) &lt; minShortAngle</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1081.104676" c2y="314.637064" c1y="362.872965" description="" straight="1" type="2" ypos="411.1088657516481" endx="918.4062862674195" xpos="1162.453870889266" endy="266.401163331643" c2x="999.755481">
      <from>17</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">BallDistance &lt; 9</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1457.378407" c2y="468.431034" c1y="362.645332" description="" straight="0" type="2" ypos="404.9683450617613" endx="1549.039627332776" xpos="1226.370264094612" endy="657.1850807349491" c2x="1575.523885">
      <from>17</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1187.171490" c2y="810.208072" c1y="629.791928" description="" straight="1" type="2" ypos="613.2522912609325" endx="1321.073082560014" xpos="1175.926917439986" endy="826.7477087390675" c2x="1309.828510">
      <from>18</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1287.309602" c2y="801.761592" c1y="636.238408" description="" straight="1" type="2" ypos="616.8355575056679" endx="1333.541110623583" xpos="1282.458889376417" endy="821.1644424943321" c2x="1328.690398">
      <from>19</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1385.463255" c2y="800.948497" c1y="625.051503" description="" straight="1" type="2" ypos="605.3730273828464" endx="1349.964967298941" xpos="1389.035032701059" endy="820.6269726171536" c2x="1353.536745">
      <from>20</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1510.096386" c2y="606.199650" c1y="575.309915" description="" straight="0" type="2" ypos="546.2079132621607" endx="1526.781344644832" xpos="1492.732068643734" endy="656.0767885003995" c2x="1521.269611">
      <from>21</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1103.071485" c2y="833.694768" c1y="875.305232" description="" straight="1" type="2" ypos="916.9156948533905" endx="312.7855443621638" xpos="1498.214455637836" endy="792.0843051466095" c2x="707.928515">
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="917.551867" c2y="157.697113" c1y="183.559886" description="" straight="1" type="2" ypos="209.4226595987361" endx="952.2767096383714" xpos="900.1894462280235" endy="131.8343401437388" c2x="934.914289">
      <from>4</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">SMHeadGoalFindAndTrackIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="983.891853" c2y="156.951577" c1y="260.469348" description="" straight="0" type="2" ypos="217.1656598562612" endx="963.8105537719765" xpos="911.7232903616286" endy="139.5773404012639" c2x="956.120567">
      <from>4</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1043.122421" c2y="171.165885" c1y="148.834115" description="" straight="1" type="2" ypos="126.5023447170454" endx="1104.63273578442" xpos="1012.36726421558" endy="193.4976552829546" c2x="1073.877579">
      <from>22</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">GoalIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1153.996862" c2y="367.356267" c1y="247.643733" description="" straight="1" type="2" ypos="128.5704607942649" endx="1442.009413097778" xpos="1010.759576309972" endy="487.0688007255917" c2x="1298.003138">
      <from>22</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1177.495036" c2y="99.908648" c1y="174.091352" description="" straight="1" type="2" ypos="187.9093914303544" endx="1261.232094708337" xpos="1164.454261837603" endy="85.36334335540442" c2x="1247.504964">
      <from>23</from>
      <to>24</to>
      <inputs default="0" any="0" invert="0">HeadYaw > 0</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1192.349549" c2y="182.431041" c1y="196.568959" description="" straight="1" type="2" ypos="203.1484464568572" endx="1249.413010163999" xpos="1174.525117780514" endy="175.5052647045642" c2x="1230.650451">
      <from>23</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">HeadYaw &lt; 1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1404.662088" c2y="229.983956" c1y="224.016044" description="" straight="1" type="2" ypos="218.0481327749167" endx="1860.013734636926" xpos="1176.986265363074" endy="235.9518672250833" c2x="1632.337912">
      <from>23</from>
      <to>30</to>
      <inputs default="0" any="0" invert="0">((HeadYaw &lt; 10) &amp;&amp; (HeadYaw > -10))</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1346.881437" c2y="61.261496" c1y="60.738504" description="" straight="1" type="2" ypos="59.47121445412849" endx="1375.078372347476" xpos="1326.921627652524" endy="62.52878554587151" c2x="1355.118563">
      <from>24</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1471.823487" c2y="51.239844" c1y="53.276335" description="" straight="1" type="2" ypos="57.25045902357346" endx="1571.432282740484" xpos="1452.222305198074" endy="54.20938816789971" c2x="1551.653966">
      <from>25</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">timeout(700000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1552.176513" c2y="73.760156" c1y="71.723665" description="" straight="1" type="2" ypos="67.74954097642654" endx="1452.567717259516" xpos="1571.777694801926" endy="70.79061183210028" c2x="1472.346034">
      <from>26</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1717.478588" c2y="170.880026" c1y="125.599000" description="" straight="1" type="2" ypos="80.31797430542575" endx="1865.85709083834" xpos="1643.289336432618" endy="216.161051994435" c2x="1791.667839">
      <from>26</from>
      <to>30</to>
      <inputs default="0" any="0" invert="0">((HeadYaw &lt; 10) &amp;&amp; (HeadYaw > -10))</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1344.986459" c2y="160.263996" c1y="160.736004" description="" straight="1" type="2" ypos="161.16447752141" endx="1387.008950999136" xpos="1324.991049000864" endy="159.83552247859" c2x="1367.013541">
      <from>27</from>
      <to>28</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1483.689447" c2y="143.889656" c1y="146.633606" description="" straight="1" type="2" ypos="150.8256042108718" endx="1578.370233296756" xpos="1464.133702331175" endy="146.6389250655364" c2x="1558.560097">
      <from>28</from>
      <to>29</to>
      <inputs default="0" any="0" invert="0">timeout(700000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1559.310553" c2y="167.110344" c1y="164.366394" description="" straight="1" type="2" ypos="160.1743957891282" endx="1464.629766703244" xpos="1578.866297668825" endy="164.3610749344636" c2x="1484.439903">
      <from>29</from>
      <to>28</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1723.464619" c2y="204.735336" c1y="183.977006" description="" straight="1" type="2" ypos="163.2186756106245" endx="1861.690676346223" xpos="1654.351590562432" endy="225.493666040385" c2x="1792.577648">
      <from>29</from>
      <to>30</to>
      <inputs default="0" any="0" invert="0">((HeadYaw &lt; 10) &amp;&amp; (HeadYaw > -10))</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1852.700055" c2y="295.683254" c1y="286.211154" description="" straight="1" type="2" ypos="276.7390542500194" endx="1767.223227027637" xpos="1895.438468753367" endy="305.1553545944726" c2x="1809.961641">
      <from>30</from>
      <to>37</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1591.376326" c2y="584.867482" c1y="428.369751" description="" straight="0" type="2" ypos="325.8720202016445" endx="1575.264615586743" xpos="1446.432181372458" endy="687.365213635911" c2x="1625.320471">
      <from>31</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1604.855868" c2y="444.314099" c1y="374.685901" description="" straight="1" type="2" ypos="305.520722201295" endx="1871.432394920012" xpos="1472.453953928193" endy="513.9422958537374" c2x="1738.144132">
      <from>31</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">HeadYaw &lt; 0</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1560.806534" c2y="442.523301" c1y="376.476699" description="" straight="1" type="2" ypos="310.4300959509527" endx="1743.580397847457" xpos="1469.419602152543" endy="508.5699040490473" c2x="1652.193466">
      <from>31</from>
      <to>33</to>
      <inputs default="0" any="0" invert="0">abs(HeadYaw) &lt; minShortAngle</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1523.939616" c2y="440.228274" c1y="377.771726" description="" straight="1" type="2" ypos="316.0412093125366" endx="1644.181151522051" xpos="1464.506511259435" endy="502.6848209202768" c2x="1584.060384">
      <from>31</from>
      <to>32</to>
      <inputs default="0" any="0" invert="0">HeadYaw > 0</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1446.068713" c2y="453.701128" c1y="345.298872" description="" straight="1" type="2" ypos="326.5246587581953" endx="1466.005426755007" xpos="1443.148280251275" endy="473.4634577107596" c2x="1462.931287">
      <from>31</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">BallDistance &lt; 9</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1393.946382" c2y="659.302184" c1y="492.886380" description="" straight="1" type="2" ypos="326.4705752923603" endx="1320.811992150991" xpos="1430.513576787619" endy="825.7179882264862" c2x="1357.379187">
      <from>31</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~BallIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1515.474355" c2y="329.691739" c1y="196.215775" description="" straight="1" type="2" ypos="264.5399432665094" endx="1476.79237493267" xpos="1470.09903097567" endy="291.0702453510547" c2x="1549.149077">
      <from>31</from>
      <to>31</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1824.430629" c2y="673.347673" c1y="619.652327" description="" straight="1" type="2" ypos="565.9569822590097" endx="2096.708111978639" xpos="1688.291888021361" endy="727.0430177409903" c2x="1960.569371">
      <from>32</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1890.177633" c2y="672.421440" c1y="621.578560" description="" straight="1" type="2" ypos="571.7289015728516" endx="2109.467101389693" xpos="1780.649126779802" endy="723.2643209664697" c2x="1999.822367">
      <from>33</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1971.104860" c2y="673.040245" c1y="620.959755" description="" straight="1" type="2" ypos="568.8792638924338" endx="2126.685420558745" xpos="1893.314579441255" endy="725.1207361075662" c2x="2048.895140">
      <from>34</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="2019.873267" c2y="818.631595" c1y="801.308127" description="" straight="1" type="2" ypos="783.9846600590511" endx="1898.453167102762" xpos="2080.583316710242" endy="835.9550623364644" c2x="1959.163217">
      <from>35</from>
      <to>36</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="2012.780595" c2y="970.253286" c1y="1019.338644" description="" straight="0" type="2" ypos="771.4240010248602" endx="1567.089794828299" xpos="2075.125995772452" endy="720.1679291467186" c2x="1652.435195">
      <from>35</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1707.813134" c2y="489.073638" c1y="654.008208" description="" straight="1" type="2" ypos="818.9427774345207" endx="1451.855627054164" xpos="1835.791887684353" endy="324.1390676354104" c2x="1579.834381">
      <from>36</from>
      <to>31</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1631.478714" c2y="435.911753" c1y="386.730418" description="" straight="1" type="2" ypos="337.5490831803505" endx="1501.597602935838" xpos="1696.419269878544" endy="485.0930882401475" c2x="1566.538159">
      <from>37</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>1</outputs>
    </transition>
  </machine>
</qfsmproject>
