<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="A Game Controller developed with QFSM.&#xa;This graphically replicates revision 1190 of&#xa;AGameController.txt and&#xa;TGameController.txt&#xa;from the repository" version="1" name="SMGetUp" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="6">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="130" endx="103.5494181990515" xpos="31" endy="163.527140916879"/>
    <state pencolor="959488" radius="40" description="OnEntry { suspend(&quot;SMBallFollower&quot;);  suspend(&quot;SMHeadScan&quot;);&#xa;&#x9;gunaomotion_holdingStiffness=100;&#xa;        post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;stop now&quot;); &#xa;&#x9;print_state_name();&#xa;               post(&quot;Say&quot;, &quot;about to get up&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="304" code="7" xpos="315" linewidth="1">Up</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaomotion_holdingStiffness=100; suspend(&quot;SMBallFollower&quot;); &#xa;&#x9;post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;get_up_from_back_lie_down&quot;); &#xa;               post(&quot;Say&quot;, &quot;Getting up from back&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="69" code="0" xpos="220" linewidth="1">BackGetUp</state>
    <state pencolor="0" radius="40" description="OnEntry {  gunaomotion_holdingStiffness=100; suspend(&quot;SMBallFollower&quot;); &#xa;&#x9;post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;get_up_from_front_lie_down&quot;); &#xa;               post(&quot;Say&quot;, &quot;Getting up from front&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="337" code="1" xpos="629" linewidth="1">FrontGetUp</state>
    <state pencolor="0" radius="40" description="OnEntry {  gunaomotion_holdingStiffness=100; suspend(&quot;SMBallFollower&quot;); &#xa;               post(&quot;Speech&quot;, &quot;Lying down now&quot;); &#xa;               post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;side_to_lie_down&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="550" code="2" xpos="281" linewidth="1">SideToLieDown</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Speech&quot;, &quot;starting wait&quot;); }&#xa;OnExit { post(&quot;Speech&quot;, &quot;finished waiting&quot;); }&#xa;{ print_state_name(); }" finalstate="0" moore_outputs="" ypos="71" code="3" xpos="509" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { post(&quot;Speech&quot;, &quot;finished waiting&quot;); }&#xa;{ print_state_name(); }" finalstate="0" moore_outputs="" ypos="480" code="4" xpos="678" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ print_state_name(); }" finalstate="0" moore_outputs="" ypos="476" code="5" xpos="64" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry { extern fallen;&#xa;&#x9;extern robotFallenForward;&#xa;&#x9;extern robotFallenBack;&#xa;&#x9;extern robotFallenRight;&#xa;&#x9;extern robotFallenLeft;&#xa;&#x9;extern gunaomotion_holdingStiffness;&#xa;&#x9;extern gunaomotion_naoMotionPlayerIsRunning;&#xa;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="180" code="6" xpos="140" linewidth="1">Init</state>
    <transition c1x="316.460037" c2y="170.688924" c1y="238.020393" description="" straight="0" type="2" ypos="264.1985123916004" endx="218.4012784660451" xpos="318.98014876084" endy="108.9680383488716" c2x="237.441976">
      <from>7</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">robotFallenBack</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="385.076962" c2y="297.830951" c1y="314.124126" description="" straight="0" type="2" ypos="319.0282043495687" endx="595.2535404907157" xpos="352.0695707289362" endy="315.5249803122736" c2x="547.995439">
      <from>7</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">robotFallenForward</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="337.139882" c2y="435.355583" c1y="398.297688" description="" straight="0" type="2" ypos="343.3148874773728" endx="291.2357024126513" xpos="322.3715414020074" endy="511.3317908855395" c2x="330.383098">
      <from>7</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">robotFallenRight</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="303.422652" c2y="485.265505" c1y="386.604977" description="" straight="0" type="2" ypos="342.5407163851976" endx="265.7700077898282" xpos="304.2942454485562" endy="513.0128760610114" c2x="253.736714">
      <from>7</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">robotFallenLeft</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="278.998587" c2y="70.591705" c1y="69.408295" description="" straight="1" type="2" ypos="69.27680998056378" endx="470.0009338633208" xpos="259.9990421914658" endy="70.73011026895031" c2x="450.001413">
      <from>0</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="648.125156" c2y="424.185769" c1y="392.814231" description="" straight="1" type="2" ypos="373.894152816334" endx="665.357947636361" xpos="641.642052363639" endy="443.105847183666" c2x="658.874844">
      <from>1</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="203.826232" c2y="545.739767" c1y="557.869084" description="" straight="0" type="2" ypos="557.99840047984" endx="98.86302148498197" xpos="241.8078376487837" endy="495.6104495853024" c2x="126.844627">
      <from>2</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="426.477720" c2y="299.204332" c1y="132.953742" description="" straight="0" type="2" ypos="97.81145031875081" endx="354.8253690423715" xpos="479.3158942899545" endy="300.2663716522777" c2x="465.493597">
      <from>3</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="511.727050" c2y="401.053006" c1y="495.809613" description="" straight="0" type="2" ypos="480" endx="341.1175848827785" xpos="638" endy="334.2963984640231" c2x="393.922317">
      <from>4</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="104.715535" c2y="383.792902" c1y="398.430964" description="" straight="0" type="2" ypos="436.0690250730001" endx="280.4488439640626" xpos="66.34888087805882" endy="324.1548410209634" c2x="215.082190">
      <from>5</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="188.140037" c2y="269.889345" c1y="214.110655" description="" straight="1" type="2" ypos="202.5477211806569" endx="283.1786193014923" xpos="171.8213806985077" endy="281.4522788193431" c2x="266.859963">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
