<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="A Game Controller developed with QFSM.&#xa;This graphically replicates revision 1190 of&#xa;AGameController.txt and&#xa;TGameController.txt&#xa;from the repository" version="1" name="SMGetUp" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="6">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="103" endx="129.5494181990515" xpos="57" endy="136.527140916879"/>
    <state pencolor="959488" radius="40" description="OnEntry { suspend(&quot;SMBallFollower&quot;);  suspend(&quot;SMHeadScan&quot;);&#xa;&#x9;gunaomotion_holdingStiffness=100;&#xa;&#x9;robotIsUp=0;&#xa;        post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;stop now&quot;); &#xa;&#x9;print_state_name();&#xa;               post(&quot;Say&quot;, &quot;about to get up&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="249" code="7" xpos="340" linewidth="1">Check</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaomotion_holdingStiffness=100; suspend(&quot;SMBallFollower&quot;); &#xa;&#x9;post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;get_up_from_back_lie_down&quot;); &#xa;               post(&quot;Say&quot;, &quot;Getting up from back&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="60.83333333333334" code="0" xpos="251.8055555555555" linewidth="1">BackGetUp</state>
    <state pencolor="0" radius="40" description="OnEntry {  gunaomotion_holdingStiffness=100; suspend(&quot;SMBallFollower&quot;); &#xa;&#x9;post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;get_up_from_front_lie_down&quot;); &#xa;               post(&quot;Say&quot;, &quot;Getting up from front&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="250" code="1" xpos="763.4722222222223" linewidth="1">FrontGetUp</state>
    <state pencolor="0" radius="40" description="OnEntry {  gunaomotion_holdingStiffness=100; suspend(&quot;SMBallFollower&quot;); &#xa;               post(&quot;Speech&quot;, &quot;Lying down now&quot;); &#xa;               post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;side_to_lie_down&quot;);&#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="411.6666666666667" code="2" xpos="164.0277777777778" linewidth="1">SideToLieDown</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Speech&quot;, &quot;starting wait&quot;); }&#xa;OnExit { post(&quot;Speech&quot;, &quot;finished waiting&quot;); }&#xa;{ print_state_name(); }" finalstate="0" moore_outputs="" ypos="65" code="3" xpos="584" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { post(&quot;Speech&quot;, &quot;finished waiting&quot;); }&#xa;{ print_state_name(); }" finalstate="0" moore_outputs="" ypos="410.9722222222222" code="4" xpos="680.2777777777778" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ print_state_name(); }" finalstate="0" moore_outputs="" ypos="512.0833333333333" code="5" xpos="341.5277777777778" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry { extern fallen;&#xa;&#x9;extern robotIsUp;&#xa;&#x9;extern robotFallenForward;&#xa;&#x9;extern robotFallenBack;&#xa;&#x9;extern robotFallenRight;&#xa;&#x9;extern robotFallenLeft;&#xa;&#x9;extern gunaomotion_holdingStiffness;&#xa;&#x9;extern gunaomotion_naoMotionPlayerIsRunning;&#xa;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="153" code="6" xpos="166" linewidth="1">Init</state>
    <state pencolor="959488" radius="40" description="OnEntry { robotIsUp=1; }&#xa;OnExit { robotIsUp=0; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="344" code="8" xpos="471" linewidth="1">Up</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="143.0555555555555" code="9" xpos="421.1111111111111" linewidth="1">Back</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="178.75" code="10" xpos="648.4722222222223" linewidth="1">Front</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="266.6666666666667" code="11" xpos="99.30555555555556" linewidth="1">Side</state>
    <transition c1x="374.939714" c2y="188.692565" c1y="203.362991" description="" straight="1" type="2" ypos="218.0334159688232" endx="397.403081386141" xpos="363.7080297249701" endy="174.0221395867323" c2x="386.171397">
      <from>7</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">robotFallenBack</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="455.499533" c2y="205.053316" c1y="222.696684" description="" straight="1" type="2" ypos="240.3400534274123" endx="610.4458455165733" xpos="378.026376705649" endy="187.4099465725877" c2x="532.972689">
      <from>7</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">robotFallenForward</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="282.802196" c2y="272.631130" c1y="263.471049" description="" straight="1" type="2" ypos="258.5656087019611" endx="138.1057593896832" xpos="302.1912823523335" endy="270.609277784967" c2x="158.003300">
      <from>7</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">robotFallenRight</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="281.302256" c2y="252.195618" c1y="243.035537" description="" straight="1" type="2" ypos="245.0573888816997" endx="137.114273203222" xpos="301.1997961658723" endy="257.1010579647055" c2x="156.503359">
      <from>7</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">robotFallenLeft</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="393.051724" c2y="301.595251" c1y="274.816943" description="" straight="1" type="2" ypos="266.0654370299674" endx="443.8834988561779" xpos="375.0680888982593" endy="315.9697419612824" c2x="429.977601">
      <from>7</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~fallen</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="310.033137" c2y="54.026835" c1y="51.317625" description="" straight="1" type="2" ypos="54.54328889346834" endx="545.6804555017262" xpos="290.2949741137064" endy="57.74655189273273" c2x="526.029407">
      <from>0</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="309.776149" c2y="74.515708" c1y="71.806498" description="" straight="1" type="2" ypos="68.08678144060062" endx="545.5105814418492" xpos="290.1251000538293" endy="71.29004443986501" c2x="525.772418">
      <from>0</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="745.896586" c2y="364.058666" c1y="306.321372" description="" straight="1" type="2" ypos="287.229381808764" endx="703.9281312767952" xpos="751.8544285359293" endy="379.9615663218464" c2x="716.056518">
      <from>1</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="727.693482" c2y="354.650850" c1y="296.913556" description="" straight="1" type="2" ypos="281.0106559003759" endx="691.8955714640708" xpos="739.8218687232049" endy="373.7428404134582" c2x="697.853414">
      <from>1</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(12000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="219.644298" c2y="474.556273" c1y="431.359372" description="" straight="1" type="2" ypos="424.6838787635418" endx="311.4335719171498" xpos="200.7912404713948" endy="487.2773104030417" c2x="296.000646">
      <from>2</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="209.554910" c2y="492.390628" c1y="449.193727" description="" straight="1" type="2" ypos="436.4726895969582" endx="304.7643150841608" xpos="194.1219836384057" endy="499.0661212364581" c2x="285.911257">
      <from>2</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="571.684032" c2y="293.991826" c1y="122.700233" description="" straight="1" type="2" ypos="103.1408321657437" endx="491.6950305723013" xpos="575.858936082761" endy="310.9437493110378" c2x="502.307867">
      <from>3</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="552.692133" c2y="286.299767" c1y="115.008174" description="" straight="1" type="2" ypos="98.05625068896217" endx="479.141063917239" xpos="563.3049694276987" endy="305.8591678342563" c2x="483.315968">
      <from>3</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(12000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="621.816065" c2y="371.467155" c1y="403.020609" description="" straight="1" type="2" ypos="405.7160714052166" endx="505.5159441316411" xpos="641.6335947926391" endy="362.1562551397977" c2x="523.216428">
      <from>4</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="628.061349" c2y="351.951613" c1y="383.505067" description="" straight="1" type="2" ypos="392.8159670824245" endx="509.6441829851388" xpos="645.7618336461368" endy="349.2561508170056" c2x="529.461713">
      <from>4</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(8000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="368.868224" c2y="383.778857" c1y="459.800449" description="" straight="1" type="2" ypos="477.5234606564533" endx="442.1972339524305" xpos="359.6002762369793" endy="370.294498816463" c2x="427.426585">
      <from>5</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="385.101193" c2y="396.282884" c1y="472.304476" description="" straight="1" type="2" ypos="485.7888345168703" endx="452.9275015407985" xpos="370.3305438253473" endy="378.55987267688" c2x="443.659554">
      <from>5</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="235.382510" c2y="210.719995" c1y="191.280005" description="" straight="1" type="2" ypos="171.8400163735421" endx="305.852470322955" xpos="200.147529677045" endy="230.1599836264579" c2x="270.617490">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="417.948276" c2y="291.404749" c1y="318.183057" description="" straight="1" type="2" ypos="326.9345629700326" endx="367.1165011438221" xpos="435.9319111017407" endy="277.0302580387176" c2x="381.022399">
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="352.981997" c2y="93.919827" c1y="109.969062" description="" straight="1" type="2" ypos="126.0182969485938" endx="286.8873431263095" xpos="386.0293235403571" endy="77.87059194029507" c2x="319.934670">
      <from>9</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="697.856442" c2y="219.403255" c1y="209.346745" description="" straight="1" type="2" ypos="199.2902341969537" endx="730.3195635183672" xpos="681.6248809260774" endy="229.4597658030463" c2x="714.088003">
      <from>10</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="126.178413" c2y="351.462239" c1y="326.871095" description="" straight="1" type="2" ypos="302.2799510256727" endx="148.1314267133172" xpos="115.2019066200161" endy="376.0533823076606" c2x="137.154920">
      <from>11</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
