<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="SMGoaliePlayerRobert" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="9">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="130" endx="79" xpos="19" endy="130"/>
    <state pencolor="0" radius="40" description="OnEntry { extern SMBallFollowerIsRunning;&#xa;&#x9;extern SMKickerIsRunning;&#xa;&#x9;extern guvision_runVisionPipeline;&#xa;&#x9;extern gunaomotion_holdingStiffness;&#xa;&#x9;extern gunaowalk_ready;&#xa;&#x9;extern gunaowalk_disconnect;&#xa;&#x9;extern NaoIsReadyToRun;&#xa;&#x9;extern walkAMeter;&#xa;&#x9;extern disableUpperCamera;&#xa;&#x9;disableUpperCamera=1;&#xa;&#x9;suspend(&quot;SMKicker&quot;);&#xa;&#x9;resume(&quot;SMBallFollower&quot;);&#xa;&#x9;guvision_runVisionPipeline=1;&#xa;&#x9;gunaomotion_holdingStiffness=100;&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="335" code="0" xpos="415" linewidth="1">Play</state>
    <state pencolor="16711710" radius="40" description="OnEntry { resume(&quot;SMKicker&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="351.4722222222222" code="1" xpos="867.9166666666666" linewidth="1">Kick</state>
    <state pencolor="45317" radius="40" description="OnEntry { resume(&quot;SMBallFollower&quot;); }&#xa;OnExit { suspend(&quot;SMBallFollower&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="332" code="2" xpos="640" linewidth="1">Follow</state>
    <state pencolor="12124415" radius="40" description="OnEntry { }&#xa;OnExit { resume(&quot;SMBallFollower&quot;);&#xa;&#x9;suspend(&quot;SMKicker&quot;);&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="483.1388888888889" code="3" xpos="820.5555555555555" linewidth="1">Kicking</state>
    <state pencolor="13684944" radius="40" description="OnEntry { &#xa;&#x9;suspend(&quot;SMBallFollower&quot;);&#xa;&#x9;suspend(&quot;SMKicker&quot;);&#xa;&#x9;suspend(&quot;SMGoalie&quot;);&#xa;&#x9; gunaowalk_disconnect=1;&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="238" code="4" xpos="242" linewidth="1">Suspend</state>
    <state pencolor="0" radius="40" description="OnEntry { wantFieldPlayer=1;&#xa;&#x9; suspend(&quot;SMBallFollower&quot;);&#xa;&#x9;  suspend(&quot;SMKicker&quot;);&#xa;&#x9; gunaomotion_holdingStiffness=100; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="291" code="5" xpos="1121" linewidth="1">Stop</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_ready=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="539" code="6" xpos="1073" linewidth="1">Engage_DCM</state>
    <state pencolor="0" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 100, 0, 0, 100); }&#xa;OnExit {  gunaowalk_disconnect=1;  walkAMeter=0; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="669" code="7" xpos="1008" linewidth="1">Walk</state>
    <state pencolor="0" radius="40" description="OnEntry {  post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;dcm_from_getup&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="422" code="8" xpos="1126" linewidth="1">Stance</state>
    <state pencolor="0" radius="40" description="OnEntry { extern SMBallFollowerIsRunning;&#xa;&#x9;extern SMKickerIsRunning;&#xa;&#x9;extern guvision_runVisionPipeline;&#xa;&#x9;extern gunaomotion_holdingStiffness;&#xa;&#x9;extern gunaowalk_ready;&#xa;&#x9;extern gunaowalk_disconnect;&#xa;&#x9;extern NaoIsReadyToRun;&#xa;&#x9;extern walkAMeter;&#xa;&#x9;extern disableUpperCamera;&#xa;&#x9;int wantFieldPlayer;&#xa;        int timesPenalized;&#xa;&#x9;wantFieldPlayer=0;&#xa;&#x9;disableUpperCamera=1;&#xa;&#x9;suspend(&quot;SMKicker&quot;);&#xa;&#x9;suspend(&quot;SMBallFollower&quot;);&#xa;&#x9;resume(&quot;SMGoalie&quot;);&#xa;&#x9;guvision_runVisionPipeline=1;&#xa;&#x9;gunaomotion_holdingStiffness=100;&#xa;        timesPenalized = 0;&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="130" code="9" xpos="119" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry { resume(&quot;SMGoalie&quot;); }&#xa;OnExit { suspend(&quot;SMGoalie&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="160" code="10" xpos="1125" linewidth="1">Goalie</state>
    <state pencolor="0" radius="40" description="OnEntry { timesPenalized = timesPenalized + 1;&#xa;          walkAMeter = 0; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="117" code="11" xpos="447" linewidth="1">IncrementCounter</state>
    <transition c1x="503.3321483061494" c2y="333.1777619774153" c1y="333.8222380225847" description="" straight="1" type="2" ypos="334.466714067754" endx="600.0035550815517" xpos="454.9964449184483" endy="332.533285932246" c2x="551.6678516938505">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">SMBallFollowerIsRunning</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="655.30816" c2y="262.383421" c1y="249.524704" description="" straight="0" type="2" ypos="332.5119095277871" endx="1083.956305609218" xpos="454.9225425768711" endy="275.9081245074592" c2x="876.648146">
      <from>0</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">walkAMeter</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="847.72947519656" c2y="427.0173126024927" c1y="407.5937985086186" description="" straight="1" type="2" ypos="388.1702844147446" endx="833.7560188547645" xpos="854.7162033674576" endy="446.4408266963667" c2x="840.7427470256622">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">SMKickerIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="964.5976354926723" c2y="314.3335378802839" c1y="328.3710841326367" description="" straight="1" type="2" ypos="342.4086303849894" endx="1082.095186163491" xpos="905.8488601572631" endy="300.2959916279311" c2x="1023.346410828082">
      <from>1</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">walkAMeter</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="729.5892820141275" c2y="343.9032239088034" c1y="339.6541239112618" description="" straight="1" type="2" ypos="335.4050239137203" endx="829.0582277483026" xpos="679.8548091470401" endy="348.1523239063449" c2x="779.3237548812151">
      <from>2</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">~SMBallFollowerIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="811.064785" c2y="281.534653" c1y="295.377866" description="" straight="0" type="2" ypos="312.7666955517258" endx="1081.258693093744" xpos="675.0724963468527" endy="286.4581363535707" c2x="945.125491">
      <from>2</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">walkAMeter</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="760.463726" c2y="364.558778" c1y="481.826791" description="" straight="0" type="2" ypos="476.3224171264711" endx="449.6179782755876" xpos="782.1558717975847" endy="355.0398498026044" c2x="466.061518">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">~SMKickerIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="769.494038" c2y="345.312098" c1y="451.58011" description="" straight="0" type="2" ypos="463.6000353313495" endx="454.3842910338161" xpos="786.8030267368576" endy="341.9912530896593" c2x="473.091829">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">timeout(15000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="931.3748213943186" c2y="362.4094059284819" c1y="412.2682470798353" description="" straight="1" type="2" ypos="462.1270882311887" endx="1087.301733608585" xpos="853.4113652871855" endy="312.5505647771285" c2x="1009.338277501452">
      <from>3</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">walkAMeter</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1123.175202238725" c2y="365.0097013454057" c1y="347.9902986545943" description="" straight="1" type="2" ypos="330.970895963783" endx="1124.474393283825" xpos="1122.525606716175" endy="382.029104036217" c2x="1123.824797761275">
      <from>5</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1043.944877202762" c2y="613.6733355029542" c1y="593.4624939224835" description="" straight="1" type="2" ypos="573.2516523420131" endx="1027.154085227223" xpos="1052.340273190532" endy="633.8841770834247" c2x="1035.549481214993">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">NaoIsReadyToRun</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="792.5019545935471" c2y="464.1601389344929" c1y="558.3539868241244" description="" straight="1" type="2" ypos="652.5478347137557" endx="434.4257172471453" xpos="971.5400732667481" endy="369.9662910448615" c2x="613.4638359203461">
      <from>7</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1102.944698779158" c2y="487.9584138245794" c1y="473.1971863590961" description="" straight="1" type="2" ypos="458.4359588936127" endx="1089.844452258185" xpos="1109.494822039645" endy="502.7196412900628" c2x="1096.394575518672">
      <from>8</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="241.6378908820876" c2y="125.1570592411544" c1y="124.2249338580521" description="" straight="1" type="2" ypos="123.2928084749498" endx="408.0463516103283" xpos="158.4336605179673" endy="126.0891846242567" c2x="324.842121246208">
      <from>9</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">walkAMeter</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="934.0757660099194" c2y="84.5780272135475" c1y="71.0400883836748" description="" straight="0" type="2" ypos="160" endx="486.7876717530621" xpos="1085" endy="121.1159660434202" c2x="567.4317188814907">
      <from>10</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">walkAMeter</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="611.4580608313323" c2y="39.85794388595409" c1y="63.5089011692362" description="" straight="0" type="2" ypos="104.3508893593265" endx="1088.80725191196" xpos="484.9473319220206" endy="142.9681185468048" c2x="929.887497832606">
      <from>11</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="615.1570094697538" c2y="146.2712703108932" c1y="116.8225305939154" description="" straight="0" type="2" ypos="135.8235294117647" endx="1099.687469212554" xpos="482.2941176470588" endy="257.15068639641" c2x="962.9839596334533">
      <from>11</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">timesPenalized > 2</inputs>
      <outputs>1</outputs>
    </transition>
  </machine>
</qfsmproject>
