<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="SMGoalieRobertWithCenter" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="347" endx="60" xpos="0" endy="347"/>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; int nearCount;&#xa; int lastRadius;&#xa; extern BallIsVisible;&#xa; extern BallDistance;&#xa; extern Ballfiltered_x;&#xa; extern Ballfiltered_y;&#xa; extern HeadYaw;&#xa; extern stopGoalie;&#xa; extern gunaomotion_holdingStiffness;&#xa; extern HeadYaw;&#xa; extern gunaomotion_naoHeadIsRunning;&#xa; extern guvision_selectCamera;&#xa; extern gunaowalk_stop;&#xa; extern gunaowalk_ready;&#xa; extern gunaowalk_disconnect;&#xa; extern NaoIsReadyToRun;&#xa; extern NaoIsRunning;&#xa; extern guvision_opencv_ballInfo1_radius;&#xa; nearCount = 0;&#xa; print_state_name();&#xa; restart(&quot;SMHeadBallFindAndTrack&quot;);&#xa; post(&quot;sensors_postJoints&quot;, &quot;On&quot;);&#xa; post(&quot;sensors_postJoints_Frequency&quot;, &quot;2&quot;);&#xa; suspend(&quot;SMHeadGoalFindAndTrack&quot;); }&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="347" code="0" xpos="100" linewidth="1">INIT</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; print_state_name();}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="166" code="1" xpos="515" linewidth="1">Visible</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; print_state_name();}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="612" code="2" xpos="162" linewidth="1">NotVisible</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; print_state_name();}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="477" code="3" xpos="384" linewidth="1">Wait</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post_int(&quot;gunaomotion_headStiffness&quot;, 0);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="459" code="4" xpos="51" linewidth="1">Stop</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; print_state_name();&#xa; nearCount=0;&#xa; gunaomotion_holdingStiffness=100;&#xa; post(&quot;Say&quot;, &quot;Save&quot;);&#xa; suspend(&quot;SMHeadBallFindAndTrack&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="256" code="5" xpos="876" linewidth="1">Prepare</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;left_goalie_block&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="227" code="6" xpos="1118" linewidth="1">SaveLeft</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;right_goalie_block&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="556" code="7" xpos="1169" linewidth="1">SaveRight</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; print_state_name();}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="403" code="8" xpos="909" linewidth="1">Save</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;finish_right_goalie_block&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="571" code="9" xpos="1411" linewidth="1">FinishRightSave</state>
    <state pencolor="0" radius="40" description="OnEntry{ post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;finish_left_goalie_block&quot;); }&#xa;OnExit{ }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="174" code="10" xpos="1504" linewidth="1">FinishLeftSave</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; resume(&quot;SMHeadBallFindAndTrack&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="334" code="11" xpos="1897" linewidth="1">ResumeTracker</state>
    <state pencolor="0" radius="40" description="OnEntry { suspend(&quot;SMHeadBallFindAndTrack&quot;);&#xa;&#x9;suspend(&quot;SMHeadScan&quot;);&#xa;         suspend(&quot;SMHeadGoalFindAndTrack&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="814" code="12" xpos="201" linewidth="1">Suspend</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;get_up_from_kneel&quot;);&#xa; post(&quot;Say&quot;, &quot;Kick&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="420" code="13" xpos="1103" linewidth="1">GetUp</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;right_kick&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="482" code="14" xpos="1511" linewidth="1">RightKick</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;left_kick&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="339" code="15" xpos="1514" linewidth="1">LeftKick</state>
    <state pencolor="0" radius="40" description="OnEntry{&#xa;  nearCount = nearCount +1;&#xa; lastRadius = guvision_opencv_ballInfo1_radius;}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="297" code="17" xpos="704" linewidth="1">AddNearCount</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; nearCount = 0;}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="286" code="18" xpos="214" linewidth="1">ResetNearCount</state>
    <state pencolor="0" radius="40" description="OnEntry{ }&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="408" code="16" xpos="1324" linewidth="1">DecideKick</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; print_state_name();&#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;,&quot;kneel&quot;);}&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="448" code="19" xpos="1712" linewidth="1">Kneel</state>
    <state pencolor="4227072" radius="40" description="OnEntry{ }&#xa;OnExit{ }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="103" code="20" xpos="1263" linewidth="1">MotionStarted</state>
    <state pencolor="4227072" radius="40" description="OnEntry{ }&#xa;OnExit{ }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="177" code="21" xpos="1747" linewidth="1">MotionStarted</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa; post(&quot;Speech&quot;, &quot;no action&quot;); }&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="695" code="22" xpos="1277" linewidth="1">NotifyOfTimeout</state>
    <state pencolor="65280" radius="40" description="OnEntry{ &#xa; }&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="637" code="23" xpos="616" linewidth="1">StartStraighten</state>
    <state pencolor="0" radius="40" description="OnEntry{ &#xa;        restart(&quot;SMHeadGoalFindAndTrack&quot;); }&#xa;OnExit{ }&#xa;{ }" finalstate="0" moore_outputs="" ypos="724" code="24" xpos="742" linewidth="1">StartScanner</state>
    <state pencolor="0" radius="40" description="OnEntry { suspend(&quot;SMHeadGoalFindAndTrack&quot;);&#xa;         gunaomotion_holdingStiffness = 100; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="875" code="25" xpos="784.1666666666666" linewidth="1">OpponentGoalFound</state>
    <state pencolor="0" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, 40, 100);}&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="898.3333333333334" code="26" xpos="510" linewidth="1">CorrectLeft</state>
    <state pencolor="65280" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="679.1666666666667" code="27" xpos="402.5" linewidth="1">FinishedStraighten</state>
    <state pencolor="0" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, -40, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="797.5000000000001" code="29" xpos="585" linewidth="1">CorrectRight</state>
    <transition c1x="206.7902243775363" c2y="428.1171508130996" c1y="395.8828491869004" description="" straight="1" type="2" ypos="363.6485475607012" endx="347.6293268673912" xpos="136.3706731326088" endy="460.3514524392988" c2x="277.2097756224638">
      <from>0</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="516.886578" c2y="427.429951" c1y="258.52424" description="" straight="0" type="2" ypos="204.0244975229129" endx="405.6929046967047" xpos="506.3318059476041" endy="443.3931869136675" c2x="415.997034">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="588.684426616652" c2y="245.927725466765" c1y="217.0722745332349" description="" straight="1" type="2" ypos="188.2168235997049" endx="671.946720150044" xpos="547.053279849956" endy="274.7831764002951" c2x="630.315573383348">
      <from>1</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">guvision_opencv_ballInfo1_radius>40</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="402.5909440019377" c2y="241.1857584060881" c1y="210.8142415939119" description="" straight="1" type="2" ypos="180.4427247817356" endx="250.2271679941869" xpos="478.7728320058131" endy="271.5572752182644" c2x="326.4090559980623">
      <from>1</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="209.321781" c2y="498.435779" c1y="555.0567119999999" description="" straight="0" type="2" ypos="586.2578263872196" endx="346.7333967000157" xpos="191.2974486549507" endy="491.532731280857" c2x="329.03176">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="335.678219" c2y="590.564221" c1y="544.9432880000001" description="" straight="0" type="2" ypos="503.4022293464415" endx="198.3349382174846" xpos="353.9513347128711" endy="597.8305870011643" c2x="216.96824">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="381.113422" c2y="215.570049" c1y="378.47576" description="" straight="0" type="2" ypos="438.000515361115" endx="493.8494179207129" xpos="392.8904554383548" endy="198.7666427591741" c2x="483.002966">
      <from>3</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="259.6861030229666" c2y="465.7196701068667" c1y="470.2803298931333" description="" straight="1" type="2" ypos="474.8409896794" endx="90.94169093110034" xpos="344.0583090688997" endy="461.1590103206" c2x="175.3138969770335">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">stopGoalie</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="472.0160287166325" c2y="575.244064961581" c1y="538.3162476977843" description="" straight="1" type="2" ypos="501.3884304339877" endx="584.6381670215295" xpos="415.704959564184" endy="612.1718822253775" c2x="528.3270978690809">
      <from>3</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">!BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="889.9205112307562" c2y="340.9904499720857" c1y="318.0095500279143" description="" straight="1" type="2" ypos="295.0286500837428" endx="900.2384663077312" xpos="884.7615336922688" endy="363.9713499162572" c2x="895.0794887692438">
      <from>5</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(50000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1259.54582904969" c2y="193.4350490664082" c1y="207.5649509335918" description="" straight="1" type="2" ypos="221.6948528007754" endx="1465.36251285093" xpos="1156.63748714907" endy="179.3051471992246" c2x="1362.45417095031">
      <from>6</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1175.95995018439" c2y="153.2156781737637" c1y="177.4342494974873" description="" straight="1" type="2" ypos="201.6528208212109" endx="1232.600157312453" xpos="1147.639846620358" endy="128.9971068500401" c2x="1204.280053748421">
      <from>6</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">NaoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1262.641765715447" c2y="565.1957583234228" c1y="561.8042416765772" description="" straight="1" type="2" ypos="558.4127250297319" endx="1372.07470285366" xpos="1207.92529714634" endy="568.5872749702681" c2x="1317.358234284553">
      <from>7</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1007.445269523426" c2y="498.5759102242778" c1y="460.931254758016" description="OnEntry{ }&#xa;OnExit{ }&#xa;{ }" straight="1" type="2" ypos="423.2865992917542" endx="1135.38788940876" xpos="943.4739595807589" endy="536.2205656905396" c2x="1071.416579466093">
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">HeadYaw&lt;-5</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="989.1204530409331" c2y="293.8257194465818" c1y="335.5301448076353" description="" straight="1" type="2" ypos="377.2345701686888" endx="1088.168463273435" xpos="939.596447924682" endy="252.1212940855284" c2x="1038.644458157184">
      <from>8</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">HeadYaw>5</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="987.2811616802348" c2y="413.2276049226261" c1y="409.8596894255875" description="" straight="1" type="2" ypos="406.491773928549" endx="1064.148880083232" xpos="948.8473024787363" endy="416.5955204196647" c2x="1025.715020881733">
      <from>8</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">BallDistance&lt;20</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="949.0071390000001" c2y="632.443571" c1y="517.742608" description="" straight="0" type="2" ypos="442.1841080256596" endx="1237.402020253553" xpos="917.0377657488533" endy="689.3431457505076" c2x="1099.729081">
      <from>8</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs>4</outputs>
    </transition>
    <transition c1x="1562.5673" c2y="563.3538" c1y="562.837536" description="" straight="0" type="2" ypos="572.0522672835293" endx="1882.144372945836" xpos="1450.986156774114" endy="371.1390676354105" c2x="1797.56323">
      <from>9</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(3500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1646.73166182162" c2y="275.5133452825883" c1y="232.1095824210158" description="" straight="1" type="2" ypos="188.7058195594433" endx="1859.952646879095" xpos="1540.121169292883" endy="318.9171081441607" c2x="1753.342154350358">
      <from>10</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(3500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1597.665701476993" c2y="175.8312885768172" c1y="175.1563666849011" description="" straight="1" type="2" ypos="174.4814447929851" endx="1707.003047967391" xpos="1542.997028231794" endy="176.5062104687332" c2x="1652.334374722192">
      <from>10</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">NaoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1753.362773" c2y="495.1986318290171" c1y="1199.388175" description="" straight="0" type="2" ypos="363.4372404704734" endx="423.3959812495198" xpos="1924.082261232835" endy="483.925074829017" c2x="711.9314162495198">
      <from>11</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1189.647544713069" c2y="412.7048440568182" c1y="415.2951559431818" description="" straight="1" type="2" ypos="417.8854678295453" endx="1285.057365860793" xpos="1141.942634139207" endy="410.1145321704547" c2x="1237.352455286931">
      <from>13</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1590.81791288316" c2y="461.501537502624" c1y="468.498462497376" description="" straight="1" type="2" ypos="475.4953874921279" endx="1673.546261350521" xpos="1549.453738649479" endy="454.5046125078721" c2x="1632.18208711684">
      <from>14</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1591.388377213562" c2y="405.397307493544" c1y="381.602692506456" description="" straight="1" type="2" ypos="357.8080775193679" endx="1677.834868359313" xpos="1548.165131640687" endy="429.1919224806321" c2x="1634.611622786438">
      <from>15</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="586.2933765297557" c2y="410.299763058355" c1y="363.2099757020124" description="" straight="1" type="2" ypos="316.1201883456698" endx="418.863021484982" xpos="670.0085540521426" endy="457.3895504146976" c2x="502.5781990073689">
      <from>17</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">guvision_opencv_ballInfo1_radius!=lastRadius</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="773.6547763333465" c2y="272.8356302044608" c1y="280.3962451763535" description="" straight="1" type="2" ypos="287.9568601482462" endx="837.0901799999585" xpos="741.9370745000405" endy="265.275015232568" c2x="805.3724781666525">
      <from>17</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">nearCount>2</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="279.0880897010179" c2y="403.1246392494317" c1y="359.128383134673" description="" straight="1" type="2" ypos="315.1321270199144" endx="357.4060325231014" xpos="239.9291182899761" endy="447.1208953641903" c2x="318.2470611120597">
      <from>18</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1399.552524456423" c2y="366.4374957236485" c1y="380.5625042763515" description="" straight="1" type="2" ypos="394.6875128290546" endx="1477.34242663073" xpos="1360.65757336927" endy="352.3124871709454" c2x="1438.447475543577">
      <from>16</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">HeadYaw>0</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1398.421280105389" c2y="452.5498677657819" c1y="437.4501322342181" description="" straight="1" type="2" ypos="422.3503967026543" endx="1474.736159683833" xpos="1360.263840316167" endy="467.6496032973457" c2x="1436.578719894611">
      <from>16</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">HeadYaw&lt;1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1784.450333964106" c2y="379.1696815004591" c1y="403.3549293410379" description="" straight="1" type="2" ypos="427.5401771816166" endx="1862.946313797563" xpos="1745.202344047377" endy="354.9844336598804" c2x="1823.698323880834">
      <from>19</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(3000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1356.442928154112" c2y="146.7537678210915" c1y="130.5288294561908" description="" straight="1" type="2" ypos="114.30389109129" endx="1466.589692828509" xpos="1301.369545816914" endy="162.9787061859923" c2x="1411.516310491311">
      <from>20</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">!NaoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1382.675272" c2y="101.140309" c1y="40.8405" description="" straight="0" type="2" ypos="84.2844911832389" endx="1480.345453454899" xpos="1298.351516653883" endy="141.7438001657717" c2x="1464.34448">
      <from>20</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1806.210723656382" c2y="272.0261092396534" c1y="238.9738907603466" description="" straight="1" type="2" ypos="205.9216722810398" endx="1869.367829030854" xpos="1774.632170969146" endy="305.0783277189602" c2x="1837.789276343618">
      <from>21</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">!NaoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1830.145389" c2y="235.859022" c1y="161.950048" description="" straight="0" type="2" ypos="175.9477327164707" endx="1925.284271247462" xpos="1786.986156774114" endy="305.7157287525381" c2x="1968.721752">
      <from>21</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(3500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1590.124846" c2y="618.390564" c1y="687.799138" description="" straight="0" type="2" ypos="693.6674067906945" endx="1907.306506022413" xpos="1316.977796279166" endy="372.6493975840499" c2x="1839.726778">
      <from>22</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs>4</outputs>
    </transition>
    <transition c1x="673.4321888150985" c2y="680.5187305073066" c1y="667.1405288028882" description="" straight="1" type="2" ypos="653.7623270984699" endx="715.6598156852592" xpos="652.3183753800181" endy="693.8969322117249" c2x="694.5460022501788">
      <from>23</from>
      <to>24</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="764.694109907763" c2y="811.0975380802432" c1y="785.0225401326812" description="" straight="1" type="2" ypos="758.9475421851191" endx="771.1634759262247" xpos="761.4594268985322" endy="837.1725360278053" c2x="767.9287929169939">
      <from>24</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">GoalIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="679.5427813754056" c2y="891.0070153902293" c1y="884.7613839010419" description="" straight="1" type="2" ypos="878.5157524118544" endx="549.9853987949141" xpos="744.3214726656514" endy="897.2526468794168" c2x="614.7640900851599">
      <from>25</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">HeadYaw &lt; -2</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="705.5083847091162" c2y="831.6976097281733" c1y="843.7072116073375" description="" straight="1" type="2" ypos="855.7168134865017" endx="618.2820117735138" xpos="749.1215711769174" endy="819.6880078490092" c2x="661.895198241315">
      <from>25</from>
      <to>29</to>
      <inputs default="0" any="0" invert="0">HeadYaw > 2</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="465.3951810232475" c2y="764.7801289372144" c1y="815.0182010938834" description="" straight="1" type="2" ypos="865.2562732505522" endx="421.1703447823249" xpos="487.5075991437088" endy="714.5420567805455" c2x="443.2827629027863">
      <from>26</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">HeadYaw > -2 &amp;&amp; HeadYaw &lt; 2</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="411.5844223626539" c2y="793.139783309523" c1y="897.9125086130281" description="" straight="0" type="2" ypos="895.1852339165331" endx="388.6717856469058" xpos="470.1240740538612" endy="716.7003913393512" c2x="340.5447706714465">
      <from>26</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">!GoalIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="394.0747404703475" c2y="557.0597993332996" c1y="598.601037878032" description="" straight="1" type="2" ypos="640.1422764227643" endx="394.7851970207988" xpos="393.7195121951219" endy="515.5185607885672" c2x="394.4299687455732">
      <from>27</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="514.7852244391969" c2y="720.6030993262482" c1y="747.5416815396319" description="" straight="1" type="2" ypos="774.4802637530155" endx="439.7801868616519" xpos="552.2877432279694" endy="693.6645171128646" c2x="477.2827056504244">
      <from>29</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">HeadYaw > -2 &amp;&amp; HeadYaw &lt; 2</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="556.776211670086" c2y="667.3714359654814" c1y="698.7890385032388" description="" straight="0" type="2" ypos="757.5431965568774" endx="441.2465546417618" xpos="586.8584559740988" endy="669.2316526559586" c2x="515.1246586465415">
      <from>29</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">!GoalIsVisible</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
