<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMHeadScan" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="70" endx="110" xpos="50" endy="70"/>
    <state pencolor="12124415" radius="40" description="OnEntry {&#x9;&#xa;&#x9;extern gunaomotion_naoHeadIsRunning;&#xa;&#x9;extern guvision_selectCamera;&#xa;&#x9;extern HeadYaw;&#xa;&#x9;int speedUpDown; &#xa;&#x9;int headPitch; int doLeft; int ball_x; int ball_y; int dy; int my; int period; int fx; int fy; int fs; int update; int mx; int dx; int doLowBottomSeek; int targetAngle; int lowerSeek; int minMove;&#xa;&#x9;speedUpDown=20;&#xa;        &#x9;headSeekSpeed=17;&#xa;&#x9;guvision_selectCamera=1;&#xa; }&#xa;OnExit { post(&quot;guvision_runVisionPipeline&quot;, &quot;&quot;); post(&quot;sensors_postJoints&quot;, &quot;On&quot;);post(&quot;sensors_postJoints_Frequency&quot;, &quot;2&quot;);  post(&quot;SpeechOutput&quot;, &quot;On&quot;);   }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="70" code="0" xpos="150" linewidth="1">Init</state>
    <state pencolor="51995" radius="40" description="OnEntry { &#xa;&#x9;Head_Stiffness=0; &#xa;}&#xa;OnExit {}&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="552" code="3" xpos="1134" linewidth="1">Loosen_Head</state>
    <state pencolor="51995" radius="40" description="OnEntry {   post(&quot;Speech&quot;, &quot;Lower Camera&quot;); }&#xa;OnExit { post(&quot;guvision_selectCamera&quot;, &quot;1&quot;); }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="567" code="5" xpos="1370" linewidth="1">Lower_Camera</state>
    <state pencolor="51995" radius="40" description="OnEntry {  post(&quot;Speech&quot;, &quot;Upper Camera&quot;);  }&#xa;OnExit {  post(&quot;guvision_selectCamera&quot;, &quot;0&quot;);  }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="391" code="4" xpos="1218" linewidth="1">Upper_Camera</state>
    <state pencolor="51995" radius="40" description="OnEntry { post(&quot;guvision_runVisionPipeline&quot;, &quot;&quot;); }&#xa;OnExit { }&#xa;{}" finalstate="0" moore_outputs="" ypos="199.6" code="6" xpos="1297.2" linewidth="1">RESTART_VISION</state>
    <state pencolor="0" radius="40" description="OnEntry {  int speedUpDown; speedUpDown=20;&#xa;&#x9;print_state_name();&#xa;&#x9;doLeft=1;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="179.2" code="2" xpos="323.6" linewidth="1">StartSeek</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;headPitch=10;&#xa;&#x9;post(&quot;Speech&quot;, &quot;Top&quot;); &#xa;&#x9;targetAngle = 80;&#xa;&#x9;postv(&quot;gunaomotion_naoHeadAbs&quot;, 0, headPitch, speedUpDown);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="264.8" code="8" xpos="490" linewidth="1">PLACE_PITCH_FOR_TopSeek</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;headPitch=-20;&#xa;&#x9;post(&quot;Speech&quot;, &quot;Bottom&quot;); &#xa;&#x9;targetAngle = 60;&#xa;&#x9;postv(&quot;gunaomotion_naoHeadAbs&quot;, 0, headPitch, speedUpDown);&#xa;&#x9;doLowBottomSeek=1;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="455.6" code="10" xpos="271.2" linewidth="1">PLACE_PITCH_FOR_BottomSeek</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;print_state_name();&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="519.6" code="16" xpos="509.6" linewidth="1">PickDirToMove</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="560.8" code="14" xpos="770" linewidth="1">EvalRight</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="804.4" code="15" xpos="998" linewidth="1">FinishedSweep</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;headPitch=17;&#xa;&#x9;lowerSeek=1;&#xa;&#x9;doLeft=1;&#xa;&#x9;post(&quot;Speech&quot;, &quot;Low Bottom Seek&quot;); &#xa;&#x9;targetAngle = 28;&#xa;&#x9;doLowBottomSeek=0;&#xa;&#x9;gunaomotion_naoHeadIsRunning=1;&#xa;&#x9;postv(&quot;gunaomotion_naoHeadAbs&quot;, 0, headPitch, speedUpDown);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="584.8" code="17" xpos="132.8" linewidth="1">LowBottomSeek</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;postv(&quot;gunaomotion_naoHeadRel&quot;, 8, 0, headSeekSpeed);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="320.4" code="18" xpos="577.6" linewidth="1">GoLeft</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;postv(&quot;gunaomotion_naoHeadRel&quot;, -8, 0, headSeekSpeed);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="660" code="19" xpos="634.8" linewidth="1">GoRight</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;doLeft = 1-doLeft;&#xa;&#x9;targetAngle=-targetAngle;&#xa;&#x9;postv(&quot;gunaomotion_naoHeadAbs&quot;, 0, headPitch, speedUpDown);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="423.2" code="20" xpos="881.5999999999999" linewidth="1">ChangeDir</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="315.2" code="11" xpos="950.8" linewidth="1">EvalLeft</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="378.8" code="22" xpos="398" linewidth="1">WAIT</state>
    <transition c1x="213.993758" c2y="131.334454" c1y="117.865546" description="" straight="1" type="2" ypos="104.3966394487255" endx="305.2187270670832" xpos="168.3812729329168" endy="144.8033605512745" c2x="259.606242">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1225.640487" c2y="561.175393" c1y="557.824607" description="" straight="1" type="2" ypos="554.4738217387476" endx="1331.078537977038" xpos="1172.921462022962" endy="564.5261782612524" c2x="1278.359513">
      <from>3</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">!guvision_selectCamera</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1168.013358" c2y="456.192270" c1y="486.807730" description="" straight="1" type="2" ypos="517.4231909995473" endx="1199.959925738894" xpos="1152.040074261106" endy="425.5768090004527" c2x="1183.986642">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">guvision_selectCamera</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1343.596146" c2y="334.889788" c1y="431.710212" description="" straight="1" type="2" ypos="528.5306369705464" endx="1303.611560504909" xpos="1363.588439495091" endy="238.0693630294536" c2x="1323.603854">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1252.101076" c2y="273.873463" c1y="316.726537" description="" straight="1" type="2" ypos="359.5796105066725" endx="1274.096772431377" xpos="1241.103227568623" endy="231.0203894933275" c2x="1263.098924">
      <from>4</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="959.672945" c2y="186.403962" c1y="192.396038" description="" straight="1" type="2" ypos="198.3881131137757" endx="362.5811663521629" xpos="1258.218833647837" endy="180.4118868862244" c2x="661.127055">
      <from>6</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="247.623908" c2y="434.782254" c1y="324.600235" description="" straight="1" type="2" ypos="214.4182171363871" endx="129.1785701582992" xpos="306.8465770144041" endy="544.9642717412918" c2x="188.401239">
      <from>2</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">guvision_selectCamera</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="390.803033" c2y="230.675808" c1y="213.324192" description="" straight="1" type="2" ypos="195.9725766071382" endx="454.7909006937456" xpos="358.8090993062544" endy="248.0274233928618" c2x="422.796967">
      <from>2</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">!guvision_selectCamera</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="494.923134" c2y="421.766773" c1y="362.633227" description="" straight="1" type="2" ypos="303.4996811123174" endx="514.4305984934524" xpos="485.1694015065476" endy="480.9003188876826" c2x="504.676866">
      <from>8</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="448.963344" c2y="332.960145" c1y="310.639855" description="" straight="1" type="2" ypos="288.3195636436249" endx="429.1099682740674" xpos="458.8900317259326" endy="355.2804363563752" c2x="439.036656">
      <from>8</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="326.235748" c2y="401.960624" c1y="432.439376" description="" straight="1" type="2" ypos="462.9181292631403" endx="359.6927554620804" xpos="309.5072445379195" endy="371.4818707368597" c2x="342.964252">
      <from>10</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="360.316470" c2y="489.555680" c1y="485.644320" description="" straight="1" type="2" ypos="481.7329606581482" endx="480.6505895182704" xpos="300.1494104817295" endy="493.4670393418518" c2x="420.483530">
      <from>10</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="563.908388" c2y="609.903337" c1y="569.696663" description="" straight="1" type="2" ypos="529.4899899599304" endx="597.0748346777316" xpos="547.3251653222683" endy="650.1100100400696" c2x="580.491612">
      <from>16</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">~doLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="538.962044" c2y="397.943246" c1y="442.056754" description="" straight="1" type="2" ypos="486.1702633934379" endx="557.5138677088922" xpos="529.6861322911077" endy="353.8297366065621" c2x="548.237956">
      <from>16</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">doLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="856.790645" c2y="715.950036" c1y="649.249964" description="" straight="1" type="2" ypos="582.5498934193032" endx="965.6280656084789" xpos="802.3719343915211" endy="782.6501065806967" c2x="911.209355">
      <from>14</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">HeadYaw&lt;targetAngle</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="670.252243" c2y="532.169039" c1y="548.230961" description="" straight="1" type="2" ypos="564.2928833576511" endx="548.4432718221553" xpos="731.1567281778447" endy="516.1071166423488" c2x="609.347757">
      <from>14</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">!(HeadYaw&lt;targetAngle)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="952.099702" c2y="561.156376" c1y="666.443624" description="" straight="1" type="2" ypos="771.7308712997939" endx="902.9008927035785" xpos="976.6991072964214" endy="455.8691287002061" c2x="927.500298">
      <from>15</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">doLeft</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="631.666005" c2y="703.790445" c1y="797.948466" description="" straight="0" type="2" ypos="809.3064868825844" endx="280.7938931789574" xpos="958.3020606772716" endy="494.4324247719705" c2x="365.029949">
      <from>15</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">~doLowBottomSeek</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1055.583049" c2y="643.444170" c1y="714.899441" description="" straight="1" type="2" ypos="786.3547126938971" endx="1099.352576558056" xpos="1033.698285757725" endy="571.9888981395831" c2x="1077.467813">
      <from>15</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">doLowBottomSeek</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="226.156188" c2y="526.515277" c1y="557.629329" description="" straight="1" type="2" ypos="571.9837261406858" endx="470.6102317154994" xpos="170.6912011470085" endy="518.7067088263309" c2x="413.148812">
      <from>17</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="229.251188" c2y="546.770671" c1y="577.884723" description="" straight="1" type="2" ypos="585.7161960755581" endx="472.6560788816666" xpos="172.7895059328211" endy="532.0958670128314" c2x="416.243812">
      <from>17</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="714.928676" c2y="315.573428" c1y="320.026572" description="" straight="1" type="2" ypos="324.4797154748976" endx="912.0139725978042" xpos="616.3860274021957" endy="311.1202845251024" c2x="813.471324">
      <from>18</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="689.963677" c2y="602.055096" c1y="618.744904" description="" straight="1" type="2" ypos="635.4347118644619" endx="739.7089680133214" xpos="665.0910319866786" endy="585.3652881355381" c2x="714.836323">
      <from>19</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="848.292324" c2y="518.825657" c1y="479.663304" description="" straight="1" type="2" ypos="455.1469297272834" endx="801.9469297272833" xpos="859.2305189823272" endy="538.4305189823273" c2x="817.796637">
      <from>20</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="833.803363" c2y="504.336696" c1y="465.174343" description="" straight="1" type="2" ypos="445.5694810176727" endx="792.3694810176727" xpos="849.6530702727166" endy="528.8530702727165" c2x="803.307676">
      <from>20</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="792.485357" c2y="444.948766" c1y="389.851234" description="" straight="1" type="2" ypos="334.7537025037066" endx="543.3439286153307" xpos="917.0560713846692" endy="500.0462974962934" c2x="667.914643">
      <from>11</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">!(HeadYaw>targetAngle)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="970.608511" c2y="628.988580" c1y="490.611420" description="" straight="1" type="2" ypos="352.2342592225248" endx="985.7744675437494" xpos="963.0255324562505" endy="767.3657407774751" c2x="978.191489">
      <from>11</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">HeadYaw>targetAngle</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="440.219306" c2y="460.674729" c1y="437.725271" description="" straight="1" type="2" ypos="414.7758129568853" endx="494.5420824118603" xpos="413.0579175881396" endy="483.6241870431147" c2x="467.380694">
      <from>22</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
