<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMHeadScan" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="70" endx="110" xpos="50" endy="70"/>
    <state pencolor="12124415" radius="40" description="OnEntry {&#x9;&#xa;&#x9;extern gunaomotion_naoHeadIsRunning;&#xa;&#x9;extern gunaomotion_headStiffness;&#xa;&#x9;extern guvision_selectCamera;&#xa;&#x9;extern&#x9; sensors_postJoints_Frequency;&#xa;&#x9;extern HeadYaw;&#xa;&#x9;int speedUpDown; &#xa;&#x9;int headPitch; int doLeft; int ball_x; int ball_y; int dy; int my; int period; int fx; int fy; int fs; int update; int mx; int dx; int doLowBottomSeek; int targetAngle; int lowerSeek; int minMove;&#xa;&#x9;speedUpDown=20;&#xa;        &#x9;headSeekSpeed=17;&#xa;&#x9;guvision_selectCamera=1;&#xa; }&#xa;OnExit { post(&quot;guvision_runVisionPipeline&quot;, &quot;now&quot;); post(&quot;sensors_postJoints&quot;, &quot;On&quot;);   sensors_postJoints_Frequency=2;  post(&quot;SpeechOutput&quot;, &quot;On&quot;);   }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="70" code="0" xpos="150" linewidth="1">Init</state>
    <state pencolor="51995" radius="40" description="OnEntry { &#xa;&#x9;Head_Stiffness=0; &#xa;}&#xa;OnExit {}&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="552" code="3" xpos="1134" linewidth="1">Loosen_Head</state>
    <state pencolor="51995" radius="40" description="OnEntry {   post(&quot;Speech&quot;, &quot;Lower Camera&quot;); }&#xa;OnExit { guvision_selectCamera= 1; }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="567" code="5" xpos="1370" linewidth="1">Lower_Camera</state>
    <state pencolor="51995" radius="40" description="OnEntry {  post(&quot;Speech&quot;, &quot;Upper Camera&quot;);  }&#xa;OnExit {  guvision_selectCamera= 0;  }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="391" code="4" xpos="1218" linewidth="1">Upper_Camera</state>
    <state pencolor="51995" radius="40" description="OnEntry { post(&quot;guvision_runVisionPipeline&quot;, &quot;&quot;); }&#xa;OnExit { }&#xa;{}" finalstate="0" moore_outputs="" ypos="199.6" code="6" xpos="1297.2" linewidth="1">RESTART_VISION</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaomotion_headStiffness = 100; speedUpDown=20;&#xa;&#x9;print_state_name();&#xa;&#x9;doLeft=1;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="179.2" code="2" xpos="323.6" linewidth="1">StartSeek</state>
    <state pencolor="0" radius="40" description="OnEntry {  print_state_name();&#xa;&#x9;headPitch=10;&#xa;&#x9;post(&quot;Speech&quot;, &quot;Top&quot;); &#xa;&#x9;targetAngle = 80;&#xa;&#x9;postv(&quot;gunaomotion_naoHeadAbs&quot;, 0, headPitch, speedUpDown);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="264.8" code="8" xpos="490" linewidth="1">PLACE_PITCH_FOR_TopSeek</state>
    <state pencolor="0" radius="40" description="OnEntry {  print_state_name();&#xa;&#x9;headPitch=-20;&#xa;&#x9;post(&quot;Speech&quot;, &quot;Bottom&quot;); &#xa;&#x9;targetAngle = 60;&#xa;&#x9;doLeft=1;&#xa;&#x9;postv(&quot;gunaomotion_naoHeadAbs&quot;, 0, headPitch, speedUpDown);&#xa;&#x9;doLowBottomSeek=1;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="455.6" code="10" xpos="271.2" linewidth="1">PLACE_PITCH_FOR_BottomSeek</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;print_state_name();&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="519.6" code="16" xpos="509.6" linewidth="1">PickDirToMove</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="560.8" code="14" xpos="770" linewidth="1">EvalRight</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="804.4" code="15" xpos="998" linewidth="1">FinishedSweep</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;headPitch=17;&#xa;&#x9;lowerSeek=1;&#xa;&#x9;doLeft=1;&#xa;&#x9;post(&quot;Speech&quot;, &quot;Low Bottom Seek&quot;); &#xa;&#x9;targetAngle = 25;&#xa;&#x9;doLowBottomSeek=0;&#xa;&#x9;gunaomotion_naoHeadIsRunning=1;&#xa;&#x9;postv(&quot;gunaomotion_naoHeadAbs&quot;, 0, headPitch, speedUpDown);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="580" code="17" xpos="130" linewidth="1">LowBottomSeek</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;postv(&quot;gunaomotion_naoHeadRel&quot;, 8, 0, headSeekSpeed);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="320.4" code="18" xpos="577.6" linewidth="1">GoLeft</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;postv(&quot;gunaomotion_naoHeadRel&quot;, -8, 0, headSeekSpeed);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="660" code="19" xpos="634.8" linewidth="1">GoRight</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;doLeft = 1-doLeft;&#xa;&#x9;targetAngle=-targetAngle;&#xa;&#x9;postv(&quot;gunaomotion_naoHeadAbs&quot;, 0, headPitch, speedUpDown);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="423.2" code="20" xpos="881.5999999999999" linewidth="1">ChangeDir</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="315.2" code="11" xpos="950.8" linewidth="1">EvalLeft</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="378.8" code="22" xpos="398" linewidth="1">WAIT</state>
    <transition c1x="219.152810" c2y="135.700652" c1y="113.499348" description="" straight="1" type="2" ypos="91.298044749658" endx="289.7415698851591" xpos="183.8584301148409" endy="157.901955250342" c2x="254.447190">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1192.881186" c2y="563.257552" c1y="555.742448" description="" straight="1" type="2" ypos="554.4738217387476" endx="1331.078537977038" xpos="1172.921462022962" endy="564.5261782612524" c2x="1311.118814">
      <from>3</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">!guvision_selectCamera</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1161.291394" c2y="443.308506" c1y="499.691494" description="" straight="1" type="2" ypos="517.4231909995473" endx="1199.959925738894" xpos="1152.040074261106" endy="425.5768090004527" c2x="1190.708606">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">guvision_selectCamera</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1358.532164" c2y="257.474768" c1y="509.125232" description="" straight="1" type="2" ypos="528.7437976644909" endx="1304.78043421346" xpos="1362.41956578654" endy="237.8562023355091" c2x="1308.667836">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1240.558756" c2y="254.116993" c1y="336.483007" description="" straight="1" type="2" ypos="354.9633435355462" endx="1282.288280083674" xpos="1232.911719916326" endy="235.6366564644537" c2x="1274.641244">
      <from>4</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="960.002780" c2y="186.286297" c1y="192.534652" description="" straight="1" type="2" ypos="198.7830059476797" endx="363.5912221889921" xpos="1258.208558365733" endy="180.0379426177644" c2x="661.797001">
      <from>6</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="297.937944" c2y="526.873181" c1y="232.326819" description="" straight="1" type="2" ypos="215.2181822189538" endx="146.9630540809624" xpos="306.2019958143976" endy="544.88227233652" c2x="155.662056">
      <from>2</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">guvision_selectCamera</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="376.065049" c2y="237.810768" c1y="206.189232" description="" straight="1" type="2" ypos="197.4977843456186" endx="455.319713408491" xpos="359.16952470924" endy="246.9596602630218" c2x="437.534951">
      <from>2</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">!guvision_selectCamera</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="494.525093" c2y="460.773785" c1y="323.626215" description="" straight="1" type="2" ypos="303.6851249345617" endx="506.6088365434953" xpos="492.9911634565048" endy="480.7148750654383" c2x="505.074907">
      <from>8</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="452.946863" c2y="332.886330" c1y="310.713670" description="" straight="1" type="2" ypos="295.1497137682626" endx="422.4927514621067" xpos="465.5072485378933" endy="348.4502862317374" c2x="435.053137">
      <from>8</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="321.665223" c2y="409.365687" c1y="425.034313" description="" straight="1" type="2" ypos="435.3955626412089" endx="364.6416320690792" xpos="304.5583679309208" endy="399.0044373587912" c2x="347.534777">
      <from>10</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="328.182392" c2y="504.302713" c1y="470.897287" description="" straight="1" type="2" ypos="465.7117656575936" endx="471.9336729254642" xpos="308.8663270745358" endy="509.4882343424065" c2x="452.617608">
      <from>10</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="548.867499" c2y="615.965201" c1y="563.634799" description="" straight="1" type="2" ypos="548.7077485466591" endx="608.8435176777656" xpos="535.5564823222344" endy="630.8922514533409" c2x="595.532501">
      <from>16</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">~doLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="528.660589" c2y="376.236314" c1y="463.763686" description="" straight="1" type="2" ypos="482.6912501662624" endx="565.0006275667964" xpos="522.1993724332036" endy="357.3087498337376" c2x="558.539411">
      <from>16</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">doLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="810.317221" c2y="761.324233" c1y="603.875767" description="" straight="1" type="2" ypos="589.273812252547" endx="971.3496338522958" xpos="796.6503661477042" endy="775.9261877474529" c2x="957.682779">
      <from>14</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">HeadYaw&lt;targetAngle</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="711.724891" c2y="528.820179" c1y="551.579821" description="" straight="1" type="2" ypos="554.7053057319849" endx="548.1208346454152" xpos="731.4791653545848" endy="525.694694268015" c2x="567.875109">
      <from>14</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">!(HeadYaw&lt;targetAngle)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="980.769637" c2y="479.627959" c1y="747.972041" description="" straight="1" type="2" ypos="767.1001625380345" endx="892.9895621211248" xpos="986.6104378788751" endy="460.4998374619654" c2x="898.830363">
      <from>15</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">doLeft</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="631.666005" c2y="703.790445" c1y="797.948466" description="" straight="0" type="2" ypos="809.3064868825844" endx="280.7938931789574" xpos="958.3020606772716" endy="494.4324247719705" c2x="365.029949">
      <from>15</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">~doLowBottomSeek</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1025.986614" c2y="603.939864" c1y="752.460136" description="" straight="1" type="2" ypos="770.0668698771156" endx="1115.500373626338" xpos="1016.499626373662" endy="586.3331301228844" c2x="1106.013386">
      <from>15</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">doLowBottomSeek</inputs>
      <outputs>4</outputs>
    </transition>
    <transition c1x="188.267022" c2y="528.871149" c1y="570.728851" description="" straight="1" type="2" ypos="573.8716134763093" endx="471.0845111855471" xpos="168.5154888144529" endy="525.7283865236907" c2x="451.332978">
      <from>17</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="269.371830" c2y="541.776129" c1y="557.823871" description="" straight="1" type="2" ypos="573.8716134763093" endx="471.0845111855471" xpos="168.5154888144529" endy="525.7283865236907" c2x="370.228170">
      <from>17</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="636.594274" c2y="316.022000" c1y="319.578000" description="" straight="1" type="2" ypos="319.8566443818606" endx="911.8037852519986" xpos="616.5962147480013" endy="315.7433556181393" c2x="891.805726">
      <from>18</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="682.368945" c2y="595.702658" c1y="625.097342" description="" straight="1" type="2" ypos="636.9287517591456" endx="738.556121349158" xpos="666.2438786508419" endy="583.8712482408544" c2x="722.431055">
      <from>19</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="844.435168" c2y="514.976695" c1y="469.023305" description="" straight="1" type="2" ypos="453.4899812960083" endx="794.566583667402" xpos="857.0334163325979" endy="530.5100187039916" c2x="807.164832">
      <from>20</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="836.211139" c2y="504.836673" c1y="479.163327" description="" straight="1" type="2" ypos="453.4899812960083" endx="794.566583667402" xpos="857.0334163325979" endy="530.5100187039916" c2x="815.388861">
      <from>20</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="897.265965" c2y="494.798647" c1y="340.001353" description="" straight="1" type="2" ypos="331.5941144280519" endx="544.9869045286522" xpos="915.4130954713478" endy="503.2058855719481" c2x="563.134035">
      <from>11</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">!(HeadYaw>targetAngle)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="956.466246" c2y="745.672718" c1y="373.927282" description="" straight="1" type="2" ypos="354.0197287868356" endx="994.2545151293159" xpos="954.545484870684" endy="765.5802712131643" c2x="992.333754">
      <from>11</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">HeadYaw>targetAngle</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="434.648384" c2y="473.362613" c1y="425.037387" description="" straight="1" type="2" ypos="409.3636966416902" endx="485.3747972641149" xpos="422.2252027358851" endy="489.0363033583099" c2x="472.951616">
      <from>22</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
