<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMHeadGoalFindAndTrack" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="126" endx="46" xpos="-14" endy="126"/>
    <state pencolor="12124415" radius="40" description="OnEntry {&#x9;&#xa;&#x9;extern GoalIsVisible;&#xa;&#x9;extern sensors_postJoints_Frequency;&#xa;&#x9;extern Goalfiltered;&#xa;&#x9;extern Goalfiltered_x;&#xa;&#x9;extern Goalfiltered_y;&#xa;&#x9;extern GoalDistance;&#xa;&#x9;extern guvision_opencv_ballInfo1_radius;&#xa;&#x9;extern gunaomotion_headStiffness;&#xa;&#x9;extern gunaomotion_naoHeadIsRunning;&#xa;&#x9;extern gunaomotion_trackerTarget;&#xa;&#x9;extern gunaomotion_trackerTargetIsRunning;&#xa;&#x9;extern guvision_selectCamera;&#xa;&#x9;extern guvision_width;&#xa;&#x9;extern guvision_height;&#xa;&#x9;extern HeadYaw;&#xa;&#x9;extern HeadPitch;&#xa;&#x9;extern horiz_fov;&#xa;&#x9;extern vertical_fov;&#xa;&#x9;extern zPos;&#xa;&#x9;extern yPos;&#xa;&#x9;extern track_smoothness;&#xa;&#x9;extern dist_factor;&#xa;&#x9;extern x_per_cm_dist;&#xa;&#x9;extern y_per_cm_dist;&#xa;&#x9;extern tx;&#xa;&#x9;extern ty;&#xa;&#x9;int delay;&#xa;&#x9;int originalZ; &#xa;&#x9;int originalY; &#xa;&#x9;int headPitch; int doLeft; int goal_x; int goal_y; int dy; int my; int period; int fx; int fy; int fs; int update; int mx; int dx; int doLowBottomSeek; int targetAngle; int lowerSeek; int minMove;&#xa;&#x9;period=100000; &#xa;        fx=5*guvision_width/4; &#xa;        fy=guvision_height/24;&#xa;        fs=10240/guvision_width; &#xa;        minMove = guvision_width/160; &#xa;        headSeekSpeed=2;&#xa;&#x9;horiz_fov = 61;&#xa;&#x9;vert_fov = 48;&#xa;&#x9;originalZ = 0;&#xa;&#x9;originalY = 0;&#xa;&#x9;zPos = 0;&#xa;&#x9;yPos = 0;&#xa;&#x9;delay = 50;&#xa;&#x9;track_smoothness = 4;&#xa;&#x9;dist_factor = 50; &#xa;&#x9;FIXED_FACTOR = 100; &#xa;&#x9;tx =  tan(horiz_fov/2);&#xa;&#x9;ty =  tan(vert_fov/2);&#xa;&#x9;x_per_cm_dist = FIXED_FACTOR/2 * guvision_width  / tx;&#xa;&#x9;y_per_cm_dist = FIXED_FACTOR/2 * guvision_height / ty;&#xa;&#x9;suspend(&quot;SMHeadScan&quot;);&#xa; }&#xa;OnExit { post(&quot;guvision_runVisionPipeline&quot;, &quot;&quot;); post(&quot;sensors_postJoints&quot;, &quot;On&quot;);    sensors_postJoints_Frequency=2;     post(&quot;SpeechOutput&quot;, &quot;On&quot;);  }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="126" code="0" xpos="86" linewidth="1">Init</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;gunaomotion_updateTrackerTarget&quot;, yPos, zPos, delay);&#xa; }&#xa;OnExit { }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="262" code="1" xpos="651" linewidth="1">Correct</state>
    <state pencolor="511" radius="40" description="OnEntry { }&#xa;OnExit {&#xa;&#x9;tx = FIXED_FACTOR * goal_x / x_per_cm_dist;&#xa;&#x9;ty = FIXED_FACTOR * goal_y / y_per_cm_dist;&#xa;&#x9;zPos = (zPos * (track_smoothness-1) - 2*atan(tx)) / track_smoothness;&#xa;&#x9;yPos = (yPos * (track_smoothness-1) + 2*atan(ty)) / track_smoothness;&#xa;  }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="201" code="9" xpos="789" linewidth="1">Calculate</state>
    <state pencolor="45317" radius="40" description="OnEntry { &#xa;&#x9;gunaomotion_trackerTarget = 1; &#xa;&#x9;goal_x = Goalfiltered_x;&#xa;&#x9;goal_y = Goalfiltered_y;&#xa;&#x9;goal_d = GoalDistance;&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="68" code="13" xpos="872" linewidth="1">WaitForGoal</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaomotion_headStiffness = 100;  update =Goalfiltered;}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="119" code="21" xpos="249" linewidth="1">DUMMY</state>
    <state pencolor="16711710" radius="40" description="OnEntry{print_state_name(); resume(&quot;SMHeadGoalScan&quot;);}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="412" code="3" xpos="334" linewidth="1">START_FINDING</state>
    <state pencolor="0" radius="40" description="OnEntry{print_state_name(); &#xa;suspend(&quot;SMHeadGoalScan&quot;);&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="268" code="4" xpos="175" linewidth="1">FOUND</state>
    <state pencolor="16711710" radius="40" description="OnEntry {&#xa;&#x9;gunaomotion_trackerTarget = 0; &#xa;&#x9;print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="280" code="5" xpos="412" linewidth="1">WAIT</state>
    <state pencolor="16711710" radius="40" description="OnEntry{print_state_name(); }&#xa;OnExit{suspend(&quot;SMHeadGoalScan&quot;); post(&quot;Say&quot;,&quot;FOUND&quot;);}&#xa;{}" finalstate="0" moore_outputs="" ypos="411" code="6" xpos="150" linewidth="1">END_FINDING</state>
    <state pencolor="45317" radius="40" description="OnEntry { sensors_postJoints = 1; sensors_postJoints_Frequency = 1; suspend(&quot;SMHeadGoalScan&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="76" code="2" xpos="455" linewidth="1">Setup_Tracker</state>
    <state pencolor="45317" radius="40" description="OnEntry{update = Goalfiltered; yPos = HeadPitch; zPos = HeadYaw; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="75" code="7" xpos="619" linewidth="1">Loop</state>
    <state pencolor="0" radius="40" description="OnEntry {  suspend(&quot;SMHeadGoalScan&quot;);&#xa;&#x9;say(&quot;suspended goal find and track&quot;) ;&#xa; &#x9;gunaomotion_trackerTarget = 0; &#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="389" code="8" xpos="560" linewidth="1">Suspend</state>
    <transition c1x="144.945670" c2y="121.531409" c1y="123.468591" description="" straight="1" type="2" ypos="124.2837904236543" endx="210.0359132970374" xpos="125.9631658491924" endy="120.6733043369371" c2x="190.054330">
      <from>0</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="638.196831" c2y="150.804189" c1y="187.181483" description="" straight="1" type="2" ypos="223.5587775178847" endx="625.7468483171681" xpos="644.4218228907611" endy="114.4268948534516" c2x="631.971840">
      <from>1</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(delay*1000/track_smoothness)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="735.036853" c2y="238.146725" c1y="224.853275" description="" straight="1" type="2" ypos="216.7674192211419" endx="686.6705549593046" xpos="753.3294450406954" endy="246.2325807788581" c2x="704.963147">
      <from>9</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="840.763898" c2y="150.946969" c1y="118.053031" description="" straight="1" type="2" ypos="101.0859019247814" endx="809.6475929305027" xpos="851.3524070694973" endy="167.9140980752186" c2x="820.236102">
      <from>13</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="330.066083" c2y="93.125895" c1y="102.078439" description="" straight="1" type="2" ypos="111.0309832787433" endx="415.8439488472537" xpos="287.1771498739276" endy="84.17335048334024" c2x="372.955016">
      <from>21</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">GoalIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="312.345136" c2y="216.729377" c1y="181.567895" description="" straight="1" type="2" ypos="146.4064129147032" endx="383.5416766676437" xpos="276.7468652490473" endy="251.8908585490224" c2x="347.943406">
      <from>21</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">!GoalIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="259.333530" c2y="411.405796" c1y="411.594204" description="" straight="1" type="2" ypos="411.7826119061095" endx="189.999409275846" xpos="294.000590724154" endy="411.2173880938905" c2x="224.666470">
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="201.243649" c2y="171.841942" c1y="215.158058" description="" straight="1" type="2" ypos="232.1749543170897" endx="231.6525030468324" xpos="192.7923045673514" endy="153.9294195408375" c2x="222.756351">
      <from>4</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="379.556095" c2y="356.234004" c1y="334.905069" description="" straight="1" type="2" ypos="314.4370611285726" endx="354.3491724850657" xpos="391.6508275149343" endy="377.5629388714274" c2x="366.952634">
      <from>5</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="160.629510" c2y="328.800796" c1y="350.199204" description="" straight="1" type="2" ypos="371.5976122092337" endx="168.11147066595" xpos="156.88852933405" endy="307.4023877907663" c2x="164.370490">
      <from>6</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">GoalIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="314.529856" c2y="230.442045" c1y="357.780039" description="" straight="0" type="2" ypos="373.1180334279778" endx="269.9024823171715" xpos="162.8435434610623" endy="153.1040500964377" c2x="302.216169">
      <from>6</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="522.999752" c2y="75.414633" c1y="75.585367" description="" straight="1" type="2" ypos="75.75610209502598" endx="579.0007435842621" xpos="494.9992564157379" endy="75.24389790497402" c2x="551.000248">
      <from>2</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="677.977430" c2y="69.631787" c1y="73.368213" description="" straight="1" type="2" ypos="73.89370399579582" endx="833.0149190232758" xpos="658.9846984376659" endy="69.07863860409908" c2x="813.022570">
      <from>7</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">(update!=Goalfiltered)&amp;&amp;GoalIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="535.078673" c2y="238.483710" c1y="134.516290" description="" straight="0" type="2" ypos="103.1466373254916" endx="440.4212386652525" xpos="590.5787613347475" endy="251.8533626745084" c2x="453.921327">
      <from>7</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">!GoalIsVisible</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
