<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMHeadScan" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="70" endx="110" xpos="50" endy="70"/>
    <state pencolor="12124415" radius="40" description="OnEntry {&#x9;&#xa;&#x9;extern gunaomotion_naoHeadIsRunning;&#xa;&#x9;extern guvision_selectCamera;&#xa;&#x9;extern HeadYaw;&#xa;&#x9;int speedUpDown; &#xa;&#x9;int headPitch; int doLeft; int ball_x; int ball_y; int dy; int my; int period; int fx; int fy; int fs; int update; int mx; int dx; int doLowBottomSeek; int targetAngle; int lowerSeek; int minMove;&#xa;&#x9;speedUpDown=20;&#xa;        &#x9;headSeekSpeed=17;&#xa;&#x9;guvision_selectCamera=1;&#xa; }&#xa;OnExit { post(&quot;guvision_runVisionPipeline&quot;, &quot;&quot;); post(&quot;sensors_postJoints&quot;, &quot;On&quot;);post(&quot;sensors_postJoints_Frequency&quot;, &quot;2&quot;);  post(&quot;SpeechOutput&quot;, &quot;On&quot;);   }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="70" code="0" xpos="150" linewidth="1">Init</state>
    <state pencolor="51995" radius="40" description="OnEntry { &#xa;&#x9;Head_Stiffness=0; &#xa;}&#xa;OnExit {}&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="552" code="3" xpos="1134" linewidth="1">Loosen_Head</state>
    <state pencolor="51995" radius="40" description="OnEntry {   post(&quot;Speech&quot;, &quot;Lower Camera&quot;); }&#xa;OnExit { post(&quot;guvision_selectCamera&quot;, &quot;1&quot;); }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="567" code="5" xpos="1370" linewidth="1">Lower_Camera</state>
    <state pencolor="51995" radius="40" description="OnEntry {  post(&quot;Speech&quot;, &quot;Upper Camera&quot;);  }&#xa;OnExit {  post(&quot;guvision_selectCamera&quot;, &quot;0&quot;);  }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="391" code="4" xpos="1218" linewidth="1">Upper_Camera</state>
    <state pencolor="51995" radius="40" description="OnEntry { post(&quot;guvision_runVisionPipeline&quot;, &quot;&quot;); }&#xa;OnExit { }&#xa;{}" finalstate="0" moore_outputs="" ypos="255" code="6" xpos="1318" linewidth="1">RESTART_VISION</state>
    <state pencolor="0" radius="40" description="OnEntry {  int speedUpDown; speedUpDown=20;&#xa;&#x9;print_state_name();&#xa;&#x9;doLeft=1;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="220" code="2" xpos="190" linewidth="1">StartSeek</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;headPitch=10;&#xa;&#x9;post(&quot;Speech&quot;, &quot;Top&quot;); &#xa;&#x9;targetAngle = 80;&#xa;&#x9;postv(&quot;gunaomotion_naoHeadAbs&quot;, 0, headPitch, speedUpDown);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="360" code="8" xpos="100" linewidth="1">PLACE_PITCH_FOR_TopSeek</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;headPitch=-20;&#xa;&#x9;post(&quot;Speech&quot;, &quot;Bottom&quot;); &#xa;&#x9;targetAngle = 60;&#xa;&#x9;postv(&quot;gunaomotion_naoHeadAbs&quot;, 0, headPitch, speedUpDown);&#xa;&#x9;doLowBottomSeek=1;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="360" code="10" xpos="330" linewidth="1">PLACE_PITCH_FOR_BottomSeek</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;print_state_name();&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="780" code="16" xpos="270" linewidth="1">PickDirToMove</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="626" code="14" xpos="601" linewidth="1">EvalRight</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="424" code="15" xpos="893" linewidth="1">FinishedSweep</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;headPitch=17;&#xa;&#x9;lowerSeek=1;&#xa;&#x9;doLeft=1;&#xa;&#x9;post(&quot;Speech&quot;, &quot;Low Bottom Seek&quot;); &#xa;&#x9;targetAngle = 28;&#xa;&#x9;doLowBottomSeek=0;&#xa;&#x9;gunaomotion_naoHeadIsRunning=1;&#xa;&#x9;postv(&quot;gunaomotion_naoHeadAbs&quot;, 0, headPitch, speedUpDown);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="845" code="17" xpos="810" linewidth="1">LowBottomSeek</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;postv(&quot;gunaomotion_naoHeadRel&quot;, 8, 0, headSeekSpeed);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="332" code="18" xpos="447" linewidth="1">GoLeft</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;postv(&quot;gunaomotion_naoHeadRel&quot;, -8, 0, headSeekSpeed);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="727" code="19" xpos="733" linewidth="1">GoRight</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;doLeft = 1-doLeft;&#xa;&#x9;targetAngle=-targetAngle;&#xa;&#x9;postv(&quot;gunaomotion_naoHeadAbs&quot;, 0, headPitch, speedUpDown);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="467" code="20" xpos="671" linewidth="1">ChangeDir</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="378" code="11" xpos="628" linewidth="1">EvalLeft</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="550" code="22" xpos="230" linewidth="1">WAIT</state>
    <transition c1x="187.859980" c2y="148.756188" c1y="126.816640" description="" straight="0" type="2" ypos="103.6118659289698" endx="226.0220654545832" xpos="171.6850747928837" endy="202.610037366753" c2x="242.626009">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1225.307825" c2y="561.133105" c1y="557.803463" description="" straight="1" type="2" ypos="554.4738217387476" endx="1330.080551771321" xpos="1172.921462022962" endy="564.4627469346178" c2x="1277.694189">
      <from>3</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">!guvision_selectCamera</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1167.859169" c2y="456.783326" c1y="487.103259" description="" straight="1" type="2" ypos="517.4231909995473" endx="1199.497359732199" xpos="1152.040074261106" endy="426.4633938466182" c2x="1183.678265">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">guvision_selectCamera</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1360.300460" c2y="313.197242" c1y="508.802758" description="" straight="1" type="2" ypos="527.5442430467142" endx="1324.411560504909" xpos="1363.424040507786" endy="293.4693630294536" c2x="1327.699540">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1252.951037" c2y="302.533410" c1y="343.466590" description="" straight="1" type="2" ypos="358.773959494023" endx="1294.896772431377" xpos="1241.695618019101" endy="286.4203894933275" c2x="1283.048963">
      <from>4</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="929.339426" c2y="232.090517" c1y="242.940496" description="" straight="1" type="2" ypos="253.7904757175488" endx="229.9807586990465" xpos="1279.01876026843" endy="221.240537725591" c2x="579.660093">
      <from>6</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="246.094757" c2y="303.905243" c1y="276.094757" description="" straight="1" type="2" ypos="248.2842712474619" endx="301.7157287525381" xpos="218.2842712474619" endy="331.7157287525381" c2x="273.905243">
      <from>2</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">guvision_selectCamera</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="152.789899" c2y="302.117620" c1y="277.882380" description="" straight="1" type="2" ypos="253.6471390150621" endx="121.63030365254" xpos="168.36969634746" endy="326.3528609849379" c2x="137.210101">
      <from>2</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">!guvision_selectCamera</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="77.771863" c2y="684.253680" c1y="476.238454" description="" straight="0" type="2" ypos="399.2232270276368" endx="260.0048792391292" xpos="92.15535459447264" endy="741.2689070516257" c2x="193.388371">
      <from>8</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="146.999128" c2y="481.644881" c1y="435.193641" description="" straight="0" type="2" ypos="388.2842712474619" endx="195.2702743150216" xpos="128.2842712474619" endy="530.1544424657267" c2x="176.939348">
      <from>8</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="290.456714" c2y="474.867757" c1y="435.132243" description="" straight="1" type="2" ypos="395.3967288952793" endx="248.6298573133048" xpos="311.3701426866951" endy="514.6032711047206" c2x="269.543286">
      <from>10</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="308.114382" c2y="626.800673" c1y="513.199327" description="" straight="1" type="2" ypos="399.5979797464466" endx="275.6568542494924" xpos="324.3431457505076" endy="740.4020202535534" c2x="291.885618">
      <from>10</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="328.617203" c2y="733.709961" c1y="773.290039" description="" straight="1" type="2" ypos="775.4508742061762" endx="694.2530356325113" xpos="309.7404762743474" endy="731.4353976489782" c2x="674.382797">
      <from>16</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">~doLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="291.679557" c2y="386.872551" c1y="725.127449" description="" straight="1" type="2" ypos="742.7982707440863" endx="432.6694454769212" xpos="284.6980046390552" endy="368.2716860245159" c2x="425.320443">
      <from>16</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">doLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="649.521300" c2y="457.566105" c1y="592.433895" description="" straight="1" type="2" ypos="603.8122356377642" endx="860.9265980506293" xpos="633.0734019493707" endy="446.1877643622359" c2x="844.478700">
      <from>14</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">HeadYaw&lt;targetAngle</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="491.440205" c2y="726.699492" c1y="696.504477" description="" straight="0" type="2" ypos="665.3381275435629" endx="309.869161924587" xpos="593.7535028209227" endy="783.2326347506422" c2x="445.777932">
      <from>14</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">!(HeadYaw&lt;targetAngle)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="835.076560" c2y="455.780595" c1y="435.219405" description="" straight="1" type="2" ypos="431.4162169463809" endx="709.2883758627107" xpos="854.7116241372893" endy="459.5837830536191" c2x="728.923440">
      <from>15</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">doLeft</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="862.883265" c2y="691.258098" c1y="576.760787" description="" straight="1" type="2" ypos="462.263476513927" endx="817.737057191439" xpos="885.456369238347" endy="805.7554087036647" c2x="840.310161">
      <from>15</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">doLowBottomSeek</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="945.106627" c2y="524.325111" c1y="451.674889" description="" straight="1" type="2" ypos="442.2935705562281" endx="1099.556636687102" xpos="927.4433633128982" endy="533.7064294437719" c2x="1081.893373">
      <from>15</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">~doLowBottomSeek</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="616.762223" c2y="803.260103" c1y="821.739897" description="" straight="1" type="2" ypos="840.2196916495592" endx="309.713330911354" xpos="770.286669088646" endy="784.7803083504408" c2x="463.237777">
      <from>17</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="616.762223" c2y="803.260103" c1y="821.739897" description="" straight="1" type="2" ypos="840.2196916495592" endx="309.713330911354" xpos="770.286669088646" endy="784.7803083504408" c2x="463.237777">
      <from>17</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="504.182222" c2y="363.467502" c1y="346.532498" description="" straight="1" type="2" ypos="341.6062277302327" endx="590.2015821919103" xpos="484.7984178080897" endy="368.3937722697673" c2x="570.817778">
      <from>18</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="686.142965" c2y="661.852731" c1y="691.147269" description="" straight="1" type="2" ypos="703.3007371670863" endx="631.9732939994517" xpos="702.0267060005483" endy="649.6992628329137" c2x="647.857035">
      <from>19</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="647.227041" c2y="572.001422" c1y="520.998578" description="" straight="1" type="2" ypos="502.6939752914265" endx="616.7143287446531" xpos="655.2856712553469" endy="590.3060247085734" c2x="624.772959">
      <from>20</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="642.428557" c2y="561.102008" c1y="531.897992" description="" straight="1" type="2" ypos="502.6939752914265" endx="616.7143287446531" xpos="655.2856712553469" endy="590.3060247085734" c2x="629.571443">
      <from>20</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="500.242632" c2y="635.793815" c1y="521.459391" description="" straight="1" type="2" ypos="407.124967437303" endx="296.6022154421596" xpos="602.0628399438943" endy="750.1282385258431" c2x="398.422424">
      <from>11</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">!(HeadYaw>targetAngle)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="686.130711" c2y="413.909386" c1y="388.090614" description="" straight="1" type="2" ypos="384.6700668215992" endx="854.5746150494832" xpos="666.4253849505168" endy="417.3299331784008" c2x="834.869289">
      <from>11</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">HeadYaw>targetAngle</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="246.714857" c2y="644.490439" c1y="634.909370" description="" straight="0" type="2" ypos="589.9853987949141" endx="267.6511191219412" xpos="228.9193135460834" endy="740.0690250730001" c2x="260.669074">
      <from>22</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
