<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMHeadGoalFindAndTrack" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="83.33333333333334" endx="175" xpos="115" endy="83.33333333333334"/>
    <state pencolor="12124415" radius="40" description="OnEntry {&#x9;&#xa;&#x9;&#xa;&#x9;suspend(&quot;SMHeadScan&quot;);&#xa; }&#xa;OnExit { post(&quot;guvision_runVisionPipeline&quot;, &quot;&quot;); post(&quot;sensors_postJoints&quot;, &quot;On&quot;);    sensors_postJoints_Frequency=2;     post(&quot;SpeechOutput&quot;, &quot;On&quot;);  }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="83.33333333333334" code="0" xpos="215" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="121.6666666666667" code="1" xpos="429.1666666666666" linewidth="1">START LOOK</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="125.6666666666667" code="2" xpos="609.1666666666666" linewidth="1">GET GOAL POS</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="183.3333333333333" code="3" xpos="807.5" linewidth="1">MOVE HEAD</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="283.3333333333334" code="4" xpos="417.5" linewidth="1">LOOKING</state>
    <transition c1x="298.999516" c2y="107.604750" c1y="97.301288" description="" straight="1" type="2" ypos="87.09178759956602" endx="389.3436328604806" xpos="254.8230338061861" endy="117.908212400434" c2x="344.171575">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="502.163458" c2y="124.044516" c1y="123.288818" description="" straight="1" type="2" ypos="122.5553361580725" endx="570.1762927312338" xpos="469.156793779931" endy="124.8002139125459" c2x="536.169875">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">found</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="425.180203" c2y="216.326631" c1y="188.944773" description="" straight="1" type="2" ypos="161.5629161280218" endx="422.9654958854813" xpos="426.2875558807957" endy="243.7084881635944" c2x="424.072849">
      <from>1</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">!found</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="667.820224" c2y="157.273288" c1y="132.051038" description="" straight="1" type="2" ypos="129.8868445538158" endx="772.5105673947158" xpos="647.9376622510055" endy="166.1072018477014" c2x="754.567269">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="748.846443" c2y="151.726712" c1y="176.948962" description="" straight="1" type="2" ypos="179.1131554461842" endx="644.1560992719508" xpos="768.7290044156612" endy="142.8927981522986" c2x="662.099398">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="493.084187" c2y="189.610172" c1y="223.766083" description="" straight="1" type="2" ypos="257.9219949570066" endx="582.4702385447589" xpos="448.3911618739701" endy="155.4542601500586" c2x="537.777213">
      <from>4</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">found</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
