<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMHeadBallAlderbaranPlainTrackerFind" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="70" endx="109" xpos="49" endy="70"/>
    <state pencolor="12124415" radius="40" description="OnEntry {&#x9;extern gunaomotion_ballTrack;&#xa;&#x9;extern BallIsVisible;&#xa;&#x9;extern Ballfiltered;&#xa;&#x9;extern Ballfiltered_x;&#xa;&#x9;extern Ballfiltered_y;&#xa;&#x9;extern BallDistance;&#xa;&#x9;extern guvision_opencv_ballInfo1_radius;&#xa;&#x9;extern gunaomotion_naoHeadIsRunning;&#xa;&#x9;extern guvision_selectCamera;&#xa;&#x9;extern guvision_width;&#xa;&#x9;extern guvision_height;&#xa;&#x9;extern HeadYaw;&#xa;&#x9;int headPitch; int doLeft; int ball_x; int ball_y; int dy; int my; int period; int fx; int fy; int fs; int update; int mx; int dx; int doLowBottomSeek; int targetAngle; int lowerSeek; int minMove;&#xa; gunaomotion_ballTrack=0;&#xa;&#x9;period=100000; &#xa;        fx=5*guvision_width/4; &#xa;        fy=guvision_height/24;&#xa;        fs=10240/guvision_width; &#xa;        minMove = guvision_width/160; &#xa;        headSeekSpeed=17;&#xa;&#x9;suspend(&quot;SMHeadScan&quot;);&#xa; }&#xa;OnExit { post(&quot;guvision_runVisionPipeline&quot;, &quot;&quot;); post(&quot;sensors_postJoints&quot;, &quot;On&quot;);post(&quot;sensors_postJoints_Frequency&quot;, &quot;2&quot;);  post(&quot;SpeechOutput&quot;, &quot;On&quot;);   }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="70" code="0" xpos="149" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry{update = Ballfiltered;}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="80" code="21" xpos="310" linewidth="1">DUMMY</state>
    <state pencolor="0" radius="40" description="OnEntry{print_state_name(); restart(&quot;SMHeadScan&quot;);}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="457" code="3" xpos="326" linewidth="1">START_FINDING</state>
    <state pencolor="0" radius="40" description="OnEntry{print_state_name();}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="330" code="4" xpos="675" linewidth="1">FOUND</state>
    <state pencolor="0" radius="40" description="OnEntry{gunaomotion_ballTrack=0; print_state_name();}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="290" code="5" xpos="283" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{print_state_name(); }&#xa;OnExit{suspend(&quot;SMHeadScan&quot;); post(&quot;Say&quot;,&quot;FOUND&quot;);}&#xa;{}" finalstate="0" moore_outputs="" ypos="470" code="6" xpos="519" linewidth="1">END_FINDING</state>
    <state pencolor="0" radius="40" description="OnEntry {gunaomotion_ballTrack=1;}&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="49" code="2" xpos="563" linewidth="1">START_ALDEBARAN_TRACKER</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { gunaomotion_ballTrack=0;}&#xa;{ }" finalstate="0" moore_outputs="" ypos="167" code="7" xpos="725" linewidth="1">RUNNING</state>
    <state pencolor="0" radius="40" description="OnEntry {  print_state_name();   gunaomotion_ballTrack=0; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="280" code="1" xpos="107" linewidth="1">Suspend</state>
    <transition c1x="186.859980" c2y="127.101630" c1y="126.816640" description="" straight="0" type="2" ypos="103.6118659289698" endx="277.5193851462915" xpos="170.6850747928837" endy="103.345441926103" c2x="232.145395">
      <from>0</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="313.911731" c2y="235.274663" c1y="134.725337" description="" straight="1" type="2" ypos="110.5482512763685" endx="308.1769910726645" xpos="284.1774450536774" endy="260.2154550055407" c2x="279.088269">
      <from>21</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">!BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="407.567690" c2y="60.954934" c1y="68.045066" description="" straight="1" type="2" ypos="75.13519707217746" endx="523.2969309439" xpos="349.7030690561" endy="53.86480292782254" c2x="465.432310">
      <from>21</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="381.845841" c2y="466.764551" c1y="460.235449" description="" straight="1" type="2" ypos="462.0030932321537" endx="480.3222407821966" xpos="364.6777592178034" endy="464.9969067678463" c2x="463.154159">
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="543.548623" c2y="172.012248" c1y="238.622794" description="" straight="1" type="2" ypos="305.2333400464359" endx="340.8990858969074" xpos="644.8733912505154" endy="105.401702516476" c2x="442.223854">
      <from>4</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="609.949830" c2y="162.002426" c1y="203.300362" description="" straight="0" type="2" ypos="304.598297483524" endx="340.6476617250317" xpos="644.1009141030927" endy="105.7044904790588" c2x="459.798746">
      <from>4</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="291.219554" c2y="412.221684" c1y="334.778316" description="" straight="1" type="2" ypos="324.0060056877864" endx="306.9057187314568" xpos="302.0942812685432" endy="422.9939943122136" c2x="317.780446">
      <from>5</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="366.822017" c2y="169.590232" c1y="246.083897" description="" straight="0" type="2" ypos="272.5775628758288" endx="318.4533117011015" xpos="319.0063700566205" endy="119.0965666175947" c2x="294.637664">
      <from>5</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="561.024909" c2y="369.401571" c1y="430.598429" description="" straight="1" type="2" ypos="447.0396391944239" endx="643.4750601637725" xpos="550.5249398362275" endy="352.9603608055761" c2x="632.975091">
      <from>6</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="627.777391" c2y="119.816468" c1y="96.183532" description="" straight="1" type="2" ypos="72.55059556960143" endx="692.6678264213946" xpos="595.3321735786054" endy="143.4494044303985" c2x="660.222609">
      <from>2</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">gunaomotion_ballTrackIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="465.432310" c2y="68.045066" c1y="60.954934" description="" straight="1" type="2" ypos="53.86480292782254" endx="349.7030690561" xpos="523.2969309439" endy="75.13519707217746" c2x="407.567690">
      <from>2</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="573.617005" c2y="111.735712" c1y="135.264288" description="" straight="1" type="2" ypos="158.7928636880228" endx="349.1489835571325" xpos="685.8510164428676" endy="88.20713631197717" c2x="461.382995">
      <from>7</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">!BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
