<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMHeadGoalScan" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="70" endx="110" xpos="50" endy="70"/>
    <state pencolor="12124415" radius="40" description="OnEntry {&#x9;&#xa;&#x9;extern gunaomotion_naoHeadIsRunning;&#xa;&#x9;extern gunaomotion_headStiffness;&#xa;&#x9;extern guvision_selectCamera;&#xa;&#xa;&#x9;int doLeft;&#xa;&#x9;int doRight;&#xa;&#x9;int doMiddle;&#xa;&#x9;int seekTimeout;&#xa;&#x9;int seekSpeed;&#xa;&#x9;int exitSeek;&#xa;&#x9;int machineWasSuspended;&#xa;&#xa;&#x9;machineWasSuspended=0;&#xa;&#x9;seekTimeout=1000000;&#xa;&#x9;doLeft=0;&#xa;&#x9;doRight=0;&#xa;&#x9;doMiddle=0;&#xa;&#x9;exitSeek=0;&#xa;&#x9;seekSpeed=20;&#xa;&#x9;guvision_selectCamera=0;&#xa; }&#xa;OnExit { post(&quot;guvision_runVisionPipeline&quot;, &quot;now&quot;);&#xa;   }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="70" code="0" xpos="150" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaomotion_headStiffness = 100;&#xa;&#x9;print_state_name();&#xa;&#x9;doMiddle=1;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="185" code="2" xpos="457" linewidth="1">StartSeek</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;machineWasSuspended=1;&#xa;&#x9;guvision_selectCamera=1;&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="497" code="1" xpos="431" linewidth="1">Suspend</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;post(&quot;gunaomotion_naoHeadAbs&quot;, &quot;0, 0, seekSpeed&quot;);&#xa; }&#xa;OnExit {&#xa;&#x9;doLeft=1;&#xa;&#x9;doMiddle=0;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="276" code="7" xpos="808" linewidth="1">MiddleCheck</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;post(&quot;gunaomotion_naoHeadAbs&quot;, &quot;60, 0, seekSpeed&quot;);&#xa; }&#xa;OnExit {&#xa;&#x9;doLeft=0;&#xa;&#x9;doRight=1;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="407" code="4" xpos="662" linewidth="1">Left</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;doLeft=1;&#xa;&#x9;post(&quot;gunaomotion_naoHeadAbs&quot;, &quot;-60, 0, seekSpeed&quot;);&#xa; }&#xa;OnExit {&#xa;&#x9;doRight=0;&#xa;&#x9;exitSeek=1;&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="124" code="5" xpos="818" linewidth="1">Right</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;post(&quot;gunaomotion_naoHeadAbs&quot;, &quot;0, 0, seekSpeed&quot;);&#xa;&#x9;suspend(&quot;SMHeadGoalScan&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="486" code="6" xpos="96" linewidth="1">Exit</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="263" code="3" xpos="213" linewidth="1">RestartIfSuspended</state>
    <transition c1x="264.507241" c2y="142.106408" c1y="112.893592" description="" straight="1" type="2" ypos="83.68077627833831" endx="420.478275500436" xpos="186.521724499564" endy="171.3192237216617" c2x="342.492759">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="515.815328" c2y="251.500818" c1y="189.664456" description="" straight="1" type="2" ypos="188.0832847108153" endx="772.5212425819066" xpos="495.8779288979242" endy="259.8056252955514" c2x="754.327008">
      <from>2</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">doMiddle</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="503.945480" c2y="357.362053" c1y="220.736843" description="" straight="1" type="2" ypos="208.6226587363083" endx="640.9191112807448" xpos="488.0317578333538" endy="374.1884756403123" c2x="630.108399">
      <from>2</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">doLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="512.584511" c2y="123.578798" c1y="165.217126" description="" straight="1" type="2" ypos="171.9231851442592" endx="779.0009938414446" xpos="493.7423041360864" endy="123.7215782965394" c2x="759.001504">
      <from>2</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">doRight</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="326.682057" c2y="377.341549" c1y="293.658451" description="" straight="1" type="2" ypos="209.9753520958209" endx="125.953827596649" xpos="427.046172403351" endy="461.0246479041791" c2x="226.317943">
      <from>2</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">exitSeek</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="363.283975" c2y="233.041599" c1y="214.958401" description="" straight="1" type="2" ypos="196.8752044849973" endx="250.1480755684531" xpos="419.8519244315469" endy="251.1247955150027" c2x="306.716025">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">machineWasSuspended==1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="749.184672" c2y="209.499182" c1y="271.335544" description="" straight="1" type="2" ypos="272.9167152891847" endx="492.4787574180934" xpos="769.1220711020758" endy="201.1943747044486" c2x="510.672992">
      <from>7</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(seekTimeout)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="615.054520" c2y="234.637947" c1y="371.263157" description="" straight="1" type="2" ypos="383.3773412636917" endx="478.0808887192551" xpos="630.9682421666462" endy="217.8115243596877" c2x="488.891601">
      <from>4</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(seekTimeout)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="762.415489" c2y="185.421202" c1y="143.782874" description="" straight="1" type="2" ypos="137.0768148557408" endx="495.9990061585554" xpos="781.2576958639136" endy="185.2784217034606" c2x="515.998496">
      <from>5</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(seekTimeout)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="115.673460" c2y="221.558506" c1y="334.441494" description="" straight="1" type="2" ypos="447.3244807960749" endx="144.9796201033367" xpos="101.0203798966634" endy="108.6755192039251" c2x="130.326540">
      <from>6</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="187.965958" c2y="146.691590" c1y="186.308410" description="" straight="1" type="2" ypos="225.9252305892916" endx="162.1021268024592" xpos="200.8978731975408" endy="107.0747694107084" c2x="175.034042">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
