<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="SMLocateGoalOnMySide" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="340" endx="102" xpos="42" endy="340"/>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;extern sensors_postJoints;&#xa;&#x9;extern sensors_postJoints_Frequency;&#xa;&#x9;extern gunaomotion_headStiffness;&#xa;&#x9;extern gunaomotion_trackerTarget;&#xa;&#x9;extern gunaowalk_stop;&#xa;&#x9;extern gunaowalk_ready;&#xa;&#x9;extern gunaowalk_disconnect;&#xa;&#x9;extern NaoIsReadyToRun;&#xa;&#x9;extern NaoIsRunning;&#xa;&#x9;extern GoalIsVisible;&#xa;&#x9;extern guvision_goalLeftX;&#xa;&#x9;extern guvision_goalLeftY;&#xa;&#x9;extern guvision_goalLeftWidth;&#xa;&#x9;extern guvision_goalLeftHeight;&#xa;&#x9;extern guvision_goalRightX;&#xa;&#x9;extern guvision_goalRightY;&#xa;&#x9;extern guvision_goalRightWidth;&#xa;&#x9;extern guvision_goalRightHeight;&#xa;&#x9;extern HeadYaw;&#xa;&#x9;extern gotGoalLeft;&#xa;&#x9;extern gotGoalRight;&#xa;&#x9;int leftYaw;&#xa;&#x9;int rightYaw;&#xa;&#x9;int yPos;&#xa;&#x9;int zPos;&#xa;&#x9;int lx;&#xa;&#x9;int rx;&#xa;&#x9;int right;&#xa;&#x9;int maxAngle;&#xa;&#x9;int delay;&#xa;&#x9;int degrees;&#xa; &#xa;&#x9;degrees = 10;&#xa;&#x9;delay = 200;&#xa;&#x9;maxAngle = 90;&#xa;&#x9;pass = 0;&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="340" code="0" xpos="142" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaomotion_headStiffness=0; }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="104" code="5" xpos="119" linewidth="1">Suspend</state>
    <state pencolor="0" radius="45" description="OnEntry { gunaomotion_headStiffness=100; sensors_postJoints = 1; sensors_postJoints_Frequency = 1; }&#xa;OnExit {  gunaomotion_trackerTarget = 1; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="490" code="6" xpos="508" linewidth="1">SetHeadStiffness</state>
    <state pencolor="45317" radius="40" description="OnEntry { post_int(&quot;QSay&quot;, leftYaw); post_int(&quot;QSay&quot;, rightYaw); }&#xa;OnExit { suspend(&quot;SMLocateGoalOnMySide&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="509" code="2" xpos="712" linewidth="1">Do_Suspend</state>
    <state pencolor="511" radius="40" description="OnEntry { rightYaw = HeadYaw; dx = -degrees; right=1; }&#xa;OnExit {  lx = guvision_goalLeftX; rx=guvision_goalRightX;  }&#xa;{ }" finalstate="0" moore_outputs="" ypos="366" code="4" xpos="409" linewidth="1">Setup_Right</state>
    <state pencolor="12124415" radius="40" description="OnEntry { postv(&quot;gunaomotion_updateTrackerTarget&quot;, yPos, zPos, delay); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="70" code="10" xpos="531" linewidth="1">Move</state>
    <state pencolor="12124415" radius="40" description="OnEntry { zPos = zPos + dx; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="64" code="11" xpos="769" linewidth="1">Check</state>
    <state pencolor="45317" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="70" code="12" xpos="970" linewidth="1">Found</state>
    <state pencolor="45317" radius="40" description="OnEntry { gotGoalLeft = 1; gotGoalRight = 0; }&#xa;OnExit { say(&quot;Left&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="317" code="13" xpos="850" linewidth="1">PostLeft</state>
    <state pencolor="45317" radius="40" description="OnEntry { gotGoalLeft = 0; gotGoalRight = 1; }&#xa;OnExit { say(&quot;Right&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="322" code="14" xpos="1029" linewidth="1">PostRight</state>
    <state pencolor="511" radius="40" description="OnEntry { rightYaw = HeadYaw; dx = degrees; right=0; }&#xa;OnExit {  lx = guvision_goalLeftX; rx=guvision_goalRightX;  }&#xa;{ }" finalstate="0" moore_outputs="" ypos="362" code="7" xpos="684" linewidth="1">Setup_Left</state>
    <state pencolor="511" radius="40" description="OnEntry { zPos = 0; yPos = 0; postv(&quot;gunaomotion_updateTrackerTarget&quot;, yPos, zPos, delay); }&#xa;OnExit { lx = guvision_goalLeftX; rx=guvision_goalRightX; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="221" code="3" xpos="291" linewidth="1">Centre</state>
    <state pencolor="16711710" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="209" code="1" xpos="566" linewidth="1">NotFound</state>
    <transition c1x="274.486792" c2y="433.806018" c1y="394.297865" description="" straight="1" type="2" ypos="354.7897132818714" endx="467.2865738989304" xpos="178.0869004077662" endy="473.3141696307092" c2x="370.886683">
      <from>0</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="464.809206" c2y="416.190144" c1y="435.902440" description="" straight="1" type="2" ypos="455.6147353173666" endx="433.3331207733958" xpos="480.5472483582201" endy="396.477848241425" c2x="449.071163">
      <from>6</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="632.715505" c2y="497.848020" c1y="501.615660" description="" straight="1" type="2" ypos="505.383299807156" endx="551.8103926193899" xpos="673.168061087359" endy="494.0803797047471" c2x="592.262949">
      <from>2</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="361.461111" c2y="279.416431" c1y="307.583569" description="" straight="1" type="2" ypos="335.7507067346332" endx="315.6166662435399" xpos="384.3833337564601" endy="251.2492932653668" c2x="338.538889">
      <from>4</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="545.840965" c2y="150.060167" c1y="128.939833" description="" straight="1" type="2" ypos="107.8194984776728" endx="556.4771046998666" xpos="540.5228953001334" endy="171.1805015223272" c2x="551.159035">
      <from>10</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">abs(zPos) > maxAngle</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="585.915698" c2y="45.224471" c1y="48.429971" description="" straight="1" type="2" ypos="55.74184509641248" endx="732.0274629348056" xpos="567.3002068691806" endy="51.58905712837151" c2x="713.067188">
      <from>10</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(delay*1000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="827.383480" c2y="58.025654" c1y="55.492984" description="" straight="1" type="2" ypos="58.37671848153452" endx="931.8116656072813" xpos="807.5924695369976" endy="62.08475418512508" c2x="912.227904">
      <from>11</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">guvision_goalLeftX != lx</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="826.772096" c2y="78.507016" c1y="75.974346" description="" straight="1" type="2" ypos="71.91524581487492" endx="931.4075304630024" xpos="807.1883343927187" endy="75.62328151846549" c2x="911.616520">
      <from>11</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">guvision_goalRightX != rx</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="714.084302" c2y="88.775529" c1y="85.570029" description="" straight="1" type="2" ypos="78.25815490358752" endx="567.9725370651944" xpos="732.6997931308194" endy="82.41094287162849" c2x="586.932812">
      <from>11</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="710.018740" c2y="68.513077" c1y="65.486923" description="" straight="1" type="2" ypos="64.98288099273084" endx="569.9876127116567" xpos="730.0123872883433" endy="69.01711900726916" c2x="589.981260">
      <from>11</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">abs(zPos) &lt; 5</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="924.319154" c2y="222.973592" c1y="164.026408" description="" straight="1" type="2" ypos="105.0792233415941" endx="867.0425376558352" xpos="952.9574623441648" endy="281.9207766584059" c2x="895.680846">
      <from>12</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">abs(rightYaw) > abs(leftYaw)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="865.570191" c2y="255.379356" c1y="176.620644" description="" straight="1" type="2" ypos="97.8619314862824" endx="711.2894260447835" xpos="942.7105739552165" endy="334.1380685137176" c2x="788.429809">
      <from>12</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">right</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="992.630178" c2y="225.342291" c1y="166.657709" description="" straight="1" type="2" ypos="107.9731274534893" endx="1020.109466191445" xpos="978.890533808555" endy="284.0268725465107" c2x="1006.369822">
      <from>12</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="796.412731" c2y="434.443800" c1y="391.556200" description="" straight="1" type="2" ypos="348.6685994823658" endx="734.7618058779505" xpos="827.2381941220495" endy="477.3314005176342" c2x="765.587269">
      <from>13</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="912.136369" c2y="440.061518" c1y="390.938482" description="" straight="1" type="2" ypos="341.8154474726324" endx="745.5908922397031" xpos="995.4091077602969" endy="489.1845525273676" c2x="828.863631">
      <from>14</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="540.763708" c2y="272.390120" c1y="310.609880" description="" straight="1" type="2" ypos="348.8296397444206" endx="327.7088764570404" xpos="647.2911235429596" endy="234.1703602555794" c2x="434.236292">
      <from>7</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="382.003323" c2y="127.256258" c1y="163.743742" description="" straight="1" type="2" ypos="200.2312274996749" endx="497.9900304630595" xpos="324.0099695369405" endy="90.76877250032507" c2x="439.996677">
      <from>3</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="613.272573" c2y="300.705901" c1y="270.294099" description="" straight="1" type="2" ypos="239.8822968121729" endx="660.1822808899582" xpos="589.8177191100418" endy="331.1177031878271" c2x="636.727427">
      <from>1</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">right</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="504.474279" c2y="304.474279" c1y="270.525721" description="" straight="1" type="2" ypos="236.5771644662753" endx="436.5771644662753" xpos="538.4228355337247" endy="338.4228355337247" c2x="470.525721">
      <from>1</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
  </machine>
</qfsmproject>
