<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="SMLocateGoalOnMySide" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="338" endx="98" xpos="38" endy="338"/>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;extern sensors_postJoints;&#xa;&#x9;extern sensors_postJoints_Frequency;&#xa;&#x9;extern gunaomotion_headStiffness;&#xa;&#x9;extern gunaomotion_trackerTarget;&#xa;&#x9;extern gunaowalk_stop;&#xa;&#x9;extern gunaowalk_ready;&#xa;&#x9;extern gunaowalk_disconnect;&#xa;&#x9;extern NaoIsReadyToRun;&#xa;&#x9;extern NaoIsRunning;&#xa;&#x9;extern GoalIsVisible;&#xa;&#x9;extern guvision_goalLeftX;&#xa;&#x9;extern guvision_goalLeftY;&#xa;&#x9;extern guvision_goalLeftWidth;&#xa;&#x9;extern guvision_goalLeftHeight;&#xa;&#x9;extern guvision_goalRightX;&#xa;&#x9;extern guvision_goalRightY;&#xa;&#x9;extern guvision_goalRightWidth;&#xa;&#x9;extern guvision_goalRightHeight;&#xa;&#x9;extern HeadYaw;&#xa;&#x9;extern gotGoalLeft;&#xa;&#x9;extern gotGoalRight;&#xa;&#x9;int lastYaw;&#xa;&#x9;int leftYaw;&#xa;&#x9;int rightYaw;&#xa;&#x9;int yPos;&#xa;&#x9;int zPos;&#xa;&#x9;int lx;&#xa;&#x9;int rx;&#xa;&#x9;int right;&#xa;&#x9;int maxAngle;&#xa;&#x9;int delay;&#xa;&#x9;int degrees;&#xa; &#xa;&#x9;lastYaw = 0;&#xa;&#x9;degrees = 10;&#xa;&#x9;delay = 200;&#xa;&#x9;maxAngle = 90;&#xa;&#x9;pass = 0;&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="338" code="0" xpos="138" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaomotion_headStiffness=0; }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="104" code="5" xpos="119" linewidth="1">Suspend</state>
    <state pencolor="0" radius="45" description="OnEntry { gunaomotion_headStiffness=100; sensors_postJoints = 1; sensors_postJoints_Frequency = 1; }&#xa;OnExit {  gunaomotion_trackerTarget = 1; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="490" code="6" xpos="508" linewidth="1">SetHeadStiffness</state>
    <state pencolor="45317" radius="40" description="OnEntry { post_int(&quot;QSay&quot;, leftYaw); post_int(&quot;QSay&quot;, rightYaw); }&#xa;OnExit { suspend(&quot;SMLocateGoalOnMySide&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="509" code="2" xpos="712" linewidth="1">Do_Suspend</state>
    <state pencolor="511" radius="40" description="OnEntry { leftYaw = lastYaw; dx = -degrees; right=1; }&#xa;OnExit {  lx = guvision_goalLeftX; rx=guvision_goalRightX;  }&#xa;{ }" finalstate="0" moore_outputs="" ypos="370" code="4" xpos="409" linewidth="1">Setup_Right</state>
    <state pencolor="12124415" radius="40" description="OnEntry { postv(&quot;gunaomotion_updateTrackerTarget&quot;, yPos, zPos, delay); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="70" code="10" xpos="531" linewidth="1">Move</state>
    <state pencolor="12124415" radius="40" description="OnEntry { zPos = zPos + dx; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="64" code="11" xpos="769" linewidth="1">Check</state>
    <state pencolor="45317" radius="40" description="OnEntry { lastYaw = HeadYaw; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="69" code="12" xpos="974" linewidth="1">Found</state>
    <state pencolor="45317" radius="40" description="OnEntry { gotGoalLeft = 1; gotGoalRight = 0; }&#xa;OnExit { say(&quot;Left&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="365" code="13" xpos="831" linewidth="1">PostLeft</state>
    <state pencolor="45317" radius="40" description="OnEntry { gotGoalLeft = 0; gotGoalRight = 1; }&#xa;OnExit { say(&quot;Right&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="367" code="14" xpos="970" linewidth="1">PostRight</state>
    <state pencolor="511" radius="40" description="OnEntry { rightYaw = lastYaw; dx = degrees; right=0; }&#xa;OnExit {  lx = guvision_goalLeftX; rx=guvision_goalRightX;  }&#xa;{ }" finalstate="0" moore_outputs="" ypos="362" code="7" xpos="684" linewidth="1">Setup_Left</state>
    <state pencolor="511" radius="40" description="OnEntry { zPos = 0; yPos = 0; postv(&quot;gunaomotion_updateTrackerTarget&quot;, yPos, zPos, delay); }&#xa;OnExit { lx = guvision_goalLeftX; rx=guvision_goalRightX; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="221" code="3" xpos="291" linewidth="1">Centre</state>
    <state pencolor="16711710" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="209" code="1" xpos="566" linewidth="1">NotFound</state>
    <state pencolor="45317" radius="40" description="OnEntry { leftYaw = lastYaw; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="201" code="8" xpos="966" linewidth="1">Decide</state>
    <transition c1x="271.820125" c2y="433.139351" c1y="392.964532" description="" straight="1" type="2" ypos="353.1689366993553" endx="467.2865738989304" xpos="175.0122055464269" endy="473.3141696307092" c2x="369.553349">
      <from>0</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="464.605745" c2y="418.742230" c1y="437.400903" description="" straight="1" type="2" ypos="456.0595757442366" endx="433.818935237027" xpos="479.9991499889952" endy="400.083557863063" c2x="449.212340">
      <from>6</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="632.715505" c2y="497.848020" c1y="501.615660" description="" straight="1" type="2" ypos="505.2905639047754" endx="551.8103926193899" xpos="672.1723703460092" endy="494.0803797047471" c2x="592.262949">
      <from>2</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="361.595777" c2y="280.857875" c1y="310.142125" description="" straight="1" type="2" ypos="339.4263740770558" endx="315.2126701940095" xpos="384.7873298059905" endy="251.5736259229442" c2x="338.404223">
      <from>4</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="545.840965" c2y="150.060167" c1y="128.939833" description="" straight="1" type="2" ypos="107.8194984776728" endx="556.4771046998666" xpos="540.5228953001334" endy="171.1805015223272" c2x="551.159035">
      <from>10</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">abs(zPos) > maxAngle</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="585.915698" c2y="45.224471" c1y="48.429971" description="" straight="1" type="2" ypos="55.74184509641248" endx="732.0274629348056" xpos="567.3002068691806" endy="51.58905712837151" c2x="713.067188">
      <from>10</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(delay*1000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="827.336192" c2y="57.341062" c1y="55.174545" description="" straight="1" type="2" ypos="58.16622437329169" endx="935.7690449683864" xpos="807.5612118836691" endy="61.29324469243114" c2x="916.163427">
      <from>11</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">guvision_goalLeftX != lx</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="826.836573" c2y="77.825455" c1y="75.658938" description="" straight="1" type="2" ypos="71.70675530756886" endx="935.4387881163309" xpos="807.2309550316136" endy="74.8337756267083" c2x="915.663808">
      <from>11</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">guvision_goalRightX != rx</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="714.084302" c2y="88.775529" c1y="85.570029" description="" straight="1" type="2" ypos="78.25815490358752" endx="567.9725370651944" xpos="732.6997931308194" endy="82.41094287162849" c2x="586.932812">
      <from>11</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="710.018740" c2y="68.513077" c1y="65.486923" description="" straight="1" type="2" ypos="64.98288099273084" endx="569.9876127116567" xpos="730.0123872883433" endy="69.01711900726916" c2x="589.981260">
      <from>11</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">abs(zPos) &lt; 5</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="868.188368" c2y="255.093765" c1y="175.906235" description="" straight="1" type="2" ypos="96.71870399038252" endx="711.4348947345084" xpos="946.5651052654916" endy="334.2812960096174" c2x="789.811632">
      <from>12</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">right</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="970.546898" c2y="144.023810" c1y="125.976190" description="" straight="1" type="2" ypos="107.9285713686164" endx="968.3593073556738" xpos="971.6406926443262" endy="162.0714286313836" c2x="969.453102">
      <from>12</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="783.264416" c2y="450.465085" c1y="422.764068" description="" straight="1" type="2" ypos="395.8338983758239" endx="737.4807910189101" xpos="805.5192089810899" endy="478.1661016241761" c2x="760.372604">
      <from>13</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="872.903082" c2y="455.076881" c1y="420.440939" description="" straight="1" type="2" ypos="386.2871771753805" endx="747.0428993749872" xpos="934.9571006250128" endy="489.7128228246195" c2x="809.972991">
      <from>14</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="540.763708" c2y="272.390120" c1y="310.609880" description="" straight="1" type="2" ypos="348.8296397444206" endx="327.7088764570404" xpos="647.2911235429596" endy="234.1703602555794" c2x="434.236292">
      <from>7</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="382.003323" c2y="127.256258" c1y="163.743742" description="" straight="1" type="2" ypos="200.2312274996749" endx="497.9900304630595" xpos="324.0099695369405" endy="90.76877250032507" c2x="439.996677">
      <from>3</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="613.272573" c2y="300.705901" c1y="270.294099" description="" straight="1" type="2" ypos="239.8822968121729" endx="660.1822808899582" xpos="589.8177191100418" endy="331.1177031878271" c2x="636.727427">
      <from>1</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">right</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="504.590624" c2y="307.026054" c1y="271.973946" description="" straight="1" type="2" ypos="236.9218382067368" endx="436.2281279407309" xpos="538.7718720592691" endy="342.0781617932632" c2x="470.409376">
      <from>1</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="967.638466" c2y="298.003966" c1y="268.996324" description="" straight="1" type="2" ypos="239.9886825302318" endx="969.0364242809952" xpos="966.9394863260296" endy="327.0116076613007" c2x="968.337445">
      <from>8</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="912.949798" c2y="299.781763" c1y="265.446171" description="" straight="1" type="2" ypos="231.1105783264194" endx="856.421689018553" xpos="941.2138532069108" endy="334.1173555626468" c2x="884.685744">
      <from>8</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">abs(rightYaw) > abs(leftYaw)</inputs>
      <outputs>2</outputs>
    </transition>
  </machine>
</qfsmproject>
