<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="SMPlaceFromMySideVlad" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="99" endx="110" xpos="50" endy="99"/>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;extern gunaomotion_naoWalkIsRunning; &#xa;&#x9;extern gunaowalk_stop;&#xa;&#x9;extern gunaowalk_ready;&#xa;&#x9;extern gunaowalk_disconnect;&#xa;&#x9;extern NaoIsReadyToRun;&#xa;&#x9;extern NaoIsRunning;&#xa;&#x9;extern GoalIsVisible;&#xa;&#x9;extern guvision_goalLeftX;&#xa;&#x9;extern guvision_goalLeftY;&#xa;&#x9;extern guvision_goalLeftWidth;&#xa;&#x9;extern guvision_goalLeftHeight;&#xa;&#x9;extern guvision_goalRightX;&#xa;&#x9;extern guvision_goalRightY;&#xa;&#x9;extern guvision_goalRightWidth;&#xa;&#x9;extern guvision_goalRightHeight;&#xa;&#x9;extern guvision_runVisionPipeline;&#xa;&#x9;extern guvision_selectCamera;&#xa;&#x9;extern HeadYaw;&#xa;&#x9;extern gotGoalLeft;&#xa;&#x9;extern gotGoalRight;&#xa;&#x9;int passes;&#xa;&#x9;int sightings;&#xa;&#x9;int lastYaw;&#xa;&#x9;int leftYaw;&#xa;&#x9;int rightYaw;&#xa;&#x9;int yPos;&#xa;&#x9;int zPos;&#xa;&#x9;int lx;&#xa;&#x9;int rx;&#xa;&#x9;int right;&#xa;&#x9;int maxAngle;&#xa;&#x9;int delay;&#xa;&#x9;int degrees;&#xa; &#xa;&#x9;lastYaw = 0;&#xa;&#x9;degrees = 2;&#xa;&#x9;delay = 40;&#xa;&#x9;maxAngle = 90;&#xa;&#x9;pass = 0;&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="99" code="0" xpos="150" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaomotion_headStiffness=0; }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="584" code="5" xpos="140" linewidth="1">Suspend</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;post(&quot;Speech&quot;, &quot;Getting up&quot;);&#xa;&#x9;post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;get_up_from_kneel&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="295" code="2" xpos="273" linewidth="1">Getup</state>
    <state pencolor="0" radius="40" description="OnEntry {&#x9;post(&quot;Speech&quot;, &quot;Starting  Position&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="101" code="17" xpos="352" linewidth="1">IS_GET_UP_DONE</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;dcm_from_getup&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="130" code="7" xpos="608" linewidth="1">Stance</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_ready=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="150" code="3" xpos="858" linewidth="1">SetupEngage</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 100, 0, 0, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="155" code="6" xpos="1067" linewidth="1">Walk_Forward</state>
    <state pencolor="16711710" radius="40" description="OnEntry { gunaowalk_stop=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="566" code="4" xpos="875" linewidth="1">Stop</state>
    <state pencolor="16739593" radius="40" description="OnEntry { gunaowalk_disconnect=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="354" code="8" xpos="967" linewidth="1">Disconnect</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="553" code="9" xpos="555" linewidth="1">TOTAL_STOP</state>
    <transition c1x="196.711524" c2y="220.354310" c1y="176.617670" description="" straight="1" type="2" ypos="132.881029735337" endx="247.6104230655994" xpos="171.2620747828901" endy="264.0909498189906" c2x="222.160974">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="308.670870" c2y="179.945739" c1y="218.949787" description="" straight="1" type="2" ypos="257.9538348637781" endx="349.8409896794" xpos="288.0858095142347" endy="140.9416909311003" c2x="329.255930">
      <from>2</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="442.297096" c2y="378.313500" c1y="241.907977" description="" straight="1" type="2" ypos="105.5024529089316" endx="543.3997041886852" xpos="391.7457911960858" endy="514.719023822661" c2x="492.848400">
      <from>17</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">~gunaomotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="705.180886" c2y="136.492624" c1y="134.841216" description="" straight="1" type="2" ypos="133.1898088913156" endx="819.7974345275505" xpos="647.872611141445" endy="138.1440314051019" c2x="762.489160">
      <from>7</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="941.346810" c2y="159.759937" c1y="155.358300" description="" straight="1" type="2" ypos="150.9566640738448" endx="1028.063313266657" xpos="897.9885582867126" endy="164.1615733490219" c2x="984.705062">
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1029.089103" c2y="277.392357" c1y="234.066726" description="" straight="1" type="2" ypos="190.7410948118497" endx="989.1880078490092" xpos="1049.039650848317" endy="320.7179882264862" c2x="1009.138556">
      <from>6</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="929.933887" c2y="482.266379" c1y="436.480090" description="" straight="1" type="2" ypos="390.6938004438431" endx="887.6491106406735" xpos="951.076275279087" endy="528.0526680779794" c2x="908.791499">
      <from>8</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
