<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="SMPlayer" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="82" endx="75" xpos="15" endy="82"/>
    <state pencolor="0" radius="40" description="OnEntry { extern SMBallFollowerIsRunning;&#xa;&#x9;extern SMKickerIsRunning;&#xa;&#x9;extern guvision_runVisionPipeline;&#xa;&#x9;suspend(&quot;SMKicker&quot;);&#xa;&#x9;resume(&quot;SMBallFollower&quot;);&#xa;&#x9;guvision_runVisionPipeline=1;&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="82" code="0" xpos="115" linewidth="1">INIT</state>
    <state pencolor="0" radius="40" description="OnEntry { resume(&quot;SMKicker&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="98.47222222222223" code="1" xpos="567.9166666666666" linewidth="1">Kick</state>
    <state pencolor="0" radius="40" description="OnEntry { resume(&quot;SMBallFollower&quot;); }&#xa;OnExit { resume(&quot;SMKicker&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="79" code="2" xpos="340" linewidth="1">Follow</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { resume(&quot;SMBallFollower&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="230.1388888888889" code="3" xpos="520.5555555555555" linewidth="1">Kicking</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;suspend(&quot;SMBallFollower&quot;);&#xa;&#x9;suspend(&quot;SMKicker&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="230" code="4" xpos="123" linewidth="1">Suspend</state>
    <transition c1x="202.665911" c2y="80.149269" c1y="80.861653" description="" straight="1" type="2" ypos="81.57403670893801" endx="300.0023859321095" xpos="153.9976737161932" endy="79.43688542673024" c2x="251.334149">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">SMBallFollowerIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="547.946735" c2y="174.621308" c1y="153.989803" description="" straight="1" type="2" ypos="135.1702844147446" endx="533.7560188547645" xpos="554.7162033674576" endy="193.4408266963666" c2x="540.525487">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">SMKickerIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="397.554859" c2y="93.483137" c1y="83.989085" description="" straight="1" type="2" ypos="82.25060390946499" endx="529.0456582992924" xpos="379.8677008896145" endy="95.30288341049388" c2x="510.361808">
      <from>2</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">~SMBallFollowerIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="465.136949" c2y="102.242975" c1y="209.895914" description="" straight="1" type="2" ypos="216.7579395414922" endx="151.632638378397" xpos="483.9229171771585" endy="95.38094934739667" c2x="170.418607">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">~SMKickerIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="373.159491" c2y="135.839946" c1y="176.298943" description="" straight="1" type="2" ypos="216.7579395414922" endx="151.632638378397" xpos="483.9229171771585" endy="95.38094934739667" c2x="262.396065">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">timeout(15000000)</inputs>
      <outputs>1</outputs>
    </transition>
  </machine>
</qfsmproject>
