<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="SMPlayer" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="82" endx="75" xpos="15" endy="82"/>
    <state pencolor="0" radius="40" description="OnEntry { extern SMBallFollowerIsRunning;&#xa;&#x9;extern SMKickerIsRunning;&#xa;&#x9;extern guvision_runVisionPipeline;&#xa;&#x9;suspend(&quot;SMKicker&quot;);&#xa;&#x9;resume(&quot;SMBallFollower&quot;);&#xa;&#x9;guvision_runVisionPipeline=1;&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="82" code="0" xpos="115" linewidth="1">INIT</state>
    <state pencolor="0" radius="40" description="OnEntry { resume(&quot;SMKicker&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="98.47222222222223" code="1" xpos="567.9166666666666" linewidth="1">Kick</state>
    <state pencolor="0" radius="40" description="OnEntry { resume(&quot;SMBallFollower&quot;); }&#xa;OnExit { resume(&quot;SMKicker&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="79.58333333333334" code="2" xpos="336.25" linewidth="1">Follow</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { resume(&quot;SMBallFollower&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="230.1388888888889" code="3" xpos="520.5555555555555" linewidth="1">Kicking</state>
    <transition c1x="201.749225" c2y="80.530877" c1y="81.052457" description="" straight="1" type="2" ypos="81.57403670893801" endx="297.2523262838068" xpos="153.9976737161932" endy="80.00929662439533" c2x="249.500775">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">SMBallFollowerIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="547.729475" c2y="174.017313" c1y="154.593799" description="" straight="1" type="2" ypos="135.1702844147446" endx="533.7560188547645" xpos="554.7162033674576" endy="193.4408266963666" c2x="540.742747">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">SMKickerIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="426.429225" c2y="91.119480" c1y="86.936076" description="" straight="1" type="2" ypos="82.75267214506169" endx="529.0456582992924" xpos="375.1210083673741" endy="95.30288341049388" c2x="477.737442">
      <from>2</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">~SMBallFollowerIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="462.463726" c2y="111.558778" c1y="219.826791" description="" straight="1" type="2" ypos="223.3224171264711" endx="148.7525288186979" xpos="482.1558717975848" endy="101.5388535575393" c2x="166.061518">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">~SMKickerIsRunning</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="469.494038" c2y="92.312098" c1y="200.580110" description="" straight="1" type="2" ypos="210.6000353313496" endx="153.3996837579707" xpos="486.8030267368576" endy="88.81647176241781" c2x="173.091829">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">timeout(15000000)</inputs>
      <outputs>1</outputs>
    </transition>
  </machine>
</qfsmproject>
