<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="SMPositionGoalieRobert" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="220" endx="299" xpos="239" endy="220"/>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;extern gunaomotion_holdingStiffness;&#xa;&#x9;extern gunaowalk_stop;&#xa;&#x9;extern gunaowalk_ready;&#xa;&#x9;extern gunaowalk_disconnect;&#xa;&#x9;extern NaoIsReadyToRun;&#xa;&#x9;extern NaoIsRunning;&#xa;        extern HeadYaw;&#xa;        extern GoalIsVisible;&#xa;        suspend(&quot;SMHeadGoalFindAndTrack&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="220" code="0" xpos="339" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_ready=1;&#xa;          restart(&quot;SMHeadGoalFindAndTrack&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="94" code="1" xpos="843" linewidth="1">Setup</state>
    <state pencolor="0" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 100, 0, 0, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="433" code="2" xpos="830" linewidth="1">Walk_Forward</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_stop = 1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="510" code="3" xpos="509" linewidth="1">TurnToFaceOpponentGoal</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_stop=1; gunaowalk_disconnect=1; }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="98" code="5" xpos="363" linewidth="1">Suspend</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaomotion_holdingStiffness=100; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="266" code="6" xpos="460" linewidth="1">SetStiffness</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_disconnect=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="361" code="7" xpos="196" linewidth="1">Disconnect</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_stop=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="486" code="8" xpos="296" linewidth="1">Stop</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;dcm_from_getup&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="102" code="9" xpos="552" linewidth="1">Stance</state>
    <state pencolor="0" radius="40" description="OnEntry { suspend(&quot;SMReady&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="370" code="4" xpos="370" linewidth="1">Suspend_Me</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="266" code="10" xpos="844" linewidth="1">FirstGoalSighting</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="357" code="11" xpos="621" linewidth="1">MaximumYaw</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="574" code="12" xpos="685" linewidth="1">CorrectBody</state>
    <transition c1x="391.4848528231568" c2y="246.0470807449156" c1y="239.9529192550844" description="" straight="1" type="2" ypos="234.2141105284648" endx="423.5454415305296" xpos="376.3892907379183" endy="252.1412422347468" c2x="407.5151471768432">
      <from>0</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="845.2124703443619" c2y="195.4256149675896" c1y="164.7050958968491" description="" straight="1" type="2" ypos="133.9845768261087" endx="847.4160456538574" xpos="844.1106826896141" endy="226.14613403833" c2x="846.3142579991096">
      <from>1</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">GoalIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="747.6009465873399" c2y="389.1823651432749" c1y="403.4761864665516" description="" straight="1" type="2" ypos="417.7700077898282" endx="656.7770876399966" xpos="793.0128760610114" endy="374.8885438199983" c2x="702.1890171136681">
      <from>2</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">HeadYaw > -47</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="424.623366653855" c2y="491.4043057781585" c1y="504.8006174498816" description="" straight="1" type="2" ypos="518.1969291216046" endx="334.1723439389989" xpos="469.8488780112831" endy="478.0079941064355" c2x="379.397855296427">
      <from>3</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="497.0269293323489" c2y="168.0045262011436" c1y="199.9954737988564" description="" straight="1" type="2" ypos="231.9864213965692" endx="532.9192120029535" xpos="479.0807879970465" endy="136.0135786034308" c2x="514.9730706676512">
      <from>6</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="266.6497564759334" c2y="366.2940471658168" c1y="364.6542977487552" description="" straight="1" type="2" ypos="363.0145483316936" endx="330.0534006023157" xpos="234.9479344127422" endy="367.9337965828784" c2x="298.3515785391245">
      <from>7</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="254.5456310484591" c2y="412.8179611894261" c1y="434.1820388105739" description="" straight="1" type="2" ypos="455.5461164317218" endx="220.3631068546225" xpos="271.6368931453774" endy="391.4538835682782" c2x="237.4543689515408">
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="661.6618827869113" c2y="97.04224069036958" c1y="98.98524033575498" description="" straight="1" type="2" ypos="100.9282399811404" endx="803.0151069887011" xpos="590.9852706860164" endy="95.09924104498417" c2x="732.3384948878062">
      <from>9</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="356.9681371629092" c2y="283.0574008246331" c1y="306.9425991753669" description="" straight="1" type="2" ypos="330.8277975261008" endx="347.0955885112725" xpos="361.9044114887275" endy="259.1722024738992" c2x="352.0318628370908">
      <from>4</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="844.872790986291" c2y="364.4642381054223" c1y="335.1162600040282" description="" straight="1" type="2" ypos="305.768281902634" endx="838.0198255204654" xpos="848.2992737192037" endy="393.8122162068165" c2x="841.4463082533781">
      <from>10</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">NaoIsReadyToRun</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="572.6678788525352" c2y="447.6269992699563" c1y="415.9016602649443" description="" straight="1" type="2" ypos="384.1763212599322" endx="534.7044904790589" xpos="591.6495730392733" endy="479.3523382749684" c2x="553.686184665797">
      <from>11</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">GoalIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="645.6605405496027" c2y="489.1571664968236" c1y="442.2616649156678" description="" straight="1" type="2" ypos="395.366163334512" endx="672.3508893593265" xpos="632.3153661447409" endy="536.0526680779794" c2x="659.0057149544647">
      <from>11</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">!GoalIsVisible</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
