<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="SMSimpleGoaliePlacerTurnLeftRobert" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="200.8333333333333" endx="110" xpos="50" endy="200.8333333333333"/>
    <state pencolor="0" radius="40" description="OnEntry {    &#xa;&#x9;int weHaveKickOff;&#xa;&#x9;int lengthStraight;&#xa;       int myStartApart;&#xa;       int headSeekSpeed; int doLeft;&#xa;        int goalieDistance;&#xa;&#x9;int targetAngle ;&#xa;&#x9;extern gameStart;&#xa;&#x9;extern GoalDistance;&#xa;&#x9;extern HeadYaw;&#xa; &#x9;extern gunaomotion_holdingStiffness;&#xa;&#x9;extern gunaomotion_naoHeadIsRunning;&#xa;&#x9;extern guvision_selectCamera;&#xa; &#x9;extern gunaowalk_stop;&#xa;&#x9;extern gunaowalk_ready;&#xa;&#x9;extern gunaowalk_disconnect;&#xa;&#x9;extern NaoIsReadyToRun;&#xa;&#x9;extern NaoIsRunning;&#xa;&#x9; extern kickOffTeam;&#xa;&#x9; extern ourTeam;&#xa;&#x9; post(&quot;guvision_runVisionPipeline&quot;,&quot;itial&quot;); &#xa;&#x9;guvision_selectCamera=0;&#xa;&#x9;weHaveKickOff = ourTeam == kickOffTeam;&#xa;&#x9;myStartApart= 498;&#xa;        headSeekSpeed=17;doLeft=1;&#xa;&#x9;targetAngle = 12;&#xa;&#x9;resume(&quot;SMHeadGoalFindAndTrack&quot;);&#xa;&#x9;lengthStraight=4000000;&#xa;&#x9;print_state_name();&#xa;        goalieDistance = 3;&#xa;&#x9;&#xa; }&#xa;OnExit {  post(&quot;sensors_postJoints&quot;, &quot;On&quot;);   sensors_postJoints_Frequency=2; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="200.8333333333333" code="0" xpos="150" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_ready=1; print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="55" code="1" xpos="538.3333333333334" linewidth="1">Setup</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Speech&quot;, &quot;Straight&quot;); &#xa;          postv(&quot;gunaowalk_walk&quot;, 100, 0, 0, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="60.83333333333334" code="2" xpos="740.8333333333333" linewidth="1">Walk_ForwardHalfDist1</state>
    <state pencolor="0" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, 90, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="444.1666666666666" code="3" xpos="363.3333333333333" linewidth="1">Turn90</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_stop=1; gunaowalk_disconnect=1; suspend(&quot;SMHeadGoalFindAndTrack&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="76.66666666666667" code="5" xpos="185" linewidth="1">Suspend</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaomotion_holdingStiffness=100; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="245.8333333333333" code="6" xpos="320" linewidth="1">SetStiffness</state>
    <state pencolor="0" radius="40" description="OnEntry { suspend(&quot;SMReady&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="430.8333333333334" code="7" xpos="169.1666666666667" linewidth="1">Suspend_Me</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_stop=1; print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="645" code="8" xpos="619.1666666666666" linewidth="1">Stop</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;dcm_from_getup&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="73.33333333333334" code="9" xpos="374.1666666666667" linewidth="1">Stance</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_disconnect=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="565.8333333333334" code="4" xpos="409.1666666666667" linewidth="1">Disconnect</state>
    <state pencolor="0" radius="40" description="OnEntry { post_int(&quot;Speech&quot;,GoalDistance  ) ;&#xa; postv(&quot;gunaomotion_naoHeadAbs&quot;, 0,0, 50);  suspend(&quot;SMHeadGoalFindAndTrack&quot;);&#xa; postv(&quot;gunaowalk_walk&quot;, 0, 0, 0, 0); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="492.5" code="10" xpos="515.8333333333333" linewidth="1">SAY_DISTANCE</state>
    <state pencolor="0" radius="40" description="OnEntry {postv(&quot;gunaowalk_walk&quot;, -100, HeadYaw, HeadYaw, 100);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="628.6666666666666" code="13" xpos="1310.5" linewidth="1">BACK_A_BIT</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="792" code="12" xpos="1045.5" linewidth="1">TEST_DISTANCE</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="802.8333333333334" code="14" xpos="1288.833333333334" linewidth="1">TOO_CLOSE_OPONENT</state>
    <state pencolor="0" radius="40" description="OnEntry {print_state_name(); post_int(&quot;QSay&quot;,GoalDistance  ) ;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="642" code="15" xpos="1036.333333333333" linewidth="1">PAUSE</state>
    <state pencolor="65280" radius="40" description="OnEntry {  &#xa;&#x9;postv(&quot;gunaomotion_naoHeadRel&quot;, 8, 0, headSeekSpeed);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="82" code="18" xpos="914.6666666666666" linewidth="1">GoLeft</state>
    <state pencolor="65280" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="84.5" code="17" xpos="1114.666666666667" linewidth="1">EvalLeft</state>
    <state pencolor="65280" radius="40" description="OnEntry {postv(&quot;gunaomotion_naoHeadAbs&quot;, 0,0, 50) ; &#xa;  restart(&quot;SMHeadGoalFindAndTrack&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="408.6666666666667" code="16" xpos="1194.666666666667" linewidth="1">START_TRACKING</state>
    <state pencolor="65280" radius="40" description="OnEntry {  &#xa;&#x9;postv(&quot;gunaomotion_naoHeadRel&quot;, -8, 0, headSeekSpeed);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="422" code="19" xpos="979.6666666666667" linewidth="1">GoRight</state>
    <state pencolor="65280" radius="40" description="OnEntry {  &#xa;&#x9;doLeft = 1-doLeft;&#xa;&#x9;targetAngle=-targetAngle;&#xa;&#x9;postv(&quot;gunaomotion_naoHeadAbs&quot;, 0,0, 50);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="179.5" code="20" xpos="1282.166666666667" linewidth="1">ChangeDir</state>
    <state pencolor="65280" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="281.1666666666666" code="21" xpos="1083" linewidth="1">EvalRight</state>
    <state pencolor="65280" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="422.8333333333333" code="22" xpos="763.8333333333334" linewidth="1">SCAN</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="336.6666666666666" code="11" xpos="415" linewidth="1">SeeingOurGoal</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="344.1666666666666" code="23" xpos="605.8333333333333" linewidth="1">SeeingOpponentGoal</state>
    <state pencolor="16711680" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="520" code="24" xpos="1083.333333333333" linewidth="1">FinishCenter</state>
    <state pencolor="16711680" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="517.5" code="25" xpos="656.6666666666667" linewidth="1">CenterHead</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Speech&quot;, &quot;Correct&quot;); &#xa;          postv(&quot;gunaowalk_walk&quot;, 100, -2, 0, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="180" code="26" xpos="680" linewidth="1">Walk_ForwardHalfDist2</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="232.5" code="27" xpos="521.6666666666666" linewidth="1">FinWalk</state>
    <transition c1x="219.4144372536028" c2y="226.2671470974094" c1y="220.7600079563038" description="" straight="1" type="2" ypos="215.2528688151982" endx="283.6222156421576" xpos="187.3105480593255" endy="231.774286238515" c2x="251.5183264478802">
      <from>0</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">gameStart</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="165.035099" c2y="372.912892" c1y="257.885466" description="" straight="0" type="2" ypos="239.5127450417639" endx="172.8172475654233" xpos="160.1932874917626" endy="391.0002659256929" c2x="176.21794">
      <from>0</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="619.2483462291602" c2y="55.49149563161672" c1y="54.76969225688259" description="" straight="1" type="2" ypos="54.04788888214845" endx="701.1010381212831" xpos="578.3220002830988" endy="56.21329900635086" c2x="660.1746921752216">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">NaoIsReadyToRun</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="735.2415716081472" c2y="134.799739997348" c1y="117.4453134376459" description="" straight="1" type="2" ypos="100.0908868779439" endx="708.7160157380422" xpos="748.5043495431997" endy="152.15416655705" c2x="721.9787936730947">
      <from>2</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">timeout((lengthStraight*goalieDistance)/2)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="427.2789607875015" c2y="471.1601121142464" c1y="462.9951104812244" description="" straight="1" type="2" ypos="454.8301088482025" endx="478.0653260755022" xpos="401.8857781435012" endy="479.3251137472683" c2x="452.6721434315019">
      <from>3</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="341.3984577780963" c2y="143.3961755567528" c1y="175.7704911099138" description="" straight="1" type="2" ypos="208.1448066630748" endx="364.1379599990443" xpos="330.0287066676224" endy="111.0218600035918" c2x="352.7682088885704">
      <from>6</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="154.131568" c2y="260.420441" c1y="373.781201" description="" straight="0" type="2" ypos="392.1539216249029" endx="146.3494191012434" xpos="158.9733791749042" endy="240.6664007409738" c2x="141.28206">
      <from>7</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="536.6904349380397" c2y="596.9255635484903" c1y="613.907769784843" description="" straight="1" type="2" ypos="630.8899760211957" endx="446.5953618525474" xpos="581.737971480786" endy="579.9433573121377" c2x="491.6428983952936">
      <from>8</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="441.4773016325346" c2y="62.62790890629793" c1y="65.81640963156127" description="" straight="1" type="2" ypos="69.00491035682462" endx="498.5804509849783" xpos="412.9257269563129" endy="59.43940818103458" c2x="470.0288763087565">
      <from>9</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="318.1267098630891" c2y="482.5335702749783" c1y="514.6233576313209" description="" straight="1" type="2" ypos="546.222883748031" endx="204.0296881516487" xpos="374.3036451816847" endy="450.4437829186357" c2x="261.0781990073689">
      <from>4</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="569.7082627294202" c2y="506.6690612024884" c1y="513.7266662249751" description="" straight="1" type="2" ypos="520.7842712474619" endx="620.8895790266702" xpos="544.1176045807952" endy="499.6114561800017" c2x="595.2989208780451">
      <from>10</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1205.793517149201" c2y="636.9078914115113" c1y="633.7587752551553" description="" straight="1" type="2" ypos="630.6096590987994" endx="1076.286115219063" xpos="1270.54721811427" endy="640.0570075678672" c2x="1141.039816184132">
      <from>13</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1139.931250193983" c2y="798.6292023315465" c1y="796.2041310017869" description="" straight="1" type="2" ypos="793.7790596720273" endx="1248.872916084719" xpos="1085.460417248614" endy="801.0542736613061" c2x="1194.402083139351">
      <from>12</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">GoalDistance&lt;myStartApart</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="890.1147015847095" c2y="695.2544836353401" c1y="741.7455163646599" description="" straight="1" type="2" ypos="788.2365490939798" endx="658.9892285792052" xpos="1005.677438087461" endy="648.7634509060202" c2x="774.5519650819572">
      <from>12</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">GoalDistance>myStartApart</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1297.701559992965" c2y="699.9535655844741" c1y="731.5464344155258" description="" straight="1" type="2" ypos="763.1393032465777" endx="1305.561986687772" xpos="1293.771346645562" endy="668.3606967534222" c2x="1301.631773340368">
      <from>14</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1040.20218646144" c2y="728.6914942673394" c1y="705.3085057326606" description="" straight="1" type="2" ypos="681.9255171979818" endx="1043.060107282346" xpos="1038.773226050988" endy="752.0744828020182" c2x="1041.631146871893">
      <from>15</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">GoalIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="994.6656251220545" c2y="83.50001301930766" c1y="82.99998698069234" description="" straight="1" type="2" ypos="82.49996094207704" endx="1074.669791300504" xpos="954.6635420328299" endy="84.00003905792296" c2x="1034.667708211279">
      <from>18</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1182.097820026569" c2y="141.2554652585627" c1y="122.7445347414373" description="" straight="1" type="2" ypos="104.2336042243119" endx="1247.373206586959" xpos="1149.460126746375" endy="159.7663957756881" c2x="1214.735513306764">
      <from>17</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">HeadYaw>targetAngle</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="988.1247051119338" c2y="300.7999927366074" c1y="206.533340596726" description="" straight="1" type="2" ypos="112.2666884568445" endx="792.6258846641991" xpos="1085.874115335801" endy="395.0666448764889" c2x="890.3752948880665">
      <from>17</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">!(HeadYaw>targetAngle)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1147.887648570317" c2y="474.4705368820822" c1y="454.9727287024031" description="" straight="1" type="2" ypos="435.4749205227241" endx="1113.703597427945" xpos="1164.979674141502" endy="493.9683450617613" c2x="1130.795622999131">
      <from>16</from>
      <to>24</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1021.604337035491" c2y="339.1299061938847" c1y="364.8430137715213" description="" straight="1" type="2" ypos="389.7498680504185" endx="1059.337181291431" xpos="1003.329485375235" endy="313.416798616248" c2x="1040.470759163461">
      <from>19</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1203.902184637104" c2y="241.2157595218692" c1y="219.4509071447974" description="" straight="1" type="2" ypos="197.6860547677256" endx="1118.62677942202" xpos="1246.539887244647" endy="262.980611898941" c2x="1161.264482029562">
      <from>20</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="964.4243342913156" c2y="370.2018368046744" c1y="333.7981631953255" description="" straight="1" type="2" ypos="297.3944895859764" endx="800.3936637927195" xpos="1046.439669540614" endy="406.6055104140235" c2x="882.4089990420176">
      <from>21</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">!(HeadYaw&lt;targetAngle)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1129.006923958487" c2y="356.1363728931702" c1y="333.696960440163" description="" straight="1" type="2" ypos="311.2575479871559" endx="1168.312561457872" xpos="1109.354105208795" endy="378.5757853461774" c2x="1148.65974270818">
      <from>21</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">HeadYaw&lt;targetAngle</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="849.1110117298836" c2y="422.3292574455465" c1y="422.5040758877868" description="" straight="1" type="2" ypos="422.678894330027" endx="939.6669648103497" xpos="803.8330351896504" endy="422.1544390033063" c2x="894.3889882701166">
      <from>22</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">~doLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="819.5069219664121" c2y="207.8038549775094" c1y="297.0294783558239" description="" straight="1" type="2" ypos="386.2551017341383" endx="898.4792341007637" xpos="780.0207658992363" endy="118.578231599195" c2x="858.9930780335879">
      <from>22</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">doLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="390.8072569998685" c2y="395.307455777788" c1y="384.0131589737222" description="" straight="1" type="2" ypos="372.7188621696564" endx="377.0765945838747" xpos="397.6725882078654" endy="406.6017525818538" c2x="383.9419257918716">
      <from>11</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="571.6156178408399" c2y="434.7700171847107" c1y="406.8918517481619" description="" straight="1" type="2" ypos="379.013686311613" endx="542.4579272116694" xpos="586.1944631554253" endy="462.6481826212596" c2x="557.0367725262547">
      <from>23</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1062.761870668069" c2y="588.8065330323367" c1y="573.0662331674349" description="" straight="1" type="2" ypos="557.3259333025333" endx="1050.378270996869" xpos="1068.953670503669" endy="604.5468328972383" c2x="1056.570070832469">
      <from>24</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="704.3092274015887" c2y="464.4269036529914" c1y="479.5792522498896" description="" straight="1" type="2" ypos="494.7316008467878" endx="733.8189735399303" xpos="689.5543543324179" endy="449.2745550560932" c2x="719.0641004707595">
      <from>25</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="595.7848433204509" c2y="128.2876753295228" c1y="130.3993885949698" description="" straight="0" type="2" ypos="160.0111018604169" endx="521.6666666666667" xpos="645.3525765580559" endy="192.5" c2x="548.7171100828459">
      <from>26</from>
      <to>27</to>
      <inputs default="0" any="0" invert="0">timeout((lengthStraight*goalieDistance)/2)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="479.6957725472051" c2y="296.9624877844114" c1y="279.8794431242172" description="" straight="1" type="2" ypos="262.7963984640231" endx="447.9891540738391" xpos="495.5490817838881" endy="314.0455324446056" c2x="463.8424633105221">
      <from>27</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">GoalDistance &lt; 300</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="570.4504716254976" c2y="289.0543329045003" c1y="273.9007407507459" description="" straight="1" type="2" ypos="258.7471485969915" endx="607.6496397700793" xpos="551.8508875532068" endy="304.2079250582547" c2x="589.0500556977885">
      <from>27</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
  </machine>
</qfsmproject>
