<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="SMSimplePlacerTurnLeftVlad" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="200.8333333333333" endx="110" xpos="50" endy="200.8333333333333"/>
    <state pencolor="0" radius="40" description="OnEntry {    extern test;&#xa;&#x9;int weHaveKickOff;&#xa;&#x9;int lengthStraight;&#xa;       int myStartApart;&#xa;       int headSeekSpeed; int doLeft;&#xa;&#x9;int targetAngle ;&#xa;&#x9;extern gameStart;&#xa;&#x9;extern GoalDistance;&#xa;&#x9;extern playerNumber;&#xa;&#x9;extern HeadYaw;&#xa; &#x9;extern gunaomotion_holdingStiffness;&#xa;&#x9;extern gunaomotion_naoHeadIsRunning;&#xa;&#x9;extern guvision_selectCamera;&#xa; &#x9;extern gunaowalk_stop;&#xa;&#x9;extern gunaowalk_ready;&#xa;&#x9;extern gunaowalk_disconnect;&#xa;&#x9;extern NaoIsReadyToRun;&#xa;&#x9;extern NaoIsRunning;&#xa;&#x9; extern kickOffTeam;&#xa;&#x9; extern ourTeam;&#xa;&#x9; post(&quot;guvision_runVisionPipeline&quot;,&quot;itial&quot;); &#xa;&#x9;guvision_selectCamera=0;&#xa;&#x9;weHaveKickOff = ourTeam == kickOffTeam;&#xa;&#x9;myStartApart=425 - 100*weHaveKickOff;&#xa;        headSeekSpeed=17;doLeft=1;&#xa;&#x9;targetAngle = 12;&#xa;&#x9;resume(&quot;SMHeadGoalFindAndTrack&quot;);&#xa;&#x9;lengthStraight=4000000;&#xa;&#x9;print_state_name();&#xa;&#x9;print_int(gameStart);&#xa;&#x9;print_int(myStartApart);&#xa;&#x9;&#xa; }&#xa;OnExit {  post(&quot;sensors_postJoints&quot;, &quot;On&quot;);   sensors_postJoints_Frequency=2; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="200.8333333333333" code="0" xpos="150" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_ready=1; print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="55" code="1" xpos="538.3333333333334" linewidth="1">Setup</state>
    <state pencolor="0" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 100, 0, 0, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="142.5" code="2" xpos="675.8333333333333" linewidth="1">Walk_Forward</state>
    <state pencolor="0" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, 90, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="251" code="3" xpos="530" linewidth="1">Turn90</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_stop=1; gunaowalk_disconnect=1; suspend(&quot;SMHeadGoalFindAndTrack&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="76.66666666666667" code="5" xpos="185" linewidth="1">Suspend</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaomotion_holdingStiffness=100; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="267.5" code="6" xpos="322.5" linewidth="1">SetStiffness</state>
    <state pencolor="0" radius="40" description="OnEntry { suspend(&quot;SMPlayer&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="430.8333333333334" code="7" xpos="169.1666666666667" linewidth="1">Suspend_Me</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_stop=1; print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="587" code="8" xpos="639" linewidth="1">Stop</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;dcm_from_getup&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="73.33333333333334" code="9" xpos="374.1666666666667" linewidth="1">Stance</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_disconnect=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="565.8333333333334" code="4" xpos="409.1666666666667" linewidth="1">Disconnect</state>
    <state pencolor="0" radius="40" description="OnEntry { post_int(&quot;QSay&quot;,GoalDistance  ) ;&#xa; postv(&quot;gunaomotion_naoHeadAbs&quot;, 0,0, 50);  suspend(&quot;SMHeadGoalFindAndTrack&quot;);&#xa; postv(&quot;gunaowalk_walk&quot;, 0, 0, 0, 0); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="410" code="10" xpos="507.5" linewidth="1">SAY_DISTANCE</state>
    <state pencolor="0" radius="40" description="OnEntry {postv(&quot;gunaowalk_walk&quot;, -100, -HeadYaw, -HeadYaw, 100);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="517.5" code="13" xpos="1263.333333333333" linewidth="1">BACK_A_BIT</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="680.8333333333334" code="12" xpos="998.3333333333333" linewidth="1">TEST_DISTANCE</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="691.6666666666667" code="14" xpos="1241.666666666667" linewidth="1">TOO_CLOSE_OPONENT</state>
    <state pencolor="0" radius="40" description="OnEntry {print_state_name(); post_int(&quot;QSay&quot;,GoalDistance  ) ;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="530.8333333333334" code="15" xpos="989.1666666666666" linewidth="1">PAUSE</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;postv(&quot;gunaomotion_naoHeadRel&quot;, 8, 0, headSeekSpeed);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="80" code="18" xpos="846.6666666666666" linewidth="1">GoLeft</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="82.5" code="17" xpos="1046.666666666667" linewidth="1">EvalLeft</state>
    <state pencolor="0" radius="40" description="OnEntry {postv(&quot;gunaomotion_naoHeadAbs&quot;, 0,0, 50) ; &#xa;  resume(&quot;SMHeadGoalFindAndTrack&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="406.6666666666667" code="16" xpos="1126.666666666667" linewidth="1">START_TRACKING</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;postv(&quot;gunaomotion_naoHeadRel&quot;, -8, 0, headSeekSpeed);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="420" code="19" xpos="911.6666666666667" linewidth="1">GoRight</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;doLeft = 1-doLeft;&#xa;&#x9;targetAngle=-targetAngle;&#xa;&#x9;postv(&quot;gunaomotion_naoHeadAbs&quot;, 0,0, 50);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="177.5" code="20" xpos="1214.166666666667" linewidth="1">ChangeDir</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="279.1666666666666" code="21" xpos="1015" linewidth="1">EvalRight</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="420.8333333333333" code="22" xpos="695.8333333333334" linewidth="1">SCAN</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="741" code="11" xpos="814" linewidth="1">TEST_LINE_UP</state>
    <state pencolor="0" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, 90, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="837" code="23" xpos="639" linewidth="1">TurnLeft</state>
    <state pencolor="0" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 90, 0, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="844" code="24" xpos="1021" linewidth="1">TurnRight</state>
    <transition c1x="205.033058" c2y="246.231185" c1y="222.102148" description="" straight="1" type="2" ypos="215.2528688151982" endx="286.1222156421576" xpos="187.3105480593255" endy="253.4409529051817" c2x="267.466942">
      <from>0</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">gameStart</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="165.035099" c2y="372.912892" c1y="257.885466" description="" straight="0" type="2" ypos="239.5127450417639" endx="172.8172475654233" xpos="160.1932874917626" endy="391.0002659256929" c2x="176.217940">
      <from>0</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="588.109361" c2y="110.824346" c1y="86.675654" description="" straight="1" type="2" ypos="75.93814419553323" endx="642.9305353117811" xpos="571.2361313548855" endy="121.5618558044668" c2x="626.057306">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">NaoIsReadyToRun</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="617.068274" c2y="206.663074" c1y="186.239102" description="" straight="1" type="2" ypos="165.8151313094862" endx="562.0650990037224" xpos="644.5698618047039" endy="227.0870448107834" c2x="589.566687">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(lengthStraight*playerNumber)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="521.707603" c2y="351.009477" c1y="309.990523" description="" straight="1" type="2" ypos="290.6545918656109" endx="512.6141834747316" xpos="524.7546836156599" endy="371.3367729310294" c2x="515.792397">
      <from>3</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="337.671633" c2y="130.349310" c1y="210.484024" description="" straight="1" type="2" ypos="229.8114733297415" endx="364.1379599990443" xpos="332.5287066676224" endy="111.0218600035918" c2x="358.995034">
      <from>6</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="154.131568" c2y="260.420441" c1y="373.781201" description="" straight="0" type="2" ypos="392.1539216249029" endx="146.3494191012434" xpos="158.9733791749042" endy="240.6664007409738" c2x="141.282060">
      <from>7</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="577.181563" c2y="567.312285" c1y="585.521048" description="" straight="1" type="2" ypos="572.8899760211957" endx="445.6596444729004" xpos="601.5713048141193" endy="579.5906067126675" c2x="470.985103">
      <from>8</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="432.802168" c2y="61.548127" c1y="66.785206" description="" straight="1" type="2" ypos="69.00491035682462" endx="499.5742730436871" xpos="412.9257269563129" endy="59.32842297650872" c2x="479.697832">
      <from>9</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="318.126710" c2y="482.533570" c1y="514.623358" description="" straight="1" type="2" ypos="546.7131449876636" endx="204.0296881516487" xpos="375.1752207188093" endy="450.4437829186358" c2x="261.078199">
      <from>4</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="566.402632" c2y="417.445129" c1y="413.388205" description="" straight="1" type="2" ypos="412.2396606031994" endx="656.8976951546355" xpos="546.4356381786979" endy="418.5936727301339" c2x="636.930701">
      <from>10</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1204.402980" c2y="527.967419" c1y="520.365914" description="" straight="1" type="2" ypos="519.4429924321328" endx="1028.120629005253" xpos="1223.380551447603" endy="528.9389157120039" c2x="1048.097020">
      <from>13</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1057.274949" c2y="689.042554" c1y="683.457446" description="" straight="1" type="2" ypos="682.56791651356" endx="1202.705259849268" xpos="1037.294740150732" endy="689.9320834864401" c2x="1182.725051">
      <from>12</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">GoalDistance&lt;myStartApart</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="924.320059" c2y="718.355596" c1y="697.759782" description="" straight="1" type="2" ypos="677.1639686999637" endx="853.9475065390635" xpos="959.5063354686081" endy="738.9514099210737" c2x="889.133783">
      <from>12</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">GoalDistance>myStartApart</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1250.452593" c2y="589.117683" c1y="621.041335" description="" straight="1" type="2" ypos="652.96498733208" endx="1258.395320021105" xpos="1246.481229646089" endy="557.1940300867557" c2x="1254.423957">
      <from>14</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="992.765508" c2y="621.943195" c1y="589.723471" description="" straight="1" type="2" ypos="569.7607126013656" endx="995.9544379336202" xpos="991.5455620663797" endy="641.9059540653011" c2x="994.734492">
      <from>15</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">GoalIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="860.340861" c2y="564.248272" c1y="553.290220" description="" straight="1" type="2" ypos="542.3321678563126" endx="677.221841873126" xpos="951.9003708403689" endy="575.2063235661751" c2x="768.781352">
      <from>15</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~GoalIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="905.662058" c2y="81.762558" c1y="80.737442" description="" straight="1" type="2" ypos="80.48746191852511" endx="1007.669713184658" xpos="885.6636201486758" endy="82.01253808147489" c2x="987.671276">
      <from>18</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1097.987020" c2y="148.392934" c1y="111.607066" description="" straight="1" type="2" ypos="101.7402641187041" endx="1180.243043088952" xpos="1080.590290244382" endy="158.2597358812959" c2x="1162.846313">
      <from>17</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">HeadYaw>targetAngle</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1004.197653" c2y="379.877468" c1y="123.455865" description="" straight="1" type="2" ypos="109.5725212454233" endx="723.9060708809275" xpos="1018.593929119073" endy="393.76081208791" c2x="738.302347">
      <from>17</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">!(HeadYaw>targetAngle)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1082.878353" c2y="491.291159" c1y="446.208841" description="" straight="1" type="2" ypos="433.4749205227242" endx="1018.111484378702" xpos="1096.979674141502" endy="504.6952858236772" c2x="1032.954981">
      <from>16</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="946.569324" c2y="326.735611" c1y="372.431055" description="" straight="1" type="2" ypos="388.556121349158" endx="991.9287517591456" xpos="934.7379149075211" endy="310.6105453175085" c2x="980.097342">
      <from>19</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1161.617167" c2y="252.342236" c1y="204.324431" description="" straight="1" type="2" ypos="195.2314033985326" endx="1049.73610993647" xpos="1179.430556730197" endy="261.435263268134" c2x="1067.549500">
      <from>20</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="961.073513" c2y="396.897295" c1y="303.102705" description="" straight="1" type="2" ypos="294.9887940129937" endx="731.4796555312349" xpos="979.3536778020984" endy="405.0112059870062" c2x="749.759821">
      <from>21</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">!(HeadYaw&lt;targetAngle)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1060.567689" c2y="353.885616" c1y="331.195446" description="" straight="1" type="2" ypos="308.5052759541438" endx="1100.312561457872" xpos="1040.695252578575" endy="376.5757853461772" c2x="1080.440125">
      <from>21</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">HeadYaw&lt;targetAngle</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="754.832894" c2y="420.227798" c1y="420.605536" description="" straight="1" type="2" ypos="420.6827553051097" endx="872.6669573567576" xpos="734.8330426432426" endy="420.1505780282236" c2x="852.667106">
      <from>22</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">~doLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="719.709796" c2y="133.952892" c1y="366.880442" description="" straight="1" type="2" ypos="385.1695575241182" endx="830.8839199149113" xpos="711.6160800850887" endy="115.6637758092151" c2x="822.790204">
      <from>22</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">doLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="795.413131" c2y="626.676302" c1y="643.667530" description="" straight="0" type="2" ypos="711.658756937722" endx="672.6118659289698" xpos="786.8137634903187" endy="608.6850747928837" c2x="735.012498">
      <from>11</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~GoalIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="714.442984" c2y="671.090052" c1y="702.374405" description="" straight="0" type="2" ypos="711.658756937722" endx="648.7014250014533" xpos="786.8137634903187" endy="625.8057000058133" c2x="675.072204">
      <from>11</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">abs(HeadYaw)&lt;5</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="738.004574" c2y="787.372775" c1y="771.027562" description="" straight="1" type="2" ypos="754.6823491405088" endx="661.1880078490092" xpos="776.4128569588321" endy="803.7179882264862" c2x="699.596291">
      <from>11</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">HeadYaw>4</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="897.724945" c2y="796.276494" c1y="777.432516" description="" straight="1" type="2" ypos="758.5885381416596" endx="993.3237854705754" xpos="849.9255247148791" endy="815.1204717953831" c2x="945.524365">
      <from>11</from>
      <to>24</to>
      <inputs default="0" any="0" invert="0">HeadYaw>-4</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="716.566043" c2y="792.426101" c1y="807.871876" description="" straight="1" type="2" ypos="823.3176508594912" endx="796.5238414905235" xpos="676.5871430411679" endy="776.9803263430399" c2x="756.544942">
      <from>23</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="936.588778" c2y="789.999597" c1y="808.090144" description="" straight="1" type="2" ypos="826.1806908434413" endx="839.3895769344006" xpos="985.1883786853627" endy="771.9090501810093" c2x="887.989178">
      <from>24</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs>2</outputs>
    </transition>
  </machine>
</qfsmproject>
