<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="SMSimplePlacerTurnLeftVlad" arrowtype="1" numbits="6" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="200.8333333333333" endx="110" xpos="50" endy="200.8333333333333"/>
    <state pencolor="0" radius="40" description="OnEntry {    int localPlayerNumber;&#xa;&#x9;int weHaveKickOff;&#xa;&#x9;int lostGoals;&#xa;&#x9;int lengthStraight;&#xa;       int myStartApart;&#xa;       int headSeekSpeed; int doLeft;&#xa;&#x9;int targetAngle ;&#xa;               int  minLongAngle ;&#xa;&#x9;extern gameStart;&#xa;&#x9;extern GoalDistance;&#xa;&#x9;extern playerNumber;&#xa;&#x9;extern HeadYaw;&#xa; &#x9;extern gunaomotion_holdingStiffness;&#xa;&#x9;extern gunaomotion_naoHeadIsRunning;&#xa;&#x9;extern guvision_selectCamera;&#xa; &#x9;extern gunaowalk_stop;&#xa;&#x9;extern gunaowalk_ready;&#xa;&#x9;extern gunaowalk_disconnect;&#xa;&#x9;extern NaoIsReadyToRun;&#xa;&#x9;extern NaoIsRunning;&#xa;&#x9; extern kickOffTeam;&#xa;&#x9; extern ourTeam;&#xa;&#x9; post(&quot;guvision_runVisionPipeline&quot;,&quot;itial&quot;); &#xa;&#x9;guvision_selectCamera=0;&#xa;&#x9;weHaveKickOff = ourTeam == kickOffTeam;&#xa;&#x9;myStartApart=425 - 100*weHaveKickOff;&#xa;        headSeekSpeed=17;doLeft=1;&#xa;&#x9;localPlayerNumber=playerNumber;&#xa;&#x9;targetAngle = 12; lostGoals=0;&#xa;&#x9;resume(&quot;SMHeadGoalFindAndTrack&quot;);&#xa;&#x9;lengthStraight=4000000;&#xa;                minLongAngle = 10;&#xa;&#x9;print_state_name();&#xa;&#x9;print_int(gameStart);&#xa;&#x9;print_int(myStartApart);&#xa;         post_int(&quot;QSay&quot;,myStartApart  ) ;&#xa;&#x9;&#xa; }&#xa;OnExit {  post(&quot;sensors_postJoints&quot;, &quot;On&quot;);   sensors_postJoints_Frequency=2; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="200.8333333333333" code="0" xpos="150" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_ready=1; print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="60" code="1" xpos="600" linewidth="1">Setup</state>
    <state pencolor="0" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 100,  0, 0, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="185" code="2" xpos="560" linewidth="1">Walk_Forward_with_right_skew</state>
    <state pencolor="0" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, 90, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="331" code="3" xpos="550" linewidth="1">Turn90</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_stop=1; gunaowalk_disconnect=1; suspend(&quot;SMHeadGoalFindAndTrack&quot;); print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="78" code="5" xpos="126" linewidth="1">Suspend</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaomotion_holdingStiffness=100; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="270" code="6" xpos="358" linewidth="1">SetStiffness</state>
    <state pencolor="0" radius="40" description="OnEntry { suspend(&quot;SMReady&quot;); print_state_name();  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="431" code="7" xpos="123" linewidth="1">Suspend_Me</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_stop=1; print_state_name(); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="592" code="8" xpos="478" linewidth="1">Stop</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;dcm_from_getup&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="73" code="9" xpos="402" linewidth="1">Stance</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_disconnect=1;&#xa; resume(&quot;SMHeadBallFindAndTrack&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="544" code="4" xpos="260" linewidth="1">Disconnect</state>
    <state pencolor="0" radius="40" description="OnEntry { post_int(&quot;QSay&quot;,GoalDistance  ) ;&#xa; postv(&quot;gunaomotion_naoHeadAbs&quot;, 0,0, 50);  suspend(&quot;SMHeadGoalFindAndTrack&quot;);&#xa; postv(&quot;gunaowalk_walk&quot;, 0, 0, 0, 0); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="233" code="10" xpos="695" linewidth="1">SAY_DISTANCE</state>
    <state pencolor="0" radius="40" description="OnEntry {postv(&quot;gunaowalk_walk&quot;, -100,0,  -HeadYaw, 100);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="152" code="13" xpos="1700" linewidth="1">BACK_A_BIT</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { post(&quot;QSay&quot;,&quot;FACING OPONENT&quot;  ) ;  }&#xa;{ }" finalstate="0" moore_outputs="" ypos="393" code="12" xpos="1201" linewidth="1">TEST_DISTANCE_ASSUME_OPONENT</state>
    <state pencolor="0" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, 90, 100);     post(&quot;QSay&quot;,&quot;FACING MINE&quot;  ) ;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="387" code="14" xpos="1508" linewidth="1">TOO_CLOSE_OPONENT_TURN</state>
    <state pencolor="0" radius="40" description="OnEntry {print_state_name(); post_int(&quot;QSay&quot;,GoalDistance  ) ;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="202" code="15" xpos="1476" linewidth="1">PAUSE</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;postv(&quot;gunaomotion_naoHeadRel&quot;, 8, 0, headSeekSpeed);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="60" code="18" xpos="846" linewidth="1">GoLeft</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="60" code="17" xpos="1035" linewidth="1">EvalLeft</state>
    <state pencolor="0" radius="40" description="OnEntry {postv(&quot;gunaomotion_naoHeadAbs&quot;, 0,0, 50) ; &#xa;  resume(&quot;SMHeadGoalFindAndTrack&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="71" code="16" xpos="1435" linewidth="1">START_TRACKING</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;postv(&quot;gunaomotion_naoHeadRel&quot;, -8, 0, headSeekSpeed);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="158" code="19" xpos="1051" linewidth="1">GoRight</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;doLeft = 1-doLeft;&#xa;&#x9;targetAngle=-targetAngle;&#xa;&#x9;postv(&quot;gunaomotion_naoHeadAbs&quot;, 0,0, 50);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="72" code="20" xpos="1289" linewidth="1">ChangeDir</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="249" code="21" xpos="1139" linewidth="1">EvalRight</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="186" code="22" xpos="840" linewidth="1">SCAN</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="764" code="11" xpos="455" linewidth="1">TEST_LINE_UP</state>
    <state pencolor="0" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, 90, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="795" code="23" xpos="251" linewidth="1">TurnLeft</state>
    <state pencolor="0" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 90, 0, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="811" code="24" xpos="632" linewidth="1">TurnRight</state>
    <state pencolor="0" radius="40" description="OnEntry { lostGoals=lostGoals+1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="367" code="25" xpos="940" linewidth="1">COUNT_LOST_GOALS</state>
    <state pencolor="0" radius="40" description="OnEntry {postv(&quot;gunaowalk_walk&quot;, 0,0, 0,0);    }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="490" code="28" xpos="1689" linewidth="1">PAUSE_A_BIT</state>
    <state pencolor="0" radius="40" description="OnEntry {  localPlayerNumber=3; print_state_name();  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="87" code="26" xpos="259" linewidth="1">ADJUST_FOR_GOALIE</state>
    <state pencolor="0" radius="40" description="OnEntry {print_state_name(); post_int(&quot;QSay&quot;,GoalDistance  ) ;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="340" code="27" xpos="1675" linewidth="1">PAUSE</state>
    <state pencolor="0" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, 90, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="628" code="29" xpos="1786" linewidth="1">Turn90_AGAIN</state>
    <state pencolor="0" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0,0, 0,0);   doLeft=1;  suspend(&quot;SMHeadGoalFindAndTrack&quot;);}&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="755" code="30" xpos="1661" linewidth="1">FACING_OUR_OWN</state>
    <state pencolor="511" radius="40" description="OnEntry { corrYaw = HeadYaw / 2; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="771" code="31" xpos="1208" linewidth="1">Decide_Long</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 100, corrYaw, corrYaw, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="661" code="32" xpos="1079" linewidth="1">Long_Right</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 100, 0, 0, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="733" code="33" xpos="1075" linewidth="1">Walk_Forward</state>
    <state pencolor="511" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 100, corrYaw, corrYaw, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="827" code="34" xpos="1073" linewidth="1">Long_Left</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="701" code="35" xpos="885" linewidth="1">TEST_DISTANCE_TO_ME</state>
    <state pencolor="0" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, 90, 100);   post(&quot;QSay&quot;,&quot;FACING OPONENT&quot;  ) ; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="491" code="36" xpos="847" linewidth="1">TOO_CLOSE_OURS_TURN</state>
    <state pencolor="0" radius="40" description="OnEntry {postv(&quot;gunaowalk_walk&quot;, 0,0, 0,0);    }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="461" code="37" xpos="585" linewidth="1">PAUSE_A_BIT</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="676" code="38" xpos="1509" linewidth="1">SCAN</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;postv(&quot;gunaomotion_naoHeadRel&quot;, 8, 0, headSeekSpeed);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="529" code="39" xpos="1518" linewidth="1">GoLeft</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;postv(&quot;gunaomotion_naoHeadRel&quot;, -8, 0, headSeekSpeed);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="685" code="40" xpos="1359" linewidth="1">GoRight</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="479" code="41" xpos="1354" linewidth="1">EvalLeft</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="573" code="42" xpos="1278" linewidth="1">EvalRight</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;doLeft = 1-doLeft;&#xa;&#x9;targetAngle=-targetAngle;&#xa;&#x9;postv(&quot;gunaomotion_naoHeadAbs&quot;, 0,0, 50);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="516" code="43" xpos="1138" linewidth="1">ChangeDir</state>
    <state pencolor="0" radius="40" description="OnEntry {postv(&quot;gunaomotion_naoHeadAbs&quot;, 0,0, 50) ; &#xa;  resume(&quot;SMHeadGoalFindAndTrack&quot;);  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="807" code="44" xpos="1357" linewidth="1">START_TRACKING</state>
    <transition c1x="205.985758" c2y="251.382941" c1y="219.450392" description="" straight="1" type="2" ypos="213.4550682460996" endx="320.9924649593879" xpos="187.9564461954996" endy="257.6938084600529" c2x="302.014242">
      <from>0</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">gameStart</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="165.035099" c2y="373.079559" c1y="257.885466" description="" straight="0" type="2" ypos="239.5127450417639" endx="126.6505808987566" xpos="160.1932874917626" endy="391.1669325923594" c2x="130.051273">
      <from>0</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="190.804796" c2y="129.614183" c1y="158.219150" description="" straight="1" type="2" ypos="171.9423616876976" endx="232.0273381115086" xpos="177.6642686035809" endy="115.1686973544948" c2x="218.195204">
      <from>0</from>
      <to>26</to>
      <inputs default="0" any="0" invert="0">playerNumber==1</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="582.018232" c2y="128.806975" c1y="116.193025" description="" straight="1" type="2" ypos="97.14454174077365" endx="571.8862533570476" xpos="588.1137466429524" endy="147.8554582592263" c2x="577.981768">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">NaoIsReadyToRun</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="555.968350" c2y="272.137909" c1y="243.862091" description="" straight="1" type="2" ypos="223.9088400417642" endx="552.6649890439564" xpos="557.3350109560436" endy="292.0911599582358" c2x="554.031650">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(lengthStraight*localPlayerNumber)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="607.945997" c2y="274.566585" c1y="290.084628" description="" straight="1" type="2" ypos="305.6026715048324" endx="664.6442187176676" xpos="579.5968867502741" endy="259.0485420463257" c2x="636.295108">
      <from>3</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="370.860786" c2y="130.581248" c1y="212.418752" description="" straight="1" type="2" ypos="231.937818828421" endx="393.4988021748758" xpos="366.5011978251242" endy="111.062181171579" c2x="389.139214">
      <from>6</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="107.964901" c2y="260.420441" c1y="373.947868" description="" straight="0" type="2" ypos="392.3205882915695" endx="146.3494191012434" xpos="112.8067125082375" endy="240.6664007409738" c2x="141.282060">
      <from>7</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="420.380196" c2y="556.686929" c1y="579.313071" description="" straight="1" type="2" ypos="583.6137246723162" endx="298.0876671132308" xpos="439.9123328867692" endy="552.3862753276838" c2x="317.619804">
      <from>8</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="460.873242" c2y="63.865415" c1y="69.134585" description="" straight="1" type="2" ypos="70.44489527008488" endx="561.083789498216" xpos="440.916210501784" endy="62.55510472991512" c2x="541.126758">
      <from>9</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="214.484900" c2y="468.541652" c1y="506.458348" description="" straight="1" type="2" ypos="519.1843316654839" endx="153.0862527595461" xpos="229.9137472404539" endy="455.8156683345161" c2x="168.515100">
      <from>4</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="754.531624" c2y="203.086168" c1y="215.913832" description="" straight="1" type="2" ypos="227.9698294098947" endx="801.30960454444" xpos="734.6824568774974" endy="190.9044163253527" c2x="780.468376">
      <from>10</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1642.417086" c2y="189.146671" c1y="164.853329" description="" straight="1" type="2" ypos="160.4962682708996" endx="1514.06328185363" xpos="1661.93671814637" endy="193.5037317291004" c2x="1533.582914">
      <from>13</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1259.988735" c2y="388.152874" c1y="391.847126" description="" straight="1" type="2" ypos="392.2379305450515" endx="1469.0074462218" xpos="1239.9925537782" endy="387.7620694549485" c2x="1449.011265">
      <from>12</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">GoalDistance&lt;myStartApart</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1148.172266" c2y="737.727762" c1y="419.272238" description="" straight="1" type="2" ypos="410.3663945210096" endx="489.9200277969627" xpos="1166.079972203037" endy="746.6336054789904" c2x="507.827734">
      <from>12</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">GoalDistance>myStartApart</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1559.278566" c2y="460.819379" c1y="416.180621" description="" straight="1" type="2" ypos="406.2888848585637" endx="1655.103998452427" xpos="1541.896001547573" endy="470.7111151414363" c2x="1637.721434">
      <from>14</from>
      <to>28</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1427.541465" c2y="359.343345" c1y="235.656655" description="" straight="1" type="2" ypos="224.2476193758142" endx="1233.031912713869" xpos="1443.968087286131" endy="370.7523806241858" c2x="1249.458535">
      <from>15</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">GoalIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1419.611314" c2y="349.641542" c1y="219.358458" description="" straight="1" type="2" ypos="213.4742346580493" endx="977.2738774346327" xpos="1438.726122565367" endy="355.5257653419508" c2x="996.388686">
      <from>15</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">~GoalIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="905.000000" c2y="60.000000" c1y="60.000000" description="" straight="1" type="2" ypos="60" endx="996" xpos="885" endy="60" c2x="976.000000">
      <from>18</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1093.934266" c2y="69.215704" c1y="62.784296" description="" straight="1" type="2" ypos="61.84046686474793" endx="1250.043451362835" xpos="1073.956548637165" endy="70.15953313525208" c2x="1230.065734">
      <from>17</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">HeadYaw>targetAngle</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="985.444917" c2y="153.979792" c1y="92.020208" description="" straight="1" type="2" ypos="81.16590004611342" endx="872.756750071366" xpos="1002.243249928634" endy="164.8340999538866" c2x="889.555083">
      <from>17</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">!(HeadYaw>targetAngle)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1452.622697" c2y="145.693335" c1y="127.306665" description="" straight="1" type="2" ypos="108.2196601201389" endx="1464.351098741025" xpos="1446.648901258975" endy="164.7803398798611" c2x="1458.377303">
      <from>16</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1092.014334" c2y="206.587450" c1y="200.412550" description="" straight="1" type="2" ypos="186.0354144213791" endx="1111.888830010095" xpos="1078.111169989905" endy="220.9645855786209" c2x="1097.985666">
      <from>19</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1250.855220" c2y="203.989160" c1y="117.010840" description="" straight="1" type="2" ypos="101.7529284223823" endx="1164.214346120663" xpos="1263.785653879337" endy="219.2470715776177" c2x="1177.144780">
      <from>20</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1081.267612" c2y="198.164349" c1y="236.835651" description="" straight="1" type="2" ypos="240.9591589511786" endx="878.1620868825014" xpos="1100.837913117499" endy="194.0408410488214" c2x="897.732388">
      <from>21</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">!(HeadYaw&lt;targetAngle)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1189.561913" c2y="101.405475" c1y="218.594525" description="" straight="1" type="2" ypos="228.9014656925529" endx="1401.577718230313" xpos="1172.422281769687" endy="91.0985343074471" c2x="1384.438087">
      <from>21</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">HeadYaw&lt;targetAngle</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="898.487277" c2y="165.761345" c1y="178.238655" description="" straight="1" type="2" ypos="180.8696195615404" endx="1012.338918838751" xpos="878.6610811612488" endy="163.1303804384596" c2x="992.512723">
      <from>22</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">~doLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="842.806344" c2y="118.933220" c1y="127.066780" description="" straight="1" type="2" ypos="147.0441426287469" endx="844.1449591727975" xpos="841.8550408272025" endy="98.95585737125307" c2x="843.193656">
      <from>22</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">doLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="436.413131" c2y="631.676302" c1y="666.667530" description="" straight="0" type="2" ypos="734.658756937722" endx="511.6118659289698" xpos="427.8137634903187" endy="613.6850747928837" c2x="574.012498">
      <from>11</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">~GoalIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="355.442984" c2y="676.090052" c1y="725.374405" description="" straight="0" type="2" ypos="734.658756937722" endx="487.7014250014533" xpos="427.8137634903187" endy="630.8057000058133" c2x="514.072204">
      <from>11</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">abs(HeadYaw)&lt;5</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="343.602325" c2y="696.080894" c1y="768.919106" description="" straight="0" type="2" ypos="783.2382741426603" endx="285.1930263082439" xpos="419.9302294274421" endy="776.2426827109061" c2x="265.397675">
      <from>11</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">HeadYaw>4</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="573.305444" c2y="738.875391" c1y="778.124609" description="" straight="0" type="2" ypos="781.8193091565586" endx="597.0836692182286" xpos="490.8116213146374" endy="793.6261735723554" c2x="667.694556">
      <from>11</from>
      <to>24</to>
      <inputs default="0" any="0" invert="0">HeadYaw>-4</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="331.852452" c2y="776.286402" c1y="782.713598" description="" straight="1" type="2" ypos="789.1407939360732" endx="416.4426439664174" xpos="289.5573560335826" endy="769.8592060639268" c2x="374.147548">
      <from>23</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="560.435418" c2y="783.003025" c1y="791.996975" description="" straight="1" type="2" ypos="800.9909263540145" endx="492.6937454327537" xpos="594.3062545672464" endy="774.0090736459855" c2x="526.564582">
      <from>24</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="847.827543" c2y="285.301529" c1y="315.257119" description="" straight="1" type="2" ypos="345.2127085739798" endx="728.1761807462444" xpos="907.6532237724117" endy="255.3459399241232" c2x="788.001862">
      <from>25</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">lostGoals&lt;2</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="886.956121" c2y="566.166942" c1y="392.833058" description="" straight="1" type="2" ypos="384.0760891989509" endx="513.0629031551791" xpos="904.9370968448209" endy="574.9239108010491" c2x="531.043879">
      <from>25</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">lostGoals>1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1722.928114" c2y="579.731137" c1y="538.268863" description="" straight="1" type="2" ypos="521.9065363549964" endx="1763.57294183743" xpos="1711.42705816257" endy="596.0934636450036" c2x="1752.071886">
      <from>28</from>
      <to>29</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="287.073297" c2y="218.106937" c1y="138.893063" description="" straight="1" type="2" ypos="121.3021943983259" endx="339.4430751615614" xpos="277.5569248384386" endy="235.6978056016741" c2x="329.926703">
      <from>26</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">gameStart</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1692.356277" c2y="780.886316" c1y="663.772633" description="" straight="0" type="2" ypos="629.6589487617852" endx="1701" xpos="1746.034416193357" endy="755" c2x="1762.678139">
      <from>29</from>
      <to>30</to>
      <inputs default="0" any="0" invert="0">GoalIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1695.344275" c2y="700.407087" c1y="587.033018" description="" straight="0" type="2" ypos="629.6589487617852" endx="1679.963992921401" xpos="1746.034416193357" endy="719.781156003113" c2x="1744.654134">
      <from>29</from>
      <to>30</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1608.648571" c2y="703.208967" c1y="727.791033" description="" straight="1" type="2" ypos="737.01441197166" endx="1543.605182029211" xpos="1626.394817970789" endy="693.98558802834" c2x="1561.351429">
      <from>30</from>
      <to>38</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1163.105743" c2y="699.281924" c1y="732.718076" description="" straight="1" type="2" ypos="745.6949992310678" endx="1108.675864538111" xpos="1178.324135461889" endy="686.3050007689322" c2x="1123.894257">
      <from>31</from>
      <to>32</to>
      <inputs default="0" any="0" invert="0">HeadYaw&lt;0</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1151.270087" c2y="749.208547" c1y="754.791453" description="" straight="1" type="2" ypos="760.2858760120023" endx="1112.499433957992" xpos="1170.500566042008" endy="743.7141239879977" c2x="1131.729913">
      <from>31</from>
      <to>33</to>
      <inputs default="0" any="0" invert="0">abs(HeadYaw)&lt;minLongAngle</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1153.502700" c2y="804.393712" c1y="793.606288" description="" straight="1" type="2" ypos="785.9431392675665" endx="1109.023639305741" xpos="1171.976360694259" endy="812.0568607324335" c2x="1127.497300">
      <from>31</from>
      <to>34</to>
      <inputs default="0" any="0" invert="0">HeadYaw>0</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1021.215497" c2y="689.085670" c1y="672.914330" description="" straight="1" type="2" ypos="668.87557434225" endx="923.1965355599129" xpos="1040.803464440087" endy="693.12442565775" c2x="942.784503">
      <from>32</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1016.819395" c2y="710.798839" c1y="723.201161" description="" straight="1" type="2" ypos="726.5228015489927" endx="923.4583658028558" xpos="1036.541634197144" endy="707.4771984510073" c2x="943.180605">
      <from>33</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1023.989394" c2y="733.847534" c1y="794.152466" description="" straight="1" type="2" ypos="805.287223345441" endx="917.3968413575959" xpos="1040.603158642404" endy="722.712776654559" c2x="934.010606">
      <from>34</from>
      <to>35</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="762.795138" c2y="622.860515" c1y="656.265274" description="" straight="0" type="2" ypos="681.6700321909761" endx="840.4240405077857" xpos="849.9806861217685" endy="530.4557569532858" c2x="830.609589">
      <from>35</from>
      <to>36</to>
      <inputs default="0" any="0" invert="0">~GoalIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="869.560715" c2y="553.820356" c1y="605.132793" description="" straight="0" type="2" ypos="667.4452293847077" endx="867.2287799884969" xpos="863.2266821785214" endy="525.5079188039063" c2x="982.894747">
      <from>35</from>
      <to>36</to>
      <inputs default="0" any="0" invert="0">GoalDistance&lt;1800</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="915.496448" c2y="1007.480739" c1y="882.757777" description="" straight="0" type="2" ypos="737.378979023432" endx="1189.727812600295" xpos="868.3696095892882" endy="806.5826807257415" c2x="1246.427325">
      <from>35</from>
      <to>31</to>
      <inputs default="0" any="0" invert="0">GoalIsVisible</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="788.383016" c2y="467.711868" c1y="484.288132" description="" straight="1" type="2" ypos="486.5633412231685" endx="623.7468199843286" xpos="808.2531800156714" endy="465.4366587768315" c2x="643.616984">
      <from>36</from>
      <to>37</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="569.661565" c2y="387.971330" c1y="404.028670" description="" straight="1" type="2" ypos="423.3409854176939" endx="560.138965464467" xpos="574.861034535533" endy="368.6590145823061" c2x="565.338435">
      <from>37</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1512.605494" c2y="587.889731" c1y="617.110269" description="" straight="1" type="2" ypos="637.0728896909565" endx="1515.616707532099" xpos="1511.383292467901" endy="567.9271103090435" c2x="1514.394506">
      <from>38</from>
      <to>39</to>
      <inputs default="0" any="0" invert="0">doLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1450.105914" c2y="681.466355" c1y="679.533645" description="" straight="1" type="2" ypos="678.33579933839" endx="1397.929988973165" xpos="1470.070011026835" endy="682.66420066161" c2x="1417.894086">
      <from>38</from>
      <to>40</to>
      <inputs default="0" any="0" invert="0">~doLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1461.564583" c2y="496.205920" c1y="511.794080" description="" straight="1" type="2" ypos="517.6265953240473" endx="1391.304767337125" xpos="1480.695232662875" endy="490.3734046759527" c2x="1410.435417">
      <from>39</from>
      <to>41</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1324.424895" c2y="620.807553" c1y="637.192447" description="" straight="1" type="2" ypos="653.3983973055911" endx="1300.854730520064" xpos="1336.145269479936" endy="604.6016026944089" c2x="1312.575105">
      <from>40</from>
      <to>42</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1295.847006" c2y="506.038608" c1y="488.961392" description="" straight="1" type="2" ypos="485.5846492248143" endx="1176.44011439351" xpos="1315.55988560649" endy="509.4153507751857" c2x="1196.152994">
      <from>41</from>
      <to>43</to>
      <inputs default="0" any="0" invert="0">HeadYaw>targetAngle</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1390.482648" c2y="629.631731" c1y="525.368269" description="" straight="1" type="2" ypos="509.6502117576805" endx="1484.884351155124" xpos="1378.115648844876" endy="645.3497882423195" c2x="1472.517352">
      <from>41</from>
      <to>38</to>
      <inputs default="0" any="0" invert="0">!(HeadYaw>targetAngle)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1308.385014" c2y="716.051358" c1y="663.001180" description="" straight="1" type="2" ypos="609.9510025884471" endx="1344.205219353551" xpos="1290.474911130288" endy="769.1015358067209" c2x="1326.295117">
      <from>42</from>
      <to>44</to>
      <inputs default="0" any="0" invert="0">HeadYaw&lt;targetAngle</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1331.885984" c2y="651.972916" c1y="597.027084" description="" straight="1" type="2" ypos="588.882309553745" endx="1473.380451389174" xpos="1313.619548610826" endy="660.117690446255" c2x="1455.114016">
      <from>42</from>
      <to>38</to>
      <inputs default="0" any="0" invert="0">!(HeadYaw&lt;targetAngle)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1192.644499" c2y="550.751883" c1y="538.248117" description="" straight="1" type="2" ypos="530.7063827190107" endx="1241.879059988395" xpos="1174.120940011605" endy="558.2936172809893" c2x="1223.355501">
      <from>43</from>
      <to>42</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1299.650178" c2y="784.856333" c1y="793.143667" description="" straight="1" type="2" ypos="797.6058761039627" endx="1245.909204138801" xpos="1318.118764985846" endy="780.1592707986364" c2x="1265.349822">
      <from>44</from>
      <to>31</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
