<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="SMTurnLeftTillGoalIsVisible" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="195" endx="133" xpos="73" endy="195"/>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;extern gunaomotion_holdingStiffness;&#xa;&#x9;extern gunaowalk_stop;&#xa;&#x9;extern gunaowalk_ready;&#xa;&#x9;extern gunaowalk_disconnect;&#xa;&#x9;extern NaoIsReadyToRun;&#xa;&#x9;extern NaoIsRunning;&#xa;&#x9;extern GoalIsVisible;&#xa;&#x9;extern guvision_goalLeftX;&#xa;&#x9;extern guvision_goalLeftY;&#xa;&#x9;extern guvision_goalLeftWidth;&#xa;&#x9;extern guvision_goalLeftHeight;&#xa;&#x9;extern guvision_goalRightX;&#xa;&#x9;extern guvision_goalRightY;&#xa;&#x9;extern guvision_goalRightWidth;&#xa;&#x9;extern guvision_goalRightHeight;&#xa;&#x9;int lx;&#xa;&#x9;int rx;&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="195" code="0" xpos="173" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_ready=1; }&#xa;OnExit { lx = guvision_goalLeftX; rx=guvision_goalRightX; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="47" code="1" xpos="580" linewidth="1">Setup</state>
    <state pencolor="0" radius="40" description="OnEntry { postv(&quot;gunaowalk_walk&quot;, 0, 0, 20, 100); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="59" code="3" xpos="760" linewidth="1">Turn20</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_stop=1; gunaowalk_disconnect=1; }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="88" code="5" xpos="372" linewidth="1">Suspend</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaomotion_holdingStiffness=100; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="266" code="6" xpos="432" linewidth="1">SetStiffness</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_disconnect=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="307" code="7" xpos="823" linewidth="1">Disconnect</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaowalk_stop=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="103" code="8" xpos="976" linewidth="1">Stop</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;dcm_from_getup&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="135" code="9" xpos="496" linewidth="1">Stance</state>
    <state pencolor="0" radius="40" description="OnEntry { suspend(&quot;SMTurnLeftTillGoalIsVisible&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="362" code="2" xpos="611" linewidth="1">Do_Suspend</state>
    <transition c1x="271.870784" c2y="238.896426" c1y="222.103574" description="" straight="1" type="2" ypos="205.3107219407177" endx="394.387648131748" xpos="210.612351868252" endy="255.6892780592823" c2x="333.129216">
      <from>0</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="652.971207" c2y="54.135253" c1y="51.864747" description="" straight="1" type="2" ypos="49.59424141042718" endx="721.0863788435922" xpos="618.9136211564078" endy="56.40575858957282" c2x="687.028793">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">NaoIsReadyToRun</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="818.979408" c2y="81.363177" c1y="60.558678" description="" straight="1" type="2" ypos="60.03031231664446" endx="939.717166364232" xpos="798.9863880928995" endy="88.69769307561961" c2x="921.110585">
      <from>3</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">guvision_goalLeftX != lx</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="814.889415" c2y="101.441322" c1y="80.636823" description="" straight="1" type="2" ypos="73.30230692438039" endx="937.0136119071005" xpos="796.282833635768" endy="101.9696876833555" c2x="917.020592">
      <from>3</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">guvision_goalRightX != rx</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="459.039866" c2y="190.347227" c1y="210.652773" description="" straight="1" type="2" ypos="230.958320235834" endx="478.8804007259037" xpos="449.1195992740963" endy="170.041679764166" c2x="468.960134">
      <from>6</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="739.749908" c2y="340.402099" c1y="328.597901" description="" straight="1" type="2" ypos="316.7937037763677" endx="648.7502763743627" xpos="785.2497236256373" endy="352.2062962236323" c2x="694.250092">
      <from>7</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(1000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="917.200000" c2y="228.600000" c1y="181.400000" description="" straight="1" type="2" ypos="134.2" endx="846.4" xpos="952.6" endy="275.8" c2x="881.800000">
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="532.976185" c2y="85.736955" c1y="96.263045" description="" straight="1" type="2" ypos="106.7891337784007" endx="553.0714458793825" xpos="522.9285541206175" endy="75.21086622159932" c2x="543.023815">
      <from>9</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="539.876949" c2y="304.144206" c1y="323.855794" description="" straight="1" type="2" ypos="343.5673822242802" endx="466.369151894311" xpos="576.6308481056891" endy="284.4326177757198" c2x="503.123051">
      <from>2</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
