<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vladimir Estivill-Castro" description="" version="1" name="MicrowaveEngine" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="2">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="120" endx="150" xpos="90" endy="120"/>
    <state pencolor="0" radius="40" description="OnEntry{ extern CO2SensorHigh; extern airFlowLow; bell=0;&#xa; post(&quot;QSay&quot;,&quot;sshh&quot;); }&#xa;OnExit {}&#xa;{}" finalstate="0" moore_outputs="" ypos="120" code="2" xpos="190" linewidth="1">NOT_RINGING</state>
    <state pencolor="0" radius="40" description="OnEntry {bell=1;  post(&quot;QSay&quot;,&quot;Ring&quot;);  }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="120" code="0" xpos="460" linewidth="1">RINGING</state>
    <transition c1x="287.6690626434008" c2y="99.03056941689356" c1y="95.94968265378546" description="" straight="1" type="2" ypos="92.86879589067735" endx="424.2229123600034" xpos="219.3921377850995" endy="102.1114561800017" c2x="355.9459875017021">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">CO2SensorHigh||airFlowLow</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="357.5672651268105" c2y="145.2891413604294" c1y="143.6281284134315" description="" straight="1" type="2" ypos="141.9671154664335" endx="219.5582337565332" xpos="426.5717808119491" endy="146.9501543074273" c2x="288.5627494416718">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">!CO2SensorHigh&amp;&amp;!airFlowLow</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
