<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vlad Estivill-Castro" description="" version="1" name="FSM" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="108" endx="120" xpos="60" endy="108"/>
    <state pencolor="0" radius="40" description="OnEntry { extern gunxt_valueTouchSensor1;&#xa; post(&quot;gunxt_startTouchSensor&quot;,&quot;1&quot;); }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="108" code="0" xpos="160" linewidth="1">FALSEINIT</state>
    <state pencolor="0" radius="40" description="OnEntry {lowWaterSensorOn=0;  print_state_name();&#xa;   }&#xa;OnExit {}&#xa;{}" finalstate="0" moore_outputs="" ypos="116" code="1" xpos="706" linewidth="1">IndicatingNOTLowWaterLevel</state>
    <state pencolor="0" radius="40" description="OnEntry {lowWaterSensorOn=1;print_state_name();&#xa;   }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="335" code="3" xpos="332" linewidth="1">IndicatingLowWaterLevel</state>
    <transition c1x="226.7219770173044" c2y="249.6611183560107" c1y="193.1350452516807" description="" straight="1" type="2" ypos="136.6089721473506" endx="304.2543325173651" xpos="187.955799267274" endy="306.1871914603408" c2x="265.4881547673348">
      <from>0</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="560.8007682240092" c2y="232.3619885003987" c1y="167.3461329884653" description="" straight="1" type="2" ypos="102.3302774765318" endx="345.5857785511023" xpos="668.4082630604626" endy="297.3778440123322" c2x="453.1932733875557">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">!gunxt_valueTouchSensor1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="477.488751237886" c2y="218.6628267950271" c1y="283.4878157522163" description="" straight="1" type="2" ypos="348.3128047094055" endx="693.027027027027" xpos="369.7196133433156" endy="153.8378378378378" c2x="585.2578891324565">
      <from>3</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">gunxt_valueTouchSensor1</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
