<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vlad Estivill-Castro" description="" version="1" name="FSMtestvlad" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="110" endx="100" xpos="40" endy="110"/>
    <state pencolor="0" radius="40" description="OnEntry{  extern indicateInactive; extern highWaterSensorOn;  extern lowWaterSensorOn; extern operatorButtonOn;  extern methaneSensorHigh; motor=0;   post(&quot;QSay&quot;,&quot;stop&quot;);  }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="110" code="0" xpos="140" linewidth="1">START</state>
    <state pencolor="0" radius="40" description="OnEntry {motor=1;  post(&quot;QSay&quot;,&quot;on&quot;);  }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="109" code="2" xpos="612" linewidth="1">RUNNING</state>
    <transition c1x="311.4136021808967" c2y="100.7976451736613" c1y="105.8547301478251" description="" straight="1" type="2" ypos="110.9118151219888" endx="574.2615944139548" xpos="179.9896060643677" endy="95.74056019949759" c2x="442.8375982974258">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">!methaneSensorHigh&amp;&amp;!indicateOff&amp;&amp;(indicateOn||(!lowWaterSensorOn&amp;&amp;(highWaterSensorOn||operatorButtonOn)))</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="438.6226101271997" c2y="125.8118880274846" c1y="117.4483168" description="" straight="1" type="2" ypos="109.0847455725154" endx="171.8676508360959" xpos="572.0000897727515" endy="134.1754592549693" c2x="305.2451304816478">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">methaneSensorHigh||indicateOff||(lowWaterSensorOn&amp;&amp;!indicateOn)||(!highWaterSensorOn&amp;&amp;!operatorButtonOn&amp;&amp;!indicateOn)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
