<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vlad Estivill-Castro" description="" version="1" name="FSM" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="160" endx="150" xpos="90" endy="160"/>
    <state pencolor="0" radius="40" description="OnEntry { extern gunxt_valueTouchSensor3;&#xa; supervisorButtonOn=0;&#xa; supervisorButtonOff=0;&#xa; supervisorButtonInactive=0;&#xa; methaneSensorHigh=0;&#xa;  post(&quot;gunxt_startTouchSensor&quot;,&quot;3&quot;);&#xa;   print_state_name(); &#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="160" code="0" xpos="190" linewidth="1">FALSEINIT</state>
    <state pencolor="0" radius="40" description="OnEntry {supervisorButtonOff=1; &#xa; methaneSensorHigh=0;&#xa;  print_state_name();}&#xa;OnExit {supervisorButtonOff=0;}&#xa;{}" finalstate="0" moore_outputs="" ypos="52" code="1" xpos="620" linewidth="1">PowerOff</state>
    <state pencolor="0" radius="40" description="OnEntry { supervisorButtonOn=1;&#xa; methaneSensorHigh=0;&#xa; print_state_name(); &#xa;      }&#xa;OnExit{supervisorButtonOn=0;}&#xa;{}" finalstate="0" moore_outputs="" ypos="360" code="2" xpos="330" linewidth="1">SupervisorOn</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="186" code="3" xpos="884" linewidth="1">Wait</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="113" code="4" xpos="376" linewidth="1">Wait</state>
    <state pencolor="0" radius="40" description="OnEntry {supervisorButtonInactive=1; &#xa; methaneSensorHigh=0;&#xa;  print_state_name();}&#xa;OnExit {supervisorButtonInactive=0;}&#xa;{}" finalstate="0" moore_outputs="" ypos="430" code="5" xpos="753" linewidth="1">Inacetive</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="513" code="6" xpos="559" linewidth="1">Wait</state>
    <transition c1x="242.6122453881826" c2y="286.4858468052213" c1y="239.2429234026106" description="" straight="1" type="2" ypos="192" endx="299.8367361645477" xpos="214" endy="333.7287702078319" c2x="271.2244907763651">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="712.8889804472503" c2y="127.7506623893981" c1y="109.3631551085915" description="" straight="1" type="2" ypos="90.9756478277848" endx="880.6781808058504" xpos="628.9943802679503" endy="146.1381696702048" c2x="796.7835806265504">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">gunxt_valueTouchSensor3</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="344.5975993426449" c2y="208.6518246456424" c1y="264.353555736171" description="" straight="1" type="2" ypos="320.0552868266996" endx="377.9975046777557" xpos="327.8976466750894" endy="152.9500935551138" c2x="361.2975520102003">
      <from>2</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">gunxt_valueTouchSensor3</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="823.570130412429" c2y="331.1341344647334" c1y="259.0797192482177" description="" straight="1" type="2" ypos="187.025304031702" endx="782.6841057100455" xpos="844.0131427636207" endy="403.1885496812492" c2x="803.1271180612373">
      <from>3</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">!gunxt_valueTouchSensor3</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="470.8296937993033" c2y="76.68505430209629" c1y="92.6928902914463" description="" straight="1" type="2" ypos="108.7007262807963" endx="580.9525175926419" xpos="415.768281902634" endy="60.67721831274628" c2x="525.8911056959726">
      <from>4</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!gunxt_valueTouchSensor3</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="675" c2y="485.3333333333333" c1y="457.6666666666667" description="" straight="1" type="2" ypos="430" endx="599" xpos="713" endy="513" c2x="637">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">gunxt_valueTouchSensor3</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="467.2584454434324" c2y="425.6760133720891" c1y="460.3937347760454" description="" straight="1" type="2" ypos="495.1114561800017" endx="355.3295116102905" xpos="523.2229123600034" endy="390.9582919681328" c2x="411.2939785268615">
      <from>6</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">!gunxt_valueTouchSensor3</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
