<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vlad Estivill-Castro" description="" version="1" name="FSMvlad3States" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="120" endx="120" xpos="60" endy="120"/>
    <state pencolor="0" radius="40" description="OnEntry{ extern supervisorButtonOn;  extern  supervisorButtonOff;&#xa; indicateOn=0; indicateOff=0; &#xa; ; }&#xa;OnExit {}&#xa;{}" finalstate="0" moore_outputs="" ypos="120" code="0" xpos="160" linewidth="1">INACTIVE</state>
    <state pencolor="0" radius="40" description="OnEntry {indicateOn=1; &#xa;   }&#xa;OnExit{ indicateOn=0;}&#xa;{}" finalstate="0" moore_outputs="" ypos="100" code="4" xpos="590" linewidth="1">INDICATE_ON</state>
    <state pencolor="0" radius="40" description="OnEntry {indicateOff=1; &#xa;   }&#xa;OnExit{ indicateOff=0;}&#xa;{}" finalstate="0" moore_outputs="" ypos="291" code="3" xpos="341" linewidth="1">INDICATE_OFF</state>
    <transition c1x="309.3875511470413" c2y="92.90582398925436" c1y="92.57020058294252" description="" straight="1" type="2" ypos="92.23457717663069" endx="550.5751098074693" xpos="188.7937718168274" endy="93.24144739556618" c2x="429.9813304772553">
      <from>0</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">supervisorButtonOn&amp;&amp;!supervisorButtonOff</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="229.1027841666803" c2y="223.6585519035245" c1y="187.0459549909439" description="" straight="1" type="2" ypos="150.4333580783634" endx="315.3926240134208" xpos="185.95786424331" endy="260.271148816105" c2x="272.2477040900505">
      <from>0</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">supervisorButtonOff&amp;&amp;!supervisorButtonOn</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="435.112908640059" c2y="139.2510895561195" c1y="131.5520248048116" description="" straight="1" type="2" ypos="123.8529600535038" endx="189.5582337565332" xpos="557.8902460818219" endy="146.9501543074273" c2x="312.3355711982961">
      <from>4</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">!supervisorButtonOn&amp;&amp;!supervisorButtonOff</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="531.1872499819489" c2y="246.6365204299281" c1y="191.4146342589839" description="" straight="1" type="2" ypos="136.1927480880398" endx="379.4979870394562" xpos="607.0318814531952" endy="301.8584066008722" c2x="455.3426185107026">
      <from>4</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">supervisorButtonOff&amp;&amp;!supervisorButtonOn</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="431.2237471000987" c2y="175.1142127414784" c1y="216.1243753865191" description="" straight="1" type="2" ypos="257.1345380315598" endx="569.0975176828285" xpos="362.2868618087338" endy="134.1040500964377" c2x="500.1606323914637">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">supervisorButtonOn&amp;&amp;!supervisorButtonOff</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="254.7328308635897" c2y="207.4196555026299" c1y="254.8531542311459" description="" straight="1" type="2" ypos="302.286652959662" endx="158.9477327164707" xpos="302.6253799371492" endy="159.9861567741139" c2x="206.8402817900302">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">!supervisorButtonOn&amp;&amp;!supervisorButtonOff</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
