<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vlad Estivill-Castro" description="" version="1" name="FSM" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="64" endx="141" xpos="81" endy="64"/>
    <state pencolor="0" radius="40" description="OnEntry { extern supervisorButtonOn; extern supervisorButtonOff; extern supervisorButtonInactive;  indicateOn=0; indicateOff=0;&#xa; print_state_name();&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="64" code="0" xpos="181" linewidth="1">INACTIVE</state>
    <state pencolor="0" radius="40" description="OnEntry {indicateOff=1; &#xa; print_state_name();&#xa;   }&#xa;OnExit{ indicateOff=0;}&#xa;{}" finalstate="0" moore_outputs="" ypos="298" code="2" xpos="321" linewidth="1">INDICATE_OFF</state>
    <state pencolor="0" radius="40" description="OnEntry {indicateOn=1; &#xa; print_state_name();&#xa;   }&#xa;OnExit{ indicateOn=0;}&#xa;{}" finalstate="0" moore_outputs="" ypos="76" code="1" xpos="610" linewidth="1">INDICATE_ON</state>
    <transition c1x="206.6968869203893" c2y="226.5741459885711" c1y="164.3669473323106" description="" straight="1" type="2" ypos="102.1597486760502" endx="282.0767885003996" xpos="169.0069361303842" endy="288.7813446448315" c2x="244.3868377103945">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">supervisorButtonOff&amp;&amp;!supervisorButtonOn&amp;&amp;!supervisorButtonInactive</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="334.767067294178" c2y="48.51744904028358" c1y="44.49529056664087" description="" straight="1" type="2" ypos="40.47313209299816" endx="577.6023151382792" xpos="213.3494433721276" endy="52.53960751392628" c2x="456.1846912162287">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">supervisorButtonOn&amp;&amp;!supervisorButtonOff&amp;&amp;!supervisroButtonInactive</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="420.1438242273446" c2y="158.6606457822148" c1y="210.1711352010984" description="" straight="1" type="2" ypos="261.6816246199819" endx="584.9068184850942" xpos="337.7623270984699" endy="107.1501563633313" c2x="502.5253213562195">
      <from>2</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">supervisorButtonOn&amp;&amp;!supervisorButtonOff&amp;&amp;!supervisroButtonInactive</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="271.140044632239" c2y="150.2260129943962" c1y="206.2244626771998" description="" straight="1" type="2" ypos="262.2229123600034" endx="207.1972215367137" xpos="303.1114561800017" endy="94.22756331159269" c2x="239.1686330844763">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">supervisorButtonInactive&amp;&amp;!supervisorButtonOff&amp;&amp;!supervisorButtonOn</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="542.169196901922" c2y="232.852866597777" c1y="170.8538326123544" description="" straight="1" type="2" ypos="108.8547986269318" endx="360.8759259461388" xpos="632.8158323798137" endy="294.8519005831996" c2x="451.5225614240304">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">supervisorButtonOff&amp;&amp;!supervisorButtonOn&amp;&amp;!supervisorButtonInactive</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="454.2092781899734" c2y="80.43042838365427" c1y="84.21174612663503" description="" straight="1" type="2" ypos="87.99306386961581" endx="218.9473319220206" xpos="571.8402513239498" endy="76.64911064067351" c2x="336.5783050559969">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">supervisorButtonInactive&amp;&amp;!supervisorButtonOff&amp;&amp;!supervisorButtonOn</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
