<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="A Game Controller developed with QFSM.&#xa;This graphically replicates revision 1190 of&#xa;AGameController.txt and&#xa;TGameController.txt&#xa;from the repository" version="1" name="GameController" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="7">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="90" endx="263.5494181990515" xpos="191" endy="123.527140916879"/>
    <state pencolor="14615040" radius="40" description="OnEntry { post(&quot;Speech&quot;, &quot;Placed&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="560" code="1" xpos="355" linewidth="1">PLACED</state>
    <state pencolor="959488" radius="40" description="OnEntry { print_state_name(); post(&quot;Say&quot;, &quot;Placing&quot;);&#xa;&#x9;post(&quot;Holding_Stiffness&quot;, &quot;1&quot;); &#xa;               post(&quot;guvision_selectCamera&quot;, &quot;0&quot;);&#xa;               post(&quot;NaoWalk&quot;, &quot;walk 0 0 0&quot;); &#xa;               post(&quot;guvision_runVisionPipeline&quot;, &quot;now&quot;); &#xa;               msleep(400); }&#xa;OnExit { }&#xa;{ }&#xa;&#xa;" finalstate="0" moore_outputs="" ypos="140" code="7" xpos="300" linewidth="1">PLACING</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Speech&quot;, &quot;Forward&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;walk 1 0 0 0.75&quot;); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;&#xa;" finalstate="0" moore_outputs="" ypos="440" code="13" xpos="499" linewidth="1">StepForward</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Speech&quot;, &quot;Backward&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;walk -1 0 0 .75&quot;); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;&#xa;" finalstate="0" moore_outputs="" ypos="191" code="14" xpos="680" linewidth="1">StepBackward</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Speech&quot;, &quot;Spin&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;walk 0 2 0&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="376" code="4" xpos="252" linewidth="1">Spin</state>
    <state pencolor="0" radius="40" description="OnEntry { sleep(1); post(&quot;OnExit NaoWalk&quot;, &quot;walk 0 0 0&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="362" code="5" xpos="67" linewidth="1">Duration</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Speech&quot;, &quot;Judge&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;walk 0 0 0&quot;); &#xa;               sleep(1); }&#xa;OnExit {   post(&quot;NaoWalk&quot;, &quot;walk 0 0 0&quot;); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="585" code="6" xpos="80" linewidth="1">Judge</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Speech&quot;, &quot;sweep&quot;); &#xa;               post(&quot;NaoHeadMoveTo&quot;, &quot;-90 0 0.3&quot;); &#xa;               msleep(200); }&#xa;OnExit { }&#xa;{ msleep(100); }&#xa;&#xa;" finalstate="0" moore_outputs="" ypos="580" code="18" xpos="598" linewidth="1">Sweep</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadPositionChange&quot;, &quot;15 0 0.3'&quot;); }&#xa;OnExit { }&#xa;{ msleep(50); }&#xa;&#xa;" finalstate="0" moore_outputs="" ypos="320" code="2" xpos="989" linewidth="1">MoveHead</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(200); }&#xa;" finalstate="0" moore_outputs="" ypos="645" code="9" xpos="1034" linewidth="1">Evaluate</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(50); }&#xa;" finalstate="0" moore_outputs="" ypos="558.3333333333333" code="10" xpos="1143.333333333333" linewidth="1">ReachedMax</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Holding_Stiffness&quot;, &quot;1&quot;);&#xa;               msleep(200);&#xa;               post(&quot;NaoMotion_rotateToHeadPosition&quot;, &quot;now&quot;);&#xa;               msleep(2000); }&#xa;OnExit { }&#xa;{ msleep(500); }&#xa;&#xa;" finalstate="0" moore_outputs="" ypos="370" code="11" xpos="631" linewidth="1">Rotate</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(200); }&#xa;" finalstate="0" moore_outputs="" ypos="276" code="0" xpos="856" linewidth="1">Evaluate</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Holding_Stiffness&quot;, &quot;1&quot;);&#xa;               msleep(200);&#xa;               post(&quot;NaoMotion_rotateToHeadPosition&quot;, &quot;now&quot;); &#xa;               msleep(2000); }&#xa;OnExit { }&#xa;{ msleep(50); }&#xa;" finalstate="0" moore_outputs="" ypos="325" code="3" xpos="1170" linewidth="1">FirstRotate</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoMotion_rotateToHeadPosition&quot;, &quot;now&quot;); &#xa;               msleep(2000); }&#xa;OnExit { }&#xa;{ msleep(50); }&#xa;" finalstate="0" moore_outputs="" ypos="107" code="12" xpos="1066" linewidth="1">SecondRotate</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadMoveTo&quot;, &quot;90 0 0.5&quot;); &#xa;               msleep(200); }&#xa;OnExit { }&#xa;{ msleep(100); }" finalstate="0" moore_outputs="" ypos="189" code="15" xpos="1260" linewidth="1">MoveHead</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;NaoHeadPositionChange&quot;, &quot;-20 0 0.3&quot;); }&#xa;OnExit { }&#xa;{ msleep(50); }&#xa;" finalstate="0" moore_outputs="" ypos="669" code="17" xpos="887" linewidth="1">CenterGoal</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ msleep(350); }&#xa;" finalstate="0" moore_outputs="" ypos="647" code="16" xpos="752" linewidth="1">Evaluate</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="555" code="19" xpos="875" linewidth="1">FoundGoal</state>
    <transition c1x="440.2847794239969" c2y="203.1398740512581" c1y="183.2797481025162" description="" straight="1" type="2" ypos="163.4196221537742" endx="656" xpos="332.4271691359953" endy="223" c2x="548.1423897119985">
      <from>7</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">MineIsCloserLLLL</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="464.5118256457032" c2y="683.9444727787425" c1y="677.2178227026038" description="" straight="0" type="2" ypos="174.5511560359374" endx="572.67048838971" xpos="279.8451589790366" endy="610.9582919681334" c2x="373.1646830133258">
      <from>7</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">~MineIsVisible</inputs>
      <outputs>4</outputs>
    </transition>
    <transition c1x="396.4533589856422" c2y="328.3099309609136" c1y="246.3039676318728" description="" straight="1" type="2" ypos="164.2980043028319" endx="525.8114503187508" xpos="331.7743133190879" endy="410.3158942899545" c2x="461.1324046521964">
      <from>7</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">MineIsFurtherLLLLLL</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="273.7573824077123" c2y="285.6204967224436" c1y="232.4089816067044" description="" straight="1" type="2" ypos="179.1974664909653" endx="237.2168793550548" xpos="292.027633934041" endy="338.8320118381827" c2x="255.4871308813835">
      <from>7</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">MineIsCloserLLLLLL</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="284.2235818094272" c2y="286.1419604091021" c1y="232.6697134500337" description="" straight="1" type="2" ypos="179.1974664909653" endx="268.6154775601997" xpos="292.027633934041" endy="339.6142073681705" c2x="276.4195296848134">
      <from>7</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">MineIsFurtherLLLL</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="421.099340274085" c2y="252.3459063290595" c1y="332.5247669994661" description="" straight="1" type="2" ypos="412.7036276698726" endx="323.7756424433522" xpos="469.7611891894514" endy="172.167045658653" c2x="372.4374913587186">
      <from>13</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">~MineIsVisible</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="405.4410287423478" c2y="268.3451724055701" c1y="356.7593698841404" description="" straight="1" type="2" ypos="445.1735673627107" endx="297.6511191219412" xpos="459.3359835525511" endy="179.9309749269999" c2x="351.5460739321445">
      <from>13</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">~MineIsFurtherLLLLLL</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="540.1273412167261" c2y="158.6389972307639" c1y="172.1591409563199" description="" straight="1" type="2" ypos="185.6792846818759" endx="339.671114665361" xpos="640.3554544924086" endy="145.1188535052079" c2x="439.8992279410436">
      <from>14</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">~MineIsVisible</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="571.3553948143145" c2y="146.8265752273305" c1y="149.2358894116671" description="" straight="1" type="2" ypos="151.6452035960037" endx="339.7553493869448" xpos="687.1554175279994" endy="144.4172610429939" c2x="455.5553721006296">
      <from>14</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">~MineIsCloserLLLL</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="296.4867081825723" c2y="485.0595511512798" c1y="446.8333837409654" description="" straight="1" type="2" ypos="408.6072163306509" endx="339.1235539725813" xpos="275.1682852875678" endy="523.2857185615943" c2x="317.8051310775768">
      <from>4</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">OpponentIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="177.2486723135646" c2y="369.2213692529402" c1y="375.3620520519639" description="" straight="1" type="2" ypos="381.5027348509875" endx="106.9853987949141" xpos="212.3803090728899" endy="363.0806864539166" c2x="142.1170355542394">
      <from>4</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">~OpponentIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="71.45639811755719" c2y="497.3777925019613" c1y="449.6823248691703" description="" straight="1" type="2" ypos="401.9868572363793" endx="82.41980241607561" xpos="65.97469596829797" endy="545.0732601347523" c2x="76.93810026681639">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">TRUE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="151.1987294573999" c2y="458.9446935561613" c1y="511.0885246761002" description="" straight="1" type="2" ypos="563.2323557960391" endx="226.4792854099871" xpos="113.5584514811063" endy="406.8008624362225" c2x="188.8390074336935">
      <from>6</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">~OpponentIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="184.7829157642322" c2y="574.1361053480405" c1y="582.7694758450936" description="" straight="1" type="2" ypos="591.4028463421465" endx="315.3803090728899" xpos="119.4842191099034" endy="565.5027348509875" c2x="250.0816124185611">
      <from>6</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">OpponentIsVisible</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="738.1233432629682" c2y="415.8195163979176" c1y="484.281387640582" description="" straight="1" type="2" ypos="552.7432588832463" endx="959.8185118343966" xpos="627.275758977254" endy="347.3576451552532" c2x="848.9709275486824">
      <from>18</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsMoving</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1003.310382734375" c2y="523.3635490327759" c1y="441.6492012048674" description="" straight="1" type="2" ypos="359.934853376959" endx="1036.495131446207" xpos="986.7180083784594" endy="605.0778968606844" c2x="1019.902757090291">
      <from>2</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsMoving</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1081.180578661264" c2y="595.4331629944386" c1y="628.9115628138429" description="" straight="1" type="2" ypos="662.3899626332471" endx="1103.497605074625" xpos="1070.022065454583" endy="561.9547631750344" c2x="1092.339091867944">
      <from>9</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">~MineIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="970.297116651773" c2y="590.5828552940148" c1y="606.9324061397555" description="" straight="1" type="2" ypos="623.2819569854962" endx="910.0724963468527" xpos="1000.409426804233" endy="574.2333044482741" c2x="940.1848064993128">
      <from>9</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">MineIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1114.049406264428" c2y="404.4281452245285" c1y="463.4667135146559" description="" straight="1" type="2" ypos="522.5052818047833" endx="1019.909050181009" xpos="1161.119584306137" endy="345.389576934401" c2x="1066.979228222718">
      <from>10</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">~headIsTooFarLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1146.901058823057" c2y="416.0318795430853" c1y="467.3726440176238" description="" straight="1" type="2" ypos="518.7134084921622" endx="1165.038610616432" xpos="1137.832282926369" endy="364.6911150685468" c2x="1155.969834719744">
      <from>10</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">headIsTooFarLeft</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="960.8302084605521" c2y="426.4035896448785" c1y="485.467939710708" description="" straight="1" type="2" ypos="544.5322897765376" endx="670.9114063142644" xpos="1105.789609533696" endy="367.339239579049" c2x="815.8708073874081">
      <from>10</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">MineIsVisible</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="508.8857568675496" c2y="224.2613180439207" c1y="287.0476164001149" description="" straight="1" type="2" ypos="349.8339147563092" endx="333.7464595092843" xpos="596.4554055466822" endy="161.4750196877264" c2x="421.3161081884169">
      <from>11</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">~IsWalking</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="769.2310501066058" c2y="333.3525688645028" c1y="313.6205563422506" description="" straight="1" type="2" ypos="293.8885438199983" endx="667.2473255998107" xpos="820.2229123600034" endy="353.084581386755" c2x="718.2391878532083">
      <from>0</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">MineIsVisible</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="765.3985647137689" c2y="465.7737430347762" c1y="389.8605374783984" description="" straight="1" type="2" ypos="313.9473319220206" endx="609.4939154226538" xpos="843.3508893593265" endy="541.686948591154" c2x="687.4462400682114">
      <from>0</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">~MineIsVisible</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1209.178136798826" c2y="247.5420464435595" c1y="269.5316309423088" description="" straight="1" type="2" ypos="291.5212154410581" endx="1243.754461357862" xpos="1191.889974519308" endy="225.5524619448103" c2x="1226.466299078344">
      <from>3</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">~IsWalking</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="982.0032030356916" c2y="208.2537200021491" c1y="165.8369516145886" description="" straight="1" type="2" ypos="123.4201832270282" endx="886.9582919681328" xpos="1029.525658569471" endy="250.6704883897095" c2x="934.4807475019122">
      <from>12</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">~IsWalking</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1177.677324535494" c2y="152.0201107116076" c1y="160.1748064176925" description="" straight="1" type="2" ypos="168.3295021237774" endx="1081.522280002325" xpos="1225.754846802079" endy="143.8654150055227" c2x="1129.59980226891">
      <from>15</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsMoving</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="829.0138588662546" c2y="652.1887835619417" c1y="657.3775671238835" description="" straight="1" type="2" ypos="662.5663506858252" endx="792" xpos="847.5207882993819" endy="647" c2x="810.5069294331273">
      <from>17</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">~NaoHeadIsMoving</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="722.6279543726343" c2y="466.6252391391533" c1y="536.8253624826257" description="" straight="1" type="2" ypos="607.025485826098" endx="661.0285406769102" xpos="753.4276612204965" endy="396.425115795681" c2x="691.8282475247723">
      <from>16</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">MineIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="844.0343405235267" c2y="444.3528355281383" c1y="529.4824440286396" description="" straight="1" type="2" ypos="614.612052529141" endx="981.1553545944727" xpos="775.4738334880537" endy="359.2232270276368" c2x="912.5948475589997">
      <from>16</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">~MineIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="789.8824879955811" c2y="425.1584128113004" c1y="474.6599713731084" description="" straight="1" type="2" ypos="524.1615299349164" endx="670.5979797464466" xpos="849.5247421201483" endy="375.6568542494924" c2x="730.2402338710139">
      <from>19</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">MineIsLRCenter</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="900.9289950487737" c2y="652.4019849054744" c1y="622.427576004118" description="" straight="1" type="2" ypos="592.4531671027618" endx="924.6971098192498" xpos="889.0449376635356" endy="682.3763938068306" c2x="912.8130524340118">
      <from>19</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">~MineIsLRCenter</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
