<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="A Game Controller developed with QFSM.&#xa;This graphically replicates revision 1190 of&#xa;AGameController.txt and&#xa;TGameController.txt&#xa;from the repository" version="1" name="GameController" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="7">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="100" endx="123.5494181990515" xpos="51" endy="133.527140916879"/>
    <state pencolor="14615040" radius="40" description="OnEntry { post (&quot;NaoMotionPlayer&quot;,&quot;sit_from_kneel_or_stand&quot;);&#xa; post(&quot;Speech&quot;, &quot;Placed&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="343" code="1" xpos="393" linewidth="1">PLACED</state>
    <state pencolor="959488" radius="40" description="OnEntry { print_state_name(); post(&quot;NaoMotionPlayer&quot;,&quot;get_up_anywhere&quot;);   &#xa; post(&quot;guvision_runVisionPipeline&quot;,&quot;now&quot;);            }&#xa;OnExit { }&#xa;{ }&#xa;&#xa;" finalstate="0" moore_outputs="" ypos="150" code="7" xpos="160" linewidth="1">GET_UP</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Speech&quot;, &quot;Spin&quot;); &#xa;               post(&quot;NaoWalk&quot;, &quot;walk 0 2 0&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="147" code="4" xpos="317" linewidth="1">Spin</state>
    <state pencolor="0" radius="40" description="OnEntry { post(&quot;Say&quot;, &quot;LOST&quot;);  }&#xa;OnExit {  }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="151" code="6" xpos="825" linewidth="1">NOTVISIBLE</state>
    <state pencolor="959488" radius="40" description="OnEntry { print_state_name();     post(&quot;Say&quot;, &quot;Yellow&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;&#xa;" finalstate="0" moore_outputs="" ypos="158" code="5" xpos="560" linewidth="1">YELLOWGOAL</state>
    <state pencolor="14615040" radius="40" description="OnEntry { post (&quot;Holding_Stiffness&quot;,&quot;0&quot;);&#xa; post(&quot;Head_Stiffness&quot;,&quot;0&quot;);&#xa; post(&quot;Speech&quot;, &quot;RELAX&quot;);&#xa; post(&quot;guvision_stopVisionPipeline&quot;,&quot;now&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="555" code="8" xpos="686" linewidth="1">RELAX</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="332" code="9" xpos="72" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="623" code="3" xpos="405" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="348" code="0" xpos="237" linewidth="1">WAIT</state>
    <transition c1x="390.4033402423352" c2y="516.3916295956207" c1y="449.381238937688" description="" straight="1" type="2" ypos="382.3708482797554" endx="399.3431457505076" xpos="385.933437488249" endy="583.4020202535534" c2x="394.8732429964214">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">NaoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="137.2995454842533" c2y="268.7691589106524" c1y="223.7909837251558" description="" straight="1" type="2" ypos="178.8128085396592" endx="36.40730148749054" xpos="187.7456674826348" endy="313.747334096149" c2x="86.85342348587194">
      <from>7</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">NaoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="410.2402207227073" c2y="156.9746109270713" c1y="157.6867108251949" description="" straight="1" type="2" ypos="158.3988107233185" endx="520.0377536657976" xpos="355.3414542511621" endy="156.2625110289477" c2x="465.1389871942524">
      <from>4</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">yellowIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="723.4789359217247" c2y="155.5599730382862" c1y="151.0713559976462" description="" straight="1" type="2" ypos="146.5827389570061" endx="599.9475065390635" xpos="785.2446506130552" endy="160.0485900789263" c2x="661.7132212303941">
      <from>6</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">yellowIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="828.0259391670407" c2y="305.6701363934434" c1y="246.9329554810976" description="" straight="0" type="2" ypos="190.6581718217018" endx="428.2941176470588" xpos="819.7818194971445" endy="324.1764705882352" c2x="541.8972518728569">
      <from>6</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="660.2298705171431" c2y="180.5681532110324" c1y="181.4330787569322" description="" straight="1" type="2" ypos="182.2980043028319" endx="797.1409849132536" xpos="591.7743133190879" endy="179.7032276651327" c2x="728.6854277151984">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">!yellowIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="566.2441196698962" c2y="277.4936658052082" c1y="235.2747836593958" description="" straight="0" type="2" ypos="197.675266587434" endx="425.2561998342283" xpos="565.0865726394146" endy="319.3454534548993" c2x="398.6031342257983">
      <from>5</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="107.9564160215431" c2y="361.1521621039241" c1y="366.0639049658544" description="" straight="1" type="2" ypos="370.9756478277848" endx="197.8580086005301" xpos="63.00561973204964" endy="356.2404192419937" c2x="152.9072123110366">
      <from>9</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">!NaoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="501.0092234228043" c2y="574.391713445973" c1y="615.9714347409551" description="" straight="1" type="2" ypos="657.5511560359373" endx="652.7179882264862" xpos="425.1548410209634" endy="532.8119921509908" c2x="576.8636058246453">
      <from>3</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">!NaoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="242.9436517968831" c2y="237.6701363934434" c1y="252.3980875750729" description="" straight="0" type="2" ypos="308.4651320939753" endx="308" xpos="230.9177126298424" endy="187" c2x="274.897251872857">
      <from>0</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>1</outputs>
    </transition>
  </machine>
</qfsmproject>
