<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMBallFollower" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="80" endx="48" xpos="-12" endy="80"/>
    <state pencolor="12124415" radius="40" description="OnEntry {&#x9;&#xa;&#x9;extern gunaomotion_naoWalkIsRunning;&#xa;&#x9;extern Ballfiltered_x;&#xa;&#x9;extern Ballfiltered_y;&#xa;&#x9;extern BallDistance;&#xa;&#x9;extern HeadYaw;&#xa;&#x9;extern filtered;&#xa;&#x9;extern gunaomotion_naoMotionPlayerIsRunning;&#xa;&#x9;int ball_x; int ball_y; int update; timeToDeg=22000;&#xa;&#x9;suspend(&quot;SMHeadBallTracker&quot;);&#xa;&#x9;suspend(&quot;SMHeadBallTrackerFair&quot;);&#xa;&#x9;post_int(&quot;gunaomotion_holdingStiffness&quot;, 100);&#xa; }&#xa;OnExit { &#xa;&#x9;post(&quot;guvision_runVisionPipeline&quot;, &quot;now&quot;);&#xa;&#x9;post(&quot;sensors_postJoints&quot;, &quot;On&quot;);&#xa;&#x9;post_int(&quot;sensors_postJoints_Frequency&quot;,2 );&#xa;  }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="80" code="0" xpos="88" linewidth="1">Init</state>
    <state pencolor="16711710" radius="40" description="OnEntry {  &#xa;&#x9;update = filtered;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="117" code="7" xpos="395" linewidth="1">Wait</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;ball_x = Ballfiltered_x;&#xa;&#x9;ball_y = Ballfiltered_y;&#xa;&#x9;ball_d = BallDistance;&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="143" code="13" xpos="623" linewidth="1">WaitForBall</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;post(&quot;Speech&quot;, &quot;Starting Ball Follower&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;restart(&quot;SMHeadBallTracker&quot;); &#xa;&#x9;restart(&quot;SMHeadBallTrackerFair&quot;);&#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="129" code="18" xpos="212" linewidth="1">DCM_On</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;suspend(&quot;SMHeadBallTracker&quot;);&#xa;&#x9;suspend(&quot;SMHeadBallTrackerFair&quot;);&#xa;&#x9;post(&quot;gunaomotion_naoWalkIsRunning&quot;, &quot;1&quot;);&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 1, 0, HeadYaw);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Left&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;restart(&quot;SMHeadBallTracker&quot;);&#xa;&#x9;restart(&quot;SMHeadBallTrackerFair&quot;);&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="57" code="19" xpos="1162" linewidth="1">LeftWalk</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;suspend(&quot;SMHeadBallTracker&quot;);&#xa;&#x9;suspend(&quot;SMHeadBallTrackerFair&quot;);&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 1, 0, HeadYaw);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Right&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;restart(&quot;SMHeadBallTracker&quot;);&#xa;&#x9;restart(&quot;SMHeadBallTrackerFair&quot;);&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="247" code="20" xpos="1219" linewidth="1">RightWalk</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="107" code="21" xpos="1371" linewidth="1">Continue</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;print_state_name();&#xa;&#x9;post(&quot;gunaomotion_naoWalkIsRunning&quot;, &quot;1&quot;);&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, max(10, min(50, BallDistance)), 0, HeadYaw, 100);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Go&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="150" code="23" xpos="993" linewidth="1">Forward</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;suspend(&quot;SMHeadBallTrackerFair&quot;);&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 0, 0, 0, 0);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="449" code="1" xpos="1191" linewidth="1">GotBall</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;post(&quot;Speech&quot;, &quot;Lost Ball&quot;);&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 0, 0, 0, 0);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="229" code="2" xpos="472" linewidth="1">LostBall</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;post(&quot;NaoRunDisconnect&quot;, &quot;&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="631" code="4" xpos="730" linewidth="1">DisconnectDCM</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="325" code="5" xpos="187" linewidth="1">ExtraWait</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;NaoMotionPlayerIsRunning=1;&#xa;&#x9;post(&quot;NaoMotionPlayer&quot;, &quot;left_ninja_kick&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="507" code="6" xpos="313" linewidth="1">Kick</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;NaoWalkIsRunning=1;&#xa;&#x9;postv(&quot;NaoWalk&quot;, 10, 0, 0);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="421" code="3" xpos="463" linewidth="1">Walk</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;post(&quot;Holding_Stiffness&quot;, &quot;100&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="538" code="8" xpos="597" linewidth="1">Stiff</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;post(&quot;Speech&quot;, &quot;Getting up&quot;);&#xa;&#x9;post_int(&quot;gunaomotion_naoMotionPlayerIsRunning&quot;, 1);&#xa;&#x9;post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;get_up_from_kneel&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="248" code="9" xpos="69" linewidth="1">Getup</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;suspend(&quot;SMHeadBallTracker&quot;);&#xa;&#x9;suspend(&quot;SMHeadBallTrackerFair&quot;);&#xa;&#x9;post(&quot;gunaomotion_naoWalkIsRunning&quot;, &quot;1&quot;);&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 1, 0, HeadYaw);&#xa; }&#xa;OnExit { &#xa;&#x9;restart(&quot;SMHeadBallTracker&quot;);&#xa;&#x9;restart(&quot;SMHeadBallTrackerFair&quot;);&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="555" code="14" xpos="1019" linewidth="1">SpinToBall</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;post(&quot;Speech&quot;, &quot;Kicking&quot;);&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 0, 0, 0, 0);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="441" code="10" xpos="669" linewidth="1">Near</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 20, 0, 0, 100);&#xa;&#x9;post(&quot;Speech&quot;, &quot;Need to walk forward slightly, above command fails&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="337" code="12" xpos="760" linewidth="1">Far</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="448" code="11" xpos="840" linewidth="1">SpinEnd</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;post(&quot;gunaomotion_naoWalkIsRunning&quot;, &quot;1&quot;);&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 0, 0, 0, 0);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="239" code="15" xpos="970" linewidth="1">Stop1</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;post(&quot;gunaomotion_naoWalkIsRunning&quot;, &quot;1&quot;);&#xa;&#x9;postv(&quot;gunaomotion_naoWalk&quot;, 0, 0, 0, 0);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="76" code="16" xpos="925" linewidth="1">Stop2</state>
    <transition c1x="81.369649" c2y="189.373739" c1y="138.626261" description="" straight="1" type="2" ypos="119.7466174414997" endx="73.38277433395109" xpos="83.50484683697324" endy="209.2470479945378" c2x="75.630351">
      <from>0</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="628.673251" c2y="142.220579" c1y="115.072420" description="" straight="0" type="2" ypos="105.0690002745621" endx="587.6484833461175" xpos="433.1791991214012" endy="124.2844911832387" c2x="410.822260">
      <from>7</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">update!=filtered</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="428.425201" c2y="180.381526" c1y="165.618474" description="" straight="1" type="2" ypos="149.1376350437753" endx="449.9053759074044" xpos="417.0946240925956" endy="196.8623649562247" c2x="438.574799">
      <from>7</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="681.989444" c2y="148.883983" c1y="144.116017" description="" straight="1" type="2" ypos="143.7377058277881" endx="954.006977674055" xpos="661.993022325945" endy="149.2622941722119" c2x="934.010556">
      <from>13</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="674.941921" c2y="421.017205" c1y="170.982795" description="" straight="1" type="2" ypos="161.4971020908385" endx="1156.665509844457" xpos="657.3344901555433" endy="430.5028979091616" c2x="1139.058079">
      <from>13</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">BallDistance&lt;45</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="679.863960" c2y="223.268184" c1y="158.731816" description="" straight="1" type="2" ypos="153.3989970586794" endx="932.4119585483152" xpos="660.5880414516848" endy="228.6010029413206" c2x="913.136040">
      <from>13</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">(HeadYaw&lt;-10)&amp;&amp;(BallDistance>100)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="680.599521" c2y="88.778702" c1y="130.221298" description="" straight="1" type="2" ypos="134.5530616458532" endx="886.9257405529504" xpos="661.0742594470496" endy="84.44693835414677" c2x="867.400479">
      <from>13</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">(HeadYaw>10)&amp;&amp;(BallDistance>100)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="270.873560" c2y="120.860561" c1y="125.139439" description="" straight="1" type="2" ypos="126.4481035401336" endx="356.0835789870379" xpos="250.9164210129621" endy="119.5518964598664" c2x="336.126440">
      <from>18</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1219.380804" c2y="93.272535" c1y="70.727465" description="" straight="1" type="2" ypos="66.07408712697983" endx="1333.070315809224" xpos="1199.929684190776" endy="97.92591287302017" c2x="1313.619196">
      <from>19</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoWalkIsRunning</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1262.397161" c2y="146.971070" c1y="207.028930" description="" straight="1" type="2" ypos="220.5784455646802" endx="1342.313740898796" xpos="1247.686259101204" endy="133.4215544353198" c2x="1327.602839">
      <from>20</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoWalkIsRunning</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1233.026074" c2y="74.477800" c1y="-85.312634" description="" straight="0" type="2" ypos="76.89693221172513" endx="421.758589264898" xpos="1344.659815685259" endy="87.26823415011336" c2x="625.392331">
      <from>21</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1051.621919" c2y="113.668631" c1y="143.331369" description="" straight="1" type="2" ypos="145.5919218999603" endx="1332.249918097326" xpos="1031.750081902674" endy="111.4080781000396" c2x="1312.378081">
      <from>23</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1140.772223" c2y="524.045672" c1y="479.954328" description="" straight="1" type="2" ypos="469.4613352946042" endx="1052.201411987471" xpos="1157.798588012529" endy="534.5386647053958" c2x="1069.227777">
      <from>1</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">timeout(200000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="523.268081" c2y="172.199039" c1y="199.800961" description="" straight="1" type="2" ypos="209.6989400895464" endx="589.1109296921105" xpos="505.8890703078895" endy="162.3010599104536" c2x="571.731919">
      <from>2</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">update!=filtered</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="681.648243" c2y="571.809875" c1y="597.190125" description="" straight="1" type="2" ypos="608.6510996580243" endx="628.9613305965888" xpos="698.0386694034112" endy="560.3489003419757" c2x="645.351757">
      <from>4</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="194.465030" c2y="187.525835" c1y="266.474165" description="" straight="1" type="2" ypos="286.3134312960016" endx="207.0654886857145" xpos="191.9345113142855" endy="167.6865687039984" c2x="204.534970">
      <from>5</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">startDCM</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="279.416611" c2y="373.509339" c1y="458.490661" description="" straight="1" type="2" ypos="474.9345045258926" endx="209.199189174382" xpos="290.800810825618" endy="357.0654954741074" c2x="220.583389">
      <from>6</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">~NaoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="411.815705" c2y="477.654337" c1y="450.345663" description="" straight="1" type="2" ypos="440.3979803853176" endx="346.8336867185773" xpos="429.1663132814227" endy="487.6020196146824" c2x="364.184295">
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">~NaoWalkIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="552.556909" c2y="459.804789" c1y="499.195211" description="" straight="1" type="2" ypos="512.3493769358258" endx="492.3776366717892" xpos="567.6223633282108" endy="446.6506230641742" c2x="507.443091">
      <from>8</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="133.286286" c2y="103.146151" c1y="248.959933" description="" straight="0" type="2" ypos="267.020681374619" endx="172" xpos="104.1882605430451" endy="129" c2x="136.603944">
      <from>9</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="968.358059" c2y="478.271998" c1y="524.728002" description="" straight="1" type="2" ypos="534.9896962619014" endx="873.4751810198098" xpos="985.5248189801902" endy="468.0103037380986" c2x="890.641941">
      <from>14</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">~gunaomotion_naoWalkIsRunning</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="620.272898" c2y="162.266643" c1y="407.733357" description="" straight="1" type="2" ypos="419.0101851805753" endx="244.2094402964009" xpos="636.7905597035991" endy="150.9898148194247" c2x="260.727102">
      <from>10</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">timeout(4000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="721.148228" c2y="396.597975" c1y="381.402025" description="" straight="1" type="2" ypos="366.3504910935682" endx="694.6816797068722" xpos="734.3183202931278" endy="411.6495089064318" c2x="707.851772">
      <from>12</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">BallDistance&lt;30</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="704.839751" c2y="149.936737" c1y="316.063263" description="" straight="1" type="2" ypos="323.1604621231989" endx="248.4618594061876" xpos="723.5381405938125" endy="142.8395378768011" c2x="267.160249">
      <from>12</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">timeout(5000000)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="805.503306" c2y="384.864163" c1y="400.135837" description="" straight="1" type="2" ypos="416.3609770015887" endx="782.8028994583145" xpos="817.1971005416855" endy="368.6390229984113" c2x="794.496694">
      <from>11</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">!BallDistance&lt;30</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="781.049372" c2y="443.413184" c1y="445.586816" description="" straight="1" type="2" ypos="446.4048447366791" endx="707.9673642896963" xpos="801.0326357103037" endy="442.5951552633209" c2x="727.950628">
      <from>11</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">BallDistance&lt;30</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1028.969572" c2y="245.105395" c1y="240.894605" description="" straight="1" type="2" ypos="240.2523658429645" endx="1180.02011313773" xpos="1008.97988686227" endy="245.7476341570355" c2x="1160.030428">
      <from>15</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoWalkIsRunning</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="983.811312" c2y="61.714831" c1y="71.285169" description="" straight="1" type="2" ypos="72.88341687188023" endx="1123.12472624398" xpos="963.8752737560203" endy="60.11658312811977" c2x="1103.188688">
      <from>16</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoWalkIsRunning</inputs>
      <outputs>3</outputs>
    </transition>
  </machine>
</qfsmproject>
