<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="SMHeadBallAlderbaranPlainTrackerFind" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="70" endx="109" xpos="49" endy="70"/>
    <state pencolor="12124415" radius="40" description="OnEntry {&#x9;extern gunaomotion_ballTrack;&#xa;&#x9; extern  sensors_postJoints_Frequency;&#xa;&#x9;extern BallIsVisible;&#xa;&#x9;extern Ballfiltered;&#xa;&#x9;extern Ballfiltered_x;&#xa;&#x9;extern Ballfiltered_y;&#xa;&#x9;extern BallDistance;&#xa;&#x9;extern guvision_opencv_ballInfo1_radius;&#xa;&#x9;extern gunaomotion_naoHeadIsRunning;&#xa;&#x9;extern guvision_selectCamera;&#xa;&#x9;extern guvision_width;&#xa;&#x9;extern guvision_height;&#xa;&#x9;extern HeadYaw;&#xa;&#x9;int headPitch; int doLeft; int ball_x; int ball_y; int dy; int my; int period; int fx; int fy; int fs; int update; int mx; int dx; int doLowBottomSeek; int targetAngle; int lowerSeek; int minMove;&#xa; gunaomotion_ballTrack=0;&#xa;&#x9;period=100000; &#xa;        fx=5*guvision_width/4; &#xa;        fy=guvision_height/24;&#xa;        fs=10240/guvision_width; &#xa;        minMove = guvision_width/160; &#xa;        headSeekSpeed=17;&#xa;&#x9;suspend(&quot;SMHeadScan&quot;);&#xa; }&#xa;OnExit { post(&quot;guvision_runVisionPipeline&quot;, &quot;now&quot;); post(&quot;sensors_postJoints&quot;, &quot;On&quot;);     sensors_postJoints_Frequency= 2;  post(&quot;SpeechOutput&quot;, &quot;On&quot;);   }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="70" code="0" xpos="149" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry{update = Ballfiltered;}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="80" code="21" xpos="310" linewidth="1">DUMMY</state>
    <state pencolor="0" radius="40" description="OnEntry{print_state_name(); restart(&quot;SMHeadScan&quot;);}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="457" code="3" xpos="326" linewidth="1">START_FINDING</state>
    <state pencolor="0" radius="40" description="OnEntry{print_state_name();}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="330" code="4" xpos="675" linewidth="1">FOUND</state>
    <state pencolor="0" radius="40" description="OnEntry{gunaomotion_ballTrack=0; print_state_name();}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="290" code="5" xpos="283" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{print_state_name(); }&#xa;OnExit{suspend(&quot;SMHeadScan&quot;); post(&quot;Say&quot;,&quot;FOUND&quot;);}&#xa;{}" finalstate="0" moore_outputs="" ypos="470" code="6" xpos="519" linewidth="1">END_FINDING</state>
    <state pencolor="0" radius="40" description="OnEntry {gunaomotion_ballTrack=1;}&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="49" code="2" xpos="563" linewidth="1">START_ALDEBARAN_TRACKER</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { gunaomotion_ballTrack=0;}&#xa;{ }" finalstate="0" moore_outputs="" ypos="167" code="7" xpos="725" linewidth="1">RUNNING</state>
    <state pencolor="0" radius="40" description="OnEntry {  print_state_name();   gunaomotion_ballTrack=0; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="280" code="1" xpos="107" linewidth="1">Suspend</state>
    <transition c1x="186.859980" c2y="127.101630" c1y="126.816640" description="" straight="0" type="2" ypos="103.6118659289698" endx="277.5193851462915" xpos="170.6850747928837" endy="103.345441926103" c2x="232.145395">
      <from>0</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="302.476217" c2y="231.481689" c1y="138.518311" description="" straight="1" type="2" ypos="118.6815952369896" endx="287.9733479590415" xpos="305.0266520409585" endy="251.3184047630104" c2x="290.523783">
      <from>21</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">!BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="368.562027" c2y="56.175584" c1y="72.824416" description="" straight="1" type="2" ypos="75.25681714537302" endx="524.2895076703024" xpos="348.7104923296976" endy="53.74318285462697" c2x="504.437973">
      <from>21</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="384.866611" c2y="466.034891" c1y="460.965109" description="" straight="1" type="2" ypos="459.621003941272" endx="480.0881722564997" xpos="364.9118277435003" endy="467.378996058728" c2x="460.133389">
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="626.323233" c2y="113.340251" c1y="296.659749" description="" straight="1" type="2" ypos="307.9615287776032" endx="342.1761679846993" xpos="642.8238320153007" endy="102.0384712223968" c2x="358.676767">
      <from>4</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="609.949830" c2y="162.002426" c1y="203.300362" description="" straight="0" type="2" ypos="304.598297483524" endx="340.6476617250317" xpos="644.1009141030927" endy="105.7044904790588" c2x="459.798746">
      <from>4</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="297.711759" c2y="399.863635" c1y="347.136365" description="" straight="1" type="2" ypos="327.7681054172004" endx="316.2752782458705" xpos="292.7247217541295" endy="419.2318945827996" c2x="311.288241">
      <from>5</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoHeadIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="366.822017" c2y="169.590232" c1y="246.083897" description="" straight="0" type="2" ypos="272.5775628758288" endx="318.4533117011015" xpos="319.0063700566205" endy="119.0965666175947" c2x="294.637664">
      <from>5</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="562.910295" c2y="369.406675" c1y="430.593325" description="" straight="1" type="2" ypos="443.951520070687" endx="645.9745509359084" xpos="548.0254490640916" endy="356.048479929313" c2x="631.089705">
      <from>6</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="610.689956" c2y="132.262872" c1y="83.737128" description="" straight="1" type="2" ypos="71.96183068036142" endx="693.4761307608597" xpos="594.5238692391403" endy="144.0381693196386" c2x="677.310044">
      <from>2</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">gunaomotion_ballTrackIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="465.763169" c2y="68.085606" c1y="60.914394" description="" straight="1" type="2" ypos="53.74318285462697" endx="348.7104923296976" xpos="524.2895076703024" endy="75.25681714537302" c2x="407.236831">
      <from>2</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="667.255249" c2y="92.105526" c1y="154.894474" description="" straight="1" type="2" ypos="158.9980420958223" endx="348.1702589682041" xpos="686.8297410317958" endy="88.00195790417773" c2x="367.744751">
      <from>7</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">!BallIsVisible</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
