<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="SMLocateGoalOnMySide" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="410" endx="110" xpos="50" endy="410"/>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;extern sensors_postJoints;&#xa;&#x9;extern sensors_postJoints_Frequency;&#xa;&#x9;extern gunaomotion_headStiffness;&#xa;&#x9;extern gunaomotion_trackerTarget;&#xa;&#x9;extern gunaowalk_stop;&#xa;&#x9;extern gunaowalk_ready;&#xa;&#x9;extern gunaowalk_disconnect;&#xa;&#x9;extern NaoIsReadyToRun;&#xa;&#x9;extern NaoIsRunning;&#xa;&#x9;extern GoalIsVisible;&#xa;&#x9;extern guvision_goalLeftX;&#xa;&#x9;extern guvision_goalLeftY;&#xa;&#x9;extern guvision_goalLeftWidth;&#xa;&#x9;extern guvision_goalLeftHeight;&#xa;&#x9;extern guvision_goalRightX;&#xa;&#x9;extern guvision_goalRightY;&#xa;&#x9;extern guvision_goalRightWidth;&#xa;&#x9;extern guvision_goalRightHeight;&#xa;&#x9;extern guvision_runVisionPipeline;&#xa;&#x9;extern guvision_selectCamera;&#xa;&#x9;extern HeadYaw;&#xa;&#x9;extern gotGoalLeft;&#xa;&#x9;extern gotGoalRight;&#xa;&#x9;int passes;&#xa;&#x9;int sightings;&#xa;&#x9;int lastYaw;&#xa;&#x9;int leftYaw;&#xa;&#x9;int rightYaw;&#xa;&#x9;int yPos;&#xa;&#x9;int zPos;&#xa;&#x9;int lx;&#xa;&#x9;int rx;&#xa;&#x9;int right;&#xa;&#x9;int maxAngle;&#xa;&#x9;int delay;&#xa;&#x9;int degrees;&#xa; &#xa;&#x9;lastYaw = 0;&#xa;&#x9;degrees = 2;&#xa;&#x9;delay = 40;&#xa;&#x9;maxAngle = 90;&#xa;&#x9;pass = 0;&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="410" code="0" xpos="150" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry { gunaomotion_headStiffness=0; }&#xa;OnExit { }&#xa;{ }" finalstate="1" moore_outputs="" ypos="162" code="5" xpos="165" linewidth="1">Suspend</state>
    <state pencolor="0" radius="45" description="OnEntry { gunaomotion_headStiffness=100; sensors_postJoints = 1; sensors_postJoints_Frequency = 1; passes = 0; }&#xa;OnExit {  gunaomotion_trackerTarget = 1; guvision_runVisionPipeline = 1; guvision_selectCamera = 1; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="559" code="6" xpos="517" linewidth="1">SetHeadStiffness</state>
    <state pencolor="45317" radius="40" description="OnEntry { post_int(&quot;QSay&quot;, leftYaw); post_int(&quot;QSay&quot;, rightYaw); }&#xa;OnExit { suspend(&quot;SMLocateGoalOnMySide&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="578" code="2" xpos="721" linewidth="1">Do_Suspend</state>
    <state pencolor="511" radius="40" description="OnEntry { leftYaw = lastYaw; dx = -degrees; right=1; }&#xa;OnExit {  lx = guvision_goalLeftX; rx=guvision_goalRightX;  }&#xa;{ }" finalstate="0" moore_outputs="" ypos="439" code="4" xpos="418" linewidth="1">Setup_Right</state>
    <state pencolor="12124415" radius="40" description="OnEntry { postv(&quot;gunaomotion_updateTrackerTarget&quot;, yPos, zPos, delay); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="60" code="10" xpos="491" linewidth="1">Move</state>
    <state pencolor="12124415" radius="40" description="OnEntry { zPos = zPos + dx; }&#xa;OnExit { lx = guvision_goalLeftX; rx=guvision_goalRightX; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="180" code="11" xpos="907" linewidth="1">Check</state>
    <state pencolor="45317" radius="40" description="OnEntry { lastYaw = zPos; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="190" code="12" xpos="1103" linewidth="1">Found</state>
    <state pencolor="45317" radius="40" description="OnEntry { gotGoalLeft = 1; gotGoalRight = 0; }&#xa;OnExit { say(&quot;Left&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="434" code="13" xpos="840" linewidth="1">PostLeft</state>
    <state pencolor="45317" radius="40" description="OnEntry { gotGoalLeft = 0; gotGoalRight = 1; }&#xa;OnExit { say(&quot;Right&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="436" code="14" xpos="979" linewidth="1">PostRight</state>
    <state pencolor="511" radius="40" description="OnEntry { rightYaw = lastYaw; dx = degrees; right=0; }&#xa;OnExit {  lx = guvision_goalLeftX; rx=guvision_goalRightX;  }&#xa;{ }" finalstate="0" moore_outputs="" ypos="431" code="7" xpos="693" linewidth="1">Setup_Left</state>
    <state pencolor="511" radius="40" description="OnEntry { zPos = 0; yPos = 0; postv(&quot;gunaomotion_updateTrackerTarget&quot;, yPos, zPos, delay); }&#xa;OnExit { lx = guvision_goalLeftX; rx=guvision_goalRightX; sightings = 0; passes = passes + 1; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="290" code="3" xpos="300" linewidth="1">Centre</state>
    <state pencolor="16711710" radius="40" description="OnEntry { lastYaw = zPos; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="280" code="1" xpos="563" linewidth="1">NotFound</state>
    <state pencolor="45317" radius="40" description="OnEntry { leftYaw = zPos; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="305" code="8" xpos="1066" linewidth="1">Decide</state>
    <state pencolor="12124415" radius="40" description="OnEntry { sightings = sightings + 1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="70" code="9" xpos="990" linewidth="1">Sighted</state>
    <state pencolor="12124415" radius="40" description="OnEntry { xsightings = xsightings - 1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="209" code="15" xpos="779" linewidth="1">Decrement</state>
    <state pencolor="12124415" radius="40" description="OnEntry { xsightings = 0; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="192" code="16" xpos="613" linewidth="1">Reset</state>
    <transition c1x="283.124865" c2y="503.000079" c1y="464.099945" description="" straight="1" type="2" ypos="425.1998100035624" endx="475.3755203027443" xpos="186.9995375086717" endy="541.9002137459922" c2x="379.250193">
      <from>0</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="473.605745" c2y="487.742230" c1y="506.400903" description="" straight="1" type="2" ypos="524.2882024656965" endx="442.818935237027" xpos="488.3627670341997" endy="469.083557863063" c2x="458.212340">
      <from>6</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(10000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="642.047402" c2y="566.909844" c1y="570.646572" description="" straight="1" type="2" ypos="574.3832998071559" endx="561.8060833607396" xpos="682.168061087359" endy="563.1731156071277" c2x="601.926743">
      <from>2</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="370.595777" c2y="349.857875" c1y="379.142125" description="" straight="1" type="2" ypos="408.4263740770558" endx="324.2126701940095" xpos="393.7873298059905" endy="320.5736259229442" c2x="347.404223">
      <from>4</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="519.043508" c2y="194.311504" c1y="145.688496" description="" straight="1" type="2" ypos="97.06548803274286" endx="550.8694766438296" xpos="503.1305233561704" endy="242.9345119672572" c2x="534.956492">
      <from>10</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">abs(zPos) > maxAngle</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="549.666943" c2y="154.052082" c1y="66.260177" description="" straight="1" type="2" ypos="64.13808300998738" endx="871.9741748857672" xpos="529.779843591774" endy="162.84798626787" c2x="854.012213">
      <from>10</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(500 + delay*1000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="933.818660" c2y="110.210623" c1y="127.447555" description="" straight="1" type="2" ypos="145.2619430744397" endx="961.4604005078328" xpos="924.7275886977483" endy="96.57990332613507" c2x="946.824708">
      <from>11</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">guvision_goalLeftX != lx</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="950.175292" c2y="122.552445" c1y="139.789377" description="" straight="1" type="2" ypos="153.4200966738649" endx="972.2724113022517" xpos="935.5395994921672" endy="104.7380569255603" c2x="963.181340">
      <from>11</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">guvision_goalRightX != rx</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="851.979757" c2y="196.313514" c1y="192.465524" description="" straight="1" type="2" ypos="188.6175336838595" endx="818.0112930692843" xpos="868.9639892574478" endy="200.1615039139903" c2x="834.995525">
      <from>11</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="848.333057" c2y="85.947918" c1y="173.739823" description="" straight="1" type="2" ypos="175.8619169900126" endx="526.0258251142328" xpos="868.220156408226" endy="77.15201373212997" c2x="543.987787">
      <from>11</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">abs(zPos) &lt; 5</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="955.126081" c2y="344.078989" c1y="276.921011" description="" straight="1" type="2" ypos="209.7630327201544" endx="726.6217569098063" xpos="1069.378243090194" endy="411.2369672798456" c2x="840.873919">
      <from>12</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">right</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1086.685064" c2y="254.291416" c1y="240.708584" description="" straight="1" type="2" ypos="227.125753467215" endx="1077.944807637278" xpos="1091.055192362722" endy="267.874246532785" c2x="1082.314936">
      <from>12</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="792.052076" c2y="519.978983" c1y="492.021017" description="" straight="1" type="2" ypos="464.0630509164283" endx="745.8437712434372" xpos="815.1562287565628" endy="547.9369490835717" c2x="768.947924">
      <from>13</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="881.611058" c2y="524.398334" c1y="489.601666" description="" straight="1" type="2" ypos="454.804997745996" endx="755.1668268906126" xpos="944.8331731093874" endy="559.195002254004" c2x="818.388942">
      <from>14</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="549.763708" c2y="341.390120" c1y="379.609880" description="" straight="1" type="2" ypos="417.8296397444206" endx="336.7088764570404" xpos="656.2911235429596" endy="303.1703602555794" c2x="443.236292">
      <from>7</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="371.971944" c2y="146.667785" c1y="203.332215" description="" straight="1" type="2" ypos="259.9966437697074" endx="466.0841693913657" xpos="324.9158306086343" endy="90.00335623029265" c2x="419.028056">
      <from>3</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">timeout(1500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="614.815093" c2y="370.814776" c1y="340.185224" description="" straight="1" type="2" ypos="309.5556715276934" endx="667.5547198768202" xpos="588.4452801231798" endy="401.4443284723066" c2x="641.184907">
      <from>1</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">right</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="505.906896" c2y="376.394459" c1y="342.605541" description="" straight="1" type="2" ypos="308.8166238518494" endx="444.2793110598627" xpos="536.7206889401373" endy="410.1833761481506" c2x="475.093104">
      <from>1</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="743.650640" c2y="296.021340" c1y="288.978660" description="" straight="1" type="2" ypos="281.9359800615558" endx="1027.048081161498" xpos="601.9519188385021" endy="303.0640199384442" c2x="885.349360">
      <from>1</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">passes > 1</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1029.807986" c2y="381.503978" c1y="359.496022" description="" straight="1" type="2" ypos="337.4880649334754" endx="1000.576043123758" xpos="1044.423956876242" endy="403.5119350665246" c2x="1015.192014">
      <from>8</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="979.376433" c2y="384.555574" c1y="354.444426" description="" straight="1" type="2" ypos="324.3332765129366" endx="873.8707014877805" xpos="1032.12929851222" endy="414.6667234870634" c2x="926.623567">
      <from>8</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">abs(rightYaw) > abs(leftYaw)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1036.578868" c2y="140.535716" c1y="119.464284" description="" straight="1" type="2" ypos="98.39285249242027" endx="1076.263397236304" xpos="1016.736602763696" endy="161.6071475075797" c2x="1056.421132">
      <from>9</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">sightings > 1</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="810.669276" c2y="63.593802" c1y="66.406198" description="" straight="1" type="2" ypos="69.218593766249" endx="529.9921710641746" xpos="951.0078289358254" endy="60.78140623375099" c2x="670.330724">
      <from>9</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="671.453735" c2y="115.640255" c1y="153.359745" description="" straight="1" type="2" ypos="190.6197274466487" endx="525.6387955233628" xpos="743.4730302324484" endy="77.92076573951753" c2x="598.546265">
      <from>15</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="710.402706" c2y="199.025024" c1y="201.974976" description="" straight="1" type="2" ypos="204.9249278577397" endx="652.7918809185413" xpos="739.2081190814587" endy="196.0750721422603" c2x="681.597294">
      <from>15</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">sightings &lt; 1</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="563.509686" c2y="113.546897" c1y="138.453103" description="" straight="1" type="2" ypos="162.6249316749956" endx="517.4709422519642" xpos="585.8503156390111" endy="88.64069161687927" c2x="540.490314">
      <from>16</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>1</outputs>
    </transition>
  </machine>
</qfsmproject>
