<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="Safety_BatteryMonitor" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="80" endx="51" xpos="-9" endy="80"/>
    <state pencolor="12124415" radius="40" description="OnEntry {&#xa;&#x9;int batteryCycledLEDs;&#xa;&#x9;int oldRoundedbatteryPercentage;&#xa;&#x9;int roundedbatteryPercentage;&#xa;&#x9;extern Battery_Charge;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="80" code="0" xpos="91" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;batteryCycledLEDs = 0;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="79" code="10" xpos="910" linewidth="1">WaitForData</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;oldRoundedbatteryPercentage = roundedbatteryPercentage;&#xa;&#x9;roundedbatteryPercentage = Battery_Charge/10;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="79" code="13" xpos="1290" linewidth="1">UpdateBattery</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;postv(&quot;leds_groupChange&quot;, 1, roundedbatteryPercentage); &#x9;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="283" code="16" xpos="1114" linewidth="1">UpdateLEDS</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;postv(&quot;leds_groupChange&quot;, 1, 10); &#x9;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="635" code="3" xpos="1168" linewidth="1">FlashWarning</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;batteryCycledLEDs = batteryCycledLEDs + 1;&#x9;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="302" code="2" xpos="345" linewidth="1">AddLED</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;postv(&quot;leds_groupChange&quot;, 1, 10); &#x9;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="660" code="7" xpos="887" linewidth="1">Flash2</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;postv(&quot;leds_groupChange&quot;, 1, 10); &#x9;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="451" code="15" xpos="620" linewidth="1">Flash3</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;postv(&quot;leds_groupChange&quot;, 1, 0); &#x9;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="644" code="9" xpos="1005" linewidth="1">FlashOff</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;postv(&quot;leds_groupChange&quot;, 1, 0); &#x9;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="650" code="14" xpos="719" linewidth="1">FlashOff2</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;postv(&quot;leds_groupChange&quot;, 1, 0); &#x9;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="452" code="11" xpos="457" linewidth="1">FlashOff3</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;postv(&quot;leds_groupChange&quot;, 1, batteryCycledLEDs); &#x9;&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="191" code="6" xpos="500" linewidth="1">UpdateSpin</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="308" code="4" xpos="650" linewidth="1">Wait</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="410" code="8" xpos="1129" linewidth="1">CheckDirection</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;post(&quot;QSay&quot;, &quot;Power levels critical, shutdown imminent, save me masters&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="515" code="1" xpos="842" linewidth="1">VerbalWarning</state>
    <transition c1x="376.999990" c2y="79.349206" c1y="79.650794" description="" straight="1" type="2" ypos="79.95115998756636" endx="871.0000290714252" xpos="130.9999701831537" endy="79.04761901212281" c2x="624.000010">
      <from>0</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1044.993870" c2y="92.633041" c1y="97.001261" description="" straight="1" type="2" ypos="101.3694810176727" endx="1251.087751412585" xpos="941.9469297272833" endy="88.26482109224159" c2x="1148.040811">
      <from>10</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1222.841301" c2y="205.156963" c1y="156.843037" description="" straight="1" type="2" ypos="108.5291124379883" endx="1139.476097005323" xpos="1264.523902994677" endy="253.4708875620117" c2x="1181.158699">
      <from>13</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1065.670029" c2y="127.329971" c1y="249.158990" description="" straight="1" type="2" ypos="260.6305189823273" endx="932.3694810176727" xpos="1082.053070272717" endy="110.9469297272834" c2x="943.841010">
      <from>16</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">oldRoundedbatteryPercentage==roundedbatteryPercentage</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1120.524834" c2y="354.756404" c1y="338.243596" description="" straight="1" type="2" ypos="321.7307878420779" endx="1124.425497498967" xpos="1118.574502501033" endy="371.2692121579221" c2x="1122.475166">
      <from>16</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">oldRoundedbatteryPercentage!=roundedbatteryPercentage</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1100.686438" c2y="640.283300" c1y="638.716700" description="" straight="1" type="2" ypos="637.1500992603293" endx="1043.94068660374" xpos="1129.05931339626" endy="641.8499007396707" c2x="1072.313562">
      <from>3</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="407.235979" c2y="235.568992" c1y="257.431008" description="" straight="1" type="2" ypos="279.2930253721918" endx="468.2920624566643" xpos="376.7079375433357" endy="213.7069746278081" c2x="437.764021">
      <from>2</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="818.022969" c2y="654.105776" c1y="655.894224" description="" straight="1" type="2" ypos="657.6826730406156" endx="757.9310929176579" xpos="848.0689070823421" endy="652.3173269593844" c2x="787.977031">
      <from>7</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="552.666911" c2y="451.586914" c1y="451.413086" description="" straight="1" type="2" ypos="451.2392593011207" endx="495.9992660826691" xpos="581.0007339173309" endy="451.7607406988793" c2x="524.333089">
      <from>15</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="952.784550" c2y="652.919939" c1y="651.080061" description="" straight="1" type="2" ypos="649.2401832459695" endx="925.6463514390254" xpos="966.3536485609746" endy="654.7598167540305" c2x="939.215450">
      <from>9</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="680.209630" c2y="528.972561" c1y="572.027439" description="" straight="1" type="2" ypos="615.0823170121575" endx="637.3711086220925" xpos="701.6288913779075" endy="485.9176829878425" c2x="658.790370">
      <from>14</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="411.888907" c2y="362.416643" c1y="391.583357" description="" straight="1" type="2" ypos="420.7500713389697" endx="368.3332800669027" xpos="433.6667199330973" endy="333.2499286610303" c2x="390.111093">
      <from>11</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="560.250530" c2y="261.004587" c1y="237.995413" description="" straight="1" type="2" ypos="214.9862401490612" endx="619.2484100653062" xpos="530.7515899346938" endy="284.0137598509388" c2x="589.749470">
      <from>6</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="746.422220" c2y="163.925724" c1y="223.074276" description="" straight="1" type="2" ypos="282.2228269536561" endx="880.7333406460724" xpos="679.2666593539276" endy="104.7771730463439" c2x="813.577780">
      <from>4</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">batteryCycledLEDs==roundedbatteryPercentage</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="535.335848" c2y="304.255688" c1y="305.744312" description="" straight="1" type="2" ypos="307.2329352951264" endx="383.9924558310776" xpos="611.0075441689224" endy="302.7670647048736" c2x="459.664152">
      <from>4</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">batteryCycledLEDs!=roundedbatteryPercentage</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1021.437777" c2y="475.304386" c1y="449.352033" description="" straight="1" type="2" ypos="423.3996797192777" endx="879.5649140848128" xpos="1092.374208767307" endy="501.2567387494587" c2x="950.501346">
      <from>8</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">((oldRoundedbatteryPercentage>roundedbatteryPercentage) &amp;&amp; (roundedbatteryPercentage&lt;1))</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1144.220227" c2y="547.190996" c1y="497.809004" description="" straight="1" type="2" ypos="448.427012795586" endx="1161.339317782099" xpos="1135.660682217901" endy="596.5729872044139" c2x="1152.779773">
      <from>8</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">!((oldRoundedbatteryPercentage>roundedbatteryPercentage) &amp;&amp; (roundedbatteryPercentage&lt;1))</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="962.866405" c2y="590.509299" c1y="559.490701" description="" straight="1" type="2" ypos="528.8175417090607" endx="1131.400786398125" xpos="879.5376549762817" endy="621.5278968336657" c2x="1047.133595">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
  </machine>
</qfsmproject>
