<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="SMButtonRightFoot" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="62" endx="98" xpos="38" endy="62"/>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;extern RFoot_Bumper_Left;&#xa;&#x9;extern RFoot_Bumper_Right;&#xa;&#x9;extern rightFootBumpPressed;&#xa;&#x9;post(&quot;sensors_postSensors&quot;,&quot;On&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="62" code="0" xpos="138" linewidth="1">Init</state>
    <state pencolor="16711710" radius="40" description="OnEntry { rightFootBumpPressed=0; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="226" code="1" xpos="138" linewidth="1">Button_Off</state>
    <state pencolor="45317" radius="40" description="OnEntry { rightFootBumpPressed=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="71" code="2" xpos="400" linewidth="1">Button_On</state>
    <state pencolor="45317" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="230" code="3" xpos="397" linewidth="1">Wait_Release</state>
    <transition c1x="138.000000" c2y="158.000000" c1y="130.000000" description="" straight="1" type="2" ypos="102" endx="138.0000002439024" xpos="138.0000002439024" endy="186" c2x="138.000000">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="196.322990" c2y="54.427174" c1y="53.087712" description="" straight="0" type="2" ypos="55.95777106610906" endx="360.7770407060556" xpos="177.5410099707943" endy="63.15401604477916" c2x="336.146135">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">RFoot_Bumper_Left</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="195.853865" c2y="81.912288" c1y="73.572826" description="" straight="0" type="2" ypos="69.84598395522082" endx="360.4589900292057" xpos="177.2229592939444" endy="77.04222893389093" c2x="335.677010">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">RFoot_Bumper_Right</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="175.465505" c2y="94.232339" c1y="178.220896" description="" straight="0" type="2" ypos="199.7090822111914" endx="362.6799041913283" xpos="168.1461049195764" endy="85.39480631448598" c2x="328.952859">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">RFoot_Bumper_Left</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="203.047141" c2y="128.779104" c1y="201.767661" description="" straight="0" type="2" ypos="211.6051936855141" endx="369.8538950804236" xpos="175.3200958086717" endy="97.2909177888086" c2x="353.534495">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">RFoot_Bumper_Right</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="398.907595" c2y="172.010114" c1y="128.989886" description="" straight="1" type="2" ypos="110.9931430530052" endx="397.7220984162348" xpos="399.2593862397592" endy="191.0066855233199" c2x="398.092405">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="298.001510" c2y="227.544376" c1y="228.471066" description="" straight="1" type="2" ypos="229.3977552163953" endx="177.9952305009295" xpos="358.0046502615937" endy="226.6176869575433" c2x="237.998370">
      <from>3</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="448.158107" c2y="314.820327" c1y="337.442301" description="" straight="1" type="2" ypos="269.3351213419259" endx="377.7725096927456" xpos="404.2627976025748" endy="263.9308652480959" c2x="313.534365">
      <from>3</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">RFoot_Bumper_Left</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="481.785733" c2y="281.113580" c1y="146.499224" description="" straight="1" type="2" ypos="210.2650779227596" endx="435.3546743549738" xpos="431.7927126077466" endy="237.0653347496004" c2x="504.463491">
      <from>3</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">RFoot_Bumper_Right</inputs>
      <outputs>2</outputs>
    </transition>
  </machine>
</qfsmproject>
