<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="SMButtonChest" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="62" endx="98" xpos="38" endy="62"/>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;extern ChestBoard_Button;&#xa;&#x9;extern shortChestButtonPressed;&#xa;&#x9;post(&quot;sensors_postSensors&quot;,&quot;On&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="62" code="0" xpos="138" linewidth="1">Init</state>
    <state pencolor="16711710" radius="40" description="OnEntry { shortChestButtonPressed=0; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="226" code="1" xpos="138" linewidth="1">Button_Off</state>
    <state pencolor="45317" radius="40" description="OnEntry { shortChestButtonPressed=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="68" code="2" xpos="400" linewidth="1">Button_On</state>
    <state pencolor="45317" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="230" code="3" xpos="397" linewidth="1">Wait_Release</state>
    <transition c1x="138.000000" c2y="167.000000" c1y="121.000000" description="" straight="1" type="2" ypos="102" endx="138.0000002378049" xpos="138.0000002439024" endy="187" c2x="138.000000">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">~ChestBoard_Button</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="196.984535" c2y="66.649209" c1y="63.350791" description="" straight="1" type="2" ypos="62.91579042499055" endx="361.0102226560275" xpos="177.9895152245873" endy="67.10710433563422" c2x="341.015465">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">ChestBoard_Button</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="188.523895" c2y="98.468608" c1y="195.531392" description="" straight="1" type="2" ypos="205.8597335980637" endx="366.602849384131" xpos="171.397150615869" endy="88.14026640193626" c2x="349.476105">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">ChestBoard_Button</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="398.907595" c2y="171.010114" c1y="126.989886" description="" straight="1" type="2" ypos="106.9933144766801" endx="397.7220984162348" xpos="399.2779015837652" endy="191.0066855233199" c2x="398.092405">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="338.007035" c2y="226.911088" c1y="229.088912" description="" straight="1" type="2" ypos="229.3977552163953" endx="176.9953497384062" xpos="358.0046502615937" endy="226.6022447836047" c2x="196.992965">
      <from>3</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">~ChestBoard_Button</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
