<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="" version="1" name="SMButtonLeftFoot" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="62" endx="98" xpos="38" endy="62"/>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;extern LFoot_Bumper_Left;&#xa;&#x9;extern LFoot_Bumper_Right;&#xa;&#x9;extern leftFootBumpPressed;&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="62" code="0" xpos="138" linewidth="1">Init</state>
    <state pencolor="16711710" radius="40" description="OnEntry { leftFootBumpPressed=0; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="226" code="1" xpos="138" linewidth="1">Button_Off</state>
    <state pencolor="45317" radius="40" description="OnEntry { leftFootBumpPressed=1; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="68" code="2" xpos="400" linewidth="1">Button_On</state>
    <state pencolor="45317" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="230" code="3" xpos="397" linewidth="1">Wait_Release</state>
    <transition c1x="138.000000" c2y="157.666667" c1y="129.333333" description="" straight="1" type="2" ypos="102" endx="138.0000002439024" xpos="138.0000002439024" endy="186" c2x="138.000000">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="196.322990" c2y="51.427174" c1y="53.087712" description="" straight="0" type="2" ypos="56.10882678945634" endx="361.7576146884043" xpos="176.5524847215244" endy="60.3501656436597" c2x="336.146135">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">LFoot_Bumper_Left</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="195.853865" c2y="78.912288" c1y="73.572826" description="" straight="0" type="2" ypos="69.64983435634031" endx="361.4475152784756" xpos="176.2423853115958" endy="73.89117321054366" c2x="335.677010">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">LFoot_Bumper_Right</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="175.465505" c2y="91.232339" c1y="178.220896" description="" straight="0" type="2" ypos="200.3663551559116" endx="363.6129065865451" xpos="167.392452296587" endy="82.03493615662383" c2x="328.952859">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">LFoot_Bumper_Left</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="203.047141" c2y="125.779104" c1y="201.767661" description="" straight="0" type="2" ypos="211.9650638433762" endx="370.607547703413" xpos="174.3870934134549" endy="93.63364484408842" c2x="353.534495">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">LFoot_Bumper_Right</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="398.907595" c2y="171.010114" c1y="126.989886" description="" straight="1" type="2" ypos="107.9931430530052" endx="397.7220984162348" xpos="399.2593862397592" endy="191.0066855233199" c2x="398.092405">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="298.001510" c2y="227.544376" c1y="228.471066" description="" straight="1" type="2" ypos="229.3977552163953" endx="177.9952305009295" xpos="358.0046502615937" endy="226.6176869575433" c2x="237.998370">
      <from>3</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="448.588007" c2y="315.533103" c1y="338.345178" description="" straight="1" type="2" ypos="269.3351213419259" endx="377.2794971207648" xpos="404.2627976025748" endy="264.8008874339445" c2x="312.832974">
      <from>3</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">LFoot_Bumper_Left</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="482.498218" c2y="281.543106" c1y="145.797537" description="" straight="1" type="2" ypos="210.2650779227596" endx="436.3381275435629" xpos="431.7927126077466" endy="237.2464971790774" c2x="505.366546">
      <from>3</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">LFoot_Bumper_Right</inputs>
      <outputs>2</outputs>
    </transition>
  </machine>
</qfsmproject>
