<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="A Game Controller developed with QFSM.&#xa;This graphically replicates revision 1190 of&#xa;AGameController.txt and&#xa;TGameController.txt&#xa;from the repository" version="1" name="SMGameController" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="82.80625729066401" endx="106.1144376821501" xpos="32.89152532214669" endy="114.9177134706657"/>
    <state pencolor="2420992" radius="40" description="OnEntry { &#xa;&#x9; restart(&quot;SMPlayer&quot;);&#xa;         shortChestButtonPressed=0;&#xa;&#x9;Robocup_State=Robocup_Playing;&#xa;         post(&quot;QSay&quot;, &quot;play&quot;);&#xa;&#x9;&#xa; }&#xa;OnExit {  &#xa;&#x9;playingReceived=0;&#xa;        suspend(&quot;SMPlayer&quot;);&#xa;&#x9;gameStart=0;&#xa; &#x9;Robocup_State=Robocup_OtherState;&#xa; }&#xa;{  &#xa;        &#xa;  }&#xa;" finalstate="0" moore_outputs="" ypos="620" code="2" xpos="1230" linewidth="1">PLAYING</state>
    <state pencolor="16711680" radius="40" description="OnEntry { print_state_name();&#xa;  suspend(&quot;SMBallSeeker&quot;);&#xa;  suspend(&quot;SMVladLeftFootControl&quot;);&#xa;  suspend(&quot;SMGetUp&quot;);&#xa;&#xa; &#xa;  post(&quot;QSay&quot;, &quot;penalised&quot;);&#xa; suspend(&quot;SMLeftFootControl&quot;); suspend(&quot;SMRightFootControl&quot;);&#xa; post(&quot;gunaoemergencystopmotion_stop&quot;, &quot;stop&quot;);&#xa;          }&#xa;OnExit {penaltyReceived=0;  resume(&quot;SMVladLeftFootControl&quot;)  ;&#xa;&#xa;    }&#xa;{ &#xa; &#xa; }&#xa;" finalstate="0" moore_outputs="" ypos="605" code="3" xpos="513" linewidth="1">PENALIZED</state>
    <state pencolor="12124415" radius="40" description="OnEntry { print_state_name();&#xa;&#x9;Robocup_State=Robocup_Set;&#xa;               post( &quot;QSay&quot;, &quot;set&quot;);&#xa;&#x9;resume(&quot;SMHeadBallFindAndTrack&quot;); &#xa;       }&#xa;OnExit {  setReceived=0; suspend(&quot;SMHeadBallFindAndTrack&quot;);&#xa; &#x9;Robocup_State=Robocup_OtherState;  }&#xa;{               }" finalstate="0" moore_outputs="" ypos="190.8333333333333" code="4" xpos="1216.666666666667" linewidth="1">SET</state>
    <state pencolor="0" radius="45" description="OnEntry { print_state_name(); post(&quot;QSay&quot;, &quot;change side&quot;); &#xa; Robocup_ourTeam=!Robocup_ourTeam;&#xa; Robocup_kickOffTeam=!Robocup_kickOffTeam; &#xa;               }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="207" code="6" xpos="235" linewidth="1">CHANGE_TEAM</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;QSay&quot;, &quot;change kick off&quot;);  Robocup_kickOffTeam=!Robocup_kickOffTeam; &#xa;                }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="333" code="8" xpos="211" linewidth="1">CHANGE_KICK_OFF</state>
    <state pencolor="32832" radius="40" description="OnEntry  {&#xa; print_state_name(); &#xa; readyReceived=0;&#xa;&#x9;Robocup_State=Robocup_Init;&#xa; post(&quot;QSay&quot;,&quot;I'm in initial&quot;); &#xa; resume(&quot;SMButtonChest&quot;); &#xa; resume(&quot;SMButtonLeftFoot&quot;); &#xa; resume(&quot;SMButtonRightFoot&quot;); &#xa; restart(&quot;SMLeftFootControl&quot;); restart(&quot;SMRightFootControl&quot;);&#xa;  }&#xa;OnExit {initialReceived=0; &#x9;Robocup_State=Robocup_OtherState; }&#xa;{  }&#xa;" finalstate="0" moore_outputs="" ypos="269" code="7" xpos="510" linewidth="1">INITIAL</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;QSay&quot;, &quot;Reds kick&quot;); Robocup_kickOffTeam=1;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="101" code="10" xpos="652" linewidth="1">ForcedToRedKickOff</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;QSay&quot;, &quot;Blues kick&quot;); Robocup_kickOffTeam=0; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="44" code="9" xpos="817" linewidth="1">ForcedToBlueKickOff</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;               post(&quot;QSay&quot;, &quot;GO OOH OOH OHH OOH OOH AH AH al MY PAL.  MY PAL WOW! WOW! WOW! YEAH! YEAH!&quot;); &#xa;Robocup_kickOffTeam=!Robocup_ourTeam;&#xa;               }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="404" code="11" xpos="774" linewidth="1">WeScore</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;               post(&quot;QSay&quot;, &quot;Oh, we don't like that&quot;); &#xa;Robocup_kickOffTeam=Robocup_ourTeam;}&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="321.6666666666666" code="12" xpos="1010.833333333333" linewidth="1">TheyScore</state>
    <state pencolor="511" radius="40" description="OnEntry {print_state_name();&#xa;&#x9;Robocup_State=Robocup_Ready;&#xa;              post(&quot;QSay&quot;,&quot;Ready&quot;);&#xa;&#x9;restart(&quot;SMReady&quot;);&#xa;&#x9; suspend(&quot;SMLeftFootControl&quot;); suspend(&quot;SMRightFootControl&quot;);&#xa;&#x9;}&#xa;OnExit{   readyReceived=0;&#xa;&#x9;suspend(&quot;SMReady&quot;); &#xa;&#x9;Robocup_State=Robocup_OtherState;&#xa; }&#xa;{}" finalstate="0" moore_outputs="" ypos="230" code="1" xpos="760" linewidth="1">NEWREADY</state>
    <state pencolor="16739593" radius="40" description="OnEntry{print_name_state();&#xa;  suspend(&quot;SMGetUp&quot;);&#xa; suspend(&quot;SMVladLeftFootControl&quot;);&#xa;&#x9;Robocup_State=Robocup_GameOver;&#xa; post(&quot;QSay&quot;,&quot;Game over&quot;);&#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;kneel&quot;); }&#xa;OnExit{resume(&quot;SMVladLeftFootControl&quot;);&#xa; finishedReceived=0; &#x9;Robocup_State=Robocup_OtherState;}&#xa;{}" finalstate="0" moore_outputs="" ypos="857" code="13" xpos="466" linewidth="1">FINISHED</state>
    <state pencolor="0" radius="45" description="OnEntry { extern penaltyReceived; extern initialReceived;&#xa;&#x9;extern fallen;&#xa;&#x9;extern robotIsUp;&#xa;&#x9;extern walkAMeter;&#xa;  extern gameStart;&#xa;  extern readyReceived;&#xa;  extern setReceived;&#xa;  extern playingReceived;&#xa;  extern finishedReceived;&#xa;  extern UDPOurGoalPushed;&#xa;  extern UDPTheirGoalPushed;&#xa;  extern UDPBlueKickOffPushed;&#xa;  extern UDPRedKickOffPushed;&#xa; extern leftFootBumpPressed;&#xa; extern rightFootBumpPressed;&#xa; extern shortChestButtonPressed; &#xa; extern gunaomotion_naoMotionPlayerIsRunning;&#xa; extern  gunaomotion_holdingStiffness;&#xa; extern  Robocup_ourTeam;&#xa; extern Robocup_kickOffTeam;&#xa; extern Robocup_State;&#xa;&#x9;int Robocup_Init;&#xa;&#x9;int Robocup_Ready;&#xa;&#x9;int Robocup_Set;&#xa;&#x9;int Robocup_Playing;&#xa;&#x9;int Robocup_GameOver;&#xa;&#x9;int Robocup_Penalised;&#xa;&#x9;int Robocup_OtherState;&#xa;&#x9;int Robocup_RobotFallen;&#xa;&#x9;Robocup_Init=0;&#xa;&#x9;Robocup_Ready=1;&#xa;&#x9;Robocup_Set=2;&#xa;&#x9;Robocup_Playing=3;&#xa;&#x9;Robocup_Penalised=4;&#xa;&#x9;Robocup_GameOver=5;&#xa;&#x9;Robocup_RobotFallen=6;&#xa;&#x9;Robocup_OtherState=200;&#xa;&#x9;Robocup_State=Robocup_OtherState;&#xa; Robocup_kickOffTeam=0; &#xa; Robocup_ourTeam=0;  &#xa;  walkAMeter=0;&#xa; suspend(&quot;SMReady&quot;); &#xa; suspend(&quot;SMHeadBallFindAndTrack&quot;);&#xa; gunaomotion_holdingStiffness= 100;&#xa; gameStart=1;&#xa; }&#xa;OnExit {}&#xa;{}" finalstate="0" moore_outputs="" ypos="85" code="0" xpos="72.5" linewidth="1">DUMMY_INITIAL</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="764" code="5" xpos="130" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="77.5" code="14" xpos="549.1666666666666" linewidth="1">WAIT</state>
    <state pencolor="14615040" radius="40" description="OnEntry { print_state_name(); &#xa; gunaomotion_holdingStiffness=0 ;&#xa; post(&quot;Head_Stiffness&quot;,&quot;0&quot;);&#xa; post(&quot;Speech&quot;, &quot;RELAX&quot;);&#xa; post(&quot;suspend&quot;,&quot;SMHeadUpDown&quot;); &#xa; post(&quot;guvision_stopVisionPipeline&quot;,&quot;now&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="428" code="15" xpos="103" linewidth="1">RELAX</state>
    <state pencolor="0" radius="45" description="OnEntry { &#xa;&#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;get_up_from_kneel&quot;);&#xa;  }&#xa;OnExit {}&#xa;{}" finalstate="0" moore_outputs="" ypos="66.66666666666667" code="17" xpos="255" linewidth="1">GET_UP</state>
    <state pencolor="0" radius="40" description="OnEntry { walkAMeter=1; }&#xa;OnExit { }&#xa;{}" finalstate="0" moore_outputs="" ypos="790" code="18" xpos="831" linewidth="1">BUTTON_PRESSED</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;Robocup_State=Robocup_Penalised;&#xa; }&#xa;OnExit{  &#x9;Robocup_State=Robocup_OtherState; }&#xa;{ &#xa;}" finalstate="0" moore_outputs="" ypos="769" code="19" xpos="580" linewidth="1">WAIT_FOR_CHEST_BUTTON_RELEASED</state>
    <state pencolor="16776960" radius="40" description="OnEntry { &#xa;&#x9;Robocup_State=Robocup_RobotFallen; &#xa;&#x9;resume(&quot;SMGetUp&quot;);&#xa; }&#xa;OnExit { &#xa;&#x9;Robocup_State=Robocup_OtherState;&#xa; suspend(&quot;SMGetUp&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="110" code="16" xpos="990" linewidth="1">GetUp</state>
    <state pencolor="16776960" radius="40" description="OnEntry {&#xa;&#x9;Robocup_State=Robocup_RobotFallen;&#xa; resume(&quot;SMGetUp&quot;); }&#xa;OnExit { &#xa;&#x9;Robocup_State=Robocup_OtherState;&#xa; suspend(&quot;SMGetUp&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="105" code="20" xpos="1091" linewidth="1">GetUp</state>
    <state pencolor="14089984" radius="40" description="OnEntry { &#xa;&#x9;&#x9;Robocup_State=Robocup_RobotFallen;&#xa;&#x9;robotIsUp=0;&#xa;&#x9;resume(&quot;SMGetUp&quot;); &#xa; }&#xa;OnExit {&#xa;&#x9;Robocup_State=Robocup_OtherState;   &#xa;&#x9;suspend(&quot;SMGetUp&quot;); &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="880" code="21" xpos="1190" linewidth="1">GetUp</state>
    <state pencolor="13684944" radius="40" description="OnEntry { print_state_name(); post(&quot;Speech&quot;, &quot;Check&quot;); }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="530" code="22" xpos="249" linewidth="1">Check</state>
    <state pencolor="13684944" radius="40" description="OnEntry { say(&quot;Control&quot;);  print_state_name(); }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="411" code="23" xpos="274" linewidth="1">Control</state>
    <state pencolor="13684944" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="383" code="24" xpos="604" linewidth="1">Go_Ready</state>
    <state pencolor="13684944" radius="40" description="OnEntry { say(&quot;Go&quot;); }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="274" code="25" xpos="1306" linewidth="1">Go_Play</state>
    <state pencolor="0" radius="40" description="OnEntry{&#xa;&#x9;post(&quot;QSay&quot;, &quot;Suspended GC&quot;);&#xa;&#x9;Robocup_State=200;&#xa; }&#xa;OnExit{ }&#xa;{}&#xa;" finalstate="0" moore_outputs="" ypos="930" code="26" xpos="129" linewidth="1">Suspend</state>
    <transition c1x="1184.595860" c2y="267.675776" c1y="582.324224" description="ready received from game controller" straight="1" type="2" ypos="595.0956736857047" endx="790.0129060710738" xpos="1199.987093928926" endy="254.9043263142953" c2x="805.404140">
      <from>2</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">readyReceived</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1162.123342" c2y="595.972291" c1y="605.541707" description="" straight="0" type="2" ypos="612.2316657744008" endx="552.5289730777401" xpos="1190.761587909812" endy="598.8795190205917" c2x="571.305235">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">penaltyReceived</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1195.069251" c2y="369.214987" c1y="572.451680" description="" straight="1" type="2" ypos="588.5697544139101" endx="1033.923150621438" xpos="1206.910182711895" endy="353.0969122527565" c2x="1045.764083">
      <from>2</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">UDPTheirGoalPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1173.649056" c2y="839.519406" c1y="637.480594" description="" straight="1" type="2" ypos="631.5549687523842" endx="503.2489288051539" xpos="1192.751071194846" endy="845.4450312476158" c2x="522.350944">
      <from>2</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">finishedReceived</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1176.679468" c2y="429.257094" c1y="594.742906" description="" straight="1" type="2" ypos="603.3046325551772" endx="809.245775716848" xpos="1194.754224283152" endy="420.6953674448228" c2x="827.320532">
      <from>2</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">UDPOurGoalPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1237.848158" c2y="794.973253" c1y="722.481958" description="" straight="0" type="2" ypos="659.9904225460406" endx="1215.837689658647" xpos="1230.875274008027" endy="849.4645485852354" c2x="1250.842924">
      <from>2</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1164.756351" c2y="616.458293" c1y="631.808909" description="manually penalised" straight="0" type="2" ypos="617.781199215099" endx="552.2384120901877" xpos="1190.061585871784" endy="612.7683342255992" c2x="570.876658">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="535.313400" c2y="714.382126" c1y="659.617874" description="" straight="1" type="2" ypos="641.103340604491" endx="565.2504645091409" xpos="527.7495354908591" endy="732.896659395509" c2x="557.686600">
      <from>3</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">~shortChestButtonPressed</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1218.498792" c2y="561.028453" c1y="249.804880" description="" straight="1" type="2" ypos="229.8145251925951" endx="1228.788933845149" xpos="1217.877732821518" endy="581.0188081407382" c2x="1228.167874">
      <from>4</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">playingReceived</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1164.318105" c2y="141.319334" c1y="155.078016" description="" straight="1" type="2" ypos="168.8366979175143" endx="1124.030546384919" xpos="1184.461883941371" endy="127.5606517085323" c2x="1144.174326">
      <from>4</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="327.489791" c2y="219.924993" c1y="195.623457" description="change team on left foot bumper press" straight="0" type="2" ypos="201.5850884616343" endx="472.2420557816013" xpos="279.6730201915169" endy="255.7963017150385" c2x="422.547254">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">~leftFootBumpPressed</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="285.585155" c2y="321.768058" c1y="313.475816" description="" straight="0" type="2" ypos="324.0870079399144" endx="471.1831873166801" xpos="249.9943402628747" endy="278.6568655943869" c2x="380.759039">
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">~rightFootBumpPressed</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="568.294931" c2y="239.094009" c1y="259.905991" description="go to ready state when received from Game Controller" straight="1" type="2" ypos="262.9887057456802" endx="721.4660624723091" xpos="548.5339375276909" endy="236.0112942543198" c2x="701.705069">
      <from>7</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">readyReceived&amp;&amp;timeout(1000000)</inputs>
      <outputs>4</outputs>
    </transition>
    <transition c1x="393.712423" c2y="250.043214" c1y="264.321331" description="change team on left foot bumper press" straight="0" type="2" ypos="263.6635195143385" endx="278.1714475707071" xpos="470.3575735350855" endy="219.6974845796198" c2x="334.414327">
      <from>7</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">leftFootBumpPressed</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="510.526765" c2y="546.002352" c1y="327.997648" description="" straight="1" type="2" ypos="307.9984455648771" endx="512.6517995931707" xpos="510.3482004068293" endy="566.0015544351229" c2x="512.473235">
      <from>7</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="392.272571" c2y="285.465142" c1y="282.258043" description="" straight="0" type="2" ypos="274.2231846469922" endx="246.4288009268213" xpos="470.3424869395038" endy="314.4312072312801" c2x="312.236583">
      <from>7</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">rightFootBumpPressed</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="708.537701" c2y="179.004022" c1y="137.266271" description="back to initial after change team" straight="0" type="2" ypos="125.5873024247852" endx="738.7611263310065" xpos="683.5509834945307" endy="196.1044214495085" c2x="731.672661">
      <from>10</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!UDPRedKickOffPushed||timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="809.771109" c2y="172.448283" c1y="102.555471" description="back to initial after change team" straight="0" type="2" ypos="83.69862412426971" endx="778.1831091184687" xpos="812.0990569642209" endy="194.371717094619" c2x="791.820086">
      <from>9</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!UDPBlueKickOffPushed||timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="769.268165" c2y="288.809946" c1y="345.190054" description="" straight="1" type="2" ypos="365.1256289626509" endx="763.1278229570281" xpos="770.8721770429719" endy="268.8743710373491" c2x="764.731835">
      <from>11</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!UDPOurGoalPushed||timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="955.417844" c2y="250.251508" c1y="301.415159" description="" straight="1" type="2" ypos="308.280076856342" endx="796.6305775718881" xpos="974.2027557614449" endy="243.3865898103246" c2x="815.415489">
      <from>12</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!UDPTheirGoalPushed||timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="818.784191" c2y="195.875043" c1y="224.958290" description="set received from Game Controller" straight="1" type="2" ypos="226.6673443372862" endx="1177.80931979077" xpos="798.857346875897" endy="194.1659889960471" c2x="1157.882475">
      <from>1</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">setReceived</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="767.228891" c2y="62.551717" c1y="171.444529" description="" straight="0" type="2" ypos="190.3013758757303" endx="798.8168908815313" xpos="764.9009430357791" endy="79.62828290538094" c2x="761.179914">
      <from>1</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">UDPBlueKickOffPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="837.431146" c2y="147.994973" c1y="166.079923" description="" straight="0" type="2" ypos="203.8315389953895" endx="952.6218409390339" xpos="790.252465166498" endy="124.2433572311135" c2x="873.443160">
      <from>1</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="705.514967" c2y="177.995978" c1y="208.084618" description="" straight="0" type="2" ypos="217.3508893593265" endx="673.2388736689935" xpos="722.0526680779794" endy="134.8955785504915" c2x="653.327339">
      <from>1</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">UDPRedKickOffPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="818.809352" c2y="269.260785" c1y="234.739215" description="" straight="1" type="2" ypos="233.1327015398934" endx="1267.126021800413" xpos="798.8739781995868" endy="270.8672984601066" c2x="1247.190648">
      <from>1</from>
      <to>25</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="409.137920" c2y="779.738611" c1y="841.261389" description="" straight="1" type="2" ypos="846.5965111368479" endx="167.586798473324" xpos="428.4132015266761" endy="774.4034888631521" c2x="186.862080">
      <from>13</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="427.889408" c2y="473.039791" c1y="811.960209" description="" straight="1" type="2" ypos="827.2279348706045" endx="128.1917474171808" xpos="440.8082525828192" endy="457.7720651293955" c2x="141.110592">
      <from>13</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">timeout(10000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="136.179495" c2y="73.063694" c1y="78.602973" description="" straight="1" type="2" ypos="80.5020904845374" endx="211.2203473828308" xpos="117.2746447221048" endy="71.0646226373412" c2x="191.320505">
      <from>0</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="125.274162" c2y="486.810428" c1y="705.189572" description="" straight="1" type="2" ypos="725.125310226955" endx="106.1238589996197" xpos="126.8761410003803" endy="466.8746897730451" c2x="107.725838">
      <from>5</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="537.344386" c2y="211.196595" c1y="135.303405" description="" straight="1" type="2" ypos="115.7090307346062" endx="517.81472778297" xpos="541.3519388836967" endy="230.7909692653938" c2x="521.822280">
      <from>14</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="91.859043" c2y="216.266520" c1y="302.709899" description="" straight="1" type="2" ypos="389.1532780136951" endx="76.48573117486758" xpos="99.54569964844811" endy="129.8231407534288" c2x="84.172387">
      <from>15</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">initialReceived</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="318.956644" c2y="75.328667" c1y="69.022011" description="" straight="1" type="2" ypos="68.28596555844918" endx="510.193086521265" xpos="298.9701929845557" endy="76.06471234592006" c2x="490.206635">
      <from>17</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="305.135048" c2y="232.327482" c1y="106.447025" description="" straight="1" type="2" ypos="94.01566320353739" endx="479.4489549319478" xpos="289.4678457178024" endy="244.7588439786828" c2x="463.781752">
      <from>17</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(7000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="885.278690" c2y="643.126259" c1y="766.873741" description="" straight="1" type="2" ypos="774.7131509834048" endx="1194.120866131638" xpos="866.8791338683617" endy="635.2868490165952" c2x="1175.721310">
      <from>18</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">~shortChestButtonPressed</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="638.794581" c2y="785.080931" c1y="773.919069" description="" straight="1" type="2" ypos="772.2515876768863" endx="792.1357853857882" xpos="618.8642146142118" endy="786.7484123231137" c2x="772.205419">
      <from>19</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="637.508404" c2y="633.182696" c1y="755.817304" description="playing received from game controller" straight="1" type="2" ypos="760.2860147111521" endx="1191.985970216435" xpos="618.0140297835646" endy="628.7139852888479" c2x="1172.491596">
      <from>19</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">playingReceived</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="620.928206" c2y="364.162336" c1y="726.504330" description="" straight="1" type="2" ypos="740.9096421772099" endx="983.7790952663016" xpos="607.0542380670314" endy="349.7570244894567" c2x="969.905127">
      <from>19</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">UDPTheirGoalPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="598.688583" c2y="285.961923" c1y="713.038077" description="" straight="1" type="2" ypos="732.0082201437109" endx="747.6465299181224" xpos="592.3534700818776" endy="266.9917798562891" c2x="741.311417">
      <from>19</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">readyReceived</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="607.690594" c2y="456.098282" c1y="716.901718" description="" straight="1" type="2" ypos="734.5621524177244" endx="755.6960481343522" xpos="598.3039518656478" endy="438.4378475822756" c2x="746.309406">
      <from>19</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">UDPOurGoalPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="490.073626" c2y="608.298290" c1y="786.215294" description="" straight="0" type="2" ypos="774.6568542494924" endx="262.4534558799263" xpos="540.4020202535534" endy="567.6696764637935" c2x="283.596416">
      <from>19</from>
      <to>22</to>
      <inputs default="0" any="0" invert="0">(leftFootBumpPressed &amp;&amp; rightFootBumpPressed)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="918.568854" c2y="204.338360" c1y="174.586744" description="" straight="0" type="2" ypos="136.1684610046105" endx="797.3781590609661" xpos="959.747534833502" endy="215.7566427688865" c2x="872.556840">
      <from>16</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">robotIsUp</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1143.623816" c2y="154.890010" c1y="140.943323" description="" straight="1" type="2" ypos="127.5606517085323" endx="1184.461883941371" xpos="1124.030546384919" endy="168.8366979175143" c2x="1164.042850">
      <from>20</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">robotIsUp</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="266.185690" c2y="687.723943" c1y="894.504310" description="" straight="0" type="2" ypos="872.5155156844002" endx="510.6511191219412" xpos="1150.706457343101" endy="644.9309749269999" c2x="483.701923">
      <from>21</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">penaltyReceived</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="246.896859" c2y="668.930846" c1y="943.313534" description="" straight="0" type="2" ypos="893.3763938068305" endx="490.1282935324731" xpos="1152.30289018075" endy="637.8159266707995" c2x="460.716975">
      <from>21</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1188.708971" c2y="691.870148" c1y="812.014127" description="" straight="0" type="2" ypos="840.0095774539594" endx="1217.144958475615" xpos="1189.124725991973" endy="657.8780663102849" c2x="1204.038814">
      <from>21</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">robotIsUp</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="261.130164" c2y="468.739580" c1y="472.260420" description="" straight="1" type="2" ypos="491.8331588404126" endx="265.9817560589102" xpos="257.0182439410898" endy="449.1668411595874" c2x="261.869836">
      <from>22</from>
      <to>23</to>
      <inputs default="0" any="0" invert="0">(~leftFootBumpPressed &amp;&amp; ~rightFootBumpPressed)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="318.703549" c2y="702.183379" c1y="534.907056" description="" straight="0" type="2" ypos="534.0047839276987" endx="546.7179882264862" xpos="288.7990163910171" endy="746.8119921509908" c2x="506.575028">
      <from>22</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="319.808309" c2y="567.816686" c1y="448.183314" description="" straight="1" type="2" ypos="435.5788005654098" endx="482.7199312622013" xpos="304.2800687377987" endy="580.4211994345902" c2x="467.191691">
      <from>23</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(2000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="322.623397" c2y="292.480962" c1y="375.402688" description="" straight="0" type="2" ypos="385.48652280654" endx="472.5255849938132" xpos="303.4968215490889" endy="282.9881456935536" c2x="442.792464">
      <from>23</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">(leftFootBumpPressed &amp;&amp; shortChestButtonPressed)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="329.133335" c2y="317.597312" c1y="389.992492" description="" straight="0" type="2" ypos="397.1136808846284" endx="479.7468496932422" xpos="310.4440686727767" endy="295.1676689163692" c2x="465.376603">
      <from>23</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">(rightFootBumpPressed &amp;&amp; shortChestButtonPressed)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="333.364810" c2y="443.895153" c1y="392.912912" description="" straight="0" type="2" ypos="418.2835704072923" endx="568.6484833461175" xpos="313.3312801993784" endy="401.7155088167613" c2x="473.768210">
      <from>23</from>
      <to>24</to>
      <inputs default="0" any="0" invert="0">(leftFootBumpPressed &amp;&amp; rightFootBumpPressed)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="663.878758" c2y="285.257201" c1y="320.624427" description="" straight="0" type="2" ypos="354.9916533243012" endx="726.5212154410582" xpos="632.5575299438498" endy="251.8899745193081" c2x="683.199987">
      <from>24</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">~shortChestButtonPressed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1293.342219" c2y="562.373786" c1y="331.626214" description="" straight="1" type="2" ypos="312.0919043741325" endx="1238.367007897208" xpos="1297.632992102792" endy="581.9080956258675" c2x="1242.657781">
      <from>25</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">~shortChestButtonPressed</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
