<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="A Game Controller developed with QFSM.&#xa;This graphically replicates revision 1190 of&#xa;AGameController.txt and&#xa;TGameController.txt&#xa;from the repository" version="1" name="SMGameController" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="82.80625729066401" endx="106.1144376821501" xpos="32.89152532214669" endy="114.9177134706657"/>
    <state pencolor="2420992" radius="40" description="OnEntry { print_state_name();&#xa;               restart(&quot;SMGetUp&quot;);&#xa;               shortChestButtonPressed=0;&#xa;               post(&quot;LEDS&quot;,&quot;ChestBoard Green&quot;);&#xa;               post(&quot;QSay&quot;, &quot;play&quot;); }&#xa;OnExit {  playingReceived=0;&#xa;               suspend(&quot;SMGetUp&quot;); }&#xa;{               }&#xa;" finalstate="0" moore_outputs="" ypos="615" code="2" xpos="1229.166666666667" linewidth="1">PLAYING</state>
    <state pencolor="16711680" radius="40" description="OnEntry { print_state_name();&#xa;  suspend(&quot;SMVladLeftFootControl&quot;);&#xa; shortChestButtonPressed=0;&#xa; post(&quot;LEDS&quot;,&quot;ChestBoard Red&quot;);&#xa; post(&quot;LEDS&quot;,&quot;RFoot Off&quot;);&#xa; post(&quot;LEDS&quot;,&quot;Ears Off&quot;);&#xa; post(&quot;LEDS&quot;,&quot;Face Yellow&quot;);&#xa;               post(&quot;QSay&quot;, &quot;penalised&quot;); &#xa;          }&#xa;OnExit {penaltyReceived=0;  resume(&quot;SMVladLeftFootControl&quot;);}&#xa;{              }&#xa;" finalstate="0" moore_outputs="" ypos="550" code="3" xpos="520" linewidth="1">PENALIZED</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name();&#xa; post(&quot;LEDS&quot;,&quot;ChestBoard Yellow&quot;);&#xa;               post(&quot;Say&quot;, &quot;set&quot;); &#xa;       }&#xa;OnExit {  setReceived=0;  }&#xa;{               }" finalstate="0" moore_outputs="" ypos="190.8333333333333" code="4" xpos="1216.666666666667" linewidth="1">SET</state>
    <state pencolor="0" radius="45" description="OnEntry { print_state_name(); post(&quot;QSay&quot;, &quot;change side&quot;); &#xa; ourTeam=!ourTeam;&#xa; kickOffTeam=!kickOffTeam; &#xa; leftFootBumpPressed=0;               }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="232.5" code="6" xpos="254.1666666666667" linewidth="1">CHANGE_TEAM</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;QSay&quot;, &quot;change kick off&quot;);  kickOffTeam=!kickOffTeam; &#xa; rightFootBumpPressed=0;&#xa;                }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="403.3333333333334" code="8" xpos="255" linewidth="1">CHANGE_KICK_OFF</state>
    <state pencolor="32832" radius="40" description="OnEntry  {print_state_name(); readyReceived=0; post(&quot;LEDS&quot;,&quot;ChestBoard Off&quot;);&#xa; post(&quot;LEDS&quot;,&quot;Ears Blue&quot;);&#xa; post(&quot;QSay&quot;,&quot;I'm in initial&quot;); }&#xa;OnExit {initialReceived=0; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="267.5" code="7" xpos="514.1666666666666" linewidth="1">INITIAL</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;QSay&quot;, &quot;Reds kick&quot;); kickOffTeam=1;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="64.16666666666667" code="10" xpos="676.6666666666666" linewidth="1">ForcedToRedKickOff</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;QSay&quot;, &quot;Blues kick&quot;); kickOffTeam=0; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="74.16666666666666" code="9" xpos="885.8333333333334" linewidth="1">ForcedToBlueKickOff</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;               post(&quot;QSay&quot;, &quot;GO OOH OOH OHH OOH OOH AH AH al MY PAL.  MY PAL WOW! WOW! WOW! YEAH! YEAH!&quot;); &#xa;kickOffTeam=!ourTeam;&#xa;               }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="402" code="11" xpos="700" linewidth="1">WeScore</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;               post(&quot;QSay&quot;, &quot;Oh, we don't like that&quot;); &#xa;kickOffTeam=ourTeam;}&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="321.6666666666666" code="12" xpos="1010.833333333333" linewidth="1">TheyScore</state>
    <state pencolor="0" radius="40" description="OnEntry {print_state_name();&#xa;              restart(&quot;SMGetUp&quot;);&#xa;              post(&quot;LEDS&quot;,&quot;ChestBoard Blue&quot;);&#xa;              post(&quot;QSay&quot;,&quot;Ready&quot;);&#xa;&#x9;restart(&quot;SMReady&quot;);&#xa;&#x9;}&#xa;OnExit{   readyReceived=0;&#xa;              suspend(&quot;SMGetUp&quot;); &#xa;&#x9;suspend(&quot;SMReady&quot;);}&#xa;{}" finalstate="0" moore_outputs="" ypos="226.6666666666667" code="1" xpos="755.8333333333334" linewidth="1">NEWREADY</state>
    <state pencolor="0" radius="40" description="OnEntry{print_name_state();&#xa; suspend(&quot;SMVladLeftFootControl&quot;);&#xa; post(&quot;LEDS&quot;,&quot;ChestBoard Off&quot;);&#xa; post(&quot;LEDS&quot;,&quot;Feet Off&quot;);&#xa; post(&quot;LEDS&quot;,&quot;Ears OFF&quot;);&#xa; post(&quot;LEDS&quot;,&quot;Face Green&quot;);&#xa; post(&quot;QSay&quot;,&quot;Game over&quot;);&#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;kneel&quot;); }&#xa;OnExit{resume(&quot;SMVladLeftFootControl&quot;);&#xa; finishedReceived=0;}&#xa;{}" finalstate="0" moore_outputs="" ypos="650" code="13" xpos="510" linewidth="1">FINISHED</state>
    <state pencolor="0" radius="45" description="OnEntry { extern penaltyReceived; extern initialReceived;&#xa;  extern readyReceived;&#xa;  extern setReceived;&#xa;  extern playingReceived;&#xa;  extern finishedReceived;&#xa;  extern UDPOurGoalPushed;&#xa;  extern UDPTheirGoalPushed;&#xa;  extern UDPBlueKickOffPushed;&#xa;  extern UDPRedKickOffPushed;&#xa; extern leftFootBumpPressed;&#xa; extern rightFootBumpPressed;&#xa; extern shortChestButtonPressed; &#xa; extern gunaomotion_naoMotionPlayerIsRunning;&#xa; extern  gunaomotion_holdingStiffness;&#xa; kickOffTeam=0; &#xa; ourTeam=0;  &#xa; suspend(&quot;SMReady&quot;);&#xa; suspend(&quot;VladGoliePlacer&quot;); &#xa; suspend(&quot;VladForwardPlacer&quot;);&#xa; suspend(&quot;VladDefenderPlacer&quot;);&#xa; suspend(&quot;VladInteriorPlacer&quot;);&#xa; post(&quot;suspend&quot;,&quot;SMHeadUpDown&quot;);&#xa; gunaomotion_holdingStiffness= 100;&#xa; post(&quot;LEDS&quot;,&quot;Face Off&quot;); }&#xa;OnExit {}&#xa;{}" finalstate="0" moore_outputs="" ypos="85" code="0" xpos="72.5" linewidth="1">DUMMY_INITIAL</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="632" code="5" xpos="141" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="77.5" code="14" xpos="549.1666666666666" linewidth="1">WAIT</state>
    <state pencolor="14615040" radius="40" description="OnEntry { print_state_name(); &#xa; gunaomotion_holdingStiffness=0 ;&#xa; post(&quot;Head_Stiffness&quot;,&quot;0&quot;);&#xa; post(&quot;Speech&quot;, &quot;RELAX&quot;);&#xa; post(&quot;suspend&quot;,&quot;SMHeadUpDown&quot;); &#xa; post(&quot;guvision_stopVisionPipeline&quot;,&quot;now&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="428" code="15" xpos="103" linewidth="1">RELAX</state>
    <state pencolor="0" radius="45" description="OnEntry { &#xa;&#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;get_up_from_kneel&quot;);&#xa;  }&#xa;OnExit {}&#xa;{}" finalstate="0" moore_outputs="" ypos="66.66666666666667" code="17" xpos="255" linewidth="1">GET_UP</state>
    <transition c1x="1061.080788" c2y="364.568110" c1y="477.098557" description="ready received from game controller" straight="1" type="2" ypos="589.6290041935384" endx="786.7576372347716" xpos="1198.242362765229" endy="252.0376624731284" c2x="923.919212">
      <from>2</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">readyReceived</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1023.220394" c2y="585.325129" c1y="642.804700" description="manually penalised" straight="0" type="2" ypos="643.2842712474619" endx="554.7297256849783" xpos="1200.882395419205" endy="569.8455575342734" c2x="725.391727">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1012.849409" c2y="477.547931" c1y="595.395580" description="" straight="0" type="2" ypos="599.243228056833" endx="540.5798302171012" xpos="1192.400865465945" endy="515.7002829714983" c2x="583.131286">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">penaltyReceived</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1163.277248" c2y="413.028004" c1y="520.201523" description="" straight="0" type="2" ypos="584.0417080318667" endx="1037.824101315131" xpos="1203.837155056377" endy="351.1878191467576" c2x="1092.384008">
      <from>2</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">UDPTheirGoalPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1024.029802" c2y="728.938601" c1y="732.057443" description="" straight="0" type="2" ypos="654.1762842139249" endx="549.5743654145941" xpos="1221.090853692744" endy="655.8197596197932" c2x="772.635417">
      <from>2</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">finishedReceived</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1190.669111" c2y="480.000772" c1y="575.337501" description="" straight="0" type="2" ypos="597.0449870334603" endx="701.1759620640757" xpos="1193.422890853648" endy="441.9827101785741" c2x="662.789411">
      <from>2</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">UDPOurGoalPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="770.098833" c2y="585.217898" c1y="565.948235" description="playing received from game controller" straight="1" type="2" ypos="546.6785713617279" endx="1190.572772774113" xpos="559.8618628741917" endy="604.4875619283483" c2x="980.335803">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">playingReceived</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="733.377230" c2y="645.716457" c1y="557.379046" description="" straight="0" type="2" ypos="555.0865726394146" endx="1191.713499563905" xpos="559.6752665874341" endy="629.0449376635355" c2x="1182.792692">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="512.246220" c2y="465.878994" c1y="488.292514" description="" straight="0" type="2" ypos="510.2087424555579" endx="669.1842271550124" xpos="515.9188453800572" endy="427.502708561369" c2x="632.757822">
      <from>3</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">UDPOurGoalPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="606.468250" c2y="345.216777" c1y="431.449890" description="" straight="1" type="2" ypos="517.6830033799182" endx="732.2619156954902" xpos="543.5714176378432" endy="258.9836632867485" c2x="669.365083">
      <from>3</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">readyReceived</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="626.197093" c2y="422.014161" c1y="472.698283" description="" straight="0" type="2" ypos="510.9525175926419" endx="1009.781066049804" xpos="528.6772183127463" endy="361.6528234407805" c2x="1063.331741">
      <from>3</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">UDPTheirGoalPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1241.540986" c2y="485.930685" c1y="313.676351" description="" straight="0" type="2" ypos="230.588682720278" endx="1227.955101601035" xpos="1221.083927709661" endy="575.0183528341847" c2x="1228.498044">
      <from>4</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">playingReceived</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="357.437849" c2y="247.143415" c1y="238.926072" description="change team on left foot bumper press" straight="1" type="2" ypos="230.6680187723935" endx="476.0531678472996" xpos="299.1293605893144" endy="255.3607575299728" c2x="416.745508">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">!leftFootBumpPressed</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="349.266869" c2y="312.924852" c1y="346.215159" description="" straight="1" type="2" ypos="378.8944955327361" endx="476.0516718082369" xpos="286.6661208068828" endy="279.6345443648238" c2x="412.659270">
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">!rightFootBumpPressed</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="607.869207" c2y="242.499165" c1y="251.667502" description="go to ready state when received from Game Controller" straight="1" type="2" ypos="260.8358385920561" endx="716.3923780618283" xpos="553.6076219381717" endy="233.3308280746107" c2x="662.130793">
      <from>7</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">readyReceived&amp;&amp;timeout(1000000)</inputs>
      <outputs>4</outputs>
    </transition>
    <transition c1x="415.148003" c2y="253.813908" c1y="261.471168" description="change team on left foot bumper press" straight="1" type="2" ypos="269.1284277578725" endx="297.0443528384546" xpos="474.1998276243132" endy="246.1566477787806" c2x="356.096178">
      <from>7</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">leftFootBumpPressed</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="419.372029" c2y="358.112139" c1y="325.025488" description="" straight="1" type="2" ypos="291.9388378005973" endx="293.1149948584297" xpos="482.5005458597838" endy="391.1987889685096" c2x="356.243512">
      <from>7</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">rightFootBumpPressed</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="516.386372" c2y="442.502842" c1y="374.997158" description="" straight="1" type="2" ypos="307.4914751288093" endx="519.1742173277237" xpos="514.9924493389429" endy="510.0085248711907" c2x="517.780295">
      <from>7</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="714.659134" c2y="157.383707" c1y="126.556139" description="back to initial after change team" straight="1" type="2" ypos="95.72857108553028" endx="744.825024086815" xpos="699.5761884743019" endy="188.2112752691914" c2x="729.742079">
      <from>10</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!UDPRedKickOffPushed||timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="839.605396" c2y="170.059311" c1y="138.924038" description="back to initial after change team" straight="1" type="2" ypos="107.7887643702727" endx="786.6744265304607" xpos="866.0708803983061" endy="201.1945844901718" c2x="813.139911">
      <from>9</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!UDPBlueKickOffPushed||timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="722.454532" c2y="298.133454" c1y="331.486067" description="" straight="1" type="2" ypos="364.838679149244" endx="743.6962147947711" xpos="711.8336905750982" endy="264.7808418982113" c2x="733.075373">
      <from>11</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!UDPOurGoalPushed||timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="913.963627" c2y="263.104490" c1y="285.577952" description="" straight="1" type="2" ypos="308.0514147629216" endx="793.3166179266393" xpos="974.2871308548597" endy="240.6310275935846" c2x="853.640122">
      <from>12</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!UDPTheirGoalPushed||timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="922.072991" c2y="203.837268" c1y="213.740256" description="set received from Game Controller" straight="1" type="2" ypos="223.5657196871543" endx="1176.787046209217" xpos="795.7129537907832" endy="193.9342803128457" c2x="1049.430019">
      <from>1</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">setReceived</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="721.175339" c2y="120.888369" c1y="178.919170" description="" straight="1" type="2" ypos="194.2954826473195" endx="687.3997681820221" xpos="732.3363878896048" endy="101.6606732792051" c2x="692.903923">
      <from>1</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">UDPRedKickOffPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="785.730378" c2y="111.737988" c1y="175.802468" description="" straight="1" type="2" ypos="192.1824638937374" endx="855.7632674661343" xpos="776.1025158307972" endy="99.00194678874921" c2x="840.342721">
      <from>1</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">UDPBlueKickOffPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="451.070071" c2y="634.874631" c1y="647.125369" description="" straight="1" type="2" ypos="648.0998204051771" endx="179.953681693871" xpos="471.046318306129" endy="633.9001795948229" c2x="199.929929">
      <from>13</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="458.204161" c2y="456.252276" c1y="621.747724" description="" straight="1" type="2" ypos="631.3247669034577" endx="137.237927343661" xpos="475.762072656339" endy="446.6752330965423" c2x="154.795839">
      <from>13</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">timeout(10000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="147.594887" c2y="74.310399" c1y="77.456221" description="" straight="1" type="2" ypos="80.5020904845374" endx="210.2253552778952" xpos="117.2746447221048" endy="71.16457618212927" c2x="178.910121">
      <from>0</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="130.195651" c2y="486.002293" c1y="573.997707" description="" straight="1" type="2" ypos="593.6595009289136" endx="110.1418576701043" xpos="133.8581423298957" endy="466.3404990710864" c2x="113.804349">
      <from>5</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="535.205276" c2y="190.726140" c1y="153.290407" description="" straight="1" type="2" ypos="115.8546743549738" endx="521.413163845744" xpos="542.1013319170662" endy="228.1618724564371" c2x="528.309220">
      <from>14</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="91.859043" c2y="216.266520" c1y="302.709899" description="" straight="1" type="2" ypos="389.1532780136951" endx="76.48573117486758" xpos="99.54569964844811" endy="129.8231407534288" c2x="84.172387">
      <from>15</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">initialReceived</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="318.956644" c2y="75.328667" c1y="69.022011" description="" straight="1" type="2" ypos="68.32276780598968" endx="510.193086521265" xpos="299.9695155523865" endy="76.06471234592006" c2x="490.206635">
      <from>17</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
