<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="A Game Controller developed with QFSM.&#xa;This graphically replicates revision 1190 of&#xa;AGameController.txt and&#xa;TGameController.txt&#xa;from the repository" version="1" name="SMGameController" arrowtype="1" numbits="5" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="82.80625729066401" endx="106.1144376821501" xpos="32.89152532214669" endy="114.9177134706657"/>
    <state pencolor="2420992" radius="40" description="OnEntry { print_state_name();&#xa;&#x9;&#x9; restart(&quot;SMPlayer&quot;);&#xa;               shortChestButtonPressed=0;&#xa;               post(&quot;LEDS&quot;,&quot;ChestBoard Green&quot;);&#xa;               post(&quot;QSay&quot;, &quot;play&quot;);&#xa;&#x9;&#xa; }&#xa;OnExit {  playingReceived=0;&#xa;           suspend(&quot;SMPlayer&quot;); gameStart=0; }&#xa;{               }&#xa;" finalstate="0" moore_outputs="" ypos="620" code="2" xpos="1230" linewidth="1">PLAYING</state>
    <state pencolor="16711680" radius="40" description="OnEntry { print_state_name();&#xa;  suspend(&quot;SMVladLeftFootControl&quot;);&#xa;  suspend(&quot;SMGetUp&quot;);&#xa; post(&quot;LEDS&quot;,&quot;ChestBoard Red&quot;);&#xa; post(&quot;LEDS&quot;,&quot;RFoot Off&quot;);&#xa; post(&quot;LEDS&quot;,&quot;Ears Off&quot;);&#xa; post(&quot;LEDS&quot;,&quot;Face Yellow&quot;); &#xa;  post(&quot;QSay&quot;, &quot;penalised&quot;);&#xa; suspend(&quot;SMLeftFootControl&quot;); suspend(&quot;SMRightFootControl&quot;);&#xa;              &#xa;          }&#xa;OnExit {penaltyReceived=0;  resume(&quot;SMVladLeftFootControl&quot;)  ; &#xa;    }&#xa;{              }&#xa;" finalstate="0" moore_outputs="" ypos="605" code="3" xpos="513" linewidth="1">PENALIZED</state>
    <state pencolor="12124415" radius="40" description="OnEntry { print_state_name();&#xa; post(&quot;LEDS&quot;,&quot;ChestBoard Yellow&quot;);&#xa;               post( &quot;QSay&quot;, &quot;set&quot;);&#xa;&#x9;resume(&quot;SMHeadBallFindAndTrack&quot;); &#xa;       }&#xa;OnExit {  setReceived=0; suspend(&quot;SMHeadBallFindAndTrack&quot;);  }&#xa;{               }" finalstate="0" moore_outputs="" ypos="190.8333333333333" code="4" xpos="1216.666666666667" linewidth="1">SET</state>
    <state pencolor="0" radius="45" description="OnEntry { print_state_name(); post(&quot;QSay&quot;, &quot;change side&quot;); &#xa; ourTeam=!ourTeam;&#xa; kickOffTeam=!kickOffTeam; &#xa;               }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="232.5" code="6" xpos="254.1666666666667" linewidth="1">CHANGE_TEAM</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;QSay&quot;, &quot;change kick off&quot;);  kickOffTeam=!kickOffTeam; &#xa;                }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="403.3333333333334" code="8" xpos="255" linewidth="1">CHANGE_KICK_OFF</state>
    <state pencolor="32832" radius="40" description="OnEntry  {print_state_name(); readyReceived=0; post(&quot;LEDS&quot;,&quot;ChestBoard Off&quot;);&#xa; post(&quot;LEDS&quot;,&quot;Ears Blue&quot;);&#xa; post(&quot;QSay&quot;,&quot;I'm in initial&quot;); &#xa; restart(&quot;SMSoccerButtons&quot;); &#xa; restart(&quot;SMLeftFootControl&quot;); restart(&quot;SMRightFootControl&quot;);&#xa;  }&#xa;OnExit {initialReceived=0; }&#xa;{  }&#xa;" finalstate="0" moore_outputs="" ypos="267.5" code="7" xpos="514.1666666666666" linewidth="1">INITIAL</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;QSay&quot;, &quot;Reds kick&quot;); kickOffTeam=1;  }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="117" code="10" xpos="658" linewidth="1">ForcedToRedKickOff</state>
    <state pencolor="0" radius="40" description="OnEntry { print_state_name(); post(&quot;QSay&quot;, &quot;Blues kick&quot;); kickOffTeam=0; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="44" code="9" xpos="817" linewidth="1">ForcedToBlueKickOff</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;               post(&quot;QSay&quot;, &quot;GO OOH OOH OHH OOH OOH AH AH al MY PAL.  MY PAL WOW! WOW! WOW! YEAH! YEAH!&quot;); &#xa;kickOffTeam=!ourTeam;&#xa;               }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="404" code="11" xpos="774" linewidth="1">WeScore</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;               post(&quot;QSay&quot;, &quot;Oh, we don't like that&quot;); &#xa;kickOffTeam=ourTeam;}&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="321.6666666666666" code="12" xpos="1010.833333333333" linewidth="1">TheyScore</state>
    <state pencolor="511" radius="40" description="OnEntry {print_state_name();&#xa;              post(&quot;LEDS&quot;,&quot;ChestBoard Blue&quot;);&#xa;              post(&quot;QSay&quot;,&quot;Ready&quot;);&#xa;&#x9;restart(&quot;SMReady&quot;);&#xa;&#x9; suspend(&quot;SMLeftFootControl&quot;); suspend(&quot;SMRightFootControl&quot;);&#xa;&#x9;}&#xa;OnExit{   readyReceived=0;&#xa;&#x9;suspend(&quot;SMReady&quot;);}&#xa;{}" finalstate="0" moore_outputs="" ypos="230" code="1" xpos="760" linewidth="1">NEWREADY</state>
    <state pencolor="16739593" radius="40" description="OnEntry{print_name_state();&#xa;  suspend(&quot;SMGetUp&quot;);&#xa; suspend(&quot;SMVladLeftFootControl&quot;);&#xa; post(&quot;LEDS&quot;,&quot;ChestBoard Off&quot;);&#xa; post(&quot;LEDS&quot;,&quot;Feet Off&quot;);&#xa; post(&quot;LEDS&quot;,&quot;Ears OFF&quot;);&#xa; post(&quot;LEDS&quot;,&quot;Face Green&quot;);&#xa; post(&quot;QSay&quot;,&quot;Game over&quot;);&#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;kneel&quot;); }&#xa;OnExit{resume(&quot;SMVladLeftFootControl&quot;);&#xa; finishedReceived=0;}&#xa;{}" finalstate="0" moore_outputs="" ypos="857" code="13" xpos="466" linewidth="1">FINISHED</state>
    <state pencolor="0" radius="45" description="OnEntry { extern penaltyReceived; extern initialReceived;&#xa;&#x9;extern fallen;&#xa;&#x9;extern robotIsUp;&#xa;  extern gameStart;&#xa;  extern readyReceived;&#xa;  extern setReceived;&#xa;  extern playingReceived;&#xa;  extern finishedReceived;&#xa;  extern UDPOurGoalPushed;&#xa;  extern UDPTheirGoalPushed;&#xa;  extern UDPBlueKickOffPushed;&#xa;  extern UDPRedKickOffPushed;&#xa; extern leftFootBumpPressed;&#xa; extern rightFootBumpPressed;&#xa; extern shortChestButtonPressed; &#xa; extern gunaomotion_naoMotionPlayerIsRunning;&#xa; extern  gunaomotion_holdingStiffness;&#xa; extern  ourTeam;&#xa; extern kickOffTeam;&#xa; kickOffTeam=0; &#xa; ourTeam=0;  &#xa; suspend(&quot;SMReady&quot;); &#xa; suspend(&quot;SMHeadBallFindAndTrack&quot;);&#xa; gunaomotion_holdingStiffness= 100;&#xa; gameStart=1;&#xa; post(&quot;LEDS&quot;,&quot;Face Off&quot;); }&#xa;OnExit {}&#xa;{}" finalstate="0" moore_outputs="" ypos="85" code="0" xpos="72.5" linewidth="1">DUMMY_INITIAL</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="764" code="5" xpos="130" linewidth="1">WAIT</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="77.5" code="14" xpos="549.1666666666666" linewidth="1">WAIT</state>
    <state pencolor="14615040" radius="40" description="OnEntry { print_state_name(); &#xa; gunaomotion_holdingStiffness=0 ;&#xa; post(&quot;Head_Stiffness&quot;,&quot;0&quot;);&#xa; post(&quot;Speech&quot;, &quot;RELAX&quot;);&#xa; post(&quot;suspend&quot;,&quot;SMHeadUpDown&quot;); &#xa; post(&quot;guvision_stopVisionPipeline&quot;,&quot;now&quot;); }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="428" code="15" xpos="103" linewidth="1">RELAX</state>
    <state pencolor="0" radius="45" description="OnEntry { &#xa;&#xa; post(&quot;gunaomotion_naoMotionPlayer&quot;, &quot;get_up_from_kneel&quot;);&#xa;  }&#xa;OnExit {}&#xa;{}" finalstate="0" moore_outputs="" ypos="66.66666666666667" code="17" xpos="255" linewidth="1">GET_UP</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="790" code="18" xpos="831" linewidth="1">BUTTON_PRESSED</state>
    <state pencolor="0" radius="40" description="OnEntry{}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="770" code="19" xpos="579" linewidth="1">WAIT_FOR_CHEST_BUTTON_RELEASED</state>
    <state pencolor="16776960" radius="40" description="OnEntry { resume(&quot;SMGetUp&quot;); }&#xa;OnExit { suspend(&quot;SMGetUp&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="110" code="16" xpos="990" linewidth="1">GetUp</state>
    <state pencolor="16776960" radius="40" description="OnEntry { resume(&quot;SMGetUp&quot;); }&#xa;OnExit { suspend(&quot;SMGetUp&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="105" code="20" xpos="1091" linewidth="1">GetUp</state>
    <state pencolor="14089984" radius="40" description="OnEntry { resume(&quot;SMGetUp&quot;); &#xa;               post(&quot;Speech&quot;, &quot;getting up&quot;); &#xa;               suspend(&quot;SMPlayer&quot;); }&#xa;OnExit {   suspend(&quot;SMGetUp&quot;); &#xa;               post(&quot;Speech&quot;, &quot;I am up&quot;); }&#xa;{ }" finalstate="0" moore_outputs="" ypos="880" code="21" xpos="1190" linewidth="1">GetUp</state>
    <transition c1x="1184.595860" c2y="267.675776" c1y="582.324224" description="ready received from game controller" straight="1" type="2" ypos="594.4571012161074" endx="790.0129060710738" xpos="1199.217532234796" endy="254.9043263142953" c2x="805.404140">
      <from>2</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">readyReceived</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="1171.012907" c2y="606.234040" c1y="618.765960" description="manually penalised" straight="1" type="2" ypos="619.1633629806676" endx="551.991468285986" xpos="1190.008750475912" endy="605.8157210938491" c2x="571.987093">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="978.002844" c2y="610.271907" c1y="614.728093" description="" straight="1" type="2" ypos="619.1633629806676" endx="551.991468285986" xpos="1190.008750475912" endy="605.8157210938491" c2x="764.997156">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">penaltyReceived</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1195.069251" c2y="369.214987" c1y="572.451680" description="" straight="1" type="2" ypos="587.7638506809335" endx="1033.923150621438" xpos="1206.318136114764" endy="353.0969122527565" c2x="1045.764083">
      <from>2</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">UDPTheirGoalPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1173.649056" c2y="839.519406" c1y="637.480594" description="" straight="1" type="2" ypos="631.8512500024452" endx="503.2489288051539" xpos="1191.795970456252" endy="845.4450312476158" c2x="522.350944">
      <from>2</from>
      <to>13</to>
      <inputs default="0" any="0" invert="0">finishedReceived</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1176.679468" c2y="429.257094" c1y="594.742906" description="" straight="1" type="2" ypos="602.8765462104382" endx="809.245775716848" xpos="1193.850486444258" endy="420.6953674448228" c2x="827.320532">
      <from>2</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">UDPOurGoalPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1311.469770" c2y="788.500831" c1y="718.647956" description="" straight="0" type="2" ypos="656.7950800383751" endx="1206.032753360788" xpos="1245.688278585287" endy="843.3537066039124" c2x="1254.251262">
      <from>2</from>
      <to>21</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="534.912050" c2y="715.219875" c1y="659.780125" description="" straight="1" type="2" ypos="641.2105909445252" endx="564.51576362219" xpos="527.48423637781" endy="733.7894090554748" c2x="557.087950">
      <from>3</from>
      <to>19</to>
      <inputs default="0" any="0" invert="0">~shortChestButtonPressed</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1221.504449" c2y="463.284369" c1y="346.549447" description="" straight="1" type="2" ypos="229.8145251925951" endx="1228.75788086682" xpos="1217.877732821518" endy="580.0192904007572" c2x="1225.131165">
      <from>4</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">playingReceived</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1167.946611" c2y="138.276961" c1y="157.556372" description="" straight="1" type="2" ypos="168.8366979175143" endx="1123.204782725296" xpos="1184.461883941371" endy="126.996635415819" c2x="1139.720056">
      <from>4</from>
      <to>20</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="317.594549" c2y="259.628691" c1y="241.038369" description="change team on left foot bumper press" straight="1" type="2" ypos="238.3701285342277" endx="475.515300863375" xpos="297.7733357780727" endy="262.29693152648" c2x="455.694088">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">!leftFootBumpPressed</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="307.257481" c2y="294.888969" c1y="375.944364" description="" straight="1" type="2" ypos="385.2287603838316" endx="479.6235857630159" xpos="289.5430809036508" endy="285.6045729495019" c2x="461.909185">
      <from>8</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">!rightFootBumpPressed</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="572.491978" c2y="238.897081" c1y="258.602919" description="go to ready state when received from Game Controller" straight="1" type="2" ypos="261.618878402815" endx="721.4459806406761" xpos="552.7206860259905" endy="235.881121597185" c2x="701.674689">
      <from>7</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">readyReceived&amp;&amp;timeout(1000000)</inputs>
      <outputs>4</outputs>
    </transition>
    <transition c1x="416.267979" c2y="246.345730" c1y="254.321331" description="change team on left foot bumper press" straight="1" type="2" ypos="262.29693152648" endx="297.7733357780727" xpos="475.515300863375" endy="238.3701285342277" c2x="357.020657">
      <from>7</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">leftFootBumpPressed</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="416.263417" c2y="352.020698" c1y="318.812635" description="" straight="1" type="2" ypos="285.6045729495019" endx="289.5430809036508" xpos="479.6235857630159" endy="385.2287603838316" c2x="352.903249">
      <from>7</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">rightFootBumpPressed</inputs>
      <outputs>3</outputs>
    </transition>
    <transition c1x="513.962717" c2y="546.000353" c1y="326.499647" description="" straight="1" type="2" ypos="306.4997669888281" endx="513.134814009344" xpos="514.0318526573226" endy="566.0002330111719" c2x="513.203949">
      <from>7</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="697.533117" c2y="186.203508" c1y="160.796492" description="back to initial after change team" straight="1" type="2" ypos="145.9502234199986" endx="733.8679399217712" xpos="684.1320600782288" endy="201.0497765800014" c2x="720.466883">
      <from>10</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!UDPRedKickOffPushed||timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="799.712881" c2y="173.589402" c1y="100.410598" description="back to initial after change team" straight="1" type="2" ypos="81.28836116961719" endx="771.4270784229473" xpos="805.5729215770527" endy="192.7116388303828" c2x="777.287119">
      <from>9</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!UDPBlueKickOffPushed||timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="769.268165" c2y="288.809946" c1y="345.190054" description="" straight="1" type="2" ypos="365.1256289626509" endx="763.1278229570281" xpos="770.8721770429719" endy="268.8743710373491" c2x="764.731835">
      <from>11</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!UDPOurGoalPushed||timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="955.417844" c2y="250.251508" c1y="301.415159" description="" straight="1" type="2" ypos="308.280076856342" endx="796.6305775718881" xpos="974.2027557614449" endy="243.3865898103246" c2x="815.415489">
      <from>12</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!UDPTheirGoalPushed||timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="818.784191" c2y="195.875043" c1y="224.958290" description="set received from Game Controller" straight="1" type="2" ypos="226.6673443372862" endx="1177.80931979077" xpos="798.857346875897" endy="194.1659889960471" c2x="1157.882475">
      <from>1</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">setReceived</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="717.289313" c2y="164.316741" c1y="182.683259" description="" straight="1" type="2" ypos="201.0497765800014" endx="684.1320600782288" xpos="733.8679399217712" endy="145.9502234199986" c2x="700.710687">
      <from>1</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">UDPRedKickOffPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="782.809026" c2y="118.429454" c1y="155.570546" description="" straight="1" type="2" ypos="192.7116388303828" endx="805.5729215770527" xpos="771.4270784229473" endy="81.28836116961719" c2x="794.190974">
      <from>1</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">UDPBlueKickOffPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="837.431146" c2y="147.994973" c1y="166.079923" description="" straight="0" type="2" ypos="203.8315389953895" endx="952.6218409390339" xpos="790.252465166498" endy="124.2433572311135" c2x="873.443160">
      <from>1</from>
      <to>16</to>
      <inputs default="0" any="0" invert="0">fallen</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="409.137920" c2y="779.738611" c1y="841.261389" description="" straight="1" type="2" ypos="846.5965111368479" endx="167.586798473324" xpos="428.4132015266761" endy="774.4034888631521" c2x="186.862080">
      <from>13</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="427.889408" c2y="473.039791" c1y="811.960209" description="" straight="1" type="2" ypos="827.2279348706045" endx="128.1917474171808" xpos="440.8082525828192" endy="457.7720651293955" c2x="141.110592">
      <from>13</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">timeout(10000000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="136.179495" c2y="73.063694" c1y="78.602973" description="" straight="1" type="2" ypos="80.60204402932547" endx="211.2203473828308" xpos="116.2796526171692" endy="71.0646226373412" c2x="191.320505">
      <from>0</from>
      <to>17</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="125.274162" c2y="486.810428" c1y="705.189572" description="" straight="1" type="2" ypos="725.125310226955" endx="106.1238589996197" xpos="126.8761410003803" endy="466.8746897730451" c2x="107.725838">
      <from>5</from>
      <to>15</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="538.478083" c2y="209.476262" c1y="135.523738" description="" straight="1" type="2" ypos="115.8546743549738" endx="521.2320014162671" xpos="542.1013319170662" endy="229.1453256450262" c2x="524.855250">
      <from>14</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">!gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="97.774264" c2y="148.748467" c1y="369.231882" description="" straight="1" type="2" ypos="389.1532780136951" endx="76.39715937098163" xpos="99.54569964844811" endy="128.8270709589081" c2x="78.168595">
      <from>15</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">initialReceived</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="318.956644" c2y="75.328667" c1y="69.022011" description="" straight="1" type="2" ypos="68.28596555844918" endx="510.193086521265" xpos="298.9701929845557" endy="76.06471234592006" c2x="490.206635">
      <from>17</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">gunaomotion_naoMotionPlayerIsRunning</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="305.588532" c2y="231.360614" c1y="105.868713" description="" straight="1" type="2" ypos="93.61807322598449" endx="483.3392798166133" xpos="289.7796159333935" endy="243.6112532769683" c2x="467.530363">
      <from>17</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">timeout(7000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="975.653052" c2y="682.023597" c1y="728.368374" description="" straight="1" type="2" ypos="774.7131509834048" endx="1193.200888340142" xpos="866.8791338683617" endy="635.6788195042002" c2x="1084.426970">
      <from>18</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">~shortChestButtonPressed</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="637.815058" c2y="785.332138" c1y="774.667862" description="" straight="1" type="2" ypos="773.0855357389268" endx="792.1222496895228" xpos="617.8777503104772" endy="786.9144642610732" c2x="772.184942">
      <from>19</from>
      <to>18</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="808.343246" c2y="673.068598" c1y="717.155934" description="playing received from game controller" straight="1" type="2" ypos="761.2432704640371" endx="1191.021326988637" xpos="617.0042061860788" endy="628.9812610625261" c2x="999.682287">
      <from>19</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">playingReceived</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="619.930020" c2y="364.160589" c1y="727.506077" description="" straight="1" type="2" ypos="741.9107968636335" endx="983.7778964090485" xpos="606.0554369242845" endy="349.755869803033" c2x="969.903313">
      <from>19</from>
      <to>12</to>
      <inputs default="0" any="0" invert="0">UDPTheirGoalPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="597.750648" c2y="285.941159" c1y="714.058841" description="" straight="1" type="2" ypos="733.0219460691809" endx="747.6055041454106" xpos="591.3944958545894" endy="266.9780539308191" c2x="741.249352">
      <from>19</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">readyReceived</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="606.742551" c2y="456.070634" c1y="717.929366" description="" straight="1" type="2" ypos="735.5804286482182" endx="755.6617037879851" xpos="597.3382962120149" endy="438.4195713517818" c2x="746.257449">
      <from>19</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0">UDPOurGoalPushed</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="918.568854" c2y="204.338360" c1y="174.586744" description="" straight="0" type="2" ypos="136.1684610046105" endx="797.3781590609661" xpos="959.747534833502" endy="215.7566427688865" c2x="872.556840">
      <from>16</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">robotIsUp</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1143.623816" c2y="154.890010" c1y="140.943323" description="" straight="1" type="2" ypos="126.996635415819" endx="1184.461883941371" xpos="1123.204782725296" endy="168.8366979175143" c2x="1164.042850">
      <from>20</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">robotIsUp</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="266.185690" c2y="687.723943" c1y="894.504310" description="" straight="0" type="2" ypos="872.5155156844002" endx="510.6511191219412" xpos="1150.706457343101" endy="644.9309749269999" c2x="483.701923">
      <from>21</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">penaltyReceived</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="246.896859" c2y="668.930846" c1y="943.313534" description="" straight="0" type="2" ypos="893.3763938068306" endx="490.1282935324731" xpos="1152.30289018075" endy="637.8159266707995" c2x="460.716975">
      <from>21</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">shortChestButtonPressed</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1205.259391" c2y="720.174413" c1y="780.813958" description="" straight="1" type="2" ypos="841.453503791626" endx="1223.917712629843" xpos="1195.930230185904" endy="659.5348679060247" c2x="1214.588552">
      <from>21</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">robotIsUp</inputs>
      <outputs>1</outputs>
    </transition>
  </machine>
</qfsmproject>
