<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vladimir Estivill-Castro" description="Submachine of Game Controller to LED out the team we r playing" version="1" name="SMRightFootControl" arrowtype="1" numbits="1" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="220" endx="130" xpos="70" endy="220"/>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;extern kickOffTeam; &#xa;&#x9;extern ourTeam;&#xa;&#x9;postv(&quot;leds_groupChange&quot;, 10, 0);&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="220" code="0" xpos="170" linewidth="1">WE_VE_KICKOFF</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;postv(&quot;leds_groupChange&quot;, 10, -1);&#xa; }&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="216" code="1" xpos="438" linewidth="1">WE_DEFEND_KICKOFF</state>
    <transition c1x="272.358982" c2y="210.584140" c1y="211.525553" description="" straight="1" type="2" ypos="212.466966974098" endx="398.5084177867118" xpos="209.2842641961215" endy="209.642725875731" c2x="335.433700">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!(kickOffTeam==ourTeam)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="336.295756" c2y="225.353085" c1y="224.348896" description="" straight="1" type="2" ypos="223.533033025902" endx="209.4915822132882" xpos="398.7157358038785" endy="226.357274124269" c2x="272.893669">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">kickOffTeam==ourTeam</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
