<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vladimir Estivill-Castro" description="Submachine of Game Controller to LED out the team we r playing" version="1" name="SMRightFootControl" arrowtype="1" numbits="1" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="220" endx="130" xpos="70" endy="220"/>
    <state pencolor="0" radius="40" description="OnEntry { extern kickOffTeam;  extern ourTeam;&#xa; post(&quot;LEDS&quot;,&quot;RFoot Red&quot;);}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="220" code="0" xpos="170" linewidth="1">WE_VE_KICKOFF</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa; post(&quot;LEDS&quot;,&quot;RFoot Off&quot;);}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="216" code="1" xpos="438" linewidth="1">WE_DEFEND_KICKOFF</state>
    <transition c1x="227.944290" c2y="206.623021" c1y="208.888776" description="" straight="1" type="2" ypos="212.6552927997456" endx="399.495707342044" xpos="208.3021575912184" endy="209.8016577288377" c2x="379.749916">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!(kickOffTeam==ourTeam)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="380.055710" c2y="229.376979" c1y="227.111224" description="" straight="1" type="2" ypos="223.3447072002544" endx="208.504292657956" xpos="399.6978424087816" endy="226.1983422711623" c2x="228.250084">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">kickOffTeam==ourTeam</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
