<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Vladimir Estivill-Castro" description="Submachine of Game Controller to LED out the team we r playing" version="1" name="SMRightFootControl" arrowtype="1" numbits="1" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="220" endx="130" xpos="70" endy="220"/>
    <state pencolor="0" radius="40" description="OnEntry { extern kickOffTeam;  extern ourTeam;&#xa; post(&quot;LEDS&quot;,&quot;RFoot Red&quot;);}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="220" code="0" xpos="170" linewidth="1">WE_VE_KICKOFF</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa; post(&quot;LEDS&quot;,&quot;RFoot Off&quot;);}&#xa;OnExit{}&#xa;{}" finalstate="0" moore_outputs="" ypos="216" code="1" xpos="438" linewidth="1">WE_DEFEND_KICKOFF</state>
    <transition c1x="272.464103" c2y="210.387406" c1y="211.720740" description="" straight="1" type="2" ypos="213.0540728933004" endx="398.6076898795156" xpos="209.3923101204844" endy="209.0540728933004" c2x="335.535897">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">!(kickOffTeam==ourTeam)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="335.535897" c2y="225.612594" c1y="224.279260" description="" straight="1" type="2" ypos="222.9459271066996" endx="209.3923101204844" xpos="398.6076898795156" endy="226.9459271066996" c2x="272.464103">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">kickOffTeam==ourTeam</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
