<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene Hexel" description="A Game Controller developed with QFSM.&#xa;This graphically replicates revision 1190 of&#xa;AGameController.txt and&#xa;TGameController.txt&#xa;from the repository" version="1" name="SMRobotPosition" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="7">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="290" endx="73.5494181990515" xpos="-2" endy="303.527140916879"/>
    <state pencolor="959488" radius="40" description="OnEntry { &#xa;&#x9;extern robotFallenForward;&#xa;&#x9;extern robotFallenBack;&#xa;&#x9;extern robotFallenLeft;&#xa;&#x9;extern robotFallenRight;&#xa;&#x9;extern fallen;&#xa; extern InertialSensor_AngleY;&#xa; extern InertialSensor_AngleX;&#xa; int frontalAngle;&#xa; int lateralAngle;&#xa; frontalAngle=70;&#xa; lateralAngle = 70;&#xa; post(&quot;sensors_postSensors&quot;,&quot;On&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="320" code="7" xpos="110" linewidth="1">SetUp</state>
    <state pencolor="0" radius="40" description="OnEntry { fallen=1; robotFallenLeft=1;&#xa; post(&quot;Speech&quot;, &quot;falling left&quot;); &#xa; post(&quot;gunaoposition&quot;,&quot;robotFallenRight&quot;); &#xa;}&#xa;OnExit { }&#xa;{&#xa;  &#xa; }&#xa;" finalstate="0" moore_outputs="" ypos="315" code="0" xpos="876" linewidth="1">FallingLeft</state>
    <state pencolor="0" radius="40" description="OnEntry { fallen=1; robotFallenRight=1;&#xa; post(&quot;Speech&quot;, &quot;falling right&quot;); &#xa; post(&quot;gunaoposition&quot;,&quot;robotFallenRight&quot;); &#xa;}&#xa;OnExit { }&#xa;{&#xa; &#xa;}&#xa;" finalstate="0" moore_outputs="" ypos="444" code="2" xpos="768" linewidth="1">FallingRight</state>
    <state pencolor="0" radius="40" description="OnEntry { fallen=1; robotFallenForward=1;&#xa; post(&quot;Speech&quot;, &quot;falling forward&quot;); &#xa; post(&quot;gunaoposition&quot;,&quot;robotFallenForward&quot;); &#xa;}&#xa;OnExit { }&#xa;{&#xa; &#xa;}&#xa;" finalstate="0" moore_outputs="" ypos="208" code="6" xpos="479" linewidth="1">FallingForward</state>
    <state pencolor="0" radius="40" description="OnEntry { fallen=1; robotFallenBack=1;&#xa; post(&quot;Speech&quot;, &quot;falling backward&quot;);&#xa; post(&quot;gunaoposition&quot;,&quot;robotFallenBackward&quot;); &#xa;}&#xa;OnExit { }&#xa;{&#xa;  &#xa; }&#xa;" finalstate="0" moore_outputs="" ypos="210" code="1" xpos="783" linewidth="1">FallingBackward</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="324" code="5" xpos="290" linewidth="1">Delay</state>
    <state pencolor="0" radius="40" description="OnEntry {  fallen=0;&#xa;&#x9;robotFallenLeft=0;&#xa;&#x9;robotFallenRight=0;&#xa;&#x9;robotFallenBack=0;&#xa;&#x9;robotFallenForward=0;&#xa; post(&quot;gunaoposition&quot;,&quot;robotUp&quot;); }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="520" code="8" xpos="541" linewidth="1">AnglesUp</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="49" code="9" xpos="545" linewidth="1">NoForward</state>
    <state pencolor="0" radius="40" description="OnEntry {}&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="96" code="10" xpos="980" linewidth="1">NoBackwards</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="511" code="4" xpos="1080" linewidth="1">NoLeft</state>
    <transition c1x="168.985437" c2y="322.689213" c1y="321.310787" description="" straight="1" type="2" ypos="320.8886694914058" endx="251.0096260645672" xpos="149.9901271132644" endy="323.1335472458793" c2x="231.014563">
      <from>7</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="709.535969" c2y="313.421983" c1y="346.354206" description="" straight="0" type="2" ypos="353.8057000058133" endx="329.1782817302661" xpos="866.2985749985467" endy="332.0661168268195" c2x="443.064140">
      <from>0</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">!(InertialSensor_AngleX&lt;(-lateralAngle))</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="640.132341" c2y="389.754531" c1y="405.221670" description="" straight="0" type="2" ypos="429.502149553802" endx="319.2422107297148" xpos="730.7198131383482" endy="351.2927300144004" c2x="389.409581">
      <from>2</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">!(InertialSensor_AngleX>lateralAngle)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="569.654044" c2y="140.399772" c1y="132.374123" description="" straight="0" type="2" ypos="184.7504722512361" endx="545.000001025641" xpos="511.5493388482694" endy="88.99999999999999" c2x="529.274229">
      <from>6</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">!(InertialSensor_AngleY>frontalAngle)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="584.778536" c2y="299.395630" c1y="255.476475" description="" straight="0" type="2" ypos="223.3128047094055" endx="329.0474824073581" xpos="745.2803866566844" endy="315.3227816872538" c2x="384.475693">
      <from>1</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">!(InertialSensor_AngleY&lt;(-frontalAngle))</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="340.770063" c2y="136.210207" c1y="170.110921" description="" straight="0" type="2" ypos="284.2906487186517" endx="517.46958272324" xpos="285.1867452992305" endy="78.01854794036868" c2x="461.291868">
      <from>5</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">!(InertialSensor_AngleY>frontalAngle)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="368.360406" c2y="228.191659" c1y="290.931728" description="" straight="0" type="2" ypos="306.1114561800017" endx="439.3803090728899" xpos="325.7770876399966" endy="213.5027348509875" c2x="376.822285">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">(InertialSensor_AngleY>frontalAngle)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="494.498137" c2y="360.312212" c1y="483.687788" description="" straight="1" type="2" ypos="495.9970125211482" endx="320.73851967955" xpos="510.26148032045" endy="348.0029874788518" c2x="336.501863">
      <from>8</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">timeout(500000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="656.233354" c2y="165.688924" c1y="34.207580" description="" straight="0" type="2" ypos="53.18739138072172" endx="759" xpos="584.7802181168562" endy="178" c2x="652.441976">
      <from>9</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">(InertialSensor_AngleY&lt;(-frontalAngle))</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="677.202473" c2y="69.533241" c1y="31.863040" description="" straight="0" type="2" ypos="43.88114649479211" endx="942.5885497017487" xpos="584.671114665361" endy="81.84431610336435" c2x="837.030526">
      <from>9</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">!(InertialSensor_AngleY&lt;(-frontalAngle))</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1058.237394" c2y="372.757949" c1y="194.548506" description="" straight="0" type="2" ypos="128.5493388482695" endx="1077.651119121941" xpos="1003.249527748764" endy="471.0690250730001" c2x="1032.093095">
      <from>10</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">!(InertialSensor_AngleX&lt;(-lateralAngle))</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="932.222436" c2y="234.688924" c1y="183.595615" description="" straight="0" type="2" ypos="126.5964479246821" endx="852" xpos="954.2345701686888" endy="283" c2x="907.441976">
      <from>10</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">(InertialSensor_AngleX&lt;(-lateralAngle))</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1002.412528" c2y="555.110284" c1y="520.719520" description="" straight="0" type="2" ypos="515.2992737192037" endx="574.8195561212389" xpos="1040.231718097366" endy="541.3597196555193" c2x="656.451861">
      <from>4</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">!(InertialSensor_AngleX>lateralAngle)</inputs>
      <outputs>1</outputs>
    </transition>
    <transition c1x="1000.411533" c2y="428.750564" c1y="456.481753" description="" straight="0" type="2" ypos="488.061506225467" endx="793.520714590013" xpos="1047.230723179238" endy="413.1991375637775" c2x="872.632305">
      <from>4</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">(InertialSensor_AngleX>lateralAngle)</inputs>
      <outputs>1</outputs>
    </transition>
  </machine>
</qfsmproject>
