<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="StateMachineStarter" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="80" endx="50" xpos="-10" endy="80"/>
    <state pencolor="12124415" radius="40" description="OnEntry { &#xa;&#x9;extern shortChestButtonPressed;&#xa;&#x9;extern rightFootBumpPressed;&#xa;&#x9;extern leftFootBumpPressed;&#xa;&#x9;extern playerNumber;&#xa;&#xa;&#x9;playerNumber = read_int(&quot;/home/nao/data/player&quot;);&#xa;&#x9;post(&quot;QSay&quot;, &quot;Player&quot;);&#xa;&#x9;post_int(&quot;QSay&quot;, playerNumber); &#xa;&#xa;&#x9;suspendAll();&#xa; }&#xa;OnExit {  }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="80" code="0" xpos="90" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry {  print_state_name();&#xa;&#x9;post(&quot;QSay&quot;, &quot;Starting Machines&quot;); &#xa;&#xa;&#x9;resume(&quot;Safety_BatteryMonitor&quot;);&#xa;&#x9;resume(&quot;Safety_TempsMonitor&quot;);&#xa;&#x9;resume(&quot;SMRobotPosition&quot;);&#xa; &#x9;resume(&quot;SMButtonChest&quot;); &#xa; &#x9;resume(&quot;SMButtonLeftFoot&quot;); &#xa; &#x9;resume(&quot;SMButtonRightFoot&quot;);&#xa; }&#xa;OnExit {&#xa;&#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="149" code="6" xpos="688" linewidth="1">StartMachines</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;resume(&quot;SMGameController&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="403" code="4" xpos="1048" linewidth="1">StartGameController</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa; suspendAll();&#xa; post(&quot;QSay&quot;, &quot;Starting Game Controller&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="287" code="7" xpos="1054" linewidth="1">Pre_StartGameController</state>
    <transition c1x="301.366878" c2y="124.214029" c1y="109.129483" description="" straight="1" type="2" ypos="94.04493766353566" endx="649.1942999941867" xpos="127.4531671027618" endy="139.2985749985467" c2x="475.280589">
      <from>0</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="744.006548" c2y="202.642584" c1y="167.554422" description="" straight="0" type="2" ypos="161.5792691153172" endx="1035.439720213178" xpos="725.9705410617814" endy="251.5667385887937" c2x="1049.323433">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">((rightFootBumpPressed==1) &amp;&amp; (shortChestButtonPressed==1))</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="693.449621" c2y="290.752084" c1y="234.757488" description="" straight="0" type="2" ypos="173.8073362586829" endx="1015.35060241595" xpos="719.3782738172232" endy="297.3065060224133" c2x="995.344054">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">((leftFootBumpPressed==1) &amp;&amp; (shortChestButtonPressed==1))</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1083.194413" c2y="474.951593" c1y="516.676529" description="" straight="1" type="2" ypos="442.9704469852526" endx="1024.098022331147" xpos="1049.537324884048" endy="433.8171293847701" c2x="953.216202">
      <from>4</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1051.345702" c2y="350.684912" c1y="338.316423" description="" straight="1" type="2" ypos="325.9479344127423" endx="1050.066203417122" xpos="1051.985451668306" endy="363.0534006023157" c2x="1050.705953">
      <from>7</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
