<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="StateMachineStarter" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="80" endx="50" xpos="-10" endy="80"/>
    <state pencolor="12124415" radius="40" description="OnEntry { &#xa;&#x9;extern shortChestButtonPressed;&#xa;&#x9;extern rightFootBumpPressed;&#xa;&#x9;extern leftFootBumpPressed;&#xa;&#x9;extern playerNumber;&#xa;&#x9;extern sensors_postTemps_Updated;&#xa;&#x9;int newTemps;&#xa;&#x9;int initPostCount;&#xa;&#x9;sensors_postTemps_Updated = 0;&#xa;&#x9;initPostCount = 0;&#xa;&#x9;newTemps = 0;&#xa; &#xa;&#x9;suspendAll();&#xa; }&#xa;OnExit { playerNumber = read_int(&quot;/home/nao/data/player&quot;); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="80" code="0" xpos="90" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;initPostCount = initPostCount + 1;&#xa;&#x9;post(&quot;sensors_postTemps&quot;, &quot;On&quot;); &#xa; }&#xa;OnExit { }&#xa;{ print_state_name(); }&#xa;" finalstate="0" moore_outputs="" ypos="178" code="5" xpos="161" linewidth="1">WaitForRobotStart</state>
    <state pencolor="0" radius="40" description="OnEntry {  print_state_name();&#xa;&#x9;post(&quot;QSay&quot;, &quot;Player&quot;);&#xa;&#x9;post_int(&quot;QSay&quot;, playerNumber);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="80" code="14" xpos="409" linewidth="1">OnRobotStart</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;post(&quot;QSpeech&quot;, &quot;xx&quot;); &#xa;&#x9;initPostCount = initPostCount - 1;&#xa;&#x9;post(&quot;sensors_postTemps&quot;, &quot;Off&quot;); &#xa; }&#xa;OnExit { }&#xa;{ print_state_name(); }&#xa;" finalstate="0" moore_outputs="" ypos="208" code="3" xpos="501" linewidth="1">RemoveExtraListeners</state>
    <state pencolor="0" radius="40" description="OnEntry {  print_state_name();&#xa;&#x9;post(&quot;QSay&quot;, &quot;Starting Machines&quot;); &#xa;&#xa;&#x9;resume(&quot;Safety_BatteryMonitor&quot;);&#xa;&#x9;resume(&quot;Safety_TempsMonitor&quot;);&#xa;&#x9;resume(&quot;SMRobotPosition&quot;);&#xa; &#x9;resume(&quot;SMButtonChest&quot;); &#xa; &#x9;resume(&quot;SMButtonLeftFoot&quot;); &#xa; &#x9;resume(&quot;SMButtonRightFoot&quot;);&#xa; }&#xa;OnExit {&#xa;&#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="149" code="6" xpos="688" linewidth="1">StartMachines</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="228" code="1" xpos="331" linewidth="1">Wait</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="351" code="2" xpos="731" linewidth="1">Wait2</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;resume(&quot;SMGameController&quot;);&#xa; }&#xa;OnExit { &#xa;suspend(&quot;StateMachineStarter&quot;);&#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="403" code="4" xpos="1048" linewidth="1">StartGameController</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa; suspendAll();&#xa; post(&quot;QSay&quot;, &quot;Starting Game Controller&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="287" code="7" xpos="1054" linewidth="1">Pre_StartGameController</state>
    <transition c1x="124.615107" c2y="130.221402" c1y="127.778598" description="" straight="1" type="2" ypos="111.5824629047094" endx="138.1188278955676" xpos="112.8811721044324" endy="146.4175370952906" c2x="126.384893">
      <from>0</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="215.871200" c2y="101.682974" c1y="156.317026" description="" straight="1" type="2" ypos="163.6671864662746" endx="372.7292065677154" xpos="197.2707934322846" endy="94.33281353372536" c2x="354.128800">
      <from>5</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">newTemps != sensors_postTemps_Updated</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="217.602565" c2y="211.352187" c1y="194.647813" description="" straight="1" type="2" ypos="189.0044866356704" endx="293.5847454387205" xpos="198.4152545612795" endy="216.9955133643296" c2x="274.397435">
      <from>5</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="443.434527" c2y="160.091093" c1y="127.908907" description="" straight="1" type="2" ypos="111.6685994823658" endx="478.2381941220495" xpos="431.7618058779505" endy="176.3314005176342" c2x="466.565473">
      <from>14</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="551.105194" c2y="319.847640" c1y="239.152360" description="" straight="1" type="2" ypos="228.5922378478131" endx="697.8796174475733" xpos="534.1203825524267" endy="330.4077621521869" c2x="680.894806">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(400000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="575.413023" c2y="172.778793" c1y="184.522094" description="" straight="1" type="2" ypos="196.2653957765554" endx="649.8536116508624" xpos="538.1927286404092" endy="161.0354915112252" c2x="612.633317">
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">initPostCount&lt;1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="744.006548" c2y="202.642584" c1y="167.554422" description="" straight="0" type="2" ypos="161.5792691153172" endx="1035.439720213178" xpos="725.9705410617814" endy="251.5667385887937" c2x="1049.323433">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">((rightFootBumpPressed==1) &amp;&amp; (shortChestButtonPressed==1))</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="693.449621" c2y="290.752084" c1y="234.757488" description="" straight="0" type="2" ypos="173.8073362586829" endx="1015.35060241595" xpos="719.3782738172232" endy="297.3065060224133" c2x="995.344054">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">((leftFootBumpPressed==1) &amp;&amp; (shortChestButtonPressed==1))</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="261.861582" c2y="198.334829" c1y="207.665171" description="" straight="1" type="2" ypos="216.9955133643296" endx="198.4152545612795" xpos="293.5847454387205" endy="189.0044866356704" c2x="230.138418">
      <from>1</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="643.293206" c2y="262.530746" c1y="296.469254" description="" straight="1" type="2" ypos="330.4077621521869" endx="534.1203825524267" xpos="697.8796174475733" endy="228.5922378478131" c2x="588.706794">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="1083.194413" c2y="474.951593" c1y="516.676529" description="" straight="1" type="2" ypos="442.9704469852526" endx="1024.098022331147" xpos="1049.537324884048" endy="433.8171293847701" c2x="953.216202">
      <from>4</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1051.311266" c2y="351.017800" c1y="338.982200" description="" straight="1" type="2" ypos="326.9465993976843" endx="1050.066203417122" xpos="1051.933796582878" endy="363.0534006023157" c2x="1050.688734">
      <from>7</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
