<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="StateMachineStarter" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="80" endx="50" xpos="-10" endy="80"/>
    <state pencolor="12124415" radius="40" description="OnEntry { &#xa;&#x9;extern playerNumber;&#xa;&#x9;extern sensors_postTemps_Updated;&#xa;&#x9;int newTemps;&#xa;&#x9;int initPostCount;&#xa;&#x9;sensors_postTemps_Updated = 0;&#xa;&#x9;initPostCount = 0;&#xa;&#x9;newTemps = 0;&#xa; &#xa;&#x9;suspendAll();&#xa; }&#xa;OnExit { playerNumber = read_int(&quot;/home/nao/data/player&quot;); }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="80" code="0" xpos="90" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;initPostCount = initPostCount + 1;&#xa;&#x9;post(&quot;sensors_postTemps&quot;, &quot;On&quot;); &#xa; }&#xa;OnExit { }&#xa;{ print_state_name(); }&#xa;" finalstate="0" moore_outputs="" ypos="178" code="5" xpos="161" linewidth="1">WaitForRobotStart</state>
    <state pencolor="0" radius="40" description="OnEntry {  print_state_name();&#xa;&#x9;post(&quot;QSay&quot;, &quot;Player&quot;);&#xa;&#x9;post_int(&quot;QSay&quot;, playerNumber);&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="80" code="14" xpos="409" linewidth="1">OnRobotStart</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;initPostCount = initPostCount - 1;&#xa;&#x9;post(&quot;sensors_postTemps&quot;, &quot;Off&quot;); &#xa; }&#xa;OnExit { }&#xa;{ print_state_name(); }&#xa;" finalstate="0" moore_outputs="" ypos="208" code="3" xpos="501" linewidth="1">RemoveExtraListeners</state>
    <state pencolor="0" radius="40" description="OnEntry {  print_state_name();&#xa;&#x9;post(&quot;QSpeech&quot;, &quot;Starting Machines&quot;); &#xa;&#xa;&#x9;resume(&quot;Safety_BatteryMonitor&quot;);&#xa;&#x9;resume(&quot;Safety_TempsMonitor&quot;);&#xa;&#x9;resume(&quot;SMRobotPosition&quot;);&#xa;&#x9;restart(&quot;SMGameController&quot;);&#xa; }&#xa;OnExit {&#xa;&#x9;suspend(&quot;StateMachineStarter&quot;);&#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="149" code="6" xpos="688" linewidth="1">StartMachines</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="228" code="1" xpos="331" linewidth="1">Wait</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="293" code="2" xpos="645" linewidth="1">Wait2</state>
    <transition c1x="124.615107" c2y="130.221402" c1y="127.778598" description="" straight="1" type="2" ypos="112.3922696458558" endx="138.1188278955676" xpos="113.4678688250588" endy="146.4175370952906" c2x="126.384893">
      <from>0</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="255.446924" c2y="117.689277" c1y="140.678232" description="" straight="1" type="2" ypos="163.6671864662746" endx="371.7991862232979" xpos="197.2707934322846" endy="94.70032157305167" c2x="313.623055">
      <from>5</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">newTemps != sensors_postTemps_Updated</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="219.633507" c2y="197.776172" c1y="184.565963" description="" straight="0" type="2" ypos="182.340212985195" endx="296.0640762775806" xpos="199.7577418233202" endy="210.6656054717422" c2x="273.148218">
      <from>5</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="447.448481" c2y="154.506462" c1y="133.493538" description="" straight="1" type="2" ypos="112.4806148537085" endx="477.654558073897" xpos="432.345441926103" endy="175.5193851462915" c2x="462.551519">
      <from>14</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="566.215462" c2y="246.914420" c1y="232.755458" description="" straight="0" type="2" ypos="221.945122660064" endx="614.5400172353728" xpos="538.4904461696012" endy="267.0733833680787" c2x="595.877740">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(400000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="576.119387" c2y="172.447489" c1y="184.552511" description="" straight="1" type="2" ypos="196.6575332931741" endx="649.6418398641887" xpos="539.3581601358113" endy="160.3424667068259" c2x="612.880613">
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">initPostCount&lt;1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="726.133405" c2y="146.279583" c1y="36.275365" description="" straight="1" type="2" ypos="115.7179882264863" endx="725.4305082873429" xpos="710.1880078490092" endy="138.0475094452838" c2x="806.968901">
      <from>6</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="272.366493" c2y="215.223828" c1y="221.434037" description="" straight="0" type="2" ypos="223.659787014805" endx="195.9359237224194" xpos="292.2422581766798" endy="195.3343945282578" c2x="215.851782">
      <from>1</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="582.034925" c2y="258.908426" c1y="273.764277" description="" straight="0" type="2" ypos="279.0548773399361" endx="531.4599827646272" xpos="607.5095538303988" endy="233.9266166319213" c2x="551.595141">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
  </machine>
</qfsmproject>
