<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="StateMachineStarter" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="80" endx="50" xpos="-10" endy="80"/>
    <state pencolor="12124415" radius="40" description="OnEntry { &#xa;&#x9;extern shortChestButtonPressed;&#xa;&#x9;extern rightFootBumpPressed;&#xa;&#x9;extern leftFootBumpPressed;&#xa;&#x9;extern playerNumber;&#xa;&#xa;&#x9;playerNumber = read_int(&quot;/home/nao/data/player&quot;);&#xa;&#x9;post(&quot;QSay&quot;, &quot;Player&quot;);&#xa;&#x9;post_int(&quot;QSay&quot;, playerNumber); &#xa;&#xa;&#x9;suspendAll();&#xa; }&#xa;OnExit {  }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="80" code="0" xpos="90" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry {  print_state_name();&#xa;&#x9;post(&quot;QSay&quot;, &quot;Starting Machines&quot;); &#xa;&#xa;&#x9;resume(&quot;Safety_BatteryMonitor&quot;);&#xa;&#x9;resume(&quot;Safety_TempsMonitor&quot;);&#xa;&#x9;resume(&quot;SMRobotPosition&quot;);&#xa; &#x9;resume(&quot;SMButtonChest&quot;); &#xa; &#x9;resume(&quot;SMButtonLeftFoot&quot;); &#xa; &#x9;resume(&quot;SMButtonRightFoot&quot;);&#xa; }&#xa;OnExit {&#xa;&#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="149" code="6" xpos="688" linewidth="1">StartMachines</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa;&#x9;resume(&quot;SMGameController&quot;);&#xa; }&#xa;OnExit { &#xa; }&#xa;{ }" finalstate="0" moore_outputs="" ypos="403" code="4" xpos="1048" linewidth="1">StartGameController</state>
    <state pencolor="0" radius="40" description="OnEntry {&#xa; post(&quot;QSay&quot;, &quot;Starting Game Controller&quot;);&#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="287" code="7" xpos="1054" linewidth="1">Pre_StartGameController</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="451" code="1" xpos="465" linewidth="1">RestartCheck2</state>
    <state pencolor="0" radius="40" description="OnEntry { &#xa;&#x9;post(&quot;QSay&quot;, &quot;Stopping Machines&quot;); &#xa; }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="278" code="2" xpos="248" linewidth="1">RestartFSMs</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="591" code="3" xpos="657" linewidth="1">RestartCheck1</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="532" code="5" xpos="1019" linewidth="1">GameControllerRunning</state>
    <state pencolor="0" radius="40" description="OnEntry { }&#xa;OnExit { }&#xa;{ }" finalstate="0" moore_outputs="" ypos="378" code="8" xpos="704" linewidth="1">RestartCheckFailed</state>
    <transition c1x="148.611127" c2y="142.237178" c1y="86.762822" description="" straight="1" type="2" ypos="84.47034021142009" endx="649.2570515010259" xpos="128.7429484989741" endy="144.5296597885799" c2x="629.388873">
      <from>0</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="744.006548" c2y="202.642584" c1y="167.554422" description="" straight="0" type="2" ypos="161.5792691153172" endx="1035.439720213178" xpos="725.9705410617814" endy="251.5667385887937" c2x="1049.323433">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">((rightFootBumpPressed==1) &amp;&amp; (shortChestButtonPressed==1))</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="693.449621" c2y="290.752084" c1y="234.757488" description="" straight="0" type="2" ypos="173.8073362586829" endx="1015.35060241595" xpos="719.3782738172232" endy="297.3065060224133" c2x="995.344054">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">((leftFootBumpPressed==1) &amp;&amp; (shortChestButtonPressed==1))</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1035.059399" c2y="474.436636" c1y="460.563364" description="" straight="1" type="2" ypos="441.0503590648343" endx="1027.553956688994" xpos="1039.446043311006" endy="493.9496409351657" c2x="1031.940601">
      <from>4</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">(shortChestButtonPressed==0)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1050.952350" c2y="344.078766" c1y="345.921234" description="" straight="1" type="2" ypos="326.9465993976843" endx="1050.014548331694" xpos="1051.933796582878" endy="364.0520655872577" c2x="1051.047650">
      <from>7</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">timeout(100000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="418.866583" c2y="314.779176" c1y="414.220824" description="" straight="1" type="2" ypos="426.6883412131784" endx="278.4949708482097" xpos="434.5050291517903" endy="302.3116587868216" c2x="294.133417">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">(shortChestButtonPressed==1)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="521.426575" c2y="395.234895" c1y="433.765105" description="" straight="1" type="2" ypos="439.6074420650567" endx="666.7010774458704" xpos="502.2989225541296" endy="389.3925579349433" c2x="647.573425">
      <from>1</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(3000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="211.199828" c2y="126.116671" c1y="231.883329" description="" straight="1" type="2" ypos="247.5160987833355" endx="114.32553733451" xpos="223.67446266549" endy="110.4839012166645" c2x="126.800172">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="609.327556" c2y="485.761157" c1y="556.238843" description="" straight="1" type="2" ypos="568.0222858594718" endx="496.5122936784387" xpos="625.4877063215613" endy="473.9777141405282" c2x="512.672444">
      <from>3</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">(shortChestButtonPressed==0)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="669.712963" c2y="435.614066" c1y="533.385934" description="" straight="1" type="2" ypos="552.916126013539" endx="695.5965160687152" xpos="665.4034839312848" endy="416.083873986461" c2x="691.287037">
      <from>3</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">timeout(3000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="958.915926" c2y="668.303327" c1y="563.186304" description="" straight="0" type="2" ypos="552.6146753407664" endx="696.6018956863256" xpos="985.893578257462" endy="596.6293745700023" c2x="744.412796">
      <from>5</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">((leftFootBumpPressed==1) &amp;&amp; (shortChestButtonPressed==1))</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="907.270021" c2y="578.824223" c1y="483.175777" description="" straight="0" type="2" ypos="540.0483951881893" endx="696.1389686428302" xpos="980.8395055732407" endy="582.7452357044212" c2x="724.729979">
      <from>5</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">((rightFootBumpPressed==1) &amp;&amp; (shortChestButtonPressed==1))</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="757.004677" c2y="506.086602" c1y="403.913398" description="" straight="1" type="2" ypos="395.1291951481928" endx="983.9630099241512" xpos="739.0369900758488" endy="514.8708048518072" c2x="965.995323">
      <from>8</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
