<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Rene, Carl" description="" version="1" name="StateMachineStarter" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="3" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="80" endx="50" xpos="-10" endy="80"/>
    <state pencolor="12124415" radius="40" description="OnEntry { &#xa;&#x9;extern playerNumber;&#xa;&#x9;extern sensors_postTemps_Updated;&#xa;&#x9;int newTemps;&#xa;&#x9;int initPostCount;&#xa;&#x9;sensors_postTemps_Updated = 0;&#xa;&#x9;initPostCount = 0;&#xa;&#x9;newTemps = 0;&#xa; &#xa;&#x9;suspendAll();&#xa; }&#xa;OnExit { playerNumber = read_int(&quot;/home/nao/data/player&quot;);&#xa;&#x9;post(&quot;QSpeech&quot;, &quot;Player&quot;);&#xa;&#x9;post_int(&quot;QSpeech&quot;, playerNumber);&#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="80" code="0" xpos="90" linewidth="1">Init</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;initPostCount = initPostCount + 1;&#xa;&#x9;post(&quot;sensors_postTemps&quot;, &quot;On&quot;); &#xa; }&#xa;OnExit { }&#xa;{ print_state_name(); }&#xa;" finalstate="0" moore_outputs="" ypos="178" code="5" xpos="161" linewidth="1">WaitForRobotStart</state>
    <state pencolor="0" radius="40" description="OnEntry {  print_state_name();&#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="80" code="14" xpos="409" linewidth="1">OnRobotStart</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa;&#x9;initPostCount = initPostCount - 1;&#xa;&#x9;post(&quot;sensors_postTemps&quot;, &quot;Off&quot;); &#xa; }&#xa;OnExit { }&#xa;{ print_state_name(); }&#xa;" finalstate="0" moore_outputs="" ypos="208" code="3" xpos="501" linewidth="1">RemoveExtraListeners</state>
    <state pencolor="0" radius="40" description="OnEntry {  print_state_name();&#xa;&#x9;post(&quot;QSpeech&quot;, &quot;Starting Machines&quot;); &#xa;&#xa;&#x9;resume(&quot;Safety_BatteryMonitor&quot;);&#xa;&#x9;resume(&quot;Safety_TempsMonitor&quot;);&#xa;&#x9;resume(&quot;SMRobotPosition&quot;);&#xa;&#x9;restart(&quot;SMGameController&quot;);&#xa; }&#xa;OnExit {&#xa;&#x9;suspend(&quot;StateMachineStarter&quot;);&#xa; }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="153" code="6" xpos="687" linewidth="1">StartMachines</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="313" code="1" xpos="135" linewidth="1">Wait</state>
    <state pencolor="0" radius="40" description="OnEntry {  &#xa; }&#xa;OnExit { }&#xa;{ }&#xa;" finalstate="0" moore_outputs="" ypos="341" code="2" xpos="469" linewidth="1">Wait2</state>
    <transition c1x="121.293724" c2y="134.805846" c1y="123.194154" description="" straight="1" type="2" ypos="111.5824629047094" endx="138.1188278955676" xpos="112.8811721044324" endy="146.4175370952906" c2x="129.706276">
      <from>0</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="255.756931" c2y="117.444271" c1y="140.555729" description="" straight="1" type="2" ypos="163.6671864662746" endx="372.7292065677154" xpos="197.2707934322846" endy="94.33281353372536" c2x="314.243069">
      <from>5</from>
      <to>14</to>
      <inputs default="0" any="0" invert="0">newTemps != sensors_postTemps_Updated</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="160.071963" c2y="257.882402" c1y="236.992701" description="" straight="1" type="2" ypos="216.9951751039616" endx="148.913588061534" xpos="160.3865518674137" endy="276.5663333267987" c2x="156.048761">
      <from>5</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="447.253935" c2y="154.777134" c1y="133.222866" description="" straight="1" type="2" ypos="111.6685994823658" endx="478.2381941220495" xpos="431.7618058779505" endy="176.3314005176342" c2x="462.746065">
      <from>14</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="497.369033" c2y="286.905089" c1y="266.888166" description="" straight="1" type="2" ypos="246.9260757520064" endx="484.5688869534665" xpos="498.5998694724956" endy="305.2423468467213" c2x="492.552932">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">timeout(400000)</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="575.146751" c2y="175.208676" c1y="186.074886" description="" straight="1" type="2" ypos="196.9410949608447" endx="648.6418398641887" xpos="538.399206132416" endy="164.3424667068259" c2x="611.894295">
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">initPostCount&lt;1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="725.453854" c2y="150.256723" c1y="39.328099" description="" straight="1" type="2" ypos="119.7179882264863" endx="725.3902649100954" xpos="709.1880078490092" endy="141.7666763541372" c2x="806.968639">
      <from>6</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">timeout(1000000)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="135.928037" c2y="233.117598" c1y="254.007299" description="" straight="1" type="2" ypos="274.0048248960384" endx="147.086411938466" xpos="135.6134481325863" endy="214.4336666732013" c2x="139.951239">
      <from>1</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
    <transition c1x="472.630967" c2y="262.094911" c1y="282.111834" description="" straight="1" type="2" ypos="302.0739242479936" endx="485.4311130465335" xpos="471.4001305275044" endy="243.7576531532787" c2x="477.447068">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1</inputs>
      <outputs>2</outputs>
    </transition>
  </machine>
</qfsmproject>
